#VERSION:0.81;
#TITLE:Dawgs In Da House;
#SUBTITLE:;
#ARTIST:CanBlaster (Miami Style);
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:House;
#ORIGIN:;
#CREDIT:;
#BANNER:PE319_B.png;
#BACKGROUND:PE319-wide.png;
#PREVIEWVID:PE319_P.mpg;
#CDTITLE:;
#MUSIC:PE319.ogg;
#OFFSET:0.003000;
#SAMPLESTART:27.342995;
#SAMPLELENGTH:14.980003;
#SELECTABLE:YES;
#SONGTYPE:ARCADE;
#SONGCATEGORY:WORLD MUSIC;
#VOLUME:77;
#DISPLAYBPM:158.000000;
#BPMS:0.000=158.000,
156.000=197.500,
158.000=237.000,
160.000=276.500,
162.000=316.000,
176.000=276.500,
178.000=237.000,
180.000=197.500,
182.000=158.000,
184.000=118.500,
185.000=104.500,
186.000=158.000;
#STOPS:186.000=3.038;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#LABELS:0.000=Song Start;
#BGCHANGES:-0.200=PE319-wide.png=1.000=0=0=1=ProTitle====,
16.000=Pump It Up Pro 2/deck_dots.mpg=1.000=1=0=1=ProMovie==CrossFade==,
27.500=Pump It Up Pro 2/deck_dots.mpg=1.000=1=0=1=Visualization2File=PE319-wide.png=CrossFade==,
32.000=Pump It Up Pro 2/1004_JumpBack.mpg=1.000=0=0=1=Visualization2File=yellow flash===,
40.000=Pump It Up Pro 2/1004_JumpBack.mpg=1.000=0=0=1=Visualization2File=yellow flash===,
48.000=Pump It Up Pro 2/1004_JumpBack.mpg=1.000=0=0=1=Visualization2File=yellow flash===,
56.000=Pump It Up Pro 2/1004_JumpBack.mpg=1.000=0=0=1=Visualization2File=yellow flash===,
64.000=Pump It Up Pro 2/glitterball_patterns.mpg=1.000=0=0=1=ProMovie====,
88.000=PE319-wide.png=1.000=0=0=1=Visualization2File=white flash===#00FFFF,
89.500=PE319-wide.png=1.000=0=0=1=Visualization2File=white flash===#FF0000,
91.500=Pump It Up Pro 2/1379_JumpBack.mpg=1.000=0=0=1=Visualization2FileFlash=PE319-wide.png=CrossFade_Fastest==,
96.000=Pump It Up Pro 2/1020_JumpBack_1.mpg=1.000=0=0=1=Visualization2File=white flash===,
110.000=Pump It Up Pro 2/1020_JumpBack_1.mpg=1.000=0=0=1=Visualization2File=PE319-wide.png=CrossFade_Faster==,
112.000=Pump It Up Pro 2/1006_JumpBack_1.mpg=1.000=0=0=1=ProMovie==CrossFade_Fastest==,
123.500=Pump It Up Pro 2/1006_JumpBack_1.mpg=1.000=0=0=1=Visualization2File=PE319-wide.png=CrossFade_Fastest==,
128.000=Pump It Up Pro 2/779_JumpBack.mpg=1.000=0=0=1=ProMovie====,
144.000=Pump It Up Pro 2/763_JumpBack_1.mpg=1.000=0=0=1=ProMovie==CrossFade_Fastest==,
156.000=Pump It Up Pro 2/003_JB_HD.mpg=1.000=1=0=1=Visualization2File=PE319-wide.png=CrossFade==,
178.000=Pump It Up Pro 2/003_JB_HD.mpg=0.700=0=0=1=Visualization2File=PE319-wide.png===,
182.000=Pump It Up Pro 2/003_JB_HD.mpg=0.400=0=0=1=Visualization2File=PE319-wide.png===,
186.000=PE319-wide.png=1.000=0=0=1=Visualization2File=white flash===#808080,
189.000=Pump It Up Pro 2/1379_JumpBack.mpg=1.000=0=0=1=Visualization2File=PE319-wide.png=FadeCenterVertical==,
194.000=Pump It Up Pro 2/961_JumpBack.mpg=1.000=0=0=1=ProMovie====,
202.000=Pump It Up Pro 2/961_JumpBack.mpg=1.000=0=0=1=Visualization2File=white flash===,
210.000=Pump It Up Pro 2/961_JumpBack.mpg=1.000=0=0=1=ProMovie===#FFFF00=,
225.000=PE319-wide.png=1.000=0=0=1=ProTitle====,
226.000=Pump It Up Pro 2/976_JumpBack.mpg=1.000=0=0=1=ProMovie==FadeCenterHorizontal==,
242.000=Pump It Up Pro 2/976_JumpBack_2.mpg=1.000=0=0=1=ProMovie====,
253.500=Pump It Up Pro 2/976_JumpBack_2.mpg=1.000=1=0=1=Visualization2File=PE319-wide.png=CrossFade==,
258.000=PE319-wide.png=1.000=0=0=1=ProTitle===#00FF00=,
262.000=PE319-wide.png=1.000=0=0=1=ProTitle==CrossFade_Faster==,
99999=-nosongbg-=1.000=0=0=0 
;
#LASTSECONDHINT:102.826667;

#NOTEDATA:;
#CHARTNAME:Pro 2 Easy;
#STEPSTYPE:pump-single;
#DESCRIPTION:S2 PRO;
#DIFFICULTY:Edit;
#METER:2;
#RADARVALUES:0.097252,0.125455,0.126427,0.000000,0.000000,57.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.097252,0.125455,0.126427,0.000000,0.000000,57.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:G. Marchan;
#PATCHINFO:Pro 2 1.00;
#OFFSET:0.003000;
#BPMS:0.000000=158.000000
,156.000000=197.500000
,158.000000=237.000000
,160.000000=276.500000
,162.000000=316.000000
,176.000000=276.500000
,178.000000=237.000000
,180.000000=197.500000
,182.000000=158.000000
,184.000000=118.500000
,185.000000=104.500000
,186.000000=158.000000
;
#STOPS:186.000000=3.038000
;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#DISPLAYBPM:158.000000;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
10000
00000
00000
00000
,
10000
00000
00000
00000
,
00001
00000
00000
00000
,
00001
00000
00000
00000
,
10001
00000
00000
00000
,
00010
00000
01000
00000
,
01010
00000
00000
00000
,
00001
00000
10000
00000
,
10001
00000
00000
00000
,
00010
00000
01000
00000
,
01010
00000
00000
00000
,
00001
00000
10000
00000
,
10001
00000
00000
00000
,
00010
00000
00000
00000
,
00110
00000
00000
00000
,
00001
00000
00000
00000
,
01100
00000
00000
00000
,
10000
00000
00000
00000
,
10001
00000
00000
00000
,
00001
00000
00000
00000
,
10000
00000
00000
00000
,
00100
00000
00000
00000
,
01000
00000
00000
00000
,
00010
00000
00000
00000
,
00100
00000
00000
00000
,
00001
00000
00000
00000
,
10000
00000
00000
00000
,
00100
00000
00000
00000
,
01000
00000
00000
00000
,
01000
00000
00000
00000
,
00010
00000
00000
00000
,
00010
00000
00000
00000
,
00100
00000
00000
00000
,
00100
00000
00000
00000
,
00001
00000
00000
00000
,
10000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
10001
00000
,
00000
00000
00100
00000
,
00000
00000
00011
00000
,
00000
00000
00100
00000
,
00000
00000
11000
00000
,
00000
00000
00100
00000
,
00000
00000
01010
00000
,
00000
00000
00100
00000
,
00000
00000
10000
00000
,
00000
00000
10000
00000
,
00000
00000
00001
00000
,
00000
00000
00001
00000
,
00000
00000
00100
00000
,
00000
00000
00100
00000
,
00000
00000
00010
00000
,
00000
00000
01000
00000
,
00000
00000
01010
00000
;


#NOTEDATA:;
#CHARTNAME:Pro 2 Normal;
#STEPSTYPE:pump-single;
#DESCRIPTION:S5 PRO;
#DIFFICULTY:Easy;
#METER:5;
#RADARVALUES:0.218122,0.250909,0.223679,0.019450,0.000000,132.000000,23.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.218122,0.250909,0.223679,0.019450,0.000000,132.000000,23.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:G. Marchan;
#PATCHINFO:Pro 2 1.00;
#OFFSET:0.003000;
#BPMS:0.000000=158.000000
,156.000000=197.500000
,158.000000=237.000000
,160.000000=276.500000
,162.000000=316.000000
,176.000000=276.500000
,178.000000=237.000000
,180.000000=197.500000
,182.000000=158.000000
,184.000000=118.500000
,185.000000=104.500000
,186.000000=158.000000
;
#STOPS:186.000000=3.038000
;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#DISPLAYBPM:158.000000;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
10000
00000
10000
00000
,
00001
00000
00001
00000
,
00100
00000
00010
00000
,
00010
00000
01000
00000
,
01010
00000
10000
00000
,
10000
01000
10000
01000
,
11000
00000
00001
00000
,
00001
00010
00001
00010
,
00011
00000
00001
00000
,
01000
00010
01000
00010
,
01010
00000
10000
00000
,
00001
10000
00001
10000
,
10001
00000
00100
00000
,
00001
00100
00010
00000
,
00110
00000
10000
00000
,
10000
00100
01000
00000
,
01100
00000
00001
00000
,
00001
00010
00001
00000
,
00011
00000
00001
00000
,
10000
01000
10000
00000
,
11000
00000
10000
00000
,
10000
00000
00001
00000
,
00001
00000
01000
00000
,
01000
00000
00100
00000
,
10000
00000
10000
00000
,
00001
00000
00001
00000
,
00100
00000
00010
00000
,
01000
00000
00100
00000
,
01010
00000
00010
00000
,
00010
00000
00010
00010
,
10010
00000
10000
00000
,
10000
00000
10000
10000
,
10001
00000
00001
00000
,
00001
00000
00001
00001
,
01001
00000
01000
00010
,
02020
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
03030
00000
,
00000
00000
00000
00000
,
00000
00000
10001
00000
,
00100
00000
01000
00100
,
01000
00000
01100
00000
,
10000
00000
00001
00100
,
00010
00000
00110
00000
,
00001
00000
10000
00100
,
01000
00000
01010
00000
,
00010
00100
00010
00000
,
00100
00000
10001
00000
,
00100
00000
00001
00010
,
00001
00010
00011
00000
,
00001
00000
10000
01000
,
10000
01000
11000
00000
,
10000
00000
00001
00100
,
00001
00100
00101
00000
,
00001
00000
10000
00100
,
10000
00100
10100
00000
;


#NOTEDATA:;
#CHARTNAME:Pro 2 Hard;
#STEPSTYPE:pump-single;
#DESCRIPTION:S8 PRO;
#DIFFICULTY:Medium;
#METER:8;
#RADARVALUES:0.451526,0.452707,0.282030,0.038901,0.000000,292.000000,29.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.451526,0.452707,0.282030,0.038901,0.000000,292.000000,29.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:G. Marchan;
#PATCHINFO:Pro 2 1.00;
#OFFSET:0.003000;
#BPMS:0.000000=158.000000
,156.000000=197.500000
,158.000000=237.000000
,160.000000=276.500000
,162.000000=316.000000
,176.000000=276.500000
,178.000000=237.000000
,180.000000=197.500000
,182.000000=158.000000
,184.000000=118.500000
,185.000000=104.500000
,186.000000=158.000000
;
#STOPS:186.000000=3.038000
;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#DISPLAYBPM:158.000000;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
01000
00100
01000
00000
00001
00100
00001
00000
,
10000
00100
01000
00010
00100
00001
10000
00000
,
00010
00100
00010
00000
10000
00100
10000
00000
,
00001
10000
00001
10000
00001
00000
00000
00000
,
10001
00000
00001
00100
00001
00100
00001
00000
,
10000
10000
00100
00100
01000
01000
00010
00000
,
00110
00000
10000
00100
10000
00100
10000
00000
,
00001
00001
00100
00100
00010
00010
01000
00000
,
01100
00000
01000
00100
10000
00100
01000
00000
,
00001
00001
00010
00010
00100
00100
01000
00000
,
01010
00000
00010
00100
00001
00100
00010
00000
,
10000
10000
01000
01000
00100
00100
00010
00000
,
10001
00000
00000
01010
00000
00000
00010
00000
,
10000
00100
10000
00000
00001
00100
00010
00000
,
01010
00000
00000
10001
00000
00000
10000
00000
,
00001
00100
00001
00000
10000
00100
01000
00000
,
01100
00000
00000
00110
00000
00000
00010
00000
,
10000
00100
00001
00000
00001
00100
10000
00000
,
00110
00000
00000
01100
00000
00000
01000
00000
,
00001
00100
10000
00000
10000
00100
00001
00000
,
10001
00001
00001
00001
,
00001
00100
00010
00000
00010
00100
00001
00000
,
10001
10000
10000
10000
,
10000
00100
01000
00000
01000
00100
10000
00000
,
10100
00100
00100
00100
,
00100
01000
00010
00000
00010
01000
00100
00000
,
00101
00100
00100
00100
,
00010
00010
01000
01000
00001
00001
10000
00000
,
10001
00000
10000
00100
10000
00000
00010
00100
,
00001
00000
01000
00100
10000
00001
00100
00000
,
00101
00000
00001
00100
00001
00000
01000
00100
,
10000
00000
00010
00100
00001
10000
00100
00000
,
10100
10000
00100
00001
,
00010
01000
00100
10000
,
00001
00100
10000
01000
00010
00100
00001
10000
,
20002
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
30003
00000
,
00000
00000
00000
00000
00010
01000
00010
01000
,
00010
00000
00000
00000
01100
00000
00000
10001
,
00000
00000
00001
00100
00010
00100
00001
00100
,
00010
00000
00100
00000
00110
00000
00000
10001
,
00000
00000
10000
00100
01000
00100
10000
00100
,
01000
00000
00100
00000
01010
00000
00000
10001
,
00000
00000
00010
00100
00001
00010
00001
00100
,
00010
00000
00100
00000
00110
00000
00000
10001
,
00000
00000
01000
00100
10000
01000
10000
00100
,
01000
00000
00100
00000
01000
00010
00100
00000
,
00010
00100
00001
00000
01000
01000
00100
00100
,
10000
10000
00010
00000
00010
01000
00100
00000
,
01000
00100
10000
00000
00010
00010
00100
00100
,
00001
00001
01000
00000
01000
00100
10000
00000
,
00010
00100
00001
00000
10000
10000
01000
01000
,
00100
00100
00010
00000
00010
00100
00001
00000
,
01000
00100
10000
00000
00001
00001
00010
00010
,
00100
00100
01000
00000
02020
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
03030
00000
;


#NOTEDATA:;
#CHARTNAME:Pro 2 Crazy;
#STEPSTYPE:pump-single;
#DESCRIPTION:S17 PRO;
#DIFFICULTY:Hard;
#METER:17;
#RADARVALUES:0.761342,1.000000,0.233404,0.019450,0.739113,515.000000,24.000000,2.000000,0.000000,7.000000,2.000000,0.000000,0.000000,0.761342,1.000000,0.233404,0.019450,0.739113,515.000000,24.000000,2.000000,0.000000,7.000000,2.000000,0.000000,0.000000;
#CREDIT:G. Marchan;
#PATCHINFO:Pro 2 1.00;
#OFFSET:0.003000;
#BPMS:0.000000=158.000000
,156.000000=197.500000
,158.000000=237.000000
,160.000000=276.500000
,162.000000=316.000000
,176.000000=276.500000
,178.000000=237.000000
,180.000000=197.500000
,182.000000=158.000000
,184.000000=118.500000
,185.000000=104.500000
,186.000000=158.000000
;
#STOPS:186.000000=3.038000
;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#DISPLAYBPM:158.000000;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00010
00000
01000
00000
00100
00000
10000
01000
00000
10000
00100
00000
10000
00000
00001
00000
,
01000
00000
00010
00000
00100
00000
00001
00010
00000
00001
00100
00000
00001
00000
10000
00000
,
00010
00000
00100
00000
00001
00000
10000
00010
00000
01000
00001
00000
00100
00000
00010
00000
,
01000
00100
10000
00001
00100
00000
01010
00000
,
01100
00000
01000
00100
10000
00000
01000
00100
01000
00000
00100
01000
10000
00000
01000
10000
,
01000
00000
00001
00010
00001
00000
01000
10000
01000
00000
00100
00000
00010
00000
01000
00000
,
00110
00000
00010
00100
00001
00000
00010
00100
00010
00000
00100
00010
00001
00000
00010
00001
,
00010
00000
10000
01000
10000
00000
00010
00001
00010
00000
00100
00000
01000
00000
00010
00000
,
00101
00000
00001
00010
00100
00000
00010
00001
00100
00000
00010
00100
00001
00000
10000
01000
,
10000
00000
00001
00010
00001
00000
00010
00001
00100
00000
00010
00000
01000
00000
00100
00000
,
10100
00000
10000
01000
00100
00000
01000
10000
00100
00000
01000
00100
10000
00000
00001
00010
,
00001
00000
10000
01000
10000
00000
01000
10000
00100
00000
01000
00000
00010
00000
00100
00000
,
00010
00100
00001
00010
00001
00100
00010
00100
00001
00010
00100
00010
00001
00100
00010
00001
,
00010
00100
00001
00010
00001
00100
00010
00001
00010
00100
00001
00010
00001
00000
00001
00000
,
01000
00100
10000
01000
10000
00100
01000
00100
10000
01000
00100
01000
10000
00100
01000
10000
,
01000
00100
10000
01000
10000
00100
01000
10000
01000
00100
10000
01000
10000
00000
10000
00000
,
00001
00100
00010
01000
00100
10000
01000
10000
00100
01000
00100
00010
00001
00100
00010
10000
,
00100
01000
00010
00100
00001
00010
00001
00100
00010
00100
01000
10000
00100
01000
00010
01000
,
01010
00000
00000
00000
00000
00000
10101
00000
00000
00000
00000
00000
00000
00000
00001
00100
,
00010
00000
10000
00100
01000
00000
00001
10000
00100
00000
01000
00000
01010
00000
00000
00000
,
10000
00100
10000
00100
01000
00100
00010
00100
,
00010
00100
01000
00010
00100
00001
00010
00100
,
01000
00010
01000
00000
00100
10000
00000
10000
00001
00000
00100
00000
00010
00000
00001
00000
,
00100
00000
10000
00000
01000
00000
10000
00100
00000
00100
01000
00000
10001
00000
00000
00000
,
00001
00100
00001
00100
00010
00100
01000
00100
,
01000
00000
00100
00000
00010
00000
01000
00100
00000
00100
10000
00000
01000
00000
00100
00000
,
00010
01000
00010
00000
00100
00001
00000
00001
10000
00000
00100
00000
00001
00000
00010
00100
,
00001
00000
01000
00100
10000
00000
00010
01000
00100
00000
10000
00000
00001
00000
00000
00000
,
01000
00000
00010
00000
00100
01000
00000
01000
00000
01000
00000
10000
00100
00000
01000
00000
,
00010
00100
00001
00000
00010
00001
00000
00001
00000
00001
00000
00100
00010
00000
10000
00000
,
00010
00000
01000
00000
00100
00010
00000
00010
00000
00010
00000
00001
00100
00000
00010
00000
,
01000
00100
10000
00000
01000
10000
00000
10000
00000
10000
00000
00100
01000
00000
00001
00000
,
10000
00000
00100
00000
01000
00001
00000
00001
00000
00001
00000
00100
00010
00000
10000
00000
,
00001
00100
00001
00000
00010
00100
00000
00100
00000
00100
00000
01000
00010
00000
01000
00000
,
00010
00000
00100
00000
01000
10000
00000
10000
00000
10000
00000
00100
01000
00000
00001
00000
,
40000
00004
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
30003
10101
00000
00000
00000
,
00000
00000
00001
00100
10000
01000
00010
10000
,
00100
00001
00010
00000
01010
00000
00000
10101
,
00000
00000
00001
00010
00100
01000
10000
00100
,
00001
00010
00001
00000
00011
00000
00000
00111
,
00000
00000
10000
01000
00100
00010
00001
00100
,
10000
01000
10000
00000
11000
00000
00000
11100
,
00000
00000
10000
00100
00001
00010
01000
00001
,
00100
00000
10000
00000
01000
00010
01000
00010
01010
00000
00000
00000
00000
00000
01110
00000
,
00000
00000
10000
00001
10000
00001
10000
00000
00100
00000
01000
00000
00010
00000
00100
00000
,
00001
00000
00000
00000
10101
00000
00000
00000
01100
00000
01000
00100
10000
00000
01000
00100
,
01000
00000
00100
01000
10000
00000
01000
10000
01000
00000
00001
00010
00001
00000
01000
10000
,
01000
00000
00100
00000
00010
00000
01000
00000
00110
00000
00010
00100
00001
00000
00010
00100
,
00010
00000
00100
00010
00001
00000
00010
00001
00010
00000
10000
01000
10000
00000
00010
00001
,
00010
00000
00100
00000
01000
00000
00010
00000
00101
00000
00001
00010
00100
00000
00010
00001
,
00100
00000
00010
00100
00001
00000
10000
01000
10000
00000
00001
00010
00001
00000
00010
00001
,
00100
00000
00010
00000
01000
00000
00100
00000
10100
00000
10000
01000
00100
00000
01000
10000
,
00100
00000
01000
00100
10000
00000
00001
00010
00001
00000
10000
01000
10000
00000
01000
10000
,
00100
00000
01000
00000
00010
00100
00001
10000
20002
00000
00000
00000
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
30003
00000
;


#NOTEDATA:;
#CHARTNAME:Pro 2 Freestyle;
#STEPSTYPE:pump-double;
#DESCRIPTION:D5 PRO;
#DIFFICULTY:Edit;
#METER:5;
#RADARVALUES:0.245908,0.250909,0.175053,0.019450,0.000000,157.000000,18.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.245908,0.250909,0.175053,0.019450,0.000000,157.000000,18.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:G. Marchan;
#PATCHINFO:Pro 2 1.00;
#OFFSET:0.003000;
#BPMS:0.000000=158.000000
,156.000000=197.500000
,158.000000=237.000000
,160.000000=276.500000
,162.000000=316.000000
,176.000000=276.500000
,178.000000=237.000000
,180.000000=197.500000
,182.000000=158.000000
,184.000000=118.500000
,185.000000=104.500000
,186.000000=158.000000
;
#STOPS:186.000000=3.038000
;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#DISPLAYBPM:158.000000;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0001000000
0000000000
0010000000
0000000000
,
0000010000
0000000000
0000100000
0000000000
,
0000000100
0000000000
0000001000
0000000000
,
0000000001
0000010000
0000000100
0000000000
,
0000010001
0000000000
0000010000
0000000000
,
0000000100
0000000100
0000100000
0000100000
,
0000110000
0000000000
0010000000
0000000000
,
0000100000
0000100000
1000000000
1000000000
,
1000100000
0000000000
0000100000
0000000000
,
0010000000
0010000000
0000010000
0000010000
,
0000110000
0000000000
0000000100
0000000000
,
0000010000
0000010000
0000000001
0000000001
,
0000010001
0000000100
0000000100
0000000000
,
0000010000
0000000000
0000000100
0000000000
,
0000110000
0000100000
0000100000
0000000000
,
0000010000
0000000000
0010000000
0000000000
,
1000100000
0010000000
0010000000
0000000000
,
0000100000
0000000000
0010000000
0000000000
,
0000110000
0000010000
0000010000
0000000000
,
0000100000
0000000000
0000000100
0000000000
,
0000001000
0000000100
0000010000
0000000010
,
0000000100
0000001000
0000010000
0001000000
,
0000100000
0010000000
1000000000
0001000000
,
0100000000
0010000000
1000000000
0000000000
,
0001000000
0010000000
0000100000
0100000000
,
0010000000
0001000000
0000100000
0000001000
,
0000010000
0000000100
0000000001
0000001000
,
0000000010
0000000100
0000000001
0000000000
,
0000000100
0000000100
0000000010
0000000010
,
0000001000
0000001000
0000000100
0000000100
,
0001000000
0001000000
0000001000
0000001000
,
0010000000
0010000000
0001000000
0001000000
,
0100000000
0100000000
0010000000
0010000000
,
1000000000
1000000000
0000100000
0000100000
,
0010000000
0010000000
0000010000
0000010000
,
0000220000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000330000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000010001
0000000100
,
0000000100
0000000000
0000010000
0000000000
,
0000000100
0000000000
0000110000
0000100000
,
0000100000
0000000000
0000010000
0000000000
,
0010000000
0000000000
1000100000
0010000000
,
0010000000
0000000000
0000100000
0000000000
,
0010000000
0000000000
0000110000
0000010000
,
0000010000
0000000000
0000100000
0000000000
,
0000000100
0000000000
0000010001
0000000000
,
0000010000
0000000000
0000000100
0000000100
,
0000100000
0000100000
0000110000
0000000000
,
0010000000
0000000000
0000100000
0000100000
,
1000000000
1000000000
1000100000
0000000000
,
0000100000
0000000000
0010000000
0010000000
,
0000010000
0000010000
0000110000
0000000000
,
0000000100
0000000000
0000010000
0000010000
,
0000000001
0000000001
0000010001
0000000000
;


#NOTEDATA:;
#CHARTNAME:Pro 2 Nightmare;
#STEPSTYPE:pump-double;
#DESCRIPTION:D13 PRO;
#DIFFICULTY:Edit;
#METER:13;
#RADARVALUES:0.577953,0.614387,0.213954,0.038901,0.145878,390.000000,22.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.577953,0.614387,0.213954,0.038901,0.145878,390.000000,22.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:G. Marchan;
#PATCHINFO:Pro 2 1.00;
#OFFSET:0.003000;
#BPMS:0.000000=158.000000
,156.000000=197.500000
,158.000000=237.000000
,160.000000=276.500000
,162.000000=316.000000
,176.000000=276.500000
,178.000000=237.000000
,180.000000=197.500000
,182.000000=158.000000
,184.000000=118.500000
,185.000000=104.500000
,186.000000=158.000000
;
#STOPS:186.000000=3.038000
;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#DISPLAYBPM:158.000000;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0100000000
0001000000
0010000000
0000000000
0000001000
0001000000
0000000100
0000000000
,
0000001000
0000000100
0000000010
0000000001
0000000100
0000010000
0000001000
0000000000
,
0000000001
0000010000
0000000100
0000000000
0000100000
0000010000
0010000000
0000000000
,
0000100000
0001000000
0010000000
0100000000
0001000000
0000000000
0011000000
0000000000
,
1010000000
0000000000
0010000000
0000000000
0100000000
0000000000
0001000000
0000000000
0010000000
0000000000
0000001000
0000000000
0001000000
0000000000
0000010000
0000100000
,
0000010000
0000000000
0000001000
0000000100
0000001000
0000000000
0000000100
0000000010
0000000100
0000000000
0000000010
0000000000
0000000010
0000000000
0000000000
0000000000
,
0000000101
0000000000
0000000100
0000000000
0000000010
0000000000
0000001000
0000000000
0000000100
0000000000
0001000000
0000000000
0000001000
0000000000
0000100000
0000010000
,
0000100000
0000000000
0001000000
0010000000
0001000000
0000000000
0010000000
0100000000
0010000000
0000000000
0100000000
0000000000
0100000000
0000000000
0000000000
0000000000
,
1010000000
0000000000
0010000000
0000000000
1000000000
0000000000
0000100000
0000000000
0010000000
0000000000
0000010000
0000000000
0000100000
0000000000
0000001000
0000010000
,
0000001000
0000000000
0001000000
0000100000
0001000000
0000000000
0000010000
0000100000
0000010000
0000000000
0000000100
0000000000
0000000010
0000000000
0000000000
0000000000
,
0000000101
0000000000
0000000100
0000000000
0000000001
0000000000
0000010000
0000000000
0000000100
0000000000
0000100000
0000000000
0000010000
0000000000
0001000000
0000100000
,
0001000000
0000000000
0000001000
0000010000
0000001000
0000000000
0000100000
0000010000
0000100000
0000000000
0010000000
0000000000
0100000000
0000000000
0000000000
0000000000
,
0001000000
0010000000
0000100000
0001000000
0000100000
0000001000
0000010000
0000000100
,
0000000001
0000000010
0000000001
0000000100
0000000010
0000001000
0000000100
0000000000
,
0000001000
0000000100
0000010000
0000001000
0000010000
0001000000
0000100000
0010000000
,
1000000000
0100000000
1000000000
0010000000
0100000000
0001000000
0010000000
0000000000
,
0000100000
0010000000
0000010000
0000100000
0000000100
0000001000
0000000010
0000000100
,
0000000001
0000000010
0000000100
0000001000
0000000010
0000000100
0000000001
0000000000
,
0000010000
0000000000
0000000100
0000000000
0000100000
0000000000
0000010000
0000000000
0010000000
0000000000
0001000000
0000000000
0100000000
0000000000
0010000000
1000000000
,
0010000000
0000000000
0100000000
0001000000
0010000000
0000000000
0000100000
0010000000
0000100000
0000000000
1000000000
0000000000
1000000000
0000000000
0000000000
0000000000
,
0001000000
0010000000
0000100000
0001000000
0000100000
0010000000
0001000000
1000000000
,
0010000000
0100000000
0010000000
1000000000
0001000000
0010000000
0000100000
0001000000
,
0000001000
0000010000
0001000000
0010000000
0001000000
0100000000
0010000000
0001000000
,
0000100000
0010000000
0000000100
0000010000
0000000001
0000000100
0000000101
0000000000
,
0000001000
0000000100
0000010000
0000001000
0000010000
0000000100
0000001000
0000000001
,
0000000100
0000000010
0000000100
0000000001
0000001000
0000000100
0000010000
0000001000
,
0001000000
0000000000
0000100000
0000000000
0000001000
0000000000
0000000100
0000000000
0000001000
0000000000
0000000010
0000000000
0000000100
0000000000
0000001000
0000010000
,
0000001000
0000000000
0000100000
0000010000
0000100000
0000000000
0000010000
0010000000
0000100000
0000000000
0100000000
0000000000
0100000000
0000000000
0000000000
0000000000
,
0001000000
0010000000
0001000000
0000000000
0100000000
0010000000
0001000000
0000000000
,
0000010000
0000001000
0000000100
0000010000
0000001000
0000000100
0000000010
0000000000
,
0000001000
0000000100
0000001000
0000000000
0000000010
0000000100
0000001000
0000000000
,
0000100000
0001000000
0010000000
0000100000
0001000000
0010000000
0100000000
0000000000
,
0000100000
0010000000
0000010000
0000000000
0000100000
0000000100
0000010000
0000000000
,
0000000100
0000010000
0000001000
0001000000
0000100000
0010000000
0001000000
0000000000
,
1000000000
0000100000
0010000000
0000010000
0000100000
0000000100
0000100000
0000010000
,
0000220000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000330000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0001000000
0000001000
0001000000
0000001000
0000010000
0000000100
,
0000001100
0000000000
0000000000
0000000000
0000000110
0000000000
0000000000
0000110000
,
0000000000
0000000000
0001000000
0000100000
0010000000
0100000000
0010000000
0001000000
,
1000000000
0000000000
0000000000
0000000000
1010000000
0000000000
0000000000
0001001000
,
0000000000
0000000000
0000001000
0000010000
0000000100
0000000010
0000000100
0000001000
,
0000000001
0000000000
0000000000
0000000000
0000000101
0000000000
0000000000
0001001000
,
0000000000
0000000000
0000100000
0001000000
0010000000
0100000000
0001000000
1000000000
,
0010000000
0000000000
0000000000
0000000000
0110000000
0000000000
0000000000
0000110000
,
0000000000
0000000000
0000010000
0000001000
0000000100
0000000010
0000000001
0000010000
,
0000000100
0000000000
0000001100
0000000000
0000000101
0000000100
0000000010
0000001000
,
0000000100
0000000000
0001000000
0000000000
0000001000
0000000000
0000100000
0000010000
0000100000
0000000000
0001000000
0010000000
0001000000
0000000000
0010000000
0100000000
,
0010000000
0100000000
0100000000
0000000000
1010000000
0010000000
0100000000
0001000000
,
0010000000
0000000000
0000001000
0000000000
0001000000
0000000000
0000010000
0000100000
0000010000
0000000000
0000001000
0000000100
0000001000
0000000000
0000000100
0000000010
,
0000000100
0000000010
0000000010
0000000000
0000000101
0000000100
0000000001
0000010000
,
0000000100
0000000000
0000100000
0000000000
0000010000
0000000000
0001000000
0000100000
0001000000
0000000000
0000001000
0000010000
0000001000
0000000000
0000100000
0000010000
,
0000100000
0010000000
0100000000
0000000000
1010000000
0010000000
1000000000
0000100000
,
0010000000
0000000000
0000010000
0000000000
0000100000
0000000000
0000001000
0000010000
0000001000
0000000000
0001000000
0000100000
0001000000
0000000000
0000010000
0000100000
,
0000010000
0000000100
0000000010
0000000000
0000002020
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000003030
0000000000
;


#NOTEDATA:;
#CHARTNAME:Twerk-A-Thon;
#STEPSTYPE:pump-double;
#DESCRIPTION:DP 1P UCS;
#DIFFICULTY:Edit;
#METER:99;
#RADARVALUES:0.354274,0.582051,0.282030,0.495984,0.350106,174.000000,29.000000,51.000000,258.000000,31.000000,30.000000,0.000000,0.000000,0.354274,0.582051,0.282030,0.495984,0.350106,174.000000,29.000000,51.000000,258.000000,31.000000,30.000000,0.000000,0.000000;
#CREDIT:lel [1 player];
#OFFSET:0.003000;
#BPMS:0.000000=158.000000
,156.000000=197.500000
,158.000000=237.000000
,160.000000=276.500000
,162.000000=316.000000
,176.000000=276.500000
,178.000000=237.000000
,180.000000=197.500000
,182.000000=158.000000
,184.000000=118.500000
,185.000000=104.500000
,186.000000=158.000000
;
#STOPS:186.000000=3.038000
;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
,35.500000=0
,40.000000=4
,43.500000=0
,48.000000=4
,51.500000=0
,56.000000=4
,59.500000=0
,64.000000=4
,67.500000=0
,72.000000=4
,75.500000=0
,80.000000=4
,83.500000=0
,88.000000=4
,91.500000=0
,96.000000=4
,126.000000=0
,128.000000=4
,156.000000=0
,194.000000=4
,229.500000=0
,234.000000=4
,237.500000=0
,242.000000=4
,245.500000=0
,250.000000=4
,253.500000=0
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#DISPLAYBPM:158.000000;
#NOTES:

0000000000
0000000000
0000000000
0000000000
,  
0000000000
0000000000
0000000000
0000000000
,  
0000000000
0000000000
0000000000
0000000000
,  
0000000000
0000000000
0000000000
0000000000
,  
0000100000
0001000000
0010000000
0000100000
,  
0001000000
0000001000
0000010000
0000000100
,  
0000001000
0000000001
0000010000
0000000100
,  
0000100000
0000010000
0001000000
0001100000
,  
0000022000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000033020
0000000000
0000000000
0000000000
0000000000
0000000000
0000040000
0000004000
,  
0000000000
0000000000
0000000000
0000033030
,  
0002200000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0203300000
0000000000
0000000000
0000000000
0000000000
0000000000
0000400000
0004000000
,  
0000000000
0000000000
0000000000
0303300000
,  
2000200000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
3200300000
0000000000
0000000000
0000000000
0000000000
0000000000
0000400000
4000000000
,  
0000000000
0000000000
0000000000
3300300000
,  
0000020002
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000030023
0000000000
0000000000
0000000000
0000000000
0000000000
0000040000
0000000004
,  
0000000000
0000000000
0000000000
0000030033
,  
0000022000
0000000000
0000000000
0000000000
0000000000
0000000000
0020033000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000004000
0000040000
,  
0000000000
0000000000
0000000000
0030033000
,  
0002200000
0000000000
0000000000
0000000000
0000000000
0000000000
0003300200
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0004000000
0000400000
,  
0000000000
0000000000
0000000000
0003300300
,  
0020020000
0000000000
0000000000
0000000000
0000000000
0000000000
0030032000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0040000000
0000040000
,  
0000000000
0000000000
0000000000
0030033000
,  
0000200200
0000000000
0000000000
0000000000
0000000000
0000000000
0002300300
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000400
0000400000
,  
0000000000
0000000000
0000000000
0003300300
,  
0000000100
0000010000
0000000001
0000000100
,  
0000000001
0000010000
0000000100
0000010000
,  
0000000010
0000001000
0000000100
0000010000
,  
0000001000
0001000000
0000011000
0001100000
,  
0010000000
0000100000
1000000000
0010000000
,  
1000000000
0000100000
0010000000
0000100000
,  
0100000000
0000000000
0001000000
0000000000
0010000000
0000000000
0000100000
0020000000
,  
0000000200
0000000000
0000200000
0000000000
0000020000
0000000000
0032330300
0000000000
0000040000
0000400000
0000000000
0000000000
0000000000
0000000000
0003330000
0000000000
,  
0000100000
0000100000
0000010000
0000010000
,  
0000100000
0000001000
0001000000
0000010000
,  
0001000000
0000100000
0010000000
0001000000
,  
0100000000
0010000000
1000000000
1000100000
,  
0001000000
0000000000
0000000000
MMM0000000
0M00001000
0M00000000
0M00000000
0M00000000
0M00100000
0000000000
M00M000000
M00M000000
M00M010000
M00M000000
0MMM000000
0000000000
,  
0MM0000100
M00M000000
M000000000
M000000000
M000000001
0000000000
0MMM000000
0M00M00000
0M00M00100
0M00M00000
0M00M00000
0000000000
0000010000
0000000000
0M00000000
00M0000000
,  
MMMM100000
00M0000000
0M00000000
0000000000
0000002000
0000000000
0000000000
0000000000
0000000020
0000000000
0000000000
0000000000
0000023030
0000000000
0000000000
0000000000
,  
0MMM004000
M000M00040
M000000000
0MMM000000
0000M00000
M000M00000
0MMM000000
0000000000
M000M00000
M000M00000
M000M00000
MMMMM00000
M000M00000
M000M00000
M000M00000
0000000000
,  
00M0000000
0M0M000000
M000M00000
M000M00000
MMMMM00000
M000M00000
M000M00000
0000000000
M000M00000
M00M000000
M0M0000000
MM00000000
M0M0000000
M00M000000
M000M00000
0000000000
,  
MMMMM00000
M000000000
M000000000
MMM0000000
M000000000
M000000000
MMMMM00000
0000000000
0000000000
0000000000
0MMM000000
00M0000000
00M0000000
00M0000000
00M0000000
00M0000000
,  
0MMM000000
0000000000
0MMM000000
00M0000000
00M0000000
00M0000000
00M0000000
00M0000000
00M0000000
0000000000
0000000000
0000000000
0MMM000000
M000M00000
M000M00000
M000M00000
,  
M000M00000
M000M00000
0MMM000000
0000000000
M000M00000
M000M00000
M000M00000
MMMMM00000
M000M00000
M000M00000
M000M00000
0000000000
0000000000
0000000000
M000M00000
M000M00000
,  
M000M00000
0M0M000000
00M0000000
00M0000000
00M0000000
0000000000
MMMMM00000
M000000000
M000000000
MMM0000000
M000000000
M000000000
MMMMM00000
0000000000
00M0000000
0M0M000000
,  
M000M00000
M000M00000
MMMMM00000
M000M00000
M000M00000
0000000000
M000M00000
M000M00000
M000M00000
MMMMM00000
M000M00000
M000M00000
M000M00000
0000000000
000M000000
00M0000000
,  
0M00000000
0M00000000
00M0000000
000M000000
000M000000
00M0000000
0M00000000
0000000000
0000033030
0000000000
00MM000000
M0M0M00000
00MM000000
00M0000000
M0M0000000
00M0000000
,  
0000000000
0000000000
0000000000
0000000000
,  
0000000000
0000000000
0000000000
0000000000
0000010001
0000000000
0000000000
1000100000
,  
0000000000
0000000000
0100000000
0020000000
0030000000
1000000000
0000100000
0010000000
,  
0000010000
0000100000
0000000100
0000010000
0000010001
0000010001
0000000000
1000100000
,  
0000000000
0000000000
1000000000
0020000000
0030000000
0100000000
0001000000
0010000000
,  
0000001000
0001000000
0000000000
0000000000
0000001010
0000000000
0000000000
0101000000
,  
0000000000
0000000000
0100000000
0020000000
0030000000
1000000000
0000100000
0010000000
,  
0000010000
0000000000
0000100000
0000000000
0000000000
0000000000
0000000000
0000000000
0000001010
0000000000
0000001010
0000001010
0000000000
0000000000
0101000000
0000000000
,  
0000000000
0000000000
1000000000
0010000000
1000000000
0000000000
0020000000
0000000000
0030000000
0000000000
0100000000
0000000000
0001000000
0000000000
0010000000
0000000000
,  
0000001000
0000010000
0000022000
0000033000
0002200000
0000000000
0000000000
0000000000
,  
2003300000
0000000000
0000000000
0000000000
0000000000
0000000000
0004000000
0000400000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,  
0000000000
3003300000
0000022000
0000000000
,  
0000033002
0000000000
0000000000
0000000000
0000000000
0000000000
0000004000
0000040000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,  
0000000000
0000033003
2000020000
0000000000
,  
3200030000
0000000000
0000000000
0000000000
0000000000
0000000000
0000040000
4000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,  
0000000000
3300030000
0000200002
0000000000
,  
0000300023
0000000000
0000000000
0000000000
0000000000
0000000000
0000400000
0000000004
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,  
0000000000
0000300033
4002000004
0000000000
,  
0000000000
0000000000
0000000000
0000000000
,  
0000000000
0000000000
3003000003
0000000000
;


#NOTEDATA:;
#CHARTNAME:Pro 2 Routine;
#STEPSTYPE:pump-routine;
#DESCRIPTION:PRO DP COOP 2P;
#DIFFICULTY:Edit;
#METER:99;
#RADARVALUES:0.505709,0.711396,0.301480,0.233404,0.150740,309.000000,31.000000,24.000000,0.000000,8.000000,0.000000,0.000000,0.000000,0.505709,0.711396,0.301480,0.233404,0.150740,309.000000,31.000000,24.000000,0.000000,8.000000,0.000000,0.000000,0.000000;
#CREDIT:G. Marchan xD;
#PATCHINFO:Pro 2 1.00;
#OFFSET:0.003000;
#BPMS:0.000000=158.000000
,156.000000=197.500000
,158.000000=237.000000
,160.000000=276.500000
,162.000000=316.000000
,176.000000=276.500000
,178.000000=237.000000
,180.000000=197.500000
,182.000000=158.000000
,184.000000=118.500000
,185.000000=104.500000
,186.000000=158.000000
;
#STOPS:186.000000=3.038000
;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#DISPLAYBPM:158.000000;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0100000000
0001000000
0010000000
0000000000
0000100000
0001000000
0010000000
0000000000
,
0100000000
0010000000
1000000000
0000100000
0010000000
0001000000
0100000000
0000000000
,
0000100000
0010000000
1000000000
0000000000
0100000000
0010000000
0100000000
0000000000
,
0001000000
0010000000
0000100000
1000000000
0010000000
0100000000
0001000000
0000000000
,
1000100000
0000000000
1000000000
0010000000
1000000000
0000000000
0000100000
0010000000
0000100000
0000000000
0001000000
0000100000
0001000000
0000000000
0000100000
0001000000
,
0000100000
0000000000
0001000000
0000100000
0001000000
0000000000
0000100000
0001000000
0000100000
0000000000
0010000000
0000000000
0001000000
0000000000
0000000000
0000000000
,
0002200000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0200000000
0000000000
0003300000
0000000000
0000000000
0000000000
0000400000
0004000000
,
0000000000
0000000000
0000000000
0303300000
,
1000100000
0000000000
1000000000
0010000000
1000000000
0000000000
0000100000
0010000000
0000100000
0000000000
0001000000
0000100000
0001000000
0000000000
0000100000
0001000000
,
0000100000
0000000000
0001000000
0000100000
0001000000
0000000000
0000100000
0001000000
0000100000
0000000000
0010000000
0000000000
0001000000
0000000000
0000000000
0000000000
,
0002200000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
2000000000
0000000000
0003300000
0000000000
0000000000
0000000000
0004000000
0000400000
,
0000000000
0000000000
0000000000
3003300000
,
1000100000
1000000000
0010000000
0000100000
0001000000
0100000000
0010000000
0001000000
,
0000100000
0010000000
0001000000
0100000000
0010000000
1000000000
0000100000
0000000000
,
1000100000
0000000000
0000000000
0000110000
0000000000
0000000000
0000000000
0000010001
,
0000000000
0000000100
0000000100
0000000000
0000000010
0000000001
0000000010
0000000000
,
0000000011
0000000000
0000000000
0000011000
0000000000
0000000000
0000000000
0000001010
,
0000000000
0000000100
0000000100
0000000000
0000001000
0000000100
0000000010
0000000000
,
0000000011
0000000000
0000000000
0000000000
0000000000
0000000000
0000011000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000001
0000000100
,
0000000001
0000000000
0000010000
0000000100
0000010000
0000000000
0000000010
0000001000
0000000010
0000000000
0000000100
0000000000
0000000001
0000000000
0000000000
0000000000
,
0000010000
0000000100
0000001000
0000000010
0000000100
0000000001
0000000010
0000000001
,
0000000010
0000000001
0000000010
0000000001
0000000010
0000000001
0000000010
0000000001
,
0000000010
0000000001
0000000010
0000000001
0000000100
0000000010
0000001000
0000000100
,
0000000010
0000000001
0000010000
0000000010
0000000100
0000000001
0000000101
0000000000
,
0000000010
0000001000
0000000100
0000010000
0000000100
0000100000
0000010000
0010000000
,
0001000000
0010000000
0001000000
0010000000
0001000000
0010000000
0001000000
0010000000
,
0000001000
0001000000
0000000100
0000001000
0000000010
0000000100
0000000001
0000010000
,
0000001000
0000000100
0000000010
0000010000
0000000100
0000001000
0000001100
0000000000
,
0000010000
0000001000
0000000001
0000000010
,
0000001000
0000010000
0000000001
0000000010
,
0000011000
0000001000
0000000010
0000000100
,
0000000010
0000000001
0000000100
0000010000
,
0000011000
0000010000
0000000100
0000100000
,
0000010000
0010000000
0000100000
1000000000
,
0010000000
0000000000
0100000000
0000000000
1000000000
0010000000
0000100000
1000000000
,
2000200000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
3000300000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
1000100000
0000000000
0000000000
0101000000
,
0000000000
0000000000
0001000000
0010000000
0000001000
0001000000
0000000100
0000001000
,
0000000010
0000000100
0000000001
0000010000
0000010100
0000000000
0000000000
0000000101
,
0000000000
0000000000
0000010000
0000000100
0000100000
0000010000
0010000000
0000100000
,
1000000000
0010000000
0100000000
0000000000
0110000000
0000000000
0000000000
0011000000
,
0000000000
0000000000
0001000000
0010000000
0000001000
0001000000
0000000100
0000001000
,
0000000010
0000000100
0000000001
0000000100
0000000101
0000000000
0000000000
0000010100
,
0000000000
0000000000
0000010000
0000000100
0000100000
0000010000
0010000000
0000100000
,
1000000000
0000000000
0000100000
0000000000
1000100000
0000000000
0000000000
0000000000
0000000000
0000000000
1000000000
0010000000
1000000000
0000000000
0000100000
0010000000
,
0000100000
0000000000
0001000000
0000100000
0001000000
0000000000
0000100000
0001000000
0000100000
0000000000
0001000000
0000100000
0001000000
0000000000
0000100000
0001000000
,
0000100000
0010000000
0001000000
0000000000
0002200000
0000000000
0000000000
0000000000
,
0200000000
0000000000
0003300000
0000000000
0000000000
0000000000
0000400000
0004000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
0303300000
0000000000
0000000000
0000000000
1000100000
0000000000
1000000000
0010000000
1000000000
0000000000
0000100000
0010000000
,
0000100000
0000000000
0001000000
0000100000
0001000000
0000000000
0000100000
0001000000
0000100000
0000000000
0001000000
0000100000
0001000000
0000000000
0000100000
0001000000
,
0000100000
0010000000
0001000000
0000000000
0002200000
0000000000
0000000000
0000000000
,
2000000000
0000000000
0003300000
0000000000
0000000000
0000000000
0004000000
0000400000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000000000
3003300000
2000200000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
3000300000
0000000000
&

0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000010
0000001000
0000000100
0000000000
0000010000
0000001000
0000000100
0000000000
,
0000000010
0000000100
0000000001
0000010000
0000000100
0000001000
0000000010
0000000000
,
0000010000
0000000100
0000000001
0000000000
0000000010
0000000100
0000000010
0000000000
,
0000001000
0000000100
0000010000
0000000001
0000000100
0000000010
0000001000
0000000000
,
0000022000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000020
0000000000
0000033000
0000000000
0000000000
0000000000
0000040000
0000004000
,
0000000000
0000000000
0000000000
0000033030
,
0000010001
0000000000
0000000001
0000000100
0000000001
0000000000
0000010000
0000000100
0000010000
0000000000
0000001000
0000010000
0000001000
0000000000
0000010000
0000001000
,
0000010000
0000000000
0000001000
0000010000
0000001000
0000000000
0000010000
0000001000
0000010000
0000000000
0000000100
0000000000
0000001000
0000000000
0000000000
0000000000
,
0000022000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000002
0000000000
0000033000
0000000000
0000000000
0000000000
0000004000
0000040000
,
0000000000
0000000000
0000000000
0000033003
,
0000010001
0000000000
0000000001
0000000100
0000000001
0000000000
0000010000
0000000100
0000010000
0000000000
0000001000
0000010000
0000001000
0000000000
0000010000
0000001000
,
0000010000
0000000000
0000001000
0000010000
0000001000
0000000000
0000010000
0000001000
0000010000
0000000000
0000000100
0000000000
0000001000
0000000000
0000000000
0000000000
,
0000001010
0000001000
0000000100
0000000010
0000000001
0000010000
0000000100
0000000001
,
0000000010
0000000100
0000000001
0000010000
0000000100
0000001000
0000000010
0000000000
,
0000001010
0000000000
0000000000
0001001000
0000000000
0000000000
0000000000
0101000000
,
0000000000
0010000000
0010000000
0000000000
0001000000
0010000000
0100000000
0000000000
,
1100000000
0000000000
0000000000
0001100000
0000000000
0000000000
0000000000
1000100000
,
0000000000
0010000000
0010000000
0000000000
0100000000
1000000000
0100000000
0000000000
,
1100000000
0000000000
0000000000
0000000000
0000000000
0000000000
0001100000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0100000000
0010000000
,
0100000000
0000000000
0001000000
0010000000
0001000000
0000000000
1000000000
0000100000
1000000000
0000000000
0010000000
0000000000
0100000000
0000000000
0000000000
0000000000
,
0100000000
0001000000
0010000000
0000100000
0010000000
0000010000
0000100000
0000000100
,
0000001000
0000000100
0000001000
0000000100
0000001000
0000000100
0000001000
0000000100
,
0001000000
0000001000
0010000000
0001000000
0100000000
0010000000
1000000000
0000100000
,
0001000000
0010000000
0100000000
0000100000
0010000000
0001000000
0011000000
0000000000
,
0000100000
0010000000
0001000000
0100000000
0010000000
1000000000
0100000000
1000000000
,
0100000000
1000000000
0100000000
1000000000
0100000000
1000000000
0100000000
1000000000
,
0100000000
1000000000
0100000000
1000000000
0010000000
0100000000
0001000000
0010000000
,
0100000000
1000000000
0000100000
0100000000
0010000000
1000000000
1010000000
0000000000
,
0000100000
0001000000
1000000000
0100000000
,
0000100000
0001000000
1000000000
0100000000
,
0001100000
0000100000
1000000000
0010000000
,
1000000000
0100000000
0010000000
0001000000
,
0001100000
0001000000
0010000000
0000001000
,
0001000000
0000000100
0000001000
0000000010
,
0000000100
0000000000
0000000001
0000000000
0000000010
0000000100
0000001000
0000000010
,
0000002020
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000003030
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
0000001010
0000000000
0000000000
0000010001
,
0000000000
0000000000
0000010000
0000000100
0000100000
0000010000
0010000000
0000100000
,
1000000000
0010000000
0100000000
0001000000
0011000000
0000000000
0000000000
0110000000
,
0000000000
0000000000
0001000000
0010000000
0000001000
0001000000
0000000100
0000001000
,
0000000010
0000000100
0000000001
0000000000
0000000101
0000000000
0000000000
0000010100
,
0000000000
0000000000
0000010000
0000000100
0000100000
0000010000
0010000000
0000100000
,
1000000000
0010000000
0100000000
0010000000
0110000000
0000000000
0000000000
0011000000
,
0000000000
0000000000
0001000000
0010000000
0000001000
0001000000
0000000100
0000001000
,
0000000010
0000001000
0000022000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000000020
0000000000
0000033000
0000000000
0000000000
0000000000
0000040000
0000004000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
0000033030
0000000000
0000000000
0000000000
0000010001
0000000000
0000000001
0000000100
0000000001
0000000000
0000010000
0000000100
,
0000010000
0000000000
0000001000
0000010000
0000001000
0000000000
0000010000
0000001000
0000010000
0000000000
0000001000
0000010000
0000001000
0000000000
0000010000
0000001000
,
0000010000
0000000100
0000001000
0000000000
0000022000
0000000000
0000000000
0000000000
,
0000000002
0000000000
0000033000
0000000000
0000000000
0000000000
0000004000
0000040000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
0000033003
0000000000
0000000000
0000000000
0000010001
0000000000
0000000001
0000000100
0000000001
0000000000
0000010000
0000000100
,
0000010000
0000000000
0000001000
0000010000
0000001000
0000000000
0000010000
0000001000
0000010000
0000000000
0000001000
0000010000
0000001000
0000000000
0000010000
0000001000
,
0000010000
0000000100
0000001000
0000000000
0000002020
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000003030
0000000000
;


