#VERSION:0.81;
#TITLE:Supremacy;
#SUBTITLE:;
#ARTIST:KaW;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:Electro;
#ORIGIN:;
#CREDIT:;
#BANNER:PE370_B.png;
#BACKGROUND:PE370-wide.png;
#PREVIEWVID:PE370_P.mpg;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:PE370-bg2.png;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:PE370.ogg;
#OFFSET:-0.321000;
#SAMPLESTART:35.056999;
#SAMPLELENGTH:14.000000;
#SELECTABLE:YES;
#SONGTYPE:ARCADE;
#SONGCATEGORY:WORLD MUSIC;
#VOLUME:89;
#DISPLAYBPM:138.000000;
#BPMS:0.000=138.000,
112.000=69.000,
152.000=138.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:-0.700=PE370-wide.png=1.000=0=0=1=ProMovie====,
12.000=PE370-wide.png=1.000=0=0=1=Visualization2File=Pump It Up Pro 2/1383_JumpBack.mpg===,
16.000=Pump It Up Pro 2/1372_JumpBack.mpg=1.000=0=0=1=ProMovie====,
32.000=Pump It Up Pro 2/1367_JumpBack.mpg=1.000=0=0=1=ProMovie==FadeCenterVertical==,
44.000=PE370-wide.png=1.000=1=0=1=Visualization2File=Pump It Up Pro 2/1367_JumpBack.mpg=CrossFade==,
48.000=Pump It Up Pro 2/1377_JumpBack.mpg=1.000=0=0=1=ProMovie====,
64.000=Pump It Up Pro 2/grid_warp.mpg=1.000=0=0=1=ProMovie==FadeCenterHorizontal==,
76.000=PE370-wide.png=1.000=1=0=1=Visualization2File=Pump It Up Pro 2/grid_warp.mpg=CrossFade==,
80.000=Pump It Up Pro 2/dotted_sphere.mpg=1.000=0=0=1=ProMovie====,
96.000=Pump It Up Pro 2/light_tunnel.mpg=1.000=0=0=1=ProMovie==FadeUp==,
108.000=PE370-wide.png=1.000=1=0=1=Visualization2File=Pump It Up Pro 2/light_tunnel.mpg=CrossFade==,
112.000=Pump It Up Pro 2/paris_reflection.mpg=0.700=0=0=1=File2Normal=PE370-bg2.png===,
120.000=Pump It Up Pro 2/street_clouds_1.mpg=1.000=1=0=1=File2Normal=PE370-bg3.png=CrossFade==,
128.000=Pump It Up Pro 2/street_clouds_2.mpg=1.000=1=0=1=File2Normal=PE370-bg4.png=CrossFade==,
136.000=Pump It Up Pro 2/1054_JumpBack.mpg=1.000=0=0=1=ProMovie====,
144.000=Pump It Up Pro 2/1044_JumpBack.mpg=1.000=0=0=1=ProMovie==FadeCenterVertical==,
152.000=Pump It Up Pro 2/digiflight.mpg=1.000=0=0=1=ProMovie====,
164.000=PE370-wide.png=1.000=1=0=1=Visualization2File=Pump It Up Pro 2/digiflight.mpg=CrossFade==,
168.000=Pump It Up Pro 2/hexed_room.mpg=1.000=0=0=1=ProMovie====,
184.000=Pump It Up Pro 2/007_JB_HD.mpg=1.000=0=0=1=ProMovie==FadeCenterHorizontal==,
200.000=PE370-wide.png=1.000=0=0=1=ProMovie===#00FF00=,
200.250=PE370-wide.png=1.000=0=0=1=ProMovie===#FF00FF=,
200.750=PE370-wide.png=1.000=0=0=1=ProMovie===#FFFF00=,
201.000=PE370-wide.png=1.000=0=0=1=ProMovie===#00FFFF=,
201.500=PE370-wide.png=1.000=0=0=1=ProMovie===#00FF00=,
201.750=PE370-wide.png=1.000=0=0=1=ProMovie===#FF0000=,
202.250=PE370-wide.png=1.000=0=0=1=Visualization2File=PE370-wide.png==#00FF00=#00FFFF,
202.500=PE370-wide.png=1.000=0=0=1=Visualization2File=PE370-wide.png==#0000FF=#FF00FF,
203.000=PE370-wide.png=1.000=0=0=1=Visualization2File=PE370-wide.png==#00FFFF=#0000FF,
203.500=PE370-wide.png=1.000=0=0=1=Visualization2File=PE370-wide.png==#FF0000=#FFFF00,
204.000=PE370-wide.png=1.000=0=0=1=ProMovie====,
99999=-nosongbg-=1.000=0=0=0 
;
#LASTSECONDHINT:109.493229;

#NOTEDATA:;
#CHARTNAME:Pro 2 Easy;
#STEPSTYPE:pump-single;
#DESCRIPTION:PRO;
#CHARTSTYLE:;
#DIFFICULTY:Edit;
#METER:1;
#RADARVALUES:0.100463,0.165422,0.045665,0.009133,0.000000,71.000000,5.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.100463,0.165422,0.045665,0.009133,0.000000,71.000000,5.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:K. Proctor;
#PATCHINFO:Pro 2 1.00;
#DISPLAYBPM:138.000000;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00001
00000
00000
00000
,
00001
00000
00000
00000
,
10000
00000
00000
00000
,
10000
00000
00000
00000
,
00001
00000
00000
00000
,
00001
00000
00000
00000
,
10000
00000
00000
00000
,
10000
00000
00000
00000
,
00100
00000
00100
00000
,
00100
00000
00100
00000
,
10000
00000
00000
00000
,
10000
00000
00000
00000
,
00001
00000
00001
00000
,
00001
00000
00001
00000
,
00100
00000
00000
00000
,
00100
00000
00000
00000
,
10001
00000
00000
00000
,
00100
00000
00100
00000
,
00100
00000
00000
00000
,
01000
00000
00000
00000
,
01000
00000
00000
00000
,
00010
00000
00000
00000
,
00000
00000
00000
00000
,
01000
00000
00010
00000
,
01010
00000
00000
00000
,
10001
00000
00000
00000
,
01000
00000
01000
00000
,
00010
00000
00010
00000
,
00100
00000
00100
00000
,
00001
00000
00001
00000
,
10001
00000
00010
00010
,
01000
00000
00100
00100
,
00100
00000
10000
10000
,
00100
00000
00100
00000
,
10001
00000
00000
00000
,
00100
00000
00100
00000
,
01000
00000
00000
00000
,
00100
00000
00100
00000
,
10000
00000
00000
00000
,
00001
00000
00001
00000
,
00100
00000
00000
00000
,
00010
00000
00010
00000
,
01000
00000
00000
00000
,
00100
00000
00100
00000
,
10000
00000
00000
00000
,
00001
00000
00001
00000
,
00100
00000
00010
00000
,
02000
00000
00000
03000
;


#NOTEDATA:;
#CHARTNAME:Pro 2 Normal;
#STEPSTYPE:pump-single;
#DESCRIPTION:PRO;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#RADARVALUES:0.167004,0.307211,0.082197,0.255724,0.000000,91.000000,9.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.167004,0.307211,0.082197,0.255724,0.000000,91.000000,9.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:K. Proctor;
#PATCHINFO:Pro 2 1.00;
#DISPLAYBPM:138.000000;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00001
00000
00001
00000
,
00002
00000
00000
00003
,
10000
00000
10000
00000
,
20000
00000
00000
30000
,
00001
00000
10000
00000
,
00002
00000
00000
00003
,
10000
00000
00001
00000
,
20000
00000
00000
30000
,
00100
00000
00100
00000
,
00100
00000
00100
00000
,
10000
00000
10000
00000
,
20000
00000
00000
30000
,
00100
00000
00100
00000
,
00100
00000
00100
00000
,
00001
00000
00001
00000
,
00002
00000
00000
00003
,
10001
00000
00000
00000
,
00100
00000
00100
00000
,
00200
00000
00000
00300
,
01000
00000
01000
00000
,
02000
00000
00000
03000
,
00010
00000
00010
00000
,
00020
00000
00000
00030
,
01000
00000
00010
00000
,
02020
00000
00000
03030
,
20002
00000
00000
30003
,
01000
00010
02000
03000
,
00010
00100
00002
00003
,
10000
00001
20000
30000
,
10000
00100
02000
03000
,
01010
00100
00010
00010
,
00220
00330
00220
00330
,
01010
00100
01000
01000
,
02200
03300
02200
03300
,
00100
00000
00100
00000
,
02000
00000
00000
03000
,
00100
00000
00100
00000
,
20000
00000
00000
30000
,
00001
00000
00100
00000
,
00001
00000
00001
00000
,
00100
00000
00010
00000
,
00100
00000
00001
00000
,
10000
00000
00100
00000
,
10000
00000
00100
00000
,
10000
00000
00001
00000
,
10000
00000
10000
00000
,
00100
01000
00100
10000
,
00002
00000
00000
00003
;


#NOTEDATA:;
#CHARTNAME:Pro 2 Hard;
#STEPSTYPE:pump-single;
#DESCRIPTION:PRO;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:9;
#RADARVALUES:0.484049,0.662485,0.173527,0.146128,0.488616,336.000000,19.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.484049,0.662485,0.173527,0.146128,0.488616,336.000000,19.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:K. Proctor;
#PATCHINFO:Pro 2 1.00;
#DISPLAYBPM:138.000000;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00001
00000
00000
00001
00100
00000
00000
00000
00010
00000
00000
00010
00100
00000
00000
00000
,
00010
00000
00000
01000
00100
00000
00000
00000
01000
00000
00000
01000
00000
00000
01000
00000
,
00100
00000
00000
01000
00100
00000
00000
00000
10000
00000
00000
00100
10000
00000
00000
00000
,
20200
00000
00000
30300
00000
00000
10000
00000
10000
00000
00000
00001
00000
00000
00001
00000
,
10000
00000
00000
00100
01000
00000
00000
00000
01000
00000
00000
00001
00100
00000
00000
00000
,
00010
00000
00000
10000
00100
00000
00000
00000
01000
00000
00000
00010
00000
00000
00100
00000
,
00001
00000
00000
10000
00100
00000
00000
00000
01000
00000
00000
00010
00100
00000
00000
00000
,
00220
00000
00000
00330
00000
00000
01000
00000
01000
00000
00000
00100
00000
00000
00100
00000
,
10000
00100
00000
10000
00100
00000
00000
00000
01000
00000
01000
00000
00100
00000
00000
00000
,
10000
00001
00000
00001
10000
00000
00000
00000
00010
01000
00000
01000
00010
00000
00000
00000
,
10000
00100
00000
10000
00100
00000
00000
00000
01000
00000
01000
00000
00100
00000
00000
00000
,
10000
00001
00000
01000
00100
00000
00000
00000
10000
00000
00001
00000
10001
00000
00000
00000
,
00001
00000
00000
00001
00100
00000
00000
00000
00010
00000
00000
00010
00100
00000
00000
00000
,
00010
00000
00000
01000
00100
00000
00000
00000
01000
00000
00100
00000
10000
00000
01000
00000
,
00100
00000
00000
01000
00100
00000
00000
00000
10000
00000
00000
00100
10000
00000
00000
00000
,
20200
00000
00000
00000
00000
00000
00000
00000
30300
00000
00000
00001
00000
00000
00001
00000
,
10000
00000
00000
00100
01000
00000
00000
00000
00010
00000
00000
00100
00001
00000
00000
00000
,
10000
00000
00000
00100
10000
00000
00000
00000
01000
00000
00100
00000
00010
00000
00100
00000
,
00001
00000
00000
10000
00100
00000
00000
00000
01000
00000
00000
00010
00100
00000
00000
00000
,
00220
00000
00000
00330
00000
00000
00001
00000
00100
00000
10000
00000
01000
00000
00100
00000
,
10000
00100
00000
10000
00100
00000
00000
00000
01000
00000
01000
00000
00100
00000
00000
00000
,
10000
00001
00000
00001
10000
00000
00000
00000
00010
01000
00000
01000
00010
00000
00000
00000
,
10000
00100
00000
10000
00100
00000
00000
00000
01000
00000
01000
00000
00100
00000
00000
00000
,
10000
00001
00000
01000
00100
00000
00000
00000
10000
00000
00001
00000
10001
00000
00000
00000
,
02000
00010
00001
00100
00010
00100
03001
00000
,
10002
01000
00100
10000
00100
01000
10003
00000
,
01000
00000
00010
01000
00010
00000
00000
00000
10000
00100
00000
01000
00010
00000
00000
00000
,
00100
00000
00001
10000
00001
00000
00000
00000
01000
00010
00000
00100
00001
00000
00000
00000
,
00001
00000
00100
00010
01000
00000
00000
00000
00001
10000
00000
00010
01000
00000
00000
00000
,
10000
00000
00000
00100
00000
00000
10000
00000
00000
00000
00000
00000
00001
00000
00000
00100
00010
00000
01000
00000
00000
00000
00000
00000
00100
00000
00000
10000
00000
00000
00001
00000
00000
00000
00000
00000
10000
00000
00000
00100
01000
00000
00010
00000
00000
00000
00000
00000
,
01010
00000
10001
00000
00001
10000
00100
00000
10000
00100
00000
00001
00010
00100
01000
10000
,
11000
00000
10100
00000
10000
00001
00100
00000
00001
00100
00000
10000
01000
00100
00010
00001
,
00011
00000
00101
00000
00100
00010
01000
00000
00100
10000
00000
00001
00100
10000
01000
00100
,
01100
00000
10100
00000
00100
01000
00010
00000
00100
00001
00000
10000
00100
00001
00010
00100
,
10000
00000
00000
00100
01000
00000
00000
00000
01000
00000
00000
00001
00100
00000
00000
00000
,
00010
00000
00000
10000
00100
00000
00000
00000
01000
00000
00000
00010
00000
00000
00100
00000
,
00001
00000
00000
10000
00100
00000
00000
00000
01000
00000
00000
00010
00100
00000
00000
00000
,
00220
00000
00000
00330
00000
00000
01000
00000
01000
00000
00000
00100
00000
00000
00100
00000
,
10000
00000
00000
10000
00100
00000
00000
00000
01000
00000
00000
00010
00100
00000
00000
00000
,
00220
00000
00000
00330
00000
00000
01000
00000
01000
00000
00000
00100
00000
00000
00100
00000
,
10000
00100
00000
10000
00100
00000
00000
00000
01000
00000
01000
00000
00100
00000
00000
00000
,
10000
00001
00000
00001
10000
00000
00000
00000
00010
01000
00000
01000
00010
00000
00000
00000
,
10000
00100
00000
10000
00100
00000
00000
00000
01000
00000
01000
00000
00100
00000
00000
00000
,
10000
00001
00000
01000
00100
00000
00000
00000
10000
00000
00001
00000
10001
00000
00000
00000
,
00001
00000
00000
00001
00100
00000
00000
00000
00010
00000
00000
00010
00100
00000
00000
00000
,
00010
00000
00000
00000
00000
00000
00100
00000
00010
00000
00000
00100
00000
00000
00001
00000
,
10000
00100
00000
01000
00100
00000
10000
00001
00000
00100
00010
00000
01000
00000
00100
00000
,
02200
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
03300
00000
00000
;


#NOTEDATA:;
#CHARTNAME:Pro 2 Crazy;
#STEPSTYPE:pump-single;
#DESCRIPTION:PRO;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:14;
#RADARVALUES:0.709765,0.938416,0.182660,0.009133,1.000000,523.000000,20.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.709765,0.938416,0.182660,0.009133,1.000000,523.000000,20.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#PATCHINFO:Pro 2 1.00;
#DISPLAYBPM:138.000000;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
01010
00000
00000
00000
,
00100
00000
00000
00010
00100
00010
00100
00000
00010
00000
00000
01000
00100
01000
00100
00000
,
01000
00000
00000
00001
00100
00001
00100
00000
00001
00000
00100
00010
00000
01000
00100
00000
,
10000
00000
00000
01000
10000
01000
10000
00000
01000
00000
00000
10000
00100
10000
00100
00000
,
10000
00000
00000
00001
00100
00000
00001
00000
00010
00000
00010
00001
00000
00001
00100
00000
,
00010
00000
01000
00100
01000
00000
00010
00000
00100
00000
00001
00000
00010
00000
00010
00000
,
00001
00000
00100
00010
00100
00000
00010
00000
01000
00000
00100
00000
10000
00000
00010
00000
,
00100
00000
00001
00100
00001
00000
10000
00000
00000
00100
10000
00000
00010
00000
00100
00000
,
00000
00000
00000
00000
00000
00000
00010
00000
01000
00100
00000
00000
01000
00000
00001
00000
,
10000
00100
00000
00100
10000
00000
10000
00001
00000
00001
00100
00000
00010
00000
01000
00000
,
00100
01000
00000
01100
00000
00000
01000
00000
00010
00100
00000
00000
00001
00100
00000
00000
,
00001
10000
00000
10000
00100
00000
00100
10000
00000
10000
00001
00000
00100
00000
00001
00000
,
00101
00000
00000
00000
00000
00000
00000
00001
01000
00000
00100
00000
00010
00100
00000
00000
,
01000
00010
00000
00010
00100
00000
00100
01000
00000
01000
10000
00000
00100
00000
10000
00000
,
00001
00100
00000
00100
00000
00000
00001
00000
01000
00100
00000
00000
00100
00010
00000
00000
,
00010
00100
00000
00100
00000
00100
00000
00000
01000
00100
01000
00000
00001
00100
00001
00000
,
10000
00000
00000
00100
10000
00010
00100
00010
,
01000
00100
00000
01000
00001
00000
01000
00001
00000
00010
00001
00000
00100
00000
00010
00000
,
10000
01000
00000
10000
00000
00000
00100
00000
10000
00010
00000
00000
00100
00001
00000
00000
,
01000
00100
01000
00100
01000
00000
00001
00000
00100
00010
00100
00010
00100
00000
00010
00000
,
10000
01000
00000
10000
00100
00000
01000
00100
00010
00000
00100
00000
01000
00010
00100
00000
,
00001
00010
00001
00010
00001
00000
00100
00000
00010
01000
00010
01000
00010
00000
01000
00000
,
00100
10000
00000
01000
00100
00000
01000
10000
00100
00000
01000
00000
00010
00100
00010
00000
,
01000
00100
00000
00010
00000
00100
00000
00000
01000
00010
01000
00000
00010
00100
00010
00000
,
00100
00000
00001
00000
10000
00000
00100
10000
00000
10000
01000
00000
10000
00000
00100
00000
,
10000
00000
00000
10000
01000
00000
00000
01000
10000
00000
00000
00000
00100
00000
00000
00000
01000
00000
00000
01000
00001
00000
00000
00001
00100
00000
00000
00010
00000
00000
01000
00000
,
00100
00000
00000
00010
00100
00000
00000
00100
01000
00000
00000
00000
00010
00000
00000
00000
00100
00000
00000
00100
00001
00000
00001
00000
10000
00000
00000
00100
00000
00000
10000
00000
,
00010
00100
00001
01000
01100
00000
01000
00010
00100
00001
10000
00100
10100
00000
10000
00000
,
00001
00100
00010
01000
01100
00000
01000
00010
00000
00100
00001
00000
10000
00000
11000
00000
,
10000
00100
01000
00001
00011
00000
00010
00001
00100
00010
01000
00000
01100
00000
00101
00000
,
00001
00000
00001
00000
00001
00000
00000
00000
10000
00000
10000
00100
10000
00000
00010
00000
00000
00000
00010
00000
01000
00000
00100
00000
01100
00000
00000
01010
00000
00000
00110
00000
,
00010
00000
00100
00000
00001
00000
10000
00000
10100
00000
00100
00000
01000
00000
00010
00000
00100
00000
00010
00000
00110
00000
01000
00100
01000
00000
00010
00100
00010
00000
10000
00000
,
00100
00000
10000
00000
01000
00000
10000
00000
10100
00000
00100
00000
01000
00000
00001
00000
00100
00000
00001
00000
00010
00000
00001
00100
00001
00000
00100
00010
00100
00000
00010
00000
,
01000
00000
00100
00000
00010
00000
00100
00000
00110
00000
00100
00000
01000
00000
00010
00000
00100
00000
00001
00000
10000
00000
00100
10000
00100
00000
10000
00001
10000
00000
00001
00000
,
00100
00000
00001
00000
01000
00000
00100
00000
01100
00000
00100
00000
01000
00000
00010
00000
00100
00000
00001
00000
10000
00000
00100
00000
10000
00100
10000
00100
01000
00100
01000
00100
,
01000
00000
00010
00100
00010
01000
00010
00000
01000
00000
00100
00000
01100
00000
00100
00000
,
10000
00001
10000
00001
10000
00000
00001
00000
00100
00001
00100
00001
00100
00001
01000
00000
,
00100
00000
01000
00010
01000
00010
00100
00000
00010
00000
01000
00000
01100
00000
00100
00000
,
01000
00010
00000
00100
00001
00000
10000
00100
01000
00000
00001
00000
00100
00010
10000
00000
,
10000
00001
00000
00100
00001
01000
00001
01000
00000
00100
00000
00010
00100
00010
00100
00000
,
01000
00010
00100
00010
00100
00010
00000
00100
01000
00000
10000
01000
00000
10000
00000
00100
,
00000
01000
00001
00000
00010
00001
00000
00100
00000
00010
00001
00000
00010
00001
00010
00001
,
00010
00100
00010
01000
00010
01000
00100
00000
01000
00000
00001
01000
00000
01000
00000
00001
,
00000
00010
00100
00000
10000
00100
00000
10000
01000
00100
01000
00000
10000
01000
10000
00000
,
00100
10000
00100
01000
00010
00100
00000
00010
01000
00000
01000
00100
00000
00100
00000
00010
,
00000
00001
01000
00000
00100
01000
00000
00100
10000
00010
00100
00000
00010
10000
00100
00000
,
10000
00100
01000
00010
00100
00000
00010
00000
01000
00100
00010
00001
00100
00010
10000
00100
,
01000
00100
00000
00100
10000
00000
10000
00001
00000
00001
00100
00000
00010
00000
01000
00000
,
00200
00000
00000
00300
00000
00000
00000
00000
;


#NOTEDATA:;
#CHARTNAME:Pro 2 Freestyle;
#STEPSTYPE:pump-double;
#DESCRIPTION:PRO;
#CHARTSTYLE:;
#DIFFICULTY:Edit;
#METER:4;
#RADARVALUES:0.142214,0.232892,0.027399,0.000000,0.000000,106.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.142214,0.232892,0.027399,0.000000,0.000000,106.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#PATCHINFO:Pro 2 1.00;
#DISPLAYBPM:138.000000;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0010000000
0000000000
0000000000
0000000000
,
0000100000
0000000000
0001000000
0000000000
,
0000001000
0000000000
0000000000
0000000000
,
0000010000
0000000000
0000000001
0000000000
,
0000000100
0000000100
0000000000
0000000000
,
0000000010
0000000000
0000001000
0000000000
,
0000000100
0000000100
0000000000
0000000000
,
0000100000
0000000000
0000000000
0000000000
,
0000010000
0000000000
0010000000
0000000000
,
0001000000
0000000000
0000000000
0000000000
,
0100000000
0000000000
0000100000
0000000000
,
0001000000
0000000000
0000000000
0000000000
,
0000001000
0000000000
0000010000
0000000000
,
0000000100
0000000000
0000000000
0000000000
,
0000100000
0000000000
0000010000
0000000000
,
0000100000
0000000000
0000000000
0000000000
,
0010000000
0000000000
0000100000
0000000000
,
1000000000
0000000000
0000000000
0000000000
,
0010000000
0000000000
0001000000
0000000000
,
0000001000
0000000000
0000000000
0000000000
,
0000000100
0000000000
0000010000
0000000000
,
0000100000
0000000000
0000000000
0000000000
,
0010000000
0000000000
0010000000
0000000000
,
0100000000
0000000000
0000000000
0000000000
,
0000110000
0000000000
0000100000
0000000000
,
0000000100
0000010000
0000000100
0000001000
,
0001001000
0000000000
0010000000
0000000000
,
0100000000
0010000000
0001000000
0000000000
,
0001001000
0000000000
0000001000
0000000000
,
0000000100
0000000000
0000000100
0000000000
0000010000
0000100000
0010000000
0000000000
,
0001000000
0000000000
0010000000
0000000000
0000100000
0000000000
0010000000
0000100000
,
1000000000
0000000000
0010000000
0000000000
1000000000
0000000000
0000100000
1000000000
,
0001000000
0000000000
0100000000
0000000000
0010000000
0000000000
0100000000
0000001000
,
0001000000
0000000000
0000001000
0000000000
0001000000
0000000000
0000000100
0000000100
,
0000010000
0000000000
0000000001
0000000000
,
0000000100
0000000100
0000000010
0000000000
,
0000001000
0000000000
0000000100
0000000000
,
0001000000
0000000000
0000001000
0000000000
,
0010000000
0010000000
0010000000
0000000000
,
0001000000
0000000000
0100000000
0010000000
,
1000000000
0000000000
0000100000
0000000000
,
0010000000
0000000000
0000010000
0000000000
,
0000100000
0000000000
0000000100
0000000000
,
0000100000
0000000000
0000010000
0000000000
,
0010000000
0000000000
0000010000
0000000000
,
0000100000
0000001000
0001000000
0000001000
,
0001000000
0000000000
0000000000
0000000000
,
0000010000
0000000000
0000000000
0000000000
;


#NOTEDATA:;
#CHARTNAME:Pro 2 Nightmare;
#STEPSTYPE:pump-double;
#DESCRIPTION:PRO;
#CHARTSTYLE:;
#DIFFICULTY:Edit;
#METER:16;
#RADARVALUES:0.718898,0.938416,0.127862,0.100463,1.000000,526.000000,14.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.718898,0.938416,0.127862,0.100463,1.000000,526.000000,14.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#PATCHINFO:Pro 2 1.00;
#DISPLAYBPM:138.000000;
#NOTES:

0000000000
0000000000
0000000000
0000000000
,  
0000000000
0000000000
0000000000
0000000000
,  
0000000000
0000000000
0000000000
0000000000
,  
0000000000
0000000000
0000000000
0000000000
,  
0010000000
0000000000
0000000000
0000000100
0000100000
0000000100
0000100000
0000000000
0000000100
0000000000
0000000000
0001000000
0000010000
0001000000
0000010000
0000000000
,  
0001000000
0000000000
0000000000
0000100000
0010000000
0000100000
0010000000
0000000000
0000100000
0000000000
0100000000
0010000000
0000000000
0100000000
0001000000
0000000000
,  
0010000000
0000000000
0000000000
0001000000
0010000000
0001000000
0010000000
0000000000
0001000000
0000000000
0000000000
1000000000
0000100000
1000000000
0000100000
0000000000
,  
1000000000
0000000000
0000000000
0000100000
0001000000
0000000000
0000010000
0000000000
0010000000
0000000000
0000001000
0000100000
0000000000
0000100000
0000001000
0000000000
,  
0000100000
0000000100
0000010000
0000000100
0000100000
0000000000
0000000100
0000000000
0000100000
0000000000
0000010000
0000000000
0010000000
0000000000
0000100000
0000000000
,  
0001000000
0000100000
0010000000
0000100000
0001000000
0000000000
0000100000
0000000000
0010000000
0000000000
0000001000
0000000000
0000100000
0000000000
0000000100
0001000000
,  
0000010000
0000000000
0010000000
0000100000
0001000000
0000000000
0000010000
0000000000
0000100000
0000000000
0000001000
0000000000
0000010000
0000000000
0000000100
0000000000
,  
0000100100
0000000000
0000000000
0000000000
0000000100
0000000000
0010000000
0000000000
0000010000
0001000000
0000000000
0000000000
0000100000
0010000000
0000000000
0000000000
,  
0001000000
0100000000
0000000000
0100000000
0010000000
0000000000
0010000000
0001000000
0000000000
0001000000
0000100000
0000000000
0010000000
0000000000
0001000000
0000000000
,  
0000100000
0000010000
0000000000
0000110000
0000000000
0000000000
0000010000
0000000000
0010000000
0000100000
0000000000
0000000000
1000000000
0010000000
0000000000
0000000000
,  
1000000000
0000100000
0000000000
0000100000
0010000000
0000000000
0000010000
0000100000
0000000000
0000001000
0000010000
0000000000
0000000100
0000000000
0000001000
0000000000
,  
0000000010
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000010
0000000100
0000000000
0000000001
0000000000
0000001000
0000000100
0000000000
0000000000
,  
0000010000
0000000010
0000000000
0000000100
0000000001
0000000000
0000001000
0000000100
0000000000
0000100000
0000001000
0000000000
0000010000
0000000000
0000000100
0000000000
,  
0001000000
0000010000
0000000000
0001010000
0000000000
0000000000
0000010000
0000000000
0010000000
0000100000
0000000000
0000000000
0100000000
0001000000
0000000000
0000000000
,  
0010000000
0001000000
0000000000
0001000000
0000000000
0001000000
0000000000
0000000000
0010000000
0001000000
0010000000
0000000000
0001000000
0000100000
0001000000
0000000000
,  
0000100000
0000000000
0000010000
0000000000
0001000000
0000000000
0000100000
0010000000
0000000000
0000100000
0001000000
0000000000
0000010000
0000000000
0000001000
0000000000
,  
0000100000
0001000000
0000000000
0000100000
0010000000
0000000000
0001000000
0000100000
0000000000
0000010000
0001000000
0000000000
0000001000
0000000000
0000100000
0000000000
,  
0000000100
0000010000
0000000000
0000010100
0000000000
0000000000
0000000100
0000000000
0000100000
0000010000
0000000000
0000000000
0010000000
0000100000
0000000000
0000000000
,  
0100000000
0010000000
0100000000
0010000000
0100000000
0000000000
0001000000
0000000000
0010000000
0000010000
0010000000
0000010000
0010000000
0000000000
0000010000
0000000000
,  
0001000000
0000001000
0000000000
0000100000
0000001000
0000000000
0000010000
0000000100
0000001000
0000000000
0000010000
0000000000
0000100000
0000001000
0000010000
0000000000
,  
0000000100
0000001000
0000000100
0000001000
0000000100
0000000000
0000001000
0000000000
0000000001
0000000100
0000000001
0000000100
0000000001
0000000000
0000000100
0000000000
,  
0000000010
0000010000
0000000000
0000000100
0000001000
0000000000
0000010000
0000100000
0000001000
0000000000
0000100000
0000000000
0000000100
0000001000
0000010000
0000000000
,  
0000001000
0000100000
0000000000
0001100000
0000000000
0010100000
0000000000
0000000000
0010000000
0001000000
0000100000
0000000000
0001000000
0010000000
0001000000
0000000000
,  
1000000000
0000000000
0010000000
0000000000
1010000000
0000000000
0010000000
0100000000
0000000000
0000100000
0010000000
0000000000
0001000000
0000100000
0000010000
0001000000
,  
0000020000
0000000000
0000000000
0000000000
0020030000
0000000000
0000000000
0030002000
,  
0000203000
0000000000
0000300200
0002000300
0003020000
0000000000
0200030000
0300200000
,  
0010300000
0001000000
0010000000
0000100000
0010100000
0000100000
1000000000
0100000000
0010000000
0001000000
0100000000
0010000000
0011000000
0000000000
0110000000
0000000000
,  
0100000000
0000000000
0000100000
0000000000
0010000000
0000000000
0001000000
0000100000
0001000000
0000000000
0000000000
0000000000
0010000000
0000000000
0000100000
0000000000
0000000000
0000000000
0001000000
0000000000
0000010000
0000000000
0000000000
0000000000
0000100000
0000000000
0000000000
0000000000
0000101000
0000000000
0000000000
0000000000
,  
0000001000
0000000000
0000010000
0000000000
0000000100
0000000000
0000001000
0000010000
0000001000
0000000000
0000000100
0000000000
0000010000
0000000000
0000000010
0000000000
0000000100
0000000000
0000000001
0000000000
0000001000
0000000000
0000000100
0000000000
0000010000
0000000000
0000000000
0000000000
0000001000
0000000000
0000000000
0000000000
,  
0000100000
0000000000
0000100000
0000000000
0000100000
0000000000
0000000000
0000000000
0000010000
0000000000
0001000000
0000010000
0001000000
0000000000
0000010000
0000000000
0000000000
0000000000
0000100000
0000000000
0000001000
0000000000
0000000000
0000000000
0000100000
0000000000
0000000000
0000000000
0000010000
0000000000
0000000000
0000000000
,  
0010000000
0000000000
0000100000
0001000000
0000010000
0000000000
0010000000
0000001000
0000100000
0000000000
0000000100
0000010000
0000000100
0000000000
0000000000
0000000000
0000001000
0000000000
0000010000
0000000000
0000000000
0000000000
0010000000
0000000000
0000100000
0000000000
0000100000
0000000000
0001000000
0000000000
0000010000
0000000000
,  
0010000000
0000000000
0001000000
0100000000
0010000000
0000000000
1000000000
0001000000
0010000000
0000000000
0000100000
0100000000
0010000000
0000000000
0000000000
0000000000
0100000000
0000000000
0001000000
0000000000
0000000000
0000000000
0010000000
0000000000
0000100000
0000000000
0000100000
0000000000
0001000000
0000000000
0001000000
0000000000
,  
0000001000
0000000000
0000100000
0000000100
0000010000
0000000000
0000000100
0000001000
0000000010
0000000000
0000000100
0000000001
0000000010
0000000000
0000000000
0000000000
0000000100
0000000000
0000001000
0000000000
0000000000
0000000000
0000001000
0000000000
0000000010
0000000000
0000000010
0000000000
0000000100
0000000000
0000000100
0000000000
,  
0000000001
0000000000
0000010000
0000000100
0000001000
0000000000
0000000100
0000010000
0000000010
0000000000
0000000100
0000000001
0000010000
0000000000
0000000100
0000000000
0000100000
0000000000
0000001000
0000000000
0010000000
0000000000
0000010000
0000000000
0001000000
0000000100
0001000000
0000000100
0000100000
0000000100
0000100000
0000000100
,  
0000100000
0000000000
0000001000
0000100000
0000001000
0001000000
0000010000
0000000000
0010000000
0000000000
0000100000
0000000000
0010100000
0000000000
0000100000
0000000000
,  
0010000000
0000010000
0010000000
0000010000
0010000000
0000000000
0000010000
0000000000
0000100000
0000001000
0000100000
0000001000
0000100000
0000000000
0000001000
0000000000
,  
0000010000
0000000000
0000000100
0000001000
0000000000
0000001000
0000010000
0000000000
0001000000
0000000000
0000100000
0000000000
0010100000
0000000000
0000100000
0000000000
,  
1000000000
0010000000
0000000000
0100000000
0001000000
0000000000
0010000000
0000100000
0001000000
0000000000
0000010000
0000000000
0010000000
0000001000
0000100000
0000000000
,  
0000000100
0001000000
0000010000
0001000000
0000010000
0001000000
0000100000
0001000000
0000000000
0001000000
0000100000
0000000000
0010000000
0001000000
0010000000
0001000000
,  
0100000000
0010000000
0100000000
0001000000
0100000000
0001000000
0010000000
0001000000
0010000000
0000000000
0010000000
0000100000
0000000000
0000100000
0000000000
0001000000
,  
0000000000
0000010000
0000100000
0000000000
0000001000
0000100000
0000000000
0000001000
0000010000
0000000100
0000001000
0000000000
0000000100
0000001000
0000000010
0000001000
,  
0000000010
0000000100
0000000010
0000000100
0000000001
0000000010
0000000001
0000000010
0000000001
0000000000
0000000010
0000000100
0000000000
0000001000
0000000000
0000011000
,  
0000000000
0000000000
0000010000
0000100000
0000001000
0010000000
0000000000
0000001000
0000000000
0010000000
0000010000
0000000000
0001000000
0000100000
0010000000
0000100000
,  
0010000000
0001000000
0100000000
0001000000
0100000000
0010000000
0000000000
1000000000
0010000000
0000000000
1000000000
0000100000
0000000000
0010000000
0000000000
0000100000
,  
1000000000
0000100000
1000000000
0010000000
1000000000
0010000000
0100000000
0010000000
0100000000
0001000000
0100000000
0001000000
0010000000
0001000000
0010000000
0001000000
,  
0010000000
0000100000
0001000000
0000100000
0010000000
0000000000
0000100000
0000000000
0001000000
0000010000
0010000000
0000001000
0000100000
0000000100
0001000000
0000000100
,  
0000100000
0000001000
0000000000
0000001000
0000100000
0000000000
0000100000
0000010000
0000000000
0000010000
0001000000
0000000000
0000010000
0000000000
0020000000
0000000000
,  
0000000200
0000000000
0030000000
0000000300
0000000000
0000000000
0000000000
0000000000
;


#NOTEDATA:;
#CHARTNAME:Pro 2 Routine;
#STEPSTYPE:pump-routine;
#DESCRIPTION:PRO DP COOP 2P;
#CHARTSTYLE:;
#DIFFICULTY:Edit;
#METER:99;
#RADARVALUES:0.168308,0.187683,0.018266,0.146128,0.000000,111.000000,2.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.165699,0.187683,0.018266,0.146128,0.000000,109.000000,2.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#PATCHINFO:Pro 2 1.00;
#DISPLAYBPM:138.000000;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000200000
0000000000
0000000000
0000300000
,
0100000000
0000000000
0001000000
0000000000
,
1000000000
0000000000
0010000000
0000000000
,
0100000000
0000000000
0001000000
0000000000
,
0010000000
0000000000
0000100000
0000000000
,
2000000000
0000000000
0010000000
3010000000
,
0020000000
0000000000
0230000000
0000000000
,
0302000000
0000000000
0010000000
0010000000
,
0023000000
0000000000
0030100000
0000000000
,
1000000000
0000000000
0010000000
0000000000
,
1000000000
0000000000
0100000000
0000000000
,
1000000000
0000000000
0010000000
0000000000
,
1000100000
0000000000
0000000000
0000000000
,
0010000000
0000000000
0000010000
0000000000
,
0010000000
0000000000
0001000000
0000000000
,
2000000000
0000000000
0010000000
0010000000
,
3020000000
0000000000
0130000000
0000000000
,
0000100000
0000000000
0010000000
0000000000
,
0000100000
0000000000
0000000000
0000000000
,
0010000000
0000000000
0001000000
0000000000
,
0100000000
0000000000
0000000000
0000000000
0020000000
1000000000
0000000000
0000000000
,
1000000000
1000000000
2030000000
0000000000
,
3000100000
0000100000
0000200000
0000000000
,
0010300000
0000000000
0001000000
0001000000
,
0100000000
0000000000
0010000000
0000000000
,
2000200000
0000000000
0000000000
3000300000
0010000000
0000000000
0000000000
0000000000
,
0000000000
0001000000
0010000000
0000000000
,
0000100000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1000000000
,
0000000000
0000100000
0010000000
0000000000
,
0002000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0003000000
0000000000
,
0100000000
0001000000
0010000000
0000100000
,
1000000000
0010000000
0100000000
0000100000
,
0010000000
0000010000
0000100000
0000000100
,
0000001000
0000000010
0000000100
0000000001
,
0000010000
0000000000
0000000100
0000000000
,
0000001000
0000000000
0000000000
0000000000
,
0000001000
0000000000
0000000100
0000000000
,
0000010000
0000010000
0000020000
0000000000
,
0000030100
0000001000
0000000010
0000000000
,
0000001000
0000000000
0000000001
0000000000
,
0000000100
0000000010
0000000100
0000000000
,
0000000010
0000000000
0000001000
0000000000
,
0000000100
0000010000
0000000100
0000000000
,
0000010000
0000000100
0000100000
0000000000
,
0000010000
0000000000
0010000000
0000000000
,
0000100000
0010000000
0000100000
0000000000
,
0100000000
0000000000
0001000000
0000000000
,
0020000000
0000000000
0000000000
0030000000
0000000000
0000000000
0000000000
0000000000
&
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000020000
0000000000
0000000000
0000030000
,
0000000010
0000000000
0000001000
0000000000
,
0000000001
0000000000
0000000100
0000000000
,
0000000010
0000000000
0000001000
0000000000
,
0000000100
0000000000
0000010000
0000000000
,
0000000002
0000000000
0000000100
0000000103
,
0000000200
0000000000
0000000320
0000000000
,
0000002030
0000000000
0000000100
0000000100
,
0000003200
0000000000
0000010300
0000000000
,
0000000100
0000000000
0001000000
0000000000
,
0000001000
0000000000
0010000000
0000000000
,
0000001000
0000000000
0001000000
0000000000
,
0001001000
0000000000
0000000000
0000000000
,
0000001000
0000000000
0001000000
0000000000
,
0000000100
0000000000
0000001000
0000000000
,
0000000002
0000000000
0000000100
0000000100
,
0000000203
0000000000
0000000310
0000000000
,
0000010000
0000000000
0000000100
0000000000
,
0000010000
0000000000
0000000000
0000000000
,
0000000100
0000000000
0000001000
0000000000
,
0000000010
0000000000
0000000200
0000000000
,
0000000001
0000000001
0000000302
0000000000
,
0000010003
0000010000
0000020000
0000000000
,
0000030100
0000000000
0000001000
0000001000
,
0000000010
0000000000
0000000100
0000000000
,
0000020002
0000000000
0000000000
0000030003
0000000000
0000000000
0000000000
0000000000
,
0000000100
0000000000
0000000000
0000000010
0000000000
0000000000
0000000100
0000000000
,
0000000000
0000000000
0000000001
0000000000
,
0000010000
0000000000
0000000000
0000000001
0000000000
0000000000
0000000100
0000000000
,
0000000000
0000000020
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000030
,
0000000000
0000000010
0000000000
0000000100
0000000000
0000000001
0000000000
0000001000
,
0000000000
0000000010
0000000000
0000001000
0000000000
0000000100
0000000000
0001000000
,
0000000000
0000001000
0000000000
0001000000
0000000000
0000001000
0000000000
0010000000
,
0000000000
0000100000
0000000000
0100000000
0000000000
0001000000
0000000000
1000000000
,
0000000000
0000000000
0010000000
0000000000
,
0100000000
0000000000
0000000000
0000000000
,
0001000000
0000000000
0010000000
0000000000
,
0000100000
0000100000
0000200000
0000000000
,
0010300000
0001000000
0100000000
0000000000
,
0001000000
0000000000
1000000000
0000000000
,
0010000000
0100000000
0010000000
0000000000
,
0100000000
0000000000
0001000000
0000000000
,
0010000000
0000100000
0010000000
0000000000
,
0010000000
0000001000
0001000000
0000000000
,
0000000100
0000000000
0000001000
0000000000
,
0000000100
0000010000
0000000100
0000000000
,
0000001000
0000000000
0000000010
0000000000
,
0000000200
0000000000
0000000000
0000000300
0000000000
0000000000
0000000000
0000000000
;


