#VERSION:0.81;
#TITLE:Haven;
#SUBTITLE:;
#ARTIST:SGX;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:Electro;
#ORIGIN:;
#CREDIT:;
#BANNER:PE333F_B.png;
#BACKGROUND:PE333F-wide.png;
#PREVIEWVID:PE333F_P.mpg;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:PE333F.png;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:PE333F.ogg;
#OFFSET:-0.020000;
#SAMPLESTART:109.860023;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#SONGTYPE:FULLSONG;
#SONGCATEGORY:WORLD MUSIC;
#VOLUME:83;
#DISPLAYBPM:142.000000;
#BPMS:0.000=142.000,
68.000=35.500,
76.000=142.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:-0.300=Haven bg.png=0.700=0=0=1=ProTitle====,
2.000=Haven bg.png=1.000=1=0=1=Visualization2File=Haven bg.png=CrossFade==,
4.000=Pump It Up Pro 2/156_JB_HD.mpg=1.000=0=0=1=ProMovie====,
36.000=Pump It Up Pro 2/190_JB_HD.mpg=1.000=1=0=1=ProMovie==CrossFade==,
68.000=Pump It Up Pro 2/178_JB_HD.mpg=1.000=0=0=1=ProMovie====,
72.000=Pump It Up Pro 2/178_JB_HD.mpg=1.000=1=0=1=ProMovie==CrossFade=#FF00FF=,
76.000=Pump It Up Pro 2/334_JumpBack_NTSC_DV.mpg=1.000=0=0=1=ProMovie====,
108.000=Pump It Up Pro 2/652_JumpBack.mpg=1.000=0=0=1=ProMovie==CrossFade_Faster==,
140.000=Haven bg.png=0.200=0=0=1=ProTitle===#000000=,
156.500=Pump It Up Pro 2/191_JB_HD.mpg=0.900=1=0=1=ProMovie==CrossFade==,
171.979=Pump It Up Pro 2/191_JB_HD.mpg=0.300=0=0=1=ProMovie====,
172.000=Haven bg.png=1.000=1=0=1=Visualization2File=Pump It Up Pro 2/191_JB_HD.mpg=CrossFade==,
187.979=Haven bg.png=0.300=0=0=1=Visualization2File=Pump It Up Pro 2/191_JB_HD.mpg===,
188.000=Pump It Up Pro 2/195_JB_HD.mpg=1.000=1=0=1=ProMovie==CrossFade==,
219.979=Pump It Up Pro 2/195_JB_HD.mpg=0.300=0=0=1=ProMovie====,
220.000=Pump It Up Pro 2/196_JB_HD.mpg=1.000=1=0=1=ProMovie==CrossFade==,
236.000=Pump It Up Pro 2/246_JumpBack_NTSC_DV.mpg=1.000=0=0=1=ProMovie====,
268.000=Haven bg.png=1.000=1=0=1=Visualization2File=Pump It Up Pro 2/246_JumpBack_NTSC_DV.mpg=CrossFade==,
284.000=Pump It Up Pro 2/358_JumpBack.mpg=0.800=0=0=1=ProMovie====,
315.979=Pump It Up Pro 2/358_JumpBack.mpg=0.400=0=0=1=ProMovie====,
316.000=Haven bg.png=0.800=1=0=1=Visualization2File=Pump It Up Pro 2/358_JumpBack_1.mpg=CrossFade==,
332.000=Pump It Up Pro 2/cubonic_light.mpg=1.000=0=0=1=ProMovie====,
364.000=Pump It Up Pro 2/jb_105.HD.mpg=1.000=0=0=1=ProMovie==CrossFade_Faster==,
380.000=Haven bg.png=1.000=0=0=1=Visualization2File=Pump It Up Pro 2/jb_105.HD.mpg===,
382.000=Haven bg.png=1.000=0=0=1=Visualization2File=Pump It Up Pro 2/jb_105.HD.mpg=CrossFade_Fastest=#FFFF00=#0000FF,
383.000=Haven bg.png=1.000=0=0=1=Visualization2FileFlash=Pump It Up Pro 2/jb_105.HD.mpg=CrossFade_Fastest=#00FFFF=#FF0000,
384.000=Pump It Up Pro 2/190_JB_HD.mpg=1.000=1=0=1=ProMovie==CrossFade==,
396.000=Pump It Up Pro 2/156_JB_HD.mpg=1.000=1=0=1=ProMovie==CrossFade==,
408.000=Haven bg.png=1.000=0=0=1=ProTitle====,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;

#NOTEDATA:;
#CHARTNAME:Pro 2 Crazy;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:16;
#RADARVALUES:0.697320,0.872030,0.116980,0.170152,0.656681,864.000000,22.000000,32.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.697320,0.872030,0.116980,0.170152,0.656681,864.000000,22.000000,32.000000,0.000000,1.000000,0.000000,0.000000,0.000000;
#CREDIT:J. Dread;
#PATCHINFO:Pro 2 1.00;
#DISPLAYBPM:142.000000;
#NOTES:
// measure 0
00000
00000
00000
00000
,  // measure 1
00100
00000
00001
00000
00100
00001
01000
00100
,  // measure 2
00000
00100
01000
00010
,  // measure 3
00100
00010
10000
00000
00000
10000
10100
00000
,  // measure 4
00001
00100
00010
01000
00000
00100
01000
00010
,  // measure 5
00200
00000
00000
00300
00001
10000
00100
01000
,  // measure 6
00000
00010
00010
00010
,  // measure 7
02000
00000
00000
00000
00000
03000
00000
00000
,  // measure 8
00100
00000
01000
00100
01000
00000
00000
00001
00100
00000
00100
00000
00010
00000
00000
00000
,  // measure 9
00200
00000
00300
00010
02000
00000
03000
00000
,  // measure 10
00002
00103
00020
00130
02000
03100
00020
00030
,  // measure 11
00100
00010
10000
00000
00000
00100
10100
00000
,  // measure 12
10000
00010
00100
00010
00100
00001
00101
00000
,  // measure 13
01000
00010
00010
01000
00100
00000
01100
00000
,  // measure 14
00001
00100
00010
00100
00000
00001
00101
00000
,  // measure 15
10000
00001
10001
00000
10000
00100
01000
00100
,  // measure 16
00200
01300
00200
00310
00200
01300
00200
10300
,  // measure 17
00010
00100
00010
00100
00001
01000
00000
01000
00000
00010
00100
00000
00000
00000
00010
00000
02000
00000
00000
00000
00000
00000
00000
03000
20000
00000
00000
00000
00000
00000
00000
30000
,  // measure 18
01000
00001
00100
00010
00100
00001
00000
00001
00000
00001
00100
00000
00000
00000
00100
00000
00020
00000
00000
00000
00000
00000
00000
00030
00002
00000
00000
00000
00000
00000
00000
00003
,  // measure 19
00010
10000
00100
01000
00010
00000
01000
00010
,  // measure 20
01010
10001
00200
00300
,  // measure 21
00000
10000
00100
10000
00000
00010
01000
00001
,  // measure 22
00000
00000
00001
00100
00001
00000
00000
01000
00100
00000
10000
00000
00010
00000
00000
00000
,  // measure 23
00100
00001
00010
00100
01000
00000
00010
01000
,  // measure 24
01010
00100
20020
30030
,  // measure 25
00000
00100
10000
00100
00000
01000
00010
00100
,  // measure 26
00000
00000
00001
00100
00001
00000
00000
01000
00100
00000
10000
00000
00100
00000
00000
00000
,  // measure 27
10000
00000
00100
00000
01000
00000
00010
00100
00001
00000
10000
00000
00001
00000
01000
00000
,  // measure 28
00010
00100
01001
00000
20020
00000
30030
00000
,  // measure 29
01000
00100
10000
00100
00000
01000
00100
00010
,  // measure 30
00000
00000
00001
00100
00001
00000
00000
01000
00010
00000
10000
00000
00100
00000
00100
00000
,  // measure 31
10000
00000
10000
00000
00100
00000
01000
00100
10000
00000
00000
00000
00010
00000
01000
00000
,  // measure 32
01010
00100
01010
00000
20002
00000
30003
00000
,  // measure 33
00100
00010
00001
00010
00000
01000
00100
10000
,  // measure 34
00000
00000
00100
10000
00100
00000
00000
00100
01000
00000
00010
00000
10000
00000
00100
00000
,  // measure 35
10000
00100
00000
01000
00000
00100
10000
00000
00010
00000
00000
10000
00100
01000
00100
00000
,  // measure 36
10000
00010
00000
00100
00000
00010
10000
00000
00100
00000
00000
01000
00100
10000
00100
00000
,  // measure 37
02000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
03000
,  // measure 38
00020
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00030
,  // measure 39
00100
00001
00000
01000
00000
00010
00000
00000
00010
00000
00000
00000
00000
00000
00000
00000
,  // measure 40
00010
00100
00000
00001
00000
01000
00000
00000
00100
00000
00000
00000
00000
00000
00000
00000
,  // measure 41
10000
00010
00000
00100
00000
00010
00000
00000
01000
00000
00000
00000
01000
00000
00000
00000
,  // measure 42
00001
00100
00000
00001
00000
01000
00100
00000
10000
00000
00010
00000
01000
00000
10000
00000
,  // measure 43
01000
00100
00000
10000
00000
00100
01000
00000
00010
00000
00000
00100
00010
01000
00100
00000
,  // measure 44
10000
00001
00000
00100
00000
00001
10000
00000
00010
00000
00000
00100
00010
01000
00100
00000
,  // measure 45
10000
00100
00000
10000
00000
00010
00100
00000
00001
00000
00000
10000
00001
00100
00001
00000
,  // measure 46
01000
00100
00000
01000
00000
00010
00100
00000
00010
00000
00000
00100
00010
10000
00100
00000
,  // measure 47
01000
00001
00100
00001
01000
00000
00010
00000
10000
00000
00010
00000
10000
00000
00010
00000
,  // measure 48
10000
00100
10000
00010
00100
00000
00001
00000
01000
00000
00001
00000
01000
00000
00001
00000
,  // measure 49
01000
00001
00100
00001
01000
00000
00010
00000
10000
00000
00010
00000
10000
00000
00010
00000
,  // measure 50
10000
00100
10000
00010
00100
00000
00001
00000
01000
00000
00001
00000
01000
00000
00001
00000
,  // measure 51
00100
00001
00010
00001
00100
00000
00010
00000
10000
00000
01000
00000
00001
00000
00010
00000
,  // measure 52
00100
00001
00010
00001
00100
00000
00010
00000
00010
00000
00100
00000
00001
00000
10000
00000
,  // measure 53
00100
10000
01000
10000
00100
00000
01000
00000
10000
00000
00010
00000
00001
00000
10000
00000
,  // measure 54
00100
10000
01000
10000
00100
00000
01000
00000
00001
00000
00010
00000
10000
00000
01000
00000
,  // measure 55
00100
01000
00001
00100
00010
00000
00010
01000
00100
00000
00000
00000
01010
00000
00000
00000
,  // measure 56
00010
10000
00100
10000
01000
00000
01000
10000
00100
00000
01000
00000
00100
00000
00010
00000
,  // measure 57
00001
01000
00010
00100
00001
00000
00001
10000
00100
00000
00000
00000
10100
00000
00000
00000
,  // measure 58
10000
00010
00100
00010
00001
00000
00010
00100
00001
00000
00001
00000
01000
00000
00100
00000
,  // measure 59
01000
00100
01000
00100
10000
00000
00000
00010
10000
00000
00000
00100
00000
10000
00100
00000
,  // measure 60
01000
00000
00001
00100
00001
00000
00000
00100
00020
00000
00000
00000
00000
00030
00000
00000
,  // measure 61
00100
00000
00001
10000
00100
00000
10000
00000
00010
00000
00100
00010
00000
10000
00000
00000
,  // measure 62
00100
00000
10100
00000
00100
10000
00010
00100
00002
00000
00000
00000
00000
00003
00000
00000
,  // measure 63
01000
00010
00100
00010
01000
00000
00000
00001
00100
00000
00000
00010
00000
10000
00100
00000
,  // measure 64
01000
00000
00010
00100
00001
00000
00000
01000
00200
00000
10300
00000
00010
00000
00000
00000
,  // measure 65
10000
00000
00100
01000
00010
00000
10000
00000
00100
00000
10000
00100
00000
01000
00000
00000
,  // measure 66
00010
00000
10010
00000
00100
00010
00100
00010
00100
00000
00001
00000
10000
00000
00100
00000
,  // measure 67
10000
00000
00010
00000
00100
00001
01000
00000
00100
00000
10000
00000
00010
01000
00100
00000
,  // measure 68
01000
00000
00001
00000
01000
00010
00100
00000
00001
00000
01000
00000
00010
10000
00010
10000
,  // measure 69
00000
00000
00100
00000
10000
00100
01000
00000
00010
00000
00100
00000
00001
00100
00010
00000
,  // measure 70
10000
00000
00100
00000
01000
00001
00100
00000
00001
00000
01000
00000
00010
00100
00001
00100
,  // measure 71
10000
01000
00100
10000
01000
00001
00010
00100
,  // measure 72
00001
00010
10000
01000
00100
10000
01000
00100
,  // measure 73
01000
10000
00100
01000
10000
00010
00001
00100
,  // measure 74
00010
00001
01000
10000
00100
01000
10000
00010
,  // measure 75
00001
00100
00010
00001
00100
00001
00010
00100
,  // measure 76
10000
01000
00100
01000
10000
00100
00001
00010
,  // measure 77
00100
00010
00001
00100
00010
00001
01000
10000
,  // measure 78
00001
00010
10000
01000
00100
10000
01000
00100
,  // measure 79
00010
00100
00000
00010
00000
01000
00100
00000
01000
00000
00001
00000
00100
00001
01000
00000
,  // measure 80
00010
00100
00000
00001
00000
01000
00100
00000
00010
00000
00001
00000
00100
00010
10000
00000
,  // measure 81
00001
00100
00000
00010
00000
10000
00100
00000
10000
00000
00001
00000
00100
00010
01000
00000
,  // measure 82
00001
01000
00000
00100
00000
01000
00010
00000
00100
00000
01000
00000
10000
00100
01000
00000
,  // measure 83
00001
00100
00010
00100
00001
01000
00100
01000
00001
00100
00010
01000
00100
01000
00001
00100
,  // measure 84
00001
10000
00010
00100
00010
01000
00100
10000
00010
00100
00001
01000
00100
10000
00010
00100
,  // measure 85
00010
00100
00001
01000
00100
01000
00001
00100
00010
10000
00100
01000
00001
00100
00010
10000
,  // measure 86
00100
10000
00001
01000
00100
01000
00010
00100
00001
00100
00010
01000
00100
01000
00100
10000
,  // measure 87
00100
10000
00100
01000
00010
00100
00001
00100
00010
10000
00100
01000
00010
01000
00001
00100
,  // measure 88
00001
10000
00100
10000
00001
10000
00100
01000
00010
00100
00001
00100
00010
01000
00100
10000
,  // measure 89
00010
10000
00100
01000
00001
01000
00100
10000
00010
00100
00001
01000
00010
01000
00001
00100
,  // measure 90
00001
00100
00010
01000
00100
01000
00010
10000
00200
00000
00000
00000
00000
00000
00300
00000
,  // measure 91
10000
00010
00100
00010
00100
00001
01000
00010
00100
00010
01000
00001
10000
00010
00100
00010
,  // measure 92
10000
00100
10000
00010
01000
00010
10000
00100
01000
00100
10000
00010
00100
00001
01000
00100
,  // measure 93
10000
01000
00100
00010
01000
00100
00010
00100
01000
00010
00100
01000
10000
01000
00100
00010
,  // measure 94
01000
00100
00010
00100
01000
00010
00100
01000
10000
01000
00100
00010
01000
00100
00010
00100
,  // measure 95
01000
00000
00010
00100
00001
00000
00000
01000
00100
00000
02000
00000
00120
00000
00000
00000
,  // measure 96
00000
00000
00000
03030
00000
00000
00000
00000
,  // measure 97
00100
10000
00010
00100
00010
10000
00100
00000
,  // measure 98
01000
00000
00100
01000
00010
00000
00100
00000
00001
00000
00001
00000
00100
00000
00000
00000
,  // measure 99
00101
00000
10100
00000
10000
00001
00100
00000
,  // measure 100
00000
00000
00001
00000
10000
00000
00000
00100
10000
00000
00010
00000
00100
00000
00000
00000
,  // measure 101
00010
00100
00010
00000
01000
00100
01000
00000
00010
00100
00010
00000
01000
00000
01000
00000
,  // measure 102
00002
00000
00003
00000
;
