#VERSION:0.81;
#TITLE:Playa D'Embossa (I Feel Love);
#SUBTITLE:;
#ARTIST:Paul Sumpter;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:House;
#ORIGIN:;
#CREDIT:;
#BANNER:PE354.png;
#BACKGROUND:PE354-wide.png;
#PREVIEWVID:PE354_P.mpg;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:PE354.ogg;
#SAMPLESTART:62.749001;
#SAMPLELENGTH:14.769000;
#SELECTABLE:YES;
#SONGTYPE:ARCADE;
#SONGCATEGORY:WORLD MUSIC;
#VOLUME:96;
#OFFSET:0.012000;
#BPMS:0.000=130.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:-0.300=PE354-wide.png=1.000=0=0=1=ProTitle==CrossFade_Fastest==,
8.000=Pump It Up Pro 2/197_JB_HD.mpg=1.000=0=0=1=Visualization2File=PE354-wide.png===,
24.000=Pump It Up Pro 2/182_JB_HD.mpg=1.000=0=0=1=Visualization2File=PE354-wide.png=CrossFade_Faster==,
40.000=Pump It Up Pro 2/166_JB_HD.mpg=1.000=0=0=1=ProMovie==CrossFade_Fastest==,
48.000=Pump It Up Pro 2/166_JB_HD.mpg=1.000=0=0=1=Visualization2File=PE354-wide.png===,
49.000=Pump It Up Pro 2/166_JB_HD.mpg=1.000=0=0=1=Visualization2File=PE354-wide.png===#FF0000,
50.000=Pump It Up Pro 2/166_JB_HD.mpg=1.000=0=0=1=Visualization2File=PE354-wide.png===#00FF00,
51.000=Pump It Up Pro 2/166_JB_HD.mpg=1.000=0=0=1=Visualization2File=PE354-wide.png===#FF00FF,
52.000=Pump It Up Pro 2/166_JB_HD.mpg=1.000=0=0=1=Visualization2File=PE354-wide.png=CrossFade_Fastest==,
53.500=PE354-wide.png=1.000=0=0=1=ProTitle==CrossFade_Faster==,
56.000=Pump It Up Pro 2/171_JB_HD.mpg=1.000=0=0=1=ProMovie====,
72.000=Pump It Up Pro 2/319_JumpBack_NTSC_DV.mpg=1.000=0=0=1=ProMovie==FadeCenterVertical=#00FF00=,
88.000=Pump It Up Pro 2/jb_138.HD.mpg=0.900=0=0=1=ProMovie====,
104.000=Pump It Up Pro 2/glitterball_zoom.mpg=0.700=0=0=1=ProMovie==CrossFade_Fastest==,
120.000=Pump It Up Pro 2/197_JB_HD.mpg=1.000=0=0=1=Visualization2File=PE354-wide.png=FadeCenterVertical==,
136.000=Pump It Up Pro 2/164_JB_HD.mpg=0.800=0=0=1=ProMovie====,
152.000=Pump It Up Pro 2/167_JB_HD.mpg=1.000=0=0=1=ProMovie==FadeCenterHorizontal==,
168.000=Pump It Up Pro 2/170_JB_HD.mpg=1.000=0=0=1=Visualization2File=PE354-wide.png=CrossFade_Fastest==,
196.000=PE354-wide.png=1.000=0=0=1=ProTitle==CrossFade_Fastest==,
197.000=PE354-wide.png=1.000=0=0=1=ProTitle===#FF0000=,
198.000=PE354-wide.png=1.000=0=0=1=ProTitle===#0000FF=,
199.000=PE354-wide.png=1.000=0=0=1=ProTitle===#00FF00=,
200.000=Pump It Up Pro 2/249_JumpBack_NTSC_DV.mpg=1.000=0=0=1=ProMovie====,
216.000=Pump It Up Pro 2/447_JumpBack.mpg=1.000=0=0=1=ProMovie====,
224.000=Pump It Up Pro 2/447_JumpBack.mpg=1.000=0=0=1=Visualization2File=PE354-wide.png===#FFFFFF80,
225.000=Pump It Up Pro 2/447_JumpBack.mpg=1.000=0=0=1=Visualization2File=PE354-wide.png===#FFFF00,
226.000=Pump It Up Pro 2/447_JumpBack.mpg=1.000=0=0=1=Visualization2File=PE354-wide.png===#FF0000,
227.000=Pump It Up Pro 2/447_JumpBack.mpg=1.000=0=0=1=Visualization2File=PE354-wide.png===#FFFF00,
228.000=Pump It Up Pro 2/447_JumpBack.mpg=1.000=0=0=1=Visualization2File=PE354-wide.png===,
230.000=PE354-wide.png=1.000=0=0=1=ProTitle==CrossFade_Fastest==,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;

#NOTEDATA:;
#CHARTNAME:Pro 2 Easy;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:2;
#OFFSET:0.012000;
#BPMS:0.000=130.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#RADARVALUES:0.119948,0.158448,0.099312,0.081255,0.000000,73.000000,11.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.119948,0.158448,0.099312,0.081255,0.000000,73.000000,11.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:W. Smith;
#PATCHINFO:Pro 2 1.00;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00100
00000
00000
00000
,
10000
00000
00000
00000
,
00010
00000
00010
00000
,
00100
00000
00000
00000
,
10010
00000
00000
00000
,
01000
00000
00000
00000
,
00010
00000
00000
00000
,
10001
00000
00100
00000
,
02020
00000
03030
00000
,
00100
00000
00000
00000
,
10000
00000
00010
00000
,
01000
00000
01000
00000
,
00100
00000
01000
00000
,
00010
00000
00100
00000
,
00002
00000
00003
00000
,
00000
00000
01000
00000
,
01001
00000
00000
00000
,
01000
00000
00100
00000
,
00100
00000
00000
00000
,
10000
00000
00100
00000
,
10100
00000
00000
00000
,
00001
00000
00100
00000
,
00100
00000
00000
00000
,
00010
00000
00100
00000
,
00200
00000
00300
00000
,
00000
00000
00000
00000
,
00002
00000
00003
00000
,
00000
00000
01000
01000
,
01100
00000
00000
00000
,
00010
00000
10000
00000
,
10000
00000
00000
00000
,
00010
00000
01000
00000
,
01010
00000
00000
00000
,
00100
00000
00001
00000
,
00001
00000
00100
00000
,
00001
00000
10000
00000
,
00200
00000
00300
00000
,
00000
00000
00000
00000
,
20000
00000
30000
00000
,
00000
00000
00000
00000
,
00002
00000
00003
00000
,
00000
00000
00000
00000
,
01000
00000
01000
00000
,
01000
00000
00010
00010
,
01010
00000
00000
00000
,
10000
00000
10000
00000
,
00010
00000
00000
00000
,
01000
00000
00001
00000
,
00101
00000
00000
00000
,
00010
00000
00100
00000
,
00100
00000
10001
00000
,
00100
00000
10001
00000
,
00200
00000
00300
00000
;

#NOTEDATA:;
#CHARTNAME:Pro 2 Normal;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#OFFSET:0.012000;
#BPMS:0.000=130.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#RADARVALUES:0.234738,0.264080,0.108340,0.252794,0.000000,142.000000,12.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.234738,0.264080,0.108340,0.252794,0.000000,142.000000,12.000000,28.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:W. Smith;
#PATCHINFO:Pro 2 1.00;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
11000
00000
00100
00000
,
00010
00000
00000
00000
,
00011
00000
00100
00000
,
01000
00000
00000
00000
,
20020
00000
30030
00000
,
00100
00000
10000
00000
,
00010
00010
01000
01000
,
00001
00001
10000
10001
,
00200
00000
00300
00000
,
01000
00100
01000
00100
,
10000
10000
10000
00000
,
00010
00100
00020
00230
,
00302
00010
00013
00000
,
00010
00100
00010
00100
,
01000
01000
02000
00000
,
00000
00000
03001
00000
,
00202
00000
00303
00000
,
00001
00010
00100
01000
,
00100
00100
10000
00000
,
10000
01000
00100
00010
,
00220
00000
00330
00000
,
01000
00001
00010
00001
,
01000
01000
00100
00000
,
01000
01000
00100
00100
,
20000
00000
00000
00000
,
30200
00000
00000
00000
,
02300
00000
03020
00000
,
00230
00000
00000
00000
00300
00001
10000
00000
,
00001
10000
00100
01000
,
00010
00010
00010
00000
,
01000
00001
01000
00001
,
00100
00100
00100
00000
,
00110
00010
10000
00100
,
10000
01000
00100
00010
,
01000
00100
00010
00001
,
02000
03100
00020
00130
,
00220
00000
00000
00000
,
00330
00000
00000
00001
,
02002
00000
00000
00000
,
03003
00000
00000
10000
,
20200
00000
00000
00000
,
30300
00000
00000
00100
,
01000
01000
00010
00010
,
10001
00000
00000
00000
00000
10000
00001
00000
,
00001
00100
00010
00000
,
00010
10000
01000
10000
,
01000
00100
00010
00100
,
00001
00100
20000
32000
,
03200
00000
00300
00000
,
10000
01000
00100
00000
,
00010
01000
00100
01000
,
00001
00001
10000
10001
,
00200
00000
00300
00000
;

#NOTEDATA:;
#CHARTNAME:Pro 2 Hard;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:8;
#OFFSET:0.012000;
#BPMS:0.000=130.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#RADARVALUES:0.434651,0.448936,0.189596,0.334050,0.112855,279.000000,21.000000,37.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.434651,0.448936,0.189596,0.334050,0.112855,279.000000,21.000000,37.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:W. Smith;
#PATCHINFO:Pro 2 1.00;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00001
00100
00000
00100
00000
00010
00000
00010
,
00000
00100
00000
00100
00001
00000
00101
00000
,
10000
00100
00000
00100
00000
01000
00000
01000
,
00000
00100
00000
00100
10000
00000
10100
00000
,
10000
00010
00000
00010
00000
00100
00000
00100
,
00000
00010
00000
00010
10000
00000
10010
00000
,
02002
00000
03003
01000
00000
00100
00000
00010
,
00000
00010
00000
00100
01000
00000
01100
00000
,
10000
10000
00001
00001
01000
01000
00010
00010
,
10000
00000
00001
00000
01000
00000
00010
00000
01000
00010
01000
00000
00100
00000
00000
00000
,
01000
00000
00100
00000
01000
00000
00000
00010
00000
00010
00000
00000
00010
00000
00000
00000
,
10000
10100
00001
00101
,
10000
00000
00100
00000
10000
00000
00000
00001
00000
00001
00000
00000
00001
00000
00000
00000
,
01000
01100
00010
00110
,
01000
00000
00100
00000
10000
00000
00000
01000
00000
01000
00000
00000
01000
00000
00000
00000
,
10000
10100
00001
00101
,
00200
00000
00301
00010
00200
00000
00010
00000
,
01000
20300
00002
30003
,
20200
00000
30300
00000
10000
00100
01000
00000
,
00010
01000
00010
01000
00100
01000
00100
00000
,
01000
00100
10000
00000
00010
00100
00001
00000
,
10000
00001
10000
00001
00100
00001
00100
00000
,
02020
00000
03030
00000
01000
00010
10000
00000
,
00010
10000
00010
10000
00100
10000
00100
00000
,
10000
00010
00100
00000
00001
01000
00100
00000
,
01000
00100
01000
00100
10000
00100
10000
00000
,
22000
00000
33000
00000
,
00022
00000
00033
00000
,
00200
00000
00000
00302
00000
00000
20003
00000
00000
00000
30000
00000
00000
00000
00000
00000
,
00200
00000
00000
01300
00000
00000
00002
00000
00000
00000
10003
00000
10001
00000
00000
00000
,
00010
10000
00100
00000
10000
00010
00100
00000
,
00001
00100
00001
00100
00001
01000
00100
00000
,
02000
03020
00230
00302
,
10003
00100
10000
00100
10000
00010
00100
00000
,
02020
00000
03030
00000
01000
00001
00100
00000
,
00010
00100
00010
00100
00001
00100
00001
01000
,
00200
00000
00300
00000
00000
10000
00100
02000
,
00000
03001
00100
00020
00000
00030
10010
00000
,
20000
00000
00000
00000
00000
01000
00000
00000
00000
00000
00000
00000
01000
00000
00000
00000
,
32000
00100
00100
00100
,
03200
00010
00000
00010
,
00320
01000
01000
01000
,
02030
00001
00000
00001
,
03002
00010
00010
00010
,
00013
00000
00010
00000
00100
00000
00100
00000
01000
00000
01000
00000
10000
01000
10000
00000
,
11000
00000
00000
00000
01000
00100
00000
00000
00100
00000
10000
00000
10001
00000
00000
00000
,
10000
00000
00100
00000
01000
00000
00000
00010
00000
00010
00000
00000
00100
00000
00000
00000
,
00001
00000
00100
00000
00010
00000
00000
01000
00000
01000
00000
00000
00100
00000
00000
00000
,
01000
00000
00010
00000
00100
00000
00000
00001
00000
00001
00000
00000
10000
00000
00000
00000
,
00100
00000
10000
00000
00001
00000
00000
00100
00000
00100
00000
00000
00010
00000
00000
00000
,
20020
00000
00000
00000
30030
00000
00000
01000
00000
01000
00000
00000
00010
00000
00000
00000
,
00100
00000
00001
00000
00010
00000
00000
00100
00000
00100
00000
00000
01000
00000
00000
00000
,
00010
00010
01000
01000
00001
00001
10000
10000
,
00010
00000
01000
00000
00001
00000
10000
00000
00010
00000
01000
00000
00010
01000
00010
00000
,
00200
00000
00300
00000
;

#NOTEDATA:;
#CHARTNAME:Pro 2 Crazy;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:13;
#OFFSET:0.012000;
#BPMS:0.000=130.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#RADARVALUES:0.580395,0.660199,0.270851,0.261823,0.659071,390.000000,30.000000,29.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.580395,0.660199,0.270851,0.261823,0.659071,390.000000,30.000000,29.000000,0.000000,1.000000,0.000000,0.000000,0.000000;
#CREDIT:S. Hanson;
#PATCHINFO:Pro 2 1.00;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00002
01003
10000
00010
,
00100
00010
00001
01000
,
02200
03300
00220
00330
,
20200
30300
00202
00303
,
00022
00033
02200
03300
,
00220
00330
22000
33000
,
01010
00000
00010
01000
00100
00000
10000
00010
00100
00000
00010
01000
00100
00000
10000
00010
,
01000
00000
00100
10000
00001
00000
00100
00001
01000
00000
00010
00100
00001
00000
10000
00000
,
10100
00100
01100
00100
10100
00100
01100
00100
,
01000
00001
01000
00001
01000
00001
01000
00001
00100
00010
00100
00010
01000
00000
00000
00000
,
10010
00000
00000
00000
00010
10000
00000
00001
00000
00001
00000
00001
00100
00000
00000
00000
,
00010
00000
00100
00000
00010
00000
00010
01000
00000
01000
00000
01000
00100
01000
00100
00000
,
10000
00000
00000
00000
00010
00000
00000
00100
00000
00100
00000
00100
00010
00000
00000
00000
,
01000
00000
01000
00000
01000
00100
00000
10000
00000
00001
00000
10000
00001
10000
00001
00000
,
00102
10000
01000
10003
,
10000
10000
10000
00000
02010
00000
03100
00000
,
10002
00000
00000
00000
10003
00100
10000
00000
20001
00000
00000
00000
30000
00000
00000
00000
,
00010
00000
01000
00000
00010
00000
00010
00100
00000
00100
00000
00100
00001
00000
10000
00000
,
00110
00000
00000
00000
01000
00100
00000
10000
00000
00100
00000
01000
00010
00000
00000
00000
,
00100
00000
00100
00000
00100
00000
00001
10000
00000
00010
00000
00100
00010
00100
00010
00000
,
01000
00000
00000
00000
00100
01000
00000
10000
00000
01000
00000
00100
10000
00000
00000
00000
,
00010
00000
00010
00000
00010
00000
00100
00001
00000
10000
00000
00010
10000
00100
10000
00000
,
10101
00000
00000
00000
10000
00000
00000
00100
00000
00001
00000
00100
10000
00000
00000
00000
,
00001
00000
00001
00000
00001
00000
00100
00010
00000
00100
00000
00001
10000
00000
00000
00000
,
00101
00000
00000
00000
10100
00000
00000
00010
00000
01000
00000
00010
00100
00000
00000
00000
,
00001
00000
00001
00000
00001
00000
00000
10000
00000
10000
00000
10000
00010
00100
00010
00000
,
01000
00000
00000
00100
00001
00000
01000
00000
00000
00100
00001
00000
01000
00010
00000
00100
,
00000
00010
00000
00100
00000
00000
00000
00001
00000
10000
00000
00000
00100
00000
00000
00000
,
01020
00000
00000
00230
00000
00000
00302
00000
00000
00000
20003
00000
00000
00000
30001
00000
,
20000
00000
00000
00020
30000
00000
00230
00000
00000
00000
01000
00000
00310
00000
00000
00000
,
10010
00000
00000
00000
00100
00000
00000
01000
00000
00010
00000
00100
00001
00000
00000
00000
,
00010
00000
00010
00000
00010
00000
00001
00100
00000
00001
00000
10000
00100
10000
00100
00000
,
01000
00000
00000
00000
00010
00000
00000
00100
00000
00001
00000
00100
00010
00000
00000
00000
,
01000
00000
01000
00000
01000
00100
00000
10000
00000
10000
00000
00100
10000
00100
01000
00000
,
00110
00000
00000
00000
10000
00000
00000
00100
00000
00100
00000
00100
10000
00000
00000
00000
,
00001
00000
00100
00000
00010
01000
00000
00010
00000
00100
00000
00010
01000
00100
01000
00000
,
00001
00000
00000
00001
00100
00001
00000
10000
00000
10000
00000
10000
00100
10000
00000
00000
,
00010
00000
00100
00000
00010
00000
01000
00100
00000
10000
00000
00100
10000
00000
00001
00000
,
10000
00000
00000
00100
00000
00000
01000
00000
00000
00000
00010
00000
00000
00000
00100
00000
,
00001
00000
00001
00000
10000
00000
10000
00100
,
10000
00000
00000
00100
00000
00000
01000
00000
00000
00000
00010
00000
00000
00000
00100
00000
,
00001
00000
00000
00000
00010
00000
00000
00001
00100
00000
00001
00000
10000
00000
00000
00000
,
00100
00000
00000
10000
00000
00000
01000
00000
00000
00000
10000
00000
00000
00000
00100
00000
,
10000
00000
00000
00000
10000
00000
00000
00001
10000
00000
00001
00000
10000
00000
00000
00000
,
00101
00000
00001
00000
01001
00000
00001
00000
00100
00001
00100
00001
10000
00100
10000
00100
,
01000
00000
00000
00000
00010
00100
00000
00000
10000
00100
00000
00000
00101
00000
00000
00000
,
10001
00000
00000
00000
00010
00000
00000
01000
00000
00100
00000
01000
00001
00000
00000
00000
,
10000
00000
00100
00000
10000
00000
00010
00100
00000
00100
00000
00100
00010
10000
00100
00000
,
01000
00000
00000
00000
00001
00000
00000
00100
00000
00010
00000
10000
00010
00000
00000
00000
,
01000
00000
01000
00000
01000
00010
00000
00100
00000
00100
00000
00001
10000
00001
00000
00000
,
01010
00000
00000
00000
00100
00000
00000
00010
00000
00001
00000
00010
00100
00000
00000
00000
,
00001
00000
00100
00000
00001
00100
00000
10000
00000
00100
00000
00001
10000
00001
00000
00000
,
10000
00100
10000
00100
01000
00100
01000
00100
,
01000
00010
01000
00010
00100
00010
00100
00010
00100
00001
00100
00001
10000
00001
10000
00001
,
02000
00000
03000
00000
;

#NOTEDATA:;
#CHARTNAME:Pro 2 Freestyle;
#STEPSTYPE:pump-double;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#OFFSET:0.012000;
#BPMS:0.000=130.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#RADARVALUES:0.188306,0.209458,0.063199,0.000000,0.000000,139.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.188306,0.209458,0.063199,0.000000,0.000000,139.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#PATCHINFO:Pro 2 1.00;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
1000000000
0001000000
0000100000
0000000000
,
0000001000
0000010000
0000000010
0000000000
,
0000000100
0000000000
0000000001
0000000000
,
0000001000
0000000000
0000010000
0000000000
,
0010000000
0000000000
0000100000
0000000000
,
0000001000
0000000000
0000100000
0000000000
,
0010000000
0000000000
0001000000
0000000000
,
0000010000
0000000000
0000000100
0000000000
,
0000000010
0000000010
0000000010
0000000000
,
0000010000
0000100000
0001000000
0000000000
,
0010000000
0010000000
0010000000
0000000000
,
0000001000
0000000000
0000100000
0000000000
,
0000000100
0000000100
0000000100
0000000000
,
0000001000
0000000000
0000010000
0000000000
,
0010000000
0010000000
0010000000
0000000000
,
0101000000
0000000000
1000100000
0000000000
,
0001000000
0010000000
0000100000
0001000000
,
0000010000
0000000000
0000100000
0000000000
,
0000000100
0000001000
0000000010
0000000100
,
0000000001
0000000000
0000010000
0000000000
,
0000001000
0000100000
0000010000
0000000000
,
0000000100
0000000000
0000010000
0000000000
,
0001000000
0000100000
0010000000
0000000000
,
0100000000
0000000000
0010000000
0000000000
,
0001000000
0000000000
0001000000
0000000000
,
0100000000
0000000000
0100000000
0000000000
,
0000100000
0000000000
0000100000
0000000000
,
1000000000
0000000000
1000000000
0000000000
,
0001000000
0010000000
0000100000
0000000000
,
0001000000
0001000000
0000010000
0000010000
,
0000100000
0000001000
0000010000
0000000000
,
0000000100
0000000100
0000001000
0000001000
,
0000000010
0000000100
0000000001
0000000000
,
0000010000
0000010000
0000001000
0000001000
,
0010000000
0000000000
0000100000
0001000000
,
0000010000
0000000000
0100000000
0000000000
,
0001000000
0000000000
0001000000
0000000000
,
0000001000
0000000000
0000001000
0000000000
,
0000000010
0000000000
0000000010
0000000000
,
0000010000
0000000000
0000010000
0000000000
,
0000000001
0000000101
0000000000
0000010000
,
0000001000
0000101000
0000000000
0001000000
,
0001010000
0000000000
0010000000
0000000000
,
0010010000
0000000000
0000000000
0000000000
,
0001000000
0001000000
0000010000
0000000000
,
0000100000
0000000000
0000001000
0000000000
0000100000
0000000100
0000100000
0000000000
,
0000000100
0000000000
0010000000
0000000000
,
0000100000
0000000000
0100000000
0000000000
,
0010000000
1000000000
0001000000
0000000000
,
0010000000
0000000000
0000100000
0000000000
0001000000
0000100000
0001000000
0000000000
,
0000010000
0000100000
0000001000
0000000000
,
0000010000
0000000000
0000000001
0000000100
,
0000001010
0000000000
0000000000
0000000000
;

#NOTEDATA:;
#CHARTNAME:Pro 2 Nightmare;
#STEPSTYPE:pump-double;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:15;
#OFFSET:0.012000;
#BPMS:0.000=130.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#RADARVALUES:0.607480,0.602192,0.225709,0.072227,0.537188,438.000000,25.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.607480,0.602192,0.225709,0.072227,0.537188,438.000000,25.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#PATCHINFO:Pro 2 1.00;
#NOTES:
// measure 0
0000000000
0000000000
0000000000
0000000000
,  // measure 1
0000000000
0000000000
0000000000
0000000000
,  // measure 2
0000000000
0000000000
0000000000
0000000000
,  // measure 3
0000000000
0000000000
0000000000
0000000000
,  // measure 4
0000000000
0000000000
0000000000
0000000000
,  // measure 5
0000000000
0000000000
0000000000
0000000000
,  // measure 6
0000100000
0000000000
0000000000
0000000100
0000001000
0000000000
0000000100
0000000000
0001000000
0000000000
0000000000
0000000000
0000010000
0000000000
0000000000
0000000000
,  // measure 7
0010000000
0000000000
0000000000
0001000000
0010000000
0000000000
0000100000
0000000000
0010000000
0000000000
0000000000
0000000000
0001000000
0000000000
0000000000
0000000000
,  // measure 8
0100000000
0000000000
0000000000
0010000000
0100000000
0000000000
0001000000
0000000000
0010000000
0000100000
0000000000
0001000000
0000100000
0000000000
0000000000
0000000000
,  // measure 9
0010000000
0000000000
0000000000
0000010000
0000100000
0000000000
0000001000
0000000000
0000010000
0000000100
0000000000
0000001000
0000000100
0000000000
0000001000
0000000000
,  // measure 10
0000000010
0000000100
0000000010
0000000000
0000001000
0000000000
0000000100
0000000000
0000010000
0000000100
0000010000
0000000000
0000000100
0000000000
0001000000
0000000000
,  // measure 11
0000000100
0001000000
0000010000
0000000000
0001000000
0000000000
0000010000
0000000000
0010000000
0000001000
0000100000
0000000000
0000001000
0000000000
0000000000
0000000000
,  // measure 12
0010000000
0000010000
0001000000
0000000000
0000010000
0000000000
0010000000
0000000000
0000100000
0001000000
0000100000
0000000000
0001000000
0000000000
0000010000
0000000000
,  // measure 13
0000100000
0000010000
0000100000
0000010000
0000100000
0000010000
0000100000
0000010000
0000100000
0000000000
0000000000
0000000000
0000110000
0000000000
0000000000
0000000000
,  // measure 14
0001001000
0000000000
0000000000
0000001000
0010000000
0000000000
0001000000
0000000000
0100000000
0010000000
1000000000
0000000000
0001000000
0000000000
0010000000
0000000000
,  // measure 15
0000100000
0001000000
0000100000
0001000000
0000100000
0000000000
0001000000
0000010000
0000000000
0000010000
0000100000
0000000000
0000001000
0000000000
0000010000
0000000000
,  // measure 16
0000000100
0000000000
0000000000
0000000000
0000000101
0000000000
0000000000
0000000001
0000000010
0000000100
0000000000
0000000000
0000001000
0000000000
0000000010
0000000000
,  // measure 17
0000000100
0000000010
0000000100
0000000000
0000000010
0000000000
0000010000
0000001000
0000000000
0000001000
0000100000
0000000000
0000001000
0000000000
0001000000
0000010000
,  // measure 18
0010000000
0000000000
0000000000
0000000000
0010100000
0000000000
0000000000
0100000000
0010000000
1000000000
0000000000
0000000000
1100000000
0000000000
0000000000
1000000000
,  // measure 19
0010000000
0000000000
0010000000
0000000000
0001000000
0000000000
0010000000
0100000000
0000000000
0100000000
0001000000
0000000000
0010000000
0000000000
0000100000
0001000000
,  // measure 20
0010000000
0000000000
0000000000
0000000000
0011000000
0000000000
0000000000
0001000000
0000100000
0000010000
0000000000
0000000000
0001010000
0000000000
0000000000
0000010000
,  // measure 21
0000100000
0000000000
0000100000
0000000000
0000101000
0000000000
0000001000
0000010000
0000000000
0000000100
0000000000
0000001000
0000000100
0000000000
0000001000
0000000100
,  // measure 22
0000001000
0000010000
0000100000
0000010000
0001000000
0000100000
0010000000
0001000000
,  // measure 23
0100000000
0000000000
0010000000
0000000000
0100000000
0010000000
0100000000
0000000000
0001000000
0000000000
0010000000
0000100000
0000000000
0001000000
0000010000
0010000000
,  // measure 24
0000001000
0000100000
0000000100
0000010000
0000000001
0000000100
0000000001
0000000010
,  // measure 25
0000000001
0000001000
0000000000
0000000100
0000001000
0000000000
0000010000
0000001000
0000000000
0000010000
0000100000
0000000000
0000001000
0000000000
0001000000
0000000000
,  // measure 26
0000010000
0010000000
0000000000
0000100000
0001000000
0000000000
0000100000
0000000000
0010000000
0001000000
0100000000
0000000000
0110000000
0000000000
0000000000
0000000000
,  // measure 27
0001000000
0010000000
0000000000
0000000000
0010100000
0000000000
0001000000
0000000000
0000010000
0010000000
0000000000
0010000000
0000010000
0000000000
0000100000
0000000000
,  // measure 28
0000001000
0000010000
0000000000
0000010000
0000000100
0000000000
0000001000
0000010000
0000000000
0000100000
0000010000
0000000000
0000001000
0000000000
0000000100
0000000000
,  // measure 29
0000100000
0000010000
0000000000
0001000000
0000000000
0000010000
0010000000
0000000000
0000100000
0010000000
0000000000
0001000000
0000000000
0100000000
0010000000
0000000000
,  // measure 30
1000000000
0000000000
0010000000
0000000000
0100000000
0000000000
0001000000
0010000000
0000000000
0000000000
0010100000
0000000000
0001000000
0000000000
0000000000
0000000000
,  // measure 31
0010000000
0000000000
0000100000
0000000000
0001000000
0000000000
0000010000
0000100000
0000000000
0000010000
0001000000
0000000000
0001010000
0000000000
0000000000
0000000000
,  // measure 32
0000100000
0000000000
0000001000
0000000000
0000010000
0000000000
0000000100
0000001000
0000000000
0000000100
0000001000
0000000000
0000010000
0000000000
0000001000
0000000000
,  // measure 33
0000010000
0000100000
0000010000
0000100000
0000010000
0000000000
0001000000
0000010000
0000000000
0001000000
0000100000
0000000000
0010000000
0000000000
0000000000
0000000000
,  // measure 34
0010100000
0000000000
0000100000
0000000000
0010000000
0000000000
0001000000
0000100000
0000010000
0000000000
0001000000
0000000000
0000010000
0000000000
0000100000
0000000000
,  // measure 35
0000001000
0000010000
0000000100
0000000000
0000001000
0000010000
0000100000
0000000000
0000001000
0001000000
0000010000
0000000000
0010000000
0000000000
0000100000
0000000000
,  // measure 36
0010000000
0001000000
0100000000
0000000000
0110000000
0000000000
0000000000
0101000000
0000000000
0010000000
0000100000
0000000000
0001000000
0000000000
0000010000
0000000000
,  // measure 37
0000000000
0010000000
0001000000
0000100000
0001000000
0000000000
0000100000
0000010000
0000000000
0001000000
0000010000
0000100000
0000001000
0000000000
0000010000
0000000100
,  // measure 38
0000000000
0000000000
0000001000
0000000000
0000000010
0000000000
0000000100
0000000001
0000000100
0000000000
0000000001
0000000000
0000000010
0000000000
0000000100
0000000000
,  // measure 39
0000001000
0000010000
0000001000
0000010000
0000001000
0000000000
0000010000
0000000000
0000100000
0001000000
0000100000
0001000000
0000100000
0000000000
0001000000
0000000000
,  // measure 40
0010000000
0000010000
0000000000
0001000000
0000010000
0000000000
0000100000
0000000000
0000001000
0000000000
0000010000
0000000000
0000000100
0000000000
0000001000
0000000000
,  // measure 41
0000011000
0000000000
0000000000
0010010000
0000000000
0000000000
0010100000
0000000000
0011000000
0000000000
0000000000
0001100000
0000000000
0000000000
0000110000
0000000000
,  // measure 42
0000020000
0000000000
0000100000
0000000000
0001000000
0000000000
0000100000
0000030000
,  // measure 43
0002000000
0000000000
0000100000
0000000000
0000010000
0000000000
0000001000
0003000000
,  // measure 44
0000000200
0000000000
0000001000
0000000000
0000010000
0000000000
0000001000
0000000300
,  // measure 45
0000002000
0000000000
0000000100
0000000000
0000000010
0000000000
0000000001
0000003000
,  // measure 46
0000000020
0000000000
0000000100
0000001000
0000000100
0000000000
0000001000
0000000030
,  // measure 47
0000002000
0000000000
0000000100
0000000010
0000000100
0000000000
0000000010
0000003000
,  // measure 48
0000000002
0000000000
0000000100
0000001000
0000000100
0000000000
0000010000
0000000003
,  // measure 49
0000020000
0000000000
0000000100
0000000000
0000000100
0000000000
0000000100
0000030000
,  // measure 50
0000000000
0000000100
0000001000
0000010000
0000100000
0000000000
0000001000
0000000000
0001000000
0000000000
0000010000
0000000000
0010000000
0000000000
0000010000
0000000000
,  // measure 51
0000000000
0010000000
0001000000
0000100000
0000010000
0000000000
0001000000
0000000000
0000001000
0000000000
0000000000
0000000000
0001001000
0000000000
0000000000
0000000000
,  // measure 52
0000000000
0001000000
0000010000
0010000000
0000100000
0000000000
0100000000
0000000000
0010000000
0000000000
1000000000
0100000000
0000000000
0100000000
1000000000
0000000000
,  // measure 53
0010000000
0000000000
0100000000
0000100000
0001000000
0000000000
0000100000
0000000000
0010000000
0001000000
0000100000
0000000000
0000010000
0000000000
0001000000
0000000000
,  // measure 54
0000001000
0000000000
0000000000
0000010000
0000000100
0000000000
0000001000
0000010000
0000100000
0000001000
0010000000
0000000000
0000001000
0000000000
0001000000
0000000000
,  // measure 55
0000010000
0000000000
0000001000
0000000100
0000001000
0000000000
0000000100
0000000000
0000000010
0000000100
0000000010
0000000000
0000000100
0000000000
0000001000
0000000000
,  // measure 56
0000000001
0000000000
0000000000
0000000010
0000000100
0000000000
0000010000
0000000000
0000001000
0000100000
0000001000
0000000000
0010000000
0000000000
0000010000
0000000000
,  // measure 57
0000100000
0000010000
0000100000
0000010000
0000100000
0000000000
0001010000
0000000000
0000001000
0001000000
0000001000
0001000000
0000001000
0000000000
0000101000
0000000000
,  // measure 58
0000110000
0000000000
0000000000
0000000000
;
