#VERSION:0.81;
#TITLE:GO! (EK Mix);
#SUBTITLE:;
#ARTIST:DM Ashura;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:WORLD MUSIC;
#ORIGIN:;
#CREDIT:Andamiro;
#BANNER:PE329.png;
#BACKGROUND:PE329-wide.png;
#PREVIEWVID:PE329_P.mpg;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:PE329.ogg;
#SAMPLESTART:53.257050;
#SAMPLELENGTH:14.553000;
#SELECTABLE:YES;
#SONGTYPE:ARCADE;
#SONGCATEGORY:WORLD MUSIC;
#VOLUME:75;
#OFFSET:-0.001000;
#BPMS:0.000=152.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=5=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:-0.200=PE329-wide.png=0.300=0=0=1=ProTitle====,
20.000=Pump It Up Pro 2/carribean_bubbles.mpg=1.000=0=0=0=ProMovie==CrossFade==,
39.000=PE329-wide.png=1.000=0=0=1=ProTitle==CrossFade_Fastest==,
40.000=Pump It Up Pro 2/counter_rotation.mpg=1.000=0=0=1=ProMovie====,
80.000=Pump It Up Pro 2/electric_barrier.mpg=1.000=0=0=1=ProMovie====,
100.000=Pump It Up Pro 2/fast_tunnel.mpg=1.000=1=0=1=Visualization2File=PE329-wide.png=CrossFade==,
110.000=Pump It Up Pro 2/fast_tunnel.mpg=1.000=1=0=1=Visualization2File=PE329-wide.png=CrossFade=#FF0000=,120.000=Pump It Up Pro 2/fast_tunnel.mpg=1.000=1=0=1=Visualization2File=PE329-wide.png=CrossFade=#FFFF00=,130.000=Pump It Up Pro 2/fast_tunnel.mpg=1.000=1=0=1=Visualization2File=PE329-wide.png=CrossFade=#00FFFF=,135.000=Pump It Up Pro 2/fast_tunnel.mpg=1.000=1=0=1=Visualization2File=PE329-wide.png=CrossFade=#00FF00=,
140.000=Pump It Up Pro 2/626_JumpBack.mpg=1.000=0=0=1=ProMovie====,
160.000=Pump It Up Pro 2/exploding_tunnel.mpg=1.000=1=0=1=ProMovie==CrossFade==,
180.000=Pump It Up Pro 2/grid_warp.mpg=1.000=1=0=1=ProMovie==CrossFade==,
220.000=Pump It Up Pro 2/165_JB_HD.mpg=1.000=0=0=0=ProMovie====,
240.000=Pump It Up Pro 2/liquid_pulse.mpg=1.000=0=0=1=ProMovie====,
250.000=Pump It Up Pro 2/plane_intersection.mpg=1.000=0=0=1=ProMovie====,
255.000=Pump It Up Pro 2/plane_intersection.mpg=1.000=0=0=1=ProMovie===#FFFF00=,
256.000=Pump It Up Pro 2/plane_intersection.mpg=1.000=0=0=1=ProMovie===#FF0000=,
257.000=Pump It Up Pro 2/plane_intersection.mpg=1.000=0=0=1=ProMovie===#0000FF=,
258.000=Pump It Up Pro 2/plane_intersection.mpg=1.000=0=0=1=ProMovie===#FF00FF=,
259.000=Pump It Up Pro 2/plane_intersection.mpg=1.000=0=0=1=ProMovie===#00FF00=,
260.000=PE329-wide.png=1.000=0=0=1=ProTitle====,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;

#NOTEDATA:;
#CHARTNAME:Pro 2 Easy;
#STEPSTYPE:pump-single;
#DESCRIPTION:pro;
#CHARTSTYLE:pro;
#DIFFICULTY:Beginner;
#METER:2;
#OFFSET:-0.001000;
#BPMS:0.000=152.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=5=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#RADARVALUES:0.136966,0.179768,0.000000,0.000000,0.000000,104.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.136966,0.179768,0.000000,0.000000,0.000000,104.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:N. Psyhogios;
#PATCHINFO:Pro 2 1.00;
#NOTES:
// measure 0
00000
00000
00000
00000
,  // measure 1
00000
00000
00000
00000
,  // measure 2
00000
00000
00000
00000
,  // measure 3
00000
00000
00000
00000
,  // measure 4
00000
00000
00000
00000
,  // measure 5
00001
00000
00000
00000
,  // measure 6
00000
00100
00000
00000
,  // measure 7
00000
00000
00001
00000
,  // measure 8
00000
00000
00000
10000
,  // measure 9
00001
10000
00001
10000
,  // measure 10
00001
00000
00000
01000
,  // measure 11
01000
01000
00000
00000
,  // measure 12
00010
00010
00010
00000
,  // measure 13
00000
00100
00100
00100
,  // measure 14
00000
00000
00001
00001
,  // measure 15
00001
00000
00000
10000
,  // measure 16
10000
10000
00000
00000
,  // measure 17
00100
00100
00100
00000
,  // measure 18
00000
00000
00000
01000
,  // measure 19
00010
01000
00010
01000
,  // measure 20
00010
00000
00000
00000
,  // measure 21
00000
00100
00000
00000
,  // measure 22
00000
00000
00001
00000
,  // measure 23
00000
00000
00000
10000
,  // measure 24
00000
00000
00000
00000
,  // measure 25
00100
00000
00000
00000
,  // measure 26
00000
01000
00000
00000
,  // measure 27
00000
00000
00010
00000
,  // measure 28
00000
00000
00000
00100
,  // measure 29
00000
00000
00000
00000
,  // measure 30
00001
00000
00000
00000
,  // measure 31
00000
10000
00000
00000
,  // measure 32
00000
00000
00001
00000
,  // measure 33
00000
00000
00000
10000
,  // measure 34
00001
10000
00001
10000
,  // measure 35
00001
00000
00000
01000
,  // measure 36
01000
01000
00000
00000
,  // measure 37
00010
00010
00010
00000
,  // measure 38
00000
00100
00100
00100
,  // measure 39
00000
00000
00001
00001
,  // measure 40
00001
00000
00000
10000
,  // measure 41
10000
10000
00000
00000
,  // measure 42
00010
00010
00010
00000
,  // measure 43
00000
01000
01000
01000
,  // measure 44
00000
00000
00100
00100
,  // measure 45
00100
00000
00000
10000
,  // measure 46
00000
10000
00000
00000
,  // measure 47
00001
00000
00001
00000
,  // measure 48
00000
00100
00000
00100
,  // measure 49
00000
00000
00010
00000
,  // measure 50
00010
00000
00000
01000
,  // measure 51
00000
01000
00000
00000
,  // measure 52
00100
00000
00100
00000
,  // measure 53
00000
10000
00000
10000
,  // measure 54
00001
10000
00001
10000
,  // measure 55
00001
00000
00000
00000
,  // measure 56
00000
00100
00000
00000
,  // measure 57
00000
00000
00010
00000
,  // measure 58
00000
00000
00000
01000
,  // measure 59
00000
00000
00000
00000
,  // measure 60
00100
00000
00000
00000
,  // measure 61
00000
10000
00000
00000
,  // measure 62
00000
00000
00001
00000
,  // measure 63
00000
00000
00000
10000
,  // measure 64
00001
10000
00001
10000
,  // measure 65
00001
00000
00000
00000
;

#NOTEDATA:;
#CHARTNAME:Pro 2 Normal;
#STEPSTYPE:pump-single;
#DESCRIPTION:pro;
#CHARTSTYLE:pro;
#DIFFICULTY:Easy;
#METER:6;
#OFFSET:-0.001000;
#BPMS:0.000=152.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=5=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#RADARVALUES:0.285785,0.389498,0.212034,0.000000,0.000000,194.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.285785,0.389498,0.212034,0.000000,0.000000,194.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:N. Psyhogios;
#PATCHINFO:Pro 2 1.00;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
10000
00100
01000
10000
,
01000
00100
01000
00010
,
00001
00010
00100
00001
,
10000
00100
01000
01010
,
11000
01010
00011
01010
,
00010
00000
00000
00010
00000
00000
00010
00000
,
00010
00000
01000
00000
00000
01000
00000
00000
,
01000
00000
01000
00000
00100
00000
00000
00100
,
00000
00100
00100
10000
,
00000
10000
00000
00000
10000
00000
10000
00000
,
00001
00000
00000
00001
00000
00000
00001
00000
,
00001
00000
00100
00000
00000
00100
00000
00000
,
00100
00000
00100
00000
00010
00000
00000
00010
,
00000
00010
00010
00110
,
10100
01100
00101
01010
,
10001
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
10000
00100
01000
00100
,
10000
00001
00100
00010
,
00100
00001
01000
00010
,
00100
00010
01000
00100
,
10000
00001
00100
00001
,
10000
01000
10000
00100
,
01000
00001
00010
00001
,
00100
00010
01000
00100
,
10000
00001
00100
00101
,
00110
01100
10100
10001
,
00001
00000
00000
00001
00000
00000
00001
00000
,
00001
00000
10000
00000
00000
10000
00000
00000
,
10000
00000
10000
00000
00100
00000
00000
00100
,
00000
00100
00100
01000
,
00000
01000
00000
00000
01000
00000
01000
00000
,
00010
00000
00000
00100
00000
00000
00010
00000
,
00100
00000
00001
00000
00000
00100
00000
00000
,
00001
00000
00100
00000
00001
00000
00000
10000
,
00000
00001
10000
00100
,
00000
10000
00000
00000
00100
00000
10000
00000
,
00010
00100
00010
10000
,
00010
01000
00100
01000
,
00001
01000
00010
10000
,
00001
01000
00010
10000
,
00010
01000
00001
10000
,
00001
00100
10000
00100
,
00001
01000
00100
00010
,
00100
01000
00010
00100
,
01000
00100
00010
10010
,
00110
01001
01100
01010
,
10001
00000
00000
00000
,
00000
00001
00000
00000
,
00000
00000
01000
00000
,
00000
00000
00000
00010
,
00000
00000
00000
00000
,
10000
00000
00100
10000
00000
00100
10000
00000
,
10000
00000
00010
00000
00100
00010
00000
00100
,
00010
00000
00010
00000
01000
00000
00100
01000
,
00000
00100
01000
00000
01000
00000
00001
00000
,
10000
00010
01000
00100
,
10001
00000
00000
00000
;

#NOTEDATA:;
#CHARTNAME:Pro 2 Hard;
#STEPSTYPE:pump-single;
#DESCRIPTION:pro;
#CHARTSTYLE:pro;
#DIFFICULTY:Medium;
#METER:12;
#OFFSET:-0.001000;
#BPMS:0.000=152.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=5=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#RADARVALUES:0.551816,0.763439,0.073751,0.129064,0.156721,397.000000,8.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.551816,0.763439,0.073751,0.129064,0.156721,397.000000,8.000000,14.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:N. Psyhogios;
#PATCHINFO:Pro 2 1.00;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
10000
00000
00100
01000
00000
00010
00100
00000
,
00100
00000
00001
00000
00100
00010
00000
01000
,
00100
00000
00100
00000
10000
00000
00100
10000
,
00000
00001
00100
00000
00100
00000
00001
10000
,
00001
10000
00001
10000
00001
10000
00200
00000
,
01300
00000
00100
10000
00000
00100
00001
00000
,
00100
00000
10000
00000
00100
01000
00000
00100
,
00010
00000
00100
00000
01000
00000
00010
00100
,
00000
00001
00100
00000
10000
00000
00100
00000
,
00001
00100
00000
00010
00100
00000
01000
00000
,
10000
00000
00000
10000
00100
00000
10000
00000
00000
10000
00100
00000
10000
00000
00000
00000
,
00001
00000
00000
00000
00100
00000
00000
00100
00010
00000
00100
00000
00000
00100
00010
00000
,
00100
00000
00000
00000
00010
00000
00000
00000
01000
00000
00000
01000
00100
00000
01000
00000
,
00000
01000
00100
00000
01000
00000
00000
00000
00100
00000
00000
00000
10100
00000
00000
00000
,
01010
00101
01010
10001
,
10002
00000
00000
00100
00000
00000
00010
00000
,
10000
00000
02003
00000
00000
00100
00000
00000
,
10000
00000
00010
00000
03002
00000
00000
20003
,
00000
30200
02300
03020
,
00000
00230
00000
00000
00302
00000
20003
00000
,
30100
10000
00010
00100
00010
10000
00100
00000
,
01000
00000
00001
00100
00001
01000
00100
01000
,
00001
00000
10000
00000
00100
01000
00010
00100
,
00010
01000
00100
00000
10000
00000
00001
00100
,
00001
10000
00100
10000
00001
00000
01000
00000
,
00010
00100
00001
00010
00001
00100
00010
00000
,
01000
00000
00100
10000
01000
10000
00100
01000
,
10000
00000
01000
00000
00100
10000
00001
00100
,
00010
00000
01000
00000
00100
00000
10000
00000
00001
00000
10000
00000
00001
10000
00001
10000
,
00001
10000
00001
10000
00001
10000
00001
10000
00001
10000
00001
10000
00001
00000
00000
00000
,
10000
00100
00100
10000
00100
00100
10000
00000
,
10000
00000
00001
00100
00100
00001
00100
00100
,
00001
00000
00001
01000
00010
00100
00100
00010
,
00000
01000
00000
00000
00100
00000
00000
00000
10000
00000
00000
00000
00100
00000
00100
00000
,
10000
00001
00100
00100
00001
10000
00100
01000
,
00010
00100
00100
00001
10000
10000
00100
10000
,
00001
00100
00010
00100
00100
00010
01000
01000
,
00100
10000
00100
01000
00010
00100
00100
00001
,
00000
10000
00000
00000
00100
00000
00000
00000
01000
00000
00000
00000
00100
00000
10000
00000
,
00010
00100
00001
00001
01000
00100
10000
00000
,
00010
00100
00001
01000
00100
10000
00010
00100
,
00010
00100
00001
00100
00010
10000
00100
01000
,
00001
00100
00001
00100
00010
00100
01000
10000
,
01000
00100
00010
00100
00010
00100
00001
00010
,
00100
01000
00100
00010
00001
00010
00001
00000
,
10000
00100
01000
10000
01000
00100
10000
01000
,
00100
00010
00001
00010
00100
00001
00010
00001
,
00100
00010
01000
00100
10000
00100
00001
00100
,
10000
00001
00100
10000
00100
00001
01000
00010
,
10000
00000
00001
00000
01000
00000
00010
00000
10000
00000
00001
00000
10000
00001
10000
00001
,
10000
00000
10000
00100
00000
00100
01000
00000
,
00010
00000
00100
00000
00100
00010
00000
00010
,
01000
00000
00100
00000
10000
00000
10000
00001
,
00000
00001
00100
00000
00010
00000
01000
00000
,
01000
00100
00000
00100
01000
00000
00001
00000
,
00100
00001
00100
00000
00001
00000
00100
00001
00100
00000
00001
00000
00100
00001
00100
00000
,
00001
00100
00001
00000
10000
00100
10000
00000
00100
00000
10000
00100
10000
00000
00100
00000
,
10000
00100
10000
00000
00100
10000
00100
00000
10000
00001
10000
00001
10000
00001
10000
00001
,
10000
00001
10000
00001
10000
00001
10000
00001
20000
00000
00000
00000
30001
00000
00000
00000
,
00010
01000
10000
10001
,
20002
00000
00000
00000
,
00000
30003
00000
00000
;

#NOTEDATA:;
#CHARTNAME:Pro 2 Crazy;
#STEPSTYPE:pump-single;
#DESCRIPTION:pro;
#CHARTSTYLE:pro;
#DIFFICULTY:Hard;
#METER:18;
#OFFSET:-0.001000;
#BPMS:0.000=152.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=5=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#RADARVALUES:0.899500,0.855052,0.101408,0.036876,1.000000,666.000000,11.000000,4.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.899500,0.855052,0.101408,0.036876,1.000000,666.000000,11.000000,4.000000,0.000000,2.000000,0.000000,0.000000,0.000000;
#CREDIT:N. Psyhogios;
#PATCHINFO:Pro 2 1.00;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
10000
00100
00000
10000
00010
00000
01000
00001
00000
01000
00100
00000
10000
00001
00100
00000
,
00010
01000
00100
00000
01000
00001
00000
01000
00010
00000
10000
00010
00000
01000
00010
00000
,
01000
00010
00100
00000
00001
10000
00100
00000
10000
01000
00000
10000
00010
00000
10000
00001
,
00000
01000
00001
00000
00010
00001
00100
00000
00010
01000
00100
00000
01100
00000
01010
00000
,
00110
00000
10010
00000
10100
00000
10001
00000
00101
00000
01001
00000
00001
01000
00100
10000
,
00010
00000
00100
00010
00100
00010
01000
00000
00100
01000
00100
01000
00010
00000
00100
00010
,
01000
00000
00100
01000
00001
00000
00100
00001
00100
00001
10000
00000
00100
10000
00100
10000
,
00001
00000
00100
00001
10000
00000
00100
10000
01000
00000
10000
01000
10000
01000
00100
00000
,
01000
10000
01000
10000
00100
00000
01000
10000
00100
00000
10000
00100
00001
00000
00010
00001
,
00010
00001
00100
00000
00010
00001
00010
00001
00100
00000
00001
00010
00100
00000
00001
01000
,
00100
00000
00010
00001
00100
00001
00010
00000
10000
01000
00100
01000
10000
00000
00010
00001
,
00100
00000
10000
01000
00100
00000
10000
01000
00100
01000
10000
00000
00010
00001
00100
00001
,
00010
00000
10000
01000
00100
00000
00010
00001
00100
00000
10000
00100
00001
00010
01000
00000
,
00001
00100
10000
01000
00010
00000
01000
00100
00010
00000
10000
00100
00001
00000
00000
00000
,
01000
00000
00000
00000
00010
00000
00000
00000
10000
00000
00000
00000
00001
10000
00010
01000
,
00110
00000
00000
01000
00100
01000
00100
00000
00000
10000
00100
10000
00100
00000
00000
01000
,
00010
00000
00000
00100
00001
00000
00000
10000
00100
10000
00100
00000
00000
01000
00001
01000
,
00001
00000
00000
00100
00001
00000
00000
10000
00010
00000
00000
00100
00010
00100
00010
00000
,
00000
10000
00010
10000
00010
00000
00000
00100
00010
00000
00000
01000
00001
00000
00000
00100
,
00001
00100
00001
00000
00000
01000
00100
01000
00100
00000
00000
10000
00010
00000
00000
00100
,
00010
01000
00100
01000
00010
00000
10000
00100
01000
00100
10000
00000
00010
10000
00100
00000
,
01000
00001
00100
00000
00010
00100
00001
00100
00010
00000
10000
00010
00100
00010
10000
00000
,
00001
01000
00100
00000
10000
00010
00100
00000
00001
01000
00100
01000
00010
00000
10000
00010
,
00000
00100
00010
00000
01000
00010
10000
00000
00010
01000
00001
00000
00100
00001
10000
00100
,
01000
00000
00100
10000
00001
00100
00010
00000
01000
00100
10000
00000
00010
00100
00001
00100
,
00001
00000
00000
10000
00100
00000
00100
01000
00000
01000
00100
00000
00100
10000
00001
00000
,
00001
10000
00100
00000
01000
00010
00000
00010
00100
00000
00100
00001
00000
00001
00010
00000
,
00001
10000
00100
00000
00100
10000
00001
00000
01000
00000
00010
00000
10000
00000
00001
00000
,
01000
00000
00010
00000
10000
00000
00001
00000
01000
00000
00010
00000
10000
00001
01000
00010
,
10000
00010
01000
00001
10000
00010
01000
00001
01000
00010
10000
00001
00200
00000
00000
00000
,
00301
01000
00100
00000
00100
00000
00010
10000
00100
00000
00100
00000
00001
01000
00100
00000
,
10000
00010
00100
00000
00001
10000
00100
00000
00100
00000
00010
01000
00100
00000
00100
00000
,
00010
10000
00100
00000
01000
00010
01000
00010
10000
00001
00100
00000
00100
00000
01000
00010
,
00100
00010
01000
00100
01000
00010
00100
00000
00010
10000
00001
00000
01000
00001
01000
00001
,
00100
00000
00010
10000
00100
00000
00100
00000
00010
01000
00001
00000
10000
00100
10000
00100
,
10000
01000
00100
00000
00100
00000
00001
00010
00100
00000
00100
00000
10000
01000
00100
00000
,
00010
00001
00100
00000
10000
00001
00100
00000
00100
00000
01000
10000
00100
00000
00100
00000
,
00010
00001
00100
00000
10000
01000
00100
01000
10000
00100
00001
00100
00001
00000
10000
00010
,
00100
00001
01000
00000
00001
10000
00100
00000
01000
00010
00100
00000
00001
10000
00001
10000
,
00100
00000
10000
00001
00100
00000
00100
00000
01000
00010
00100
00000
00010
01000
00010
01000
,
00100
10000
01000
00100
00010
00001
00010
00100
,
01000
00000
10000
00000
00001
00000
00100
00000
00001
00000
10000
00000
00100
00000
10000
00010
,
00100
00000
00010
00000
00001
00000
00000
00000
00010
00000
01000
00000
00100
00000
00000
10000
,
00100
00000
01000
00000
00010
00100
00010
00000
10000
00000
00001
00000
01000
00100
01000
00001
,
01000
00000
00100
10000
00000
00000
00010
00000
00000
00000
00100
00000
00010
00000
00100
00000
,
00001
10000
00100
01000
00000
00001
00100
00010
00000
00100
00010
00000
00010
00100
00010
00000
,
01000
00100
00000
00100
10000
01000
00000
01000
10000
00000
10000
00001
00000
00001
00100
00000
,
00001
01000
00000
01000
00100
00000
10000
00010
00000
00010
00100
00000
00010
00100
00001
00010
,
00000
00010
00000
00100
01000
00000
00001
00100
00010
00000
10000
00100
01000
00000
00010
00000
,
10000
00000
00001
00000
01000
00000
00010
00000
10000
00000
00001
00000
01000
00010
10000
00001
,
00100
00010
00100
00000
00100
00000
01000
00001
00100
00000
00100
00000
10000
00010
00100
00000
,
00001
01000
00100
00000
10000
00001
00100
00000
00100
00000
01000
00010
00100
00000
00100
00000
,
10000
00001
00100
00000
00001
10000
00100
00000
01000
10000
00100
00000
00100
00000
01000
10000
,
00100
00000
00100
00000
01000
10000
00100
00000
10000
01000
00100
00000
00010
00001
00100
00000
,
00100
00000
00010
00001
00100
00000
00100
00000
00010
00001
00100
00000
00010
00001
00100
00000
,
10000
01000
00100
00000
00001
00000
10000
01000
00100
00000
00001
00000
10000
01000
00100
00000
,
00010
00100
00001
00000
00001
00010
00100
00000
10000
00000
00001
00010
00100
00000
10000
00000
,
00001
00010
00100
00000
10000
01000
00100
00000
00010
00100
01000
10000
00001
00010
00100
01000
,
00010
10000
00100
00001
01000
10000
00010
01000
00200
00000
00000
00000
10300
00000
00000
00000
,
00001
01000
00010
01110
,
20102
00000
00000
00000
,
00000
30003
00000
00000
;

#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:pump-single;
#DESCRIPTION:s22 Infinity;
#CHARTSTYLE:;
#DIFFICULTY:Edit;
#METER:22;
#RADARVALUES:717.000,38.000,2.000,0.000,4.000,0.000,0.000,0.000,717.000,38.000,2.000,0.000,4.000,0.000,0.000,0.000;
#CREDIT:KAZE;
#PATCHINFO:Infinity 1.00;
#OFFSET:-0.001000;
#BPMS:0.000=152.000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=5=4
;
#TICKCOUNTS:0.000=4
;
#COMBOS:0.000=1
;
#SPEEDS:0.000=1.000=0.000=0
;
#SCROLLS:0.000=1.000
,80.000=0.170
,100.000=0.330
,110.000=0.500
,120.000=0.660
,130.000=0.830
,135.000=0.330
,136.000=0.500
,137.000=0.660
,138.000=0.830
,139.000=1.000
;
#FAKES:;
#LABELS:0.000=Song Start;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00100
10000
00100
10000
00100
00000
00100
00001
00100
00001
00100
00000
00100
10000
00100
00000
,
00100
00001
00100
00000
00100
01000
00100
01000
00100
00000
00100
00010
00100
00010
00100
00000
,
00100
01000
00100
00000
00100
00010
00100
00000
00100
10000
00100
10000
00100
00000
00100
00010
,
00100
00010
00100
00000
00100
01000
00100
00000
00100
00001
00100
00000
01100
00000
00100
00000
,
00110
00100
10100
00100
00101
00100
01110
00000
,
00010
00100
00100
01000
00100
00100
00010
00000
01000
00100
00100
00010
01000
00000
00010
01000
,
01000
00000
00001
01000
01000
00000
00001
00100
00100
01000
00001
00000
01000
00001
00100
00100
,
01000
00000
00001
01000
01000
00000
00001
10000
10000
00000
00001
00100
00100
10000
00001
00000
,
10000
00100
00100
00001
10000
00000
00001
10000
10000
00000
00010
10000
10000
00000
00010
00100
,
00100
10000
00010
00000
10000
00010
00100
00100
10000
00000
00010
10000
10000
00000
00010
01000
,
01000
00000
01000
00100
00100
00010
00100
00000
00010
00100
00100
01000
00100
00000
01000
00010
,
00010
00000
00100
00010
00010
00000
10000
00100
00100
00010
10000
00000
00010
10000
00100
00100
,
00010
00000
10000
00010
00010
00000
10000
00001
00001
00000
10000
00100
00100
00001
10000
00000
,
00001
00100
00100
10000
00001
00000
00100
00001
00001
00000
01000
00001
00001
00000
01000
00100
,
00100
00001
01000
00000
00001
01000
00100
00100
00001
00000
01000
00001
00001
01000
00010
10000
,
10000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
10000
01000
10000
01000
10000
00000
10000
00100
10000
00100
10000
00000
10000
00100
10000
00000
,
10000
00100
10000
00000
10000
00010
10000
00010
10000
00000
10000
00001
10000
00001
10000
00000
,
10000
00001
10000
00000
10000
00001
10000
00000
00001
10000
00001
10000
00001
00000
00001
01000
,
00000
01000
00001
00000
00001
01000
00001
00000
00001
01000
00001
00000
00001
00100
00001
00100
,
00001
00000
00001
00100
00001
00100
00001
00000
00001
00010
00001
00000
00001
00010
00001
00100
,
00010
01000
00010
01000
00010
00000
00010
10000
00000
10000
00010
00000
00010
10000
00010
00000
,
00010
00100
00010
00000
00010
00001
00010
00001
00010
00000
00010
00001
00010
00001
00010
00000
,
00010
00100
00010
00000
00010
01000
00010
00000
01000
00010
01000
00010
01000
00000
01000
00001
,
00000
00001
01000
00000
01000
00001
01000
00000
01000
00100
01000
00000
01000
10000
01000
10000
,
01000
00100
01000
00100
00010
00100
00010
00100
00010
00001
00010
00001
00200
00000
00300
00000
,
00010
10000
10000
00000
10100
00000
00010
01000
01000
00000
01100
00000
00010
10000
10000
00000
,
00010
01000
01000
00000
00100
10000
10000
00000
11000
00000
00100
01000
01000
00000
11000
00000
,
00100
10000
10000
00000
00100
00100
00100
00100
01000
00001
00001
00100
00100
00010
01000
00010
,
10000
00100
00100
10000
00010
00100
00001
00001
01000
00100
10000
10000
00010
01000
00010
01000
,
00100
00000
00010
01000
00100
00000
01010
00000
00010
01000
00100
00000
00100
00100
00100
00100
,
01000
00001
00001
00000
00101
00000
01000
00010
00010
00000
00110
00000
01000
00001
00001
00000
,
01000
00010
00010
00000
00100
00001
00001
00000
00011
00000
00100
00010
00010
00000
00011
00000
,
00100
00001
00001
00000
00100
00100
00100
00100
00010
10000
10000
00100
00100
01000
00010
01000
,
00001
00100
00100
00001
01000
00100
10000
10000
00010
00100
00001
00001
01000
00010
01000
00010
,
00100
00000
01000
00010
00100
00000
01010
00000
01000
00010
00100
00000
00100
00100
00100
00100
,
00010
01000
01000
00001
00101
00000
01000
00010
00010
10000
10100
00000
00001
00100
00110
00000
,
10000
00100
01100
00000
00010
01000
00010
01000
01100
00000
01000
00010
01000
00001
00101
00001
,
01000
00100
10000
10000
00100
00100
00100
00100
01000
00010
10000
10000
10100
00000
00010
00100
,
00001
01000
01000
00100
10000
00100
01100
01000
00001
00100
00110
00010
01000
01000
01000
01000
,
01000
00100
10000
00010
00110
00100
00001
01000
01001
00000
00001
01000
00100
00100
00100
00100
,
10000
01000
01000
10000
00100
00100
10000
00010
00010
10000
00001
00001
01000
01000
00001
00100
,
00100
00001
00010
00010
00100
01000
00010
00010
00010
01000
00001
00001
01000
00100
00100
01000
,
00010
00010
10000
00010
00100
00100
00010
01000
01000
00001
01000
01000
00100
10000
00001
01000
,
00010
00010
00010
00001
00100
10000
00001
00100
00100
00010
10000
10000
00100
00100
00010
00100
,
00100
01000
00100
00100
00001
00100
00100
10000
00100
00100
00010
01000
00200
00000
00300
00000
,
00100
00001
00100
00001
00100
00000
00100
10000
00100
10000
00100
00000
00100
00001
00100
00000
,
00100
10000
00100
00000
00100
00010
00100
00010
00100
00000
00100
01000
00100
01000
00100
00000
,
00100
00010
00100
00000
00100
01000
00100
00000
00100
00001
00100
00001
00100
00000
00100
01000
,
00100
01000
00100
00000
00100
10000
00100
00000
00100
00010
00100
00000
00100
10000
00100
10000
,
00100
00000
00100
00010
00100
00010
00100
00000
00100
00001
00100
00000
00100
01000
00100
00000
,
00100
00001
00101
00000
00100
00000
00100
10000
10100
00000
00100
00000
00100
00001
00101
00000
,
00100
10000
10100
00000
00100
00010
00110
00000
00100
00000
00100
01000
01100
00000
00100
00000
,
00100
00010
00110
00000
00100
01000
01100
00000
00100
00100
00001
00100
00100
10000
00100
00100
,
00010
00000
00100
00000
00100
00000
01000
00000
00010
00000
10000
00000
00001
00000
00100
00000
00010
01000
00010
01000
00010
01000
00010
01000
00100
00000
00000
00000
00000
00000
00000
00000
,
10001
01110
11011
11111
,
00100
00000
00000
00000
;
#NOTEDATA:;
#CHARTNAME:Pro 2 Freestyle;
#STEPSTYPE:pump-double;
#DESCRIPTION:pro;
#CHARTSTYLE:pro;
#DIFFICULTY:Easy;
#METER:8;
#OFFSET:-0.001000;
#BPMS:0.000=152.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=5=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#RADARVALUES:0.412216,0.426719,0.350318,0.027657,0.000000,271.000000,38.000000,3.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.412216,0.426719,0.350318,0.027657,0.000000,271.000000,38.000000,3.000000,0.000000,1.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#PATCHINFO:Pro 2 1.00;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0010000000
0000010000
0000100000
0000001000
,
0000100000
0000000100
0000001000
0000000001
,
0000000100
0000000010
0000001000
0000000100
,
0000100000
0000001000
0000001000
0000100000
,
0000010000
0000000000
0000100000
0000010000
0000100000
0000010000
0000100000
0000010000
,
0000110000
0000000000
0000000000
0001001000
0000000000
0000000000
0001010000
0000000000
,
0000101000
0000000000
0000101000
0000000000
0000000000
0010010000
0000000000
0000000000
,
0001010000
0000000000
0001010000
0000000000
0000101000
0000000000
0000000000
0000010100
,
0000000000
0000001100
0000001100
0000011000
,
0000000000
0001010000
0000000000
0000000000
0010010000
0000000000
0010010000
0000000000
,
0011000000
0000000000
0000000000
0101000000
0000000000
0000000000
0110000000
0000000000
,
0100100000
0000000000
0010100000
0000000000
0000000000
1000100000
0000000000
0000000000
,
1001000000
0000000000
0011000000
0000000000
0010100000
0000000000
0000000000
0001010000
,
0000000000
0000110000
0000101000
0000100100
,
0000000000
0000001100
0000000000
0000000000
0000000110
0000000000
0000001010
0000000000
,
0000010010
0000000000
0000000000
0000010000
0000000000
0000000000
0000010000
0000000000
,
0000010000
0000000000
0000010000
0000000000
0000000000
0000010000
0000000000
0000000000
,
0000000100
0000000000
0000000100
0000000000
0000000100
0000000000
0000000000
0000000100
,
0000000000
0000000100
0000000100
0001000000
,
0000000000
0001000000
0000000000
0000000000
0001000000
0000000000
0001000000
0000000000
,
0000010000
0000000000
0001000000
0000010000
0000000000
0001000000
0000010000
0000000000
,
0000100000
0000000000
0000001000
0000100000
0000000000
0000001000
0000100000
0000000000
,
0000001000
0000000000
0001000000
0000000000
0000010000
0000000000
0000010000
0010000000
,
0000000000
0000010000
0010000000
0000000000
0010000000
0000000000
0001000000
0000000000
,
0010000000
0001000000
0000000000
0010000000
0001000000
0000000000
0100000000
0000000000
,
0010000000
0000000000
0001000000
0010000000
0000000000
0001000000
0010000000
0000000000
,
0100000000
0000000000
0001000000
0000000000
0000100000
0001000000
0000000000
0000100000
,
0001000000
0000000000
0000100000
0000000000
0000010000
0000000000
0000000100
0000010000
,
0000000000
0000000100
0000010000
0000000000
0000001000
0000000000
0000010000
0000000000
,
0000100000
0000000100
0000000000
0000100000
0000000100
0000000000
0000010000
0000000000
,
0000001000
0000000000
0001000000
0000010000
0001000000
0000000000
0000010000
0000000000
,
0010000000
0000000000
0001000000
0100000000
0010000000
0000000000
0100000000
0000000000
,
0001000000
0000000000
1000000000
0100000000
1000000000
0000000000
0010000000
0000000000
,
0100000000
0000000000
0000100000
0001000000
0000100000
0000000000
0010000000
0000000000
,
0001000000
0000100000
0001000000
0000000000
0000100000
0000000000
0000010000
0000000000
,
0000001000
0000000000
0000010000
0000001000
0000010000
0000000000
0000001000
0000000000
,
0000000100
0000000000
0000010000
0000000000
0000001000
0000010000
0000001000
0000000000
,
0000010000
0000000000
0000000100
0000000000
0001000000
0000000000
0000010000
0001000000
,
0000010000
0000100000
0000001000
0001000000
,
0000010000
0001000000
0000010000
0000000000
0010000000
0000000000
0000100000
0000000000
,
0010000000
0000000000
0001000000
0000100000
0001000000
0000000000
0010000000
0000000000
,
0000100000
0000000000
0001000000
0000000000
0000100000
0001000000
0000100000
0000000000
,
0001000000
0000000000
0000010000
0000000000
0000100000
0000000000
0000001000
0000010000
,
0000001000
0000100000
0000000100
0000001000
,
0000010000
0000001000
0000010000
0000000000
0000001000
0000000000
0000000100
0000000000
,
0000000010
0000000000
0000000001
0000000100
0000000001
0000000000
0000000100
0000000000
,
0000000010
0000000000
0000000001
0000000000
0000000100
0000000001
0000000100
0000000000
,
0000000001
0000000000
0000000010
0000000000
0000000100
0000000000
0000000001
0000001000
,
0000000001
0000001000
0000010000
0000100000
,
0000001000
0001000000
0000010000
0000000000
0001000000
0000001000
0000100000
0000000000
,
0000010000
0001000000
0000001000
0001000000
0000000000
0000010000
0001000000
0000000000
,
0000010000
0000000000
0000100000
0000010000
0000100000
0000010000
0000100000
0000000000
,
0000001000
0000000000
0000100000
0000000000
0000000100
0000000000
0001000000
0000010000
,
0001000000
0000010000
0001000000
0000000000
0000010000
0000000000
0010000000
0000000000
,
0001000000
0100000000
0001000000
0100000000
0001000000
0000000000
0100000000
0000000000
,
0010000000
0000000000
0001000000
0000100000
0001000000
0000100000
0001000000
0000000000
,
0000010000
0000000000
0010000000
0000000000
0000001000
0000000000
0000100000
0000001000
,
0000100000
0000001000
0000100000
0000000000
0000000100
0000000000
0000001000
0000000001
,
0000000100
0000000000
0000000001
0000001000
0000000100
0000000000
0000011000
0000000000
,
0000101000
0001001000
0001010000
0000000000
,
0022200000
0000000000
0000000000
0000000000
0000000000
0003000000
0000000000
0000000000
,
0000000000
0030300000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
;

#NOTEDATA:;
#CHARTNAME:Pro 2 HalfDouble;
#STEPSTYPE:pump-double;
#DESCRIPTION:HalfDouble pro;
#CHARTSTYLE:pro;
#DIFFICULTY:Medium;
#METER:13;
#OFFSET:-0.001000;
#BPMS:0.000=152.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=5=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#RADARVALUES:0.582107,0.760558,0.156721,0.165940,0.179768,407.000000,17.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.582107,0.760558,0.156721,0.165940,0.179768,407.000000,17.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:G. Marchan;
#PATCHINFO:Pro 2 1.00;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000010000
0000000000
0000100000
0000000100
0000000000
0010000000
0000010000
0000000000
,
0001000000
0000000000
0000100000
0000000000
0000001000
0000010000
0000000000
0000100000
,
0001000000
0000000000
0010000000
0000000000
0000000100
0000000000
0000100000
0000010000
,
0000000000
0001000000
0000001000
0000000000
0000100000
0000000000
0000010000
0000100000
,
0000001000
0001000000
0000010000
0000100000
0000001000
0001000000
0000110000
0000000000
,
0000010000
0000000000
0001000000
0010000000
0000000000
0010000000
0001000000
0000000000
,
0000010000
0000000000
0000100000
0000000000
0000001000
0000000100
0000000000
0000000100
,
0000001000
0000000000
0000100000
0000000000
0000010000
0000000000
0010000000
0001000000
,
0000000000
0001000000
0000100000
0000000000
0000010000
0000000000
0000100000
0000000000
,
0000000100
0000001000
0000000000
0000001000
0000010000
0000000000
0000100000
0000000000
,
0000010000
0000000000
0000000000
0010000000
0001000000
0000000000
0010000000
0000000000
0000000000
0010000000
0001000000
0000000000
0000100000
0000000000
0000000000
0000000000
,
0000010000
0000000000
0000000000
0000000000
0000100000
0000000000
0000000000
0000000100
0000001000
0000000000
0000000100
0000000000
0000000000
0000000100
0000001000
0000000000
,
0000010000
0000000000
0000000000
0000000000
0000100000
0000000000
0000000000
0000000000
0000010000
0000000000
0000000000
0001000000
0000001000
0000000000
0001000000
0000000000
,
0000000000
0000001000
0001000000
0000000000
0000001000
0000000000
0000000000
0000000000
0001000000
0000000000
0000000000
0000000000
0010100000
0000000000
0000000000
0000000000
,
0001100000
0001001000
0000011000
0000010100
,
0000120000
0000000000
0000000000
0002030000
0000000000
0000000000
0003200000
0000000000
,
0020300000
0000000000
0032000000
0000000000
0000000000
0003200000
0000000000
0000000000
,
0000320000
0000000000
0000032000
0000000000
0000003200
0000000000
0000000000
0000020300
,
0000000000
0000032000
0000203000
0000320000
,
0000000000
0002030000
0000000000
0000000000
0003002000
0000000000
0000203000
0000000000
,
0000310000
0000001000
0000000100
0000010000
0000001000
0001000000
0000100000
0010000000
,
0001000000
0000100000
0000010000
0000100000
0000010000
0001000000
0000100000
0001000000
,
0000001000
0000010000
0000001000
0000100000
0000010000
0000100000
0000010000
0001000000
,
0000100000
0010000000
0001000000
0010000000
0000100000
0001000000
0000001000
0000010000
,
0000000100
0000001000
0000000100
0000010000
0000001000
0000100000
0000010000
0000000000
,
0001000000
0000100000
0010000000
0000100000
0001000000
0000100000
0001000000
0000000000
,
0001000000
0000000000
0000001000
0000010000
0000000100
0000010000
0000001000
0000010000
,
0000001000
0000000000
0000001000
0000000000
0000100000
0000010000
0001000000
0000001000
,
0001000000
0000000000
0000010000
0000000000
0000100000
0000000000
0000000100
0000000000
0010000000
0000000000
0000010000
0000000000
0000100000
0000010000
0000100000
0000010000
,
0000100000
0000010000
0000100000
0000010000
0000100000
0000010000
0000100000
0000010000
0000100000
0000010000
0000100000
0000010000
0000100000
0000000000
0000000000
0000000000
,
0000001000
0000001000
0000010000
0000000100
0000000100
0000100000
0000010000
0000000000
,
0000010000
0000000000
0001000000
0001000000
0000100000
0010000000
0010000000
0000010000
,
0000100000
0000000000
0000000000
0000000000
0000100000
0000000000
0000001000
0001000000
0000001000
0000000000
0000100000
0000000000
0000100000
0000000000
0000010000
0000000000
,
0000000000
0001000000
0000000000
0000000000
0000100000
0000000000
0000000000
0000000000
0010000000
0000000000
0000000000
0000000000
0000100000
0000000000
0000100000
0000000000
,
0001000000
0000001000
0000010000
0000010000
0000001000
0010000000
0000100000
0001000000
,
0000001000
0000010000
0000010000
0000000100
0000001000
0000001000
0000010000
0000100000
,
0000010000
0001000000
0000100000
0010000000
0010000000
0001000000
0000100000
0000100000
,
0000001000
0000000000
0001000000
0000000000
0000010000
0000100000
0000010000
0000000000
0001000000
0000000000
0000001000
0000000000
0000001000
0000000000
0000010000
0000000000
,
0000000000
0000000100
0000000000
0000000000
0000100000
0000000000
0000000000
0000000000
0000010000
0000000000
0000000000
0000000000
0010000000
0000000000
0001000000
0000000000
,
0000100000
0000000000
0000010000
0000000000
0000001000
0000000000
0000001000
0000000000
0000000100
0000000000
0000010000
0000000000
0000001000
0000000000
0000100000
0000010000
,
0000100000
0000000100
0000001000
0000010000
0000100000
0001000000
0010000000
0000100000
,
0001000000
0000001000
0000010000
0000000100
0000001000
0000010000
0000000100
0000010000
,
0000001000
0000000100
0000010000
0000001000
0001000000
0000100000
0010000000
0001000000
,
0000100000
0010000000
0000100000
0001000000
0010000000
0000100000
0001000000
0000100000
,
0010000000
0001000000
0010000000
0000000000
0001000000
0000000000
0000100000
0000000000
0000010000
0000000000
0000001000
0000000000
0000000100
0000001000
0000000100
0000000000
,
0000010000
0000001000
0000010000
0001000000
0000010000
0000001000
0000010000
0000000100
,
0000001000
0000010000
0000100000
0001000000
0010000000
0000100000
0001000000
0000100000
,
0000001000
0000100000
0001000000
0000100000
0010000000
0001000000
0000100000
0000010000
,
0000001000
0000000100
0000100000
0000010000
0001000000
0000100000
0010100000
0000000000
,
0000110000
0000000000
0000000000
0000000000
0000100100
0000000000
0000000000
0000000000
0001001000
0000000000
0000000000
0000000000
0001000000
0000001000
0001000000
0000001000
,
0001000000
0000000000
0000001000
0000010000
0000000000
0000010000
0000000100
0000000000
,
0000001000
0000000000
0000010000
0000000000
0001000000
0000100000
0000000000
0000100000
,
0010000000
0000000000
0001000000
0000000000
0000010000
0000000000
0000000100
0000001000
,
0000000000
0000001000
0000010000
0000000000
0000100000
0000000000
0001000000
0000000000
,
0010000000
0001000000
0000000000
0001000000
0000100000
0000000000
0000010000
0000000000
,
0000001000
0000000100
0000001000
0000000000
0000000100
0000000000
0000100000
0000010000
0000100000
0000000000
0000010000
0000000000
0010000000
0001000000
0010000000
0000000000
,
0000001000
0001000000
0000001000
0000000000
0000100000
0000010000
0000100000
0000000000
0000010000
0000000000
0001000000
0000001000
0001000000
0000000000
0000010000
0000000000
,
0000100000
0000010000
0000100000
0000000000
0000001000
0001000000
0000001000
0000000000
0000100000
0000010000
0000100000
0000010000
0000100000
0000010000
0000100000
0000010000
,
0000100000
0000010000
0000100000
0000010000
0000100000
0000010000
0000100000
0000010000
0000100000
0000000000
0000000000
0000000000
0000110000
0000000000
0000000000
0000000000
,
0011000000
0001001000
0000001100
0001001000
,
0000220000
0000000000
0000000000
0000000000
,
0000330000
0000000000
0000000000
0000000000
;

#NOTEDATA:;
#CHARTNAME:Pro 2 Nightmare;
#STEPSTYPE:pump-double;
#DESCRIPTION:pro;
#CHARTSTYLE:pro;
#DIFFICULTY:Hard;
#METER:20;
#OFFSET:-0.001000;
#BPMS:0.000=152.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=5=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#RADARVALUES:1.000000,0.958764,0.470163,0.036876,1.000000,709.000000,51.000000,4.000000,2.000000,11.000000,0.000000,0.000000,0.000000,1.000000,0.958764,0.470163,0.036876,1.000000,709.000000,51.000000,4.000000,2.000000,11.000000,0.000000,0.000000,0.000000;
#CREDIT:D. Rezentti;
#PATCHINFO:Pro 2 1.00;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000010000
0001000000
0000100000
0001000000
0000010000
0000000000
0000100000
0000001000
0000010000
0000001000
0000100000
0000000000
0000000100
0000001000
0000010000
0000000000
,
0010000000
0001000000
0000100000
0000000000
0000000100
0000010000
0000001000
0000010000
0000000100
0000000000
0010000000
0000100000
0001000000
0000100000
0010000000
0000000000
,
0000010000
0000100000
0001000000
0000000000
0000100000
0000010000
0000001000
0000000000
0000000100
0000100000
0000010000
0000100000
0000000100
0000000000
0010000000
0000010000
,
0000100000
0000010000
0010000000
0000000000
0000000100
0000001000
0000010000
0000000000
0010000000
0001000000
0000100000
0000000000
0010100000
0000000000
0001100000
0000000000
,
0000110000
0000000000
0000011000
0000000000
0000010100
0000000000
0000011000
0000000000
0000110000
0000000000
0001100000
0000000000
0001000000
0000100000
0010000000
1000000000
,
0100000000
0000000000
1000000000
0010000000
0000100000
0001000000
0100000000
0000000000
0000100000
0010000000
1000000000
0100000000
0001000000
0000000000
1000000000
0010000000
,
0000100000
0000000000
0001000000
0100000000
0000100000
0000000000
0001000000
0000010000
0000001000
0000100000
0001000000
0000000000
0000001000
0000100000
0001000000
0000010000
,
0000001000
0000000000
0001000000
0000100000
0000001000
0000000000
0000100000
0001000000
0000001000
0000000000
0000010000
0000000100
0000000001
0000000010
0000001000
0000000000
,
0000000001
0000000100
0000010000
0000001000
0000000010
0000000000
0000010000
0000000100
0000000001
0000000000
0000000010
0000001000
0000010000
0000000000
0000001000
0000010000
,
0001000000
0000100000
0000001000
0000000000
0000010000
0001000000
0000100000
0000001000
0000010000
0000000000
0001000000
0000100000
0000001000
0000000000
0000010000
0001000000
,
0000100000
0000000000
1000000000
0010000000
0000100000
0000010000
0010000000
0000000000
0000010000
0000100000
0010000000
1000000000
0000100000
0000000000
1000000000
0010000000
,
0000100000
0000000000
0010000000
1000000000
0000100000
0000000000
0001000000
0000010000
0000001000
0000100000
0001000000
0000000000
0000001000
0000010000
0001000000
0000100000
,
0000001000
0000000000
0001000000
0000010000
0000001000
0000000000
0000000100
0000000000
0000010000
0000000000
0000000001
0000000100
0000010000
0000100000
0000000100
0000000000
,
0000100000
0000010000
0000000100
0000000001
0000010000
0000000000
0000000001
0000000100
0000010000
0000000000
0000100000
0000000000
0000100100
0000000000
0000000000
0000000000
,
0010010000
0000000000
0000000000
0000000000
0010101000
0000000000
0000000000
0000000000
0001010100
0000000000
0000000000
0000000000
0020010200
0000100000
0000010000
0000100000
,
0030010300
0000000000
0000000000
1000000000
0010000000
1000000000
0010000000
0000000000
0000000000
0010000000
1000000000
0010000000
1000000000
0000000000
0000000000
0001000000
,
0100000000
0000000000
0000000000
0001000000
0100000000
0000000000
0000000000
0000100000
0010000000
0000100000
0010000000
0000000000
0000000000
0010000000
0000100000
0010000000
,
0000100000
0000000000
0000000000
0000100000
0010000000
0000000000
0000000000
0000000100
0000010000
0000000000
0000000000
0000010000
0000000100
0000010000
0000000100
0000000000
,
0000000000
0000000100
0000010000
0000000100
0000010000
0000000000
0000000000
0000000010
0000001000
0000000000
0000000000
0000000010
0000001000
0000000000
0000000000
0000000001
,
0000000100
0000000001
0000000100
0000000000
0000000000
0000000100
0000000001
0000000100
0000000001
0000000000
0000000000
0000001000
0000000010
0000000000
0000000000
0000010000
,
0000000100
0000001000
0000010000
0000100000
0001000000
0000000000
0010000000
0001000000
0000100000
0000010000
0000001000
0000000000
0000000100
0000001000
0000010000
0000000000
,
0010000000
0001000000
0000100000
0000000000
0000000100
0000001000
0000010000
0000100000
0001000000
0000000000
0010000000
0001000000
0000100000
0000010000
0000001000
0000000000
,
0000000100
0000001000
0000010000
0000000000
0010000000
0001000000
0000100000
0000000000
0000000100
0000001000
0000010000
0000100000
0001000000
0000000000
0010000000
0001000000
,
0000100000
0000010000
0000001000
0000000000
0000000100
0000001000
0000010000
0000000000
0010000000
0001000000
0000100000
0000000000
0000000100
0000001000
0000010000
0000100000
,
0001000000
0000000000
0010000000
0001000000
0000100000
0000010000
0000001000
0000000000
0000000100
0000001000
0000010000
0000000000
0010000000
0001000000
0000100000
0000010000
,
0000001000
0000000100
0000001000
0000000100
0000001000
0000000000
0000000100
0000001000
0000010000
0000100000
0001000000
0000000000
0010000000
0001000000
0000100000
0000000000
,
0000000100
0000001000
0000010000
0000000000
0010000000
0001000000
0010000000
0001000000
0010000000
0000000000
0001000000
0000100000
0000010000
0000001000
0000000100
0000000000
,
0000000100
0000001000
0000010000
0000000000
0010000000
0001000000
0000100000
0000000000
0000000100
0000000000
0010000000
0000000000
0000010000
0000000000
1000000000
0000000000
,
0000000100
0000000000
0010000000
0000000000
0000000001
0000000000
0000100000
0000000000
0000000100
0000000000
0010000000
0000000000
0000010000
0000100000
0000001000
0001000000
,
0000010000
0000100000
0000000100
0010000000
0000010000
0000100000
0000001000
0001000000
0000010000
0000100000
0000000100
0010000000
0000010000
0000100000
0000001000
0001000000
,
0000010000
0000100000
0001000000
0000000000
0001010000
0000000000
0001000000
0000100000
0000010000
0000000000
0001010000
0000000000
0000010000
0000100000
0001000000
0000000000
,
0001000000
0000100000
0000010000
0000000000
0000100000
0000010000
0000001000
0000000000
0000101000
0000000000
0000001000
0000010000
0000100000
0000000000
0000101000
0000000000
,
0000100000
0000010000
0000001000
0000000000
0000001000
0000010000
0000100000
0000001000
0000010000
0000000100
0000000010
0000000000
0000010010
0000000000
0000000010
0000000100
,
0000010000
0000000010
0000000100
0000010000
0000000100
0000000010
0000010000
0000000000
0000010000
0000000100
0000000010
0000000000
0000000010
0000000100
0000010000
0000000010
,
0000000100
0000000000
0000000010
0000000100
0000010000
0000000000
0000010010
0000000000
0000000010
0000000100
0000010000
0000000000
0000000100
0000001000
0000010000
0000100000
,
0000100000
0000010000
0000001000
0000000000
0000101000
0000000000
0000001000
0000010000
0000100000
0000000000
0000101000
0000000000
0000100000
0000010000
0000001000
0000000000
,
0000001000
0000010000
0000100000
0000000000
0000010000
0000100000
0001000000
0000000000
0001010000
0000000000
0001000000
0000100000
0000010000
0000000000
0001010000
0000000000
,
0000010000
0000100000
0001000000
0000000000
0001000000
0000100000
0000010000
0001000000
0000100000
0010000000
0100000000
0000000000
0100100000
0000000000
0100000000
0010000000
,
0000100000
0100000000
0010000000
0000100000
0010000000
0100000000
0000100000
0000000000
0000100000
0010000000
0100000000
0000000000
0100000000
0010000000
0000100000
0100000000
,
0010000000
0000000000
0100000000
0010000000
0000100000
0000000000
0100100000
0000000000
0100000000
0010000000
0000100000
0000000000
0010000000
0001000000
0000100000
0000010000
,
0000010000
0000100000
0001000000
0010000000
0100000000
1000000000
0010000000
0000100000
,
0000010000
0000000000
0000000100
0000000000
0000000001
0000000000
0000000010
0000000000
0000000100
0000000000
0000001000
0000000000
0000010000
0000000000
0000100000
0000000100
,
0000100000
0000000000
0000000100
0000000000
0000001000
0000000000
0000010000
0010000000
0000010000
0000000000
0010000000
0000000000
0001000000
0000000000
0000100000
0000000100
,
0000100000
0000000000
0000000100
0000000000
0000001000
0000000000
0000010000
0000000000
0000100000
0000000000
0000000100
0010000000
0000000100
0000000000
0010000000
0001000000
,
0000100000
0000010000
0000001000
0000000100
0000001000
0000010000
0000100000
0001000000
0010000000
0001000000
0000100000
0000010000
0000001000
0000000100
0000100000
0000010000
,
0001000000
0000010000
0000001000
0000010000
0001000000
0000001000
0000010000
0001000000
0000010000
0000001000
0001000000
0000100000
0000001000
0000100000
0001000000
0000001000
,
0000010000
0001000000
0000010000
0000001000
0001000000
0000100000
0000001000
0000100000
0001000000
0000001000
0000010000
0001000000
0000010000
0000001000
0001000000
0000100000
,
0000001000
0000010000
0000100000
0001000000
0010000000
0100000000
1000000000
0100000000
0010000000
0001000000
0000100000
0000010000
0000001000
0000000100
0000000010
0000000001
,
0000000010
0000000100
0000001000
0000010000
0000100000
0001000000
0000100000
0000010000
0010000000
0001000000
0000100000
0000000000
0010100000
0000000000
0001100000
0000000000
,
0000110000
0000000000
0000011000
0000000000
0000010100
0000000000
0000011000
0000000000
0000110000
0000000000
0001100000
0000000000
0001000000
0000100000
0010000000
1000000000
,
0100000000
1000000000
0010000000
0000000000
1010000000
0000000000
1000000000
0010000000
0000100000
0000000000
0010100000
0000000000
0010000000
0000100000
0000010000
0000000000
,
0000100000
0000010000
0000000100
0000000000
0000010000
0000000100
0000000001
0000000000
0000000101
0000000000
0000000001
0000000100
0000010000
0000000000
0000010100
0000000000
,
0000000100
0000010000
0000100000
0000000000
0000010000
0000100000
0010000000
0000000000
1000000000
0010000000
0000100000
0000000000
0010100000
0000000000
0000100000
0010000000
,
1000000000
0000000000
1010000000
0000000000
1000000000
0010000000
0000100000
0000000000
0010000000
0000100000
0000010000
0000000000
0000100000
0000010000
0000000100
0000000000
,
0000010100
0000000000
0000010000
0000000100
0000000001
0000000000
0000000101
0000000000
0000000001
0000000100
0000010000
0000000000
0000000100
0000010000
0000100000
0000000000
,
0000000100
0000001000
0000010000
0000000000
0010100000
0000000000
0010000000
0001000000
0000100000
0000000000
0000010100
0000000000
0000000100
0000001000
0000010000
0000000000
,
0010000000
0001000000
0000100000
0000000000
0000000100
0000001000
0000010000
0000000000
0010100000
0000000000
0010000000
0001000000
0000100000
0000000000
0000010100
0000000000
,
0000000100
0000001000
0000010000
0000000000
0010000000
0001000000
0000100000
0000000000
0000010000
0001000000
0000001000
0000100000
0000000100
0000010000
0000001000
0001000000
,
0000100000
0010000000
0001000000
0000100000
0000010000
0000001000
0000000100
0000100000
0000001000
0001000000
0000010000
0010000000
0010100000
0000000000
0000000000
0000000000
,
0000010100
0010101000
0001010100
0020110200
,
0031MM1300
0000000000
0000000000
0000000000
;

#NOTEDATA:;
#CHARTNAME:Co-op x2;
#STEPSTYPE:pump-routine;
#DESCRIPTION:UCS;
#CHARTSTYLE:;
#DIFFICULTY:Edit;
#METER:99;
#RADARVALUES:0.591326,0.626769,0.497820,0.000000,0.106017,390.000000,54.000000,0.000000,0.000000,5.000000,0.000000,0.000000,0.000000,0.596593,0.679432,0.497820,0.000000,0.124455,394.000000,54.000000,0.000000,0.000000,5.000000,0.000000,0.000000,6.000000;
#CREDIT:A. Vitug;
#OFFSET:0.000000;
#BPMS:0.000000=152.000000
;
#STOPS:;
#DELAYS:;
#WARPS:267.000000=4.000000
;
#TIMESIGNATURES:0.000000=5=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
,260.000000=0.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#NOTES:
// measure 0
0000000000
0000000000
0000000000
0000000000
,  // measure 1
0000000000
0000000000
0000000000
0000000000
,  // measure 2
0000000000
0000000000
0000000000
0000000000
,  // measure 3
0000000000
0000000000
0000000000
0000000000
,  // measure 4
0000000000
0000000000
0000000000
0000000000
,  // measure 5
0000100000
1000000000
0000010000
0000100000
,  // measure 6
0000000001
0000000000
0000010000
0000000001
0000000100
0000000000
0000000010
0000000000
,  // measure 7
0001000000
0000000000
0000001000
0000000000
0100000000
0001000000
0010000000
0000100000
,  // measure 8
1000000000
0000000000
0000010000
0000100000
0000000100
0000010000
0000010100
0000000000
,  // measure 9
0000001100
0001001000
0100001000
0101001000
,  // measure 10
0001000000
0100000000
0010000000
0001000000
0010000000
0100000000
1000000000
0010000000
,  // measure 11
0000100000
1000000000
0000010000
1000000000
0010000000
1000000000
0001000000
0010000000
,  // measure 12
0100000000
0010000000
0001000000
0100000000
0010000000
1000000000
0001000000
0010000000
,  // measure 13
1000000000
0100000000
0010000000
0100000000
0000100000
1000000000
0000010000
1000000000
,  // measure 14
0000010000
0000100000
0000010000
1000000000
0000100000
1000000000
0000100000
0000000000
,  // measure 15
1000100000
0000000000
0000000000
0000110000
0000000000
0000000000
0001001000
0000000000
,  // measure 16
0100001000
0000000000
0001001000
0000000000
0000000000
0000110000
0000000000
0000000000
,  // measure 17
1000010000
0000000000
1000100000
0000000000
0000110000
0000000000
0000000000
0000101000
,  // measure 18
0000000000
0001010000
0001001000
0010001000
,  // measure 19
0001001000
0001000010
0000001010
0000001110
,  // measure 20
0000000010
0000000000
0000001000
0000000100
0000000000
0010000000
0001000000
0000000000
,  // measure 21
0100000000
0000000000
0000000000
0000000000
,  // measure 22
0000000000
0000000000
0000000000
0000000000
0001000000
0000000000
0010000000
0000000100
,  // measure 23
0000000000
0000001000
0000000010
0000000000
0000000100
0000000001
0000010000
0000000000
,  // measure 24
0000000001
0000100000
0000010000
0000100000
,  // measure 25
0000110000
0010000000
1000000000
0001000000
,  // measure 26
0000100000
0100000000
0001000000
1000000000
,  // measure 27
0000001000
0000000000
0100000000
0000000000
0000001000
0001000000
0000000100
0000001000
,  // measure 28
0000000100
0000000010
0000000001
0000001000
0000000010
0000010000
0000000010
0000000001
,  // measure 29
0000000100
0000010000
0000000001
0000100000
0000000100
0000010000
0000000001
0000000100
,  // measure 30
0000010000
0000100000
0000010000
0000000000
0010000000
0000000000
0000010000
0000100000
0000010000
0000000000
0000000000
0000000000
0010000000
0000100000
0010000000
0000000000
,  // measure 31
0001000000
1000000000
0001000000
0000000000
0100000000
0010000000
0100000000
0000000000
0001000000
0000000000
0010000000
0000001000
0001000000
0000000000
0000000000
0000000000
,  // measure 32
0000001000
0001000000
0000001000
0000000000
0100000000
0001000000
0100000000
0000000000
0010000000
0000000000
0010000000
0000000000
0010000000
0000000000
0010000000
0000000000
,  // measure 33
0010000000
0010000000
0010000000
0010000000
0010000000
0010000000
0101000000
0000000000
,  // measure 34
0001001000
0001000010
0000001010
0000001110
,  // measure 35
0000000100
0000001000
0000000010
0000001000
0000000010
0000001000
0000000100
0000001000
,  // measure 36
0000000100
0000001000
0000010000
0000001000
0000010000
0000001000
0000010000
0000001000
,  // measure 37
0000000100
0000010000
0000000100
0000010000
0000000100
0000010000
0000000001
0000010000
,  // measure 38
0000000001
0000010000
0000000100
0000010000
0000000001
0000000100
0000010000
0000100000
,  // measure 39
0000010000
0000100000
0000000100
0000100000
0000010000
1000000000
0000100000
0000000000
,  // measure 40
1000000000
0000100000
1000000000
0010000000
1000000000
0000100000
1000000000
0000100000
,  // measure 41
0100000000
1000000000
0100000000
0010000000
1000000000
0010000000
1000000000
0100000000
,  // measure 42
1000000000
0100000000
1000000000
0001000000
0100000000
0001000000
0100000000
0010000000
,  // measure 43
0100000000
0001000000
0100000000
0001000000
0100000000
0000001000
0001000000
0000000100
,  // measure 44
0001000000
0000000100
0000001000
0000000010
0001000000
0000001000
0001000000
0001000000
,  // measure 45
0000001000
0000000000
0010000000
0001000000
0100000000
0000000000
0010000000
0100000000
0000100000
0000000000
0100000000
0010000000
1000000000
0000000000
0000100000
0010000000
,  // measure 46
0000010000
0000000000
0000100000
0000000000
0000000100
0000000000
0000010000
0000000000
0000000001
0000000000
0000000100
0000000000
0000000010
0000000000
0000001000
0000000100
,  // measure 47
0000001000
0000000000
0000000100
0001000000
0000001000
0000000000
0010000000
0001000000
0010000000
0000000000
0001000000
0100000000
0010000000
0000000000
0100000000
0010000000
,  // measure 48
1000000000
0000000000
0001000000
1000000000
0010000000
0000000000
0100000000
0010000000
1000000000
0000000000
0010000000
0000000000
0000100000
0000000000
0000010000
0000000000
,  // measure 49
0000000100
0000000000
0000000001
0000000000
0000001000
0000000000
0000000001
0000000000
0000000100
0000000000
0000010000
0000000000
0000000100
0000000000
0000010000
0000100000
,  // measure 50
0000010000
0000100000
0000000100
0000001000
0000010000
0000000100
0000000001
0000001000
,  // measure 51
0000000010
0000000000
0001000000
0000000000
0000001000
0000000000
0001000000
0000100000
0001000000
0000000000
0000100000
0010000000
0000010000
0000000000
1000000000
0000000000
,  // measure 52
0010000000
0000100000
0000010000
0000100000
0000000100
0000000001
0000000010
0000001000
,  // measure 53
0000010000
0000000000
0000100000
0000000000
0000000100
0000000000
0000100000
0000000000
0000001000
0000000000
0001000000
0000001000
0000101000
0000000000
0000000000
0000000000
,  // measure 54
0000110000
0000100001
0000010001
0000110001
,  // measure 55
0000010001
0000000000
0000000000
0000110000
0000000000
0000000000
0001001000
0000000000
,  // measure 56
0001000010
0000000000
0001001000
0000000000
0000000000
0000110000
0000000000
0000000000
,  // measure 57
0000100001
0000000000
0000010001
0000000000
0000110000
0000000000
0000000000
0001010000
,  // measure 58
0000000000
0000101000
0001001000
0001000100
,  // measure 59
0000000000
0000001100
0000000000
0000000000
0000001100
0000000000
0000001010
0000000000
,  // measure 60
0000001000
0000000010
0000000100
0000001000
0000000100
0000000010
0000000001
0000000100
,  // measure 61
0000010000
0000000001
0000100000
0000000001
0000000100
0000000001
0000001000
0000000100
,  // measure 62
0000000010
0000000100
0000001000
0000000010
0000000100
0000000001
0000001000
0000000100
,  // measure 63
0000000001
0000000010
0000000100
0000000010
0000010000
0000000001
0000100001
0000000000
,  // measure 64
0000110000
1000010000
1000100000
1000110000
,  // measure 65
0000000000
0000000000
0000000000
0000000000
,  // measure 66
0000000000
0000000000
0000000000
0000000000
,  // measure 67
0000000000
0000000000
0000000000
0000000000
&
  // measure 0
0000000000
0000000000
0000000000
0000000000
,  // measure 1
0000000000
0000000000
0000000000
0000000000
,  // measure 2
0000000000
0000000000
0000000000
0000000000
,  // measure 3
0000000000
0000000000
0000000000
0000000000
,  // measure 4
0000000000
0000000000
0000000000
0000000000
,  // measure 5
0000001000
0000000010
0001000000
0000001000
,  // measure 6
0100000000
0000000000
0001000000
0100000000
0010000000
0000000000
1000000000
0000000000
,  // measure 7
0000010000
0000000000
0000100000
0000000000
0000000001
0000010000
0000000100
0000001000
,  // measure 8
0000000010
0000000000
0001000000
0000001000
0010000000
0001000000
0011000000
0000000000
,  // measure 9
0110000000
1010000000
0010100000
1010100000
,  // measure 10
1000100000
0000000000
0000000000
0000110000
0000000000
0000000000
0001001000
0000000000
,  // measure 11
0100001000
0000000000
0001001000
0000000000
0000000000
0000110000
0000000000
0000000000
,  // measure 12
1000010000
0000000000
1000100000
0000000000
0000110000
0000000000
0000000000
0000101000
,  // measure 13
0000000000
0001010000
0001001000
0010001000
,  // measure 14
0000000000
0011000000
0000000000
0000000000
0011000000
0000000000
0101000000
0000000000
,  // measure 15
0001000000
0100000000
0010000000
0001000000
0010000000
0100000000
1000000000
0010000000
,  // measure 16
0000100000
1000000000
0000010000
1000000000
0010000000
1000000000
0001000000
0010000000
,  // measure 17
0100000000
0010000000
0001000000
0100000000
0010000000
1000000000
0001000000
0010000000
,  // measure 18
1000000000
0100000000
0010000000
0100000000
0000100000
1000000000
1000010000
0000000000
,  // measure 19
0000110000
0000100001
0000010001
0000110001
,  // measure 20
0000000000
0000000000
0000000000
0000000000
,  // measure 21
0000000000
0000000000
0000000001
0000000000
0000010000
0000000100
0000000000
0010000000
,  // measure 22
0000100000
1000000000
0000100000
1000000000
,  // measure 23
0000100000
0100000000
0001000000
1000000000
,  // measure 24
0001000000
0010000000
0000000000
0000000100
0001000000
0000000000
0000000100
0001000000
,  // measure 25
0001001000
0000000100
0000000010
0000010000
,  // measure 26
0000001000
0000000001
0000010000
0000000010
,  // measure 27
0000100000
0000000000
0000000001
0000000000
0000100000
0000010000
0010000000
0000100000
,  // measure 28
0010000000
1000000000
0100000000
0000100000
1000000000
0001000000
1000000000
0100000000
,  // measure 29
0010000000
0001000000
0100000000
0000001000
0010000000
0001000000
0100000000
0010000000
,  // measure 30
0001000000
0000001000
0001000000
0000000000
0000000100
0000000000
0001000000
0000001000
0001000000
0000000000
0000000000
0000000000
0000000100
0000001000
0000000100
0000000000
,  // measure 31
0000010000
0000000010
0000010000
0000000000
0000000001
0000000100
0000000001
0000000000
0000010000
0000000000
0000000100
0000100000
0000010000
0000000000
0000000000
0000000000
,  // measure 32
0000100000
0000010000
0000100000
0000000000
0000000001
0000010000
0000000001
0000000000
0000000100
0000000000
0000000100
0000000000
0000000100
0000000000
0000000100
0000000000
,  // measure 33
0000000100
0000000100
0000000100
0000000100
0000000100
0000000100
0000000110
0000000000
,  // measure 34
0000000101
0000010100
0000010001
0000110001
,  // measure 35
0000000001
0000010000
0000000001
0000000100
0000000001
0000010000
0000000001
0000010000
,  // measure 36
0000000010
0000000001
0000000010
0000000100
0000000001
0000000100
0000000001
0000000010
,  // measure 37
0000000001
0000000010
0000000001
0000001000
0000000010
0000001000
0000000010
0000000100
,  // measure 38
0000000010
0000001000
0000000010
0000001000
0000000010
0001000000
0000001000
0010000000
,  // measure 39
0000001000
0010000000
0001000000
0100000000
0001000000
0100000000
0001000000
0000000000
,  // measure 40
0010000000
0001000000
0100000000
0001000000
0100000000
0001000000
0010000000
0001000000
,  // measure 41
0010000000
0001000000
0000100000
0001000000
0000100000
0001000000
0000100000
0001000000
,  // measure 42
0010000000
0000100000
0010000000
0000100000
0010000000
0000100000
1000000000
0000100000
,  // measure 43
1000000000
0000100000
0010000000
0000100000
1000000000
0010000000
0000100000
0000010000
,  // measure 44
0000100000
0000010000
0010000000
0000010000
0010000000
0000000100
0000100000
0000100000
,  // measure 45
0000010000
0000100000
0000000100
0000001000
0000010000
0000000100
0000000001
0000001000
,  // measure 46
0000000010
0000000000
0001000000
0000000000
0000001000
0000000000
0001000000
0000100000
0001000000
0000000000
0000100000
0010000000
0000010000
0000000000
1000000000
0000000000
,  // measure 47
0010000000
0000100000
0000010000
0000100000
0000000100
0000000001
0000000010
0000001000
,  // measure 48
0000010000
0000000000
0000100000
0000000000
0000000100
0000000000
0000100000
0000000000
0000001000
0000000000
0001000000
0000001000
0001000000
0000000000
0000001000
0010000000
,  // measure 49
0001000000
0000000000
0010000000
0000100000
0010000000
0000000000
0001000000
0100000000
0010000000
0000000000
0100000000
0001000000
0010000000
0000000000
0000001000
0001000000
,  // measure 50
0000001000
0000000000
0010000000
0001000000
0100000000
0000000000
0010000000
0100000000
0000100000
0000000000
0100000000
0010000000
1000000000
0000000000
0000100000
0010000000
,  // measure 51
0000010000
0000000000
0000100000
0000000000
0000000100
0000000000
0000010000
0000000000
0000000001
0000000000
0000000100
0000000000
0000000010
0000000000
0000001000
0000000100
,  // measure 52
0000001000
0000000000
0000000100
0001000000
0000001000
0000000000
0010000000
0001000000
0010000000
0000000000
0001000000
0100000000
0010000000
0000000000
0100000000
0010000000
,  // measure 53
1000000000
0000000000
0001000000
1000000000
0010000000
0000000000
0100000000
0010000000
1000000000
0000000000
0010000000
0000000000
0110000000
0000000000
0000000000
0000000000
,  // measure 54
0011000000
0010001000
0001001000
0000001110
,  // measure 55
0000001000
0000000010
0000000100
0000001000
0000000100
0000000010
0000000001
0000000100
,  // measure 56
0000010000
0000000001
0000100000
0000000001
0000000100
0000000001
0000001000
0000000100
,  // measure 57
0000000010
0000000100
0000001000
0000000010
0000000100
0000000001
0000001000
0000000100
,  // measure 58
0000000001
0000000010
0000000100
0000000010
0000010000
0000000001
0000100000
0000000001
,  // measure 59
0000100000
0000010000
0000100000
0000000001
0000010000
0000000001
0000010000
0000000000
,  // measure 60
0000010001
0000000000
0000000000
0000110000
0000000000
0000000000
0001001000
0000000000
,  // measure 61
0001000010
0000000000
0001001000
0000000000
0000000000
0000110000
0000000000
0000000000
,  // measure 62
0000100001
0000000000
0000010001
0000000000
0000110000
0000000000
0000000000
0001010000
,  // measure 63
0000000000
0000101000
0001001000
0001000100
,  // measure 64
0001001000
0100001000
0101000000
0111000000
,  // measure 65
0000000000
0000000000
0000000000
0000000000
,  // measure 66
0000000000
0000000000
0000000000
0000000000
,  // measure 67
MMMMMM0000
0000000000
0000000000
0000000000
;

