#VERSION:0.81;
#TITLE:Wanting You;
#SUBTITLE:;
#ARTIST:Ekowraith;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:Dance;
#ORIGIN:;
#CREDIT:;
#BANNER:PE385.png;
#BACKGROUND:PE385-wide.png;
#PREVIEWVID:PE385_P.mpg;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:PE385.ogg;
#OFFSET:0.000000;
#SAMPLESTART:70.449997;
#SAMPLELENGTH:13.427000;
#SELECTABLE:YES;
#SONGTYPE:ARCADE;
#SONGCATEGORY:WORLD MUSIC;
#VOLUME:79;
#DISPLAYBPM:143.000;
#BPMS:0.000=71.500,
52.000=143.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:-0.300=PE385-wide.png=1.000=0=0=1=ProTitle====,
8.000=PE385-wide.png=0.500=1=0=1=Visualization2File=Pump It Up Pro 2/334_JumpBack_NTSC_DV.mpg=CrossFade==#FFFFFF30,
18.000=Pump It Up Pro 2/156_JB_HD.mpg=0.800=1=0=1=ProMovie==CrossFade==,
34.000=Pump It Up Pro 2/159_JB_HD.mpg=1.000=1=0=1=ProMovie==CrossFade==,
52.000=Pump It Up Pro 2/166_JB_HD.mpg=1.000=0=0=1=ProMovie====,
68.000=Pump It Up Pro 2/141_JB_HD.mpg=1.000=1=0=1=ProMovie==CrossFade==,
81.500=PE385-wide.png=1.000=1=0=1=Visualization2FileFlash=Pump It Up Pro 2/141_JB_HD.mpg=CrossFade==,
84.000=Pump It Up Pro 2/187_JB_HD.mpg=1.000=0=0=1=ProMovie====,
92.000=Pump It Up Pro 2/196_JB_HD.mpg=1.000=0=0=1=ProMovie====,
100.000=Pump It Up Pro 2/167_JB_HD.mpg=1.000=0=0=1=ProMovie====,
104.000=Pump It Up Pro 2/164_JB_HD.mpg=1.000=0=0=1=ProMovie====,
108.000=Pump It Up Pro 2/175_JB_HD.mpg=1.000=0=0=1=ProMovie====,
112.000=PE385-wide.png=1.000=0=0=1=ProTitle====,
116.000=Pump It Up Pro 2/174_JB_HD.mpg=1.000=0=0=1=ProMovie====,
132.000=Pump It Up Pro 2/163_JB_HD.mpg=1.000=0=0=1=ProMovie====,
148.000=PE385-wide.png=1.000=0=0=1=ProTitle====,
149.000=Pump It Up Pro 2/249_JumpBack_NTSC_DV.mpg=1.000=0=0=1=ProMovie====,
164.000=Pump It Up Pro 2/334_JumpBack_NTSC_DV.mpg=1.000=0=0=1=ProMovie==CrossFade_Fastest==,
178.000=PE385-wide.png=1.000=0=0=1=Visualization2File=Pump It Up Pro 2/334_JumpBack_NTSC_DV.mpg===,
180.000=Pump It Up Pro 2/172_JB_HD.mpg=1.000=0=0=1=ProMovie====,
196.000=Pump It Up Pro 2/178_JB_HD.mpg=1.000=0=0=1=ProMovie====,
212.000=PE385-wide.png=1.000=0=0=1=ProTitle====,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
#BGCHANGES2:50.000=white reverse flash=0.500=0=0=1====#000000=,
52.000=white flash=1.000=0=0=1====#FF00FF=,
84.000=white flash=0.800=0=0=1=====,
92.000=white flash=1.000=0=0=1=====,
100.000=white flash=1.000=0=0=1=====,
104.000=white flash=1.000=0=0=1=====,
108.000=white flash=1.000=0=0=1=====,
112.000=white flash=1.000=0=0=1=====,
116.000=white flash=1.000=0=0=1=====,
132.000=white flash=1.000=0=0=1=====,
148.000=white flash=1.800=0=0=1=====,
149.000=white flash=1.000=0=0=1=====,
176.000=white flash=1.000=0=0=1====#00FFFF=,
178.000=white flash=1.000=0=0=1====#FF00FF=,
180.000=white flash=1.000=0=0=1=====,
196.000=white flash=1.000=0=0=1=====,
211.000=white reverse flash=1.200=0=0=1=====,
212.000=white flash=0.900=0=0=1=====,
;
#KEYSOUNDS:;
#ATTACKS:
;
//---------------pump-single - W. Smith----------------
#NOTEDATA:;
#CHARTNAME:Pro 2 Easy;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:2;
#RADARVALUES:0.110675,0.116649,0.096840,0.026411,0.000000,74.000000,11.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.110675,0.116649,0.096840,0.026411,0.000000,74.000000,11.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:W. Smith;
#PATCHINFO:Pro 2 1.00;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
01000
00000
,
00010
00000
00100
00000
,
00010
00010
00010
00000
,
10000
00000
00100
00000
,
10000
00100
10000
00000
,
00001
00000
00100
00000
,
00001
00001
00001
00000
,
01000
00000
00010
00000
,
10000
00010
10010
00000
,
10000
00000
00000
00000
,
00100
00000
00000
00000
,
10000
00000
00000
00000
,
00010
00000
01000
00000
,
00001
00000
00000
00000
,
00100
00000
00000
00000
,
00010
00000
00010
00000
,
00020
00000
00030
00000
,
01000
00000
01000
00000
,
00000
00000
00000
00000
,
00010
00000
00010
00000
,
00000
00000
00000
00000
,
10001
00000
00000
00000
,
10001
00000
00000
00000
,
00001
00000
10000
00000
,
20002
00000
30003
00000
,
01000
00000
00000
00000
,
00100
00000
00000
00000
,
10000
00000
00000
00000
,
00001
00000
00001
00000
,
01001
00000
00000
00000
,
01000
00000
00000
00000
,
00001
00000
00000
00000
,
00100
00000
00100
00000
,
00000
00110
00000
00000
,
00010
00000
00000
00010
,
00010
00000
00000
00000
,
01000
00000
00000
01000
,
01000
00000
00000
00000
,
00001
00000
00000
00001
,
00001
00000
00000
00000
,
00100
00100
00100
00000
,
00110
00000
00000
00000
,
01000
00000
00000
00000
,
01100
00000
00000
00000
,
00001
00000
10000
00000
,
10100
00000
00000
00000
,
00010
00000
00000
00000
,
00110
00000
00000
00000
,
01010
00000
01000
00000
,
00100
00000
00000
00000
;
//---------------pump-single - W. Smith----------------
#NOTEDATA:;
#CHARTNAME:Pro 2 Normal;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#RADARVALUES:0.238957,0.443265,0.149662,0.264110,0.000000,143.000000,17.000000,30.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.238957,0.443265,0.149662,0.264110,0.000000,143.000000,17.000000,30.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:W. Smith;
#PATCHINFO:Pro 2 1.00;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
00200
00000
00000
00300
,
00000
00000
00000
00000
00202
00303
00100
00001
,
00000
00001
00100
00000
00010
00000
01000
00010
,
00000
00010
01000
00100
10000
00000
00100
10000
,
00000
10000
00100
00000
01000
00000
00001
00000
,
02002
03003
00202
00303
02002
03003
01000
00010
,
00000
00010
01000
00000
00001
00000
00100
00001
,
00000
00001
01000
00100
10000
00000
00100
10000
,
00000
10000
00100
00000
01000
00000
00010
00000
,
00220
00330
00202
00303
00220
00000
00330
00000
,
00010
10000
00000
00100
,
00000
01000
00000
00010
,
10000
01000
00000
00100
,
00000
00010
00000
00001
,
00010
01000
00000
00100
,
00000
10000
00000
00001
,
10000
00001
00100
00010
,
02000
00000
00000
03000
,
01001
00000
01000
01000
,
00200
00300
20000
30000
,
10100
00000
00100
00100
,
01000
00000
00010
00000
,
10010
00000
00000
01000
,
01001
00000
00000
00010
,
01010
00000
00100
00000
,
20002
00000
30003
00000
,
00001
00000
01000
00100
,
10000
00000
00001
00000
,
00100
00000
00001
10000
,
00010
00000
01000
00000
,
01010
00000
01000
00001
,
01000
00000
00010
00000
,
10000
00000
00010
00100
,
00001
00000
00100
00000
00020
00000
00000
00130
,
00000
01010
00000
00010
,
02000
03000
00020
00030
,
10000
00001
00000
00001
,
20000
30000
00002
00003
,
10000
00010
00000
00010
,
20000
30000
00020
00030
,
01000
00010
00000
00010
,
00200
00000
00300
00000
,
01010
00000
00010
01000
,
00001
00000
10000
00100
,
00100
00000
10000
00001
,
01000
00000
00010
01000
,
01010
00000
00100
01000
,
00001
00000
10000
00001
,
10000
00000
01000
00010
,
02000
00000
03020
00000
,
00130
00000
00000
00000
;
//---------------pump-single - W. Smith----------------
#NOTEDATA:;
#CHARTNAME:Pro 2 Hard;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#RADARVALUES:0.406226,0.398476,0.202484,0.220092,0.101242,275.000000,23.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.406226,0.398476,0.202484,0.220092,0.101242,275.000000,23.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:W. Smith;
#PATCHINFO:Pro 2 1.00;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
00000
00000
00010
00000
20000
00000
00000
00000
00000
30100
00000
00000
,
00000
00000
00000
00000
10010
00000
02000
00000
03001
00000
00000
00001
00100
00000
00001
00000
,
00000
00000
01000
00000
00100
00000
00000
00000
10000
00000
00000
10000
00100
00000
10000
00000
,
01000
00000
00100
00000
00010
00000
02000
00000
03010
00000
00000
00010
00100
00000
00010
00000
,
00000
00000
01000
00000
00100
00000
00010
00000
00001
00000
00000
00001
00100
00000
00001
00000
,
02000
00100
03002
00100
02003
00000
03010
00100
,
00000
00000
00010
00000
01010
00000
00000
00000
10000
00000
00000
10000
00010
00000
10000
00000
,
00000
00000
01000
00000
01100
00000
00020
00000
00130
00000
00000
00100
00001
00000
00100
00000
,
00000
00000
00001
00000
00011
00000
00100
00000
01000
00000
00000
01000
00010
00000
00100
00000
,
00020
20030
00020
30030
,
00010
10100
00000
01001
,
00000
00110
00000
01000
,
00001
01100
00000
10010
,
00020
00000
01030
00000
00200
00000
10300
00002
,
01003
00000
00001
00000
00100
00010
10000
00000
,
10000
00000
00001
00000
01000
00010
00100
00020
,
00000
00030
00010
00100
02000
00000
23000
00000
,
01000
00100
00010
30001
,
10100
00000
10100
00000
00100
01000
10000
00000
,
02000
03100
00020
00030
,
00101
00000
00101
00000
00100
00010
00001
00000
,
00010
00000
01000
00000
01000
01000
00100
00000
,
10010
00000
10000
00000
00100
01000
00001
00000
,
01001
00000
00001
00000
00100
00010
10000
00000
,
10010
00000
00000
10000
00010
01000
00100
00010
,
00002
00000
20000
30003
,
01000
00000
00001
00000
01000
00000
00000
00100
00000
00000
00100
00000
01000
00000
00000
00000
,
00001
00000
01000
00000
00001
00000
00000
00100
00000
00000
00010
00000
00100
00000
01000
00000
,
10000
00000
00010
00000
10000
00000
00000
00100
00000
00000
00100
00000
01000
00000
00000
00000
,
02000
00000
03010
00000
00020
00100
00130
00000
,
00001
00000
00100
00000
00001
00000
00000
10000
00000
00000
10000
00000
00010
00000
00000
00000
,
00010
00000
01000
00000
00010
00000
00000
00100
00000
00000
00001
00000
00010
00000
00100
00000
,
01000
00000
00001
00000
01000
00000
00000
00010
00000
00000
00010
00000
10000
00000
00000
00000
,
00020
00000
00000
01000
00030
00000
01000
00000
00002
00000
01000
00000
00003
00000
01001
00000
,
00000
00000
00010
10000
00010
00100
00010
00000
,
01000
00000
00001
00000
01000
00000
00000
00100
00000
00000
01000
00000
00100
00000
10000
00000
,
00001
00000
00001
01000
00001
00010
00001
00000
,
01000
00000
00001
00000
01000
00000
00000
00100
00000
00000
00100
00000
10000
00000
01000
00000
,
00100
00000
00100
00010
00100
00001
00100
00000
,
00001
00000
01000
00000
00001
00000
00000
01000
00000
00000
00100
00000
01000
00000
00010
00000
,
00100
00000
00100
00001
00100
00010
00100
00000
,
01100
10000
00101
00010
,
01010
00000
00000
00000
01000
00000
00100
01000
00000
00000
00010
00000
00100
00000
00000
00000
,
00010
00100
00001
00000
01000
00100
10000
00000
,
00001
00000
00000
00000
00001
00000
00100
00001
00000
00000
10000
00000
00100
00000
00000
00000
,
10000
00100
01000
00000
00001
00100
00010
00000
,
01001
00000
00000
00000
00001
00000
00100
00001
00000
00000
10000
00000
00100
00000
00000
00000
,
10000
01000
00100
00000
01000
10000
00100
00000
,
10010
00000
00000
00000
10000
00000
00010
10000
00000
00000
00100
00000
01000
00000
00000
00000
,
01001
00000
00000
00001
00000
00000
00001
00000
00100
00000
10000
00000
01000
00000
00100
00000
,
00020
00030
00000
00000
;
//---------------pump-single - K. Proctor----------------
#NOTEDATA:;
#CHARTNAME:Pro 2 Crazy;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:9;
#RADARVALUES:0.432637,0.466595,0.334539,0.140859,0.184877,290.000000,38.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.432637,0.466595,0.334539,0.140859,0.184877,290.000000,38.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:K. Proctor;
#PATCHINFO:Pro 2 1.00;
#NOTES:
// measure 0
00000
00000
00000
00000
,  // measure 1
00000
00000
00000
00000
,  // measure 2
00000
00000
00000
00000
,  // measure 3
00000
00000
00000
00000
00000
00000
00000
00000
00000
00002
00000
00000
20000
00000
00000
00003
00000
00000
00000
00000
00100
30000
00000
00000
,  // measure 4
00000
00000
00000
00000
01000
00000
00010
00000
00100
00000
00000
00001
00100
00000
00010
00000
,  // measure 5
00000
00000
00010
00000
02000
00000
00000
03000
00000
00000
00000
00001
01000
00100
10000
00010
,  // measure 6
00000
00000
00000
00100
00000
00010
00000
02020
00000
00000
00000
00000
00000
00000
03030
00000
,  // measure 7
00200
00000
00000
00000
00000
00000
00000
00000
00002
00000
00000
00000
00000
00303
00000
00000
,  // measure 8
00110
00000
10000
00000
10100
00000
00010
00000
00110
00000
00000
01000
00100
00000
01000
00010
,  // measure 9
00000
00000
00110
00000
00110
00000
00000
00000
01000
00000
00000
00010
10000
00000
01000
00000
,  // measure 10
00000
00000
10000
00000
01000
00000
00100
00000
00100
00000
00000
00001
10000
00000
00001
00000
,  // measure 11
00000
00000
00001
00000
10000
00000
00000
00000
00100
00000
00000
10000
00001
00000
10000
00000
,  // measure 12
01010
00000
01010
00000
02020
00000
00000
03030
,  // measure 13
10000
00010
01000
00001
,  // measure 14
00100
00010
00100
01000
00100
10000
00100
00001
,  // measure 15
10000
00001
00010
00100
,  // measure 16
00022
00000
00000
00033
02020
03030
00000
00100
,  // measure 17
10001
01000
10001
00010
,  // measure 18
00100
00001
00100
10000
00100
01000
00100
00010
,  // measure 19
00100
00001
10000
00100
,  // measure 20
00000
01000
00100
10000
20200
00000
00000
30300
,  // measure 21
00010
00000
01000
00000
00001
00100
00001
00000
,  // measure 22
00010
00110
10000
10100
,  // measure 23
01000
00000
00001
00000
00100
00010
00010
00000
,  // measure 24
01000
00100
01000
00000
00010
00100
00010
00100
,  // measure 25
00010
00000
01000
00000
00100
00000
10000
00100
00000
00000
10000
00000
00100
00000
00000
00000
,  // measure 26
01000
00000
00100
00000
01000
00000
00010
00100
00000
00000
00001
00000
10000
00000
00000
00000
,  // measure 27
00010
00000
00100
00000
00001
00000
01000
00100
00000
10000
01000
00100
00010
00000
00100
00000
,  // measure 28
00200
00000
00000
00300
00000
00000
00000
00000
,  // measure 29
10000
00000
00100
00000
10000
00000
00010
00100
00000
00000
00001
00000
00100
00000
00000
00000
,  // measure 30
00001
01100
01000
00101
,  // measure 31
00001
00000
00100
00000
00001
00000
01000
00100
00000
00000
10000
00000
00100
00000
00000
00000
,  // measure 32
10000
00110
00010
10100
,  // measure 33
10000
00000
01000
00000
00100
00000
01000
10000
00000
00000
00001
00000
10000
00000
00000
00000
,  // measure 34
00101
10100
00110
01100
,  // measure 35
01000
00000
00100
00000
01000
00000
00010
00100
00000
00000
00001
00000
10000
00000
00000
00000
,  // measure 36
00100
00000
01000
00010
00000
00010
01000
00000
00001
00000
10000
00000
00000
00000
00001
00000
,  // measure 37
00100
00000
00001
00000
10000
00000
01000
10000
00000
00000
00100
00000
01000
00000
00000
00000
,  // measure 38
00010
00110
10000
10100
,  // measure 39
10000
00000
00100
00000
10000
00000
00010
00100
00000
00000
00001
00000
00100
00000
00000
00000
,  // measure 40
00001
01100
01000
00101
,  // measure 41
00100
00000
00010
00000
00100
00000
00010
01000
00000
00000
00001
00000
10000
00000
00000
00000
,  // measure 42
10100
00101
01100
00110
,  // measure 43
00010
00000
00100
00000
00010
00000
01000
00100
00000
00000
10000
00000
00001
00000
00000
00000
,  // measure 44
00100
00000
00010
01000
00000
01000
00010
00000
10000
00000
00001
00000
00000
00000
10000
00000
,  // measure 45
00100
00000
10000
00000
00100
00000
10000
00010
00000
00000
00100
00000
00010
00000
00000
00000
,  // measure 46
10100
00000
00000
00000
01100
00000
00000
01000
00000
00010
01000
00010
00100
00000
00001
00000
,  // measure 47
00100
00000
00001
00000
01000
00000
00010
00100
00000
00000
00001
00000
00100
00000
00000
00000
,  // measure 48
00001
00110
00010
10100
,  // measure 49
10000
00000
01000
00000
00100
00000
01000
10000
00000
00000
00001
00000
10000
00000
00000
00000
,  // measure 50
00101
00000
00000
00000
10100
00000
00000
01000
00000
00010
01000
00010
00100
00000
00001
00000
,  // measure 51
01000
00000
00100
00000
01000
00000
00010
00100
00000
00000
00001
00000
10000
00000
00000
00000
,  // measure 52
00100
00000
01000
00010
00000
00010
01000
00000
00001
00000
10000
00000
00000
00000
00100
00000
,  // measure 53
00100
00000
00000
00000
;
//---------------pump-double - E. Holniker----------------
#NOTEDATA:;
#CHARTNAME:Pro 2 Freestyle;
#STEPSTYPE:pump-double;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#RADARVALUES:0.324478,0.326616,0.052822,0.000000,0.052822,252.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.324478,0.326616,0.052822,0.000000,0.052822,252.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#PATCHINFO:Pro 2 1.00;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0010000000
0000000000
0000000000
0000100000
0000000000
0000000000
0000000000
0000000000
0001000000
0000000000
0000000000
0000001000
0000000000
0000000000
0000000000
0000000000
,
0000010000
0000000000
0000000000
0000000100
0000000000
0000000000
0000001000
0000000000
0000010000
0000000000
0000000000
0000100000
0000000000
0000000000
0001000000
0000000000
,
0010000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000010000
0000000000
0000000000
0000000000
0001000000
0000000000
0000010000
0000100000
,
0000010000
0000000000
0000000000
0000000000
0000100000
0000000000
0000000000
0000000000
0000001000
0000000000
0000000000
0000010000
0000000100
0000000000
0000001000
0000000100
,
0000001000
0000000000
0000010000
0000000000
0001000000
0000000000
0000100000
0000000000
0010000000
0000000000
0000000000
0001000000
0100000000
0000000000
0000000000
0000000000
,
0010000000
0000000000
0100000000
0000100000
0010000000
0000000000
0001000000
0000100000
,
0000010000
0000000000
0000100000
0000000000
0000010000
0000000000
0000001000
0000000000
0000000100
0000000000
0000000000
0001000000
0000010000
0000000000
0000000000
0000000000
,
0010000000
0000000000
0000000000
0000000000
0000100000
0000000000
0100000000
0000000000
0010000000
0000000000
0000000000
1000000000
0100000000
0000000000
1000000000
0000000000
,
0010000000
0000000000
0001000000
0000100000
0010000000
0000000000
0001000000
0000000000
,
0000100000
0000010000
0000100000
0000000000
0000001000
0000000000
0000000000
0000000000
0000010000
0000000000
0000000000
0000000100
0000001000
0000000000
0000000001
0000000000
,
0000000010
0000000100
0000001000
0000000000
,
0000010000
0001000000
0000010000
0000000000
,
0010000000
0000000000
0000000000
0000000000
0000100000
0000000000
0010000000
0001000000
,
0010000000
0001000000
0100000000
0000000000
,
0000100000
0000000000
0000000000
0000000000
0010000000
0000000000
0000000000
0000001000
,
0000000000
0000000000
0000000000
0000000000
0000010000
0000000000
0000000100
0000001000
,
0000000100
0000001000
0000010000
0000000000
,
0010000000
0000100000
0100000000
0010000000
,
1000000000
0100000000
1000000000
0000000000
0010000000
0000000000
0011000000
0000000000
,
0000100000
0000000000
0010000000
0001000000
0000100000
0000000000
0000010000
0000000000
,
0000100000
0000000000
0000001000
0000000000
,
0000010000
0000000000
0000000100
0000001000
0000010000
0000000000
0001000000
0000000000
,
0000010000
0000000000
0000100000
0000000000
,
0000001000
0000000000
0000010000
0000000001
0000000100
0000000000
0000000010
0000000000
,
0000001000
0000000000
0000000100
0000001000
0000010000
0000000000
0000100000
0000000000
,
0000001000
0001000000
0000001000
0000000000
0010000000
0000100000
0010000000
0000000000
,
0000011000
0000000000
0001000000
0000000000
,
0000010000
0010000000
0000100000
0000000000
0010000000
0000000000
0001000000
0000000000
,
0010000000
0000100000
0001000000
0000000000
0000010000
0000000000
0000100000
0000000000
,
0000001000
0000010000
0000000100
0000001000
0000010000
0000000000
0000100000
0000000000
,
0000010000
0001000000
0000100000
0000001000
,
0000100000
0010000000
0001000000
0000000000
0000100000
0000000000
0000001000
0000000000
,
0000010000
0000000100
0000001000
0000000000
0000000010
0000000000
0000001000
0000000000
,
0000010000
0000100000
0001000000
0000000000
0010000000
0000000000
0000100000
0000000000
,
0100000000
0010000000
1000000000
0000000000
0010000000
0000000000
1000000000
0000000000
,
0011000000
0000000000
0010000000
0000000000
0000100000
0001000000
0000010000
0000000000
,
0010000000
0000000000
0000001000
0000000000
0000100000
0000000100
0000001000
0000000001
,
0000000100
0000000000
0000000001
0000000000
0000000010
0000000100
0000001000
0000000000
,
0000010000
0000000000
0010000000
0000000000
0001000000
0000100000
0001000000
0000100000
,
0000010000
0000000000
0000001000
0000000000
0000010000
0001000000
0000100000
0000000000
,
0010000000
0001000000
0100000000
0010000000
,
0100000000
0000100000
0010000000
0000000000
0001000000
0000000000
0000100000
0000000000
,
0000010000
0000000000
0000001000
0000000000
0000000100
0001000000
0000010000
0010000000
,
0000001000
0000000000
0000100000
0000000000
0000001000
0000100000
0000010000
0000000000
,
0001000000
0000000000
0000100000
0000000000
0100000000
0010000000
1000000000
0100000000
,
1000000000
0000000000
0010000000
0000000000
0100000000
0001000000
0010000000
0000000000
,
0000100000
0000000000
0001000000
0000000000
0000010000
0001000000
0000010000
0000100000
,
0000001000
0000000000
0000010000
0000000000
0000000100
0000001000
0000000001
0000000000
,
0000000010
0000000000
0000000110
0000000000
0000000100
0000001000
0000010000
0000100000
,
0000001000
0000000000
0010000000
0000000000
0000001000
0010000000
0001000000
0000000000
,
0011000000
0000000000
0001100000
0000000000
0000001000
0000010000
0000001000
0000100000
,
0000010000
0000000000
0000000000
0000000000
;
//---------------pump-double - D. Renzetti----------------
#NOTEDATA:;
#CHARTNAME:Pro 2 Nightmare;
#STEPSTYPE:pump-double;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:12;
#RADARVALUES:0.647699,0.629903,0.466594,0.484202,0.457791,406.000000,53.000000,55.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.647699,0.629903,0.466594,0.484202,0.457791,406.000000,53.000000,55.000000,0.000000,1.000000,0.000000,0.000000,0.000000;
#CREDIT:D. Renzetti;
#PATCHINFO:Pro 2 1.00;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
2000000000
0000000000
0000000000
0000000000
3001000000
0010000000
0100000000
1000000000
,
0000100000
0000000000
0000000000
0000000000
0010200000
0000000000
0000000000
0000000000
0020300000
0000000000
0000000000
0000000000
0030010000
0000100000
0001000000
0010000000
,
0000020000
0000000000
0000130000
0000001000
0000000000
0000011000
0000000000
0000010100
0000000000
0000000000
0000000000
0000000000
0000010000
0000001000
0000000100
0000000010
,
0000010000
0000000000
0000000100
0000001000
0000000010
0000000100
0000000000
0000010001
0000000000
0000000000
0000000000
0000000000
0000000201
0000000000
0000000000
0000000300
,
0000000001
0000000010
0000000100
0000001000
0000000010
0000000000
0000010000
0000001000
0000200000
0000000000
0000300000
0000010000
0000100000
0001000000
0010000000
0000100000
,
0001000000
0000000000
0000100000
0000000000
0010100000
0000000000
0000000000
0000000000
0020000000
0000000000
0000000000
0030000000
0001000000
0010000000
0100000000
1000000000
,
0000100000
0000000000
0010000000
0001000000
0100000000
0000000000
0000100000
0010000000
0001000000
0000000000
0000000000
0000000000
2010000000
0000000000
0000000000
3000000000
,
0010000000
0100000000
0001000000
0000000000
0011000000
0000000000
0010000000
0000010000
0000100000
0000000100
0000000000
0000000000
0000010100
0000000000
0000010000
0000001000
,
0000000100
0000000000
0000000010
0000000000
0000001000
0000000000
0000000000
0000000000
0000002020
0000000000
0000000000
0000000000
0000003030
0000000000
0000000000
0000000000
0000001110
0000000000
0000000000
0000000000
0000000000
0000000000
0000010000
0000000100
0000001000
0000000000
0000010000
0000000000
0000100000
0000000000
0001000000
0000000000
,
0010000000
0000000000
0000100000
0000000000
1000000000
0000000000
0010000000
0100000000
0000000000
0000000000
0011000000
0000000000
0202000000
0000000000
0303000000
0000000000
,
1000000000
0000000000
0010000000
0000000000
0100000000
0000000000
0001000000
0010000000
0000000000
0001000000
0010000000
0001000000
0100000000
0000000000
0110000000
0000000000
,
0100000000
0000000000
0000100000
0000000000
0001000000
0000000000
0000010000
0000100000
0000000000
0000000000
0000110000
0000000000
0000202000
0000000000
0000303000
0000000000
,
0000100000
0000000000
0000001000
0000000000
0000010000
0000000000
0000000100
0000001000
0000000000
0000000010
0000000100
0000000001
0000000100
0000000000
0000000101
0000000000
,
0000000001
0000000000
0000010000
0000000000
0000000100
0000000000
0000001000
0000000010
0000000000
0000000000
0000001100
0000000000
0000002020
0000000000
0000003030
0000000000
,
0000000001
0000000000
0000000100
0000000000
0000000010
0000000000
0000010000
0000000100
0000000000
0000100000
0000001000
0000100000
0000001000
0000000000
0000101000
0000000000
,
0000010000
0000000000
0001000000
0000000000
0000100000
0000000000
0010000000
0001000000
0000000000
0000000000
0110000000
0000000000
0202000000
0000000000
0303000000
0000000000
,
1000000000
0010000000
0100000000
0001000000
0010000000
0000100000
0200000000
0000000000
0301000000
0000000000
0010000000
0000200000
2000000000
0000000000
3000300000
0000000000
,
1000100000
0000000000
0010000100
0000000000
0000010001
0000000100
0000020002
0000000000
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000030003
0000000000
0000010000
0000000100
0000001000
0000000010
0000000100
0000000001
0000010000
0000000000
,
0000010001
0000000000
0001001000
0000000000
1000100000
0010000000
2000200000
0000000000
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
3000300000
0000000000
1000000000
0010000000
0100000000
0001000000
0010000000
0000100000
1000000000
0000000000
,
1000010000
0010000000
1000010000
0010000000
,
0000100001
0000000100
0000100001
0000000100
,
0000000001
0000000000
0000001000
0000000000
0000000100
0000000000
0000100000
0000010000
0000000000
0001000000
0000010000
0000100000
0000001000
0000000000
0000200000
0000000000
,
0000020000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000330000
0000000000
0000001000
0001000000
,
0000001000
0000000000
0000100000
0000000000
0000010000
0000000000
0010000000
0001000000
0100000000
0000000000
0020000000
0000000000
1030000000
0000000000
0000000000
0000000000
,
0000100000
0000000000
0010000000
0000000000
0000100000
0000000000
0100000000
0010000000
0100000000
0000000000
0001000000
0010000000
0000200000
0000000000
0002300000
0000000000
,
0003010000
0000000000
0000100000
0000000000
0000001000
0000000000
0000010000
0000000100
0000001000
0000000000
0000000020
0000000000
0000000130
0000000000
0000000000
0000000000
,
0000000001
0000000000
0000000100
0000000000
0000000010
0000000000
0000010000
0000000100
0000001000
0000000000
0000000010
0000000100
0000000002
0000000000
0000020003
0000000000
,
0000030001
0000000000
0000000010
0000000000
0000000100
0000000000
0000001000
0000000010
0000000100
0000000000
0000002000
0000000000
0000013000
0000000000
0000000100
0000000000
,
0000100000
0000000000
0000010000
0000000000
0000001000
0000000000
0000000100
0000010000
0000001000
0000000000
0001000000
0000100000
0020000000
0000000000
0032000000
0000000000
,
1003000000
0000000000
0100000000
0000000000
0010000000
0000000000
0001000000
0100000000
0010000000
0000000000
0002000000
0000000000
0003100000
0000000000
0010000000
0000100000
,
0001000000
0000000000
0000001000
0000010000
0000000000
0000000100
0000001000
0000010000
0000200000
0000000000
0000310000
0010000000
0001000000
0000100000
0000020000
0000000000
,
0000130000
0000000000
0000000100
0000000000
0000010100
0000000000
0000010000
0000001000
0010000000
0000000000
0000100000
0000000000
0010100000
0000000000
0000000000
0000000000
,
0000100000
1000000000
0010000000
1000000000
0000100000
0000000000
0100000000
0001000000
0010000000
0000000000
0000100000
0000000000
0020200000
0000000000
0030300000
0000000000
,
0010000000
0000000000
0000010000
0000000000
0001010000
0000000000
0001000000
0000000100
0000100000
0000000000
0000001000
0000000000
0000101000
0000000000
0000000000
0000000000
,
0000010000
0000000100
0000001000
0000000100
0000010000
0000000000
0000000001
0000000100
0000000010
0000000000
0000010000
0000000000
0000020200
0000000000
0000030300
0000000000
,
0000001000
0000000000
0010000000
0000000000
0010100000
0000000000
0010000000
0000000100
0000010000
0000000000
0000000100
0000000000
0000010100
0000000000
0000000000
0000000000
,
0000010000
0000000001
0000000100
0000000001
0000010000
0000000000
0000000010
0000001000
0000000100
0000000000
0000010000
0000000000
0000020200
0000000000
0000030300
0000000000
,
0000000100
0000000000
0000100000
0000000000
0000101000
0000000000
0000001000
0010000000
0000010000
0000000000
0001000000
0000000000
0001010000
0000000000
0000000000
0000000000
,
1000100000
0010000100
0000010001
0001001000
,
1000000000
0000000000
0010000000
0000000000
0100000000
0000000000
0001000000
0020000000
0000000000
0000000000
0030100000
0000000000
0010100000
0000000000
0000000000
0000000000
,
0001000000
0000000000
0000010000
0000000000
0000100000
0000000000
0000001000
0000020000
0000000000
0000030100
0000001000
0000010000
0000200000
0000000000
0000301000
0000000000
,
0000010000
0000000000
0000000100
0000000000
0000001000
0000000000
0000000010
0000020000
0000000000
0000000000
0000030100
0000000000
0000010100
0000000000
0000000000
0000000000
,
0000001000
0000000000
0000000001
0000000000
0000000100
0000000000
0000000010
0000001000
0000000000
0000000001
0000000010
0000000100
0000002000
0000000000
0000003010
0000000000
,
0000100000
0000000000
0000001000
0000000000
0001000000
0000000000
0000100000
0020000000
0000000000
0000000000
0031000000
0000000000
0011000000
0000000000
0000000000
0000000000
,
0001000000
0000000000
0100000000
0000000000
0010000000
0000000000
1000000000
0001000000
0000000000
0100000000
0010000000
0001000000
0000200000
0000000000
0010300000
0000000000
,
0000010000
0000000000
0001000000
0000000000
0000001000
0000000000
0000100000
0000020000
0000000000
0000000000
0001030000
0000000000
0001010000
0000000000
0001000000
0000001000
,
0000100000
0000000000
0000010000
0001000000
0000000000
0000001000
0000100000
0000010000
0002000000
0000000000
0003020000
0000000000
0000000000
0000000000
0000100000
0000000000
,
0000130000
0000000000
0000000000
0000000000
;