#VERSION:0.81;
#TITLE:Boom Digi Da;
#SUBTITLE:;
#ARTIST:Bambee;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:Bubblegum Dance;
#ORIGIN:;
#CREDIT:;
#BANNER:PE308.png;
#BACKGROUND:PE308-wide.png;
#PREVIEWVID:PE308_P.mpg;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:PE308.ogg;
#OFFSET:-0.496000;
#SAMPLESTART:34.960003;
#SAMPLELENGTH:13.980000;
#SELECTABLE:YES;
#SONGTYPE:ARCADE;
#SONGCATEGORY:WORLD MUSIC;
#VOLUME:93;
#BPMS:0.000=139.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:-1.500=PE308-wide.png=1.000=1=0=1=ProTitle==CrossFade==,
16.000=Pump It Up Pro 2/966_JumpBack.mpg=1.000=0=0=1=ProMovie====,
32.000=Pump It Up Pro 2/156_JB_HD.mpg=1.000=0=0=1=ProMovie====,
48.000=Pump It Up Pro 2/196_JB_HD.mpg=1.000=0=0=1=ProMovie==FadeCenterVertical==,
62.000=PE308-wide.png=1.000=0=0=1=Visualization2File=Pump It Up Pro 2/196_JB_HD.mpg===#808080,
64.000=Pump It Up Pro 2/190_JB_HD.mpg=1.000=0=0=1=ProMovie==FadeCenterVertical==,
96.000=Pump It Up Pro 2/159_JB_HD.mpg=1.000=0=0=1=ProMovie====,
128.000=Pump It Up Pro 2/933_JumpBack.mpg=1.000=0=0=1=Visualization2FileFlash=PE308-wide.png===,
144.000=Pump It Up Pro 2/914_JumpBack.mpg=1.000=0=0=1=Visualization2FileFlash=PE308-wide.png===,
160.000=Pump It Up Pro 2/914_JumpBack.mpg=1.000=0=0=1=Visualization2File=PE308-wide.png==#FFFFFF80=#FFFF00,
161.000=Pump It Up Pro 2/914_JumpBack.mpg=1.000=0=0=1=Visualization2File=PE308-wide.png==#FFFFFF80=#00FF00,
162.000=PE308-wide.png=1.000=0=0=1=Visualization2FileFlash=Pump It Up Pro 2/914_JumpBack.mpg==#00FFFF=#00FFFF,
164.000=Pump It Up Pro 2/159_JB_HD.mpg=1.000=0=0=1=ProMovie==CrossFade_Fastest==,
196.000=Pump It Up Pro 2/966_JumpBack.mpg=1.000=1=0=1=ProMovie==CrossFade==,
228.000=PE308-wide.png=1.000=1=0=1=ProTitle==CrossFade==,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
#BGCHANGES2:16.000=white flash=1.000=0=0=1=====,
32.000=white flash=1.000=0=0=1=====,
60.000=white flash=2.400=0=0=1=====,
61.000=white flash=2.400=0=0=1=====,
62.000=white flash=2.400=0=0=1=====,
96.000=white flash=1.000=0=0=1=====,
128.000=white flash=1.000=0=0=1=====,
160.000=white flash=2.400=0=0=1=====,
161.000=white flash=2.400=0=0=1=====,
162.000=white flash=2.400=0=0=1=====,
196.000=white flash=1.000=0=0=1=====,
;
#KEYSOUNDS:;
#ATTACKS:
;
//---------------pump-single - Pro----------------
#NOTEDATA:;
#CHARTNAME:Pro 2 Easy;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#RADARVALUES:0.114724,0.134632,0.000000,0.000000,0.000000,85.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.114724,0.134632,0.000000,0.000000,0.000000,85.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#PATCHINFO:Pro 2 1.00;
#NOTES:
// measure 0
00000
00000
00000
00000
,  // measure 1
00000
00000
00000
00000
,  // measure 2
00000
00000
00000
00000
,  // measure 3
00000
00000
00000
00000
,  // measure 4
00010
00000
01000
00010
,  // measure 5
01000
00000
00000
00000
,  // measure 6
00010
00000
10000
00100
,  // measure 7
10000
00000
00001
00000
,  // measure 8
00100
00000
00000
00000
,  // measure 9
00001
00000
01000
00000
,  // measure 10
00010
00000
00000
00000
,  // measure 11
10000
00000
10000
00000
,  // measure 12
00000
00000
00010
00000
,  // measure 13
01000
00000
00100
00000
,  // measure 14
01000
00000
00000
00000
,  // measure 15
00010
00000
00010
00000
,  // measure 16
00100
00000
00001
00000
,  // measure 17
10000
00000
00010
00000
,  // measure 18
01000
00000
00010
00000
,  // measure 19
01000
00000
00000
00000
,  // measure 20
00010
00000
10000
00000
,  // measure 21
00100
00000
00000
00000
,  // measure 22
01000
00000
01000
00000
,  // measure 23
00010
00000
00000
00000
,  // measure 24
10000
00000
00001
00000
,  // measure 25
10000
00000
00000
00000
,  // measure 26
00010
00000
01000
00000
,  // measure 27
00010
00000
00000
00000
,  // measure 28
00100
00000
00010
00000
,  // measure 29
00100
00000
00000
00000
,  // measure 30
00001
00000
00000
00000
,  // measure 31
10000
00000
00000
00000
,  // measure 32
00010
00000
00000
00000
,  // measure 33
01000
00000
00000
00000
,  // measure 34
00010
00000
01000
00000
,  // measure 35
00100
00000
00000
00000
,  // measure 36
10000
00000
00000
00000
,  // measure 37
00001
00000
00000
00000
,  // measure 38
10000
00000
00100
00000
,  // measure 39
01000
00000
00000
00000
,  // measure 40
00000
00000
00000
00000
,  // measure 41
00010
00000
00100
00000
,  // measure 42
00010
00000
00000
00000
,  // measure 43
01000
00000
00100
00000
,  // measure 44
01000
00000
00000
00000
,  // measure 45
00001
00000
10000
00000
,  // measure 46
00100
00000
00000
00000
,  // measure 47
10000
00000
00001
00000
,  // measure 48
00100
00000
00000
00000
,  // measure 49
00010
01000
00010
00000
,  // measure 50
01000
00000
00000
00000
,  // measure 51
00100
10000
00100
00000
,  // measure 52
01000
00000
00000
00000
,  // measure 53
00010
00100
00010
00000
,  // measure 54
00100
00000
00000
00000
,  // measure 55
00010
01000
00010
00000
,  // measure 56
01000
00000
00100
00000
,  // measure 57
10000
00000
00000
00000
;
//---------------pump-single - Pro----------------
#NOTEDATA:;
#CHARTNAME:Pro 2 Easy;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#RADARVALUES:0.278037,0.269264,0.028344,0.000000,0.000000,203.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.278037,0.269264,0.028344,0.000000,0.000000,203.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#PATCHINFO:Pro 2 1.00;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
01000
00000
00001
00000
00100
00010
00100
00000
,
00010
00000
10000
00100
,
01000
00000
00010
00000
01000
00000
00100
10000
,
00000
00001
00000
00100
00000
00000
00001
00000
,
01000
00010
01000
00010
,
00100
00000
00100
00000
00100
00010
00100
00000
,
00000
00010
01000
00100
,
10000
00000
10000
00000
10000
00100
10000
00000
,
00000
00001
00100
00010
,
01000
00000
01000
00000
01000
00100
01000
00000
,
00000
00010
00100
00010
,
00100
00000
00100
00000
00100
00010
00100
00000
,
00000
00001
10000
00100
,
00000
10000
00001
00100
,
00010
00000
01000
00010
01000
00000
00010
01000
,
00000
00100
00000
00100
00000
00000
00000
00000
,
01000
00000
00010
00000
10000
00000
00001
00100
,
00000
00001
00000
10000
00000
00100
00000
10000
,
00001
00000
10000
00100
10000
00000
00010
00100
,
00000
00100
00000
00100
00000
00000
00000
00000
,
00010
00000
01000
00000
00100
00100
00000
00100
,
00000
01000
00001
00100
,
00010
00000
10000
00000
00100
00100
00000
00100
,
00000
01000
00010
01000
,
00100
00000
10000
00000
01000
01000
00000
01000
,
00000
10000
00100
01000
,
00010
00000
00100
00000
00001
00001
00000
00001
,
00000
00000
00100
00010
,
01010
00000
00010
00000
,
01100
00000
01000
00000
,
00010
00000
00100
00000
00001
10000
00001
00000
,
10000
00000
00010
00000
,
00100
00000
00010
01000
,
00100
00000
01000
00010
,
00100
00010
00000
00100
00000
00010
00000
01000
,
00000
00000
00010
00000
01000
00100
01000
00000
,
00001
00000
10000
00000
,
00010
00000
01000
00000
00100
00100
00000
00100
,
00000
01000
00010
00100
,
00001
10000
00000
00100
00000
10000
00000
00001
,
00000
00000
00000
01000
,
00010
00000
00100
00000
00010
00010
00000
00010
,
00000
01000
00100
01000
,
00010
01000
00000
01000
00000
01000
00000
01000
,
00000
00000
00100
00000
10000
00001
10000
00100
,
10000
00000
00001
00000
00100
00000
00010
01000
,
00000
01000
00000
00000
00100
00000
01000
00000
,
00010
00000
00100
00000
00001
00000
00100
00010
,
00000
10000
00000
00010
00000
00000
00000
00000
,
10000
00000
00001
00000
00100
00000
00001
00100
,
00000
00100
00000
00000
00010
00000
01000
00000
,
00100
00000
01000
00000
00010
00000
10000
00100
,
00000
10000
00000
00100
00000
00000
01000
00000
,
01010
00000
00000
00000
;
//---------------pump-single - Pro----------------
#NOTEDATA:;
#CHARTNAME:Pro 2 Hard;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#RADARVALUES:0.414356,0.407439,0.132270,0.198405,0.070859,272.000000,14.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.414356,0.407439,0.132270,0.198405,0.070859,272.000000,14.000000,21.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#PATCHINFO:Pro 2 1.00;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
01000
00000
00000
00010
00000
00000
00100
00000
00001
00000
00000
00010
00000
00000
00001
00000
,
00000
00100
00000
00000
00010
00000
10000
00000
00010
00000
00010
00000
10000
00000
10000
00000
,
01000
00000
10000
00100
10000
00000
00001
00100
,
00000
00100
00000
00100
00000
00010
01000
00000
,
00000
00000
00100
01000
00001
00100
00010
10000
,
00100
00000
01100
00000
01000
00010
00100
00000
,
00001
00000
10000
00100
01000
00000
00010
01000
,
00100
01100
01010
00010
,
00100
00000
00001
10000
00100
10000
00001
00100
,
00001
00000
00101
00000
00001
10000
00100
00000
,
01000
00000
00010
01000
00100
00000
10000
00020
,
00100
01000
00100
00030
,
01010
00000
00010
00100
00001
00000
10000
01000
,
00000
01000
00000
10000
00000
10000
00001
00010
,
00001
00000
00010
00100
01000
00000
01000
10000
,
00000
10000
00000
02000
00000
00000
03000
00000
,
00100
00100
10000
01000
00100
00000
00010
01000
,
00000
00100
00000
00010
00000
00001
00100
00010
,
00001
00000
00001
00010
00100
00000
00020
00001
,
00000
00100
00000
00001
00000
00030
00000
00000
,
01000
00000
00100
00000
01000
01000
00000
00001
,
00000
10000
00100
10000
00000
00001
00010
00100
,
01000
00010
00000
00100
00000
01000
10000
00100
,
00000
10000
00001
00010
00000
00001
00100
00010
,
01000
00000
00200
00000
00010
00310
00000
00100
,
00000
01000
00001
01000
00000
00001
00100
00010
,
10000
01000
00000
10000
00000
00100
01000
00010
,
00000
00010
01000
00100
00000
00010
00100
01000
,
00002
00000
00000
20003
00000
00000
00000
00000
,
32000
00000
00000
03200
00000
00000
00000
00000
,
00320
02030
00000
03200
00000
00320
00000
00032
,
00000
00000
10003
00000
00100
10000
00010
00000
,
02000
00000
00000
03020
00000
00000
00000
00000
,
02030
00000
00000
03200
00000
00000
00000
00000
,
10300
00001
00000
00100
00000
01100
00000
00120
,
00000
00000
00000
00030
,
01000
00100
01000
00010
,
10001
00000
10100
00000
00001
00001
00000
01000
,
00000
00100
00010
00100
00000
01000
00010
01000
,
01010
00000
00110
00000
00010
00100
00010
00200
,
00000
00000
00301
00000
10000
00100
01000
00000
,
01010
00000
00110
00000
00010
00100
00000
00001
,
00000
10000
01000
10000
00000
00100
01000
00001
,
00010
00001
00000
00100
00000
00010
00001
00010
,
00000
00100
00010
01000
00000
00100
10000
00001
,
00100
00000
00000
00001
00000
00000
10000
00000
00100
00000
00000
00100
00000
00000
00100
00000
,
00000
01000
00000
00000
00010
00000
00100
00000
00010
00000
00010
00000
01000
00000
00100
00000
,
10000
00000
00000
10000
00000
00000
00001
00000
00100
00000
00000
00100
00000
00000
00010
00000
,
00000
01000
00000
00000
00100
00000
00010
00000
00100
00000
01000
00000
00010
00000
00010
00000
,
00100
00000
00000
00001
00000
00000
10000
00000
00100
00000
00000
00100
00000
00000
10000
00000
,
00000
00001
00000
00000
01000
00000
00100
00000
01000
00000
01000
00000
00010
00000
00010
00000
,
00100
00000
00000
00001
00000
00000
10000
00000
00001
00000
00000
00010
00000
00000
00001
00000
,
00000
00100
00000
00000
00010
00000
01000
00000
00100
00000
10000
00000
01000
00000
00000
00000
,
20200
00000
30300
00000
;
//---------------pump-single - Pro----------------
#NOTEDATA:;
#CHARTNAME:Pro 2 Crazy;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:11;
#RADARVALUES:0.502087,0.538528,0.415706,0.103927,0.141718,317.000000,44.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.502087,0.538528,0.415706,0.103927,0.141718,317.000000,44.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#PATCHINFO:Pro 2 1.00;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
01010
00000
00000
00110
00000
00000
00010
00000
10000
00000
00000
10100
00000
00000
10001
00000
,
00000
00001
00000
00000
01000
00000
00100
00000
00010
00000
00010
00000
00100
00000
01000
00000
,
00010
00000
00100
01000
10000
00000
10000
00001
,
00010
00000
00100
00010
00100
00000
01000
00000
00000
00000
00100
00000
01000
00000
00000
00000
,
00001
00000
01000
00100
10000
01000
10000
00100
,
10100
00000
01100
00000
01100
00100
00010
00000
,
00100
01000
00010
00100
00001
00000
10000
01000
,
00100
00000
01100
00000
10100
00000
10000
00001
,
00010
00000
00011
00001
01000
00100
10000
00010
,
00100
00000
00110
00000
00110
00010
01000
00000
,
01000
00000
00100
01000
00001
00000
00100
00001
,
00101
10100
00101
00000
,
00200
00000
00010
01000
00010
00300
00010
01000
,
00000
00100
00000
01000
00000
00001
00100
00010
,
20000
00000
01000
00100
01000
30000
01000
10000
,
00000
00100
00000
01000
00000
00010
00100
00000
,
00001
00001
00010
00100
01000
00000
01000
00020
,
00000
00130
00000
00001
00000
10000
01000
10000
,
00100
00000
01000
00010
01000
00000
00100
01000
,
00000
00000
00010
00000
00000
00000
00100
00000
00000
00000
00001
00100
00001
00000
00100
00000
,
00101
00000
10001
00000
10100
00100
00000
01100
,
00000
00000
01000
00000
00010
00000
00100
00000
00001
00000
00100
00001
00100
00000
00001
00000
,
00010
00100
01000
10000
00000
01000
00100
10000
,
01000
00000
00100
00000
00010
00000
00001
00000
00000
00000
00010
00001
00010
00000
00100
00000
,
00010
00000
02000
00000
00100
03100
00000
00110
,
00000
00010
00100
01000
00000
00001
01000
00001
,
10000
10000
00000
00100
00000
10000
00001
00100
,
00000
00000
00001
00000
10000
00000
00100
00000
00000
00000
10000
00100
10000
00000
00010
00000
,
00120
00000
00030
02100
00000
00000
00000
03000
,
00102
00000
00003
20100
00000
00000
00000
30000
,
10000
00010
00000
00100
00000
01010
00000
01010
,
00000
00000
00000
00000
01000
00000
00000
00001
00000
00000
01000
00000
00100
00000
10000
00000
,
00010
00000
00000
00000
00110
00000
00000
00010
00000
00000
10000
00000
00100
00000
01000
00000
,
00001
00000
00000
00000
01001
00000
00000
00001
00000
00000
00100
00000
00010
00000
10000
00000
,
01000
10000
01000
10000
00100
01000
00100
01000
,
00010
01000
00010
01000
00010
00000
00100
00000
00010
00100
00010
00100
00010
00000
00100
00000
,
00101
00000
00011
00000
00201
00000
00010
00300
,
01000
00000
00100
00000
00010
01000
00000
00200
,
00000
00000
00010
00000
00010
00300
01000
00000
,
00010
00100
00000
00001
00000
10000
01000
10000
,
00000
00000
00001
00000
00010
00000
00001
00000
00000
00000
01000
00100
01000
00000
00010
00000
,
00110
00000
10010
00000
10001
00001
00000
00011
,
00000
00000
00001
00000
10000
00000
01000
00000
00000
00000
10000
00100
10000
00000
00100
00000
,
01000
00200
00000
00310
00000
00100
01000
00010
,
00000
00000
00100
00000
01000
00000
10000
00000
00000
00000
00001
10000
00100
00000
10000
00000
,
00001
00000
00000
00101
00000
00000
00001
00000
01000
00000
00000
01100
00000
00000
01000
00000
,
00000
00010
00000
00000
00100
00000
00010
00000
10000
00000
10000
00000
00001
00000
00010
00000
,
00100
00000
00000
01100
00000
00000
01000
00000
00001
00000
00000
00101
00000
00000
00001
00000
,
00000
10000
00000
00000
10000
00000
00100
00000
10000
00000
01000
00000
00100
00000
01000
00000
,
10000
00000
00000
10100
00000
00000
00100
00000
01000
00000
00000
01010
00000
00000
00010
00000
,
00000
00101
00000
00000
00100
00000
00001
00000
00010
00000
00010
00000
00100
00000
00100
00000
,
01000
00000
00000
01010
00000
00000
00010
00000
00100
00000
00000
00101
00000
00000
00001
00000
,
00000
10000
00000
00000
01000
00000
10000
00000
00100
00000
01000
00000
00100
00000
00010
00000
,
00100
00000
00000
00000
;
//---------------pump-double - Pro----------------
#NOTEDATA:;
#CHARTNAME:Pro 2 Freestyle;
#STEPSTYPE:pump-double;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#RADARVALUES:0.264540,0.269264,0.009448,0.000000,0.000000,195.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.264540,0.269264,0.009448,0.000000,0.000000,195.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#PATCHINFO:Pro 2 1.00;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000100000
0000000100
0000010000
0000000000
,
0000000100
0000000000
0001000000
0000000000
0000010000
0010000000
0000010000
0000000000
,
0010000000
0000000000
0000100000
0000000000
1000000000
0000000000
0000000000
0001000000
,
0000000000
0001000000
0000000000
0001000000
0000000000
0000000000
0000000000
0000000000
,
0100000000
0000100000
0010000000
0000000000
,
0000010000
0000000000
0000010000
0000000000
0000100000
0000010000
0000100000
0000000000
,
0000000000
0000001000
0001000000
0000000000
,
0000000100
0000000100
0000000100
0000000000
,
0000000000
0000010000
0000000001
0000000000
,
0000100000
0000000000
0000100000
0000000000
0000000100
0000100000
0000000100
0000000000
,
0000000000
0010000000
0000010000
0000000000
,
0010000000
0010000000
0010000000
0000000000
,
0000100000
0000000000
1000000000
0000000000
0010000000
0000000000
1000000000
0000100000
,
0000000000
0010000000
0000000000
0000010000
0000000000
0000100000
0000000000
0000000000
,
0000000100
0000000000
0000010000
0000000001
0000010000
0000000000
0000000100
0000010000
,
0000000000
0000010000
0000000000
0000010000
0000000000
0000000000
0000000000
0000000000
,
0000000100
0000000000
0000001000
0000000000
0000000010
0000000000
0000000100
0000000010
,
0000000000
0000001000
0000000000
0000000100
0000000000
0000000000
0001000000
0000000000
,
0000001000
0000000000
0010000000
0001000000
0010000000
0000000000
0000000000
0001000000
,
0000000000
0001000000
0000000000
0001000000
0000000000
0000000000
0000000000
0000000000
,
0100000000
0000000000
0000100000
0000000000
0010000000
0010000000
0000000000
0000010000
,
0000000000
0000000000
0000100000
0000001000
,
0001000000
0000000100
0000000000
0000001000
0000000000
0000000010
0000000000
0000000010
,
0000000000
0000000000
0000000100
0000000000
0000000001
0000010000
0000000001
0000000000
,
0000010000
0000000000
0000000100
0000000000
0000100000
0000001000
0000000000
0000001000
,
0000000000
0000000000
0010000000
0000000000
0000010000
0010000000
0000010000
0000000000
,
0010000000
0000100000
0000000000
1000000000
0000000000
0010000000
0000000000
0100000000
,
0000000000
0000000000
0000000000
0000000000
0001000000
0010000000
0001000000
0000000000
,
0010000000
0000000000
0000000000
0000100000
0000000000
0000000000
0000000000
0000000000
,
0001000000
0000000000
0000000000
0000010000
0000000000
0000000000
0000000000
0000000000
,
0000100000
0000001000
0000000000
0000010000
0000000000
0000000100
0000000000
0000000100
,
0000000000
0000000000
0000001000
0000000010
,
0000000100
0000000000
0000000000
0000000010
0000000000
0000000000
0000000000
0000000000
,
0000000100
0000000000
0000000000
0000000001
0000000000
0000000000
0000000000
0000000000
,
0000001000
0000000100
0000010000
0000001000
,
0001000000
0000001000
0001000000
0000000000
0000010000
0010000000
0000010000
0000000000
,
0010000000
0000000000
0000000000
0000000000
,
0000100000
0000000000
1000000000
0000000000
0010000000
0010000000
0000000000
0100000000
,
0000000000
0001000000
0100000000
0000100000
,
0001000000
0000010000
0000000000
0001000000
0000000000
0000001000
0000000000
0000001000
,
0000000000
0000100000
0000000100
0000010000
,
0000000001
0000000000
0000001000
0000000000
0000000100
0000001000
0000000000
0000001000
,
0000000000
0000000010
0000000100
0000000001
,
0000010000
0000000001
0000000000
0000010000
0000000000
0000000100
0000000000
0000100000
,
0000000000
0000010000
0010000000
0000100000
,
1000000000
0000000000
0010000000
0000000000
1000000000
0000000000
0001000000
0010000000
,
0000000000
0001000000
0000000000
0000000000
0100000000
0000000000
0010000000
0000000000
,
0100000000
0000000000
0000100000
0000000000
0010000000
0000000000
0000010000
0010000000
,
0000000000
0010000000
0000000000
0010000000
0000000000
0000000000
0000010000
0000000000
,
0000100000
0000000000
0000001000
0000000000
0001000000
0000000000
0000000100
0000001000
,
0000000000
0000000100
0000000000
0000000000
0000001000
0000000000
0000000010
0000000000
,
0000000100
0000000000
0000000100
0000000010
0000000100
0000000000
0000000010
0000001000
,
0000000000
0000000010
0000000000
0000001000
0000000000
0000000000
0000000100
0000000000
,
0000001100
0000000000
0000000000
0000000000
;
//---------------pump-double - Pro----------------
#NOTEDATA:;
#CHARTNAME:Pro 2 Nightmare;
#STEPSTYPE:pump-double;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:12;
#RADARVALUES:0.503436,0.493179,0.425154,0.359019,0.108650,290.000000,45.000000,38.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.503436,0.493179,0.425154,0.359019,0.108650,290.000000,45.000000,38.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:S. Hanson;
#PATCHINFO:Pro 2 1.00;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000010001
0000000000
0000000000
0000000001
0000010000
0000000000
0000000100
0000000000
0000001000
0000000000
0000000000
0000000010
0000000100
0000000000
0000000100
0000000000
,
0000000000
0000001000
0000000000
0000000000
0000100000
0000000000
0000010000
0000000000
0001000000
0000000000
0010000000
0000000000
1000000000
0000000000
0000100000
0000000000
,
0020000000
0000000000
0030001000
0001000000
0000002000
0000000000
0000103000
0000000200
,
0000000000
0000020300
0000000000
0002030000
0010000000
0203000000
0010000000
0301000000
,
1000100000
0000000000
0000100000
1000000000
0000010000
0000100000
0000000001
0000010000
,
0000010001
0000000000
0000110000
0000000000
1000000000
0000100000
1000000000
0000000000
,
0000000000
0000000000
0000100000
0010000000
0002000000
0000000000
0003100000
0000010000
,
0000002000
0000000000
0000000000
0000000000
0000003200
0000000000
0000000000
0000000000
0000010300
0000000000
0000000100
0000010000
0000000100
0000000000
0000010000
0000000000
,
0000000010
0000000000
0000001000
0000000010
0001000000
0000001000
0100000000
0001000000
,
0101000000
0000000000
0001001000
0000000000
0000000010
0000001000
0000000010
0000000000
,
0000000000
0000000000
0000000100
0000001000
0002000000
0000000000
0003010000
0000100000
,
0001001000
0000110000
0010000100
0000000000
,
0000200000
0000000000
0000310000
0000001000
0000000200
0000000000
0000010300
0002000000
,
0000000000
0003100000
0000000000
0000002000
0000000000
0001003000
0010000000
0100000000
,
2000000000
0000000000
3010000000
0000100000
0002000000
0000000000
0003001000
0000020000
,
0000000000
0000000000
0000030100
0000000000
0000000000
0000000000
0000001010
0000000000
0000000000
0000000000
0000000010
0000001000
0000000010
0000000000
0000000010
0000000000
,
0000010000
0000010000
0000000100
0000000100
0000000010
0000000000
0000000001
0000020000
,
0000000000
0000031000
0000000000
0002000000
0000000000
0013000000
0001000000
0000001000
,
0000200000
0000000000
0010300000
1000000000
0002000000
0000000000
0103000000
0000200000
,
0000000000
0000000000
0001300000
0000000000
0000000000
0000000000
0000011000
0000000000
0000000000
0000000000
0000001000
0000000100
0001000000
0000000000
0001000000
0000000000
,
0001000100
0000000000
0000101000
0000000000
0001010000
0010000000
0000000000
0011000000
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0010000000
0000010000
0000100000
0000000000
0000100000
0000000000
,
0002000000
0010000000
0000000000
0000100000
0000000000
0000010000
0000000000
0023000000
,
0000000000
0000000000
0030000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0010000000
0000100000
0001000000
0000000000
0001000000
0000000000
,
0001010000
0000000000
0000100100
0000000000
0000011000
0000000100
0000000000
0000001010
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000001
0000010000
0000000100
0000000000
0000000100
0000000000
,
0000002000
0000010000
0000000000
0000000100
0000000000
0000003010
0000010000
0000002000
,
0000000000
0000103000
0000010000
0010000000
0000000000
0000000000
0000000000
0000000000
,
0120000000
0000000000
0000000000
1030000000
0000000000
0000000000
0000000000
0000000000
,
0020100000
0000000000
0000000000
0031000000
0000000000
0000000000
0000000000
0000000000
,
0001001000
0000100000
0000000000
0010000000
0000000000
0000100000
0000000000
0000010000
,
0000000200
0000000000
0000000000
0000000000
0000000000
0000000301
0000000100
0000000000
,
0000000210
0000000000
0000000000
0000000301
0000000000
0000000000
0000000000
0000000000
,
0000010200
0000000000
0000000000
0000001300
0000000000
0000000000
0000000000
0000000000
,
0000101000
0000000100
0000000000
0001010000
0000000000
0011000000
0000000000
0000201000
,
0000000000
0000000000
0000000000
0000000000
,
0010000000
0000000100
0010300000
0000000000
,
0000100100
0000100100
0010010000
0010010000
,
0001000100
0001000100
0010001000
0010001000
,
0000100100
0010010000
0001000100
0010001000
,
0001001000
0000000000
0000000000
0000000000
0000110000
0000000000
0000000000
0000000000
0010000100
0000000000
0000000100
0010000000
0000001000
0000000000
0000001000
0000000000
,
0000100000
0001000000
0010000000
0001000000
0000100000
0000010000
0000001000
0000010000
,
0000100000
0001000000
0010000000
0001000000
0100000000
0010000000
1000000000
0010000000
,
0100000000
0000100000
0001000000
0000100000
0010000000
0000010000
0000001000
0000010000
,
0000100000
0000000000
0000001000
0000000000
0000010000
0000000000
0000000100
0000000000
0000001000
0000000000
0000000000
0000000010
0000000100
0000000000
0000001000
0000000000
,
0000010000
0000000000
0000000000
0000010000
0000000100
0000000000
0000001000
0000000000
0000000001
0000000000
0000000000
0000000001
0000000100
0000000000
0000000010
0000000000
,
0000000000
0000001000
0000000000
0000000000
0000010000
0000000000
0000100000
0000000000
0001000000
0000000000
0000100000
0000000000
0000010000
0000000000
0000001000
0000000000
,
0000000100
0000000000
0000000000
0000000100
0000100000
0000000000
0000001000
0000000000
0010000000
0000000000
0000000000
0010000000
0000100000
0000000000
0001000000
0000000000
,
0000000000
0000001000
0000000000
0000000000
0000010000
0000000000
0000000100
0000000000
0000002000
0000000000
0000003100
0000000000
0000000002
0000000000
0000000103
0000000000
,
0000010001
0000000000
0000000000
0000000001
0000010000
0000000000
0000001000
0000000000
0000100000
0000000000
0000000000
0000100000
0000010000
0000000000
0001000000
0000000000
,
0000000000
0000100000
0000000000
0000000000
0010000000
0000000000
1000000000
0000000000
0010000000
0000000000
0000100000
0000000000
1000000000
0000000000
0001000000
0000000000
,
0010000000
0000000000
0000000000
0010000000
0000010000
0000000000
0001000000
0000000000
0000000100
0000000000
0000000000
0000000100
0000010000
0000000000
0000001000
0000000000
,
0000000000
0010000000
0000000000
0000000000
0000001000
0000000000
0000200000
0000000000
0000000100
0000000000
0000320000
0000000000
0010000000
0000000000
0000130000
0000000000
,
0020000200
0000000000
0000000000
0000000000
,
0030000300
0000000000
0000000000
0000000000
;