#VERSION:0.81;
#TITLE:Z - The New Legend - FULL SONG -;
#SUBTITLE:;
#ARTIST:DM Ashura;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:WORLD MUSIC;
#ORIGIN:;
#CREDIT:;
#BANNER:PE392_B.png;
#BACKGROUND:PE392.png;
#PREVIEWVID:PE392_P.mpg;
#CDTITLE:;
#MUSIC:PE392.ogg;
#OFFSET:-0.003000;
#SAMPLESTART:70.480080;
#SAMPLELENGTH:17.159996;
#SELECTABLE:YES;
#SONGTYPE:FULLSONG;
#SONGCATEGORY:WORLD MUSIC;
#VOLUME:77;
#DISPLAYBPM:150.000000;
#BPMS:0.000=150.000,
56.000=75.000,
60.000=300.000,
316.000=500.000,
320.000=600.000,
324.000=800.000,
332.000=1000.000,
340.000=1400.000,
348.000=1600.000,
372.000=75.000,
404.000=150.000,
468.000=37.500,
470.000=300.000;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=8,
754.000=32,
756.000=48,
758.000=8;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0,
58.000=1.200=0.250=0,
58.500=1.400=0.250=0,
59.000=1.600=0.250=0,
59.500=1.800=0.250=0,
60.000=2.000=0.250=0;
#SCROLLS:0.000=0.500,
316.000=1.000,
372.000=0.500;
#LABELS:0.000=Song Start;
#BGCHANGES:-0.200=PE392.png=0.200=0=0=1=ProTitle====,
16.000=PE392.png=1.000=1=0=1=Visualization2File=Pump It Up Pro 2/191_JB_HD.mpg=CrossFade==,
31.979=PE392.png=0.500=0=0=1=Visualization2File=Pump It Up Pro 2/191_JB_HD.mpg===,
32.000=PE392.png=1.000=1=0=1=Visualization2File=Pump It Up Pro 2/191_JB_HD.mpg=CrossFade==#FF0000,
47.979=PE392.png=0.500=0=0=1=Visualization2File=Pump It Up Pro 2/191_JB_HD.mpg===#FF0000,
48.000=Pump It Up Pro 2/1044_JumpBack.mpg=1.000=1=0=1=ProMovie==CrossFade=#FF0000=,
60.000=Pump It Up Pro 2/1379_JumpBack.mpg=1.000=0=0=1=ProMovie====,
92.000=Pump It Up Pro 2/1050_JumpBack.mpg=1.000=1=0=1=ProMovie==CrossFade==,
124.000=Pump It Up Pro 2/light_tunnel.mpg=1.000=1=0=1=ProMovie==CrossFade==,
156.000=Pump It Up Pro 2/1384_JumpBack.mpg=1.000=1=0=1=ProMovie==CrossFade==,
188.000=Pump It Up Pro 2/246_JumpBack_NTSC_DV.mpg=1.000=0=0=1=ProMovie====,
252.000=Pump It Up Pro 2/269_JumpBack_NTSC_DV.mpg=1.000=1=0=1=ProMovie==CrossFade==,
316.000=PE392.png=1.000=0=0=1=Visualization2File=Pump It Up Pro 2/191_JB_HD.mpg===#FF0000,
372.000=Pump It Up Pro 2/141_JB_HD.mpg=1.000=0=0=1=ProMovie====,
387.979=Pump It Up Pro 2/141_JB_HD.mpg=0.300=0=0=1=ProMovie====,
388.000=Pump It Up Pro 2/190_JB_HD.mpg=1.000=1=0=1=ProMovie==CrossFade==,
404.000=Pump It Up Pro 2/1374_JumpBack.mpg=1.000=0=0=1=ProMovie====,
436.000=Pump It Up Pro 2/1054_JumpBack.mpg=1.000=0=0=1=ProMovie==FadeCenterHorizontal==,
452.000=Pump It Up Pro 2/1054_JumpBack.mpg=1.000=1=0=1=ProMovie==CrossFade=#FFFF00=,
456.000=Pump It Up Pro 2/1054_JumpBack.mpg=1.000=1=0=1=ProMovie==CrossFade=#00FFFF=,
460.000=Pump It Up Pro 2/1054_JumpBack.mpg=1.000=1=0=1=ProMovie==CrossFade=#FF00FF=,
468.000=PE392.png=1.000=0=0=1=Visualization2File=Pump It Up Pro 2/191_JB_HD.mpg===#FF0000,
470.000=Pump It Up Pro 2/1380_JumpBack.mpg=1.000=0=0=1=ProMovie====,
534.000=Pump It Up Pro 2/1383_JumpBack.mpg=1.000=0=0=1=ProMovie==CrossFade_Fastest==,
598.000=Pump It Up Pro 2/1372_JumpBack.mpg=1.000=0=0=1=ProMovie====,
662.000=Pump It Up Pro 2/1379_JumpBack.mpg=1.000=0=0=1=ProMovie==CrossFade_Fastest==,
694.000=Pump It Up Pro 2/1379_JumpBack.mpg=1.000=0=0=1=ProMovie===#00FFFF=,
702.000=Pump It Up Pro 2/1379_JumpBack.mpg=1.000=0=0=1=ProMovie===#FFFF00=,
710.000=Pump It Up Pro 2/1379_JumpBack.mpg=1.000=0=0=1=ProMovie===#FF00FF=,
718.000=PE392.png=1.000=0=0=1=Visualization2File=Pump It Up Pro 2/1379_JumpBack.mpg===#FF00FF,
726.000=Pump It Up Pro 2/358_JumpBack.mpg=1.000=0=0=1=ProMovie====,
758.000=Pump It Up Pro 2/1050_JumpBack.mpg=1.000=1=0=1=ProMovie==CrossFade==,
790.000=Pump It Up Pro 2/1384_JumpBack.mpg=1.000=0=0=1=ProMovie==FadeCenterHorizontal==,
822.000=Pump It Up Pro 2/1044_JumpBack.mpg=1.000=1=0=1=ProMovie==CrossFade==,
854.000=PE392.png=1.000=0=0=1=ProTitle====,
99999=-nosongbg-=1.000=0=0=0 
;
#LASTSECONDHINT:215.848354;

#NOTEDATA:;
#CHARTNAME:Pro 2 Easy;
#STEPSTYPE:pump-single;
#DESCRIPTION:PRO;
#DIFFICULTY:Easy;
#METER:3;
#RADARVALUES:0.169431,0.349436,0.106556,0.013899,0.000000,230.000000,23.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.169431,0.349436,0.106556,0.013899,0.000000,230.000000,23.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:S. Hanson;
#PATCHINFO:Pro 2 1.00;
#OFFSET:-0.003000;
#BPMS:0.000000=150.000000
,56.000000=75.000000
,60.000000=300.000000
,316.000000=499.999969
,320.000000=600.000000
,324.000000=800.000000
,332.000000=999.999939
,340.000000=1400.000000
,348.000000=1600.000000
,372.000000=75.000000
,404.000000=150.000000
,468.000000=37.500000
,470.000000=300.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=0.500000
,316.000000=1.000000
,372.000000=0.500000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#DISPLAYBPM:150.000000:300.000000;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00100
00000
00000
00000
,
10000
00000
00000
00000
,
00010
00000
00000
00000
,
00001
00000
00000
00000
,
10000
00000
00010
00000
,
00100
00000
00010
00000
,
01000
00000
00001
00000
,
10000
00000
00000
00000
,
01001
00000
00000
00000
,
01010
00000
00000
00000
,
10010
00000
00000
00000
00100
00100
00100
00100
,
00100
00000
00000
00000
,
01000
00000
00000
00000
,
00100
00000
00000
00000
,
00010
00000
00000
00000
,
00100
00000
00000
00000
,
01000
00000
00000
00000
,
00001
00000
00000
00000
,
00000
00000
00000
00000
,
10000
00000
00000
00000
,
01000
00000
00000
00000
,
00100
00000
00000
00000
,
00010
00000
00000
00000
,
01000
00000
00000
00000
,
00100
00000
00000
00000
,
00001
00000
00000
00000
,
00000
00000
00000
00000
,
00100
00000
00000
00000
,
00010
00000
00000
00000
,
10000
00000
00000
00000
,
00001
00000
00000
00000
,
01000
00000
00000
00000
,
00010
00000
00000
00000
,
10000
00000
00000
00000
,
00000
00000
00000
00000
,
00100
00000
00000
00000
,
00001
00000
00000
00000
,
00100
00000
00000
00000
,
10000
00000
00000
00000
,
00010
00000
00000
00000
,
00100
00000
00000
00000
,
01000
00000
00000
00000
,
00000
00000
00000
00000
,
11000
00000
00000
00000
,
00000
00000
00000
00000
,
00100
00000
00000
00000
,
00000
00000
00000
00000
,
01010
00000
00000
00000
,
00000
00000
00000
00000
,
10000
00000
00000
00000
,
00000
00000
00000
00000
,
01001
00000
00000
00000
,
00000
00000
00000
00000
,
00010
00000
00000
00000
,
00000
00000
00000
00000
,
01100
00000
00000
00000
,
00000
00000
00000
00000
,
00001
00000
00000
00000
,
00000
00000
00000
00000
,
10000
00000
00000
00000
,
10000
00000
00000
00000
,
00010
00000
00000
00000
,
00000
00000
00000
00000
,
01000
00000
00000
00000
,
01000
00000
00000
00000
,
00001
00000
00000
00000
,
00000
00000
00000
00000
,
01000
00000
00100
00000
,
01000
00000
00100
00000
,
01000
00000
00000
00000
,
00000
00000
00000
00000
,
00010
00000
00100
00000
,
00010
00000
00100
00000
,
00010
00000
00000
00000
,
00000
00000
00000
00000
,
20200
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
30300
00001
01000
00010
,
10000
00000
00000
00000
00000
00000
00000
00010
,
00010
01000
00100
10000
,
00010
00000
00000
00000
00000
00000
00000
01000
,
01000
00001
00010
00100
,
01000
00000
00000
00000
00000
00000
00000
00100
,
00100
10000
00010
01000
,
00100
00010
00100
01000
,
00001
00000
00000
00000
,
10000
00000
00000
00000
,
00010
00000
00000
00000
,
00100
00000
00000
00000
,
00001
00000
00000
00000
,
00100
00000
00000
00000
,
01000
00000
00000
00000
,
10000
00000
00000
00000
,
00110
00000
00000
00000
,
01000
00000
00000
00000
,
01010
00000
00000
00000
,
00100
00000
00000
00000
,
00001
00000
00001
00000
,
10000
00000
10000
00000
,
00010
00000
00010
00000
,
01000
00000
01000
00000
,
01001
00000
10000
00000
,
10000
00000
10000
00000
,
00000
00000
00010
00000
,
00010
00000
00010
00000
,
00000
00000
00100
00000
,
00100
00000
00100
00000
,
00000
00000
00001
00000
,
00001
00000
00001
00000
,
00000
00000
01000
00000
,
00100
00000
01000
00000
,
00000
00000
00001
00000
,
00100
00000
00010
00000
,
00000
00000
10000
00000
,
00100
00000
10000
00000
,
00000
00000
00010
00000
,
00100
00000
00001
00000
,
00000
00000
01000
00000
,
00010
00000
01000
00000
,
00000
00000
00010
00000
,
10000
00000
00010
00000
,
00000
00000
00100
00000
,
00001
00000
00100
00000
,
00000
00000
00010
00000
,
10000
00000
00100
00000
,
00000
00000
01000
00000
,
00000
00000
01000
00000
,
00000
00000
00001
00000
,
00000
00000
00001
00000
,
00000
00000
10000
00000
,
00000
00000
10000
00000
,
00000
00000
00010
00000
,
00010
00000
00010
00000
,
00010
00000
10010
00000
,
00000
00000
00100
00000
,
00000
00000
10001
00000
,
00000
00000
00001
00000
,
00000
00000
00110
00000
,
00000
00000
00010
00000
,
00000
00000
00011
00000
,
00000
00000
00000
00000
,
00000
00000
01010
00000
,
00000
00000
10000
00000
,
00000
00000
00101
00000
,
00000
00000
00100
00000
,
00000
00000
01100
00000
,
00000
00000
00001
00000
,
00000
00000
10001
00000
,
00000
00000
00000
00000
,
00000
00000
00010
00000
,
00000
00000
10000
00000
,
00000
00000
00100
00000
,
00000
00000
10000
00000
,
00000
00000
00010
00000
,
00000
00000
01000
00000
,
00000
00000
00001
00000
,
00000
00000
00000
00000
,
00000
00000
01010
00000
,
00000
00000
00000
00000
,
00000
00000
01010
00000
,
00000
00000
00000
00000
,
00000
00000
01010
00000
,
00000
00000
01010
00000
,
00000
00000
00010
00000
,
01000
00000
00010
00000
,
01000
00000
00001
00000
,
00000
00000
00000
00000
,
00000
00000
10000
00000
,
00000
00000
00000
00000
,
00000
00000
01000
00000
,
00000
00000
00000
00000
,
00000
00000
00100
00000
,
00000
00000
00000
00000
,
00000
00000
00010
00000
,
00000
00000
10000
00000
,
00000
00000
00010
00000
,
00000
00000
10000
00000
,
00000
00000
00001
00000
,
00000
00000
01000
00000
,
00000
00000
00001
00000
,
00000
00000
01000
00000
,
00000
00000
00100
00000
,
00100
00000
00100
00000
,
00000
00000
10000
00000
,
10000
00000
10000
00000
,
00000
00000
00100
00000
,
00100
00000
00100
00000
,
00000
00000
00001
00000
,
00001
00000
00001
00000
,
00000
00000
00010
00000
,
00010
00000
00010
00000
,
00000
00000
01000
00000
,
01000
00000
01000
00000
,
00000
00000
00010
00000
,
00010
00000
00010
00000
,
00000
00000
10000
00000
,
00001
00000
10000
00000
,
00001
00000
00200
00000
,
00000
00000
00000
00000
,
00000
00000
00300
00000
;


#NOTEDATA:;
#CHARTNAME:Pro 2 Normal;
#STEPSTYPE:pump-single;
#DESCRIPTION:PRO;
#DIFFICULTY:Medium;
#METER:9;
#RADARVALUES:0.340186,0.798710,0.060228,0.069493,0.085708,486.000000,13.000000,15.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.340186,0.798710,0.060228,0.069493,0.085708,486.000000,13.000000,15.000000,8.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:S. Hanson;
#PATCHINFO:Pro 2 1.00;
#OFFSET:-0.003000;
#BPMS:0.000000=150.000000
,56.000000=75.000000
,60.000000=300.000000
,316.000000=499.999969
,320.000000=600.000000
,324.000000=800.000000
,332.000000=999.999939
,340.000000=1400.000000
,348.000000=1600.000000
,372.000000=75.000000
,404.000000=150.000000
,468.000000=37.500000
,470.000000=300.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=0.500000
,316.000000=1.000000
,372.000000=0.500000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#DISPLAYBPM:150.000000:300.000000;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00100
00000
00000
00000
,
10000
00000
00000
00000
,
00010
00000
00000
00000
,
10001
00000
00000
00000
,
00010
00100
00010
00100
,
01000
10000
01000
10000
,
00010
01000
00010
01000
,
00001
10000
00001
10000
,
00010
00100
00010
00100
00010
00100
00010
00000
,
01000
00100
01000
00100
01000
00100
01000
00000
,
20010
00000
00000
00000
00010
00100
00010
30100
,
00010
00000
10000
00000
,
00001
00000
00100
00000
,
00001
00000
00010
00000
,
00001
00000
00100
00000
,
00010
00000
01000
00000
,
00001
00000
00100
00000
,
00010
00000
10000
00000
,
00010
00000
00000
00000
,
01000
00000
00100
00000
,
10000
00000
00100
00000
,
00001
00000
00010
00000
,
00100
00000
00010
00000
,
01000
00000
00001
00000
,
01000
00000
00100
00000
,
10000
00000
00010
00000
,
10000
00000
00000
00000
,
00001
00000
00100
00000
,
00010
00000
01000
00000
,
00100
00000
10000
00000
,
00001
00000
00100
00000
,
00010
00000
00001
00000
,
00010
00000
00100
00000
,
01000
00000
10000
00000
,
00100
00000
00000
00000
,
01000
00000
01000
00000
,
01000
00000
01000
00000
,
00010
00000
00010
00000
,
00010
00000
00010
00000
,
10000
00001
10000
00001
,
10000
00001
10000
00001
,
20000
00200
00300
00002
,
00003
00200
00300
30002
,
10003
00000
10000
00000
,
10000
00000
10000
00001
,
00100
00000
00100
00000
,
00100
00000
00100
00010
,
01000
00000
01000
00000
,
01000
00000
01000
00100
,
10000
00000
10000
00000
,
10000
00000
00000
00000
,
00010
00000
00010
00000
,
00010
00000
00010
00100
,
00001
00000
00001
00000
,
00001
00000
00001
10000
,
01000
00000
01000
00000
,
01000
00000
01000
10000
,
00100
00000
00100
00000
,
00100
00000
00000
00000
,
01000
00000
00010
00000
,
01000
00000
00001
00000
,
00100
00000
00010
00000
,
00100
00000
10000
00000
,
00100
00000
00001
00000
,
01000
00000
00010
00000
,
10000
00000
00100
00000
,
01000
00000
00000
00000
,
00010
00000
00100
00000
,
01000
00000
10000
00000
,
00100
00000
01000
00000
,
00100
00000
00010
00000
,
00001
00000
00100
00000
,
00010
00000
00100
00000
,
00001
00000
10000
00000
,
00010
00000
01000
00000
,
000M2
M0M00
MM000
MMM00
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
10003
00000
00000
00000
00000
00000
00000
00000
00100
00000
00000
01000
00000
00000
00000
00000
00100
00000
00000
00010
00000
00000
00000
00000
00100
00000
00000
01000
00000
00000
00000
00000
,
00001
00000
00000
00000
10000
00000
00000
00001
00000
00000
00000
00000
00000
00000
01000
00000
,
01000
00000
00000
00000
00000
00000
00001
00000
00000
00000
00000
00000
10000
00000
00100
00000
01000
00000
00000
00010
00000
00000
00100
00000
00000
00000
00000
00000
00001
00000
00000
00000
,
00001
10000
01000
00000
,
10000
00000
00000
00000
00000
00000
00000
00000
00100
00000
00000
00100
00000
00000
01000
00000
00010
00000
00000
00010
00000
00000
00100
00000
00001
00000
00000
00001
00000
00000
10000
00000
,
00100
00000
00000
00000
10000
00000
00000
00001
00000
00000
00000
00000
00000
00000
00100
00000
,
00100
00000
00000
00000
00000
00000
00010
00000
00000
00000
00000
00000
10000
00000
00001
00000
00100
00000
00000
00001
00000
00000
00100
00000
00010
00000
00000
01000
00000
00000
00010
00000
,
00100
00001
10000
00010
,
01000
00000
00000
01000
00000
00000
01000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,
00001
00000
00000
00001
00000
00000
00010
00000
00000
00000
00000
00000
00000
00000
00000
00000
,
00010
00000
00000
00100
00000
00000
01000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,
00001
00000
00000
00100
00000
00000
10000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,
00010
00000
00000
00010
00000
00000
00010
00000
00000
00000
00000
00000
00000
00000
00000
00000
,
10000
00000
00000
10000
00000
00000
01000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,
01000
00000
00000
00100
00000
00000
00010
00000
00000
00000
00000
00000
00000
00000
00000
00000
,
10000
00000
00000
00100
00000
00000
00001
00000
00000
00000
00000
00000
00000
00000
00000
00000
,
10000
00000
00000
10000
00000
00000
10000
00000
00000
10000
00000
00000
00010
00000
00100
00000
,
00010
00000
00000
00010
00000
00000
00010
00000
00000
00010
00000
00000
00010
00000
01000
00000
,
00100
00000
00000
00100
00000
00000
00100
00000
00000
00100
00000
00000
00100
00000
10000
00000
,
00001
00000
00000
00001
00000
00000
00001
00000
00000
00001
00000
00000
00001
00000
00100
00000
,
00010
01000
00010
01000
00010
01000
00010
01000
,
00001
10000
00001
10000
00001
10000
00001
10000
,
00100
01000
00100
01000
00001
00100
00001
00100
,
00020
00000
00000
00000
,
10030
00000
00010
00000
,
01000
00000
00100
00000
,
01000
00000
00001
00000
,
10000
00000
00010
00000
,
00001
00000
00010
00000
,
00100
00000
01000
00000
,
10000
00000
00001
00000
,
00010
00000
00100
00000
,
01000
00000
00010
00000
,
10000
00000
00001
00000
,
01000
00000
00100
00000
,
10000
00000
00010
00000
,
10000
00000
00001
00000
,
00010
00000
00100
00000
,
01000
00000
00010
00000
,
00100
00000
01000
00000
,
10000
00000
00010
00000
,
01000
00000
00010
00000
,
00100
00000
00001
00000
,
01000
00000
00001
00000
,
10000
00000
00100
00000
,
00001
00000
00100
00000
,
10000
00000
00010
00000
,
00100
00000
01000
00000
,
00100
00000
00010
00000
,
01000
00000
00001
00000
,
10000
00000
00100
00000
,
10000
00000
00010
00000
,
01000
00000
10000
00000
,
00100
00000
10000
00000
,
01000
00000
00010
00100
,
00010
00100
00010
00000
,
00000
00000
01000
00000
,
01000
00000
01000
00000
,
01000
00100
10000
00000
,
10000
00000
10000
00000
,
10000
00010
00100
00000
,
00100
00000
00100
00000
,
00100
00001
10000
00000
,
10000
00000
10000
00000
,
00000
00000
00100
00000
,
00100
00000
00100
00000
,
00100
01000
00010
00000
,
00010
00000
00010
00000
,
00010
00001
00100
00000
,
00100
00000
00100
00000
,
00100
10000
00001
00000
,
00001
00000
00001
00000
,
00000
00000
01000
00000
,
00010
00000
01000
00000
,
00001
00100
00001
00000
,
10000
00000
00001
00000
,
00100
00010
01000
00000
,
00010
00000
01000
00000
,
00100
10000
00010
00000
,
10000
00000
00010
00000
,
00000
00000
01100
00000
,
00000
00000
00000
00000
,
00000
00000
00101
00000
,
00000
00000
00000
00000
,
00000
00000
10100
00000
,
00000
00000
10010
00000
,
00000
00000
01010
00000
,
00010
00000
01010
00000
,
01000
00000
00001
00000
,
00000
00000
10000
00000
,
00000
00000
00010
00000
,
00000
00000
10000
00000
,
00000
00000
00001
00000
,
00000
00000
00100
00000
,
00000
00000
00010
00000
,
00000
00000
10000
00000
,
00000
00000
00001
00000
,
00001
00000
00001
00000
,
00101
00000
10000
00000
,
10000
00000
10000
00000
,
10010
00000
00100
00000
,
00100
00000
00100
00000
,
01100
00000
00010
00000
,
00010
00000
00010
00000
,
01010
00000
00001
00000
,
10000
00000
00010
00000
,
00100
00000
00001
00000
,
00010
00000
00100
00000
,
00010
00000
00001
00000
,
00100
00000
00001
00000
,
10000
00000
00100
00000
,
01000
00000
00100
00000
,
10000
00001
01000
00000
,
00010
00000
00100
00000
,
00010
00000
01000
00000
,
00001
00000
10000
00000
,
00010
00000
01000
00100
,
01000
00100
01000
00100
,
01000
00000
00020
00000
00000
00000
00200
00300
,
00000
20000
30000
00000
00200
00300
00000
20000
,
30030
00000
20020
00000
,
00000
00000
00000
00000
,
00000
00000
30030
00000
;


#NOTEDATA:;
#CHARTNAME:Pro 2 Hard;
#STEPSTYPE:pump-single;
#DESCRIPTION:PRO;
#DIFFICULTY:Hard;
#METER:14;
#RADARVALUES:0.609556,0.998388,0.101924,0.074126,0.194581,883.000000,22.000000,16.000000,61.000000,0.000000,0.000000,0.000000,0.000000,0.609556,0.998388,0.101924,0.074126,0.194581,883.000000,22.000000,16.000000,61.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:S. Hanson;
#PATCHINFO:Pro 2 1.00;
#OFFSET:-0.003000;
#BPMS:0.000000=150.000000
,56.000000=75.000000
,60.000000=300.000000
,316.000000=499.999969
,320.000000=600.000000
,324.000000=800.000000
,332.000000=999.999939
,340.000000=1400.000000
,348.000000=1600.000000
,372.000000=75.000000
,404.000000=150.000000
,468.000000=37.500000
,470.000000=300.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=0.500000
,316.000000=1.000000
,372.000000=0.500000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#DISPLAYBPM:150.000000:300.000000;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
02000
00000
00000
00000
,
00002
00000
00000
03000
,
20000
00000
00000
00003
,
30100
00000
00000
00000
,
00010
00000
00000
01000
00000
00000
00001
00000
00000
01000
00000
00000
00100
00000
10000
00000
,
00010
00000
00000
00100
00000
00000
01000
00000
00000
00100
00000
00000
00001
00000
01000
00000
,
00100
00000
00000
10000
00000
00000
00010
00000
00000
10000
00000
00000
00100
00000
01000
00000
,
00001
00000
00000
00100
00000
00000
00010
00000
00000
00100
00000
00000
01000
00000
01000
00000
,
10000
00000
01000
00000
10000
00000
01000
00000
10000
00000
01000
00000
10000
00000
00010
00100
,
00010
00000
00001
00000
00010
00000
00001
00000
00010
00000
00001
00000
00010
00000
00010
10000
,
00200
00000
00000
00000
01000
00010
00001
10300
,
00010
01000
00010
00100
,
00001
01000
00010
10000
,
00100
01000
00100
10000
,
00010
01000
00001
01000
,
00100
10000
00100
01000
,
00010
00100
00010
10000
,
00100
10000
01000
00100
,
00010
00100
01000
01000
,
11000
10000
00010
01000
,
00001
01000
00010
00100
,
00001
10000
00001
00100
,
00010
01000
00010
10000
,
00001
01000
00001
00100
,
00010
10000
00010
00100
,
00001
00010
00100
01000
,
00100
00000
00010
00000
00001
00000
00001
00100
,
00010
10000
00010
00100
,
00001
01000
00100
10000
,
00010
10000
00001
01000
,
00100
00010
00100
01000
,
00010
01000
00010
01000
00010
00000
00100
00000
,
00010
00001
00010
00100
,
00001
10000
00001
10000
00001
00000
00100
00000
,
00010
01000
00100
00100
,
01100
01000
00010
00100
,
00001
01000
00001
00100
,
00010
01000
00010
00100
,
00001
00100
10000
00100
,
00001
01000
00001
01000
,
00001
00000
01000
00000
00001
00000
01000
00010
,
00200
02000
03000
00020
,
00030
00000
02000
00000
03000
00000
00320
00030
,
10000
00010
00000
00010
10000
00000
00010
10000
,
00000
10000
00010
00000
10000
00000
00000
00000
,
00100
01000
00000
01000
00100
00000
01000
00100
,
00000
00100
01000
00000
00100
00000
00000
00000
,
01000
00010
00000
00010
01000
00000
00010
01000
,
00000
01000
00010
00000
01000
00000
00000
00000
,
00001
10000
00000
10000
00001
00000
10000
00001
,
00000
00001
10000
00000
00001
00000
00000
00000
,
00100
00010
00000
00010
00100
00000
00010
00100
,
00000
00100
00010
00000
00100
00000
00000
00000
,
00001
00100
00000
00100
00001
00000
00100
00001
,
00000
00001
00100
00000
00001
00000
00000
00000
,
00001
00010
00000
00010
00001
00000
00010
00001
,
00000
00001
00010
00000
00001
00000
00000
00000
,
10000
00100
00000
00100
10000
00000
10000
00010
,
00000
00010
00100
00000
00010
00000
10000
00000
,
00100
01000
00000
01000
00010
00000
00010
00100
,
00000
00100
00001
00000
10000
00000
00000
00000
,
00100
10000
00000
10000
01000
00000
01000
00100
,
00000
00100
00010
00000
10000
00000
00000
00000
,
00100
01000
00000
01000
00100
00000
00100
00010
,
00000
00010
00001
00000
01000
00000
00000
00000
,
00001
00100
00000
00100
10000
00000
10000
00100
,
00000
00100
00001
00000
00100
00000
00000
00000
,
00100
00010
00000
00010
00100
00000
00100
01000
,
00000
01000
10000
00000
00010
00000
00000
00000
,
00100
00001
00000
00001
00010
00000
00010
00100
,
00000
00100
01000
00000
00010
00000
00000
00000
,
10000
00100
00000
00100
00001
00000
00001
00100
,
00000
00100
10000
00000
00100
00000
00000
00000
,
10000
00001
00000
00001
10000
00000
00010
01000
,
00000
01000
00010
00000
00100
00000
00010
00000
,
2M000
00M0M
000MM
00MMM
,
00000
00000
00M00
000M0
,
0000M
000M0
00M00
0M000
,
00M00
000M0
0000M
000M0
,
00M00
0M000
00M00
000M0
,
0000M
000M0
00M00
0M000
,
00M00
000M0
0000M
000M0
,
00M00
0M000
00M00
000M0
,
0000M
000M0
00M00
0M000
,
00M00
000M0
0000M
000M0
,
00M00
0M000
00M00
000M0
,
0000M
000M0
00M00
0M000
,
00M00
00000
00000
00000
,
00000
00000
00000
00000
,
30001
00000
00000
00000
00000
00000
00000
00000
00100
00000
00000
00100
00000
00000
00001
00000
10000
00000
00000
00010
00000
00000
10000
00000
00100
00000
00000
01000
00000
00000
00001
00000
,
00001
00000
00000
00000
00000
00000
01000
00100
01000
00000
00000
00000
00010
00000
00010
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00100
00000
00000
00000
,
00100
00000
00000
00000
00000
00000
00001
00000
00000
00000
00000
00000
10000
00000
00010
00000
01000
00000
00000
00100
00000
00000
10000
00000
00000
00000
00000
00000
00100
00000
00000
00000
,
10001
00000
00000
00000
00000
00000
10000
00100
10000
00000
00000
00010
00000
00000
01000
00000
00001
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00100
00000
00000
00000
,
01010
00000
00000
00000
00000
00000
00000
00000
10000
00000
00000
10000
00000
00000
00100
00000
01000
00000
00000
00010
00000
00000
01000
00000
00100
00000
00000
10000
00000
00000
00010
00000
,
00100
00000
00000
00000
00000
00000
00001
00100
00001
00000
00000
00000
10000
00000
00010
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
01000
00000
00000
00000
,
01000
00000
00000
00000
00000
00000
00001
00000
00000
00000
00000
00000
10000
00000
01000
00000
00100
00000
00000
00010
00000
00000
00001
00000
00010
00000
00000
00100
00000
00000
01000
00000
,
10000
00000
00000
00000
00000
00000
00001
00100
00001
00000
00000
00000
00000
00000
01000
00100
01000
00000
00000
00000
00000
00000
00010
00100
00010
00000
00000
00000
00000
00000
00000
00000
,
10000
00000
00000
00100
00000
00000
10000
00000
00000
00001
00000
00000
10000
00000
00010
00000
,
00100
00000
00000
00100
00000
00000
01000
00000
00000
01000
00000
00000
10000
00000
00100
00000
,
01000
00000
00000
00100
00000
00000
00010
00000
00000
00001
00000
00000
00100
00000
00010
00000
,
01000
00000
00000
01000
00000
00000
00100
00000
00000
00100
00000
00000
10000
00000
00010
00000
,
01000
00000
00000
00001
00000
00000
01000
00000
00000
00010
00000
00000
10000
00000
00100
00000
,
00001
00000
00000
00001
00000
00000
00010
00000
00000
00010
00000
00000
00100
00000
00010
00000
,
01000
00000
00000
00100
00000
00000
00010
00000
00000
00001
00000
00000
10000
00000
00100
00000
,
10000
00000
00000
10000
00000
00000
00010
00000
00000
00010
00000
00000
00100
00000
00001
00000
,
00101
00000
00000
00001
00000
00000
00001
00000
00000
00001
00000
00000
00001
00000
00100
00000
,
00110
00000
00000
00010
00000
00000
00010
00000
00000
00010
00000
00000
00010
00000
00100
00000
,
01100
00000
00000
01000
00000
00000
01000
00000
00000
01000
00000
00000
01000
00000
10000
00000
,
10100
00000
00000
00100
00000
00000
00100
00000
00000
00100
00000
00000
00100
00000
01000
00000
,
10000
00000
01000
00000
10000
00000
01000
00000
10000
00000
01000
00000
10000
00000
01000
00100
,
00010
00000
00001
00000
00010
00000
00001
00000
00010
00000
00001
00000
00010
00000
00001
00100
,
00001
00000
00100
00000
00001
00000
10000
00100
10000
00000
00100
00000
10000
00000
00001
10000
,
00100
01000
00100
01000
00010
00100
00010
00100
00001
00100
00001
10000
00100
10000
00100
10000
,
0MMM1
000M0
00M00
0M000
MMMM1
00000
00100
00000
,
00010
10000
01000
10000
,
00010
00100
00001
01000
,
00100
01000
00010
10000
,
00001
10000
00010
00100
,
01000
00100
00010
00100
,
01000
10000
00001
00100
,
10000
00100
00001
00100
,
10000
10000
11000
01000
,
00100
01000
00010
00100
,
00001
10000
01000
00100
,
00010
00100
00001
10000
,
00001
01000
00100
00010
,
00100
01000
00100
00010
,
00100
10000
00010
00100
,
01000
00100
00010
00100
,
01000
00000
01000
10000
00100
00000
10000
00000
,
00010
01000
00001
00100
,
00010
01000
00001
10000
,
00100
10000
00001
00010
,
00100
01000
00100
10000
,
00100
00001
00100
10000
,
00100
01000
10000
00100
,
00001
00100
10000
00100
,
00001
00001
01001
01000
,
10000
01000
00100
01000
,
00010
01000
00001
00010
,
00001
00100
00001
01000
,
00100
10000
00010
00001
,
00100
00001
00010
00100
,
01000
10000
00001
00100
,
00001
00100
00001
00100
,
00001
00100
00001
00100
00001
10000
00000
10000
,
00001
00000
10000
00001
00000
00001
10000
00000
,
00100
00000
00000
00000
10000
01000
00000
01000
,
10000
00000
01000
10000
00000
10000
01000
00000
,
00100
00000
00000
00000
00010
01000
00000
01000
,
00010
00000
01000
00010
00000
00010
01000
00000
,
00100
00000
00000
00000
00010
00001
00000
00001
,
00010
00000
00001
00010
00000
00010
00001
00000
,
00100
00000
00010
00000
01000
00100
00000
00100
,
01000
00000
00100
01000
00000
01000
00100
00000
,
10000
00000
00000
00000
00010
00100
00000
00100
,
00010
00000
00100
00010
00000
00010
00100
00000
,
00001
00000
00000
00000
10000
00100
00000
00100
,
10000
00000
00100
10000
00000
10000
00100
00000
,
01000
00000
00000
00000
00001
00100
00000
00100
,
00001
00000
00100
00010
00000
00010
00100
00000
,
00010
00000
01000
00000
00100
10000
00000
10000
,
00010
00000
00010
01000
00000
01000
00001
00000
,
00100
00000
00010
00000
01000
00100
00000
00100
,
10000
00000
10000
00010
00000
00010
00100
00000
,
00001
00000
01000
00000
00100
00010
00000
00010
,
00001
00000
00001
00100
00000
00100
00010
00000
,
00100
00000
00001
00000
10000
00100
00000
00100
,
00001
00000
00001
00100
00000
00100
10000
00000
,
00010
00000
00100
00000
01000
10000
00000
10000
,
00100
00000
00100
10000
00000
10000
00010
00000
,
01000
00000
00100
00000
01000
00001
00000
00001
,
01000
00000
01000
00100
00000
00100
00010
00000
,
00001
00000
00100
00000
00010
01000
00000
01000
,
00010
00000
10000
00100
00000
00100
10000
00000
,
00010
00000
00100
00000
00001
00100
00000
00100
,
00001
00000
10000
00010
00000
00010
10000
00000
,
00010
00100
00001
00000
,
01000
00000
00010
00000
,
10000
00000
01000
00000
,
00001
00000
00010
00000
,
00100
00000
00001
00000
,
00010
00000
10000
00000
,
01000
00000
00100
00000
,
00010
00000
00001
00000
,
10000
00000
00100
10000
00100
00000
00000
00000
,
01000
00000
00010
00000
,
01000
00000
00001
00000
,
00100
00000
00010
00000
,
10000
00000
00001
00000
,
10000
00000
00100
00000
,
00010
00000
00001
00000
,
01000
00000
00010
00000
,
10000
00100
10000
00100
10000
00000
00000
00000
,
10100
00000
00001
00000
,
00110
00000
00100
00000
,
11000
00000
00001
00000
,
10100
00000
00100
00000
,
01010
00000
00010
00000
,
01001
00000
00100
00000
,
00011
00000
00001
00000
,
00100
00001
10000
00000
,
10010
00000
00001
00000
,
01100
00000
00010
00000
,
10100
00000
10000
00000
,
00110
00000
01000
00100
,
01000
00100
00010
00100
,
00010
00000
00100
01000
00010
01000
00020
00000
,
00030
10020
00000
00130
00020
00000
01030
00020
,
00000
00000
00130
00002
20000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
30003
00000
;


#NOTEDATA:;
#CHARTNAME:Pro 2 Crazy;
#STEPSTYPE:pump-single;
#DESCRIPTION:PRO;
#DIFFICULTY:Edit;
#METER:20;
#RADARVALUES:0.894810,1.000000,0.593010,0.074126,0.298821,1201.000000,128.000000,16.000000,126.000000,10.000000,6.000000,0.000000,0.000000,0.894810,1.000000,0.593010,0.074126,0.298821,1201.000000,128.000000,16.000000,126.000000,10.000000,6.000000,0.000000,0.000000;
#CREDIT:S. Hanson;
#PATCHINFO:Pro 2 1.00;
#OFFSET:-0.003000;
#BPMS:0.000000=150.000000
,56.000000=75.000000
,60.000000=300.000000
,316.000000=499.999969
,320.000000=600.000000
,324.000000=800.000000
,332.000000=999.999939
,340.000000=1400.000000
,348.000000=1600.000000
,372.000000=75.000000
,404.000000=150.000000
,468.000000=37.500000
,470.000000=300.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=0.500000
,316.000000=1.000000
,372.000000=0.500000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#DISPLAYBPM:150.000000:300.000000;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
MMMMM
000M0
00M00
0M000
,
MMMMM
00000
00000
00000
,
00020
00000
00000
00000
,
20000
00000
00000
00000
,
02000
00000
00000
00000
,
33031
00000
00000
00000
,
10001
00000
00000
10001
00000
00000
10100
00000
00000
10001
00000
00000
00010
00000
01000
00000
,
00101
00000
00000
00101
00000
00000
00110
00000
00000
01100
00000
00000
10000
00000
00001
00000
,
01100
00000
00000
00110
00000
00000
01010
00000
00000
01100
00000
00000
00100
00000
10000
00000
,
10100
00000
00000
00101
00000
00000
10001
00000
00000
10100
00000
00000
10000
00000
00010
00000
,
004M0
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00300
00100
00001
,
40000
0000M
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
30100
10000
,
02000
00000
03000
00000
01110
10101
01110
10101
,
10000
00010
00100
00001
00010
00100
01000
00010
,
00100
01000
00100
00010
01000
00001
00010
00100
,
10000
00001
00100
00001
01000
00010
00001
00010
,
01000
00100
10000
00010
10000
00001
10000
00100
,
00010
00001
10000
00001
00100
10000
00100
00001
,
00100
00010
01000
10000
01000
00100
01000
00100
,
00001
00010
10000
00100
10000
00001
01000
00010
,
00100
00010
01000
00001
10000
00000
10000
00000
,
00001
00100
00010
10000
00010
00001
00100
10000
,
01000
00100
01000
10000
00010
10000
01000
00100
,
00001
01000
00001
10000
01000
00100
00010
01000
,
00010
10000
00001
00010
00001
10000
00001
00100
,
01000
10000
00010
00100
00010
10000
00001
00100
,
10000
01000
00100
01000
00010
00100
00010
00100
,
10000
01000
00100
00010
00100
01000
00010
00100
,
00001
10000
00100
10000
00100
00000
00100
01000
,
00010
10000
01000
10000
00010
01000
00001
01000
,
00100
00010
00001
10000
00001
00100
10000
00100
,
00010
00100
00001
10000
00100
10000
00001
10000
,
00010
00100
00010
01000
00001
10000
00001
00100
,
01000
10000
00010
01000
00001
00010
00001
00100
,
00010
01000
00100
01000
00010
00100
00010
00100
,
10000
01000
00100
01000
00010
00100
01000
00100
,
00010
01000
00001
10000
00001
00000
00001
00000
,
10000
00010
00100
00010
10000
00100
00001
00100
,
10000
00001
01000
00010
10000
00001
00010
00100
,
10000
01000
10000
00010
01000
00001
00100
00010
,
00100
00001
10000
00001
01000
00100
00010
00100
,
10000
10000
10000
10000
,
10000
00000
10000
00000
10000
00000
10000
00100
,
10000
00000
00000
00001
00100
00001
00100
00000
00000
00010
10000
00010
,
10000
00000
00000
00100
01000
00100
01000
00000
00000
00001
00100
00001
,
00100
00010
00000
10000
00010
00000
00100
00010
,
00000
00010
00100
00000
00110
00000
01100
00000
,
00001
01000
00000
00100
01000
00000
00001
01000
,
00000
00100
01000
00000
01100
00000
00110
00000
,
10000
00100
00000
00001
00100
00000
10000
00010
,
00000
00010
10000
00000
10010
00000
00110
00000
,
10000
00001
00000
00001
01000
00000
01000
00100
,
00000
00100
10000
00000
10100
00000
00101
00000
,
01000
00010
00000
00100
00010
00000
00001
00010
,
00000
00010
00001
00000
00011
00000
00110
00000
,
00010
01000
00000
00100
01000
00000
10000
01000
,
00000
01000
10000
00000
11000
00000
01100
00000
,
00001
00100
00000
10000
00100
00000
00001
01000
,
00000
01000
00100
00000
01010
00000
10100
00000
,
00010
10000
00000
10000
00100
00000
00100
01000
,
00000
00010
01000
00000
01010
00000
00010
00100
,
00001
10000
00000
00100
01000
00000
00010
00100
,
00000
01000
10000
00100
01000
00000
00101
00000
,
00100
01000
00000
10000
01000
00000
00100
00010
,
00000
01000
00001
00100
00001
00000
01010
00000
,
00001
01000
00000
00100
10000
00000
00010
01000
,
00000
00001
00010
00100
01000
00000
00110
00000
,
00001
10000
00000
10000
00001
00000
00001
01000
,
00000
01000
00010
01000
00001
00000
01100
00000
,
00001
01000
00000
00010
10000
00000
00100
01000
,
00000
00010
00100
01000
10000
00000
00110
00000
,
10000
00001
00000
00100
01000
00000
00100
00010
,
00000
00001
10000
00010
00100
00000
10001
00000
,
00100
10000
00000
01000
10000
00000
00010
10000
,
00000
00001
01000
00100
00010
00000
00011
00000
,
00001
10000
00000
00010
10000
00000
00001
01000
,
00000
00000
00000
01000
00000
00000
00001
00000
00000
00000
00000
00000
01000
00000
00000
00000
00000
00000
00001
00000
10000
00000
00002
00000
,
2M000
00M00
000M0
00M00
0M000
00M00
000M0
00M00
,
0M000
00M00
000M0
00M00
0M000
00M00
000M0
00M00
,
0M000
00M00
000M0
00M00
0M000
00M00
000M0
00M00
,
0M000
00M00
000M0
00M00
0M000
00M00
000M0
00M00
,
0M000
00M00
000M0
00M00
0M000
00M00
000M0
00M00
,
0M000
00M00
000M0
00M00
0M000
00M00
000M0
00M00
,
0M000
00M00
000M0
00M00
0M000
00M00
000M0
00M00
,
0M000
00M00
000M0
00M00
0M000
00M00
000M0
00M00
,
0M000
00M00
000M0
00M00
0M000
00M00
000M0
00M00
,
0M000
00M00
000M0
00M00
0M000
00M00
000M0
00M00
,
0M000
00M00
000M0
00M00
0M000
00M00
000M0
00M00
,
0M000
00M00
000M0
00M00
0M000
00M00
000M0
00M00
,
0M000
00000
00000
00000
,
00000
00000
00000
00000
,
00100
00000
00000
00000
30003
00000
00000
00000
10000
00000
00000
10000
00000
00000
00100
00000
01000
00000
00000
00010
00000
00000
01000
00000
00001
00000
00000
00100
00000
00000
00010
00000
,
01100
00000
00000
00000
00000
00000
00001
00100
00001
00000
00000
00000
10000
00000
00010
00000
00000
00000
00010
00100
01000
10000
01000
00100
00010
00000
00000
00000
01000
00000
00000
00000
,
10010
00000
00000
00000
00000
00000
00001
00000
00000
00000
00000
00000
00100
00000
00001
00000
00010
00000
00000
00100
00000
00000
10000
00000
00000
00000
00000
00000
00100
00000
00000
00000
,
01001
00000
00000
00000
00000
00000
00001
00100
00001
00000
00000
10000
00000
00000
00010
00000
00100
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
01000
00000
00000
00000
,
11000
00000
00000
00000
00000
00000
00000
00000
00001
00000
00000
00001
00000
00000
01000
00000
00010
00000
00000
01000
00000
00000
00100
00000
10000
00000
00000
10000
00000
00000
00010
00000
,
10100
00000
00000
00000
00000
00000
00010
00001
00010
00000
00000
00000
00100
00000
00010
00000
00000
00000
01000
00100
00010
00001
00010
00100
01000
00000
00000
00000
00010
00000
00000
00000
,
00110
00000
00000
00000
00000
00000
00100
00000
00000
00000
00000
00000
01000
00000
10000
00000
00010
00000
00000
10000
00000
00000
00001
00000
01000
00000
00000
00001
00000
00000
00100
00000
,
10001
00000
00000
00000
00000
00000
00001
00100
00020
00000
00000
00000
00000
00000
10030
00100
02000
00000
00000
00000
00000
00000
03001
00100
00020
00000
00000
00000
00000
00000
00000
00000
,
10030
00000
00000
10100
00000
00000
00101
00000
00000
10100
00000
00000
00010
00000
00010
00100
,
01000
00000
00000
11000
00000
00000
00110
00000
00000
01100
00000
00000
00001
00000
00001
10000
,
00100
00000
00000
10100
00000
00000
01100
00000
00000
10100
00000
00000
00010
00000
00010
00100
,
00001
00000
00000
00011
00000
00000
00101
00000
00000
10001
00000
00000
00010
00000
00010
00000
,
00110
00000
00000
01100
00000
00000
10100
00000
00000
00101
00000
00000
10000
00000
00100
01000
,
00010
00000
00000
01010
00000
00000
01001
00000
00000
10010
00000
00000
00010
00000
00010
01000
,
00001
00000
00000
00101
00000
00000
01100
00000
00000
10010
00000
00000
00100
00000
00100
10000
,
00001
00000
00000
00101
00000
00000
00110
00000
00000
00101
00000
00000
00100
00000
00100
00000
,
01010
00000
00000
10100
00000
00000
00101
00000
00000
10100
00000
00000
00110
00000
01000
00100
,
01100
00000
00000
00110
00000
00000
00011
00000
00000
00110
00000
00000
01100
00000
00100
10000
,
10100
00000
00000
01100
00000
00000
01001
00000
00000
00101
00000
00000
10001
00000
00010
00100
,
00110
00000
00000
11000
00000
00000
10100
00000
00000
01100
00000
00000
01010
00000
00010
00100
,
00004
00M00
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
10003
,
00400
M0000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
01300
,
00040
0M000
00000
00000
00000
00000
00000
01030
00400
0M000
00000
00000
00000
00000
00000
10300
,
00010
00100
00010
10000
00001
00100
00001
01000
00100
01000
00010
00100
00010
10000
00001
10000
,
0MMM2
00000
000M0
00000
00M00
00000
0M000
00003
MMMM1
00000
01000
00000
00100
00000
01000
00000
,
00001
00100
00001
00010
00100
01000
00001
00100
,
00001
10000
01000
00100
00001
00100
00010
10000
,
00010
00100
01000
10000
00100
10000
01000
00100
,
00010
00100
00001
00100
01000
10000
00010
01000
,
00100
00010
00001
00010
00100
01000
00100
10000
,
00010
00100
00010
00100
10000
01000
00010
00100
,
00010
10000
00100
10000
00010
00100
01000
10000
,
00100
00000
00100
00000
01000
00001
00100
00001
,
01000
00100
00010
00001
01000
00100
01000
10000
,
01000
00010
01000
00100
00001
00010
10000
00100
,
10000
00010
00100
00010
00001
00010
10000
01000
,
00100
00010
10000
00100
00010
00001
01000
00001
,
00100
00001
01000
00100
01000
00001
00010
00001
,
01000
00100
01000
00100
00001
00010
00100
00010
,
01000
00100
10000
01000
00100
00010
00100
00010
,
01000
00000
01000
00100
10000
00001
00100
00010
,
01000
00010
10000
00100
10000
00001
00100
00001
,
01000
00100
00010
00100
10000
00100
01000
00010
,
01000
00001
00100
10000
00100
00001
10000
00010
,
10000
00100
00001
00100
01000
00001
01000
00100
,
10000
00100
01000
00001
00100
00001
10000
00010
,
01000
00100
01000
00100
00001
00100
10000
00010
,
01000
00001
00100
00010
01000
00100
00010
00100
,
01000
00000
01000
00000
00010
00100
01000
10000
,
01000
00100
00010
01000
00010
00100
00001
01000
,
00001
00100
10000
00100
00010
00100
00001
01000
,
00001
00100
00001
10000
00100
10000
00010
00100
,
01000
10000
01000
00100
00001
10000
00100
01000
,
00010
00100
00010
01000
00001
00100
00010
00001
,
00010
00100
01000
00100
00001
00000
00001
00000
,
00001
00001
00001
00001
,
00001
00100
00001
00100
00001
01000
00000
00010
,
01000
00000
00001
00100
00000
00100
00010
00000
,
00101
00000
10100
00000
00010
10000
00000
00100
,
10000
00000
00001
10000
00000
10000
00100
10000
,
00010
00000
01100
00000
00010
00100
00000
01000
,
00100
00000
00010
00100
00000
00100
00001
00000
,
01001
00000
01100
00000
00001
00010
00000
00010
,
00100
00000
00100
01000
00000
01000
00010
00100
,
01000
00000
11000
00000
00010
10000
00000
00010
,
00100
00000
00010
00001
00000
00010
00100
00000
,
00110
00000
01010
00000
00001
01000
00000
10000
,
01000
00000
00100
01000
00000
00010
01000
00010
,
10000
00000
00110
00000
01000
00100
00000
00010
,
00100
00000
01000
00100
00000
00100
10000
00000
,
11000
00000
00110
00000
10000
00001
00000
00001
,
10000
00000
10000
00010
00000
00010
00100
00001
,
00010
00100
00010
00100
01000
00010
10000
00100
,
01000
00000
01000
00010
00000
00010
00100
00010
,
00001
00010
10000
00000
10000
01000
10000
00100
,
01000
00000
01000
00010
00000
00010
00100
00010
,
10000
01000
00100
00000
00010
10000
00001
10000
,
00010
00000
00100
00001
00000
00010
00100
01000
,
00010
00100
00001
00000
10000
00100
10000
00100
,
01000
00000
01000
00010
00000
00010
00100
00000
,
01010
10001
11000
00000
,
00010
00000
10000
10000
,
10000
00000
00000
01000
10000
01000
10000
00000
00000
00000
00000
00000
,
00010
00000
10000
10000
,
10000
00000
00000
01000
10000
01000
10000
00000
00000
00100
00000
00000
,
00100
00000
00000
01000
00010
01000
00010
00000
00000
00100
00000
00000
,
00100
00000
00000
00001
00100
00001
00100
00000
00000
00100
00000
00000
,
00100
00000
00001
00010
00000
00010
00001
00000
,
00010
00000
00000
00001
00100
00001
10000
00000
00000
00000
00000
00000
,
00110
00000
01010
00000
,
01001
00000
10000
00000
,
00001
00000
10000
00000
,
00100
00000
00001
00000
,
01100
00000
00011
00000
,
11000
00000
00100
00000
,
00010
00000
10000
00000
,
00100
00000
00010
00100
00010
00000
00000
00000
,
10010
00000
01001
00000
,
10101
00000
10100
00000
,
11000
00000
00110
00000
,
01110
00000
00011
00000
,
00110
00000
10010
00000
,
11100
00000
01001
00000
,
10100
00000
00101
00000
,
00010
00100
00010
00100
00010
00000
10000
00100
,
01000
00000
00001
00100
00010
00000
10000
00010
,
00100
00010
00001
00010
00100
00000
00001
10000
,
00100
00000
01000
00010
00100
00000
00001
10000
,
00100
10000
00010
00100
01000
00000
10000
00010
,
00100
00000
01000
10000
00100
00000
01000
00100
,
00010
00001
00010
00100
01000
00000
00010
01000
,
00001
00000
00100
00001
00010
00000
00100
01000
,
00010
01000
00100
10000
00001
00000
10000
00100
,
10000
00000
00010
00100
00010
00000
01000
00100
,
10000
00010
00100
00010
10000
00000
00001
01000
,
00100
00000
00010
00001
00100
00000
00010
01000
,
00100
01000
00001
00100
00010
00000
00010
00000
,
00010
00010
00010
00010
,
00010
00000
00010
10000
00010
10000
02000
00000
,
03100
00020
00000
00130
02000
00000
03100
00020
,
00000
00000
00130
00002
20000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
30003
00000
;


#NOTEDATA:;
#CHARTNAME:Pro 2 Nightmare;
#STEPSTYPE:pump-double;
#DESCRIPTION:PRO;
#DIFFICULTY:Edit;
#METER:20;
#RADARVALUES:0.889515,1.000000,0.611541,0.069493,0.331252,1191.000000,132.000000,15.000000,327.000000,9.000000,6.000000,0.000000,0.000000,0.889515,1.000000,0.611541,0.069493,0.331252,1191.000000,132.000000,15.000000,327.000000,9.000000,6.000000,0.000000,0.000000;
#CREDIT:S. Hanson;
#PATCHINFO:Pro 2 1.00;
#OFFSET:-0.003000;
#BPMS:0.000000=150.000000
,56.000000=75.000000
,60.000000=300.000000
,316.000000=499.999969
,320.000000=600.000000
,324.000000=800.000000
,332.000000=999.999939
,340.000000=1400.000000
,348.000000=1600.000000
,372.000000=75.000000
,404.000000=150.000000
,468.000000=37.500000
,470.000000=300.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=0.500000
,316.000000=1.000000
,372.000000=0.500000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#DISPLAYBPM:150.000000:300.000000;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
MMMMMMM2MM
000000000M
00000000M0
00000000M0
00000000M0
000000M000
000000M000
000000M000
,
002000M000
00000M0000
00000M0000
00000M0000
00000M0000
0000M00000
0000M00000
0000M00000
,
0000M20000
000M000000
000M000000
000M000000
0M00000000
0M00000000
0M00000000
M000000000
,
MM31M3M3MM
0000000000
0000000000
0000000000
,
0000110000
0000000000
0000000000
0001010000
0000000000
0000000000
0010100000
0000000000
0000000000
0000110000
0000000000
0000000000
0001001000
0000000000
0000100000
0000000000
,
0000100100
0000000000
0000000000
0000001100
0000000000
0000000000
0000001010
0000000000
0000000000
0000000101
0000000000
0000000000
0000010001
0000000000
0000000100
0000000000
,
0000001100
0000000000
0000000000
0001001000
0000000000
0000000000
0011000000
0000000000
0000000000
0010100000
0000000000
0000000000
0010010000
0000000000
0000100000
0000000000
,
1000100000
0000000000
0000000000
1010000000
0000000000
0000000000
1000100000
0000000000
0000000000
0010100000
0000000000
0000000000
0110000000
0000000000
0001000000
0000000000
,
0040000000
000M000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0030000000
0010000000
0000001000
,
0000400000
000000M000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000300000
0000100000
0000010000
,
0000000200
0000000000
0000000000
0000000000
0000001000
0000010000
0000000001
0000000010
,
0000000310
0000000100
0000000010
0000001000
0000000100
0000010000
0000000010
0000000100
,
0000000010
0000001000
0000000100
0000010000
0000001000
0000010000
0000000100
0001000000
,
0000001000
0000100000
0000001000
0001000000
0000010000
0000100000
0000010000
0001000000
,
0000001000
0000100000
0000010000
0000100000
0001000000
0000100000
0000010000
0000100000
,
0001000000
0010000000
0000100000
0010000000
0001000000
1000000000
0001000000
0010000000
,
0001000000
0000100000
0001000000
1000000000
0010000000
1000000000
0001000000
0010000000
,
0000100000
0100000000
0010000000
0100000000
0000100000
0010000000
0000100000
0100000000
,
0010000000
0100000000
1000000000
0100000000
0010000000
0000000000
0010000000
0000000000
,
0100000000
0001000000
0010000000
0000001000
0001000000
0000010000
0010000000
0000100000
,
0001000000
0000010000
0000100000
0001000000
0010000000
0001000000
0000100000
0000010000
,
0001000000
0000001000
0001000000
0000100000
0001000000
0000010000
0000100000
0000001000
,
0000100000
0000010000
0001000000
0000010000
0000001000
0000010000
0000100000
0000010000
,
0000001000
0000000100
0000001000
0000000001
0000000100
0000000001
0000001000
0000000100
,
0000001000
0000000001
0000000010
0000000100
0000001000
0000000001
0000000100
0000000001
,
0000010000
0000000100
0000010000
0000000010
0000000100
0000000010
0000010000
0000001000
,
0000010000
0000000100
0000010000
0000000010
0000001000
0000000000
0000001000
0000000100
,
0000010000
0000001000
0000010000
0000000100
0000001000
0000010000
0000100000
0000001000
,
0000100000
0001000000
0010000000
0000100000
0001000000
0000100000
0010000000
0000100000
,
1000000000
0010000000
1000000000
0000100000
0010000000
0000100000
0001000000
0000001000
,
0000100000
0000000100
0000010000
0000000100
0001000000
0000000100
0000001000
0000000100
,
0000010000
0000000010
0000000100
0000000010
0000001000
0000000010
0000010000
0000000010
,
0000001000
0000000100
0000010000
0000000001
0000001000
0000000100
0000100000
0000000100
,
0010000000
0000100000
1000000000
0010000000
1000000000
0001000000
0000100000
0001000000
,
0010000000
0000001000
0010000000
0000100000
0001000000
0000000000
0001000000
0000000000
,
0000001000
0000010000
0000001000
0000100000
0001000000
0000100000
0000001000
0000010000
,
0000001000
0000100000
0001000000
0000100000
0000001000
0010000000
0000010000
0000100000
,
0000010000
0000001000
0000010000
0001000000
0000100000
0001000000
0000010000
0000001000
,
0000010000
0001000000
0000100000
0001000000
0000001000
0000100000
0000000100
0000010000
,
0000001000
0000001000
0000001000
0000001000
,
0000001000
0000000000
0000001000
0000000000
0000001000
0000000000
0000001000
0001000000
,
0000010000
0000000000
0000000000
0000010000
0010000000
0000010000
0010000000
0000000000
0000000000
0000100000
0000000100
0000100000
,
0000000100
0000000000
0000000000
0000010000
0010000000
0000010000
0010000000
0000000000
0000000000
0000100000
0000000100
0000100000
,
0000000100
0000100000
0000000000
0000010000
0010000000
0000000000
0001000000
1000000000
,
0000000000
1000000000
0001000000
0000000000
0010100000
0000000000
0110000000
0000000000
,
0001000000
0010000000
0000000000
0010000000
0000010000
0000000000
0000100000
0000001000
,
0000000000
0001000000
0000000100
0000000000
0000001100
0000000000
0001000100
0000000000
,
0000010000
0010000000
0000000000
0000100000
0000000100
0000000000
0000010000
0010000000
,
0000000000
0000100000
0000000100
0000000000
0000100100
0000000000
0000001100
0000000000
,
0000001000
0000000001
0000000000
0000000001
0000010000
0000000000
0000010000
0000001000
,
0000000000
0000001000
0001000000
0000000000
0001100000
0000000000
0010100000
0000000000
,
0000100000
1000000000
0000000000
0010000000
0100000000
0000000000
0001000000
0010000000
,
0000000000
0010000000
0000010000
0000000000
0001010000
0000000000
0000101000
0000000000
,
0000001000
0000010000
0000000000
0000000100
0001000000
0000000000
0000100000
0010000000
,
0000000000
0010000000
0001000000
0000000000
0000100100
0000000000
0000101000
0000000000
,
0000100000
0000000100
0000000000
0000010000
0010000000
0000000000
0000100000
0000000100
,
0000000000
0000010000
0010000000
0000000000
0010010000
0000000000
1000010000
0000000000
,
0001000000
0010000000
0000000000
0010000000
0100000000
0000000000
1000000000
0001000000
,
0000000000
0001000000
0010000000
0000000000
0010010000
0000000000
0000110000
0000000000
,
0000100000
0000001000
0000000000
0000010000
0000001000
0000000000
0000010000
0000000010
,
0000000000
0000000010
0001000000
0000001000
0000100000
0000000000
0000101000
0000000000
,
0000001000
0000100000
0000000000
0000010000
0001000000
0000000000
0010000000
0100000000
,
0000000000
0100000000
0000100000
1000000000
0010000000
0000000000
0010100000
0000000000
,
0010000000
0000000100
0000000000
0000000100
0001000000
0000000000
0001000000
0000010000
,
0000000000
0000010000
0000001000
0000000100
0000010000
0000000000
0000000110
0000000000
,
0000010000
0000000001
0000000000
0000000001
0000100000
0000000000
0000100000
0000010000
,
0000000000
0000010000
1000000000
0000000000
0011000000
0000000000
0101000000
0000000000
,
0001000000
0100000000
0000000000
0000100000
0010000000
0000000000
0000000100
0010000000
,
0000000000
0000000100
0000010000
0000000100
0000001000
0000000000
0000010001
0000000000
,
0000000100
0000000010
0000000000
0000000010
0000001000
0000000000
0000001000
0000010000
,
0000000000
0000010000
0000100000
0000010000
0010000000
0000000000
0000101000
0000000000
,
0001000000
0000010000
0000000000
0010000000
0001000000
0000000000
0000100000
0000001000
,
0000000000
0001000000
0000100000
0010000000
0000100000
0000000000
1001000000
0000000000
,
0001000000
1000000000
0000000000
1000000000
0000010000
0000000000
0000010000
0000001000
,
0000000000
0000000000
0000000000
0000010000
0000000000
0000000000
0010000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000001000
0000000000
0000000000
0000000000
0000000000
0000000000
0000001000
0000000000
0001000000
0000000000
0000002000
0000000000
,
0002000M00
0000000M00
0000000M00
0000000M00
0000000M00
0000000000
0000000000
0000000000
,
M000000000
0M00000000
00M0000000
0000M00000
00000M0000
0000000M00
00000000M0
000000000M
,
00000000M0
0000000M00
00000M0000
0000M00000
00M0000000
0M00000000
M000000000
0M00000000
,
00M0000000
0000M00000
00000M0000
0000000M00
00000000M0
000000000M
00000000M0
0000000M00
,
00000M0000
0000M00000
00M0000000
0M00000000
M000000000
0M00000000
00M0000000
0000M00000
,
00000M0000
0000000M00
00000000M0
000000000M
00000000M0
0000000M00
00000M0000
0000M00000
,
00M0000000
0M00000000
M00000000M
0M000000M0
00M0000M00
0000MM0000
0000MM0000
00M0000M00
,
0M000000M0
M00000000M
0M000000M0
00M0000M00
0000MM0000
0000MM0000
00M0000M00
0M000000M0
,
M00000000M
0M000000M0
00M0000M00
0000MM0000
0000MM0000
00M0000M00
0M000000M0
M00000000M
,
0M000000M0
00M0000M00
0000MM0000
0000MM0000
00M0000M00
0M000000M0
M00000000M
0M000000M0
,
00M0000M00
0000MM0000
0000MM0000
00M0000M00
0M000000M0
M00000000M
0M000000M0
00M0000M00
,
0000MM0000
0000MM0000
00M0000M00
0M000000M0
M00000000M
0M000000M0
00M0000M00
0000MM0000
,
0000MM0000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0003003100
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
M000100000
0000000000
0000000000
0000100000
0000000M00
0000000000
0000010000
0000000000
00M0001000
0000000000
0000000000
0000000100
0M000000M0
0000000000
0000001000
0000000000
000M001000
0000000000
0000000000
0000010000
0M0000000M
0000000000
0000100000
0000000000
,
0000001000
0000000000
0000000000
0000000000
M00000M000
0000000000
0010000000
0000100000
0010000M00
0000000000
0000000000
0000000000
0001000000
0000000000
001000M000
0000000000
0M000000M0
0000000000
0001000000
0000100000
M000010000
0000001000
0000000100
0000000010
00M0000001
0000000000
0000000000
0000000000
0000001M00
0000000000
0000000000
0000000000
,
0M00110000
0000000000
000000000M
0000000000
0000000000
0000000000
0010000M00
0000000000
0000000000
0000000000
M000000000
0000000000
000010000M
0000000000
0000010000
0000000000
000M001000
0000000000
0M00000000
0000100000
0000000000
0000000000
001000M000
0000000000
0000000000
0000000000
M0000000M0
0000000000
0001000000
0000000000
0000M00000
0000000000
,
1100000000
0000000000
00000M0000
0000000000
0000000000
0000000000
001000000M
0001000000
0100000000
0000000000
0000000M00
1000000000
0000000000
0000000000
0010000000
0000000000
00001000M0
0000000000
0M00000000
0000000000
00000M0000
0000000000
00M000000M
0000000000
0000000000
0000000000
0000000M00
0000000000
0000M10000
0000000000
0000000000
0000000000
,
M010010000
0000000000
00000000M0
0000000000
0000000000
0000000000
000000M000
0000000000
0M00100000
0000000000
000000000M
0000100000
0000000000
0000000000
000M010000
0000000000
00000001M0
0000000000
00M0000000
0000010000
0000000000
0000000000
0000100000
0000000000
M00010000M
0000000000
0000000000
0010000000
0000000000
0000000000
100000M000
0000000000
,
1M001000M0
0000000000
0000000000
0000000000
000M000000
0000000000
0010000M00
1000000000
0010000000
0000000000
0000M00000
0000000000
1000000000
0000000000
0100000000
0000000000
00000M0000
0000000000
1000000000
0100000000
001000000M
0001000000
0000100000
0000010000
0M00001000
0000000000
00000000M0
0000000000
000M001000
0000000000
0000000000
0000000000
,
M000001100
0000000000
0000000000
0000000000
00M0000000
0000000000
0000010000
0000000000
000000000M
0000000000
0000000000
0000000000
M000000100
0000000000
0000M100M0
0000000000
0000001000
0000000000
0M00000000
0000010000
0000000000
0000000000
000M000001
0000000000
000000M010
0000000000
0000000000
0000000100
00M0000000
0000000000
000000100M
0000000000
,
M000011000
0000000000
0000000000
0000000000
0000000000
0000000000
00M0010000
0000100000
0000001000
0000000000
0M000000M0
0000000000
0000000000
0000000000
000M010000
0000000100
0000001000
0000000000
M000000000
0000000000
0000000000
0000000000
000000M001
0000000100
0M00000010
0000000000
0000000000
0000000000
000M000000
0000000000
0000000000
0000000000
,
0000001100
0000000000
0000000000
0000010010
0000000000
0000000000
0000100001
0000000000
0000000000
0000010010
0000000000
0000000000
0000000100
0000000000
0000100000
0000000000
,
0000110000
0000000000
0000000000
0001001000
0000000000
0000000000
0010000100
0000000000
0000000000
0001001000
0000000000
0000000000
0000100000
0000000000
0000001000
0000000000
,
0000011000
0000000000
0000000000
0000100100
0000000000
0000000000
0001000010
0000000000
0000000000
0000100100
0000000000
0000000000
0000010000
0000000000
0001000000
0000000000
,
0001100000
0000000000
0000000000
0010010000
0000000000
0000000000
0100001000
0000000000
0000000000
0010010000
0000000000
0000000000
0000100000
0000000000
0010000000
0000000000
,
0011000000
0000000000
0000000000
0100100000
0000000000
0000000000
1000010000
0000000000
0000000000
0100100000
0000000000
0000000000
0000001000
0000000000
0000100000
0000000000
,
0000110000
0000000000
0000000000
0001001000
0000000000
0000000000
0010000100
0000000000
0000000000
0001001000
0000000000
0000000000
0000010000
0000000000
0000001000
0000000000
,
0000001100
0000000000
0000000000
0000010010
0000000000
0000000000
0000100001
0000000000
0000000000
0000010010
0000000000
0000000000
0000000100
0000000000
0000001000
0000000000
,
0000011000
0000000000
0000000000
0000100100
0000000000
0000000000
0001000010
0000000000
0000000000
0000100100
0000000000
0000000000
0000000100
0000000000
0000010000
0000000000
,
0000011000
0000000000
0000000000
0001100000
0000000000
0000000000
0011000000
0000000000
0000000000
0110000000
0000000000
0000000000
1100000000
0000000000
0100000000
1000000000
,
0000100000
0000000000
0000000000
1000100000
0000000000
0000000000
0000110000
0000000000
0000000000
0000010001
0000000000
0000000000
0000010100
0000000000
0000000100
0000010000
,
0000001000
0000000000
0000000000
0001100000
0000000000
0000000000
0011000000
0000000000
0000000000
0110000000
0000000000
0000000000
1100000000
0000000000
0100000000
1000000000
,
0000100000
0000000000
0000000000
1000100000
0000000000
0000000000
0000110000
0000000000
0000000000
0000010001
0000000000
0000000000
0000000101
0000000000
0000000100
0000000001
,
0000000040
000000000M
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000130
,
0000004000
0000000M00
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000013000
,
0000400000
00000M0000
0000000000
0000000000
0000000000
0000000000
0000000000
0000310000
0000004000
00000M0000
0000000000
0000000000
0000000000
0000000000
0000000000
0000013000
,
0000100000
0000000100
0000100000
0000010000
0010000000
0000001000
0001000000
0000000100
0001000000
0000001000
0010000000
0000010000
0000100000
0000000100
0000100000
0000010000
,
MM2MM0MMMM
00000000M0
000MMMMM00
0M00000000
MM31MMMMMM
1000000000
0010000000
0100000000
,
0001000000
0000100000
0000001000
0000100000
0000010000
0010000000
0000010000
0000100000
,
0000001000
0000010000
0000000100
0000010000
0000001000
0000100000
0000010000
0000001000
,
0000010000
0000100000
0000000100
0000010000
0000000010
0000010000
0000001000
0001000000
,
0000000100
0001000000
0000010000
0000100000
0000001000
0000010000
0001000000
0000100000
,
0000001000
0000010000
0000000100
0000001000
0000010000
0000100000
0000001000
0000100000
,
0000000100
0001000000
0000100000
0010000000
0000100000
0001000000
0000100000
0000001000
,
0000100000
0001000000
0000010000
0000100000
0001000000
0000100000
0000010000
0010000000
,
0000001000
0000000000
0000001000
0000000000
0000001000
0001000000
0000100000
1000000000
,
0010000000
0100000000
0001000000
0100000000
0000100000
0001000000
0000010000
0010000000
,
0000001000
0010000000
0000010000
0000100000
0000001000
0000010000
0000000100
0000010000
,
0000000010
0000000100
0000000001
0000001000
0000000001
0000010000
0000000010
0000000100
,
0000001000
0000000100
0000000010
0000010000
0000000100
0000001000
0000000001
0000000010
,
0000000001
0000000100
0000000010
0000010000
0000000100
0000010000
0000001000
0000100000
,
0000000100
0000001000
0000010000
0000100000
0001000000
0010000000
0000010000
0000100000
,
0000001000
0000100000
0000010000
0010000000
0000000100
0010000000
0001000000
0000100000
,
0000010000
0000000000
0000010000
0010000000
0000100000
1000000000
0010000000
1000000000
,
0001000000
0100000000
0010000000
0100000000
0001000000
0010000000
0000001000
0001000000
,
0000000100
0000010000
0000000100
0000100000
0000010000
0000100000
0000000100
0000001000
,
0000000010
0000000100
0000000001
0000010000
0000000100
0000010000
0000000010
0000001000
,
0000010000
0010000000
0000010000
0000100000
0000001000
0000010000
0000000100
0000001000
,
0000010000
0000100000
0000001000
0010000000
0000001000
0000010000
0001000000
0000100000
,
0000001000
0010000000
0000010000
0010000000
0001000000
1000000000
0001000000
0100000000
,
0000100000
1000000000
0010000000
0100000000
0001000000
0010000000
0000001000
0000100000
,
0000010000
0000000000
0000010000
0000000000
0010000000
0000100000
0100000000
0010000000
,
0100000000
0001000000
1000000000
0010000000
1000000000
0000100000
0010000000
0000100000
,
0001000000
0000010000
0000100000
0000001000
0000010000
0000000100
0000010000
0000000010
,
0000000100
0000000001
0000001000
0000000100
0000001000
0000000001
0000010000
0000000100
,
0000100000
0000010000
0000100000
0000001000
0000100000
0001000000
0010000000
0001000000
,
0100000000
0010000000
1000000000
0100000000
1000000000
0001000000
0010000000
0000100000
,
0001000000
0000010000
0000100000
0000001000
0010000000
0000000000
0010000000
0000000000
,
0010000000
0010000000
0010000000
0010000000
,
0010000000
0000010000
0010000000
0000010000
0001000000
0000001000
0000000000
0000001000
,
0000000010
0000000000
0000000010
0000010000
0000000000
0000010000
0000100000
0000000000
,
0000110000
0000000000
0000100100
0000000000
0000010000
0000100000
0000000000
0000100000
,
1000000000
0000000000
1000000000
0001000000
0000000000
0001000000
0010000000
0000000000
,
0010001000
0000000000
0001001000
0000000000
0000010000
0010000000
0000000000
0000100000
,
0000000100
0000000000
0000010000
0010000000
0000000000
0000100000
0000000100
0000000000
,
0000010100
0000000000
0000001100
0000000000
0000001000
0000000100
0000000000
0000000100
,
0000100000
0000000000
0000100000
0000001000
0000000000
0000001000
0001000000
0000000000
,
0001010000
0000000000
0000101000
0000000000
0000010000
0000000100
0000000000
0000000100
,
0000000010
0000000000
0000000010
0000001000
0000000000
0000001000
0000100000
0000000000
,
0000110000
0000000000
0010100000
0000000000
0001000000
1000000000
0000000000
1000000000
,
0000100000
0000000000
0000100000
0000010000
0000000000
0000010000
0010000000
0000000000
,
0010100000
0000000000
0001010000
0000000000
0000100000
0000000100
0000000000
0000010000
,
0010000000
0000000000
0000100000
0000000100
0000000000
0000010000
0010000000
0000000000
,
0001100000
0000000000
0010010000
0000000000
0001000000
1000000000
0000000000
1000000000
,
0000100000
0000000000
0000100000
0001000000
0000000000
0001000000
0000100000
0000000000
,
0001000000
0000010000
0001000000
0000010000
0010000000
0000001000
0000100000
0000001000
,
0001000000
0000000000
0000100000
0010000000
0000000000
0010000000
0000010000
0000100000
,
0000001000
0000010000
0000000100
0000000000
0000100000
0000010000
0000001000
0000000100
,
0000010000
0000000000
0000010000
0000001000
0000000000
0000001000
0010000000
0000100000
,
0001000000
0000100000
0010000000
0000000000
0001000000
1000000000
0010000000
1000000000
,
0000100000
0000000000
0000100000
0010000000
0000000000
0010000000
0001000000
0000100000
,
0000001000
0010000000
0000010000
0000000000
0000100000
0000000010
0000000100
0000000010
,
0000001000
0000000000
0000001000
0000000001
0000000000
0000000001
0000000100
0000000000
,
0000000110
0000001010
001MMMM100
0000000000
,
0000001000
0000000000
0000100000
0000100000
,
0000100000
0000000000
0000000000
0000000100
0010000000
0000000100
001MMMM000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000010000
0000000000
0001000000
0001000000
,
0001000000
0000000000
0000000000
0000100000
0010000000
0000100000
001000MMMM
0000000000
0000000000
0000010000
0000000000
0000000000
,
0000010000
0000000000
0000000000
0000010000
0010000000
0000010000
001000MMMM
0000000000
0000000000
0000000100
0000000000
0000000000
,
0000000100
0000000000
0000000000
0000000100
0010000000
0000000100
001MMMM000
0000000000
0000000000
0000000100
0000000000
0000000000
,
001MMMM100
0000000000
0001000000
0000001000
MMMM000000
0000001000
0001000000
0000000000
,
001MMMM100
0000000000
0000000000
0000010000
0000100000
0000010000
MMMM20MMMM
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000000100
0000000000
0000000010
0000000000
,
0000000100
0000000000
0000310000
0000000000
,
0000010000
0000000000
0000010000
0000000000
,
0000010000
0000100000
0000010000
0000100000
0000020000
0000000000
0000000000
0000000000
,
0010000000
0000000000
0100000000
0000000000
,
0010000000
0000000000
0000130000
0000000000
,
0000100000
0000000000
0000100000
0000000000
,
0000000000
0000000000
0000001000
0000000100
0000010000
0000000000
0000000000
0000000000
,
0000001110
0000000000
0000010101
0000000000
,
0000001110
0000000000
0001000100
0000000000
,
0000101000
0000000000
0010010000
0000000000
,
0011000000
0000000000
0101000000
0000000000
,
1010100000
0000000000
0011100000
0000000000
,
0000110100
0000000000
0001010000
0000000000
,
0010001000
0000000000
0000010100
0000000000
,
0010000000
0000000100
0010000000
0000000100
0001000000
0000000000
0001000000
0000100000
,
0001000000
0000000000
0001000000
0000010000
0000001000
0000000000
0000001000
0000000100
,
0000000010
0000000001
0000000010
0000000100
0000001000
0000000000
0000000100
0000010000
,
0000001000
0000000000
0000001000
0000100000
0001000000
0000000000
0001000000
0010000000
,
0100000000
1000000000
0100000000
0010000000
0001000000
0000000000
0010000000
0000001000
,
0001000000
0000000000
0001000000
0000000100
0000001000
0000000000
0000001000
0000000010
,
0000010000
0000000100
0000100000
0000010000
0010000000
0000000000
0100000000
1000000000
,
0010000000
0000000000
0010000000
1000000000
0001000000
0000000000
0001000000
0100000000
,
0000100000
0010000000
0000001000
0000100000
0000010000
0000000000
0000010000
0000001000
,
0000000100
0000000000
0000000100
0000000010
0000000001
0000000000
0000000001
0000010000
,
0000000100
0001000000
0000100000
0010000000
0001000000
0000000000
0001000000
0010000000
,
0000100000
0000000000
0000100000
0010000000
0000000100
0000000000
0000000100
0000010000
,
0000001000
0001000000
0000100000
0000001000
0000000100
0000000000
0000000100
0000000000
,
0000000100
0000000100
0000000100
0000000100
,
0000000100
0000000000
0000000100
0000010000
0000000100
0000010000
0000002000
0000000000
,
0000103000
0002000000
0000000000
0003010000
0000002000
0000000000
0000103000
0000000020
,
0000000000
0000000030
0001000000
0000200000
0020000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0030300000
0000000000
;


#NOTEDATA:;
#CHARTNAME:The Ultimate Legend;
#STEPSTYPE:pump-double;
#DESCRIPTION:D24 UCS;
#DIFFICULTY:Edit;
#METER:24;
#RADARVALUES:1.000000,1.000000,0.727364,0.231644,0.331252,1511.000000,157.000000,50.000000,0.000000,98.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.727364,0.231644,0.331252,1511.000000,157.000000,50.000000,0.000000,98.000000,0.000000,0.000000,0.000000;
#CREDIT:M+B+D;
#DISPLAYBPM:150.000000;
#NOTES:

0000000000
0000000000
0000000000
0000000000
,  
0000000000
0000000000
0000000000
0000000000
,  
0000000000
0000000000
0000000000
0000000000
,  
0000000000
0000000000
0000000000
0000000000
,  
0020000000
0000000000
0000000000
0000000000
,  
0000002000
0000000000
0000000000
0000000000
,  
0000200000
0000000000
0000000000
0000000000
,  
0000000200
0000000000
0000000000
0030303300
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,  
0000101000
0000000000
0000000000
0000100100
0000000000
0000000000
0000100010
0000000000
0000000000
0000100001
0000000000
0000000000
0000100001
0000000000
0000010100
0000000000
,  
0000100010
0000000000
0000000000
0010000100
0000000000
0000000000
0001010000
0000000000
0000000000
0001100000
0000000000
0000000000
0010100000
0000000000
0001001000
0000000000
,  
0001010000
0000000000
0000000000
0010010000
0000000000
0000000000
0100010000
0000000000
0000000000
1000010000
0000000000
0000000000
1000010000
0000000000
0010100000
0000000000
,  
0100010000
0000000000
0000000000
0010000100
0000000000
0000000000
0000101000
0000000000
0000000000
0000011000
0000000000
0000000000
0000010100
0000000000
0001001000
0000000000
,  
0010000100
0000000100
0010000100
0000000100
0010000100
0000110000
0010000100
0000110000
,  
0001001000
0010000000
0001001000
0000000100
0000110000
0010000000
0000110000
0000000100
,  
0010000100
0000000000
0000000000
0000001000
0000000000
0000000000
0000010000
0000000000
0000000000
0000100000
0000000000
0000000000
0001000000
0000000000
0010000000
0000000000
0010101000
0000000000
0000000000
0000000000
0001010100
0000000000
0000000000
0000000000
0010101000
0000000000
0000000000
0000000000
0001010100
0000000000
0000000000
0000000000
,  
0001000000
0010000000
0000100000
0001000000
0000001000
0000010000
0000000100
0000001000
,  
0000000010
0000000100
0000000001
0000010000
0000000100
0000001000
0000010000
0000100000
,  
0001000000
0010000000
0000100000
1000000000
0001000000
0010000000
0000100000
0001000000
,  
0000001000
0000010000
0000000100
0000001000
0000000001
0000001000
0000000010
0000010000
,  
0000001000
0001000000
0000100000
0010000000
0000001000
0001000000
0000100000
0010000000
,  
0001000000
0100000000
0010000000
1000000000
0100000000
0010000000
0001000000
0100000000
,  
0000100000
0001000000
0000010000
0000100000
0000001000
0000010000
0000000100
0000001000
,  
0000010000
0000100000
0001000000
0010000000
0000100000
1000000000
0001000000
0010000000
,  
0000100000
0000001000
0000000100
0001000000
0000010000
0000001000
0000000100
0000010000
,  
0000000001
0000000100
0000000010
0000001000
0000000100
0000010000
0000001000
0001000000
,  
0000100000
0010000000
0001000000
1000000000
0100000000
0010000000
0000100000
0001000000
,  
0000001000
0000010000
0001000000
0010000000
0000010000
0000000100
0000000001
0000010000
,  
0000000010
0000001000
0000010000
0000000100
0000000010
0000000001
0000001000
0000010000
,  
0000000100
0001000000
0000100000
0010000000
0001000000
0100000000
0010000000
1000000000
,  
0000100000
0100000000
0000100000
0010000000
0000100000
0001000000
0000100000
0010000000
,  
0000001000
0001000000
0000100000
0000001000
0000010000
0000000100
0000000001
0000010000
,  
0000000010
0000001000
0000000100
0000010000
0000001000
0001000000
0000100000
0010000000
,  
0000001000
0000100000
0000000100
0000001000
0000010000
0000100000
0001000000
0010000000
,  
0000010000
0000100000
0000001000
0000010000
0001000000
0010000000
0000010000
0000001000
,  
0000000100
0000010000
0000000010
0000000100
0000000001
0000010000
0000001000
0001000000
,  
0000000100
0000010000
0000001000
0001000000
0000100000
0010000000
0000100000
0000001000
,  
0000000100
0000010000
0000000001
0000000100
0000000010
0000001000
0000000100
0000010000
,  
0001000000
0010000000
0000100000
1000000000
0100000000
0000100000
0001000000
0010000000
,  
0000010000
0000001000
0000000100
0000010000
0000000001
0000000100
0000000010
0000001000
,  
0000000001
0000000010
0000000001
0000000100
0000000010
0000001000
0000000100
0000010000
,  
0000000001
0000010000
0000000100
0000001000
0000010000
0000100000
0001000000
0010000000
,  
0000100000
1000000000
0010000000
0100000000
0010000000
1000000000
0000100000
0001000000
,  
0010000000
0100000000
0000100000
0001000000
0000001000
0000010000
0000000100
0000001000
,  
0000000010
0000001000
0000000100
0000010000
0000001000
0001000000
0000100000
0010000000
,  
0000001000
0001000000
0000010000
0000100000
0000000100
0000001000
0000010000
0000100000
,  
0000000100
0000000000
0000000000
0000000000
0000002000
0000023000
0000230000
0002300000
0023000000
0030000000
0000000000
0000000000
0002000000
0003200000
0000320000
0000032000
,  
0000003200
0000000300
0000000000
0000000000
0010000000
0000000000
0000001000
0000000000
0001000000
0000000000
0000000100
0000000000
0000100000
0000000000
0000010000
0000000000
,  
0001000000
0000010000
0010000000
0000010000
0100000000
0000010000
1000000000
0000010000
,  
1000000000
0100000000
0010000000
0001000000
0000100000
0000010000
0000001000
0000000100
,  
0000010000
0000000001
0000010000
0000000010
0000010000
0000000100
0000010000
0000001000
,  
0000010000
0000000100
0000001000
0000010000
0000100000
0001000000
0010000000
0000100000
,  
0001000000
0000001000
0010000000
0000001000
0100000000
0000001000
1000000000
0000001000
,  
1000000000
0001000000
0100000000
0000100000
0001000000
0000001000
0000010000
0000000100
,  
0000001000
0000000100
0000001000
0000000001
0000010000
0000001000
0001000000
0000100000
,  
0010000000
0000001000
0000010000
0000000100
0000001000
0000100000
0001000000
0000001000
,  
0000001000
0000100000
0000000100
0000100000
0000000010
0000100000
0000000001
0000100000
,  
0000000001
0000000010
0000000100
0000001000
0000010000
0000100000
0001000000
0010000000
,  
0000100000
1000000000
0000100000
0100000000
0000100000
0010000000
0000100000
0001000000
,  
0000100000
0010000000
0001000000
0000100000
0000010000
0000001000
0000000100
0000010000
,  
0000001000
0001000000
0000000100
0001000000
0000000010
0001000000
0000000001
0001000000
,  
0000000001
0000001000
0000000010
0000010000
0000001000
0001000000
0000100000
0010000000
,  
0001000000
0010000000
0001000000
1000000000
0000100000
0001000000
0000001000
0000010000
,  
0000000100
0001000000
0000100000
0010000000
0001000000
0000010000
0000001000
0001000000
,  
0000010000
0000001000
0000000100
0000010000
0000000010
0000000100
0000000001
0000010000
,  
0000001000
0001000000
0000100000
0010000000
0001000000
0000100000
0000010000
0010000000
,  
0001000000
0100000000
0010000000
1000000000
0000100000
0001000000
0000001000
0000010000
,  
0000000010
0000001000
0000000100
0000010000
0000000001
0000000100
0000001000
0000010000
,  
0000000100
0000001000
0000000010
0000010000
0000001000
0001000000
0000100000
0010000000
,  
0001000000
0100000000
0010000000
1000000000
0000100000
0001000000
0000010000
0000100000
,  
0001000000
0010000000
0000100000
0000001000
0000000100
0000010000
0000001000
0000100000
,  
0000010000
0000100000
0001000000
0010000000
0000100000
1000000000
0000010000
0000100000
,  
0000100000
0001000000
0010000000
0000100000
0100000000
0010000000
1000000000
0000100000
,  
0001000000
0000001000
0000010000
0000000100
0000001000
0000010000
0000100000
0000000100
,  
0000001000
0000000010
0000000100
0000000001
0000010000
0000001000
0001000000
0000100000
,  
0100000000
0001000000
0010000000
0000100000
1000000000
0010000000
0001000000
0000100000
,  
0010000000
0001000000
0100000000
0000100000
0001000000
0000001000
0000010000
0000000100
,  
0000001000
0000000010
0000000100
0000000001
0000010000
0000001000
0000100000
0000010000
,  
0000001000
0000000100
0000010000
0001000000
0010000000
0000100000
0001000000
0000010000
,  
0000100000
0000010000
0000001000
0000000100
0000010000
0000000001
0000010000
0000002000
,  
0020000000
0000000200
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,  
0000000000
0000000000
0000000000
0000000000
,  
0000000000
0000000000
0000000000
0000000000
,  
0000000000
0000000000
0000000000
0000000000
,  
0000000000
0000000000
0000000000
0000000000
,  
0000000000
0000000000
0000000000
0000000000
,  
0000000000
0000000000
0000000000
0000000000
,  
0000000000
0000000000
0000000000
0000000000
,  
0000000000
0000000000
0000000000
0000000000
,  
0000000000
0000000000
0000000000
0000000000
,  
0000000000
0000000000
0000000000
0000000000
,  
0000000000
0000000000
0000000000
0000000000
,  
0000000000
0000000000
0000000000
0000000000
,  
0000000000
0000000000
0000000000
0000000000
,  
0030003300
0000000000
0000000000
0000000000
0010001100
0000000000
0000000000
0000000000
0000110000
0000000000
0000000000
0000110000
0000000000
0000000000
0001001000
0000000000
0010000100
0000000000
0000000000
0000110000
0000000000
0000000000
0000100000
0000000000
0000001000
0000000000
0000000000
0000100100
0000000000
0000000000
0000010000
0000000000
,  
0000000200
0000000000
0000000000
0000000000
0000000300
0000000000
0000001000
0000000001
0000000100
0000000000
0000000000
0000000000
0000000100
0000000000
0000000020
0000000000
0000000030
0000000000
0000010000
0000001000
0001000000
0000100000
1000000000
0000100000
1000000000
0000000000
0000000000
0000000000
0000100000
0000000000
0000000000
0000000000
,  
1010200000
0000000000
0000000000
0000000000
0000000000
0000000000
1000000000
0000000000
0000300000
0000000000
0000000000
0000000000
1000000000
0000000000
0000100000
0000000000
0001000000
0000000000
0000000000
0000001000
0000000000
0000000000
0000010000
0000000000
0000000000
0000000000
0000000000
0000000000
0000010010
0000000000
0000000000
0000000000
,  
0000001102
0000000000
0000000003
0000000000
0000000000
0000000000
0000001000
0000000100
0000001000
0000000000
0000000000
0000000010
0000000000
0000000000
0000010000
0000000000
0000002000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0001003100
0000000000
0000000000
0000000000
,  
0011001100
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000110000
0000000000
0000000000
0000110000
0000000000
0000000000
0001001000
0000000000
0010000100
0000000000
0000000000
0000110000
0000000000
0000000000
0000010000
0000000000
0001000000
0000000000
0000000000
0010010000
0000000000
0000000000
0000100000
0000000000
,  
0020000000
0000000000
0000000000
0000000000
0030000000
0000000000
0001000000
1000000000
0010000000
0000000000
0000000000
0000000000
0010000000
0000000000
0200000000
0000000000
0300000000
0000000000
0000100000
0001000000
0000001000
0000010000
0000000001
0000010000
0000000001
0000000000
0000000000
0000000000
0000010000
0000000000
0000000000
0000000000
,  
0000020101
0000000000
0000000000
0000000000
0000000000
0000000000
0000000001
0000000000
0000030000
0000000000
0000000000
0000000000
0000000001
0000000000
0000010000
0000000000
0000001000
0000000000
0000000000
0001000000
0000000000
0000000000
0000100000
0000000000
1000000000
0000000000
0000000000
0100100000
0000000000
0000000000
0010000000
0000000000
,  
2001000000
0000000000
3000000000
0000000000
0000000000
0000000000
0001000000
0010000000
0000002000
0000000000
0000000000
0000000000
0000003000
0000000000
0100000000
0000100000
0002000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000001000
0000000200
0000000020
0000000000
0000000000
0000000000
0003000330
0000000000
0000000000
0000000000
,  
0001000110
0000000000
0000000000
0001010100
0000000000
0000000000
0001000110
0000000000
0000000000
0001010100
0000000000
0000000000
0001010100
0000000000
0001010100
0000000000
,  
0011000100
0000000000
0000000000
1010000100
0000000000
0000000000
0011000100
0000000000
0000000000
1010000100
0000000000
0000000000
1010000100
0000000000
1010000100
0000000000
,  
0010010100
0000000000
0000000000
0010110000
0000000000
0000000000
0010010100
0000000000
0000000000
0010110000
0000000000
0000000000
0010110000
0000000000
0010110000
0000000000
,  
0011010000
0000000000
0000000000
0110010000
0000000000
0000000000
0011010000
0000000000
0000000000
0110010000
0000000000
0000000000
0110010000
0000000000
0110010000
0000000000
,  
0010001100
0000000000
0000000000
0010000110
0000000000
0000000000
0010001100
0000000000
0000000000
0010000110
0000000000
0000000000
0010000110
0000000000
0010000110
0000000000
,  
0010100010
0000000000
0000000000
0000110010
0000000000
0000000000
0010100000
0000000000
0000000000
0000110010
0000000000
0000000000
0000110010
0000000000
0000110010
0000000000
,  
0000010110
0000000000
0000000000
0000011100
0000000000
0000000000
0000010110
0000000000
0000000000
0000011100
0000000000
0000000000
0000011100
0000000000
0000011100
0000000000
,  
0000110100
0000000000
0000000000
0011000100
0000000000
0000000000
0000110100
0000000000
0000000000
0011000100
0000000000
0000000000
0011000100
0000000000
0011000100
0000000000
,  
0110001000
0000000000
0000000000
0010101000
0000000000
0000000000
0110001000
0000000000
0000000000
0010101000
0000000000
0000000000
0010101000
0000000000
0010101000
0000000000
,  
0010001100
0000000000
0000000000
0010000101
0000000000
0000000000
0010001100
0000000000
0000000000
0010000101
0000000000
0000000000
0010000101
0000000000
0010000101
0000000000
,  
0010100100
0000000000
0000000000
0000110100
0000000000
0000000000
0010100100
0000000000
0000000000
0000110100
0000000000
0000000000
0000110100
0000000000
0000110100
0000000000
,  
0000101100
0000000000
0000000000
0000100110
0000000000
0000000000
0000101100
0000000000
0000000000
0000100110
0000000000
0000000000
0000100000
0000000000
0000000010
0000000000
,  
0000111000
0000100100
0000100100
0000100100
0000100100
0000100100
0000111000
0000000000
,  
0001111000
0001010100
0001010100
0001010100
0001010100
0001010100
0001010100
0000000000
,  
0001100000
0010010000
0010010000
0010010000
0011110000
0010010000
0010010000
0000000000
,  
0001111000
0000000000
0001111000
0000001000
0000010000
0000100000
0001000000
0001111000
,  
0020000200
0000000000
0000000000
0030000300
0000001000
0000000100
0000010000
0000001000
,  
0001000000
0000100000
0010000000
0001000000
0100000000
0010000000
1000000000
0000100000
,  
0010000000
0001000000
0000100000
0000010000
0000001000
0000000100
0000010000
0000000001
,  
0000001000
0000000100
0000010000
0000001000
0001000000
0000100000
0010000000
0001000000
,  
1000000000
0001000000
0100000000
0000100000
0001000000
0000001000
0000010000
0000000100
,  
0001000000
0000001000
0000010000
0000000100
0000001000
0000000010
0000000100
0000000001
,  
0000000010
0000000100
0000001000
0000000010
0000010000
0000001000
0000100000
0000010000
,  
0001000000
0000100000
0010000000
0001000000
0000100000
0000010000
0000001000
0000000100
,  
0000010000
0000000001
0000001000
0000000100
0000010000
0001000000
0010000000
0000001000
,  
0000100000
0001000000
0010000000
0000100000
1000000000
0010000000
0100000000
0001000000
,  
0010000000
0000100000
0001000000
0000001000
0000010000
0000000100
0000001000
0000000001
,  
0000000010
0000000100
0000010000
0000001000
0001000000
0000100000
0000001000
0000000100
,  
0000100000
0010000000
1000000000
0000100000
0100000000
0001000000
0000100000
0010000000
,  
0100000000
1000000000
0001000000
0000100000
0010000000
0000001000
0000010000
0000000100
,  
0000001000
0000000010
0000000100
0000000001
0000010000
0000000010
0000010000
0000000100
,  
0000010000
0000001000
0000010000
0000000100
0001000000
0000001000
0000010000
0001000000
,  
0000100000
0010000000
1000000000
0000100000
0100000000
0001000000
0010000000
0000100000
,  
0001000000
0000001000
0000010000
0000000100
0001000000
0000010000
0010000000
0001000000
,  
0000100000
0000010000
0000001000
0000000100
0000100000
0000010000
0001000000
0000100000
,  
0000001000
0000000100
0000100000
0001000000
0010000000
0000100000
0100000000
0010000000
,  
1000000000
0000100000
0001000000
0000001000
0010000000
0000100000
0001000000
0000001000
,  
0000010000
0000000100
0000010000
0001000000
0010000000
0000100000
1000000000
0010000000
,  
0100000000
0001000000
0010000000
0000100000
0000001000
0000000100
0000010000
0000000001
,  
0000000010
0000010000
0000001000
0000000100
0000100000
0001000000
0010000000
0000100000
,  
1000000000
0010000000
0100000000
0001000000
1000000000
0100000000
1000000000
0010000000
,  
0100000000
0001000000
0010000000
0000100000
1000000000
0000100000
0010000000
0001000000
,  
0000100000
0000010000
0000001000
0000000100
0000010000
0000000001
0000000100
0000000010
,  
0000000100
0000000001
0000010000
0000001000
0000000100
0000000010
0000010000
0000001000
,  
0001000000
0000100000
0010000000
0001000000
0100000000
0001000000
0010000000
0000100000
,  
0001000000
0000001000
0000010000
0000000100
0001000000
0000001000
0000100000
0000010000
,  
0010000000
0000000000
0001000000
0000000000
0000100000
0000000000
0000010000
0000000000
0010000000
0000000000
0000000000
0000000000
0002000000
0003200000
0000320000
0000032000
,  
0000003200
0000000300
0000000000
0000000000
0000002000
0000023000
0000230000
0002300000
0023000000
0030000000
0000000000
0000000000
0001000000
0000000000
0000100000
0000000000
,  
0000010000
0000000000
0000001000
0000000000
0000000100
0000000000
0000010000
0000000000
0000000010
0000000100
0000000010
0000000000
0000010000
0000000000
0000001000
0000000000
,  
0001000000
0000010000
0000100000
0001000000
0010000000
0000100000
1000000000
0001000000
,  
0100000000
0000000000
0000100000
0000000000
1000000000
0000000000
0000100000
0000000000
0001000000
0000010000
0001000000
0000000000
0000100000
0000000000
0010000000
0000000000
,  
0001000000
0000100000
0000010000
0000001000
0000000100
0000010000
0000000010
0000010000
,  
0000000100
0000000000
0000000001
0000000000
0000000100
0000000000
0000010000
0000000000
0000001000
0000000000
0001000000
0000100000
0001000000
0000000000
0000010000
0000000000
,  
0000100000
0001000000
0010000000
0000100000
1000000000
0001000000
0100000000
0010000000
,  
1000000000
0000000000
0000100000
0000000000
0001000000
0000000000
0000001000
0000000000
0000100000
0000010000
0000100000
0000000000
0000000100
0000000000
0000001000
0000000000
,  
0000000001
0000010000
0000001000
0001000000
0000100000
0010000000
0000001000
0100000000
,  
0001000000
0000000000
1000000000
0000000000
1000000000
0000000000
0010000000
0000000000
0100000000
0010000000
0100000000
0000000000
0000100000
0000000000
0001000000
0000000000
,  
0000001000
0000100000
0000010000
0000001000
0000000100
0000010000
0000000001
0000001000
,  
0000000010
0000000000
0000010000
0000000000
0000000001
0000000000
0000010000
0000000000
0000001000
0000100000
0000001000
0000000000
0000010000
0000000000
0000000100
0000000000
,  
0000001000
0000010000
0000100000
0001000000
0010000000
0000100000
0100000000
0000100000
,  
0010000000
0000000000
1000000000
0000000000
0010000000
0000000000
0000100000
0000000000
0001000000
0000000000
0000001000
0000010000
0000001000
0000000000
0000100000
0000000000
,  
0000010000
0000001000
0000000100
0000010000
0000000001
0000001000
0000000010
0000000100
,  
0000000001
0000000000
0000010000
0000000000
0000001000
0000000000
0001000000
0000000000
0000010000
0000100000
0000010000
0000000000
0010000000
0000000000
0001000000
0000000000
,  
1000000000
0000100000
0001000000
0000001000
0000010000
0000000100
0001000000
0000000100
,  
0001000000
0000000000
0000000000
0000001000
0000000000
0000000000
0000010000
0000000000
0000000000
0000000100
0000000000
0000000000
0000010000
0000000000
0000001000
0000000000
0000100000
0000000000
0000001000
0000000000
0000010000
0000000000
0000001000
0000000000
,  
0000100000
0000010000
0001000000
0000100000
0010000000
0000001000
0010000000
0001000000
,  
1000000000
0000000000
0000000000
0000100000
0000000000
0000000000
0100000000
0000000000
0000000000
0010000000
0000000000
0000000000
1000000000
0000000000
0001000000
0000000000
0100000000
0000000000
0001000000
0000000000
1000000000
0000000000
0010000000
0000000000
,  
0100000000
0000100000
0001000000
0000100000
0010000000
0001000000
0000100000
0000010000
,  
0000100000
0000000000
0000000000
0000001000
0000000000
0000000000
0001000000
0000000000
0000000000
0000000100
0000000000
0000000000
0000010000
0000000000
0000001000
0000000000
0000010000
0000000000
0000000100
0000000000
0000100000
0000000000
0000001000
0000000000
,  
0000010000
0000000001
0000000100
0000000010
0000000100
0000000001
0000010000
0000001000
,  
0001000000
0000000000
0000000000
0000100000
0000000000
0000000000
0010000000
0000000000
0000000000
0001000000
0000000000
0000000000
0100000000
0000000000
0010000000
0000000000
0001000000
0000000000
0000100000
0000000000
0010000000
0000000000
0001000000
0000000000
,  
0100000000
0000100000
0001000000
0000001000
0000100000
0001000000
0010000000
0000010000
,  
0000001000
0000000000
0000000100
0000000000
0000010000
0000000000
0000000001
0000000000
0000010000
0000001000
0000010000
0000001000
0000010000
0000000000
0000000100
0000000000
,  
0000001000
0000000000
0000010000
0000000000
0000100000
0000000000
0001000000
0000000000
0010000000
0000100000
0010000000
0000100000
0010000000
0000000000
0001000000
0000000000
,  
0100000000
0000000000
0000100000
0000000000
1000000000
0000000000
0001000000
0000000000
0100000000
0010000000
0100000000
0010000000
0100000000
0000000000
0000100000
0000000000
,  
0001000000
0000000000
0000001000
0000000000
0000010000
0000000000
0000000010
0000000000
0000000100
0000000010
0000000100
0000000010
0000000100
0000000000
0000000001
0000000000
,  
0000010000
0000000000
0000001000
0000000000
0001000000
0000000000
0000100000
0000000000
0010000000
0001000000
0010000000
0000100000
0010000000
0000000000
0001000000
0000000000
,  
0100000000
0000000000
0000100000
0000000000
1000000000
0000000000
0001000000
0000000000
0100000000
0000100000
1000000000
0010000000
0100000000
0000000000
1000000000
0000000000
,  
0010000000
0000000000
0000100000
0000000000
0000001000
0000000000
0000000100
0000000000
0000010000
0000000010
0000001000
0000000100
0000010000
0000000000
0000001000
0000000000
,  
0001000000
0000000000
0000000000
0000100000
0000000000
0000000000
0010000000
0000000000
0000001000
0000000000
0000100000
0000000000
0001000000
0000000000
0010000000
0000000000
0000010000
0000000000
0000001000
0000000000
0000000010
0000000000
0000100000
0000000000
,  
0000001000
0000010000
0000000100
0001000000
0000100000
0010000000
0000000200
0000000000
0000000000
0000001000
0000000000
0000000000
,  
0000010000
0000100000
0001000000
0010000000
,  
0001000000
0100000000
0020000300
0001000000
,  
0000100000
0000010000
0000001000
0000000100
,  
0000000010
0000001000
0030002000
0000100000
,  
0001000000
0010000000
0100000000
1000000000
,  
0100000000
0010000000
0002000000
0000000000
,  
0000000000
0000000000
0020000200
0000000000
,  
0000000000
0000000000
0030000300
0000000000
0013003100
0000000000
0000100000
0000010000
,  
0000001000
0000000000
0000010000
0000100000
0001000000
0000000000
0000100000
0000010000
,  
0000001000
0000000100
0000000010
0000000001
0000010000
0000000000
0000000100
0000001000
,  
0000010000
0000000000
0000100000
0001000000
0010000000
0000000000
0000010000
0000100000
,  
0001000000
0010000000
0100000000
1000000000
0000100000
0000000000
1000000000
0010000000
,  
0100000000
0000000000
0001000000
0010000000
0000100000
0000000000
0100000000
0000100000
,  
0010000000
0000010000
0001000000
0000001000
0000100000
0000000000
0000001000
0000010000
,  
0000001000
0000000000
0000010000
0000000001
0000010000
0000000000
0000010000
0000000100
,  
0000001000
0000000100
0000010000
0000001000
0001000000
0000100000
0010000000
0001000000
,  
0000100000
0001000000
0010000000
0000100000
0001000000
0000001000
0000010000
0000000100
,  
0000001000
0000010000
0000100000
0000001000
0000010000
0000000100
0000001000
0000000001
,  
0000010000
0000000100
0000001000
0000010000
0000100000
0001000000
0010000000
0000100000
,  
1000000000
0001000000
0010000000
0000100000
1000000000
0100000000
0010000000
0001000000
,  
0100000000
0010000000
0001000000
0000001000
0000010000
0000000100
0000001000
0000010000
,  
0000100000
0001000000
0010000000
0000100000
0001000000
0000001000
0000010000
0000000100
,  
0000001000
0000010000
0000100000
0000001000
0000010000
0000000100
0000001000
0000000001
,  
0000010000
0000001000
0001000000
0000010000
0000001000
0000001000
0000000100
0000001000
,  
0000010000
0000001000
0000000100
0000010000
0000001000
0001000000
0000100000
0010000000
,  
0001000000
0000100000
0000010000
0001000000
0000100000
0010000000
0001000000
1000000000
,  
0000100000
0010000000
0001000000
0000100000
0000010000
0000001000
0000000100
0000010000
,  
0000000001
0000001000
0000000100
0000010000
0000000001
0000000010
0000000100
0000001000
,  
0000000010
0000000100
0000001000
0001000000
0000100000
0010000000
0001000000
0000100000
,  
0000010000
0000000000
0000001000
0000000000
0000000100
0000000000
0000010000
0000000000
0000001000
0000010000
0000001000
0000000000
0000100000
0000000000
0000001000
0000000000
,  
0010000000
0000000000
0000001000
0000000000
0001000000
0000000000
0000001000
0000000000
0010000000
0001000000
0010000000
0000000000
0000010000
0000000000
0010000000
0000000000
,  
0000001000
0010000000
0000000100
0020000000
0002000000
0000000000
0000000000
0000000000
,  
0000000000
0000000000
0000000000
0000000000
,  
0000000000
0000000000
0000000000
0000000000
,  
0000000000
0000000000
0000000000
0033000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
;


