#VERSION:0.81;
#TITLE:Pink Fuzzy Bunnies;
#SUBTITLE:;
#ARTIST:Wonderboy;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:WORLD MUSIC;
#ORIGIN:;
#CREDIT:Andamiro;
#BANNER:PE353_B.png;
#BACKGROUND:background.lua;
#PREVIEWVID:PE353_P.mpg;
#CDTITLE:;
#MUSIC:PE353.ogg;
#OFFSET:-0.004000;
#SAMPLESTART:88.760025;
#SAMPLELENGTH:11.959999;
#SELECTABLE:YES;
#SONGTYPE:ARCADE;
#SONGCATEGORY:WORLD MUSIC;
#VOLUME:83;
#DISPLAYBPM:211.000000;
#BPMS:0.000=211.000,
160.000=128.000,
192.000=211.000,
297.000=200.000,
297.250=180.000,
297.500=160.000,
297.750=140.000,
298.000=119.500,
299.000=211.000;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#LABELS:0.000=Song Start;
#BGCHANGES:-10.000=background.lua=10.300=0=0=1=ProTitle====,
0.500=background.lua=1.000=1=0=1=Visualization2File=Pump It Up Pro 2/191_JB_HD.mpg=CrossFade==,
16.000=Pump It Up Pro 2/298_JumpBack_NTSC_DV.mpg=1.000=1=0=1=ProMovie==CrossFade==,
32.000=Pump It Up Pro 2/bouncing.mpg=1.000=0=0=1=ProMovie====,
48.000=Pump It Up Pro 2/172_JB_HD.mpg=1.000=0=0=1=ProMovie==FadeUp==,
64.000=Pump It Up Pro 2/196_JB_HD.mpg=1.000=0=0=1=ProMovie====,
80.000=Pump It Up Pro 2/235_JumpBack_NTSC_DV.mpg=1.000=1=0=1=ProMovie==CrossFade==,
92.000=background.lua=1.000=1=0=1=Visualization2File=Pump It Up Pro 2/235_JumpBack_NTSC_DV.mpg=CrossFade==#808080,
96.000=Pump It Up Pro 2/141_JB_HD.mpg=1.000=0=0=1=ProMovie====,
112.000=Pump It Up Pro 2/447_JumpBack.mpg=1.000=1=0=1=ProMovie==CrossFade==,
128.000=Pump It Up Pro 2/170_JB_HD.mpg=1.000=0=0=1=ProMovie====,
144.000=Pump It Up Pro 2/279_JumpBack_NTSC_DV.mpg=1.000=0=0=1=ProMovie==FadeCenterVertical==,
152.000=Pump It Up Pro 2/279_JumpBack_NTSC_DV.mpg=2.000=0=0=1=Visualization2File=white flash===#303030,
153.000=Pump It Up Pro 2/279_JumpBack_NTSC_DV.mpg=2.000=0=0=1=Visualization2File=white flash===#303030,
154.000=Pump It Up Pro 2/279_JumpBack_NTSC_DV.mpg=2.000=0=0=1=Visualization2File=white flash===#303030,
155.000=Pump It Up Pro 2/279_JumpBack_NTSC_DV.mpg=2.000=0=0=1=Visualization2File=white flash===#303030,
160.000=Pump It Up Pro 2/359_JumpBack.mpg=1.000=0=0=1=ProMovie====,
175.979=Pump It Up Pro 2/359_JumpBack.mpg=0.500=0=0=1=ProMovie====,
176.000=Pump It Up Pro 2/360_JumpBack.mpg=1.000=0=0=1=ProMovie==FadeCenterHorizontal==,
187.979=Pump It Up Pro 2/360_JumpBack.mpg=0.600=0=0=1=ProMovie====,
188.000=background.lua=1.000=1=0=1=Visualization2File=Pump It Up Pro 2/360_JumpBack.mpg=CrossFade=#808080=,
192.000=Pump It Up Pro 2/308_JumpBack_NTSC_DV.mpg=1.000=0=0=1=ProMovie====,
208.000=Pump It Up Pro 2/657_JumpBack.mpg=1.000=0=0=1=ProMovie==CrossFade_Fastest=#FF00FF=,
224.000=Pump It Up Pro 2/1384_JumpBack.mpg=1.000=0=0=1=ProMovie====,
240.000=Pump It Up Pro 2/172_JB_HD.mpg=1.000=0=0=1=ProMovie==FadeCenterHorizontal==,
256.000=Pump It Up Pro 2/1379_JumpBack.mpg=1.000=0=0=1=ProMovie====,
272.000=Pump It Up Pro 2/1380_JumpBack.mpg=1.000=1=0=1=ProMovie==CrossFade==,
288.000=background.lua=1.000=0=0=1=ProTitle===#FF00FF=,
289.000=background.lua=1.000=0=0=1=ProTitle===#0000FF=,
290.000=background.lua=1.000=0=0=1=ProTitle===#FFFF00=,
291.000=background.lua=1.000=0=0=1=ProTitle===#00FF00=,
292.000=Pump It Up Pro 2/298_JumpBack_NTSC_DV.mpg=1.000=0=0=1=ProMovie====,
297.000=Pump It Up Pro 2/298_JumpBack_NTSC_DV.mpg=0.600=1=0=1=ProMovie==CrossFade=#FF0000=,
299.000=Pump It Up Pro 2/bouncing.mpg=1.000=0=0=1=ProMovie====,
315.000=Pump It Up Pro 2/psy_tunnel.mpg=1.000=1=0=1=ProMovie==CrossFade==,
323.000=Pump It Up Pro 2/psy_tunnel.mpg=1.000=0=0=1=ProMovie===#FF00FF=,
327.000=Pump It Up Pro 2/psy_tunnel.mpg=1.000=0=0=1=ProMovie===#FFFF00=,
331.000=Pump It Up Pro 2/psy_tunnel.mpg=1.000=0=0=1=ProMovie===#FF0000=,
333.000=Pump It Up Pro 2/psy_tunnel.mpg=1.000=0=0=1=ProMovie===#0000FF=,
335.000=Pump It Up Pro 2/psy_tunnel.mpg=1.000=0=0=1=ProMovie===#00FF00=,
337.000=Pump It Up Pro 2/psy_tunnel.mpg=1.000=1=0=1=ProMovie==CrossFade=#00FFFF=,
339.000=background.lua=1.000=0=0=1=Visualization2File=Pump It Up Pro 2/psy_tunnel.mpg===#808080,
344.500=background.lua=1.000=0=0=1=Visualization2File=Pump It Up Pro 2/psy_tunnel.mpg===#FF0000,
345.500=background.lua=1.000=0=0=1=ProTitle====,
353.000=black.mpg=1.000=0=0=1=ProMovie====,
354.000=background.lua=1.000=0=0=1=ProTitle====,
99999=-nosongbg-=1.000=0=0=0 
;
#LASTSECONDHINT:108.106689;

#NOTEDATA:;
#CHARTNAME:Pro 2 Easy;
#STEPSTYPE:pump-single;
#DESCRIPTION:PRO;
#CHARTSTYLE:pro;
#DIFFICULTY:Edit;
#METER:2;
#RADARVALUES:0.145360,0.156791,0.000000,0.000000,0.000000,110.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.145360,0.156791,0.000000,0.000000,0.000000,110.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#PATCHINFO:Pro 2 1.00;
#DISPLAYBPM:211.000000;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
01000
00000
00000
00000
,
00010
00000
00000
00000
,
01000
00000
01000
00000
,
00100
00000
00000
00000
,
10000
00000
00000
00000
,
00001
00000
00000
00000
,
10000
00000
00000
00000
,
00001
00000
00000
00000
,
01000
00000
00000
00000
,
01000
00000
00000
00000
,
00010
00000
00000
00000
,
00100
00000
00000
00000
,
00010
00000
01000
00000
,
00010
00000
00000
00000
,
01000
00000
00010
00000
,
01000
00000
00000
00000
,
00001
00000
10000
00000
,
00001
00000
00000
00000
,
10000
00000
00001
00000
,
10000
00000
00000
00000
,
00010
00000
00010
00000
,
01000
00000
00000
00000
,
01000
00000
00100
00000
,
10000
00000
00001
00000
,
01000
00000
01000
00000
,
00100
00000
00000
00000
,
10000
00000
00010
00000
,
00100
00000
00000
00000
,
00001
00000
00000
00000
,
01000
00000
00000
00000
,
00100
00000
00000
00000
,
10000
00000
00000
00000
,
00010
00000
00000
00000
,
01000
00000
00000
00000
,
00100
00000
00100
00000
,
00100
00000
00000
00000
,
01000
00000
00010
00000
,
10000
00000
00000
00000
,
00001
00000
00100
00000
,
00010
00000
00000
00000
,
01000
00000
00010
00000
,
00100
00000
00000
00000
,
00001
00000
10000
10000
,
00100
00000
00000
00000
,
01000
00000
00000
00000
,
00010
00000
00000
00000
,
00100
00000
00000
00000
,
00001
00000
00000
00000
,
10000
00000
10000
00000
,
00100
00000
00000
00000
,
01000
00000
00000
00000
,
00010
00000
00000
00000
,
01000
00000
00000
00000
,
00010
00000
00000
00000
,
00100
00000
00000
00000
,
00001
00000
00000
00000
,
10000
00000
00000
00000
,
00100
00000
00000
00000
,
01000
00000
01000
00000
,
00010
00000
00000
00000
,
01000
00000
00010
00000
,
01000
00000
00000
00000
,
00001
00000
10000
00000
,
00001
00000
00000
00000
,
01000
00000
00010
00000
,
01000
00000
00000
00000
,
00001
00000
10000
00000
,
00001
00000
00000
00000
,
00100
00000
00100
00000
,
00010
00000
01000
00000
,
00100
00000
00000
01000
,
00000
00010
00000
10000
,
00000
00000
00000
00010
,
00000
00100
00000
00001
,
00000
00000
00000
01000
,
00000
00010
00000
01000
,
00000
00000
00000
00010
,
00000
00000
00000
10000
,
00000
00000
00000
00001
,
00000
01000
00000
00001
,
00000
00000
00000
00100
;


#NOTEDATA:;
#CHARTNAME:Single Performance 5;
#STEPSTYPE:pump-single;
#DESCRIPTION:UCS SP05;
#DIFFICULTY:Easy;
#METER:5;
#RADARVALUES:0.266934,0.613981,0.407008,0.083252,0.000000,149.000000,44.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.266934,0.613981,0.407008,0.083252,0.000000,149.000000,44.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:CREVOLOUS;
#OFFSET:-0.004000;
#BPMS:0.000000=211.000000
,160.000000=128.000000
,192.000000=211.000000
,297.000000=200.000000
,297.250000=180.000000
,297.500000=160.000000
,297.750000=140.000000
,298.000000=119.500000
,299.000000=211.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#DISPLAYBPM:211.000000;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
10000
00000
00100
00000
,
01000
00000
00000
00000
,
00001
00000
00010
00000
,
00100
00000
00000
00000
,
10000
00000
01000
00000
,
00100
00000
00000
00000
,
00001
00000
00100
00000
,
00010
00000
00000
00000
,
10000
00000
01000
00000
,
00010
00000
00001
00000
,
00101
00000
10001
00000
,
00201
00000
00300
00000
,
00001
00000
00010
00000
,
01000
00000
10000
00000
,
10100
00000
10001
00000
,
10200
00000
00300
00000
,
01000
00000
00100
00000
,
01000
00000
00000
00000
,
01010
00000
00011
00000
,
01010
00000
00000
00000
,
00010
00000
00100
00000
,
00010
00000
00000
00000
,
01010
00000
11000
00000
,
01010
00000
00000
00000
,
00100
00000
00001
00000
,
00010
00000
00100
00000
,
00001
00000
00010
00000
,
01000
00000
00000
00000
,
00100
00000
10000
00000
,
01000
00000
00100
00000
,
10000
00000
01000
00000
,
00010
00000
00000
00000
,
00110
10100
00110
00110
,
10000
00100
00000
00100
10000
00000
10001
00000
,
01100
00101
01100
01100
,
00001
00100
00000
00100
00001
00000
10001
00000
,
01010
00011
10001
11000
,
01010
01020
00130
00001
,
01010
11000
10001
00011
,
01010
02010
03100
10000
,
00010
00000
00100
00000
,
00010
00000
00001
00000
,
00100
00000
10000
00000
,
00001
00000
00000
00000
,
01000
00000
00100
00000
,
01000
00000
10000
00000
,
00100
00000
00001
00000
,
10000
00000
00000
00000
,
00010
00000
00100
00000
,
01000
00000
00010
00000
,
00100
00000
01000
00000
,
01010
00000
00000
00000
,
01000
00000
00100
00000
,
00010
00000
01000
00000
,
00100
00000
00010
00000
,
01010
00000
00000
00000
,
00001
00000
00100
00000
,
00010
00000
00000
00000
,
10000
00000
01000
00000
,
00100
00000
00000
00000
,
00001
00000
00010
00000
,
00100
00000
00000
00000
,
10000
00000
00100
00000
,
01000
00000
00000
00000
,
02020
00000
00000
03030
,
01010
00000
10001
00000
,
02020
00000
03030
00100
,
00000
00001
00000
00010
,
00000
00100
00000
01000
,
00000
00000
00000
01001
,
00000
00000
00000
00100
,
00000
10000
00000
01000
,
00000
00100
00000
00010
,
00000
00000
00000
10010
,
00000
00000
00000
00100
,
00000
00100
00000
00200
,
00000
00000
00000
00000
,
00000
00000
00000
00300
,
00000
10001
10001
00000
,
00000
00000
00000
00000
,
00000
00100
00100
00000
;


#NOTEDATA:;
#CHARTNAME:Pro 2 Normal;
#STEPSTYPE:pump-single;
#DESCRIPTION:PRO;
#CHARTSTYLE:pro;
#DIFFICULTY:Medium;
#METER:8;
#RADARVALUES:0.459866,0.450253,0.027751,0.009250,0.000000,344.000000,3.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.459866,0.450253,0.027751,0.009250,0.000000,344.000000,3.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#PATCHINFO:Pro 2 1.00;
#DISPLAYBPM:211.000000;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
01000
00100
10000
00000
,
00010
00010
00010
00000
,
00100
00001
00100
00001
,
01000
00000
00010
00000
,
01000
00010
01000
00010
,
01000
00000
00010
00000
,
00100
00001
00100
00001
,
00100
00000
00100
00000
,
00001
10000
00001
10000
,
00001
00000
10000
00000
,
00100
00000
10000
00000
,
00100
01000
00100
00000
,
01000
01000
00010
00010
,
01000
00010
01000
00010
00000
00000
00000
00000
,
00100
00100
00001
00001
,
10000
00001
10000
00001
00000
00000
00100
00000
,
00010
00010
01000
01000
,
00100
01000
00100
01000
00000
00000
00000
00000
,
00010
00000
10000
00000
00100
10000
00100
00000
,
10001
00000
00000
00000
,
00001
00000
00100
00010
00100
00000
00010
00000
,
01000
00100
01000
00100
01000
00000
00010
00000
,
00100
00001
10000
00100
,
01000
00100
01000
00100
01000
00000
00000
00000
,
00010
00000
00100
00001
00100
00000
00001
00000
,
10000
00100
10000
00100
10000
00000
00010
00000
,
00100
00001
00100
00000
00001
01000
00001
00000
,
01000
00000
00100
00000
,
01000
01000
00010
00010
,
01000
01000
00010
00000
,
10000
10000
00001
00001
,
10000
10000
00001
00000
,
00100
00100
00010
00010
,
01000
01000
00100
00000
,
01000
00010
01000
00010
,
01000
00010
01000
00000
00010
00000
01000
00000
,
01000
00100
01000
00100
,
10000
00100
10000
00100
00000
00000
10000
00000
,
00001
00100
00010
00100
,
00001
00100
00001
00100
00000
00000
01001
00000
,
01000
00100
01000
00010
,
00100
00010
00100
00010
00000
10000
00100
00000
,
01000
00000
00001
00000
10000
00100
10000
00000
,
01000
00000
00000
00000
,
10001
00000
00001
00100
00001
00000
01000
00000
,
00100
10000
00010
00000
,
00100
00000
00010
00100
00000
00010
00000
01000
,
00000
00000
00100
01000
00100
01000
00100
00000
,
01000
00001
01000
00000
00001
00100
00001
00000
,
10000
00010
00100
00000
,
00001
00001
10000
10000
,
00100
00000
01000
00000
00100
01000
00100
00000
,
01000
00010
00100
00001
,
10000
00000
00100
00000
10000
00100
10000
00000
,
00001
00100
00001
00010
,
00001
00100
00001
00000
01000
00000
01000
00000
,
00010
00100
00010
01000
,
00100
00000
10000
00000
01000
10000
01000
00000
,
10000
00000
00100
00000
01000
00001
00100
00000
,
00010
00000
00100
00000
,
00001
00001
00100
00100
,
00010
00100
00010
00100
00000
00000
00000
00000
,
00010
01000
00100
01000
,
00100
10000
00100
10000
00000
00000
00001
00000
,
00100
00010
01000
00100
,
01000
00001
01000
00001
00000
00000
00010
00000
,
00100
00000
10000
00000
00010
10000
00010
00000
,
00100
00000
00001
00000
,
01000
01000
01000
00000
,
00010
00000
00100
00010
00100
00000
00010
00000
,
01000
00000
00200
00000
00000
00300
10000
00000
,
00010
10000
00010
00000
00100
00000
00001
00000
,
01000
00100
01000
00000
00010
00000
00100
00000
,
00001
10000
00100
01000
,
00010
00100
00000
00001
,
00010
00001
00010
00000
00001
00000
00100
00000
,
00010
00100
00010
00000
10000
00000
01000
10000
,
01000
00000
10000
00000
00100
00000
01000
00001
,
01000
00000
00001
00000
00010
00000
00001
00100
,
00001
00000
01000
00100
01000
00000
00010
01000
,
00010
01000
00010
00000
01000
00000
00010
00000
,
01000
00000
00010
01000
00010
00000
01000
00010
,
01000
00010
00000
01000
00010
00000
00000
00000
,
00000
00000
00000
00000
,
00000
01000
01000
00000
;


#NOTEDATA:;
#CHARTNAME:Single 11;
#STEPSTYPE:pump-single;
#DESCRIPTION:UCS S11;
#DIFFICULTY:Hard;
#METER:11;
#RADARVALUES:0.687156,0.613981,0.610512,0.305256,0.000000,421.000000,66.000000,33.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.687156,0.613981,0.610512,0.305256,0.000000,421.000000,66.000000,33.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:CREVOLOUS;
#DISPLAYBPM:211.000000;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
02000
03100
00002
00103
,
00020
00130
20000
30100
,
01000
00100
20000
30000
00010
00100
00002
00003
,
02000
03100
00020
00130
,
00001
01000
00001
00000
00001
00100
00001
00000
,
00001
01000
00001
00100
00010
01000
00100
00000
,
10000
00010
10000
00000
10000
00100
10000
00000
,
10000
00010
10000
00100
01000
00010
00100
00000
,
00001
00010
00100
00000
01000
00100
00010
00000
,
00001
00100
00001
00100
10000
01000
00100
00000
,
10000
01000
00100
00000
00010
00100
01000
00000
,
10000
00100
10000
00100
00001
00010
00100
00000
,
00101
01100
00101
01100
,
00101
00000
00101
00000
00100
00010
01000
00000
,
10100
00110
10100
00110
,
10100
00000
10100
00000
00100
01000
00010
00000
,
10020
00130
02001
03100
,
10000
00010
10000
00010
00100
00001
01000
00000
,
02001
03100
10020
00130
,
00001
01000
00001
01000
00100
10000
00010
00000
,
00110
10010
00110
10010
,
00010
00100
00010
00001
00010
00100
00010
00000
,
20000
30100
00020
01030
,
00001
00100
00001
10000
00001
00100
00001
00000
,
01100
01001
01100
01001
,
01000
00100
01000
10000
01000
00100
01000
00000
,
00002
00103
02000
03010
,
10000
00100
10000
00001
10000
00100
10000
00000
,
00002
01000
00000
00100
,
00000
02003
00100
03001
,
20000
00010
00000
00100
,
00000
30020
00100
10030
,
00100
01000
00010
00000
00100
01000
10000
00000
,
00100
00001
00010
01000
10000
00100
00001
00000
,
00100
00010
01000
00000
00100
00010
00001
00000
,
00100
10000
01000
00010
00001
00100
10000
00000
,
10100
00110
01100
00101
,
00001
00010
01000
10000
00000
10000
00001
00000
,
00101
01100
00110
10100
,
10000
01000
00010
00001
00000
00001
10000
00000
,
10001
00011
00101
00011
,
00001
00100
00000
00100
00010
01000
00100
00000
,
10001
11000
10100
11000
,
10000
00100
00000
00100
01000
00010
00100
00000
,
00002
00000
00000
00100
00000
00100
00000
00100
,
00000
00103
00000
00001
00100
00000
00101
00000
,
00001
01000
00001
00000
00001
10000
00001
00000
,
00001
00100
00000
01000
00100
01000
00010
00000
,
20000
00000
00000
00100
00000
00100
00000
00100
,
00000
30100
00000
10000
00100
00000
10100
00000
,
10000
00010
10000
00000
10000
00001
10000
00000
,
10000
00100
00000
00010
00100
00010
01000
00000
,
01020
00100
10000
00100
,
01000
00100
20030
30001
,
00100
00010
00100
00000
00100
01000
00100
00000
,
00100
10000
00100
00001
00100
00010
01000
00000
,
02010
00100
00001
00100
,
00010
00100
03002
10003
,
00100
01000
00100
00000
00100
00010
00100
00000
,
00100
00001
00100
10000
00100
01000
00010
00000
,
01010
00011
01010
11000
,
02000
00100
00000
00001
00100
00000
03010
00000
,
00100
00100
00001
01000
,
00100
00100
10000
00001
,
01010
11000
01010
00011
,
00020
00100
00000
10000
00100
00000
01030
00000
,
00100
00100
10000
00001
,
01000
00100
00010
00100
02000
00000
03010
00000
,
10010
00100
01001
00100
,
01000
00000
00001
00100
00001
00000
00100
00001
,
10000
00001
00200
00000
00300
00000
00010
00000
,
00110
10000
10100
00010
,
00110
00000
10000
00000
10100
00000
00010
00100
,
00001
00000
00100
00010
01000
00000
00100
10000
,
01000
00100
00010
00100
00001
00000
01000
00000
,
01100
00001
00101
01000
,
01100
00001
00101
02000
,
03100
00000
10000
00100
10000
00000
00020
00000
,
00130
00000
00001
00100
00001
00000
01000
00100
,
01000
00100
00010
00100
00010
00100
00001
00100
,
00001
00100
10000
00100
20000
00000
00000
00000
,
00000
00000
00000
00000
,
30000
10001
10001
00000
,
00000
00000
00000
00000
,
00000
01010
01010
00000
;


#NOTEDATA:;
#CHARTNAME:Pro 2 Hard;
#STEPSTYPE:pump-single;
#DESCRIPTION:PRO;
#CHARTSTYLE:pro;
#DIFFICULTY:Edit;
#METER:14;
#RADARVALUES:0.753229,0.736777,0.555011,0.009250,0.309881,509.000000,60.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.753229,0.736777,0.555011,0.009250,0.309881,509.000000,60.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#PATCHINFO:Pro 2 1.00;
#DISPLAYBPM:211.000000;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
10001
00000
00100
00001
00100
00000
00001
01000
,
00100
00100
10000
10000
00010
00000
00100
00000
,
00001
01000
00100
01000
00010
00100
00010
10000
,
01000
00000
00000
00000
,
10000
00000
00000
10000
00001
00000
00000
00001
00100
00000
00000
00100
00010
00000
00000
00010
,
01000
00000
00000
01000
00100
00000
00000
00100
10000
00000
00000
10000
01000
00000
00000
00000
,
10000
00000
00000
10000
00001
00000
00000
00001
00010
00000
00000
00010
00100
00000
00000
00100
,
01000
00000
00000
01000
00010
00000
00000
00010
00100
00000
00000
00100
00001
00000
00000
00000
,
10000
00000
00000
10000
01000
00000
00000
01000
00100
00000
00000
00100
00010
00000
00000
00010
,
00001
00000
00000
00001
00010
00000
00000
00010
00100
00000
00000
00100
00001
00000
00000
00000
,
00001
00000
00000
00001
00010
00000
00000
00010
00100
00000
00000
00100
01000
00000
00000
01000
,
10000
00000
00000
10000
01000
00000
00000
01000
00100
00000
00000
00100
10000
00000
00000
00000
,
10001
00101
01001
01100
,
01000
00010
00100
00001
00010
00100
01000
00010
,
10000
10010
00010
00110
,
01000
00100
10000
01000
00000
00000
11000
00000
,
10000
10001
00001
00011
,
00010
00100
01000
00010
00000
00000
00100
00000
,
00010
00000
10010
00000
10000
01000
00100
00000
,
00110
00000
00010
00000
,
01001
00000
01000
00001
00100
00000
00100
00010
,
10000
10000
00010
00010
00100
00000
00001
00000
,
01000
00100
00010
00100
01000
00100
00010
00100
,
01000
01000
00010
00010
00100
00000
00000
00000
,
10000
00000
00001
10000
00100
00000
00001
10000
,
00100
00100
10000
01000
00100
00000
00010
00000
,
10000
00100
00001
00100
10000
00100
00001
00100
,
10000
00000
00000
00000
,
00001
00000
01000
00000
00001
00000
00000
01000
00000
00100
01000
00000
00010
00000
00000
00000
,
00100
00000
00010
00000
00100
00000
00010
00100
00010
00000
00100
00000
00010
00000
00000
00000
,
10000
00000
00100
00000
10000
00000
00000
00001
00000
10000
00001
00000
10000
00000
00000
00000
,
00001
00000
01000
00000
00100
00000
01000
00010
01000
00000
00010
00000
00100
00000
00000
00000
,
00010
00000
01000
00000
00100
00000
00000
01000
00000
00001
00100
00000
00010
00000
00000
00000
,
00100
00000
00010
00000
10000
00000
00100
10000
00001
00000
00100
00000
00001
00000
00000
00000
,
10100
00101
01100
00110
,
01000
00010
01000
00010
01000
00000
00010
00000
01000
00000
00001
00000
00100
00000
00000
00000
,
10100
00101
01100
00110
,
01010
00010
00100
00001
00000
00010
00100
00000
,
10100
00101
01100
00110
,
01010
00010
01000
00100
00000
10000
00101
00000
,
01001
01100
01010
00110
,
00110
00010
10000
01000
00000
00000
10000
00000
,
10001
00000
00101
00000
00101
00001
01000
00000
,
01100
00000
01000
00010
00000
00100
00010
00000
,
01010
00000
00000
00010
00000
01000
00000
00100
,
00000
01000
00000
00100
01000
00000
00010
00000
,
00100
00100
00000
00001
00000
10000
00000
00100
,
00000
10000
00000
00001
10000
00001
10000
00000
,
00001
00100
00000
00100
00000
00100
00000
00001
,
00000
01000
00000
00100
01000
00010
00100
00000
,
00010
01000
00000
01000
00001
01000
00000
01000
,
00001
01001
00101
01001
,
10000
00001
00100
00001
10000
00001
00100
00001
,
10000
00010
00100
00010
10000
00010
01000
00000
,
01000
00100
01000
00010
01000
00001
01000
00100
,
01000
00010
01000
00001
01000
00000
01100
00000
,
10000
00010
00100
00010
01000
00100
10000
00100
,
01000
00010
00100
00001
00010
00001
00101
00000
,
00100
00010
01000
00100
10000
01000
10000
00100
,
01000
00001
00010
00100
,
01000
00000
00000
01000
00010
00000
00000
00010
00100
00000
00000
00100
00001
00000
00000
00001
,
10000
00000
00000
10000
01000
00000
00000
01000
10000
00000
00000
10000
00100
00000
00000
00000
,
01000
00000
00000
01000
00001
00000
00000
00001
00010
00000
00000
00010
00100
00000
00000
00100
,
01000
00000
00000
01000
00010
00000
00000
00010
00100
00000
00000
00100
00001
00000
00000
00000
,
10000
00000
00000
10000
01000
00000
00000
01000
00100
00000
00000
00100
00010
00000
00000
00010
,
00001
00000
00000
00001
00010
00000
00000
00010
00100
00000
00000
00100
00001
00000
00000
00000
,
00001
00000
00000
00001
00010
00000
00000
00010
00100
00000
00000
00100
01000
00000
00000
01000
,
10000
00000
00000
10000
01000
00000
00000
01000
00100
00000
00000
00100
10000
00000
00000
00000
,
10001
00101
01010
00110
,
01000
00000
00010
00100
00001
00000
10000
00100
,
01000
01000
00010
00200
00000
00300
00010
00000
,
01000
00100
10000
00000
00100
10000
00001
00001
,
00100
00010
01000
00000
00100
00000
01000
00100
,
00010
00100
01000
00100
00010
00100
01000
01000
,
00010
00010
00100
00000
00001
00000
10000
00000
,
00100
10000
00001
00000
00100
00001
10000
10000
,
00100
00100
10000
00000
00001
00000
10000
00100
,
00001
00100
10000
00100
00001
00100
10000
00100
,
01000
00100
10000
00100
01000
00100
00010
00100
,
01000
00100
00010
00100
01000
00100
01000
00000
,
00001
00000
00100
00010
10000
00000
00101
00000
,
00101
00000
00101
00101
00101
00000
00101
00101
,
00101
00101
00000
00101
00101
00000
00000
00000
,
00000
00000
00000
00000
,
00000
01100
01100
00000
;


#NOTEDATA:;
#CHARTNAME:Single 18;
#STEPSTYPE:pump-single;
#DESCRIPTION:UCS S18;
#DIFFICULTY:Edit;
#METER:18;
#RADARVALUES:0.905196,1.000000,0.407008,0.333006,0.277505,599.000000,44.000000,36.000000,0.000000,19.000000,0.000000,0.000000,0.000000,0.905196,1.000000,0.407008,0.333006,0.277505,599.000000,44.000000,36.000000,0.000000,19.000000,0.000000,0.000000,0.000000;
#CREDIT:CREVOLOUS;
#OFFSET:-0.004000;
#BPMS:0.000000=211.000000
,160.000000=128.000000
,192.000000=211.000000
,297.000000=200.000000
,297.250000=180.000000
,297.500000=160.000000
,297.750000=140.000000
,298.000000=119.500000
,299.000000=211.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
,288.000000=1.500000
,288.250000=1.000000
,289.000000=1.500000
,289.250000=1.000000
,290.000000=1.500000
,290.250000=1.000000
,291.000000=0.000000
,291.062500=1.000000
,291.125000=0.000000
,291.187500=1.000000
,291.250000=0.000000
,291.312500=1.000000
,291.375000=0.000000
,291.437500=1.000000
,291.500000=0.000000
,291.562500=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#DISPLAYBPM:211.000000;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
02000
00100
00001
03100
,
00020
00100
10000
00130
,
01000
01000
10000
00100
00010
00010
00001
00100
,
20000
00100
00002
30103
,
10000
00010
10000
00100
10000
01000
10000
00100
,
10000
00010
00100
00010
00001
00100
10000
00000
,
00001
01000
00001
00100
00001
00010
00001
00100
,
00001
01000
00100
01000
10000
00100
00001
00000
,
01000
00100
01000
10000
01000
00100
01000
10000
,
00100
00001
00010
00100
01000
00100
10000
00000
,
00010
00100
00010
00001
00010
00100
00010
00001
,
00100
10000
01000
00100
00010
00100
00001
00000
,
02001
00100
00020
03130
,
10000
00100
10000
00010
00100
00010
01000
00000
,
10020
00100
02000
03130
,
00001
00100
00001
01000
00100
01000
00010
00000
,
01110
10110
01110
01101
,
02020
00100
00100
03130
,
20020
30130
02002
03103
,
00002
20000
30103
00000
,
00100
01000
00100
00000
10000
00000
00001
00000
00100
00010
00100
00000
00001
00000
10000
00000
,
00100
00100
00100
00100
00100
01000
00001
00100
,
00010
00001
00010
00000
00100
00000
00001
00000
01000
10000
01000
00000
00100
00000
10000
00000
,
10010
00010
01010
01000
01001
00001
10002
00003
,
00100
00010
00100
00000
00001
00000
10000
00000
00100
01000
00100
00000
10000
00000
00001
00000
,
00100
00100
00100
00100
00100
00010
10000
00100
,
01000
10000
01000
00000
00100
00000
10000
00000
00010
00001
00010
00000
00100
00000
00001
00000
,
01001
01000
01010
00010
10010
10000
20001
30000
,
00100
01000
00100
10000
01000
10000
00100
01000
,
10000
01000
00100
10000
00010
00100
01010
00000
,
00100
00010
00100
00001
00010
00001
00100
00010
,
00001
00010
00100
00001
01000
00100
01010
00000
,
00100
10000
01000
00100
00001
00100
01000
10000
,
00100
01000
10000
00100
00010
01000
01001
00000
,
02010
00100
00002
03103
,
01020
00100
20000
30130
,
20010
30000
00100
00000
01002
00003
00100
00000
,
00010
00100
01000
00100
10000
00100
00001
00000
,
01002
00003
00100
00000
20010
30000
00100
00000
,
01000
00100
00010
00100
00001
00100
10000
00000
,
10001
11000
01010
00011
,
00001
00100
10000
01000
00100
00010
00001
00000
,
10001
00011
01010
11000
,
10000
00100
00001
00010
00100
01000
10000
00000
,
00020
00000
00000
00100
00000
01000
00000
00100
,
00000
20030
00000
30100
01000
00010
01001
00000
,
00010
00100
00010
00001
00100
00001
00010
00100
,
00010
00001
00100
10000
01000
10000
00100
00000
,
02000
00000
00000
00100
00000
00010
00000
00100
,
00000
03002
00000
00103
00010
01000
10010
00000
,
01000
00100
01000
10000
00100
10000
01000
00100
,
01000
10000
00100
00001
00010
00001
00100
00000
,
00010
00100
00001
00100
00010
01000
00100
10000
,
01000
00100
00010
00001
00100
02000
03010
00000
,
10000
01000
10000
00001
00010
00001
00100
00010
,
00001
00100
01000
10000
00100
00001
00001
00000
,
01000
00100
10000
00100
01000
00010
00100
00001
,
00010
00100
01000
10000
00100
00020
01030
00000
,
00001
00010
00001
10000
01000
10000
00100
01000
,
10000
00100
00010
00001
00100
10000
10000
00000
,
00010
00100
00010
00000
00100
00010
00100
00000
00010
00100
00010
00000
00100
00010
00100
00000
,
00010
00000
00100
00000
00001
00000
00100
00000
00010
10000
00010
00100
00010
00000
00000
00000
,
01000
00100
01000
00000
00100
01000
00100
00000
01000
00100
01000
00000
00100
01000
00100
00000
,
01000
00000
00100
00000
10000
00000
00100
00000
01000
00001
01000
00100
01000
00000
00000
00000
,
00100
10000
00010
00000
00100
00010
01000
00000
00100
10000
00010
00000
00100
00010
01000
00000
,
00100
10000
00100
10000
00001
10000
00001
10000
00100
10000
00100
10000
00001
00000
00000
00000
,
00100
00001
01000
00000
00100
01000
00010
00000
00100
00001
01000
00000
00100
01000
00010
00000
,
00100
00001
00100
00001
10000
00001
10000
00001
00100
00001
00100
00001
10000
00000
00000
00000
,
00100
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00100
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00100
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00200
00000
00000
00000
00000
00000
00000
00000
00000
00300
00000
00000
00000
00000
00000
00000
,
02000
03000
00100
00001
00100
00000
00100
10000
,
00100
01000
00020
00000
00030
00000
00100
00100
,
00001
00000
01000
00100
00000
01000
00010
00000
01100
00000
00001
00000
00100
00000
00100
00000
,
00010
00000
01000
00100
10000
01000
00100
00010
01000
00000
00100
00000
10000
00000
01000
00000
,
10000
00100
01000
10000
00100
10000
01000
01000
,
00010
00010
00001
00100
10000
00000
00100
00100
,
10000
00000
00010
00100
00000
00010
01000
00000
00110
00000
10000
00000
00100
00000
00100
00000
,
01000
00000
00010
00100
00001
00010
00100
01000
00010
00000
00100
00000
01001
00000
00100
00000
,
10000
00000
00100
00000
01000
00010
00100
00001
01000
00000
00100
00000
10010
00000
00100
00000
,
00001
00000
00100
00000
00010
01000
00100
10000
00010
00000
00100
00000
00001
00010
00100
01000
,
00001
00100
00010
00000
10000
01000
00100
00010
10000
00100
01000
00000
00002
00000
00000
00000
,
00000
00000
00000
00100
,
01000
00000
00100
10000
00100
00000
01000
00100
,
10000
10100
10103
00000
,
00000
00000
00000
00000
,
00000
01110
01110
00000
;


#NOTEDATA:;
#CHARTNAME:Pro 2 Crazy;
#STEPSTYPE:pump-single;
#DESCRIPTION:PRO;
#CHARTSTYLE:pro;
#DIFFICULTY:Edit;
#METER:20;
#RADARVALUES:1.000000,1.000000,0.693763,0.286756,0.679888,702.000000,75.000000,31.000000,18.000000,26.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.693763,0.286756,0.679888,702.000000,75.000000,31.000000,18.000000,26.000000,0.000000,0.000000,0.000000;
#CREDIT:D. Rezentti;
#PATCHINFO:Pro 2 1.00;
#DISPLAYBPM:211.000000;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
10000
01000
00100
00010
10000
01000
00100
00010
,
00001
00010
00100
01000
20000
00000
30001
00000
,
10101
00000
10000
01000
00100
00000
00001
00010
,
00100
01000
10000
00100
00002
00000
00103
00000
,
00001
00010
00100
01000
00001
00010
00100
01000
,
00002
20000
00100
30103
,
10000
00100
10000
00100
10000
00100
10000
00000
00001
00100
00001
00100
00001
00100
00001
00000
,
10000
00100
10000
00000
00001
00100
00001
00000
10000
00100
10000
00000
00001
00100
00001
00000
,
01000
00100
01000
00100
01000
00100
01000
00000
00010
00100
00010
00100
00010
00100
00010
00000
,
01000
00100
01000
00000
00010
00100
00010
00000
02000
00000
00100
00000
03100
00000
00000
00000
,
10000
00100
01000
00100
10000
00100
01000
00000
00001
00100
00010
00100
00001
00100
00010
00000
,
10000
00100
10000
00000
00001
00100
00001
00000
10000
00100
10000
00000
00001
00100
00001
00000
,
10000
01000
00100
00010
00100
01000
10000
00000
00001
00010
00100
01000
00100
00010
00001
00000
,
01000
00100
01000
00000
00010
00100
00010
00100
00010
00000
01000
00100
01000
00000
00000
00000
,
10010
10110
01001
01101
,
00001
10000
01000
00100
00010
10000
00100
00000
,
10100
11100
00101
00111
,
00001
00010
00100
01000
00010
00100
01000
10000
,
10010
10110
01001
01101
,
00001
10000
01000
00100
00010
10000
00100
00000
,
20002
00000
30103
00000
00010
01000
00100
00000
,
10000
00100
10000
00100
10000
00000
0MMM0
00000
00001
00100
00001
00100
00001
00000
0MMM0
00000
,
10101
00000
10000
00100
00001
00000
00001
00100
,
10000
01000
00100
00010
01000
00000
01001
00000
,
00001
00010
00100
01000
00001
00010
00100
01000
,
10000
01000
00100
00010
00002
00000
10003
00000
,
10101
00000
00001
00100
10000
00000
10000
00100
,
00001
00010
00100
01000
00010
00000
10010
00000
,
10000
01000
00100
00010
10000
01000
00100
00010
,
20000
00000
00002
00000
00100
00100
30103
00000
,
10000
00000
00100
00000
10200
00000
00000
10000
00300
10000
00100
00000
10100
00000
00000
00000
,
10000
00000
00100
00000
10100
00000
10000
00100
10000
00000
00100
00000
10100
00000
00000
00000
,
00001
00000
00100
00000
00201
00000
00000
00001
00300
00001
00100
00000
00101
00000
00000
00000
,
00001
00000
00100
00000
00101
00000
00001
00100
00001
00000
00100
00000
00101
00000
00000
00000
,
01000
00000
00100
00000
01200
00000
00000
01000
00300
01000
00100
00000
01100
00000
00000
00000
,
01000
00000
00100
00000
01100
00000
01000
00100
01000
00000
00100
00000
01100
00000
00000
00000
,
11000
00011
11000
00011
,
00001
00100
00001
00100
00001
00000
0MMM0
00000
10000
00100
10000
00100
10000
00000
0MMM0
00000
,
10000
10100
00001
00101
,
10000
01000
00100
00020
00000
01000
01030
00000
,
00001
00101
10000
10100
,
00001
00010
00100
02000
00000
00010
03010
00000
,
20002
30103
00202
00313
,
20200
00000
31300
00000
20002
00100
30103
00000
,
10001
00000
10101
00000
00001
10000
00200
00000
,
01300
00001
00011
00011
00000
11000
11000
00000
,
00001
00000
00100
00010
00100
00000
00001
00000
00000
00000
00101
00000
00000
00000
01001
00000
,
00000
01010
00010
00100
01000
10000
00200
00000
,
10300
00000
00100
01000
00100
00000
10000
00000
00000
00000
10100
00000
00000
00000
10010
00000
,
00000
01010
00000
01000
00100
00010
00002
00000
,
01003
00000
00010
00100
00010
00000
01000
00000
00010
00000
01000
00100
01000
00000
00010
00000
,
01000
00000
00010
00100
00010
00000
01000
00000
00100
00000
10000
00000
10010
00000
00000
00000
,
00010
00000
01000
00100
01000
00000
00010
00000
01000
00000
00010
00100
00010
00000
01000
00000
,
00010
00000
01000
00100
01000
00000
00010
00000
00100
00000
00001
00000
00101
00000
00000
00000
,
00001
00000
10000
00100
10000
00000
00001
00100
00001
00000
10000
00100
10000
00000
00001
00100
,
00001
00000
10000
00100
10000
00000
00010
00000
01010
00000
00000
00000
01010
00000
00000
00000
,
10000
00000
00001
00100
00001
00000
10000
00100
10000
00000
00001
00100
00001
00000
10000
00100
,
10000
00000
00001
00100
00001
00000
01000
00000
01010
00000
00100
00000
01010
00000
00000
00000
,
00010
00000
10000
01000
10000
00000
00100
01000
00100
00000
10000
01000
10000
00000
00100
01000
,
00100
00000
10000
01000
10000
00000
00010
00000
10010
00000
00000
00000
01001
00000
00000
00000
,
01000
00000
00001
00010
00001
00000
00100
00010
00100
00000
00001
00010
00001
00000
00100
00010
,
00100
00001
00010
00100
01000
10000
00100
00001
,
10000
00100
10000
00100
10000
00100
10000
00100
10000
00010
10000
00010
10000
00010
10000
00010
,
01000
00010
01000
00010
01000
00010
01000
00010
01000
00001
01000
00001
01000
00001
01000
00000
,
00001
00100
00001
00100
00001
00100
00001
00100
00001
01000
00001
01000
00001
01000
00001
01000
,
00010
01000
00010
01000
00010
01000
00010
01000
00010
10000
00010
10000
00010
10000
00010
00000
,
10000
01000
10000
00100
10000
00010
10000
00001
10000
00010
10000
00100
10000
01000
10000
00100
,
10000
00010
10000
00001
10000
00010
10000
00100
10000
01000
10000
00100
10000
00010
10000
00000
,
00001
00010
00001
00100
00001
01000
00001
10000
00001
01000
00001
00100
00001
00010
00001
00100
,
00001
01000
00001
10000
00001
01000
00001
00100
00001
00010
00001
00100
00001
00000
00000
00000
,
10101
10110
10101
01101
,
00101
00000
00001
00010
00100
00000
10000
01000
,
00100
00010
02000
00020
00000
03000
10030
00100
,
10100
00000
10000
01000
00100
00000
00001
00000
00011
00000
00000
00000
00001
00000
00100
00000
,
00101
00000
00001
00010
00100
00000
10000
00000
11000
00000
00000
00000
10000
00000
01000
00000
,
00100
00010
10000
01000
00100
00010
00001
00010
,
00100
01000
20000
30010
10010
00000
01001
00000
,
00001
00100
10000
00000
10000
00100
00001
10000
,
01000
00100
00020
00000
10030
00000
10000
01000
,
00100
00010
10000
01000
00100
00010
00001
00010
,
00100
01000
00001
00010
00100
01000
10000
01000
,
00100
00000
00010
00000
00001
00000
00010
00000
00100
00000
01000
00000
10000
00100
10000
00100
,
10000
00000
0MMM0
00000
00001
00100
00001
00100
00001
00000
0MMM0
00000
01000
00000
00000
00000
,
01000
00000
00010
00100
01000
00000
01000
00100
,
00010
02000
00000
00010
03010
00000
00000
00000
,
00000
00000
00000
00000
,
00000
10001
10101
00000
;


#NOTEDATA:;
#CHARTNAME:PP+ HalfDouble;
#STEPSTYPE:pump-halfdouble;
#DESCRIPTION:UCS D14;
#DIFFICULTY:Edit;
#METER:14;
#RADARVALUES:0.780980,0.777709,0.573511,0.185004,0.000000,505.000000,62.000000,20.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.780980,0.777709,0.573511,0.185004,0.000000,505.000000,62.000000,20.000000,0.000000,2.000000,0.000000,0.000000,0.000000;
#CREDIT:CREVOLOUS;
#DISPLAYBPM:211.000000;
#NOTES:
000000
000000
000000
000000
,
000000
000000
000000
000000
,
000000
000000
000000
000000
,
000000
000000
000000
000000
,
100000
000000
000100
001000
100000
000000
001000
100000
,
001000
000100
010000
001000
101000
000000
010010
000000
,
000100
000100
000001
100000
001000
001000
010000
000010
,
002000
003001
000200
100300
,
000010
000100
000010
001000
000200
000000
010300
000000
,
001000
100000
001000
100000
000200
000000
010300
000000
,
000010
000100
000001
000000
000010
001000
010000
000000
,
000100
001000
100000
001000
000100
000010
000001
000000
,
010000
001000
010000
000100
002000
000000
003010
000000
,
000100
000001
000100
000001
002000
000000
003010
000000
,
010000
001000
100000
000000
010000
000100
000010
000000
,
001000
000100
000001
000100
001000
010000
100000
000000
,
001100
010100
011000
010100
,
000100
001000
000100
010000
001000
001000
100000
000000
,
001100
001010
000110
001010
,
001000
000100
001000
000010
000100
000100
000001
000000
,
001100
010100
011000
010100
,
000100
001000
000100
010000
001000
001000
100000
000000
,
010000
100000
000100
000000
010000
000100
001000
000000
,
000010
000100
000010
000100
000010
000100
000001
000000
,
010020
000030
000100
000001
000100
000000
000010
010000
,
001000
001000
100000
001000
011000
000000
020010
030000
,
001000
100000
000100
100000
001000
100000
000100
100000
,
001000
001000
001000
010000
000010
000000
000000
000000
,
020010
030000
001000
100000
001000
000000
010000
000010
,
000100
000100
000001
000100
000110
000000
010020
000030
,
000100
000001
001000
000001
000100
000001
001000
000001
,
000100
000010
001000
000001
000010
000100
001000
000000
,
000001
000010
000001
000000
010000
000010
000100
000000
,
000001
000010
000100
000000
010000
000100
000010
000000
,
000001
001000
000100
000000
010000
001000
100000
000000
,
000010
001000
010000
100000
000100
010000
000100
000000
,
100000
010000
100000
000000
000010
010000
001000
000000
,
100000
010000
001000
000000
000010
001000
010000
000000
,
100000
000100
001000
000000
000010
000100
000001
000000
,
010000
000100
000010
000001
001000
000010
001000
010000
,
120000
031000
210000
300001
,
100000
010000
000010
000001
001000
000100
100000
000000
,
001100
000100
010100
010000
010010
000010
001010
001000
,
000100
010000
001000
010000
000000
000100
001000
000000
,
000021
000130
000012
100003
,
000001
000010
010000
100000
000100
001000
000001
000000
,
001100
001000
001010
000010
010010
010000
010100
000100
,
001000
000010
000100
000010
000000
001000
001100
000000
,
000020
000000
000000
001000
000000
100000
000000
001030
,
000000
000010
000000
010000
010100
000000
101000
000000
,
020000
000000
000000
000100
000000
000001
000000
030100
,
010000
000100
000010
000001
000100
000010
001000
000000
,
000002
000000
000000
100000
000000
001000
000000
100000
,
000000
100003
000000
000010
010010
000000
001100
000000
,
200000
000000
000000
000001
000000
000100
000000
000001
,
000000
300001
000000
010000
010010
000000
001100
000000
,
000001
000100
000001
001000
000001
000100
000001
000010
,
000100
001000
000010
001000
001001
000000
010010
000000
,
100000
001000
010000
000000
000010
001000
010000
000000
,
100000
000100
001000
000100
100100
000000
100100
000000
,
100000
001000
100000
000100
100000
001000
100000
010000
,
001000
000100
010000
000100
100100
000000
010010
000000
,
000001
000100
000010
000000
010000
000100
000010
000000
,
000001
001000
000100
001000
001001
000000
001001
000000
,
000001
000010
000100
000010
000001
000100
000010
000001
,
000010
000100
000001
010000
000100
010000
001000
000000
,
100010
001100
010001
001100
,
000010
000100
000001
001000
000100
000010
000001
000000
,
100000
010000
001000
010000
100000
001000
010000
100000
,
010000
001000
100000
000010
001000
000010
000100
000000
,
010001
001100
100010
001100
,
010000
001000
100000
000100
001000
010000
100000
000000
,
100100
001100
001100
001001
,
001000
000000
000010
010000
001000
000000
100000
100000
,
000010
010000
000020
000000
000000
000030
000100
000010
,
000100
000000
000001
010000
000010
000000
000100
000010
,
001000
000010
000100
000001
001000
000000
000010
010000
,
001000
000000
100000
000100
010000
000000
000100
000100
,
001000
000100
010000
001000
100100
000000
001000
010000
,
001000
000000
100000
000010
010000
000000
001000
010000
,
000100
010000
001000
100000
000100
000000
010000
001000
,
010000
100000
010000
010000
000100
001000
000010
000100
,
000010
000001
000010
000010
001000
000100
010000
000100
,
000010
001000
010000
000010
001000
010000
000200
000000
,
000010
010000
000301
000010
,
010000
000000
000100
001000
000010
000000
010000
000100
,
001000
010000
000000
010000
100000
000000
000000
000000
,
000000
000000
000000
000000
,
000000
101101
101101
000000
;


#NOTEDATA:;
#CHARTNAME:Pro 2 Freestyle;
#STEPSTYPE:pump-double;
#DESCRIPTION:PRO;
#CHARTSTYLE:pro;
#DIFFICULTY:Edit;
#METER:9;
#RADARVALUES:0.450616,0.450253,0.166503,0.018500,0.000000,321.000000,18.000000,2.000000,0.000000,0.000000,10.000000,0.000000,0.000000,0.450616,0.450253,0.166503,0.018500,0.000000,321.000000,18.000000,2.000000,0.000000,0.000000,10.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#PATCHINFO:Pro 2 1.00;
#DISPLAYBPM:211.000000;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0010000000
0000000000
0000010000
0000000000
,
0000100000
0000001000
0000100000
0000000000
,
0000000100
0000000100
0001000000
0001000000
,
0000010000
0000000000
0000000000
0000000000
,
0010000000
0000100000
0100000000
0010000000
,
1000000000
0000000000
0001000000
0000000000
0010000000
0000000000
0000100000
0010000000
,
0000100000
0001000000
0000010000
0010000000
,
0000001000
0000000000
0000001000
0000000000
0000100000
0000000000
0000100000
0000000100
,
0000100000
0000000100
0001000000
0000010000
,
0000010000
0000000000
0010000000
0000000000
0000100000
0000000000
0100000000
0010000000
,
0100000000
0001000000
0010000000
0000100000
,
0001000000
0000010000
0000100000
0000001000
,
0000010000
0000010000
0000000100
0000000100
,
0000001000
0000000100
0000001000
0000000400
0000000000
0000000000
0000000000
0000000300
,
0000001000
0000001000
0000000010
0000000010
,
0000000100
0000000001
0000000100
0000000004
0000000000
0000000000
0000000000
0000000003
,
0000000100
0000000100
0000001000
0000010000
,
0000100000
0000010000
0000100000
0000040000
0000000000
0000000000
0000000000
0000030000
,
0010000000
0000000000
0000100000
0000000000
0010000000
0001000000
0010000000
0000000000
,
0202000000
0000000000
0000000000
0303000000
,
1000000000
0000100000
1000000000
0010000000
,
1000000000
1000000000
0000100000
0000000000
0000100000
0000000000
0010000000
0000000000
,
0001000000
0010000000
0001000000
0000000000
0100000000
0010000000
0100000000
0000000000
,
0000100000
0010000000
0010010000
0000000000
,
0000100000
0000000000
0000001000
0000001000
0001000000
0000000000
0001000000
0000000000
,
0000000100
0000000100
0000100000
0000000000
0000001000
0000000000
0000100000
0000000000
,
0000010000
0010000000
0000010000
0000000000
0010000000
0000010000
0010000000
0000000000
,
0001000000
0000000000
0000000000
0000000000
,
0010000000
0010010000
0000000000
0000010000
,
0001000000
0001001000
0000000000
0000001000
,
0000100000
0000100100
0000000000
0000000100
,
0000010000
0000010001
0000000000
0000000001
,
0000001000
0000001100
0000000000
0000001000
,
0000000010
0000000110
0000000000
0000000010
,
0000010000
0000010000
0000001000
0000001000
,
0001000000
0001000000
0000010000
0000010000
,
0010000000
0000100000
0100000000
0010000000
,
1000000000
0001000000
1000000000
0004000000
0000000000
0000000000
0000000000
0003000000
,
0000110000
0001000000
0000010000
0000100000
,
0000001000
0000100000
0000001000
0000400000
0000000000
0000000000
0000000000
0000300000
,
0000000000
0000000001
0000001000
0000000100
,
0001000000
0000010000
0001000000
0000040000
0000000000
0000000000
0000000000
0000030000
,
0010000000
0000000000
0001000000
0000000000
0100000000
0100000000
0100000000
0000000000
,
0001000000
0000000000
0000000000
0000000000
,
0010000000
0000000000
0000000000
0000100000
0000000000
0010000000
0000000000
0000010000
,
0000000000
0001000000
0000000000
0000010000
0000100000
0000000000
0000001000
0000000000
,
0000100000
0000100000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000001000
0000100000
0000000000
0000000100
,
0001000000
0000000000
0001000000
0000000000
0000010000
0000000000
0000010000
0010000000
,
0000000000
0000100000
0000000000
0000000000
0010000000
0000000000
0000010000
0000000000
,
0000100000
0000100000
0000000100
0000000100
,
0000010000
0000000000
0000000001
0000000000
,
0000001000
0000000000
0000000100
0000100000
,
0000001000
0001000000
0000010000
0001010000
,
0000010000
0000000000
0010000000
0001000000
,
0100000000
0010000000
1001000000
1001000000
,
0001000000
0000000000
0010000000
0000100000
,
0001000000
0000010000
0010000000
0010001000
,
0000001000
0000000000
0000100000
0000000100
,
0000010000
0000000001
0000010001
0000010001
,
0000000001
0000001000
0000000100
0000001000
,
0000010000
0000100000
0000010000
0000400000
0000000000
0000000000
0000000000
0000300000
,
0000001000
0001000000
0000010000
0010000000
,
0000100000
0010000000
0000100000
0040000000
0000000000
0000000000
0000000000
0030000000
,
0100000000
0010000000
1000000000
0010000000
,
1000000000
0000100000
1000000000
0000400000
0000000000
0000000000
0000000000
0000300000
,
0010000000
0000000000
0000010000
0000000000
0001000000
0000010000
0001000000
0000000000
,
0000004000
0000000000
0000000000
0000000000
0000000000
0000003000
0000000000
0000000000
,
0000100100
0000100100
0000100100
0000000000
,
0000000100
0000000000
0000010000
0000000100
0000010000
0000000000
0000000100
0000000000
,
0000001000
0000010000
0000000000
0010000000
,
0000100000
0010000000
0000100000
0000000000
0001000000
0000000000
0000010000
0000000000
,
0000010000
0000000000
0010000000
0000000000
0000001000
0000000000
0000100000
0000100000
,
0000001000
0000000000
0001000000
0000000000
0000010000
0000000000
0010000000
0010000000
,
0000100000
0100000000
0000000000
0001000000
,
1000000000
0010000000
1000000000
0000000000
0001000000
0000000000
0010000000
0010000000
,
0000100000
0000000000
0001000000
0000000000
0000010000
0000000000
0010000000
0000001000
,
0010000000
0000000000
0000001000
0000000000
0000100000
0000000000
0000000100
0001000000
,
0000000100
0000000000
0001000000
0000000000
0000010000
0000000000
0010000000
0001000000
,
0010000000
0000000000
0001000000
0000100000
0001000000
0000000000
0000100000
0000000000
,
0000010000
0000001000
0000000100
0001000000
,
0001000000
0000000000
0000010000
0001000000
0000010000
0000000000
0001000000
0000010000
,
0001000000
0000010000
0000000000
0001000000
0000010000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0001000000
0001000000
0000000000
;


#NOTEDATA:;
#CHARTNAME:Double 18;
#STEPSTYPE:pump-double;
#DESCRIPTION:UCS D18;
#DIFFICULTY:Edit;
#METER:18;
#RADARVALUES:0.906518,1.000000,0.333006,0.129503,0.231255,634.000000,36.000000,14.000000,0.000000,8.000000,0.000000,0.000000,0.000000,0.906518,1.000000,0.333006,0.129503,0.231255,634.000000,36.000000,14.000000,0.000000,8.000000,0.000000,0.000000,0.000000;
#CREDIT:CREVOLOUS;
#DISPLAYBPM:211.000000;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
2000000000
0010000000
3001000000
0000110000
,
0000000002
0000000100
0000001003
0000110000
,
0010000000
0010000000
0000001000
0000100000
0000000100
0000000100
0001000000
0000010000
,
0020000000
0030001000
0000000200
0001000300
,
0000010000
0010000000
0000010000
0100000000
0000010000
0000100000
0000010000
0010000000
,
0000010000
0100000000
0000010000
0001000000
0010000000
0200000000
0300200000
0000300000
,
0010000000
0001000000
0000010000
0000000000
0000001000
0000100000
0000010000
0000000000
,
0001000000
0000010000
0000000100
0000000001
0000001000
0000001000
0000010000
0000000000
,
0000100000
0000000100
0000100000
0000000010
0000100000
0000010000
0000100000
0000000100
,
0000100000
0000000010
0000100000
0000001000
0000000100
0000000020
0000020030
0000030000
,
0000000100
0000001000
0000100000
0000000000
0001000000
0000010000
0000100000
0000000000
,
0000001000
0000100000
0010000000
1000000000
0001000000
0001000000
0000100000
0000000000
,
0000010000
0010000000
0000010000
0000001000
0000000100
0000010000
0000001000
0000000100
,
0000001000
0000010000
0000000100
0000000001
0000000010
0000000100
0000000010
0000000000
,
0000010000
0000000100
0000010000
0000001000
0000100000
0000001000
0000010000
0000000100
,
0000001000
0000010000
0000100000
0001000000
0010000000
0010000000
0000001000
0000000000
,
0000100000
0000000100
0000100000
0001000000
0010000000
0000100000
0001000000
0010000000
,
0001000000
0000100000
0010000000
1000000000
0100000000
0010000000
0100000000
0000000000
,
0000100000
0010000000
0000100000
0001000000
0000010000
0001000000
0000100000
0010000000
,
0001000000
0000100000
0000010000
0000001000
0000000100
0000000100
0001000000
0000000000
,
0000010000
0000100000
0000010000
0000000000
0010000000
0000000000
0000100000
0000000000
0100000000
0001000000
0100000000
0000000000
0010000000
0000000000
1000000000
0000000000
,
0001000000
0010000000
0001000000
0000000000
0100000000
0000000000
0010000000
0000000000
0001000000
0000000000
0000010000
0000000000
0000100000
0000000000
0000000000
0000000000
,
0000000100
0000000100
0000001000
0000000001
0000000100
0000000100
0000000010
0000010000
,
0000000100
0000001000
0000100000
0010000000
0001000000
0000010000
0000001000
0000000000
,
0000100000
0000010000
0000100000
0000000000
0000000100
0000000000
0000010000
0000000000
0000000010
0000001000
0000000010
0000000000
0000000100
0000000000
0000000001
0000000000
,
0000001000
0000000100
0000001000
0000000000
0000000010
0000000000
0000000100
0000000000
0000001000
0000000000
0000100000
0000000000
0000010000
0000000000
0000000000
0000000000
,
0010000000
0010000000
0001000000
1000000000
0010000000
0010000000
0100000000
0000100000
,
0010000000
0001000000
0000010000
0000000100
0000001000
0000100000
0001000000
0000000000
,
0000010000
0010000000
0000100000
1000000000
0000010000
0010000000
0000100000
0100000000
,
0000010000
0010000000
0000100000
1000000000
0000100000
0001000000
0000000100
0000000000
,
0000001000
0000000001
0000010000
0000000010
0000001000
0000000100
0000100000
0000001000
,
0001000000
0000010000
0000001000
0000000001
0000000100
0000000100
0000001000
0000000000
,
0000100000
0000000100
0000010000
0000000001
0000100000
0000000100
0000010000
0000000010
,
0000100000
0000000100
0000010000
0000000001
0000010000
0000001000
0010000000
0000000000
,
0001000000
1000000000
0000100000
0100000000
0001000000
0010000000
0000010000
0001000000
,
0000001000
0000100000
0001000000
1000000000
0010000000
0010000000
0001000000
0000000000
,
0001001000
0000000101
0001001000
1010000000
,
0001001000
0000110000
0001001000
0000220000
0000000000
0010000000
0000330100
0000000000
,
0001000000
0000100000
0010000000
0000000000
0001000000
0100000000
1000000000
0000000000
0010000000
0000100000
0001000000
0000000000
0000010000
0000001000
0000000010
0000000000
,
0000000100
0000000001
0000001000
0000000001
0000001000
0000000100
0000010000
0000001000
0000100000
0000001000
0000010000
0000000100
0001000000
0000000000
0000000000
0000000000
,
0001001000
1010000000
0001001000
0000000101
,
0001001000
0000110000
0001001000
0000220000
0000000000
0000000100
0010330000
0000000000
,
0000001000
0000010000
0000000100
0000000000
0000001000
0000000010
0000000001
0000000000
0000000100
0000010000
0000001000
0000000000
0000100000
0001000000
0100000000
0000000000
,
0010000000
1000000000
0001000000
1000000000
0001000000
0010000000
0000100000
0001000000
0000010000
0001000000
0000100000
0010000000
0000001000
0000000000
0000000000
0000000000
,
0001000000
0000100000
0000000000
0010000000
0000000000
0101000000
0000000000
0000110000
,
0000000000
0001001000
0000000000
0000010000
0000000100
0000010000
0000000010
0000000100
,
0000000001
0000000001
0000001000
0000000010
0000010000
0000001000
0000010000
0000000001
,
0000000010
0000000100
0000000010
0000000001
0000001000
0000000100
0001000000
0000000000
,
0000001000
0000010000
0000000000
0000000100
0000000000
0000001010
0000000000
0000110000
,
0000000000
0001001000
0000000000
0000100000
0010000000
0000100000
0100000000
0010000000
,
1000000000
1000000000
0001000000
0100000000
0000100000
0001000000
0000100000
1000000000
,
0100000000
0010000000
0100000000
1000000000
0001000000
0010000000
0000001000
0000000000
,
0001000000
0000010000
0100000000
0000100000
1000000000
0001000000
0000100000
0000010000
,
0000001000
0000000010
0000010000
0000000001
0000000010
0000010000
0001000000
0000000000
,
0000001000
0000010000
0000000100
0000001000
0000010000
0000000100
0000000001
0000000100
,
0000010000
0000001000
0000000100
0001000000
0000001000
0000001000
0000010000
0000000000
,
0000001000
0000100000
0000000010
0000010000
0000000001
0000001000
0000010000
0000100000
,
0001000000
0100000000
0000100000
1000000000
0100000000
0000100000
0000001000
0000000000
,
0001000000
0000100000
0010000000
0001000000
0000100000
0010000000
1000000000
0010000000
,
0000100000
0001000000
0010000000
0000001000
0001000000
0001000000
0000100000
0000000000
,
0100000000
0010000000
0100000000
0000000000
0000100000
0000000000
1000000000
0000000000
0001000000
0010000000
0001000000
0000000000
0100000000
0000000000
0010000000
0000000000
,
1000000000
0001000000
0010000000
0000000000
0000100000
0001000000
0000001000
0000000000
0000010000
0000000100
0000001000
0000000000
0000000010
0000000000
0000000100
0000000000
,
0000000001
0000000010
0000000100
0000010000
0000001000
0000000100
0000000001
0000000010
,
0000000001
0000010000
0000001000
0000010000
0000000100
0000001000
0000001010
0000000000
,
0000000010
0000000100
0000000010
0000000000
0000010000
0000000000
0000000001
0000000000
0000001000
0000000100
0000001000
0000000000
0000000010
0000000000
0000000100
0000000000
,
0000000001
0000001000
0000000100
0000000000
0000010000
0000001000
0001000000
0000000000
0000100000
0010000000
0001000000
0000000000
0100000000
0000000000
0010000000
0000000000
,
1000000000
0100000000
0010000000
0000100000
0001000000
0010000000
1000000000
0100000000
,
1000000000
0000100000
0001000000
0000100000
0010000000
0001000000
0000100000
0000010000
,
0010010000
0001001000
0000100100
0001001000
,
0010000100
0000000000
0000100000
0000010000
0010000100
0000000000
0000010000
0000100000
,
0010000000
1000000000
0000200000
0000000000
0000000000
0000300000
0001000000
0001000000
,
0000010000
0010000000
0000010000
0001000000
0010000000
0001000000
0000010000
0000001000
,
0000100000
0000001000
0000000100
0001000000
0000010000
0000001000
0000000100
0000000100
,
0000010000
0000000010
0000000100
0000000100
0000000001
0000001000
0000000100
0000100000
,
0000001000
0000010000
0000000100
0001000000
0000110000
0000000000
0000001000
0000001000
,
0000100000
0000000100
0000100000
0000001000
0000000100
0000001000
0000100000
0001000000
,
0000010000
0001000000
0010000000
0000001000
0000100000
0001000000
0010000000
0010000000
,
0000100000
0000000000
0100000000
0000000000
0010000000
1000000000
0010000000
1000000000
0001000000
0000000000
0010000000
0000000000
0000000100
0000000000
0000000100
0000000000
,
0000010000
0000000000
0000000010
0000000000
0000000100
0000000001
0000000100
0000000001
0000001000
0000000000
0000000100
0000000000
0010000000
0000000000
0010000000
0000000000
,
0000100000
0000000000
0100000000
0000000000
0010000000
1000000000
0100000000
0010000000
0001000000
0000100000
0000010000
0000001000
0000000100
0000000010
0000000001
0000000010
,
0000000100
0000001000
0000010000
0000100000
0001000000
0010000000
0100000000
2000000000
0000000000
0000000000
0000000000
0000000000
0010000000
0000000000
0000000000
0000000000
,
0000100000
0000000000
0010000000
0000100000
0010000000
0000000000
0000100000
0010000000
,
0000100000
0010000000
0010100000
0000000000
3010100000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0010110000
0001001100
0000000000
;


#NOTEDATA:;
#CHARTNAME:Pro 2 Nightmare;
#STEPSTYPE:pump-double;
#DESCRIPTION:PRO;
#CHARTSTYLE:pro;
#DIFFICULTY:Edit;
#METER:22;
#RADARVALUES:1.000000,1.000000,0.592012,0.101752,0.855642,741.000000,64.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.592012,0.101752,0.855642,741.000000,64.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#PATCHINFO:Pro 2 1.00;
#DISPLAYBPM:211.000000;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0010000100
0000000000
0001000000
0000010000
0001000000
0000000000
0000001000
0000100000
,
0000001000
0000001000
0000100000
0000100000
0000010000
0000000000
0001000000
0000000000
,
0000010000
0010000000
0000000100
0000100000
0000001000
0001000000
0000010000
0020000000
,
0000000200
0000000000
0000000000
0000000000
0000000000
0030000300
0000000000
0000000000
,
0010000000
0000100000
0010000000
0000100000
0001000000
0000100000
0001000000
0000100000
0001000000
0000010000
0001000000
0000010000
0000100000
0000010000
0000100000
0000010000
,
0000100000
0000001000
0000100000
0000001000
0000010000
0000001000
0000010000
0000001000
0000010000
0000000100
0000010000
0000000100
0000001000
0000000100
0000001000
0000000100
,
0000001000
0000000001
0000001000
0000000001
0000000010
0000000001
0000000010
0000000001
0000000010
0000000100
0000000010
0000000100
0000001000
0000000100
0000001000
0000000100
,
0000001000
0000010000
0000001000
0000010000
0000100000
0000010000
0000100000
0000010000
0010000000
0000010000
0010000000
0000010000
0000100000
0000010000
0000100000
0000010000
,
0001000000
0000010000
0001000000
0000010000
0001000000
0000010000
0001000000
0000010000
0010000000
0000010000
0010000000
0000010000
0010000000
0000100000
0010000000
0000100000
,
0100000000
0000100000
0100000000
0000100000
0100000000
0010000000
0100000000
0010000000
1000000000
0010000000
1000000000
0010000000
1000000000
0001000000
1000000000
0001000000
,
0010000000
0001000000
0010000000
0001000000
0010000000
0000100000
0010000000
0000100000
0001000000
0000100000
0001000000
0000100000
0001000000
0000010000
0001000000
0000010000
,
0000100000
0000001000
0000100000
0000001000
0000100000
0000001000
0000100000
0000001000
0000010000
0000001000
0000010000
0000001000
0000010000
0000000100
0000010000
0000000100
,
0000100000
0001000100
0100000100
0010010000
,
0010000000
0000010000
0001000000
0000000100
0000000000
0010000000
0000001000
0000100000
,
0000100100
0001000100
0001010000
0010010000
,
0010000000
0000001000
0100000000
0010000000
0000000000
1000000000
0001000000
0000000000
,
0101000000
0010100000
0001100000
0001010000
,
0000100000
0000001000
0000010000
0000000100
0000000000
0000001000
0000010000
0000000000
,
0001010000
0000000000
0010010000
0000000000
0010000000
0000001000
0010000000
0000000000
,
0000100000
0000001000
0001000000
0000010000
0010000000
0000100000
0001000000
0000010000
0000100000
0000001000
0001000000
0000010000
0000200000
0000000000
0000300000
0000000000
,
0001001000
0000000000
0000110000
0000010000
0001000000
0000000000
0001001000
0000001000
,
0000100000
0000100000
0000000100
0000000100
0000001000
0000000000
0000010000
0000000000
,
0000000001
0000000010
0000000100
0000001000
0000010000
0000100000
0001000000
0010000000
,
0100000000
1000000000
0100000000
0010000000
0001000000
0000000000
0000001000
0000000000
,
0010001000
0000000000
0010000000
0000010000
0001000000
0000000000
0000000100
0000100000
,
0000001000
0000001000
0010000000
0010000000
0000010000
0000000000
0000010000
0000000000
,
1000000000
0100000000
0010000000
0001000000
0000100000
0000010000
0000001000
0000000100
,
0000000020
0000000000
0000000000
0000000000
0000000000
0000000030
0000000000
0000000000
,
0000000100
0010000000
0000000100
0010000000
0000000100
0010000000
0000000100
0010000000
,
0000000010
0001000000
0000000010
0001000000
0000000010
0001000000
0000000010
0001000000
,
0000001000
0100000000
0000001000
0100000000
0000001000
0100000000
0000001000
0100000000
,
0000000001
0000100000
0000000001
0000100000
0000010000
1000000000
0000010000
1000000000
,
0000000010
0001000000
0000000010
0001000000
0000000010
0001000000
0000000010
0001000000
,
0000001000
0100000000
0000001000
0100000000
0000001000
0100000000
0000001000
0100000000
,
0000000100
0010000000
0000000100
0010000000
0000010000
1000000000
0000010000
1000000000
,
0000000001
1000000000
0000000001
1000000000
0000000001
1000000000
0000000001
1000000000
0000000001
1000000000
0000000001
1000000000
0000000001
0000000000
0000000000
0000000000
,
0000110000
0000000000
0001001000
0000000000
0000110000
0000110000
0000110000
0000000000
,
0010010000
0010010000
0010010000
0010010000
0000000000
0010000100
0010000100
0000000000
,
0000100100
0000001100
0001000100
0010000100
,
0010001000
0010001000
0010001000
0010010000
0000000000
0000100000
0001001000
0000000000
,
0001010000
0000010000
0010010000
0010000000
0011000000
0001000000
0101000000
0100000000
,
0110000000
0110000000
0110000000
0100100000
0000000000
0001100000
0001100000
0000000000
,
0001010000
0000010000
0000110000
0000100000
0000101000
0000101000
0000101000
0000000000
,
0020000200
0000000000
0030000300
0000000000
,
0001000000
0000000000
0000010000
0000100000
0000010000
0000000000
0001000000
0000010000
0001000000
0000000000
0000100000
0001000000
0000100000
0000000000
0010000000
0000010000
,
0010000000
0000000000
0000010000
0000100000
0000010000
0000100000
0000001000
0000000000
0000010000
0000000000
0000000100
0000000000
0000001000
0000000000
0000000000
0000000000
,
0000001000
0000010000
0000100000
0001000000
0010000000
0000100000
0001000000
0000020000
,
0000000000
0000000000
0020030000
0000000000
0000000000
0000000000
0031000000
0000000000
0100000000
0000000000
0010000000
0100000000
0010000000
0000000000
0000000000
0000000000
,
0100000000
0000000000
0001000000
0000000000
0010000000
0000000000
0000100000
0001000000
0000100000
0000000000
0010000000
0000010000
0010000000
0000000000
0000002000
0000000000
,
0000000000
0000000000
0000203000
0000000000
0000000000
0000000000
0000300100
0000000000
0000001000
0000000000
0000000001
0000000000
0000000100
0000000000
0000000010
0000001000
,
0000000010
0000000000
0000001000
0000000100
0000001000
0000000000
0000010000
0000100000
0000010000
0000000000
0000100000
0000001000
0001000000
0000000000
0000010000
0000000000
,
0010000000
0000100000
0001000000
0000010000
0010000000
0000001000
0000100000
0000000100
0000001000
0000010000
0000100000
0000001000
0001000000
0000010000
0010000000
0000000000
,
0010100000
0000000000
0010000000
0000100000
0001000000
0000000000
0000100000
0010000000
0001000000
0000000000
0000100000
0000010000
0001000000
0000000000
0000010000
0010000000
,
0000001000
0000000000
0000100000
0000000100
0000001000
0000000000
0000000100
0000100000
0000000100
0000000000
0000001000
0000000000
0000000001
0000000000
0000000000
0000000000
,
0000000100
0000000000
0000000001
0000000010
0000000100
0000000000
0000001000
0000000100
0000010000
0000000000
0000001000
0000100000
0000000100
0000000000
0000001000
0000010000
,
0000100000
0000000000
0000001000
0001000000
0000010000
0000000000
0010000000
0000100000
0001000000
0000000000
0000000000
0000000000
0001010000
0000000000
0000000000
0000000000
,
0001000000
0000000000
0000010000
0000100000
0000001000
0000000000
0000010000
0000000100
0000001000
0000000000
0000010000
0000100000
0000001000
0000000000
0001000000
0000010000
,
0010000000
0000000000
0000100000
0001000000
0000010000
0000000000
0010000000
0000100000
0100000000
0000000000
0001000000
0000000000
1001000000
0000000000
0000000000
0000000000
,
1000000000
0000000000
0001000000
0010000000
0000100000
0000000000
0001000000
0000010000
0010000000
0000000000
0000001000
0000100000
0000000100
0000000000
0000001000
0000000100
,
0000010000
0000000000
0000000001
0000001000
0000000100
0000000000
0000100000
0000001000
0001000000
0000000000
0001000000
0000010000
0000100000
0000000000
0000000000
0000000000
,
0001000000
0000010000
0001000000
0000010000
0010000000
0000010000
0010000000
0000010000
0010000000
0000100000
0010000000
0000100000
0100000000
0000100000
0100000000
0000100000
,
0100000000
0001000000
0100000000
0001000000
0010000000
0001000000
0010000000
0001000000
0010000000
0000010000
0010000000
0000010000
0001000000
0000010000
0001000000
0000010000
,
0001000000
0000001000
0001000000
0000001000
0000100000
0000001000
0000100000
0000001000
0000100000
0000000100
0000100000
0000000100
0000001000
0000000100
0000001000
0000000100
,
0000001000
0000000010
0000001000
0000000010
0000000100
0000000010
0000000100
0000000010
0000000100
0000000001
0000000100
0000000001
0000000010
0000000001
0000000010
0000000001
,
0000001000
0000000100
0000001000
0000000100
0000010000
0000000010
0000010000
0000000010
0000100000
0000000100
0000100000
0000000100
0001000000
0000001000
0001000000
0000001000
,
0010000000
0000010000
0010000000
0000010000
0000100000
0000001000
0000100000
0000001000
0001000000
0000010000
0001000000
0000010000
0010000000
0000100000
0010000000
0000100000
,
0100000000
0001000000
0100000000
0001000000
0010000000
0000100000
0010000000
0000100000
0001000000
0000010000
0001000000
0000010000
0000100000
0000001000
0000100000
0000001000
,
0000010000
0000000100
0000010000
0000000100
0000001000
0000000010
0000001000
0000000010
0000001000
0000000100
0000001000
0000000100
0000010000
0000000100
0000010000
0000000100
,
0000010100
0001000100
0001010000
0000000000
,
0010010000
0000000000
0001000000
0000010000
0010000000
0000000000
0000001000
0000100000
,
0000000100
0000000100
0001000000
0000010000
0000000000
0000000000
0010100000
0000000000
,
0000100000
0100000000
0010000000
0000000000
1000000000
0001000000
0010000000
0010000000
,
0000100000
0000100000
0001000000
0000000000
0000010000
0000000000
0010000000
0000001000
,
0000100000
0000000100
0001000000
0000010000
0010000000
0001000000
0100000000
0010000000
,
1000000000
0001000000
0010000000
0000000000
0000000100
0000000000
0001000000
0000000010
,
0001000000
0000000010
0001000000
0000000010
0001000000
0000000010
0100000000
0000001000
,
0100000000
0000001000
0100000000
0000001000
0100000000
0000001000
0010000000
0000000100
,
0010000000
0000000100
1000000000
0000010000
1000000000
0000010000
0000100000
0000000001
,
0000100000
0000000001
0100000000
0000001000
0100000000
0000001000
0001000000
0000000010
,
0010000000
0000000100
0100000000
0000001000
1000000000
0000010000
2000000000
0000000000
,
0000000000
0000000000
0000000000
0000010000
,
0000010000
0000000000
0000010000
0000010000
0000010000
0000000000
0000010000
0000010000
,
0000010000
0000010000
0000000000
0000010000
3000010000
0000001000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
1000010000
1000010000
0000000000
;


#NOTEDATA:;
#CHARTNAME:Bunnies On LSD;
#STEPSTYPE:pump-double;
#DESCRIPTION:D26 UCS;
#DIFFICULTY:Edit;
#METER:26;
#RADARVALUES:1.000000,1.000000,0.897267,0.601262,1.000000,905.000000,97.000000,65.000000,91.000000,74.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.897267,0.601262,1.000000,905.000000,97.000000,65.000000,91.000000,74.000000,0.000000,0.000000,0.000000;
#CREDIT:STACCATO;
#OFFSET:-0.004000;
#BPMS:0.000000=211.000000
,160.000000=128.000000
,192.000000=211.000000
,297.000000=200.000000
,297.250000=180.000000
,297.500000=160.000000
,297.750000=140.000000
,298.000000=119.500000
,299.000000=211.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
,32.000000=8
,166.000000=0
,166.500000=48
,166.750000=0
,167.000000=48
,167.250000=0
,173.500000=8
,174.000000=0
,174.500000=48
,174.750000=0
,175.000000=48
,175.250000=0
,181.500000=8
,182.000000=0
,182.500000=48
,182.750000=0
,183.000000=48
,183.250000=0
,188.000000=8
;
#COMBOS:0.000000=1
,175.000000=2
,175.250000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
,288.000000=0.500000=0.500000=0
,288.500000=1.000000=0.500000=0
,289.000000=0.500000=0.500000=0
,289.500000=1.000000=0.500000=0
,290.000000=0.500000=0.500000=0
,290.500000=1.000000=0.500000=0
;
#SCROLLS:0.000000=0.250000
,32.000000=1.000000
,164.000000=0.000000
,165.500000=0.500000
,166.000000=0.000000
,166.500000=1.000000
,166.750000=0.000000
,167.000000=1.000000
,167.250000=0.500000
,168.000000=1.000000
,172.000000=0.000000
,173.500000=0.500000
,174.000000=0.000000
,174.500000=1.000000
,174.750000=0.000000
,175.000000=4.000000
,175.250000=0.500000
,176.000000=1.000000
,180.000000=0.000000
,181.500000=0.500000
,182.000000=0.000000
,182.500000=1.000000
,182.750000=0.000000
,183.000000=1.000000
,183.250000=0.500000
,184.000000=1.000000
,346.000000=10.000000
,350.000000=0.000000
,352.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#DISPLAYBPM:211.000000;
#NOTES:

0000000000
0000000000
0000000000
0000000000
,  
0000000000
0000000000
0000000000
0000000000
,  
0000000000
0000000000
0000000000
0000000000
,  
0000000000
0000000000
0000000000
0000000000
,  
0001000000
0000000000
0000010000
0000100000
0000001000
0000000000
0000010000
0000000100
,  
0000001000
0000001000
0000000100
0000010000
0000001000
0000000000
0001000000
0000000000
,  
0000100000
0001000000
0000010000
0010000000
0001000000
0100000000
0010000000
1000000000
,  
0000200000
0010000000
0010000000
0010300000
,  
1000000000
0001000000
1000000000
0100000000
0010000000
0001000000
0000100000
0000010000
0001000000
0000100000
0010000000
0001000000
1000000000
0000100000
0001000000
0010000000
,  
0100000000
0000100000
0100000000
1000000000
0010000000
0000100000
0001000000
0000001000
0000100000
0001000000
0010000000
0000100000
0100000000
0001000000
0010000000
0000100000
,  
0001000000
0000010000
0000100000
0000000100
0000001000
0000000001
0000000100
0000000001
0000010000
0000001000
0000100000
0000010000
0001000000
0000100000
0100000000
0001000000
,  
0010000000
0000100000
0001000000
0000001000
0000100000
0000010000
0000001000
0000000100
0000010000
0000000010
0000000100
0000000001
0000001000
0000000100
0000010000
0000000001
,  
0000001000
0000000100
0000001000
0000010000
0000100000
0001000000
0010000000
0000100000
0100000000
0001000000
1000000000
0100000000
0010000000
0001000000
0000100000
0000010000
,  
0001000000
0000100000
0010000000
0000001000
0001000000
0000010000
0000001000
0000000100
0000010000
0000000010
0000001000
0000000001
0000000100
0000000010
0000010000
0000001000
,  
0001000000
0000100000
0010000000
0001000000
0100000000
0010000000
1000000000
0100000000
0010000000
0001000000
0000100000
0000010000
0000001000
0000000100
0000010000
0000000010
,  
0000010000
0000001000
0000000100
0000000010
0000000001
0000000010
0000000100
0000001000
0001000000
0000100000
0010000000
0001000000
1000000000
0000100000
0100000000
0001000000
,  
1010100000
0010000000
0010110000
0010000000
0000110100
0000010000
0001010100
0000000100
,  
0000101100
0000010110
0000101100
0000010110
0000221000
0000000100
0000001000
0000330100
,  
0000010101
0000010000
0000011100
0000001000
0011001000
0010000000
0011100000
0000100000
,  
0011100000
0010110000
0000111000
0000010110
0000220010
0000000100
0000000010
0000330100
,  
0000001101
0000001000
0000011100
0000000100
0000110100
0000100000
0010101000
0010000000
,  
0011010000
0110100000
0011010000
0110100000
0001220000
0010000000
0001000000
0010330000
,  
0110100000
0000100000
0011100000
0001000000
0001001100
0000000100
0000011100
0000010000
,  
0000000100
0000000000
0000010000
0000000000
0000000100
0000000000
0000010000
0000000000
0000000000
0000001000
0000000000
0000000000
0001000000
0000000000
0000000000
0000100000
0000000000
0000000000
0010000000
0000000000
0000000000
0000100000
0000000000
0000000000
0100000000
0000000000
0010000000
0000000000
1000000000
0000000000
0001000000
0000000000
0000000000
0100000000
0000000000
0000000000
0010000000
0000000000
0000000000
1000000000
0000000000
0000000000
0000100000
0000000000
0000000000
0010000000
0000000000
0000000000
,  
0000010000
0000000000
0010000000
0000010000
0000001000
0000000000
0000000100
0000100000
,  
0000010000
0000110000
0000110100
0010110100
0020202000
0030303000
0002020200
0003030300
,  
0001000000
0000010000
0100000000
0000100000
0001000000
0000010000
0000100000
0000001000
,  
0000010010
0000001001
0000010010
0000001001
0000020020
0000000000
0000030030
0000000000
,  
0000010000
0000000000
0000000100
0001000000
0000100000
0000000000
0010000000
0000001000
,  
0001000000
0001001000
0011001000
0011001100
0000202200
0000303300
0022020000
0033030000
,  
0000010000
0001000000
0000000001
0000001000
0000010000
0001000000
0000001000
0000100000
,  
2002000000
0010000000
0010000000
3013000000
,  
1000000000
0010000000
1000000000
0010000000
1000000000
0010000000
1000000000
0010000000
1000000000
0010000000
1000000000
0010000000
1000000000
0010000000
1000000000
0010000000
,  
0100000000
0001000000
0100000000
0001000000
0100000000
0001000000
0100000000
0001000000
0100000000
0001000000
0100000000
0001000000
0100000000
0001000000
0100000000
0001000000
,  
0010000000
0000100000
0010000000
0000100000
0010000000
0000100000
0010000000
0000100000
0010000000
0000100000
0010000000
0000100000
0010000000
0000100000
0010000000
0000100000
,  
0001000000
0000001000
0001000000
0000001000
0001000000
0000001000
0001000000
0000001000
0001000000
0000001000
0001000000
0000001000
0001000000
0000001000
0001000000
0000001000
,  
0000100000
0000010000
0000100000
0000010000
0000001000
0000000100
0000001000
0000000100
0000010000
0000000010
0000010000
0000000010
0000001000
0000000001
0000001000
0000000001
,  
0000010000
0000000100
0000010000
0000000100
0000100000
0000001000
0000100000
0000001000
0001000000
0000010000
0001000000
0000010000
0010000000
0000100000
0010000000
0000100000
,  
1000000000
001MMM0MMM
010M000M0M
001MMM0M0M
100M000M0M
001M000MMM
0100000000
001M000M00
100M000M00
001M000M00
010M000M00
001MMM0MMM
1000000000
00100MMM00
01000M0M00
00100MMM00
,  
1000000000
0000000000
0001000000
00000M0M0M
1000000000
0000000000
00010M0M0M
0000000000
0000000000
00100MMMMM
0000000000
0000000000
0000100000
0000000000
0000000000
0001000000
0000000000
0000000000
0000001000
0000000000
0000000000
0000010000
0000000000
0000000000
0000000100
0000000000
0000010000
0000000000
0000000010
0000000000
0000001000
0000000000
0000000000
0000000100
0000000000
0000000000
M000M10000
0000000000
0000000000
0M00M00001
0000000000
0000000000
00M0M01000
0000000000
0000000000
000MM00100
0000000000
0000000000
,  
MMMMM10000
0000000000
0000000000
0000000000
0000010100
0000000000
0000000000
0000000000
0000010110
0000000000
0000000000
0000000000
0000220220
0000330330
0000000000
0000000000
,  
0000010000
0000010100
0000010110
0000220220
0000000000
0000000000
0000000000
0000330330
,  
0000100000
0000101000
0010101000
0010101100
,  
0000100000
0000101000
0010101000
0020202200
0000000000
0000000000
0000000000
0030303300
,  
0000001000
0000000000
0000000000
0000000000
0001001000
0000000000
0000000000
0000000000
0011001000
0000000000
0000000000
0000000000
0222002000
0333003000
0000000000
0000000000
,  
0000001000
0001001000
0011001000
0222002000
0000000000
0000000000
0000000000
0333003000
,  
0000010000
0000000000
0001010000
0000000000
0001010100
0010101000
0001010100
0000000000
,  
0000020220
0000000000
0000000000
0000000000
MMMM000000
M00M000000
M00M000000
M00M000000
MMMM000000
0000000000
M00M000000
M0M0000000
MM00000000
M0M0000000
M00M030330
0000000000
,  
0000010000
0000000010
0000100000
0000000001
0000010000
0000000100
0000001000
0000000100
,  
0000100000
0000001000
0001000000
0000010000
0010000000
0000100000
0100000000
0100100000
,  
0001000000
1000000000
0000001000
0100000000
0001000000
0010000000
0000100000
0010000000
,  
0000001000
0000100000
0000010000
0001000000
0000000100
0000001000
0000000001
0000001001
,  
0000001000
0000000001
0001000000
0000000010
0000001000
0000000100
0000010000
0000000100
,  
0001000000
0000010000
0000100000
0000001000
0010000000
0001000000
1000000000
1001000000
,  
0000100000
0100000000
0000010000
1000000000
0000100000
0010000000
0001000000
0010000000
,  
0000010000
0001000000
0000001000
0000100000
0000000100
0000010000
0000000010
0000010010
,  
0000010000
0000000100
0000010000
0000000010
0000010000
0000000100
0000010000
0000000010
0000010000
0000000100
0000001000
0000000100
0000010000
0000000100
0000001000
0000000100
,  
0000010000
0000001000
0001000000
0000100000
0010000000
0000010000
0000100000
0000001000
0000100000
0000010000
0001000000
0000100000
0010000000
0000010000
0002000000
0003020000
,  
0000130000
0010000000
0000100000
0100000000
0000100000
0010000000
0000100000
0100000000
0000100000
0010000000
0001000000
0010000000
0000100000
0010000000
0001000000
0010000000
,  
0000100000
0001000000
0000001000
0000010000
0000000100
0000100000
0000010000
0001000000
0000010000
0000100000
0000001000
0000010000
0000000100
0000100000
0000000200
0000000300
,  
0000001000
0000000100
0000001000
0000000001
0000001000
0000000100
0000001000
0000000001
0000001000
0000000100
0000010000
0000000100
0000001000
0000000100
0000010000
0000000100
,  
0000001000
0000010000
0000100000
0001000000
0010000000
0000001000
0001000000
0000010000
0001000000
0000001000
0000100000
0001000000
0010000000
0000001000
0000200000
0000300000
,  
0001000000
0010000000
0001000000
1000000000
0001000000
0010000000
0001000000
1000000000
0001000000
0010000000
0000100000
0010000000
0001000000
0010000000
0000100000
0010000000
,  
0001000000
0000100000
0000010000
0000001000
0000000100
0001000000
0000001000
0000100000
0000001000
0001000000
0000010000
0000001000
0000000100
0001000000
0000000200
0000200300
,  
0000300001
0000001000
0000000001
0000000010
0000000100
0000001000
0000010000
0000100000
0000001000
0000010000
0000000100
0000001000
0000000001
0000010000
0000001000
0000000100
,  
0000000010
0000010000
0000000010
0000000001
0000000100
0000010000
0000001000
0001000000
0000010000
0000001000
0000000100
0000010000
0000000010
0000001000
0000000100
0000010000
,  
0000001000
0000100000
0000010000
0010000000
0001000000
1000000000
0010000000
1000000000
0000100000
0001000000
0000010000
0000100000
0000001000
0000010000
0000000010
0000001000
,  
0000000100
0000010000
0000001000
0001000000
0000010000
0000100000
0001000000
0010000000
0000100000
0100000000
0010000000
1000000000
0001000000
0010000000
0000100000
1000000000
,  
0001000000
0010000000
0001000000
0000100000
0000010000
0000001000
0000000100
0000010000
0000000010
0000001000
0000000001
0000000010
0000000100
0000001000
0000010000
0000100000
,  
0000001000
0000010000
0000000100
0001000000
0000001000
0000100000
0001000000
0010000000
0000100000
0100000000
0001000000
1000000000
0010000000
0100000000
0000100000
0001000000
,  
0000001000
0000010000
0000000100
0000001000
0000000010
0000000100
0000000001
0000000010
0000000100
0000001000
0000010000
0000100000
0001000000
0010000000
0000100000
0100000000
,  
0000100000
0001000000
0010000000
0100000000
1000000000
0100000000
0010000000
0001000000
0000001000
0000010000
0000000100
0000001000
0000000001
0000010000
0000000010
0000100000
,  
0000110000
0000000000
0000000110
0000000000
0000110000
0000000000
0000001100
0000000000
0010100000
0000000000
0000010100
0000010100
0022000000
0000000000
0033000000
0000000000
,  
0011110000
0000000000
0010000000
0000100000
0000001000
0000000000
0010000000
0000100000
,  
0000001000
0000000100
0000010000
0002000000
0003000000
0000000000
0000100000
0000000000
,  
0000000100
0000100000
0001000000
0000000000
0010000000
0000010000
0000100000
0000110000
,  
0010110000
0010110100
0002020200
0003030300
0020202000
0030303000
0000001000
0000100000
,  
0000000010
0000010000
0000001000
0000100000
0000010000
0001000000
0100100000
1001000000
,  
0100100000
0000000000
1001000000
0000000000
0200200000
0000000000
0000000000
0000000000
0300300000
0000000000
0000000000
0000000000
0100000000
0010000000
0100000000
0000100000
,  
0010000000
0001000000
0010000000
0000100000
0001000000
0000001000
0000010000
0000000100
0000001000
0000000001
0000000100
0000000001
0000010000
0000001000
0001000000
0000100000
,  
0010000000
0001000000
1000000000
0000100000
1000000000
0100000000
0010000000
0001000000
0100000000
0000100000
0001000000
0000001000
0000100000
0000010000
0000001000
0000000100
,  
0000100000
0000010000
0000001000
0000000100
0000100000
0000001000
0000000100
0000000010
0000100000
0000001000
0000000100
0000000010
0000001000
0000000100
0000000010
0000000001
,  
0000100000
0000010000
0000001000
0000000100
0010000000
0001000000
0000100000
0000010000
1000000000
0100000000
0010000000
0001000000
0100000000
0010000000
0001000000
0000100000
,  
0010000000
0001000000
0000100000
0000010000
0000100000
0000010000
0000001000
0000000100
0000010000
0000001000
0000000100
0000000010
0000010000
0000001000
0000000100
0000000010
,  
0000000001
0000000010
0000000100
0000001000
0000010000
0000001000
0000000100
0000000010
0000000001
0000000010
0000000100
0000001000
0000020000
0000000000
0000000000
0000000000
,  
0000000100
0000000000
0000000100
0000000100
0000030200
0000000000
0010000000
0010000000
,  
0010000000
0010000300
0010110100
0000000000
0000110000
0000000000
0000000000
0000000000
,  
0000000000
0000000000
0000000000
0000000000
,  
0000000000
1000000001
1000110001
0000000000
;


#NOTEDATA:;
#CHARTNAME:Pro 2 Routine;
#STEPSTYPE:pump-routine;
#DESCRIPTION:PRO DP COOP 2P;
#CHARTSTYLE:pro;
#DIFFICULTY:Edit;
#METER:99;
#RADARVALUES:0.549725,0.654913,0.980519,0.000000,0.000000,306.000000,106.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.528582,0.654913,0.721514,0.000000,0.004625,318.000000,78.000000,0.000000,0.000000,2.000000,0.000000,0.000000,0.000000;
#CREDIT:D. Rezentti;
#PATCHINFO:Pro 2 1.00;
#DISPLAYBPM:211.000000;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
0000000000
0000000000
0000000000
0000000000
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
0000000000
0000000000
0000000000
0000000000
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
0000000000
0000000000
0000000000
0000000000
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
0000000000
0000000000
0000000000
0000000000
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
1000000000
0100000000
0000100000
0001000000
,
0000010000
0000001000
0000000001
0000000010
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
1000000000
0100000000
0000100000
0001000000
,
0000010000
0000001000
0000000001
0000000010
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
1100000000
,
0001100000
0000011000
0000000011
0000000000
,
0000000000
0000000000
0000000000
1100000000
,
0001100000
0000011000
0000000011
0000000000
,
0000000000
0000000000
0000000000
1100000000
,
0001100000
0000011000
0000000011
0000000000
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1000000000
0100000000
,
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1000000000
0100000000
,
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
1000000000
0100000000
,
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
0000000000
0000000000
,
0000000000
0000000000
0000000000
1100000000
,
0001100000
0000011000
0000000011
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0001100011
0001100011
0000000000
&
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
1000000000
0100000000
0000100000
0001000000
,
0000010000
0000001000
0000000001
0000000010
1000000000
0100000000
0000100000
0001000000
,
0000010000
0000001000
0000000001
0000000010
1000000000
0100000000
0000100000
0001000000
,
0000010000
0000001000
0000000001
0000000010
1000000000
0100000000
0000100000
0001000000
,
0000010000
0000001000
0000000001
0000000010
1000000000
0100000000
0000100000
0001000000
,
0000010000
0000001000
0000000001
0000000010
1000000000
0100000000
0000100000
0001000000
,
0000010000
0000001000
0000000001
0000000010
1000000000
0100000000
0000100000
0001000000
,
0000010000
0000001000
0000000001
0000000010
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
0000000000
0000000000
0000000000
0000000000
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
0000000000
0000000000
0000000000
0000000000
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
0000000000
0000000000
0000000000
0000000000
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
0000000000
0000000000
0000000000
0000000000
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
0000000000
0000000000
0000000000
0000000000
,
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
1000000000
0100000000
0000100000
0001000000
,
0000010000
0000001000
0000000001
0000000010
1000000000
0100000000
0000100000
0001000000
,
0000010000
0000001000
0000000001
0000000010
1000000000
0100000000
0000100000
0001000000
,
0000010000
0000001000
0000000001
0000000010
1000000000
0100000000
0000100000
0001000000
,
0000010000
0000001000
0000000001
0000000010
1000000000
0100000000
0000100000
0001000000
,
0000010000
0000001000
0000000001
0000000010
1000000000
0100000000
0000100000
0001000000
,
0000010000
0000001000
0000000001
0000000010
1000000000
0100000000
0000100000
0001000000
,
0000010000
0000001000
0000000001
0000000010
0000000000
0000000000
0000000000
0000000000
,
1100000000
0001100000
0000011000
0000000011
,
0000000000
0000000000
0000000000
0000000000
,
1100000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0001100000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000011000
0000000000
0000000000
0000000000
0000000000
0000000011
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1000000000
0100000000
,
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1000000000
0100000000
,
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1000000000
0100000000
,
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1000000000
0100000000
,
0000100000
0001000000
0000010000
0000001000
0000000001
0000000010
0000000000
0000000000
,
0000000000
0000000000
1000000000
0100000000
0000100000
0001000000
0000010000
0000001000
,
0000000001
0000000010
0000000000
0000000000
0000000000
0000000000
1100000000
0000000000
,
0001100000
0000011000
0000000011
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
1100011000
1100011000
0000000000
;


