#VERSION:0.81;
#TITLE:I Think I Like That Sound;
#SUBTITLE:;
#ARTIST:Kid Whatever;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:Hip Hop;
#ORIGIN:;
#CREDIT:;
#BANNER:PE335_B.png;
#BACKGROUND:PE335-wide.png;
#PREVIEWVID:PE335_P.mpg;
#CDTITLE:;
#MUSIC:PE335.ogg;
#OFFSET:0.007000;
#SAMPLESTART:27.149975;
#SAMPLELENGTH:12.180000;
#SELECTABLE:YES;
#SONGTYPE:ARCADE;
#SONGCATEGORY:WORLD MUSIC;
#VOLUME:91;
#DISPLAYBPM:131.600006;
#BPMS:0.000=131.618;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#LABELS:0.000=Song Start;
#BGCHANGES:-0.300=PE335-wide.png=1.000=0=0=1=ProTitle====,
16.000=Pump It Up Pro 2/1004_JumpBack.mpg=1.000=0=0=1=ProMovie====,
28.000=Pump It Up Pro 2/1004_JumpBack.mpg=0.200=1=0=1=ProMovie==CrossFade==,
32.000=Pump It Up Pro 2/jb_089.HD.mpg=1.000=0=0=1=ProMovie====,
47.000=PE335-wide.png=1.000=0=0=1=ProTitle====,
48.000=Pump It Up Pro 2/1380_JumpBack.mpg=1.400=0=0=1=Visualization2FileFlash=PE335-wide.png===,
63.000=PE335-wide.png=1.000=0=0=1=ProTitle====,
64.000=Pump It Up Pro 2/jb_129.HD.mpg=1.000=0=0=1=Visualization2FileFlash=PE335-wide.png===,
80.000=Pump It Up Pro 2/177_JB_HD.mpg=1.000=0=0=1=ProMovie==FadeCenterHorizontal==,
92.000=PE335-wide.png=1.000=0=0=1=ProTitle====,
93.000=PE335-wide.png=1.000=0=0=1=ProTitle===#0000FF=,
94.000=PE335-wide.png=1.000=0=0=1=ProTitle===#00FF00=,
95.000=PE335-wide.png=1.000=0=0=1=ProTitle===#FF0000=,
96.000=Pump It Up Pro 2/1004_JumpBack.mpg=1.000=0=0=1=ProMovie====,
112.000=Pump It Up Pro 2/color_refraction.mpg=1.000=0=0=1=ProMovie====,
127.000=PE335-wide.png=1.000=0=0=1=ProTitle====,
128.000=Pump It Up Pro 2/269_JumpBack_NTSC_DV.mpg=1.000=0=0=1=Visualization2FileFlash=PE335-wide.png===,
144.000=Pump It Up Pro 2/plane_intersection.mpg=1.000=0=0=1=ProMovie====,
160.000=Pump It Up Pro 2/141_JB_HD.mpg=1.000=0=0=1=ProMovie===#FFFF00=,
164.000=Pump It Up Pro 2/jb_073.HD.mpg=1.000=0=0=1=ProMovie====,
168.000=Pump It Up Pro 2/298_JumpBack_NTSC_DV.mpg=1.000=0=0=1=ProMovie====,
172.000=Pump It Up Pro 2/197_JB_HD.mpg=1.000=0=0=1=ProMovie====,
176.000=Pump It Up Pro 2/1384_JumpBack.mpg=1.000=0=0=1=ProMovie====,
178.000=Pump It Up Pro 2/1383_JumpBack.mpg=1.000=0=0=1=ProMovie====,
180.000=Pump It Up Pro 2/1380_JumpBack.mpg=1.000=0=0=1=ProMovie====,
182.000=Pump It Up Pro 2/1381_JumpBack.mpg=1.000=0=0=1=ProMovie====,
184.000=Pump It Up Pro 2/172_JB_HD.mpg=1.200=0=0=1=ProMovie====,
187.979=Pump It Up Pro 2/172_JB_HD.mpg=0.600=0=0=1=ProMovie====,
188.000=PE335-wide.png=0.500=1=0=1=ProTitle==CrossFade==,
192.000=Pump It Up Pro 2/jb_089.HD.mpg=1.000=0=0=1=ProMovie====,
207.000=PE335-wide.png=1.000=0=0=1=ProTitle====,
208.000=Pump It Up Pro 2/1380_JumpBack.mpg=1.400=0=0=1=Visualization2FileFlash=PE335-wide.png===,
223.000=PE335-wide.png=1.000=0=0=1=ProTitle====,
224.000=Pump It Up Pro 2/269_JumpBack_NTSC_DV.mpg=1.000=0=0=1=Visualization2FileFlash=PE335-wide.png===,
240.000=Pump It Up Pro 2/1004_JumpBack.mpg=1.000=0=0=1=ProMovie====,
252.000=Pump It Up Pro 2/1004_JumpBack.mpg=0.200=1=0=1=ProMovie==CrossFade==,
256.000=PE335-wide.png=1.000=0=0=1=ProTitle====,
99999=-nosongbg-=1.000=0=0=0 
;
#LASTSECONDHINT:119.017875;

#NOTEDATA:;
#CHARTNAME:E. Holniker;
#STEPSTYPE:pump-single;
#DESCRIPTION:PRO;
#DIFFICULTY:Edit;
#METER:2;
#RADARVALUES:0.108028,0.107548,0.025206,0.000000,0.000000,87.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.108028,0.107548,0.025206,0.000000,0.000000,87.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#DISPLAYBPM:131.000000;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
01000
00000
00000
00000
,
00010
00000
00000
00000
,
01000
00000
00000
00000
,
00010
00000
00000
00000
,
10000
00000
00000
00000
,
10000
00000
00000
00000
,
10000
00000
00000
00000
,
10000
00000
00000
00000
,
00001
00000
00000
00000
,
00001
00000
00000
00000
,
00001
00000
00000
00000
,
00001
00000
00000
00000
,
00100
00000
00001
00000
,
10000
00000
00000
00000
,
10000
00000
00001
00000
,
00100
00000
00000
00000
,
00010
00000
01000
00000
,
00100
00000
00000
00000
,
01000
00000
00010
00000
,
00100
00000
00100
00000
,
10001
00000
00000
00000
,
10000
00000
00001
00000
,
10000
00000
00000
00000
,
00001
00000
00000
00000
,
01000
00000
01000
00000
,
01000
00000
00000
00000
,
00010
00000
00010
00000
,
00010
00000
00000
00000
,
00001
00000
10000
00000
,
00001
00000
00000
00000
,
10000
00000
00100
00000
,
10000
00000
00000
00000
,
00010
00000
00010
00000
,
00010
00000
00010
00000
,
01000
00000
01000
00000
,
01000
00000
01000
00000
,
00001
00000
10000
00000
,
10000
00000
00001
00000
,
00001
00000
10000
00000
,
10000
00000
00001
00000
,
00001
00000
01000
00000
,
00010
00000
00100
00000
,
00001
00000
00001
00000
,
00001
00000
00000
00000
,
01010
00000
00010
00000
,
01000
00000
00000
00000
,
00100
00000
00000
00000
,
10000
00000
00001
00000
,
01001
00000
00000
00000
,
00001
00000
00100
00000
,
00010
00000
00000
00000
,
01000
00000
00100
00000
,
10000
00000
00000
00000
,
00100
00000
00000
00000
,
01000
00000
00000
00000
,
00001
00000
00000
00000
,
10000
00000
00000
00000
,
00100
00000
00000
00000
,
01000
00000
00000
00000
,
00010
00000
00010
00000
,
00100
00000
00000
00000
;


#NOTEDATA:;
#CHARTNAME:E. Holniker;
#STEPSTYPE:pump-single;
#DESCRIPTION:PRO;
#DIFFICULTY:Easy;
#METER:4;
#RADARVALUES:0.253265,0.241982,0.151239,0.000000,0.000000,193.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.253265,0.241982,0.151239,0.000000,0.000000,193.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#DISPLAYBPM:131.000000;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
01000
01000
01000
00000
,
00010
00010
00010
00000
,
01000
01000
01000
00000
,
00010
00000
00000
00000
,
10001
00000
00001
10000
,
00001
00000
10000
00100
,
10000
00000
00010
00100
,
00010
00000
01000
00000
,
01010
00000
01000
00100
,
01000
00000
00001
00100
,
00001
00000
10000
00010
,
10000
00000
00010
00000
,
01010
01000
00100
00000
,
01001
00001
00100
00000
,
10001
10000
00100
00000
,
01010
00010
00100
00000
,
00001
00010
00100
01000
,
00100
10000
01000
00100
,
00010
01000
00010
01000
,
00100
00100
00100
00100
,
10001
00000
00001
01000
,
00001
00000
00100
00001
,
00100
00000
00010
10000
,
00010
00000
10000
00000
,
00100
00100
10000
10000
,
00001
00001
01000
01000
,
00010
00010
00100
00100
,
00001
10000
00100
00000
,
01000
01100
00100
00000
,
01000
01010
00010
00000
,
00100
00101
00001
00000
,
10000
10100
10000
00000
,
00010
00110
00010
00000
,
01000
01100
00100
00000
,
01000
01001
00001
00000
,
00100
00110
00010
10000
,
00100
01000
00100
01000
,
00010
00100
00010
00100
,
00001
10000
00001
10000
,
00100
10000
00100
10000
,
00100
01000
01000
00010
,
00010
00100
00100
00001
,
10000
00100
01000
00010
,
01010
00000
00010
00000
,
00101
00001
10000
00000
,
00100
01000
00010
00000
,
01100
01000
00001
00000
,
00100
00010
10000
00000
,
00100
10000
00001
00001
,
10000
00000
00100
01000
,
00010
01000
00100
00100
,
01000
00000
00010
00100
,
00001
00001
00100
00000
,
00010
01000
00100
00000
,
10000
10000
00010
00000
,
01000
00001
00100
00000
,
00010
00010
01000
00000
,
00100
01000
00001
00000
,
00100
00100
00001
00000
,
10000
00010
01000
00001
,
00100
00000
00000
00000
;


#NOTEDATA:;
#CHARTNAME:E. Holniker;
#STEPSTYPE:pump-single;
#DESCRIPTION:PRO;
#DIFFICULTY:Medium;
#METER:6;
#RADARVALUES:0.360093,0.430191,0.285673,0.000000,0.000000,266.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.360093,0.430191,0.285673,0.000000,0.000000,266.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#DISPLAYBPM:131.000000;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
01000
00000
00010
01000
00010
00000
00100
00000
,
00010
00000
00100
00010
00100
00000
00010
00000
,
01000
00000
00100
01000
00100
00000
01000
00000
,
00100
00100
00000
00000
00000
00000
00000
00000
,
10000
00000
10100
00000
00100
10000
00100
00000
,
10000
00000
10010
00000
00010
10000
00010
00000
,
00100
00000
00110
00000
00010
00100
00010
00000
,
01000
00000
01100
00000
01000
00100
01000
00000
,
00001
00000
00101
00000
00000
00001
00100
00000
,
00001
00000
10001
00000
00000
10000
00100
00000
,
10000
00000
10010
00000
00000
00010
01000
00000
,
00100
00000
01100
00000
01000
00010
00100
00000
,
00001
00101
00000
00101
,
00001
10001
00000
10100
,
10000
10100
00000
10100
,
00100
00000
01100
00000
01000
00010
01000
00000
,
01010
00010
00000
00010
,
00110
00100
00000
00001
,
00101
00100
00000
00010
,
01000
00100
00010
00100
,
01000
00000
00010
00000
00100
00010
00100
00000
,
00010
00000
10000
00000
00001
00100
00001
00000
,
10000
00000
00100
00000
10000
01000
10000
00000
,
00100
00000
10000
00000
00010
00100
00010
00000
,
01000
01000
00010
00010
,
10000
10000
00001
00001
,
00100
00100
00010
00010
,
10000
10000
00100
00000
,
01000
00100
01000
00100
,
01000
00000
00010
00000
01000
00010
01000
00000
,
00010
00100
00010
00100
,
00001
00000
00100
00000
00001
00100
00001
00000
,
10000
00001
10000
00001
,
10000
00000
00100
00000
10000
00100
01000
00000
,
00100
01000
00010
01000
,
00010
00000
00100
00000
00010
00100
00010
00000
,
00100
00100
00001
10000
,
00100
00100
10000
00001
,
00100
00100
00001
10000
,
00100
00100
10000
00001
,
00100
00100
00001
10000
00100
00100
10000
00001
,
00100
00100
00001
10000
00100
00100
10000
00001
,
00100
00001
10000
00100
,
01000
00010
01000
00010
01000
00010
01000
00000
,
01010
00000
00010
00000
01000
00100
01000
00000
,
00010
00000
00110
00000
00100
00001
00100
00000
,
00001
00000
10001
00000
10000
00100
10000
00000
,
00100
01100
01000
00000
,
00010
00000
00110
00000
00100
00010
00100
00000
,
00010
00000
01010
00000
01000
00100
01000
00000
,
00100
00000
10100
00000
10000
00001
10000
00000
,
00001
00000
00101
00000
00001
01000
00100
00000
,
01000
01100
00000
01000
,
00010
00000
00110
00000
00010
10000
00010
00000
,
10000
10100
00000
10000
,
00001
00000
00101
00000
00001
01000
00001
00000
,
01000
01100
00000
01000
,
00010
00000
00110
00000
00010
00100
00010
00000
,
10000
10001
00000
00001
,
01000
00000
00010
00000
10000
00001
10000
00000
,
10001
00000
00000
00000
;


#NOTEDATA:;
#CHARTNAME:E. Holniker;
#STEPSTYPE:pump-single;
#DESCRIPTION:PRO;
#DIFFICULTY:Hard;
#METER:11;
#RADARVALUES:0.572547,0.836750,0.168043,0.008402,0.575548,456.000000,20.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.572547,0.836750,0.168043,0.008402,0.575548,456.000000,20.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#DISPLAYBPM:131.000000;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
01000
00010
00100
00001
00001
00000
00100
00010
,
01000
00100
10000
00010
00010
00000
10000
00100
,
01000
00001
00100
00010
00010
00000
01000
00100
,
10000
00010
00000
00000
00000
00000
00000
00000
,
10000
00000
00100
00000
01000
00010
00000
00010
00000
00010
00100
00000
00010
00000
01000
00000
,
00100
10000
00010
00000
10000
00010
00000
00010
00000
00010
00100
00000
00010
00000
01000
00000
,
00100
00000
00010
00000
00100
01000
00000
01000
00000
01000
00010
00000
00100
00000
00001
00000
,
10000
00100
10000
00000
00001
00100
00000
00100
00000
00100
00010
00000
01000
00000
00000
00000
,
00010
00000
01000
00000
00100
10000
00000
10000
00000
10000
01000
00000
10000
00000
00100
00000
,
01000
00010
00100
00000
00001
00010
00000
00010
00000
00010
00001
00000
00100
00000
00010
00000
,
01000
00000
00100
00000
00010
00100
00000
00100
00000
00100
01000
00000
00010
00000
00100
00000
,
00001
10000
00100
00000
10000
01000
00000
01000
00000
01000
10000
00000
00100
00000
00000
00000
,
01000
00000
00010
00000
00100
00001
00000
00001
00000
00001
00010
00000
00100
00000
01000
00000
,
00010
00100
00001
00000
00100
00010
00000
00010
00000
00010
10000
00000
01000
00000
10000
00000
,
00100
00000
01000
00000
00001
00100
00000
00100
00000
00100
00010
00000
01000
00000
00100
00000
,
10000
01000
10000
00000
00100
01000
00000
01000
00000
01000
00100
00000
01000
00000
00001
00000
,
00100
00000
00010
00000
10000
01000
00000
01000
00000
01000
10000
00000
00100
00000
01000
00000
,
00001
00010
00100
00000
01000
00010
00000
00010
00000
00010
00100
00000
00001
00000
10000
00000
,
01000
00000
10000
00000
00100
01000
00000
01000
00000
01000
10000
00000
01000
00000
00100
00000
,
01100
00110
10100
00101
,
01010
00000
00000
00000
00000
00000
00100
00000
00000
00000
00000
00010
01000
00000
00000
01000
00000
00000
00100
00000
00000
00000
00000
00000
,
01000
00000
00000
00000
00000
00000
00001
00000
00000
00000
00000
00100
00010
00000
01000
00010
00000
00000
01000
00000
00000
00000
00000
00000
,
00100
00000
00000
00000
00000
00000
10000
00000
00000
00000
00000
00010
00100
00000
00000
00001
00000
00000
01000
00000
00000
00000
00000
00000
,
00100
00000
00000
00000
00000
00000
01000
00000
00000
00000
00000
00010
00100
00000
00001
00100
00000
00000
00010
00000
00000
00000
00000
00000
,
10100
00101
10100
00101
,
01100
00110
01100
00110
,
00101
10100
00101
10100
,
01100
00110
01100
00000
,
01000
00000
00000
00000
00000
00000
00010
00000
00000
00000
00000
00100
00010
00000
00000
00010
00000
00000
00100
00000
00000
00000
00000
00000
,
00001
00000
00000
00000
00000
00000
01000
00000
00000
00000
00000
00100
01000
00000
00010
00100
00000
00000
00010
00000
00000
00000
00000
00000
,
01000
00000
00000
00000
00000
00000
00100
00000
00000
00000
00000
10000
00001
00000
00000
00001
00000
00000
00100
00000
00000
00000
00000
00000
,
00001
00000
00000
00000
00000
00000
01000
00000
00000
00000
00000
00100
01000
00000
00010
00100
00000
00000
00001
00000
00000
10000
00000
00000
,
00100
00000
00000
00000
00000
00000
10000
00000
00000
00000
00000
00010
00100
00000
00000
00100
00000
00000
00001
00000
00000
00000
00000
00000
,
01000
00000
00000
00000
00000
00000
00100
00000
00000
00000
00000
10000
01000
00000
10000
00100
00000
00000
01000
00000
00000
00010
00000
00000
,
00100
00000
00000
00000
00000
00000
00001
00000
00000
00000
00000
01000
00100
00000
00000
00100
00000
00000
00010
00000
00000
00000
00000
00000
,
00100
00000
00000
00000
00000
00000
01000
00000
00000
00000
00000
00010
00100
00000
00001
10000
00000
00100
01000
00000
00000
00000
00000
00000
,
00100
10000
00001
00100
,
00001
10000
00100
01000
,
00100
10000
00001
00100
,
00001
10000
00100
01000
,
00100
10000
00001
00100
00001
01000
00100
10000
,
00100
10000
00001
00100
00001
01000
00100
01000
,
00010
00100
00010
00100
00010
01000
00010
01000
00100
01000
00100
01000
00001
01000
00001
01000
,
00001
00100
00001
00100
00010
00100
00010
10000
00010
01000
00100
10000
00010
01000
00010
00000
,
00100
00000
00001
00000
01000
00100
00000
00100
00000
00100
01000
00000
00010
00000
00100
00000
,
00001
10000
00100
00000
10000
01000
00000
01000
00000
01000
10000
00000
00100
00000
01000
00000
,
00001
00000
00010
00000
00100
00010
00000
00010
00000
00010
00001
00000
00100
00000
00010
00000
,
01000
00100
10000
00000
01000
10000
00000
10000
00000
10000
00100
00000
01000
00000
00000
00000
,
00010
00000
00100
00000
00001
00010
00000
00010
00000
00010
00001
00000
00100
00000
00010
00000
,
01000
00100
10000
00000
00100
10000
00000
10000
00000
10000
01000
00000
10000
00000
00100
00000
,
01000
00000
00010
00000
00100
00001
00000
00001
00000
00001
00010
00000
00001
00000
00100
00000
,
00010
01000
00100
00000
10000
00010
00000
00010
00000
00010
00100
00000
00001
00000
00000
00000
,
01000
00000
00100
00000
00010
00100
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,
01000
00000
00010
00000
00100
00001
00000
10000
00000
00100
00000
01000
00010
00000
00000
00000
,
01000
00000
00010
00000
00100
00001
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,
10000
00000
00001
00000
00100
00001
00000
10000
00000
00100
00000
10000
01000
00000
00000
00000
,
10000
00000
00100
00000
10000
00010
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,
01000
00000
00001
00000
00010
00001
00000
00100
00000
00010
00000
00001
00010
00000
00000
00000
,
00100
00000
00010
00000
01000
00100
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,
01000
00100
01000
00010
00100
00010
01000
00010
10000
00100
10000
00001
00100
00001
01000
00000
,
00200
00300
00000
00000
;


#NOTEDATA:;
#CHARTNAME:SINGLE 15;
#STEPSTYPE:pump-single;
#DESCRIPTION:UCS S15;
#DIFFICULTY:Edit;
#METER:15;
#RADARVALUES:0.673373,0.911634,0.462119,0.193250,0.399103,479.000000,55.000000,23.000000,34.000000,8.000000,0.000000,0.000000,5.000000,0.673373,0.911634,0.462119,0.193250,0.399103,479.000000,55.000000,23.000000,34.000000,8.000000,0.000000,0.000000,5.000000;
#CREDIT:CREVOLOUS;
#OFFSET:0.007000;
#BPMS:0.000000=131.617996
;
#STOPS:;
#DELAYS:;
#WARPS:15.000000=24.000000
;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
,136.000000=1
,152.000000=4
,247.000000=8
,248.000000=4
,255.000000=8
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
,184.000000=999.000000=0.125000=0
,184.500000=1.000000=0.125000=0
,188.000000=999.000000=0.125000=0
,188.500000=1.000000=0.125000=0
,192.000000=999.000000=0.125000=0
,192.500000=1.000000=0.125000=0
,196.000000=999.000000=0.125000=0
,196.500000=1.000000=0.125000=0
,200.000000=999.000000=0.125000=0
,200.250000=1.000000=0.125000=0
,202.000000=999.000000=0.125000=0
,202.250000=1.000000=0.125000=0
,204.000000=999.000000=0.125000=0
,204.250000=1.000000=0.125000=0
,206.000000=999.000000=0.125000=0
,206.250000=1.000000=0.125000=0
;
#SCROLLS:0.000000=1.000000
,3.000000=0.000000
,4.000000=1.000000
,7.000000=0.000000
,8.000000=1.000000
,11.000000=0.000000
,12.000000=1.000000
,15.000000=0.000000
,40.000000=1.000000
,52.000000=0.000000
,52.125000=2.000000
,52.250000=0.000000
,52.375000=2.000000
,52.500000=0.000000
,52.625000=2.000000
,52.750000=0.000000
,52.875000=2.000000
,53.000000=0.000000
,53.125000=2.000000
,53.250000=0.000000
,53.375000=2.000000
,53.500000=0.000000
,53.625000=2.000000
,53.750000=0.000000
,53.875000=2.000000
,54.000000=0.000000
,54.125000=2.000000
,54.250000=0.000000
,54.375000=2.000000
,54.500000=0.000000
,54.625000=2.000000
,54.750000=0.000000
,54.875000=2.000000
,55.000000=0.000000
,55.125000=2.000000
,55.250000=0.000000
,55.375000=2.000000
,55.500000=0.000000
,55.750000=1.000000
,71.000000=0.500000
,72.000000=1.000000
,87.000000=0.500000
,88.000000=1.000000
,116.000000=0.000000
,116.500000=1.000000
,117.000000=0.000000
,117.500000=1.000000
,118.000000=0.000000
,118.500000=1.000000
,119.000000=0.000000
,119.500000=1.000000
,136.000000=0.000000
,136.500000=1.000000
,137.000000=0.000000
,137.500000=1.000000
,138.000000=0.000000
,138.500000=1.000000
,139.000000=0.000000
,139.500000=1.000000
,140.000000=0.000000
,140.500000=1.000000
,141.000000=0.000000
,141.500000=1.000000
,142.000000=0.000000
,142.500000=1.000000
,143.000000=0.000000
,143.500000=1.000000
,144.000000=0.000000
,144.500000=1.000000
,145.000000=0.000000
,145.500000=1.000000
,146.000000=0.000000
,146.500000=1.000000
,147.000000=0.000000
,147.500000=1.000000
,148.000000=0.000000
,148.500000=1.000000
,149.000000=0.000000
,149.500000=1.000000
,150.000000=0.000000
,150.500000=1.000000
,151.000000=0.500000
,152.000000=1.000000
,159.000000=0.500000
,160.000000=1.000000
,175.000000=0.500000
,176.000000=1.000000
,208.000000=0.000000
,208.125000=2.000000
,208.250000=0.000000
,208.375000=2.000000
,208.500000=0.000000
,208.625000=2.000000
,208.750000=0.000000
,208.875000=2.000000
,209.000000=0.000000
,209.125000=2.000000
,209.250000=0.000000
,209.375000=2.000000
,209.500000=0.000000
,209.625000=2.000000
,209.750000=0.000000
,209.875000=2.000000
,210.000000=0.000000
,210.125000=2.000000
,210.250000=0.000000
,210.375000=2.000000
,210.500000=0.000000
,210.625000=2.000000
,210.750000=0.000000
,210.875000=2.000000
,211.000000=0.000000
,211.125000=2.000000
,211.250000=0.000000
,211.375000=2.000000
,211.500000=0.000000
,211.625000=2.000000
,211.750000=0.000000
,211.875000=2.000000
,212.000000=0.000000
,212.125000=2.000000
,212.250000=0.000000
,212.375000=2.000000
,212.500000=0.000000
,212.625000=2.000000
,212.750000=0.000000
,212.875000=2.000000
,213.000000=0.000000
,213.125000=2.000000
,213.250000=0.000000
,213.375000=2.000000
,213.500000=0.000000
,213.625000=2.000000
,213.750000=0.000000
,213.875000=2.000000
,214.000000=0.000000
,214.125000=2.000000
,214.250000=0.000000
,214.375000=2.000000
,214.500000=0.000000
,214.625000=2.000000
,214.750000=0.000000
,214.875000=2.000000
,215.000000=0.000000
,215.125000=2.000000
,215.250000=0.000000
,215.375000=2.000000
,215.500000=0.000000
,215.750000=1.000000
,231.000000=0.500000
,232.000000=1.000000
,248.000000=0.000000
,248.500000=1.000000
,249.000000=0.000000
,249.500000=1.000000
,250.000000=0.000000
,250.500000=1.000000
,251.000000=0.000000
,251.500000=1.000000
,252.000000=0.000000
,252.500000=1.000000
,253.000000=0.000000
,253.500000=1.000000
,254.000000=0.000000
,254.500000=1.000000
,255.000000=0.500000
,256.000000=0.000000
,256.500000=1.000000
,257.000000=0.000000
,257.500000=1.000000
,258.000000=0.000000
,258.500000=1.000000
,259.000000=0.000000
,259.500000=1.000000
,260.000000=0.000000
,260.500000=1.000000
,261.000000=0.000000
,261.500000=1.000000
,262.000000=0.000000
,262.500000=1.000000
,263.000000=0.500000
,264.000000=0.000000
,264.250000=1.000000
,264.500000=0.000000
,264.750000=1.000000
,265.000000=0.000000
,265.250000=1.000000
,265.500000=0.000000
,265.750000=1.000000
,266.000000=0.000000
,266.250000=1.000000
,266.500000=0.000000
,266.750000=1.000000
,267.000000=0.000000
,267.250000=1.000000
,267.500000=0.000000
,267.750000=1.000000
,268.000000=0.000000
,268.250000=1.000000
,268.500000=0.000000
,268.750000=1.000000
,269.000000=0.000000
,269.250000=1.000000
,269.500000=0.000000
,269.750000=1.000000
,270.000000=0.000000
,270.250000=1.000000
,270.500000=0.000000
,270.750000=1.000000
,271.000000=0.000000
,271.750000=1.000000
,272.000000=0.000000
,272.250000=1.000000
,272.500000=0.000000
,272.750000=1.000000
,273.000000=0.000000
,273.250000=1.000000
,273.500000=0.000000
,273.750000=1.000000
,274.000000=0.000000
,274.250000=1.000000
,274.500000=0.000000
,274.750000=1.000000
,275.000000=0.000000
,275.250000=1.000000
,275.500000=0.000000
,275.750000=1.000000
,276.000000=0.000000
,276.125000=2.000000
,276.250000=0.000000
,276.375000=2.000000
,276.500000=0.000000
,276.625000=2.000000
,276.750000=0.000000
,276.875000=2.000000
,277.000000=0.000000
,277.125000=2.000000
,277.250000=0.000000
,277.375000=2.000000
,277.500000=0.000000
,277.625000=2.000000
,277.750000=0.000000
,277.875000=2.000000
,278.000000=0.000000
,278.125000=2.000000
,278.250000=0.000000
,278.375000=2.000000
,278.500000=0.000000
,278.625000=2.000000
,278.750000=0.000000
,278.875000=2.000000
,279.000000=0.000000
,279.125000=2.000000
,279.250000=0.000000
,279.375000=2.000000
,279.500000=0.000000
,280.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#ATTACKS:TIME=51.049850:LEN=5.944000:MODS=blink,dizzy;
#DISPLAYBPM:131.600006;
#NOTES:

00000
00000
00000
00000
,  
MMMMM
00M00
00M00
00M00
MMMMM
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,  
MMMMM
00M00
00M00
00M00
00M00
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,  
0MMM0
M0000
M00MM
M00M0
0MMM0
00000
00000
00000
00000
00000
00000
00000
11111
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
10001
00000
00000
00000
01010
00000
00000
00100
10000
00000
00010
00000
01010
00000
00100
00000
,  
10010
00000
00000
00000
00100
00000
00000
01000
00001
00000
00100
00000
00010
00000
10000
00000
,  
10001
00000
00000
00000
01010
00000
00000
00100
00001
00000
01000
00000
01010
00000
00100
00000
,  
10000
01000
00100
00001
00010
00100
01000
10000
00100
00010
00001
00100
10000
00001
10000
00000
,  
10001
00000
00100
00000
00010
00100
00000
00001
00000
00100
00010
01000
00100
00000
10000
00000
,  
10001
00000
00100
00000
01000
00100
00000
10000
00000
00100
01000
00010
00100
00000
00001
00000
,  
00011
00000
00010
00000
00001
00100
00000
00010
00000
00001
00100
10000
01000
00000
10000
00000
,  
11000
00000
01000
00000
10000
00100
00000
01000
00000
10000
00100
00001
00020
00000
00030
00000
,  
00001
00010
00100
10000
00100
00100
00010
00001
,  
10000
01000
00100
00001
00100
00100
01000
10000
,  
00010
00001
00100
10000
00100
00100
00001
00010
,  
01000
10000
00100
00001
00100
00100
20000
30000
,  
01000
00000
00100
00000
00010
00100
00000
01000
00000
10000
00100
00001
00100
10000
01000
00000
,  
00010
00000
00100
00000
01000
00100
00000
00010
00000
00001
00100
10000
00100
00001
00010
00000
,  
10000
00000
00100
00000
10000
01000
00000
10000
00000
00100
01000
10000
00100
00001
01000
00000
,  
00001
00000
00100
00000
00001
00010
00000
00001
00000
00100
00010
00001
00100
10000
00010
00000
,  
02010
00100
00001
00100
00010
00100
03001
00100
,  
01020
00100
10000
00100
01000
00100
10030
00100
,  
01000
00100
00010
00100
00001
00100
10000
00001
,  
10001
00011
01010
11000
,  
20001
00000
00000
00000
30100
00000
00000
01000
00001
00000
00100
00000
01010
00000
00100
00000
,  
10002
00000
00000
00000
00103
00000
00000
00010
10000
00000
00100
00000
01010
00000
00100
00000
,  
10010
00000
00100
00000
00010
00000
00001
00100
10000
01000
00100
00000
00010
00000
01000
00000
,  
01001
00000
00100
00000
01000
00000
10000
00100
00001
00010
00100
00000
01000
00000
00010
00000
,  
20000
01000
00100
00010
,  
00100
01000
00100
30010
,  
00002
00010
00100
01000
,  
00100
00010
00100
01003
,  
00100
10000
01000
00100
01000
10000
00100
01000
,  
10000
00100
00001
00010
00100
01000
00020
00030
,  
00100
00001
00010
00100
00010
00001
00100
00010
,  
00001
00100
10000
01000
00100
00010
02000
03000
,  
00001
00100
00010
00100
01000
00100
10000
00100
,  
00001
00010
00100
01000
10000
00100
00020
00030
,  
10000
00100
01000
00100
00010
00100
00001
00100
,  
10000
01000
00100
00010
00001
00100
02000
03000
,  
01120
10000
00100
10130
,  
02110
00001
00100
03101
,  
20110
00100
00001
30110
,  
01102
00100
10000
01103
,  
00010
00010
00100
00001
01000
01000
00100
10000
,  
00010
00010
00001
00100
01000
01000
10000
00100
,  
00001
00010
00100
10000
01000
00100
00010
00001
00100
01000
10000
00100
00001
10000
00001
10000
,  
00010
01000
00010
01000
00100
10000
00010
00100
00001
01000
00100
10000
00001
10000
00001
00000
,  
10001
00000
00100
00000
01000
00010
00000
00100
00000
00001
00010
00100
01000
00000
00100
00000
,  
10001
00000
00100
00000
00010
01000
00000
00100
00000
10000
01000
00100
00010
00000
00100
00000
,  
01001
00100
10010
00100
01010
00100
10001
00100
,  
01000
10000
00010
00001
10000
01000
00002
00003
,  
00010
00000
00100
00000
01000
00000
10000
00000
00010
00100
00010
00001
00100
10000
00010
00000
,  
01000
00000
00100
00000
00010
00000
00001
00000
01000
00100
01000
10000
00100
00001
01000
00000
,  
00100
10000
00100
00001
00010
00100
00001
00100
,  
10000
00000
01000
00000
00100
00000
10000
00000
00001
10000
00001
00000
20002
00000
30003
00000
,  
10100
01100
00110
00101
,  
10100
00000
10001
00000
01010
00000
20002
30003
,  
00101
00110
01100
10100
,  
00101
00000
10001
00000
01010
00000
20002
30003
,  
01000
00100
01000
00010
01000
00100
01000
10000
,  
00100
00001
00010
00100
01000
00001
01000
00000
,  
00010
00100
00010
01000
00010
00100
00010
00001
,  
00100
10000
01000
00100
00010
00001
00100
10000
00001
00010
00100
01000
10000
00100
00001
00000
,  
10001
00000
00000
00000
;


#NOTEDATA:;
#CHARTNAME:PP+ Half-Double;
#STEPSTYPE:pump-halfdouble;
#DESCRIPTION:UCS D14;
#DIFFICULTY:Edit;
#METER:14;
#RADARVALUES:0.682976,0.725947,0.302478,0.067217,0.613358,525.000000,36.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.682976,0.725947,0.302478,0.067217,0.613358,525.000000,36.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:CREVOLOUS;
#DISPLAYBPM:131.000000;
#NOTES:
000000
000000
000000
000000
,
000000
000000
000000
000000
,
000000
000000
000000
000000
,
000000
000000
000000
000000
,
110000
000000
000000
000000
100000
000000
000000
001000
010000
000000
000010
000000
001010
000000
000000
000000
,
001001
000000
000000
000000
010010
000000
000000
100000
001000
100000
000001
000000
000100
000000
000000
000000
,
000011
000000
000000
000000
000001
000000
000000
000100
000010
000000
010000
000000
010100
000000
000000
000000
,
010000
001000
100000
000010
000100
000001
010000
000010
001000
010000
100000
000100
000010
000001
001000
000000
,
000010
000000
001000
000000
000001
000100
000000
000001
000000
010000
000100
000000
100000
000000
001000
000000
,
010000
000000
000100
000000
100000
001000
000000
100000
000000
000010
001000
000000
000001
000000
000100
000000
,
000010
000000
001000
000000
010000
100000
000000
000100
000000
100000
010000
000000
001000
000000
000100
000000
,
010000
000000
000100
000000
000010
000001
000000
001000
000000
000001
000010
000000
000200
000000
000300
000000
,
000010
000000
000001
000000
000010
000100
000000
010000
000000
000100
000010
000000
000001
000000
010000
000010
,
000100
000000
000010
000000
000100
010000
000000
010000
000000
000100
000010
000000
100000
000000
001000
100000
,
010000
000000
100000
000000
010000
001000
000000
000010
000000
001000
010000
000000
100000
000000
000010
010000
,
001000
000000
010000
000000
001000
000010
000000
000010
000000
000100
010000
000000
000002
000000
000003
000000
,
010000
000000
000001
000000
001000
000100
000000
000100
000000
010000
001000
100000
000100
000000
010000
000000
,
001000
000000
100000
000000
000001
010000
000000
000010
000000
100000
000100
010000
000010
000000
001000
000000
,
000010
000000
100000
000000
000100
001000
000000
001000
000000
000010
000100
000001
001000
000000
000010
000000
,
000100
000000
000001
000000
100000
000010
000000
010000
000000
000001
001000
000010
010000
000000
000100
000000
,
000010
000000
000001
000000
001000
000100
000000
001000
000000
000010
001000
000100
000010
000000
000001
000000
,
000100
000000
000010
000000
000100
000001
000000
000001
000000
000100
000010
001000
000100
000000
100000
000000
,
010000
000000
100000
000000
000100
001000
000000
000100
000000
010000
000100
001000
010000
000000
100000
000000
,
110000
001010
100001
010100
,
000011
000000
000000
000000
010010
000000
000000
000001
000010
000000
000100
000000
001001
000000
000000
000000
,
000100
000000
000000
000000
010000
000000
000000
000100
000010
000001
001000
000000
010000
000000
000000
000000
,
110000
000000
000000
000000
010010
000000
000000
100000
010000
000000
001000
000000
100100
000000
000000
000000
,
001000
000000
000000
000000
000010
000000
000000
001000
010000
100000
000100
000000
000010
000000
000001
000000
,
010001
001000
010010
000100
010010
001000
100010
000100
,
010000
000000
000001
000000
010000
000000
000100
000010
000001
001000
000100
000000
010000
000000
000010
000000
,
100010
000100
010010
001000
010010
000100
010001
001000
,
000010
000000
100000
000000
000010
000000
001000
010000
100000
000100
001000
000000
000200
000000
000300
000000
,
100000
001000
010000
100000
010000
000100
000010
001000
,
000010
000100
001000
000010
000100
000001
002000
003000
,
000001
000010
000001
010000
000010
000100
000001
100000
,
010000
001000
000010
001000
000100
010000
000100
000010
,
000001
000100
000010
000001
000010
001000
010000
000100
,
010000
001000
000100
010000
001000
100000
000200
000300
,
100000
010000
100000
000010
010000
001000
100000
000001
,
000010
000100
010000
000100
001000
000010
001000
010000
,
110000
000000
000000
000000
001010
000000
000000
100000
010000
000000
001000
000000
000100
000000
010000
000000
,
010010
000000
000000
000000
001100
000000
000000
000001
100000
000000
000001
000000
000100
000000
000001
000000
,
000011
000000
000000
000000
010100
000000
000000
000001
000010
000000
000100
000000
001000
000000
000010
000000
,
010010
000000
000000
000000
001100
000000
000000
100000
000001
000000
100000
000000
001000
000000
100000
000000
,
010000
001000
000100
100000
010000
001000
010000
100000
,
001000
010000
000010
100000
001000
010000
001000
100000
,
010000
001000
000100
000000
010000
001000
100000
000000
000010
000100
000001
000000
000010
000100
001000
000000
,
000010
001000
000100
010000
001000
100000
000010
010000
000100
001000
000010
000100
000001
010000
000010
000000
,
100000
000000
001000
000000
010000
000100
000000
010000
000000
000100
100000
001000
100000
000000
010000
000000
,
000100
000000
000010
000000
001000
000100
000000
001000
000000
000001
000010
000100
001000
010000
100000
000000
,
000001
000000
000100
000000
000010
001000
000000
000010
000000
001000
000001
000100
000001
000000
000010
000000
,
001000
000000
010000
000000
000100
001000
000000
000100
000000
100000
010000
001000
000200
000000
000300
000000
,
010000
000000
000100
000000
000010
000001
000000
001000
000000
000010
001000
010000
100000
000000
000100
000000
,
001000
000000
000010
000000
000100
000001
000000
000100
000000
010000
100000
000100
010000
001000
010000
000000
,
000010
000000
001000
000000
010000
100000
000000
000100
000000
010000
000100
000010
000001
000000
001000
000000
,
000100
000000
010000
000000
001000
100000
000000
001000
000000
000010
000001
001000
000020
000000
000030
000000
,
001000
000000
000100
000000
010000
001000
000000
000000
101000
000000
000000
000000
010100
000000
000000
000000
,
100000
000000
100000
000000
000100
001000
000000
010000
000000
100000
000000
000001
001000
000000
000000
000000
,
000100
000000
001000
000000
000010
000100
000000
000000
000101
000000
000000
000000
001010
000000
000000
000000
,
000001
000000
000001
000000
001000
000100
000000
000010
000000
000001
000000
100000
000100
000000
010000
000000
,
000100
100000
010000
001000
000100
001000
100000
000100
,
000010
000000
001000
000000
010000
100000
000000
100000
000000
000100
000000
010000
000002
000000
000003
000000
,
001000
000001
000010
000100
001000
000100
000001
001000
,
010000
000100
001000
000010
000100
000001
010000
000010
001000
000100
010000
001000
100000
000010
010000
000000
,
000001
000000
000000
000000
;


#NOTEDATA:;
#CHARTNAME:E. Holniker;
#STEPSTYPE:pump-double;
#DESCRIPTION:PRO;
#DIFFICULTY:Edit;
#METER:7;
#RADARVALUES:0.400903,0.430191,0.815010,0.000000,0.000000,237.000000,97.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.400903,0.430191,0.815010,0.000000,0.000000,237.000000,97.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#DISPLAYBPM:131.000000;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
1000000000
0000100000
1000000000
0000100000
1000000000
0000000000
0000000000
0000000000
,
0000010000
0000100000
0000010000
0000100000
0000010000
0000000000
0000000000
0000000000
,
0000010000
0000000001
0000010000
0000000001
0000010000
0000000000
0000000000
0000000000
,
0000001000
0000000010
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000001010
0001001000
0101000000
0010000000
,
1000100000
0000110000
0000010001
0000000100
,
0000001010
0001001000
0101000000
0010000000
,
1000100000
0000110000
0000010001
0000000000
,
0000010001
0000110000
1000100000
0010000000
,
0101000000
0001001000
0000001010
0000000100
,
0000010001
0000110000
1000100000
0010000000
,
0101000000
0001001000
0000001010
0000000000
,
0000001000
0000000010
0001000000
0000001000
,
0100000000
0001000000
0100000000
0000001000
,
0001000000
0000000010
0000001000
0000000010
,
0001000000
0000001000
0100000000
0001000000
,
1000000000
0000010000
0010000000
0000000100
,
0000100000
0000000100
0000010000
0000000001
,
0000000100
0000000001
0000010000
0000000100
,
0000100000
0000010000
0001000000
0000001000
,
0010000100
0000000000
0000000000
0010000000
0000100000
0000000000
0001000000
0000000000
,
0000010000
0010000000
0000001000
0000000000
0000100000
0000000000
0000000000
0000000000
,
0000000100
0000000000
0000000000
0000010000
0000000001
0000000000
0000001000
0000000000
,
0000000100
0000001000
0000000010
0000000000
0000000100
0000000000
0000000000
0000000000
,
0000010001
0000110000
1000100000
0010000000
,
0101000000
0001001000
0000001010
0000000100
,
0000010001
0000110000
1000100000
0010000000
,
0101000000
0001001000
0000001010
0000000000
,
0000001010
0001001000
0101000000
0001001000
,
0000001010
0001001000
0101000000
0000000000
,
1000100000
0000110000
0000010001
0000110000
,
1000100000
0000110000
0000010001
0000000000
,
0000010001
0000000000
0000110000
0000000000
1000100000
0000000000
0000000000
0010000000
,
0101000000
0001001000
0000001010
0000000100
,
0000010001
0000110000
1000100000
0010000000
,
0101000000
0001001000
0000001010
0000000100
,
0000001010
0001001000
0101000000
1000100000
,
0000110000
0000010001
0000001010
0001001000
,
0101000000
1000100000
0000110000
0000010001
,
0000001010
0001001000
0101000000
1000100000
,
0010000000
0000000000
0000000100
0000000000
,
0010000000
0000000000
0000000100
0000000000
,
0010000000
0000000100
0010000000
0000000000
0000000100
0010000000
0000000100
0000000000
,
0010000100
0000000000
0000000000
0000000000
,
1000000000
0000100000
1000000000
0000100000
1000000000
0000000000
0000010000
0000000000
,
0000100000
0000010000
0000100000
0000010000
0000100000
0000000000
0000000001
0000000000
,
0000010000
0000000001
0000010000
0000000001
0000010000
0000000000
0000000001
0000000000
,
0000100000
0000010000
0000100000
0000010000
0000100000
0000000000
0001000000
0000000000
,
0000001000
0001000000
0000001000
0001000000
0000001000
0000000000
0100000000
0000000000
,
0001000000
0100000000
0001000000
0100000000
0001000000
0000000000
0100000000
0000000000
,
0000001000
0001000000
0000001000
0001000000
0000001000
0000000000
0001000000
0000000000
,
0000000010
0000001000
0000000010
0000001000
0000000010
0000000000
0000000100
0000000000
,
0000010001
0000110000
0000000000
0000000000
,
1000100000
0010000000
0101000000
0000000000
,
0001001000
0000001010
0000000000
0000000000
,
0000000100
0000010001
0000110000
0000000000
,
1000100000
0010000000
0000000000
0000000000
,
0101000000
0001001000
0000001010
0000000000
,
0000000100
0000010001
0000000000
0000000000
,
0000110000
1000100000
0010000000
0101000000
,
0001001000
0000000000
0000000000
0000000000
;


#NOTEDATA:;
#CHARTNAME:D. Renzetti;
#STEPSTYPE:pump-double;
#DESCRIPTION:PRO;
#DIFFICULTY:Edit;
#METER:13;
#RADARVALUES:0.764597,0.860381,0.823412,0.369695,0.688977,495.000000,98.000000,44.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.764597,0.860381,0.823412,0.369695,0.688977,495.000000,98.000000,44.000000,8.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:D. Renzetti;
#DISPLAYBPM:131.000000;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0010000000
0000000000
0000000000
0000000000
0010100000
0000000000
0000000000
0020000000
0000010000
0000000000
0030010000
0000000000
0010010000
0000000000
0000100000
0000000000
,
0000000100
0000000000
0000000000
0000000000
0000010100
0000000000
0000000000
0000000200
0000100000
0000000000
0000100300
0000000000
0000100100
0000000000
0000010000
0000000000
,
0001000000
0000000000
0000000000
0000000000
0001001000
0000000000
0000000000
0000200000
0000010000
0000000000
0000310000
0000000000
0001001000
0000000000
0000010000
0000000000
,
0010000000
0000100000
0001000000
0000001000
0000010000
0000000100
0000100000
0000010000
0010000000
0000100000
0001000000
0000001000
0000010000
0000000100
0010000000
0000000000
,
0000010000
0000000000
0000100000
0000000000
0000001000
0000010000
0000000000
0000000100
0000000000
0000001000
0000000010
0000000000
0000020000
0000000000
0000030200
0000000000
,
0000001300
0000000001
0000000010
0000000000
0000000100
0000001000
0000000000
0000000010
0000000000
0000010000
0000000100
0000000000
0000200000
0000000000
0000320000
0000000000
,
0010030000
0000000000
0001000000
0000000000
0100000000
0010000000
0000000000
1000000000
0000000000
0010000000
0100000000
0000000000
0002000000
0000000000
2003000000
0000000000
,
3010000000
0100000000
0001000000
0000000000
0010000000
0000100000
0000000000
0001000000
0000000000
0000010000
0000100000
0000000000
0000220000
0000000000
0000000000
0000330000
,
0000100000
0000000000
0000001000
0000000000
0000010000
0000000100
0000000000
0000000100
0000000000
0000000100
0000001000
0000000000
0000020000
0000000000
0000230000
0000000000
,
0000301000
0000010000
0000000100
0000000000
0000001000
0000000010
0000000000
0000000010
0000000000
0000000010
0000000100
0000000000
0000000002
0000000000
0000002003
0000000000
,
0000003100
0000000000
0000100000
0000000000
0000001000
0000010000
0000000000
0000010000
0000000000
0000010000
0000001000
0000000000
0002000000
0000000000
0003200000
0000000000
,
0010300000
0001000000
0100000000
0000000000
0010000000
1000000000
0000000000
1000000000
0000000000
1000000000
0001000000
0000000000
0022000000
0000000000
0000000000
0033000000
,
0010000000
0000100000
0001000000
0000000000
0000010000
0000100000
0000000000
0000101000
0000000000
0000001000
0001000000
0000000000
0001100000
0000000000
0010100000
0000000000
,
0010000000
0001000000
0100000000
0000000000
0010000000
1000000000
0000000000
1000100000
0000000000
0000100000
0010000000
0000000000
0010010000
0000000000
0000110000
0000000000
,
0000100000
0000001000
0000010000
0000000100
0000001000
0000000010
0000000000
0000000110
0000000000
0000000100
0000000001
0000000000
0000000101
0000000000
0000001010
0000000000
,
0000001000
0000000100
0000000001
0000000000
0000000010
0000001000
0000000000
0000001100
0000000000
0000001000
0000000010
0000000000
0000000110
0000000000
0000001010
0000000000
,
0000010000
0000001000
0000100000
0000000000
0000001000
0000010000
0000000000
0000010100
0000000000
0000000100
0000100000
0000000000
0000110000
0000000000
0001001000
0000000000
,
0000010000
0001000000
0000100000
0000000000
0010000000
0000010000
0000000000
0001010000
0000000000
0000010000
0010000000
0000000000
0010100000
0000000000
0011000000
0000000000
,
0001000000
1000000000
0100000000
0010000000
0001000000
0100000000
0000000000
0101000000
0000000000
0001000000
0010000000
0000000000
0010100000
0000000000
0001100000
0000000000
,
0001001000
0010000100
0000110000
0010000100
,
0000110000
0000000000
0000000000
0000000000
0000000000
0000000000
0001001000
0000000000
0000000000
0000000000
0000000000
0002000000
0000010000
0000000000
0000000000
0003010000
0000000000
0000000000
0001010000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0010000000
0000000000
0000000000
0000000000
0000000000
0000000000
0010100000
0000000000
0000000000
0000000000
0000000000
0010000000
0001000000
0000000000
0100000000
0010000000
0000000000
0000000000
0101000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
1000000000
0000000000
0000000000
0000000000
0000000000
0000000000
1010000000
0000000000
0000000000
0000000000
0000000000
2000000000
0001000000
0000000000
0000000000
3001000000
0000000000
0000000000
0010100000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0010000000
0000000000
0000000000
0000000000
0000000000
0000000000
0010010000
0000000000
0000000000
0000000000
0000000000
0000010000
0001000000
0000000000
0000001000
0000100000
0000000000
0000000000
0000100100
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000001100
0000000000
0000000000
0000000000
0000000000
0000000000
0000010100
0000000000
0000000000
0000000000
0000000000
0000020000
0000000100
0000000000
0000000000
0000031000
0000000000
0000000000
0000010100
0000000000
0000000000
0000000001
0000000000
0000000000
,
0000000101
0000000000
0000000000
0000000000
0000000000
0000000000
0000001010
0000000000
0000000000
0000000000
0000000000
0000000100
0000000010
0000000000
0000001000
0000000100
0000000000
0000000000
0000010100
0000000000
0000000000
0000000000
0000000000
0000000000
,
0001001000
0000000000
0000000000
0000000000
0000000000
0000000000
0000110000
0000000000
0000000000
0000000000
0000000000
0002000000
0000010000
0000000000
0000000000
0003100000
0000000000
0000000000
0001010000
0000000000
0000000000
0000001000
0000000000
0000000000
,
0000101000
0000000000
0000000000
0000000000
0000000000
0000000000
0001010000
0000000000
0000000000
0000000000
0000000000
0000010000
0000100000
0000000000
0000001000
0001000000
0000000000
0000000000
0000220000
0000000000
0000000000
0000330000
0000000000
0000000000
,
0000010000
0000000000
0000000000
0000000000
0000000000
0000000000
0010010000
0000000000
0000000000
0000000000
0000000000
0020000000
0000000100
0000000000
0000000000
0030000100
0000000000
0000000000
0000100100
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000100000
0000000000
0000000000
0000000000
0000000000
0000000000
0000100100
0000000000
0000000000
0000000000
0000000000
0000000100
0010000000
0000000000
0000000100
0010000000
0000000000
0000000000
0010010000
0000000000
0000000000
0000000000
0000000000
0000100000
,
0000010000
0000000000
0000000000
0000000000
0000000000
0000000000
1000010000
0000000000
0000000000
0000000000
0000000000
0000020000
0010000000
0000000000
0000000000
0010030000
0000000000
0000000000
0010010000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000100000
0000000000
0000000000
0000000000
0000000000
0000000000
0000100001
0000000000
0000000000
0000000000
0000000000
0000100000
0000000100
0000000000
0000100000
0000000100
0000000000
0000000000
0000100100
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000210000
0000000000
0000000000
0000000000
0000000000
0000000000
0000300100
0000000000
0000000000
0000000000
0000000000
0000002000
0000000010
0000000000
0000000000
0000003010
0000000000
0000000000
0000001010
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000120000
0000000000
0000000000
0000000000
0000000000
0000000000
0010030000
0000000000
0000000000
0000000000
0000000000
0001000000
0100000000
0000000000
0010000000
0100000000
0000000000
0001000000
0010000000
0000000000
0101000000
0000000000
0000000000
0000000000
,
0000210000
0000000000
0000000000
0000000000
0000000000
0000000000
0000300001
0000000000
0000000000
0000000000
0000000000
0000020000
0000000100
0000000000
0000000000
0000030100
0000000000
0000000000
0000010010
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000120000
0000000000
0000000000
0000000000
0000000000
0000000000
1000030000
0000000000
0000000000
0000000000
0000000000
0000100000
0010000000
0000000000
0000100000
0001000000
0000000000
0000100000
0010000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
1000100000
0000110000
0000010001
000000M1M0
,
0000001010
0001001000
0101000000
0M1M000000
,
1000100000
0000110000
0000010001
000000M1M0
,
0000001010
0001001000
0101000000
0M1M000000
,
1000100000
0001000000
0010000000
0000010000
0010100000
0000000100
0000100000
0000010000
,
0001001000
0000100000
0000000100
0000100000
0000010100
0000001000
0000000010
0000000100
,
0000000001
0000000100
0000000010
0000001000
0000000001
0000000100
0000000010
0000001000
0000000100
0000010000
0000001000
0000100000
0000000100
0000010000
0000001000
0000100000
,
0000010000
0001000000
0000001000
0000100000
0000010000
0001000000
0000001000
0000100000
0000010000
0001000000
0000100000
0010000000
0000010000
0001000000
0000200000
0000000000
,
1000300000
0000000000
0001000000
0000000000
0100000000
0010000000
0000000000
1010000000
0000000000
1000000000
0001000000
0000000000
0200000000
0000000000
0302000000
0000000000
,
0013000000
0000100000
0001000000
0000000000
0000010000
0000100000
0000000000
0000110000
0000000000
0000010000
0001000000
0000000000
0000020000
0000000000
0000230000
0000000000
,
0000301000
0000000000
0000010000
0000000000
0000000100
0000001000
0000000000
0000001010
0000000000
0000000010
0000000100
0000000000
0000000002
0000000000
0000002003
0000000000
,
0000003100
0000010000
0000001000
0000000000
0000100000
0000010000
0000000000
0000110000
0000000000
0000100000
0000001000
0000000000
0000220000
0000000000
0000330000
0000000000
,
0000010000
0001000000
0000100000
0000000000
0010000000
0001000000
0000100000
0000010000
0000000000
0010000000
0001000000
0000000000
0101000000
0000000000
0110000000
0000000000
,
0010000000
1000000000
0001000000
0000000000
0100000000
0010000000
0001000000
0000100000
0000000000
0010000000
0001000000
0000000000
0011000000
0000000000
0010100000
0000000000
,
0000100000
0001000000
0000010000
0000000000
0000100000
0000000100
0000001000
0000010000
0000000000
0000100000
0000001000
0000000000
0000011000
0000000000
0000010100
0000000000
,
0000000100
0000001000
0000000010
0000000000
0000000100
0000000001
0000000010
0000000100
0000000000
0000001000
0000000010
0000000000
0000002020
0000000000
0000003030
0000000000
,
0000010000
0000000000
0000000100
0000000000
0000100000
0000010000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0010000000
0000000000
0000010000
0000000000
0000100000
0000001000
0000000000
0001000000
0000000000
0000010000
0000000000
0000100000
0000000100
0000000000
0000000000
0000000000
,
0010000000
0000000000
0000100000
0000000000
0100000000
0001000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0010000000
0000000000
0000100000
0000000000
0001000000
0000010000
0000000000
0000100000
0000000000
0000001000
0000000000
0000010000
0000000100
0000000000
0000000000
0000000000
,
0000010000
0000000000
0000000100
0000000000
0000001000
0000000010
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000100000
0000000000
0000001000
0000000000
0000010000
0000000100
0000000000
0010000000
0000000000
0000010000
0000000000
0000100000
0000001000
0000000000
0000000000
0000000000
,
0001000000
0000000000
0000010000
0000000000
0010000000
0000100000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0010000000
0000100000
0001000000
0000001000
0000010000
0000000100
0000100000
0000010000
0010000000
0000100000
0001000000
0000001000
0000010000
0000000100
0010000000
0000000000
,
0000110000
0000000000
0000000000
0000000000
;


#NOTEDATA:;
#CHARTNAME:PP+ Routine;
#STEPSTYPE:pump-routine;
#DESCRIPTION:UCS DP COOP 2P;
#DIFFICULTY:Edit;
#METER:99;
#RADARVALUES:0.512532,0.430191,0.420108,0.151239,0.021005,359.000000,50.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.512532,0.430191,0.420108,0.151239,0.021005,359.000000,50.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:CREVOLOUS;
#DISPLAYBPM:131.000000;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000100000
0000000000
0010000000
0000000000
0000100000
0100000000
0001000000
0000000000
,
0010000000
0000000000
0000001000
0000000000
0010000000
0001000000
0100000000
0010000000
,
1000000000
0000000000
0010000000
0000000000
1000000000
0001000000
0100000000
0000000000
,
0000200000
0000000000
0000000000
0000300000
,
0010100000
0110000000
0010100000
0101000000
,
0010000000
0000000000
0000001000
0000000000
0001000000
0000000100
0000001000
0000000010
,
0000010100
0000000110
0000010100
0000001010
,
0000000100
0000000000
0001000000
0000000000
0000001000
0010000000
0002000000
0003000000
,
1000000000
0001000000
1000000000
0010000000
1000000000
0001000000
0200000000
0300000000
,
0000100000
0001000000
0010000000
0100000000
0000100000
0010000000
0002000000
0003000000
,
0100000000
0010000000
0001000000
0000001000
0000000100
0000000010
0000020000
0000030000
,
0000000001
0000001000
0000000001
0000000100
0000000001
0000001000
0000000020
0000000030
,
0000010010
0000000011
0000010010
0000001010
,
0000001001
0000000000
0000011000
0000000000
0000001000
0000000100
0000000010
0000000001
,
0000001001
0000001100
0001001000
0011000000
,
1001000000
0000000000
0011000000
0000000000
0000001000
0010000000
0001000000
0000000000
,
0100000000
0010000000
1000000000
0010000000
0100000000
0001000000
0010000000
0000000000
,
0000100000
0001000000
0010000000
0000100000
0010000000
1000000000
0000100000
0000000000
,
0100000000
0010000000
0001000000
0010000000
1000000000
0100000000
0000100000
0001000000
,
1001000000
0001001000
0000001001
0001001000
,
0010000000
0000000000
0001000000
0000000000
0100000000
0010000000
1000000000
0000000000
,
0010000000
0000000000
0010000000
0000000000
1000000000
0000100000
1000000000
0000000000
,
0010000000
0000000000
0100000000
0000000000
0001000000
0010000000
0000100000
0000000000
,
0010000000
0000000000
0010000000
0000000000
0000100000
1000000000
0000100000
1000000000
,
0110000000
0001001000
0000000110
0001001000
,
0010000000
0001000000
0100000000
0000000000
0010000000
1000000000
0001000000
0100000000
,
0010100000
1000010000
0000100001
0000010100
,
0000100000
0000010000
0010000000
0000000000
0000100000
0100000000
0002000000
0003000000
,
1000000000
0010000000
1000000000
0010000000
0100000000
0001000000
0100000000
0000001000
,
0001000000
0010000000
0100000000
1000000000
0010000000
0000100000
0200000000
0300000000
,
0001000000
0010000000
0000001000
0100000000
0001000000
0010000000
0100000000
1000000000
,
0010000000
1000000000
0001000000
0010000000
0000100000
0100000000
0000200000
0000300000
,
1000000000
0010000000
0000100000
0000010000
0010000000
0000100000
0100000000
0010000000
,
0001000000
0010000000
0100000000
0000001000
0001000000
0000000100
0000002000
0000003000
,
0000000001
0000000100
0000000001
0000001000
0000000100
0000010000
0000001000
0000010000
,
0000000100
0000001000
0000000001
0000000100
0000000010
0000000001
0000000100
0000010000
,
0000000010
0000000000
0000010100
0000000000
0000000010
0000000100
0000000001
0000000000
,
0000001000
0000000000
0000000100
0000000000
0001000000
0000001000
0100000000
0001000000
,
1000000000
0000000000
0011000000
0000000000
1000000000
0010000000
0100000000
0000000000
,
0000100000
0000000000
0010000000
0000000000
0000010000
0000100000
0000000001
0000010000
,
0000000010
0000000100
0000000010
0000010000
0000000010
0000000100
0000000010
0000010000
,
0000000010
0000000100
0000000010
0000010000
0000000010
0000000100
0000000010
0000010000
,
0000000010
0000000100
0000001000
0000000100
0000000010
0000001000
0000000100
0000000010
,
0000000002
0000000000
0000000000
0000000003
,
0000000101
0000100001
0000000101
0000001020
,
0010000030
0000000000
0001000000
0000000000
0010000000
0000100000
0100000000
0010000000
,
1010000000
1000010000
1010000000
0201000000
,
0300000100
0000000000
0000001000
0000000000
0000000100
0000010000
0000000020
0000000030
,
0000000100
0000000001
0000000100
0000001000
0000000100
0000000001
0000002000
0000003000
,
0000000100
0000010000
0000000001
0000010000
0000000100
0000000010
0000000002
0000000003
,
0000010000
0000000010
0000010000
0000000001
0010000000
0000100000
0200000000
0300000000
,
0010000000
1000000000
0010000000
0001000000
0010000000
1000000000
0002000000
0003000000
,
0100000000
0000000000
0010000000
0000000000
1000000000
0000100000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0010000000
0000000000
0000100000
0000000000
0010000000
0001000000
0000000000
1000000000
0000000000
0010000000
0000000000
1000000000
0000100000
0000000000
0000000000
0000000000
,
1010000000
1001000000
1100000000
1001000000
,
1010000000
0010100000
0110000000
0011000000
,
0010000000
0001000000
0100000000
0001000000
0010000000
0000100000
0010000000
0001000000
,
1000000000
0010000000
0000100000
0000010000
0010000000
0000010000
0000000100
0000000001
,
0000010000
0000000100
0000001000
0000000001
0000001000
0000010000
0000000100
0000000001
,
0000000100
0000000010
0001000000
0000001000
0100000000
0000000010
0010000000
0000001000
,
0001000000
0000000000
0000000000
0000000000
&

0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000001000
0000000000
0000000100
0000000000
0000001000
0000000001
0000010000
0000000000
,
0000000100
0000000000
0000100000
0000000000
0000000100
0000010000
0000000001
0000000100
,
0000000010
0000000000
0000000100
0000000000
0000000010
0000010000
0000000001
0000000000
,
0000002000
0000000000
0000000000
0000003000
,
0000001100
0000000101
0000001100
0000010001
,
0000000100
0000000000
0000100000
0000000000
0000010000
0010000000
0000100000
1000000000
,
0011000000
1010000000
0011000000
1000100000
,
0010000000
0000000000
0000010000
0000000000
0000100000
0000000100
0000020000
0000030000
,
0000000010
0000010000
0000000010
0000000100
0000000010
0000010000
0000000002
0000000003
,
0000001000
0000010000
0000000100
0000000001
0000001000
0000000100
0000020000
0000030000
,
0000000001
0000000100
0000010000
0000100000
0010000000
1000000000
0002000000
0003000000
,
0100000000
0000100000
0100000000
0010000000
0100000000
0000100000
2000000000
3000000000
,
1001000000
1100000000
1001000000
1000100000
,
0100100000
0000000000
0001100000
0000000000
0000100000
0010000000
1000000000
0100000000
,
0100100000
0010100000
0000110000
0000010100
,
0000010010
0000000000
0000010100
0000000000
0000100000
0000000100
0000010000
0000000000
,
0000000001
0000000100
0000000010
0000000100
0000000001
0000010000
0000000100
0000000000
,
0000001000
0000010000
0000000100
0000001000
0000000100
0000000010
0000001000
0000000000
,
0000000001
0000000100
0000010000
0000000100
0000000010
0000000001
0000001000
0000010000
,
0000010010
0000110000
0100100000
0000110000
,
0000000100
0000000000
0000010000
0000000000
0000000001
0000000100
0000000010
0000000000
,
0000000100
0000000000
0000000100
0000000000
0000000010
0000001000
0000000010
0000000000
,
0000000100
0000000000
0000000001
0000000000
0000010000
0000000100
0000001000
0000000000
,
0000000100
0000000000
0000000100
0000000000
0000001000
0000000010
0000001000
0000000010
,
0000000101
0000110000
1010000000
0000110000
,
0000000100
0000010000
0000000001
0000000000
0000000100
0000000010
0000010000
0000000001
,
0000001100
0001000010
0100001000
0011000000
,
0000001000
0001000000
0000000100
0000000000
0000001000
0000000001
0000020000
0000030000
,
0000000010
0000000100
0000000010
0000000100
0000000001
0000010000
0000000001
0000100000
,
0000010000
0000000100
0000000001
0000000010
0000000100
0000001000
0000000002
0000000003
,
0000010000
0000000100
0000100000
0000000001
0000010000
0000000100
0000000001
0000000010
,
0000000100
0000000010
0000010000
0000000100
0000001000
0000000001
0000002000
0000003000
,
0000000010
0000000100
0000001000
0001000000
0000000100
0000001000
0000000001
0000000100
,
0000010000
0000000100
0000000001
0000100000
0000010000
0010000000
0000200000
0000300000
,
0100000000
0010000000
0100000000
0000100000
0010000000
0001000000
0000100000
0001000000
,
0010000000
0000100000
0100000000
0010000000
1000000000
0100000000
0010000000
0001000000
,
1000000000
0000000000
0011000000
0000000000
1000000000
0010000000
0100000000
0000000000
,
0000100000
0000000000
0010000000
0000000000
0000010000
0000100000
0000000001
0000010000
,
0000000010
0000000000
0000010100
0000000000
0000000010
0000000100
0000000001
0000000000
,
0000001000
0000000000
0000000100
0000000000
0001000000
0000001000
0100000000
0001000000
,
1000000000
0010000000
1000000000
0001000000
1000000000
0010000000
1000000000
0001000000
,
1000000000
0010000000
1000000000
0001000000
1000000000
0010000000
1000000000
0001000000
,
1000000000
0010000000
0000100000
0010000000
1000000000
0000100000
0010000000
1000000000
,
0200000000
0000000000
0000000000
0300000000
,
0110000000
0100001000
0110000000
2000100000
,
3000000100
0000000000
0000010000
0000000000
0000000100
0000001000
0000000001
0000000100
,
0000000110
0001000010
0000000110
0000010002
,
0010000003
0000000000
0000100000
0000000000
0010000000
0001000000
2000000000
3000000000
,
0010000000
0100000000
0010000000
0000100000
0010000000
0100000000
0000200000
0000300000
,
0010000000
0001000000
0100000000
0001000000
0010000000
1000000000
0200000000
0300000000
,
0001000000
1000000000
0001000000
0100000000
0000000100
0000001000
0000000002
0000000003
,
0000000100
0000000010
0000000100
0000010000
0000000100
0000000010
0000020000
0000030000
,
0000000110
0000010010
0000000011
0000010010
,
0000000110
0000001100
0000000101
0000010100
,
0000000001
0000000000
0000000100
0000000000
0000000010
0000001000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000000100
0000000000
0000001000
0000000000
0000000100
0000010000
0000000000
0000000010
0000000000
0000000100
0000000000
0000000010
0000001000
0000000000
0000000000
0000000000
,
0000000100
0000010000
0000000001
0000010000
0000000100
0000001000
0000000100
0000010000
,
0000000010
0000000100
0000001000
0001000000
0000000100
0001000000
0010000000
0100000000
,
0001000000
0010000000
0000100000
0100000000
0000100000
0001000000
0010000000
0100000000
,
0010000000
1000000000
0000010000
0000100000
0000000001
1000000000
0000000100
0000100000
,
0000010000
0000000000
0000000000
0000000000
;


