#VERSION:0.81;
#TITLE:[MUSIC TRAIN] Attack of the MiNi-MiXES;
#SUBTITLE:;
#ARTIST:H. Felker;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#CREDIT:Nirvash;
#BANNER:C99 ATTACK OF THE mini-mixes-SP1Banner.png;
#BACKGROUND:magic/01-banner.lua;
#PREVIEWVID:C99 ATTACK OF THE mini-mixes-SP1Preview.png;
#CDTITLE:;
#MUSIC:Attack of the MiNi-MiXES.ogg;
#OFFSET:0.000000;
#SAMPLESTART:0.040000;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#SONGTYPE:ARCADE;
#SONGCATEGORY:USE_GENRE;
#VOLUME:140;
#BPMS:0.000000=160.000000
,60.000000=122.000000
,118.000000=195.000000
,156.000000=164.000000
,192.000000=103.000000
,233.500000=156.000000
,290.000000=160.000000
,327.000000=133.000000
,384.000000=120.000000
,410.500000=190.000000
,417.000000=210.514008
,433.000000=160.000000
,449.000000=196.000000
,454.000000=92.000000
,455.000000=200.000000
,461.000000=185.000000
,465.000000=190.000000
,474.000000=185.000000
,500.000000=160.000000
,595.000000=640.000000
,599.000000=160.000000
,610.000000=104.000000
,642.000000=416.000000
,646.000000=104.000000
,656.000000=220.000000
,744.000000=134.000000
,792.000000=90.199997
,820.000000=222.220001
;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#LABELS:0.000=Song Start;
#BGCHANGES:-10000.000=black.mpg=1.000=1=0=1===CrossFadeFastest==,
-10.000=magic/01-Canon D-bg.png=1.000=1=0=0=StretchNoLoop==CrossFadeFastest==,
-0.100=B19.mpg=1.000=0=0=0=StretchNoLoop==CrossFadeFastestFastest==,
58.000=magic/02-Dance with me-bg.png=1.000=1=0=0=StretchNoLoop==CrossFadeFastest==,
60.000=718.mpg=1.000=0=0=0=StretchNoLoop==CrossFadeFastestFastest==,
116.000=magic/03-Dignity-bg.png=1.000=1=0=0=StretchNoLoop==CrossFadeFastest==,
118.000=A08.mpg=1.000=0=0=0=StretchNoLoop==CrossFadeFastestFastest==,
154.000=magic/04-Get Up (and go)-bg.png=1.000=1=0=0=StretchNoLoop==CrossFadeFastest==,
154.500=1027.mpg=1.000=0=0=0=StretchNoLoop==CrossFadeFastestFastest==,
190.000=magic/05-Fresh-bg.png=1.000=1=0=0=StretchNoLoop==CrossFadeFastest==,
191.000=IN002.mpg=1.000=0=0=1=StretchNormal==CrossFadeFastestFastest==,
232.000=magic/06-K.O.A. Alice In Wonderworld-bg.png=1.000=1=0=0=StretchNoLoop==CrossFadeFastest==,
233.000=F24.mpg=1.000=0=0=0=StretchNoLoop==CrossFadeFastestFastest==,
287.000=magic/07-PROCEDIMIENTOS PARA LLEGAR A UN COMUN ACUERDO-bg.png=1.000=1=0=0=StretchNoLoop==CrossFadeFastest==,
288.000=f14.mpg=1.000=0=0=0=StretchNoLoop==CrossFadeFastestFastest==,
326.000=magic/08-Ladybug-bg.png=1.000=1=0=0=StretchNoLoop==CrossFadeFastest==,
327.000=1209.mpg=1.000=0=0=0=StretchNoLoop==CrossFadeFastestFastest==,
379.000=magic/09-Guitar Man-bg.png=1.000=1=0=0=StretchNoLoop==CrossFadeFastest==,
380.000=e23.mpg=1.000=0=0=0=StretchNoLoop==CrossFadeFastestFastest==,
406.000=magic/10-Dawn of the Apocalypse-bg.png=1.000=1=0=0=StretchNoLoop==CrossFadeFastest==,
407.500=f28.mpg=1.000=0=0=0=StretchNoLoop==CrossFadeFastestFastest==,
495.000=magic/11-Pop The Track-bg.png=1.000=1=0=0=StretchNoLoop==CrossFadeFastest==,
498.000=1301.mpg=1.000=0=0=0=StretchNoLoop==CrossFadeFastestFastest==,
549.000=magic/12-Xuxa-bg2-bg.png=1.000=1=0=0=StretchNoLoop==CrossFadeFastest==,
550.500=1236.mpg=1.000=0=0=0=StretchNoLoop==CrossFadeFastestFastest==,
603.000=magic/13-Toccata-bg.png=1.000=1=0=0=StretchNoLoop==CrossFadeFastest==,
607.000=f26.mpg=1.000=0=0=0=StretchNoLoop==CrossFadeFastestFastest==,
653.500=magic/14-Crashday-bg.png=1.000=1=0=0=StretchNoLoop==CrossFadeFastest==,
654.500=1119.mpg=1.000=0=0=0=StretchNoLoop==CrossFadeFastestFastest==,
738.000=magic/15-The People didn't know-bg.png=1.000=1=0=0=StretchNoLoop==CrossFadeFastest==,
739.000=f22.mpg=1.000=0=0=0=StretchNoLoop==CrossFadeFastestFastest==,
788.000=magic/16-nterference-bg.png=1.000=1=0=0=StretchNoLoop==CrossFadeFastest==,
789.000=1102.mpg=1.000=0=0=0=StretchNoLoop==CrossFadeFastestFastest==,
815.500=magic/17-Vacuum Cleaner-bg.png=1.000=1=0=0=StretchNoLoop==CrossFadeFastest==,
816.500=IN002.mpg=1.000=0=0=1=StretchNormal==CrossFadeFastestFastest==,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
#FGCHANGES:-10000.000=
=1.000=0=0=1=====,
-10.000=magic/01-banner.lua=1.000=0=0=1=====,
52.000=magic/02-banner.lua=1.000=0=0=1=====,
112.000=magic/03-banner.lua=1.000=0=0=1=====,
146.000=magic/04-banner.lua=1.000=0=0=1=====,
184.000=magic/05-banner.lua=1.000=0=0=1=====,
228.000=magic/06-banner.lua=1.000=0=0=1=====,
282.000=magic/07-banner.lua=1.000=0=0=1=====,
319.000=magic/08-banner.lua=1.000=0=0=1=====,
373.500=magic/09-banner.lua=1.000=0=0=1=====,
402.000=magic/10-banner.lua=1.000=0=0=1=====,
490.500=magic/11-banner.lua=1.000=0=0=1=====,
548.000=magic/12-banner.lua=1.000=0=0=1=====,
599.000=magic/13-banner.lua=1.000=0=0=1=====,
650.000=magic/14-banner.lua=1.000=0=0=1=====,
729.500=magic/15-banner.lua=1.000=0=0=1=====,
782.500=magic/16-banner.lua=1.000=0=0=1=====,
813.500=magic/17-banner.lua=1.000=0=0=1=====,
;


//---------------pump-single - Infinity Train----------------
#NOTEDATA:;
#STEPSTYPE:pump-single;
#DESCRIPTION:Infinity Train;
#CHARTSTYLE:1.1.0;
#DIFFICULTY:Edit;
#METER:99;
#RADARVALUES:-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000;
#CREDIT:H. Felker;
#OFFSET:-0.080000;
#BPMS:0.000000=160.000000
,60.000000=122.000000
,118.000000=195.000000
,156.000000=164.000000
,192.000000=103.000000
,233.500000=156.000000
,290.000000=160.000000
,327.000000=133.000000
,384.000000=120.000000
,410.500000=190.000000
,417.000000=210.514008
,433.000000=160.000000
,449.000000=196.000000
,454.000000=92.000000
,455.000000=200.000000
,461.000000=185.000000
,465.000000=190.000000
,474.000000=185.000000
,500.000000=160.000000
,595.000000=640.000000
,599.000000=160.000000
,610.000000=104.000000
,642.000000=416.000000
,646.000000=104.000000
,656.000000=220.000000
,744.000000=134.000000
,792.000000=90.199997
,820.000000=222.220001
;
#STOPS:647.000000=0.576904
,814.250000=0.015000
;
#DELAYS:;
#WARPS:118.166664=0.333333
,118.875000=0.125000
,193.000000=0.291667
,233.750000=0.250000
,327.500000=0.645833
,384.500000=0.291667
,500.500000=0.395833
,550.000000=0.375000
,728.500000=0.500000
,749.500000=0.500000
,792.500000=0.604167
;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=8
,32.000000=32
,33.000000=16
,40.000000=8
,44.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
,390.500000=2.000000=0.500000=0
,397.000000=3.500000=1.000000=0
,397.750000=1.000000=0.200000=0
,792.500000=0.200000=21.000000=0
,814.000000=1.000000=0.000000=0
,844.000000=1.150000=0.000000=0
,845.000000=1.300000=0.000000=0
,846.000000=1.450000=0.000000=0
,847.000000=1.600000=0.000000=0
,848.000000=1.750000=0.000000=0
,849.000000=1.900000=0.000000=0
,850.000000=1.000000=0.000000=0
,851.000000=2.000000=0.000000=0
,890.000000=6.000000=1.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:118.875000=0.125000
;
#LABELS:0.000000=Song Start
;
#NOTES:
// measure 0
00000
00000
00000
00000
,  // measure 1
00000
00000
00000
00000
,  // measure 2
00000
00000
00000
00000
,  // measure 3
00000
00000
00000
00000
,  // measure 4
00000
00000
00000
00000
,  // measure 5
00000
00000
00000
00000
,  // measure 6
00000
00000
00000
00000
,  // measure 7
00000
00000
00000
00000
,  // measure 8
20202
00000
00000
00000
,  // measure 9
00000
00000
00000
00000
,  // measure 10
30000
00000
00000
00000
,  // measure 11
00003
00000
00000
00000
,  // measure 12
00300
00000
00000
00000
,  // measure 13
00000
00000
00000
00000
,  // measure 14
00000
00000
00000
00000
,  // measure 15
00000
00000
00000
00000
,  // measure 16
00000
00000
00000
00000
,  // measure 17
00000
10000
00100
10000
00100
10000
00100
01000
,  // measure 18
00010
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00001
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
01000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
10000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00100
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
10000
00000
00000
00000
00000
00000
00000
00000
00100
00000
00000
00000
00000
00000
00000
00000
10000
00000
00000
00000
00000
00000
00000
00000
00100
00000
00000
00000
00000
00000
00000
00000
10000
00000
00000
00000
00000
00000
00000
00000
00100
00000
00000
00000
00000
00000
00000
00000
10000
00000
00000
00000
00000
00000
00100
00000
00000
00000
00000
00000
10000
00000
00000
00000
00000
00000
00100
00000
00000
00000
00000
00000
10000
00000
00000
00000
00000
00000
00100
00000
00000
00000
00000
00000
10000
00000
00000
00000
00000
00000
00100
00000
00000
00000
00000
00000
,  // measure 19
10100
00000
00000
00000
00000
00000
10100
00000
00110
00000
00010
00100
00000
00000
00000
00000
,  // measure 20
00001
00010
00100
01000
10000
00000
00100
00000
00101
00000
01000
00000
00100
00010
00100
01000
,  // measure 21
10000
00000
00000
00000
00010
00100
00100
10000
00100
00100
00010
00000
00110
00000
00000
00000
,  // measure 22
01000
00100
00100
00001
00100
00100
01000
00100
00100
00001
00100
00100
01000
00100
10000
00100
,  // measure 23
10100
00000
00000
00000
00000
00000
10100
00000
00110
00000
00010
00100
00000
00000
00000
00000
,  // measure 24
00001
00010
00100
01000
10000
00000
00100
00000
00101
00000
01000
00000
00100
00010
00100
01000
,  // measure 25
10000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00001
00000
00000
00100
00000
00000
00100
00000
00000
01000
00000
00000
00010
00000
00000
00100
00000
00000
00100
00000
00000
10000
00000
00000
00001
00000
00000
00100
00000
00000
00001
00000
00100
00000
00001
00000
,  // measure 26
01101
00000
00000
00000
02101
00000
00010
00100
00001
00100
00010
00000
03101
00000
00000
00000
,  // measure 27
00000
00000
00000
00000
,  // measure 28
00000
00000
00000
00000
,  // measure 29
00000
00000
00000
00000
,  // measure 30
00000
00000
00000
00000
,  // measure 31
00000
00000
00000
00000
00000
00000
00111
11100
,  // measure 32
00000
00111
11100
00000
00111
11100
00000
00000
,  // measure 33
00000
00000
00000
00000
,  // measure 34
00000
00000
00000
00000
,  // measure 35
00000
00000
00000
00000
,  // measure 36
00000
00000
00000
00000
,  // measure 37
00000
00000
00000
00000
,  // measure 38
00000
00000
00000
00000
,  // measure 39
00000
00000
00000
00000
,  // measure 40
00000
00000
00000
00000
,  // measure 41
00000
00000
00000
00000
,  // measure 42
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00001
00010
,  // measure 43
00100
01000
10000
01000
00111
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,  // measure 44
00000
00000
00000
00000
,  // measure 45
00000
00000
00000
00000
,  // measure 46
00000
00000
00000
00000
,  // measure 47
00000
00000
00000
00000
,  // measure 48
00000
00000
00000
00000
,  // measure 49
00000
00000
00000
00000
,  // measure 50
00000
00000
00000
00000
,  // measure 51
00000
00000
00010
01000
01000
00100
10000
00001
01010
00000
01000
00010
00010
00100
00001
10000
,  // measure 52
01010
00000
00010
01000
01000
00100
10000
00001
01010
00000
01000
00010
00010
00100
00001
10000
,  // measure 53
01010
00000
00010
01000
01000
01000
00100
10000
01001
00000
01000
00010
00010
00010
00100
00001
,  // measure 54
10010
00000
00010
01000
01000
01000
00100
10000
01001
00000
01000
00010
00010
00010
00010
00010
,  // measure 55
00200
00000
00000
00300
00200
00000
00000
00300
00200
00000
00000
00300
00200
00000
00000
00300
,  // measure 56
00200
00000
00000
00300
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,  // measure 57
00000
00000
00000
00000
,  // measure 58
00000
00000
00000
00000
,  // measure 59
00000
00000
00000
00000
,  // measure 60
00000
00000
10101
00000
,  // measure 61
00001
00010
00100
01000
10000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
10000
01000
00100
00010
00001
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
10101
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,  // measure 62
10000
01000
00100
00010
00001
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00001
00010
00100
01000
10000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
10101
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
11100
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,  // measure 63
01110
00000
00000
00000
00111
00000
00000
00000
00001
00010
00100
01000
10000
01000
00100
00010
,  // measure 64
00002
00000
10000
10003
00002
00000
00000
00000
10003
00000
00000
00000
10000
00000
00100
00000
,  // measure 65
00000
10000
00100
10000
10000
00000
00100
10000
,  // measure 66
00000
00000
10000
10000
00100
00000
00000
00000
01000
01000
00100
10000
01000
01000
00100
00010
,  // measure 67
01000
01000
00100
00010
00001
00001
00100
00010
10000
00100
00001
00010
00100
01000
10000
00100
,  // measure 68
01000
00000
00010
00000
00100
00000
00001
00000
10000
00000
00100
00000
01000
00000
00000
00000
00000
00000
00002
00000
00000
00003
00000
00000
00020
00000
00000
00030
00000
00000
00200
00000
00000
00300
00000
00000
02000
00000
00000
03000
00000
00000
20000
00000
00000
30000
00000
00000
,  // measure 69
00000
00000
00000
00000
,  // measure 70
00000
00000
00000
00000
,  // measure 71
00000
00000
00000
00000
,  // measure 72
00000
00000
00000
00000
,  // measure 73
00000
00000
00000
00000
,  // measure 74
00000
00000
00000
00000
,  // measure 75
00000
00000
00000
00000
,  // measure 76
00000
00000
00000
00000
,  // measure 77
00000
00000
00000
00000
,  // measure 78
00000
00000
00000
00000
,  // measure 79
00000
00000
00000
00000
,  // measure 80
00000
00000
00000
00000
,  // measure 81
00000
00000
00000
00000
,  // measure 82
00000
00000
00000
00000
,  // measure 83
00000
00000
00000
00000
,  // measure 84
00110
00000
00000
00000
00101
00000
00000
00000
10100
00000
00000
00000
01100
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
01010
00000
00000
00000
00000
00000
01000
00000
00000
00001
00000
00000
02000
00000
00000
00000
00000
00000
03100
00000
00000
00000
00000
00000
,  // measure 85
00010
01000
00001
01000
00200
00000
01000
00000
10300
00000
01000
00000
00100
00000
00010
00000
,  // measure 86
00001
00010
00100
01000
10000
00000
00100
00000
10001
00000
10000
00010
20000
00000
30100
00000
,  // measure 87
00001
10000
00010
10000
00200
00000
10300
00000
00000
00000
00210
00000
00001
00000
00301
00000
,  // measure 88
00000
00000
01200
00000
10000
00000
10300
00000
01010
00000
00010
10000
00020
00000
00130
00000
,  // measure 89
01000
00010
10000
00010
00200
00000
00010
00000
00301
00000
00010
00000
00100
00000
01000
00000
,  // measure 90
10000
01000
00100
00010
00001
00000
00100
00000
10001
00000
00001
01000
00002
00000
00103
00000
,  // measure 91
10000
00001
01000
00001
00200
00000
00301
00000
00000
00000
01200
00000
10000
00000
10300
00000
,  // measure 92
00000
00210
00001
00301
10001
00000
00000
00000
,  // measure 93
00000
00000
00000
00000
,  // measure 94
00000
00000
00000
00000
,  // measure 95
00000
00000
00000
00000
,  // measure 96
00000
00000
00000
00000
,  // measure 97
00000
00000
00000
00000
,  // measure 98
00000
00000
00000
00000
00000
00000
00000
00000
10000
01000
10000
01000
10000
01000
10000
01000
10000
01000
10000
01000
10000
01000
10000
01000
10000
01000
10000
01000
10000
01000
10000
01000
,  // measure 99
10000
00000
00000
00000
00000
00000
01000
00000
00000
00000
00000
00000
10000
00000
00000
00000
00000
00000
01000
00000
00000
00000
00000
00000
10000
00000
00000
00000
00000
00000
01000
00000
00000
00000
00000
00000
10000
00000
00000
00000
00000
00000
01000
00000
00000
00000
00000
00000
10000
00000
00000
00000
00000
00000
00000
00000
01000
00000
00000
00000
00000
00000
00000
00000
00100
00000
00000
00000
00000
00000
00000
00000
00010
00000
00000
00000
00000
00000
00000
00000
00100
00000
00000
00000
00000
00000
00000
00000
00001
00000
00000
00000
00000
00000
00000
00000
00010
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
11000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,  // measure 100
00000
00000
00000
00000
,  // measure 101
00000
00000
00000
00000
,  // measure 102
00000
00000
00000
00000
,  // measure 103
00000
00000
00000
00000
00010
01000
00010
01000
00001
10000
00010
01000
00010
01000
00001
10000
,  // measure 104
00010
01000
00010
01000
00210
00000
01300
00000
00010
00000
01200
00000
00310
00000
01000
00000
,  // measure 105
00210
01300
00210
10300
00010
01200
00301
01000
,  // measure 106
00210
00000
10300
00000
00001
00100
00001
10000
00100
10000
00001
00100
00001
10000
00100
10000
,  // measure 107
00010
00100
00001
00010
00100
01000
00100
01000
00100
10000
00100
10000
00100
00001
00100
00001
,  // measure 108
00010
00000
01000
00000
10000
00000
00100
00000
00001
00000
10000
00000
00100
00000
02000
00000
00020
00000
00000
00000
00000
00000
00000
00000
00100
00000
00000
00000
00000
00000
00000
00100
,  // measure 109
00000
00000
00000
03130
00000
00000
00000
00000
00000
00000
00000
00000
20102
00000
00000
00000
,  // measure 110
00000
00000
30003
00000
10000
10000
00001
00001
10000
10000
00001
00001
01000
01000
00010
00010
,  // measure 111
01000
01000
00010
00010
10000
10000
00001
00001
10000
10000
00001
00001
01000
01000
00010
00010
,  // measure 112
01000
01000
00010
00010
20000
00000
30100
00000
00002
00000
00103
00000
02000
00000
03100
00000
,  // measure 113
00020
00130
01000
00120
02000
00030
03000
00122
,  // measure 114
00033
00000
00001
00000
01100
00000
00001
00000
00110
00000
00001
00000
01010
00000
00001
10000
,  // measure 115
00110
00000
10000
00000
01100
00000
10000
00000
01010
00000
00100
10000
01000
00000
22100
00000
,  // measure 116
33000
00000
10000
00000
00110
00000
10000
00000
01100
00000
10000
00000
01010
00000
10000
00001
,  // measure 117
01100
00000
00001
00000
00110
00000
00001
00000
01010
00000
00100
00001
00010
00000
00000
00000
,  // measure 118
00111
00000
11100
00000
,  // measure 119
01101
00000
10110
00000
,  // measure 120
01110
00000
10101
00000
,  // measure 121
00002
00003
00020
00030
20000
30000
02000
03000
00020
00030
00002
00003
02000
03000
10000
00000
,  // measure 122
10101
00000
00000
00000
,  // measure 123
00000
00000
00000
00000
,  // measure 124
00000
00000
00000
00000
,  // measure 125
00000
00000
00000
00000
,  // measure 126
00000
00000
00000
00000
,  // measure 127
00000
00000
00000
00000
,  // measure 128
00000
00000
00000
00000
,  // measure 129
00000
00000
00000
00000
,  // measure 130
00001
00010
00100
01000
00001
00010
00100
01000
00010
00100
01000
10000
00010
00100
01000
10000
,  // measure 131
20102
00000
00000
00000
,  // measure 132
00000
00000
00000
00000
,  // measure 133
00000
00000
00000
00000
,  // measure 134
00000
00000
00000
00000
,  // measure 135
00000
00000
00000
00000
,  // measure 136
00000
00000
00000
00000
,  // measure 137
30003
00000
00000
00000
,  // measure 138
00000
00000
00000
00000
,  // measure 139
00000
00000
00000
00000
,  // measure 140
00000
00000
00000
00000
,  // measure 141
00000
00000
00000
00000
,  // measure 142
00000
00000
00000
00000
,  // measure 143
10001
00000
10000
00100
00000
10000
00100
00000
01000
00000
01000
00100
00000
01000
00100
00000
,  // measure 144
00010
00000
00010
00100
01000
00010
00100
01000
00010
00100
01000
00010
00100
00010
00100
00000
,  // measure 145
10001
00000
00001
00100
00000
00001
00100
00000
00010
00000
00010
00100
00000
00010
00100
00000
,  // measure 146
01000
00000
01000
00100
00010
01000
00100
00010
01000
00100
00010
01000
00100
01000
00100
00000
,  // measure 147
10110
00000
01101
00000
,  // measure 148
01110
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
01200
00300
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00210
00300
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
01200
00300
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00210
00300
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
01200
00300
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00200
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,  // measure 149
00000
00000
00000
00300
,  // measure 150
00000
00000
00000
00000
,  // measure 151
00000
00000
00000
00000
,  // measure 152
00000
00000
00000
00000
,  // measure 153
00000
00000
00000
00000
,  // measure 154
00000
00000
00000
00000
,  // measure 155
00000
00000
00000
00000
,  // measure 156
00000
00000
00000
00000
00000
00000
00000
00000
00001
00000
00000
00001
00000
00000
00002
00000
,  // measure 157
00000
00000
00003
00000
,  // measure 158
20000
00000
30000
00200
00000
00300
02000
00000
03010
00000
00000
00000
00110
00000
00000
00000
,  // measure 159
01000
00000
00000
00000
01100
00000
00000
00000
00001
00000
00000
00000
00101
00000
10000
00100
,  // measure 160
00000
00001
00100
00000
01000
00000
00100
00000
00022
00000
00000
00000
00000
00000
00000
00000
,  // measure 161
00000
00000
00033
00000
,  // measure 162
00000
00000
00000
00000
,  // measure 163
00000
00000
00000
00000
,  // measure 164
00000
00000
00000
00000
,  // measure 165
00000
00000
00000
00000
,  // measure 166
00000
00000
00000
00000
,  // measure 167
00010
01000
00010
01000
00010
01000
00010
01000
00010
01000
00010
01000
00010
00000
00000
00000
,  // measure 168
00100
00001
10000
00010
01000
00000
00100
00000
10000
00000
00001
00000
01000
00000
00010
00000
,  // measure 169
00100
00001
10000
00010
01000
00000
00000
00000
00100
10000
00001
01000
00010
00000
00000
00000
,  // measure 170
00110
00010
10000
10100
10000
00001
00101
00000
,  // measure 171
01100
01000
00001
00101
00001
10000
10100
00000
,  // measure 172
00010
00100
00010
00100
00010
00100
00010
00100
00010
00100
00010
00100
00010
00100
00010
00100
,  // measure 173
00010
00100
00010
00100
00010
00100
00010
00100
00010
00100
00010
00100
00010
00100
00010
00100
,  // measure 174
00010
00100
00010
00100
00010
00100
00010
00100
00010
00100
00010
00100
00010
00100
00010
00100
,  // measure 175
00010
00100
00010
00100
00010
00100
00010
00100
00010
00100
00010
00100
00010
00100
00010
00100
,  // measure 176
00010
00100
00010
00100
00010
00100
00010
00100
00010
00100
00010
00100
00010
00100
00010
00100
,  // measure 177
00010
00100
00010
00100
00010
00100
00010
00100
00010
00100
00010
00100
00010
00100
00010
00100
,  // measure 178
00110
00000
00000
10100
00000
00000
00110
00000
,  // measure 179
01100
00000
00000
00101
00000
00000
01100
00000
,  // measure 180
02020
00000
00000
00000
,  // measure 181
03230
00300
00000
00000
,  // measure 182
00000
00000
00000
00000
,  // measure 183
00000
00000
00000
00000
,  // measure 184
00000
00000
00000
00000
,  // measure 185
00000
00000
00000
00000
,  // measure 186
00000
00000
00000
00000
,  // measure 187
00000
00000
00000
00000
,  // measure 188
00000
00000
00000
00000
,  // measure 189
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00100
00000
00100
00100
,  // measure 190
00100
10010
00100
01001
00100
20020
30030
02002
,  // measure 191
03003
00000
10010
00000
10000
00010
01000
10000
00010
10000
01000
00010
10000
01000
00010
00000
,  // measure 192
00000
01001
00100
10010
00100
02002
03003
20020
,  // measure 193
30030
00000
01001
00000
00001
01000
00010
00001
01000
00001
00010
01000
00001
00010
01000
00000
,  // measure 194
00000
00100
00000
00000
00000
00000
00000
00000
,  // measure 195
00000
00000
00000
00000
,  // measure 196
00000
00000
00000
00000
,  // measure 197
00000
00000
00000
00000
,  // measure 198
00000
00000
00000
00000
,  // measure 199
00000
00000
00000
00000
,  // measure 200
00000
10000
00100
01000
,  // measure 201
00000
00010
00000
00100
00000
00000
00000
00000
00001
00000
00000
00000
00010
00000
00100
00000
,  // measure 202
01000
10000
20000
00000
00000
00000
00000
00000
,  // measure 203
00000
30000
00000
00000
,  // measure 204
00000
00000
00000
00000
,  // measure 205
00000
00000
00000
00000
,  // measure 206
00000
00000
00000
00000
,  // measure 207
00200
00000
00000
00000
,  // measure 208
00000
00000
00000
00000
,  // measure 209
00000
00000
00000
00000
,  // measure 210
00000
00000
00000
00300
,  // measure 211
10110
10110
10110
01101
,  // measure 212
01101
00000
01101
00000
01110
00000
20202
30303
,  // measure 213
02000
03000
00000
00000
00020
00030
00000
00000
02000
03000
00000
00000
00020
00030
00000
00000
02000
03000
00000
00000
00020
00030
00000
00000
02000
03000
00000
00000
00020
00030
00000
00000
02000
03000
00000
00000
00020
00030
00000
00000
02000
03000
00000
00000
00020
00030
00000
00000
02000
03000
00000
00000
00020
00030
00000
00000
02000
03000
00000
00000
00020
00030
00000
00000
,  // measure 214
02000
03000
00000
00000
00020
00030
00000
00000
02000
03000
00000
00000
00020
00030
00000
00000
02000
03000
00000
00000
00020
00030
00000
00000
02000
03000
00000
00000
00020
00030
00000
00000
02000
03000
00000
00000
00020
00030
00000
00000
02000
03000
00000
00000
00020
00030
00000
00000
02000
03000
00000
00000
00020
00030
00000
00000
02000
03000
00000
00000
00020
00030
00000
00000
,  // measure 215
02000
03000
00000
00000
00020
00030
00000
00000
02000
03000
00000
00000
00020
00030
00000
00000
02000
03000
00000
00000
00020
00030
00000
00000
02000
03000
00000
00000
00020
00030
00000
00000
02000
03000
00000
00000
00020
00030
00000
00000
02000
03000
00000
00000
00020
00030
00000
00000
02000
03000
00000
00000
00020
00030
00000
00000
02000
03000
00000
00000
00020
00030
00000
00000
,  // measure 216
02000
03000
00000
00000
00020
00030
00000
00000
02000
03000
00000
00000
00020
00030
00000
00000
02000
03000
00000
00000
00020
00030
00000
00000
02000
03000
00000
00000
00020
00030
00000
00000
02000
03000
00000
00000
00020
00030
00000
00000
02000
03000
00000
00000
00020
00030
00000
00000
02000
03000
00000
00000
00000
00000
00000
00000
00200
00000
00000
00000
00000
00000
00000
00000
,  // measure 217
00000
00000
00000
00000
00000
00000
00000
00000
00300
00000
00000
00000
00000
00000
00000
00000
20000
30000
00000
00000
00002
00003
00000
00000
20000
30000
00000
00000
00002
00003
00000
00000
20000
30000
00000
00000
00002
00003
00000
00000
20000
30000
00000
00000
00002
00003
00000
00000
20000
30000
00000
00000
00002
00003
00000
00000
20000
30000
00000
00000
00002
00003
00000
00000
,  // measure 218
20000
30000
00000
00000
00002
00003
00000
00000
20000
30000
00000
00000
00002
00003
00000
00000
20000
30000
00000
00000
00002
00003
00000
00000
20000
30000
00000
00000
00002
00003
00000
00000
20000
30000
00000
00000
00002
00003
00000
00000
20000
30000
00000
00000
00002
00003
00000
00000
20000
30000
00000
00000
00002
00003
00000
00000
20000
30000
00000
00000
00002
00003
00000
00000
,  // measure 219
21010
30000
00000
00000
00002
00003
00000
00000
20000
30000
00000
00000
00002
00003
00000
00000
21010
30000
00000
00000
00002
00003
00000
00000
20000
30000
00000
00000
00002
00003
00000
00000
21010
30000
00000
00000
00002
00003
00000
00000
20000
30000
00000
00000
00002
00003
00000
00000
21010
30000
00000
00000
00002
00003
00000
00000
20000
30000
00000
00000
00002
00003
00000
00000
,  // measure 220
20000
30000
00020
00030
00202
00303
02000
03000
20002
30003
02000
03000
00202
00303
00020
00030
20000
30000
02000
03000
00202
00303
00020
00030
20002
30003
00020
00030
00202
00303
02000
03000
20000
30000
00020
00030
00202
00303
02000
03000
20000
30000
02000
03000
00202
00303
00020
00030
20002
30003
02000
03000
00202
00303
00020
00030
20002
30003
00020
00030
00202
00303
02000
03000
,  // measure 221
20000
30000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
11000
00000
00000
00000
00111
00000
00000
00000
11000
00000
00000
00000
00111
00000
00000
00000
11000
00000
00000
00000
00011
00000
00000
00000
11100
00000
00000
00000
00011
00000
00000
00000
,  // measure 222
11100
00000
00000
11111
;
