#VERSION:0.81;
#TITLE:[MUSIC TRAIN] Attack of the MiNi-MiXES;
#SUBTITLE:;
#ARTIST:H. Felker;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:353.686646;
#ORIGIN:;
#CREDIT:Nirvash;
#BANNER:C99 ATTACK OF THE mini-mixes-SP1Banner_B.png;
#BACKGROUND:magic/01-banner.lua;
#PREVIEWVID:C99 ATTACK OF THE mini-mixes-SP1Preview.png;
#CDTITLE:;
#MUSIC:Attack of the MiNi-MiXES.ogg;
#OFFSET:0.000000;
#SAMPLESTART:0.040000;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#SONGTYPE:ARCADE;
#SONGCATEGORY:USE_GENRE;
#VOLUME:140;
#BPMS:0.000000=160.000000
,60.000000=122.000000
,118.000000=195.000000
,156.000000=164.000000
,192.000000=103.000000
,233.500000=156.000000
,290.000000=160.000000
,327.000000=133.000000
,384.000000=120.000000
,410.500000=190.000000
,417.000000=210.514008
,433.000000=160.000000
,449.000000=196.000000
,454.000000=92.000000
,455.000000=200.000000
,461.000000=185.000000
,465.000000=190.000000
,474.000000=185.000000
,500.000000=160.000000
,595.000000=640.000000
,599.000000=160.000000
,610.000000=104.000000
,642.000000=416.000000
,646.000000=104.000000
,656.000000=220.000000
,744.000000=134.000000
,792.000000=90.199997
,820.000000=222.220001
;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#LABELS:0.000=Song Start;
#BGCHANGES:-10000.000=black.mpg=1.000=1=0=1===CrossFadeFastest==,
-10.000=magic/01-Canon D-bg.png=1.000=1=0=0=StretchNoLoop==CrossFadeFastest==,
-0.100=B19.mpg=1.000=0=0=0=StretchNoLoop==CrossFadeFastestFastest==,
58.000=magic/02-Dance with me-bg.png=1.000=1=0=0=StretchNoLoop==CrossFadeFastest==,
60.000=718.mpg=1.000=0=0=0=StretchNoLoop==CrossFadeFastestFastest==,
116.000=magic/03-Dignity-bg.png=1.000=1=0=0=StretchNoLoop==CrossFadeFastest==,
118.000=A08.mpg=1.000=0=0=0=StretchNoLoop==CrossFadeFastestFastest==,
154.000=magic/04-Get Up (and go)-bg.png=1.000=1=0=0=StretchNoLoop==CrossFadeFastest==,
154.500=1027.mpg=1.000=0=0=0=StretchNoLoop==CrossFadeFastestFastest==,
190.000=magic/05-Fresh-bg.png=1.000=1=0=0=StretchNoLoop==CrossFadeFastest==,
191.000=IN002.mpg=1.000=0=0=1=StretchNormal==CrossFadeFastestFastest==,
232.000=magic/06-K.O.A. Alice In Wonderworld-bg.png=1.000=1=0=0=StretchNoLoop==CrossFadeFastest==,
233.000=F24.mpg=1.000=0=0=0=StretchNoLoop==CrossFadeFastestFastest==,
287.000=magic/07-PROCEDIMIENTOS PARA LLEGAR A UN COMUN ACUERDO-bg.png=1.000=1=0=0=StretchNoLoop==CrossFadeFastest==,
288.000=f14.mpg=1.000=0=0=0=StretchNoLoop==CrossFadeFastestFastest==,
326.000=magic/08-Ladybug-bg.png=1.000=1=0=0=StretchNoLoop==CrossFadeFastest==,
327.000=1209.mpg=1.000=0=0=0=StretchNoLoop==CrossFadeFastestFastest==,
379.000=magic/09-Guitar Man-bg.png=1.000=1=0=0=StretchNoLoop==CrossFadeFastest==,
380.000=e23.mpg=1.000=0=0=0=StretchNoLoop==CrossFadeFastestFastest==,
406.000=magic/10-Dawn of the Apocalypse-bg.png=1.000=1=0=0=StretchNoLoop==CrossFadeFastest==,
407.500=f28.mpg=1.000=0=0=0=StretchNoLoop==CrossFadeFastestFastest==,
495.000=magic/11-Pop The Track-bg.png=1.000=1=0=0=StretchNoLoop==CrossFadeFastest==,
498.000=1301.mpg=1.000=0=0=0=StretchNoLoop==CrossFadeFastestFastest==,
549.000=magic/12-Xuxa-bg2-bg.png=1.000=1=0=0=StretchNoLoop==CrossFadeFastest==,
550.500=1236.mpg=1.000=0=0=0=StretchNoLoop==CrossFadeFastestFastest==,
603.000=magic/13-Toccata-bg.png=1.000=1=0=0=StretchNoLoop==CrossFadeFastest==,
607.000=f26.mpg=1.000=0=0=0=StretchNoLoop==CrossFadeFastestFastest==,
653.500=magic/14-Crashday-bg.png=1.000=1=0=0=StretchNoLoop==CrossFadeFastest==,
654.500=1119.mpg=1.000=0=0=0=StretchNoLoop==CrossFadeFastestFastest==,
738.000=magic/15-The People didn't know-bg.png=1.000=1=0=0=StretchNoLoop==CrossFadeFastest==,
739.000=f22.mpg=1.000=0=0=0=StretchNoLoop==CrossFadeFastestFastest==,
788.000=magic/16-nterference-bg.png=1.000=1=0=0=StretchNoLoop==CrossFadeFastest==,
789.000=1102.mpg=1.000=0=0=0=StretchNoLoop==CrossFadeFastestFastest==,
815.500=magic/17-Vacuum Cleaner-bg.png=1.000=1=0=0=StretchNoLoop==CrossFadeFastest==,
816.500=IN002.mpg=1.000=0=0=1=StretchNormal==CrossFadeFastestFastest==,
99999=-nosongbg-=1.000=0=0=0 
;
#LASTSECONDHINT:353.686646;

#NOTEDATA:;
#STEPSTYPE:pump-single;
#DESCRIPTION:INFINITY TRAIN;
#CHARTSTYLE:1.1.0;
#DIFFICULTY:Edit;
#METER:99;
#RADARVALUES:-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000;
#CREDIT:H. Felker;
#OFFSET:-0.080000;
#BPMS:0.000000=160.000000
,60.000000=122.000000
,118.000000=195.000000
,156.000000=164.000000
,192.000000=103.000000
,233.500000=156.000000
,290.000000=160.000000
,327.000000=133.000000
,384.000000=120.000000
,410.500000=190.000000
,417.000000=210.514008
,433.000000=160.000000
,449.000000=196.000000
,454.000000=92.000000
,455.000000=200.000000
,461.000000=185.000000
,465.000000=190.000000
,474.000000=185.000000
,500.000000=160.000000
,595.000000=640.000000
,599.000000=160.000000
,610.000000=104.000000
,642.000000=416.000000
,646.000000=104.000000
,656.000000=220.000000
,744.000000=134.000000
,792.000000=90.199997
,820.000000=222.220001
;
#STOPS:647.000000=0.576904
,814.250000=0.015000
;
#DELAYS:;
#WARPS:118.166664=0.333333
,118.875000=0.125000
,193.000000=0.291667
,233.750000=0.250000
,327.500000=0.645833
,384.500000=0.291667
,500.500000=0.395833
,550.000000=0.375000
,728.500000=0.500000
,749.500000=0.500000
,792.500000=0.604167
;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=8
,32.000000=32
,33.000000=16
,40.000000=8
,44.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
,390.500000=2.000000=0.500000=0
,397.000000=3.500000=1.000000=0
,397.750000=1.000000=0.200000=0
,792.500000=0.200000=21.000000=0
,814.000000=1.000000=0.000000=0
,844.000000=1.150000=0.000000=0
,845.000000=1.300000=0.000000=0
,846.000000=1.450000=0.000000=0
,847.000000=1.600000=0.000000=0
,848.000000=1.750000=0.000000=0
,849.000000=1.900000=0.000000=0
,850.000000=1.000000=0.000000=0
,851.000000=2.000000=0.000000=0
,890.000000=6.000000=1.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:118.875000=0.125000
;
#LABELS:0.000000=Song Start
;
#NOTES:

00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
20202
00000
00000
00000
,  
00000
00000
00000
00000
,  
30000
00000
00000
00000
,  
00003
00000
00000
00000
,  
00300
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
10000
00100
10000
00100
10000
00100
01000
,  
00010
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00001
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
01000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
10000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00100
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
10000
00000
00000
00000
00000
00000
00000
00000
00100
00000
00000
00000
00000
00000
00000
00000
10000
00000
00000
00000
00000
00000
00000
00000
00100
00000
00000
00000
00000
00000
00000
00000
10000
00000
00000
00000
00000
00000
00000
00000
00100
00000
00000
00000
00000
00000
00000
00000
10000
00000
00000
00000
00000
00000
00100
00000
00000
00000
00000
00000
10000
00000
00000
00000
00000
00000
00100
00000
00000
00000
00000
00000
10000
00000
00000
00000
00000
00000
00100
00000
00000
00000
00000
00000
10000
00000
00000
00000
00000
00000
00100
00000
00000
00000
00000
00000
,  
10100
00000
00000
00000
00000
00000
10100
00000
00110
00000
00010
00100
00000
00000
00000
00000
,  
00001
00010
00100
01000
10000
00000
00100
00000
00101
00000
01000
00000
00100
00010
00100
01000
,  
10000
00000
00000
00000
00010
00100
00100
10000
00100
00100
00010
00000
00110
00000
00000
00000
,  
01000
00100
00100
00001
00100
00100
01000
00100
00100
00001
00100
00100
01000
00100
10000
00100
,  
10100
00000
00000
00000
00000
00000
10100
00000
00110
00000
00010
00100
00000
00000
00000
00000
,  
00001
00010
00100
01000
10000
00000
00100
00000
00101
00000
01000
00000
00100
00010
00100
01000
,  
10000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00001
00000
00000
00100
00000
00000
00100
00000
00000
01000
00000
00000
00010
00000
00000
00100
00000
00000
00100
00000
00000
10000
00000
00000
00001
00000
00000
00100
00000
00000
00001
00000
00100
00000
00001
00000
,  
01101
00000
00000
00000
02101
00000
00010
00100
00001
00100
00010
00000
03101
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
00000
00000
00111
11100
,  
00000
00111
11100
00000
00111
11100
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00001
00010
,  
00100
01000
10000
01000
00111
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00010
01000
01000
00100
10000
00001
01010
00000
01000
00010
00010
00100
00001
10000
,  
01010
00000
00010
01000
01000
00100
10000
00001
01010
00000
01000
00010
00010
00100
00001
10000
,  
01010
00000
00010
01000
01000
01000
00100
10000
01001
00000
01000
00010
00010
00010
00100
00001
,  
10010
00000
00010
01000
01000
01000
00100
10000
01001
00000
01000
00010
00010
00010
00010
00010
,  
00200
00000
00000
00300
00200
00000
00000
00300
00200
00000
00000
00300
00200
00000
00000
00300
,  
00200
00000
00000
00300
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
10101
00000
,  
00001
00010
00100
01000
10000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
10000
01000
00100
00010
00001
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
10101
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,  
10000
01000
00100
00010
00001
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00001
00010
00100
01000
10000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
10101
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
11100
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,  
01110
00000
00000
00000
00111
00000
00000
00000
00001
00010
00100
01000
10000
01000
00100
00010
,  
00002
00000
10000
10003
00002
00000
00000
00000
10003
00000
00000
00000
10000
00000
00100
00000
,  
00000
10000
00100
10000
10000
00000
00100
10000
,  
00000
00000
10000
10000
00100
00000
00000
00000
01000
01000
00100
10000
01000
01000
00100
00010
,  
01000
01000
00100
00010
00001
00001
00100
00010
10000
00100
00001
00010
00100
01000
10000
00100
,  
01000
00000
00010
00000
00100
00000
00001
00000
10000
00000
00100
00000
01000
00000
00000
00000
00000
00000
00002
00000
00000
00003
00000
00000
00020
00000
00000
00030
00000
00000
00200
00000
00000
00300
00000
00000
02000
00000
00000
03000
00000
00000
20000
00000
00000
30000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00110
00000
00000
00000
00101
00000
00000
00000
10100
00000
00000
00000
01100
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
01010
00000
00000
00000
00000
00000
01000
00000
00000
00001
00000
00000
02000
00000
00000
00000
00000
00000
03100
00000
00000
00000
00000
00000
,  
00010
01000
00001
01000
00200
00000
01000
00000
10300
00000
01000
00000
00100
00000
00010
00000
,  
00001
00010
00100
01000
10000
00000
00100
00000
10001
00000
10000
00010
20000
00000
30100
00000
,  
00001
10000
00010
10000
00200
00000
10300
00000
00000
00000
00210
00000
00001
00000
00301
00000
,  
00000
00000
01200
00000
10000
00000
10300
00000
01010
00000
00010
10000
00020
00000
00130
00000
,  
01000
00010
10000
00010
00200
00000
00010
00000
00301
00000
00010
00000
00100
00000
01000
00000
,  
10000
01000
00100
00010
00001
00000
00100
00000
10001
00000
00001
01000
00002
00000
00103
00000
,  
10000
00001
01000
00001
00200
00000
00301
00000
00000
00000
01200
00000
10000
00000
10300
00000
,  
00000
00210
00001
00301
10001
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
00000
00000
00000
00000
10000
01000
10000
01000
10000
01000
10000
01000
10000
01000
10000
01000
10000
01000
10000
01000
10000
01000
10000
01000
10000
01000
10000
01000
,  
10000
00000
00000
00000
00000
00000
01000
00000
00000
00000
00000
00000
10000
00000
00000
00000
00000
00000
01000
00000
00000
00000
00000
00000
10000
00000
00000
00000
00000
00000
01000
00000
00000
00000
00000
00000
10000
00000
00000
00000
00000
00000
01000
00000
00000
00000
00000
00000
10000
00000
00000
00000
00000
00000
00000
00000
01000
00000
00000
00000
00000
00000
00000
00000
00100
00000
00000
00000
00000
00000
00000
00000
00010
00000
00000
00000
00000
00000
00000
00000
00100
00000
00000
00000
00000
00000
00000
00000
00001
00000
00000
00000
00000
00000
00000
00000
00010
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
11000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
00010
01000
00010
01000
00001
10000
00010
01000
00010
01000
00001
10000
,  
00010
01000
00010
01000
00210
00000
01300
00000
00010
00000
01200
00000
00310
00000
01000
00000
,  
00210
01300
00210
10300
00010
01200
00301
01000
,  
00210
00000
10300
00000
00001
00100
00001
10000
00100
10000
00001
00100
00001
10000
00100
10000
,  
00010
00100
00001
00010
00100
01000
00100
01000
00100
10000
00100
10000
00100
00001
00100
00001
,  
00010
00000
01000
00000
10000
00000
00100
00000
00001
00000
10000
00000
00100
00000
02000
00000
00020
00000
00000
00000
00000
00000
00000
00000
00100
00000
00000
00000
00000
00000
00000
00100
,  
00000
00000
00000
03130
00000
00000
00000
00000
00000
00000
00000
00000
20102
00000
00000
00000
,  
00000
00000
30003
00000
10000
10000
00001
00001
10000
10000
00001
00001
01000
01000
00010
00010
,  
01000
01000
00010
00010
10000
10000
00001
00001
10000
10000
00001
00001
01000
01000
00010
00010
,  
01000
01000
00010
00010
20000
00000
30100
00000
00002
00000
00103
00000
02000
00000
03100
00000
,  
00020
00130
01000
00120
02000
00030
03000
00122
,  
00033
00000
00001
00000
01100
00000
00001
00000
00110
00000
00001
00000
01010
00000
00001
10000
,  
00110
00000
10000
00000
01100
00000
10000
00000
01010
00000
00100
10000
01000
00000
22100
00000
,  
33000
00000
10000
00000
00110
00000
10000
00000
01100
00000
10000
00000
01010
00000
10000
00001
,  
01100
00000
00001
00000
00110
00000
00001
00000
01010
00000
00100
00001
00010
00000
00000
00000
,  
00111
00000
11100
00000
,  
01101
00000
10110
00000
,  
01110
00000
10101
00000
,  
00002
00003
00020
00030
20000
30000
02000
03000
00020
00030
00002
00003
02000
03000
10000
00000
,  
10101
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00001
00010
00100
01000
00001
00010
00100
01000
00010
00100
01000
10000
00010
00100
01000
10000
,  
20102
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
30003
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
10001
00000
10000
00100
00000
10000
00100
00000
01000
00000
01000
00100
00000
01000
00100
00000
,  
00010
00000
00010
00100
01000
00010
00100
01000
00010
00100
01000
00010
00100
00010
00100
00000
,  
10001
00000
00001
00100
00000
00001
00100
00000
00010
00000
00010
00100
00000
00010
00100
00000
,  
01000
00000
01000
00100
00010
01000
00100
00010
01000
00100
00010
01000
00100
01000
00100
00000
,  
10110
00000
01101
00000
,  
01110
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
01200
00300
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00210
00300
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
01200
00300
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00210
00300
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
01200
00300
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00200
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
,  
00000
00000
00000
00300
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
00000
00000
00000
00000
00001
00000
00000
00001
00000
00000
00002
00000
,  
00000
00000
00003
00000
,  
20000
00000
30000
00200
00000
00300
02000
00000
03010
00000
00000
00000
00110
00000
00000
00000
,  
01000
00000
00000
00000
01100
00000
00000
00000
00001
00000
00000
00000
00101
00000
10000
00100
,  
00000
00001
00100
00000
01000
00000
00100
00000
00022
00000
00000
00000
00000
00000
00000
00000
,  
00000
00000
00033
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00010
01000
00010
01000
00010
01000
00010
01000
00010
01000
00010
01000
00010
00000
00000
00000
,  
00100
00001
10000
00010
01000
00000
00100
00000
10000
00000
00001
00000
01000
00000
00010
00000
,  
00100
00001
10000
00010
01000
00000
00000
00000
00100
10000
00001
01000
00010
00000
00000
00000
,  
00110
00010
10000
10100
10000
00001
00101
00000
,  
01100
01000
00001
00101
00001
10000
10100
00000
,  
00010
00100
00010
00100
00010
00100
00010
00100
00010
00100
00010
00100
00010
00100
00010
00100
,  
00010
00100
00010
00100
00010
00100
00010
00100
00010
00100
00010
00100
00010
00100
00010
00100
,  
00010
00100
00010
00100
00010
00100
00010
00100
00010
00100
00010
00100
00010
00100
00010
00100
,  
00010
00100
00010
00100
00010
00100
00010
00100
00010
00100
00010
00100
00010
00100
00010
00100
,  
00010
00100
00010
00100
00010
00100
00010
00100
00010
00100
00010
00100
00010
00100
00010
00100
,  
00010
00100
00010
00100
00010
00100
00010
00100
00010
00100
00010
00100
00010
00100
00010
00100
,  
00110
00000
00000
10100
00000
00000
00110
00000
,  
01100
00000
00000
00101
00000
00000
01100
00000
,  
02020
00000
00000
00000
,  
03230
00300
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00100
00000
00100
00100
,  
00100
10010
00100
01001
00100
20020
30030
02002
,  
03003
00000
10010
00000
10000
00010
01000
10000
00010
10000
01000
00010
10000
01000
00010
00000
,  
00000
01001
00100
10010
00100
02002
03003
20020
,  
30030
00000
01001
00000
00001
01000
00010
00001
01000
00001
00010
01000
00001
00010
01000
00000
,  
00000
00100
00000
00000
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
10000
00100
01000
,  
00000
00010
00000
00100
00000
00000
00000
00000
00001
00000
00000
00000
00010
00000
00100
00000
,  
01000
10000
20000
00000
00000
00000
00000
00000
,  
00000
30000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00200
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00300
,  
10110
10110
10110
01101
,  
01101
00000
01101
00000
01110
00000
20202
30303
,  
02000
03000
00000
00000
00020
00030
00000
00000
02000
03000
00000
00000
00020
00030
00000
00000
02000
03000
00000
00000
00020
00030
00000
00000
02000
03000
00000
00000
00020
00030
00000
00000
02000
03000
00000
00000
00020
00030
00000
00000
02000
03000
00000
00000
00020
00030
00000
00000
02000
03000
00000
00000
00020
00030
00000
00000
02000
03000
00000
00000
00020
00030
00000
00000
,  
02000
03000
00000
00000
00020
00030
00000
00000
02000
03000
00000
00000
00020
00030
00000
00000
02000
03000
00000
00000
00020
00030
00000
00000
02000
03000
00000
00000
00020
00030
00000
00000
02000
03000
00000
00000
00020
00030
00000
00000
02000
03000
00000
00000
00020
00030
00000
00000
02000
03000
00000
00000
00020
00030
00000
00000
02000
03000
00000
00000
00020
00030
00000
00000
,  
02000
03000
00000
00000
00020
00030
00000
00000
02000
03000
00000
00000
00020
00030
00000
00000
02000
03000
00000
00000
00020
00030
00000
00000
02000
03000
00000
00000
00020
00030
00000
00000
02000
03000
00000
00000
00020
00030
00000
00000
02000
03000
00000
00000
00020
00030
00000
00000
02000
03000
00000
00000
00020
00030
00000
00000
02000
03000
00000
00000
00020
00030
00000
00000
,  
02000
03000
00000
00000
00020
00030
00000
00000
02000
03000
00000
00000
00020
00030
00000
00000
02000
03000
00000
00000
00020
00030
00000
00000
02000
03000
00000
00000
00020
00030
00000
00000
02000
03000
00000
00000
00020
00030
00000
00000
02000
03000
00000
00000
00020
00030
00000
00000
02000
03000
00000
00000
00000
00000
00000
00000
00200
00000
00000
00000
00000
00000
00000
00000
,  
00000
00000
00000
00000
00000
00000
00000
00000
00300
00000
00000
00000
00000
00000
00000
00000
20000
30000
00000
00000
00002
00003
00000
00000
20000
30000
00000
00000
00002
00003
00000
00000
20000
30000
00000
00000
00002
00003
00000
00000
20000
30000
00000
00000
00002
00003
00000
00000
20000
30000
00000
00000
00002
00003
00000
00000
20000
30000
00000
00000
00002
00003
00000
00000
,  
20000
30000
00000
00000
00002
00003
00000
00000
20000
30000
00000
00000
00002
00003
00000
00000
20000
30000
00000
00000
00002
00003
00000
00000
20000
30000
00000
00000
00002
00003
00000
00000
20000
30000
00000
00000
00002
00003
00000
00000
20000
30000
00000
00000
00002
00003
00000
00000
20000
30000
00000
00000
00002
00003
00000
00000
20000
30000
00000
00000
00002
00003
00000
00000
,  
21010
30000
00000
00000
00002
00003
00000
00000
20000
30000
00000
00000
00002
00003
00000
00000
21010
30000
00000
00000
00002
00003
00000
00000
20000
30000
00000
00000
00002
00003
00000
00000
21010
30000
00000
00000
00002
00003
00000
00000
20000
30000
00000
00000
00002
00003
00000
00000
21010
30000
00000
00000
00002
00003
00000
00000
20000
30000
00000
00000
00002
00003
00000
00000
,  
20000
30000
00020
00030
00202
00303
02000
03000
20002
30003
02000
03000
00202
00303
00020
00030
20000
30000
02000
03000
00202
00303
00020
00030
20002
30003
00020
00030
00202
00303
02000
03000
20000
30000
00020
00030
00202
00303
02000
03000
20000
30000
02000
03000
00202
00303
00020
00030
20002
30003
02000
03000
00202
00303
00020
00030
20002
30003
00020
00030
00202
00303
02000
03000
,  
20000
30000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
11000
00000
00000
00000
00111
00000
00000
00000
11000
00000
00000
00000
00111
00000
00000
00000
11000
00000
00000
00000
00011
00000
00000
00000
11100
00000
00000
00000
00011
00000
00000
00000
,  
11100
00000
00000
11111
;


