#VERSION:0.81;
#TITLE:Haven;
#SUBTITLE:;
#ARTIST:SGX;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:Electro;
#ORIGIN:;
#CREDIT:;
#BANNER:PE333.png;
#BACKGROUND:PE333-wide.png;
#PREVIEWVID:PE333_P.mpg;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:PE333.ogg;
#OFFSET:-0.840000;
#SAMPLESTART:65.060234;
#SAMPLELENGTH:13.000005;
#SELECTABLE:YES;
#SONGTYPE:ARCADE;
#SONGCATEGORY:WORLD MUSIC;
#VOLUME:82;
#BPMS:0.000=142.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:-12.000=PE333-wide.png=0.700=0=0=1=ProTitle====,
-2.000=PE333-wide.png=1.000=1=0=1=Visualization2File=PE333-wide.png=CrossFade==,
0.000=Pump It Up Pro 2/156_JB_HD.mpg=1.000=0=0=1=ProMovie====,
16.000=Pump It Up Pro 2/156_JB_HD.mpg=1.000=1=0=1=ProMovie==CrossFade=#FF00FF=,
28.000=Pump It Up Pro 2/156_JB_HD.mpg=1.000=1=0=1=ProMovie==CrossFade=#00FFFF=,
32.000=Pump It Up Pro 2/178_JB_HD.mpg=1.000=0=0=1=ProMovie====,
48.000=Pump It Up Pro 2/178_JB_HD.mpg=1.000=1=0=1=ProMovie==CrossFade=#FF00FF=,
64.000=Pump It Up Pro 2/334_JumpBack_NTSC_DV.mpg=1.000=0=0=1=ProMovie====,
80.000=Pump It Up Pro 2/652_JumpBack.mpg=1.000=0=0=1=ProMovie==CrossFade_Faster==,
96.000=Pump It Up Pro 2/196_JB_HD.mpg=1.000=0=0=1=ProMovie====,
112.000=Pump It Up Pro 2/195_JB_HD.mpg=1.000=1=0=1=ProMovie==CrossFade==,
128.000=PE333-wide.png=0.200=0=0=1=ProTitle====,
136.000=Pump It Up Pro 2/246_JumpBack_NTSC_DV.mpg=1.000=0=0=1=ProMovie====,
152.000=Pump It Up Pro 2/358_JumpBack.mpg=0.800=0=0=1=ProMovie==CrossFade_Faster==,
167.979=Pump It Up Pro 2/358_JumpBack.mpg=0.400=0=0=1=ProMovie====,
168.000=PE333-wide.png=0.800=1=0=1=Visualization2File=Pump It Up Pro 2/358_JumpBack_1.mpg=CrossFade==,
184.000=PE333-wide.png=1.000=0=0=1=Visualization2File=Pump It Up Pro 2/276_JumpBack_NTSC_DV.mpg===,
188.000=Pump It Up Pro 2/cubonic_light.mpg=1.000=0=0=1=ProMovie====,
204.000=Pump It Up Pro 2/334_JumpBack_NTSC_DV.mpg=1.000=0=0=1=ProMovie==CrossFade_Faster==,
220.000=Pump It Up Pro 2/652_JumpBack.mpg=1.000=0=0=1=ProMovie==CrossFade_Faster==,
236.000=PE333-wide.png=1.000=0=0=1=Visualization2File=Pump It Up Pro 2/jb_105.HD.mpg===,
238.000=PE333-wide.png=1.000=0=0=1=Visualization2File=Pump It Up Pro 2/jb_105.HD.mpg=CrossFade_Fastest=#FFFF00=#0000FF,
239.000=PE333-wide.png=1.000=0=0=1=Visualization2FileFlash=Pump It Up Pro 2/jb_105.HD.mpg=CrossFade_Fastest=#00FFFF=#FF0000,
240.000=Pump It Up Pro 2/190_JB_HD.mpg=1.000=1=0=1=ProMovie==CrossFade==,
248.000=PE333-wide.png=1.000=0=0=1=ProTitle====,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
#BGCHANGES2:0.000=white flash=1.000=0=0=1=====,
32.000=white flash=1.000=0=0=1=====,
64.000=white flash=1.000=0=0=1=====,
96.000=white flash=1.000=0=0=1=====,
128.000=white flash=1.000=0=0=1=====,
136.000=white flash=1.000=0=0=1=====,
184.000=white flash=1.000=0=0=1=====,
188.000=white flash=1.000=0=0=1=====,
236.000=white flash=1.000=0=0=1=====,
240.000=white flash=1.800=0=0=1=====,
243.000=white reverse flash=0.300=0=0=1=====,
248.000=white flash=1.000=0=0=1=====,
;
#KEYSOUNDS:;
#ATTACKS:
;
//---------------pump-single - Pro----------------
#NOTEDATA:;
#CHARTNAME:Pro 2 Easy;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:2;
#RADARVALUES:0.106456,0.139162,0.044891,0.000000,0.000000,78.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.106456,0.139162,0.044891,0.000000,0.000000,78.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#PATCHINFO:Pro 2 1.00;
#OFFSET:-0.840000;
#BPMS:0.000000=142.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
01000
00000
00010
00000
,
00100
00000
00000
00000
,
00001
00000
00000
00000
,
10100
00000
00000
00000
,
00001
00000
01000
00000
,
00000
01000
00000
00000
,
00010
00000
00000
00000
,
00100
00000
00000
00000
,
00001
00000
10000
00000
,
00000
10000
00000
00100
,
10000
00000
00000
00000
,
00010
00000
00000
00000
,
01000
00000
00000
00000
,
00100
00000
01000
00000
,
00010
00000
00000
00000
,
00100
00000
00000
00000
,
00001
00000
00000
00000
,
10000
00000
00001
00000
,
00100
00000
00000
00000
,
00001
00000
00000
00000
,
01000
01000
01000
00000
,
00010
00000
00100
00000
,
00001
00000
00000
00000
,
10000
00000
00000
00000
,
00001
00001
00001
00000
,
01000
00000
00000
00000
,
00010
00000
00000
00000
,
00100
00000
00000
00000
,
00001
00000
00000
00000
,
00001
00000
00000
00000
,
10000
00000
10000
00000
,
10000
00000
00000
00000
,
00010
00000
00000
00000
,
00010
00000
00000
00000
,
01000
00000
01000
00000
,
01000
00000
00000
00000
,
00100
00000
00000
00000
,
10000
00000
00001
00000
,
00011
00000
00000
00000
,
00001
00000
01000
00000
,
01100
00000
00000
00000
,
01000
00000
00010
00000
,
10010
00000
00000
00000
,
10000
00000
00000
00000
,
00001
00000
00000
00000
,
10000
00000
01000
00000
,
10000
00000
00000
00000
,
00100
00000
00000
00000
,
01000
00000
00000
00000
,
00001
00000
00100
00000
,
00001
00000
00000
00000
,
10000
00000
00000
00000
,
00010
00000
01000
00000
,
00100
00000
00000
00000
,
01000
00000
00000
00000
,
10001
00000
00000
00000
,
00001
00000
00000
00000
,
00100
00000
00000
00000
,
00010
00000
00000
00000
;
//---------------pump-single - Pro----------------
#NOTEDATA:;
#CHARTNAME:Pro 2 Normal;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#RADARVALUES:0.246259,0.337356,0.179564,0.143651,0.000000,156.000000,20.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.246259,0.337356,0.179564,0.143651,0.000000,156.000000,20.000000,16.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:K. Proctor;
#PATCHINFO:Pro 2 1.00;
#OFFSET:-0.840000;
#BPMS:0.000000=142.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
10000
10000
00001
00001
,
01000
01000
00010
00010
,
00100
00000
00200
00000
,
00000
00000
00300
00000
,
00010
00010
00020
00000
,
00030
02000
03000
00100
,
20000
00000
00000
00000
,
00002
00000
00000
30003
,
10000
10000
20000
00000
,
30000
00002
00003
00100
,
00020
00000
00000
00000
,
00000
00000
00030
00000
,
00110
00000
00010
00000
,
00100
00000
00001
00000
,
00100
00000
00010
00000
,
01000
00000
00010
01000
,
00010
00000
10000
00000
,
00100
00000
10000
00000
,
00100
00000
10000
00000
,
00001
00000
10000
00001
,
10000
00000
10100
00000
,
01000
00000
01100
00000
,
00010
00000
00010
00000
,
00010
00000
00100
00001
,
00100
00000
10000
00000
,
00100
00000
01000
00000
,
00100
00000
01000
00000
,
00010
00000
01000
00100
,
02000
00000
00000
00020
,
00000
00000
03030
00000
,
10000
10100
00010
00110
,
10000
10100
00010
00110
,
00100
00000
10000
00000
,
00001
00000
10000
00000
,
00001
00101
01000
01100
,
00001
00101
01000
01100
,
00100
00000
00100
00000
,
00100
00000
00100
00000
,
01000
00100
10000
00000
,
10000
00100
10000
00100
01000
00000
00000
00000
,
00010
00100
00001
00000
,
00001
00100
00001
00100
00010
00000
00000
00000
,
20002
00000
00000
30003
,
10000
00100
10000
00100
01000
00000
00010
00000
,
00100
00001
00100
00000
01000
00000
00010
00000
,
00100
00000
00100
00000
,
00001
00000
00001
00000
00100
00010
00010
00000
,
00001
00100
00001
00100
00010
00000
01000
00000
,
00100
10000
00100
00000
01000
00000
00010
00000
,
10000
00000
10000
00000
,
10000
00000
10000
00000
00100
01000
01000
00000
,
00101
00000
10000
00000
,
10100
00000
00100
00000
,
01100
00000
00100
00000
,
00110
00000
00100
00000
,
00000
00010
00000
00000
01000
00000
00100
00000
,
02200
00000
00000
00000
00000
03300
00000
00000
,
10000
00001
10000
00000
01010
00000
10001
00000
,
20002
00000
00000
00000
00000
30003
00000
00000
;
//---------------pump-single - Pro----------------
#NOTEDATA:;
#CHARTNAME:Pro 2 Hard;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#RADARVALUES:0.356562,0.389654,0.260368,0.116716,0.000000,236.000000,29.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.356562,0.389654,0.260368,0.116716,0.000000,236.000000,29.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:K. Proctor;
#PATCHINFO:Pro 2 1.00;
#OFFSET:-0.840000;
#BPMS:0.000000=142.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
01010
00000
00000
00000
01010
00000
00000
00010
,
01000
01000
00010
00010
,
02020
00000
00000
03030
,
02020
00000
00000
00000
00000
00000
00030
03000
,
00100
00100
10100
00000
,
00000
00001
00000
00100
,
00202
00303
00201
00300
,
00101
00000
00101
00000
,
00001
00000
00100
00010
01000
00000
00100
00000
,
00000
00100
00000
00100
,
01100
00000
01100
00000
,
01100
00000
01100
00000
,
01000
00010
00100
00010
,
01000
00100
01100
00000
,
10000
00100
10000
00001
,
00100
00000
00001
00000
10000
00001
10000
00000
,
00001
00100
00001
10000
,
00001
00001
10001
00000
,
10000
00100
01000
00000
,
00100
10000
00001
00000
,
00010
00010
00001
00001
,
10000
10000
00100
00100
,
01000
00010
00100
00010
,
01000
00100
01000
00000
00010
00000
00100
00000
,
00101
10000
00100
10000
,
10100
10000
00010
01000
,
01010
01000
00100
01000
,
00010
01000
00010
00000
00100
00000
00001
00000
,
20002
30003
00000
10001
,
00000
00000
00000
00000
,
00001
00001
10000
10000
,
00010
01000
00100
00000
01000
00100
00010
00000
,
00001
00001
00100
00100
,
00100
00001
00100
00000
00001
10000
00100
00000
,
10000
10000
00100
00100
,
01000
00010
01000
00000
01000
00010
01000
00000
,
00010
00010
00100
00100
,
00202
00303
00202
00303
,
00001
10001
10000
00100
,
01000
01000
00100
00100
01000
01000
00100
00000
,
01000
00010
00100
00010
,
00100
00100
00010
00010
01000
00000
00100
00000
,
01000
00100
01000
00010
01000
00010
00100
00010
,
00010
00100
00001
10000
,
00001
00001
10000
10000
00001
00000
10000
00000
,
00100
00000
10000
00000
00100
01000
00100
00010
,
00100
00000
00100
00000
01000
01000
00010
00000
,
00100
00010
01000
00100
,
10000
10000
00001
00001
00100
00000
00101
00000
,
10000
00000
00001
00000
10000
00000
00000
00100
,
01000
01000
00010
00010
00100
00100
00001
00001
,
10000
00000
00100
00000
01000
01000
00010
00000
,
00100
00000
00010
00000
01000
00100
00100
00000
,
10000
00000
00001
00000
00100
00100
00001
00001
,
10000
10000
00100
00100
01000
01000
00010
00000
,
00100
00001
10000
00001
10000
00000
10001
00000
,
10001
00000
01010
00000
,
10001
00000
01010
00000
,
00100
00000
00000
00000
;
//---------------pump-single - Pro----------------
#NOTEDATA:;
#CHARTNAME:Pro 2 Crazy;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:11;
#RADARVALUES:0.460453,0.506033,0.466866,0.448910,0.143651,257.000000,52.000000,50.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.460453,0.506033,0.466866,0.448910,0.143651,257.000000,52.000000,50.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:K. Proctor;
#PATCHINFO:Pro 2 1.00;
#OFFSET:-0.840000;
#BPMS:0.000000=142.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#NOTES:
// measure 0
00000
00000
00000
00000
,  // measure 1
00000
00000
00000
00000
,  // measure 2
00000
00000
00000
00000
,  // measure 3
00000
00000
00000
00000
,  // measure 4
10000
10000
00100
01000
00000
00100
10000
00000
,  // measure 5
00001
00001
00100
00100
,  // measure 6
00100
00001
00100
00010
00000
00100
00001
00000
,  // measure 7
20000
00000
00000
00002
00000
30003
00000
00000
,  // measure 8
00010
01000
01000
00100
02200
00000
00000
00000
,  // measure 9
03300
02000
03000
00100
,  // measure 10
20200
00000
00000
00000
00000
00000
00000
00300
,  // measure 11
00002
00000
00000
30003
,  // measure 12
01000
00010
00010
00100
00220
00000
00000
00000
,  // measure 13
00330
00002
00003
00100
,  // measure 14
00202
00000
00000
00000
,  // measure 15
00000
00000
00000
00303
00000
00000
00000
00000
,  // measure 16
00110
00000
00100
00001
00000
00010
00100
00000
,  // measure 17
01000
00100
10000
01000
02200
00000
00000
03300
,  // measure 18
00000
00220
00330
00000
00010
00000
01000
00000
,  // measure 19
10000
00100
00001
00000
00100
01000
00000
10000
,  // measure 20
01000
00000
00100
00100
00120
00000
00000
00030
,  // measure 21
00000
00000
00010
00010
00220
00000
00000
00330
,  // measure 22
00000
01000
00000
10000
00100
00000
00010
00000
,  // measure 23
00001
00100
01000
00000
10000
00100
00001
00010
,  // measure 24
00110
01000
00000
10100
00000
10100
00000
01000
,  // measure 25
00010
00000
10100
00000
10100
10000
00100
00100
,  // measure 26
00001
00011
00000
00100
00000
10000
00000
00001
,  // measure 27
00100
10000
10000
00100
00010
00110
00001
00000
,  // measure 28
00100
00100
00000
10000
00000
10000
00000
01000
,  // measure 29
00100
00000
00010
00000
01000
00100
01100
00000
,  // measure 30
10000
00001
00000
01000
00000
00010
00000
00010
,  // measure 31
00010
00100
00001
10000
00100
00000
01000
00010
01000
00000
00100
00000
00100
00000
00000
00000
,  // measure 32
02000
00000
00000
00020
,  // measure 33
00000
00000
03030
00000
,  // measure 34
00010
01000
00000
00010
00000
00100
00010
00000
01010
00000
00000
00000
10001
00000
00000
00000
,  // measure 35
10000
01000
00010
00001
00011
00000
11000
00000
,  // measure 36
01000
00100
00000
00010
00000
01000
00100
00000
01010
00000
00000
00000
10001
00000
00000
00000
,  // measure 37
00001
00010
01000
10000
11000
00000
00011
00000
,  // measure 38
01000
00010
00000
00100
00000
00001
10000
00000
10001
00000
00000
00000
01010
00000
00000
00000
,  // measure 39
01000
01000
00010
00010
00100
00000
00101
00000
,  // measure 40
00100
00100
00010
00010
01000
00000
01100
00000
,  // measure 41
20200
30300
00202
00303
,  // measure 42
00001
00100
00000
00001
00000
00001
10000
00000
20002
00000
00000
00000
30003
00000
00000
00000
,  // measure 43
10000
00100
00000
10000
00000
10000
00001
00000
20002
00000
00000
00000
30003
00000
00000
00000
,  // measure 44
00100
01000
00000
00010
00000
00010
00100
00000
00220
00000
00330
00000
00000
00000
00000
00000
,  // measure 45
00100
00010
00000
01000
00000
01000
00100
00000
02200
00000
00000
00000
03300
00000
00000
00000
,  // measure 46
20002
00000
00000
30003
,  // measure 47
10000
00000
00100
00000
10000
00000
00100
00000
02000
00000
00000
00000
00000
00000
00000
03000
,  // measure 48
00000
00010
00100
00001
00101
00000
00000
00000
,  // measure 49
00100
00010
00000
01000
00000
01000
00100
00000
02200
00000
00000
00000
00000
03300
00000
00000
,  // measure 50
00001
00000
00001
00000
00100
00010
00010
00000
,  // measure 51
00001
00000
00100
00000
00001
00000
00100
00000
00020
00000
00000
00000
00000
00030
00000
00000
,  // measure 52
00000
01000
00100
10000
10100
00000
00000
00000
,  // measure 53
00100
01000
00000
00010
00000
00010
00100
00000
00220
00000
00000
00000
00000
00330
00000
00000
,  // measure 54
10000
00000
10000
00000
00100
01000
01000
00000
,  // measure 55
10100
00000
00001
00000
,  // measure 56
00101
00000
00100
00000
,  // measure 57
00110
01100
00101
10100
,  // measure 58
02020
03030
20002
30003
,  // measure 59
00000
00000
00010
01000
00100
00000
00000
00100
10000
00000
00000
00000
00001
00000
00000
00000
,  // measure 60
02200
00000
00000
00000
00000
03300
00000
00000
,  // measure 61
10000
00001
10000
00000
01010
00000
10001
00000
,  // measure 62
20002
00000
00000
00000
00000
30003
00000
00000
;
//---------------pump-double - Pro----------------
#NOTEDATA:;
#CHARTNAME:Pro 2 Freestyle;
#STEPSTYPE:pump-double;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:9;
#RADARVALUES:0.405301,0.420011,0.053869,0.080804,0.000000,301.000000,6.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.405301,0.420011,0.053869,0.080804,0.000000,301.000000,6.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#PATCHINFO:Pro 2 1.00;
#OFFSET:-0.840000;
#BPMS:0.000000=142.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000100
0000000000
0010000000
0000000000
0000000000
0000010000
0000100000
0000000000
,
0000001000
0001000000
0000001000
0000000000
0000000000
0010000000
0000000100
0000000000
,
0001000000
0000000000
0000010000
0000000000
0000000000
0000100000
0000000100
0000000000
,
0000010000
0000010000
0000000000
0000000001
0000000001
0000000000
0000000000
0000000000
,
0001000000
0000000000
0000010000
0000010000
0000010000
0000000000
0000000000
0000000000
,
0000000000
1000000000
1000000000
0000000000
0000000000
0000000000
0000010000
0000000000
,
0002000000
0000000000
0000000000
0000000000
,
0003002000
0000000000
0000000000
0000000000
,
0000103000
0000000000
0000010000
0000010000
0000010000
0000000000
0000000000
0000000000
,
0000000000
0010000000
0010000000
0000000000
0000000000
0000000000
0000010000
0000000000
,
0000200000
0000000000
0000000000
0000000000
,
0000302000
0000000000
0000023000
0000000000
,
0000030100
0000000000
0000001000
0000000100
0000000000
0000000100
0001000000
0000000000
,
0000010000
0000000000
0010000000
0000100000
0000000000
0000100000
1000000000
0000100000
,
1000000000
0000000000
0001000000
0000000000
0000000000
0100000000
0010000000
0001000000
,
0010000000
0000000000
0100000000
0000000000
0001000000
0010000000
0000100000
0010000000
,
0010100000
0000000000
0000010000
0000000000
0000000000
0010000000
0000001000
0000100000
,
0000000100
0000000000
0001000000
0000000000
0000000000
0000000100
0000001000
0000001000
,
0000000010
0000000000
0000000110
0000000000
0000000000
0000000010
0000010000
0000001000
,
0000100000
0000000000
0000000100
0000000000
0000001000
0000010000
0001000000
0000100000
,
0010000000
0000000000
0001000000
0000000000
0000000000
0100000000
0010000000
0010000000
,
1000000000
0000000000
0000100000
0000000000
0000000000
0010000000
0001000000
0000100000
,
0001000000
0000000000
0010000000
0000000000
0000000000
0000010000
0001000000
0001000000
,
0000001000
0000000000
0000100100
0000000000
0000000000
0000000100
0000000000
0000010000
,
0000000001
0000000000
0000000010
0000000010
0000000010
0000000000
0000000001
0000001000
,
0000000000
0000000100
0000000000
0001000000
0000010000
0010000000
0000001000
0000000000
,
0010000000
0000000000
0001000000
0001000000
0001000000
0000000000
0100000000
0000000000
,
0010000000
0000000000
0100000000
0000000000
0000100000
0010000000
0000100000
0010000000
,
0000010000
0000010000
0000000000
0000010000
0000000000
0000010000
0000000000
0000010000
,
0000010000
0000010000
0000000000
0000010000
0000000000
0000010000
0000000000
0000010000
,
0010000000
0001000000
0100000000
0000100000
1000000000
0001000000
0010000000
0000000000
,
0000100000
0010000000
0001000000
0000100000
0000010000
0001000000
0000001000
0000000000
,
0010000000
0000010000
0001000000
0000010000
0000100000
0000001000
0000010000
0000000000
,
0000000100
0000001000
0000010000
0000100000
0000001000
0000010000
0000000100
0000000000
,
0000001000
0000000010
0000000100
0000000001
0000000010
0000000100
0000001000
0000000000
,
0000000010
0000000100
0000000001
0000010000
0000001000
0000010000
0000000100
0000000000
,
0000100000
0000000100
0001000000
0000010000
0010000000
0000100000
0001000000
0000000000
,
0000010000
0000100000
0000001000
0010000000
0000010000
0001000000
0000100000
0100000000
,
0010000000
0000000000
1000000000
0000000000
0001000000
1000000000
0000100000
0010000000
,
0001000000
0000000000
0000100000
0000000000
0000010000
0010000000
0001000000
0000100000
,
0000010000
0000000000
0001000000
0000000000
0000000100
0000001000
0000010000
0000100000
,
0001000000
0000000000
0010000000
0000000000
0000010000
0010000000
0000001000
0000100000
,
0000000100
0000001000
0000000001
0000000100
,
0000000010
0000010000
0000000010
0000010000
0000000010
0000000000
0000010000
0000000000
,
0000001000
0000100000
0000001000
0000100000
0000001000
0001000000
0000010000
0000000000
,
0000001000
0000100000
0000001000
0000100000
0000001000
0000000000
0000100000
0000000000
,
0010000000
0001000000
0010000000
0001000000
0010000000
0000000000
0001000000
0000000000
,
0000010000
0001000000
0000010000
0001000000
0000010000
0000000000
0001000000
0000000000
,
1000000000
0000100000
1000000000
0000100000
1000000000
0000000000
0000100000
0000000000
,
0001000000
0000000000
0000010000
0001000000
0000100000
0000000000
0010000000
0000000000
,
0001000000
0100000000
0010000000
0100000000
0010000000
0000000000
0100000000
0000000000
,
0000100000
0010000000
0001000000
0000000000
0011000000
0000000000
0010000000
0000000000
,
0001000000
0000000000
0000100000
0000010000
0000001000
0000000000
0000000100
0000000000
,
0000001000
0000000010
0000000100
0000000000
0000002002
0000003003
0000000001
0000000000
,
0000010000
0000000000
0000001000
0000000000
0000100000
0000000100
0001000000
0000010000
,
0010000000
0000010000
0010000000
0000001000
,
0000100000
0000000100
0000001000
0000010000
0000100000
0000000000
0001000000
0010000000
,
0000010000
0000000000
0001000000
0000001000
0000100000
0000000000
0000000100
0000000000
,
0000220000
0000000000
0000000000
0000330000
0000000000
0000000000
0000000000
0000000000
;
//---------------pump-halfdouble - Pro----------------
#NOTEDATA:;
#CHARTNAME:Pro 2 HalfDouble;
#STEPSTYPE:pump-halfdouble;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:14;
#RADARVALUES:0.607952,0.863674,0.143651,0.233433,0.412997,432.000000,16.000000,26.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.607952,0.863674,0.143651,0.233433,0.412997,432.000000,16.000000,26.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#PATCHINFO:Pro 2 1.00;
#OFFSET:-0.840000;
#BPMS:0.000000=142.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#NOTES:
000000
000000
000000
000000
,
000000
000000
000000
000000
,
000000
000000
000000
000000
,
000000
000000
000000
000000
,
100100
000100
010000
010000
000010
000000
001000
000000
,
000000
000001
000010
000001
001000
000000
001001
000000
,
000000
000000
100100
000100
010100
000000
000110
000000
,
000000
000010
001000
010000
000010
100000
000010
000000
,
001000
000000
000001
000010
000100
000000
000000
000000
,
000000
000000
020000
030000
001000
000000
000000
000000
000000
000000
100000
000000
000010
000000
000000
000000
,
200020
000000
000000
300000
,
020000
000000
000000
000000
000000
000000
000030
030000
,
010100
000000
000100
001000
000001
000000
000000
000000
,
000000
000000
200000
300000
000100
000000
000000
000000
000000
000000
100000
000000
001000
000000
000000
000000
,
022000
000000
000000
003000
,
000020
000000
000000
000000
000000
000000
030000
000030
,
010010
000000
000010
010000
000001
000010
000001
000000
,
010000
000000
000010
000000
100000
010000
100000
000000
,
100010
000000
000010
010000
000001
100000
000010
010000
,
000001
000010
000001
001000
000000
000001
001000
000000
,
001100
000000
000100
100000
001000
100000
000100
000000
,
001000
000000
000001
000000
000100
000001
100000
000000
,
000100
000000
100000
001000
100000
000100
001000
000000
,
000001
000100
000001
000000
100000
000001
010000
000100
,
100000
000010
010000
000010
100000
000000
000010
000000
,
100000
000100
100000
000000
101000
000000
011000
000000
,
010000
000100
100000
000010
001000
000001
000010
000000
,
000011
000001
000010
000100
020000
000000
031000
000000
,
010000
000100
100000
000010
001000
000000
001001
000000
,
000001
000000
100000
000100
000010
001000
100000
000000
,
001000
000000
100000
000010
001000
010000
001000
000010
,
001000
000100
001000
000000
000100
000000
000010
000001
000010
000000
000001
000000
010000
000100
100000
000000
,
100000
000100
000000
000100
000000
000100
000000
100000
,
001000
010000
000000
010000
000000
010000
000000
000100
,
100000
000100
100000
000100
000000
100000
000000
000100
010000
000000
000001
000000
001000
000000
000010
000000
,
001000
000010
001000
000010
000000
001000
000000
000001
000100
000000
000001
000000
000010
000000
000100
000000
,
010000
001000
010000
001000
000000
010000
000000
000100
000010
000000
001000
000000
010000
000000
001000
000000
,
100000
010000
100000
010000
000000
100000
000000
010000
001000
000000
010000
000000
001000
000000
000010
000000
,
000100
000010
000100
000010
000000
001000
000000
000010
010000
000000
000100
000000
000010
000000
001000
000000
,
010000
001000
010000
001000
000000
000010
000000
000100
000010
000000
000001
000000
000010
000000
000100
000000
,
010000
001000
010000
001000
000000
100000
000000
010000
001000
000000
010000
000000
000100
000000
000010
000000
,
001000
000010
001000
000010
000000
100000
000000
010000
100000
000000
001000
000000
010000
000000
000100
000000
,
100000
001000
010000
000000
000100
100000
000010
000000
001000
000000
000001
000000
000100
000000
000001
000000
,
000010
000100
010000
000000
000001
000010
000100
000000
010000
000000
000001
000000
100000
000000
000010
000000
,
001000
000010
100000
000000
010000
100000
001000
000000
010000
000000
000100
000000
100000
000000
000010
000000
,
001000
000001
000010
000000
000100
010000
001000
000000
100000
000010
001000
000000
000100
010000
000010
000000
,
100000
000001
010000
000010
010000
000010
000000
010000
000000
000000
000010
000000
001000
000000
000100
000000
,
100000
001000
100000
001000
010000
000100
000000
100000
000000
000010
000000
001000
000001
000000
010000
000000
,
000001
000010
000001
000010
000001
000010
000000
000100
000000
010000
000000
000001
001000
000000
000010
000000
,
100000
001000
100000
001000
010000
000100
000000
100000
000000
000010
000000
001000
000001
000000
010000
000000
,
000001
000100
000001
000100
000001
000100
000000
000001
000000
001000
000000
000010
001000
000000
000010
000000
,
100000
000100
010000
000000
000100
100000
000010
000000
001000
000001
000010
000000
000100
000000
000000
000000
,
010000
000100
100000
000000
000010
001000
010000
000000
100000
000100
010000
000000
000100
000000
000000
000000
,
000010
000001
000010
000000
000100
010000
000100
000000
010000
001000
010000
000000
001000
000000
000000
000000
,
100000
010000
100000
000000
010000
001000
010000
000000
001000
000010
001000
000000
000010
000100
000010
000000
,
001000
000000
000001
000000
000010
000000
000100
000000
010000
001000
100000
000000
000100
000000
010000
000000
,
000100
000000
100000
000000
000010
000000
001000
000000
000001
100000
000100
000000
010000
000000
001000
000000
,
000010
000100
010000
000010
001000
010000
000100
000010
,
001000
000100
010000
001000
000010
000100
100000
000010
,
001000
000001
100000
000100
010000
000000
000000
000001
001000
000000
000000
000010
010000
000000
000001
000000
,
000020
000230
002300
023000
230000
320000
032000
003200
,
000320
000032
000023
000230
002300
023000
230000
300100
,
020200
030300
000000
000000
000000
000000
000000
000000
000000
000000
000000
000000
000000
000000
000000
000000
;
//---------------pump-double - Pro----------------
#NOTEDATA:;
#CHARTNAME:Pro 2 Nightmare;
#STEPSTYPE:pump-double;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:15;
#RADARVALUES:0.804190,0.890637,0.179564,0.556648,0.700299,545.000000,20.000000,62.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.804190,0.890637,0.179564,0.556648,0.700299,545.000000,20.000000,62.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:J. Dread;
#PATCHINFO:Pro 2 1.00;
#OFFSET:-0.840000;
#BPMS:0.000000=142.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#NOTES:
0000000100
0000010000
0000000001
0000000100
0000000001
0000000100
0000000001
0000000000
,
0000002000
0000003100
0000000020
0000000130
0000002000
0000013000
0000200000
0001300000
,
0010000000
0001000000
1001000000
0100000000
0010000000
1000000000
0011000000
0000000000
,
0010100000
0000100000
0010000000
1000000000
0100000000
0000000000
0001100000
0000000000
,
0000011000
0000000000
0000001000
0000000000
0000000100
0000000000
0000010000
0000000010
0000010000
0000000000
0000000001
0000000000
0000000100
0000000000
0000000010
0000000000
,
0000010000
0000010000
0000001000
0000000100
0000000010
0000000000
0000001001
0000000100
,
0000000010
0000000001
0000000100
0000010000
0000001000
0000000000
0000011000
0000000000
,
0002000000
0013000000
0200000000
0310000000
0002000000
0003100000
0000020000
0000031000
,
0000000100
0000000100
0000010000
0000010000
0000000001
0000000100
0000000000
0000000100
,
0000000000
0000000020
0000020000
0000000000
0000000000
0000030030
0000202000
0000303000
,
0020020000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000030000
,
0002000000
0000000000
0000000000
0000000000
0000000000
0000000000
0030000000
0003000000
,
1000000000
1000000000
0010000000
0010000000
0100000000
0000100000
0000000000
0000100000
,
0000000000
0020000000
0000020000
0000000000
0000000000
0030030000
0000200200
0000300300
,
0000002020
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000003000
,
0000000200
0000000000
0000000000
0000000000
0000000000
0000000000
0000000030
0000000300
,
0000000110
0000000000
0000000010
0000000000
0000000100
0000000000
0000000001
0000000000
0000000010
0000000000
0000000100
0000000000
0000001000
0000000100
0000001000
0000000000
,
0000000001
0000000000
0000000100
0000000000
0000010000
0000000000
0000000010
0000000000
0000000100
0000001000
0000000100
0000001000
0000000100
0000000000
0000010000
0000000000
,
0000010100
0000000100
0000010000
0001000000
0010000000
0000010000
0001000000
0000000100
,
0000010000
0000000000
0001000000
0000000000
0010000000
0000000000
0000100000
0010000000
0001000000
0010000000
0000100000
0010000000
0001000000
0010000000
0001000000
0010000000
,
0000200000
0000000000
0000000000
0000300000
0100000000
0000000000
0010000000
0000000000
0001000000
0000000000
1000000000
0000000000
0010000000
0000100000
0010000000
0000000000
,
0000100000
0000000000
0001000000
0000000000
0010000000
0000000000
0100000000
0010000000
0100000000
0010000000
1000000000
0010000000
1000000000
0000000000
0010200000
0000000000
,
0000300000
0010000000
0000010000
0001000000
0000000100
0000100000
0000001000
0010000000
,
0000010000
0000000000
0001000000
0000000100
0000001000
0000000000
0000000010
0000000000
0000000100
0000000001
0000000100
0000000010
0000000100
0000000000
0000001000
0000000000
,
0000100000
0000000000
0000010000
0000000000
0000001000
0000000000
0000100000
0000000000
0001000000
0000000000
0010000000
0100000000
0010000000
0000000000
0001000000
0000000000
,
0000100000
0000000000
0010000000
0001000000
0000100000
0000010000
0000001000
0000000000
0000000200
0000000000
0000100300
0000000000
0000000100
0000000000
0000200000
0000000000
,
0000300000
0000000000
0000010000
0000100000
0001000000
0000000000
0010000000
0001000000
0100000000
0000000000
0000000000
0000000000
0101000000
0000000000
0000000000
0000000000
,
0100000000
0000000000
0010000000
0000000000
1000000000
0000000000
0000000000
0000000000
1000000000
0100000000
0010000000
0001000000
0000100000
0000000000
0000010000
0000000000
,
0001000000
0000000000
0000100000
0000000000
0001000000
0000000000
0000010000
0000000000
0000001000
0000000000
0000000100
0000010000
0000000001
0000000000
0000000100
0000000000
,
0000010010
0000000010
0000100010
0000000010
0000020020
0000000000
0000030030
0000000100
,
0000010000
0000000000
0000000100
0000001000
0000010000
0000000000
0001000000
0000000000
0000100000
0000000000
0000000000
0000000000
0010100000
0000000000
0000000000
0000000000
,
0010000000
0001000000
0000100000
0000000000
0000000100
0000001000
0000020000
0000000000
0000230000
0000000000
0000320000
0000000000
0000230000
0000000000
0000300000
0000000000
,
0000010000
0000010000
0000000000
0000100000
0000000000
0000100000
0000000000
0000001000
,
0001000000
0000001000
0000000000
0001000000
0000000000
0001000000
0000010000
0000000000
,
0010000000
0000100000
0010000000
0000100000
0010000000
0000100000
0010000000
0000100000
2000000000
0000000000
0000000000
3000000000
0010000000
1000000000
0200000000
0300000000
,
1000000000
0100000000
1000000000
0100000000
1000000000
0100000000
1000000000
0100000000
2000000000
0000000000
0000000000
3000000000
0100000000
0010000000
0002000000
0003000000
,
0100000000
0010000000
0100000000
0010000000
0100000000
0010000000
0100000000
0010000000
0200000000
0000000000
0000000000
0300000000
0001000000
0010000000
0000200000
0000300000
,
0001000000
0000010000
0001000000
0000100000
0001000000
0000010000
0001000000
0000100000
0002000000
0000000000
0000000000
0003000000
0000010000
0000100000
0000002000
0000003000
,
0000010000
0000000100
0000010000
0000000100
0000010000
0000000100
0000010000
0000000100
0000020000
0000000000
0000000000
0000030000
0000000010
0000000100
0000000002
0000000003
,
0000000010
0000000001
0000000010
0000000001
0000000010
0000000001
0000000010
0000000001
0000000020
0000000000
0000000000
0000000030
0000000100
0000001000
0000000001
0000000000
,
0000000100
0000000010
0000000100
0000000010
0000000100
0000000010
0000000100
0000000010
0000000200
0000000000
0000000000
0000000300
0000000010
0000010000
0000002000
0000003000
,
0000010000
0000001000
0000010000
0000000100
0000010000
0000001000
0000010000
0000000100
0000020000
0000000000
0000000000
0000030000
0000001000
0000100000
0000020000
0000030000
,
0000000100
0000000001
0000000100
0000000001
0000000100
0000000001
0000000100
0000000001
0000000020
0000000030
0000000100
0000001000
0000000020
0000000030
0000000001
0000000100
,
0000010000
0000000100
0000010000
0000000100
0000010000
0000000100
0000010000
0000000100
0000020000
0000030000
0000001000
0000100000
0000020000
0000030000
0001000000
0000100000
,
0100000000
0010000000
0100000000
0010000000
0100000000
0010000000
0100000000
0010000000
0200000000
0300000000
0010000000
0001000000
0000200000
0000300000
0010000000
0001000000
,
0000100000
0000010000
0000100000
0000010000
0000100000
0000010000
0000100000
0000010000
0000200000
0000300000
0000010000
0001000000
0000002000
0000003000
0000010000
0000000100
,
0000010000
0000000000
0000000010
0000010000
0000000100
0000100000
0000000000
0000010000
0010000000
0000000000
0001000000
0000000000
0100000000
0000000000
0001000000
0000000000
,
1000000000
0100000000
1000000000
0100000000
1000000000
0010000000
1000000000
0010000000
1000000000
0000100000
1000000000
0000100000
0010000000
0000100000
0010000000
0000100000
,
0001000000
0000100000
0001000000
0000010000
0001000000
0000100000
0001000000
0000010000
0000200000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000301000
0000010000
0000001000
0000010000
0000000100
0000010000
0000000100
0000010000
0000000001
0000000100
0000000001
0000000100
0000000010
0000001000
0000000010
0000001000
,
0000000001
0000000100
0000000001
0000000100
0000000010
0000001000
0000000010
0000001000
0000000200
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000001300
0000010000
0000001000
0000010000
0000001000
0000000100
0000001000
0000000100
0000010000
0000000100
0000010000
0000000100
0000010000
0000000001
0000010000
0000000001
,
0000001000
0000000100
0000001000
0000000100
0000010000
0000000100
0000010000
0000001000
0000200000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000301000
0001000000
0000001000
0001000000
0000100000
0001000000
0000100000
0010000000
0000100000
0010000000
0000100000
0001000000
0010000000
0001000000
0010000000
0100000000
,
0010000000
0100000000
0010000000
0001000000
0000100000
0010000000
0000100000
0010000000
0002000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0003100000
0000010000
0000100000
0000010000
0010000000
0000100000
0010000000
0000100000
0001000000
0000001000
0001000000
0000001000
0010000000
0001000000
0010000000
0001000000
,
0000100000
0000010000
0001000000
0000010000
0000100000
0000001000
0000100000
0000010000
0000200000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000310000
0000001000
0000000100
0000010000
0000001000
0000100000
0001000000
0010000000
,
0000100000
0001000000
0000001000
0000000000
0001001000
0000000000
0000000100
0000000000
,
0000010000
0000000000
0000000100
0000010000
0000000100
0000000000
0000000000
0000010000
0000001000
0000000000
0000100000
0000000000
0000020000
0000000000
0000000000
0000000000
,
0000230000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000310000
0000000000
0000000000
0000000000
;