#VERSION:0.81;
#TITLE:The Neon Underground;
#SUBTITLE:;
#ARTIST:Oscillator X;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:Dance;
#ORIGIN:;
#CREDIT:;
#BANNER:PE379.png;
#BACKGROUND:PE379-wide.png;
#PREVIEWVID:PE379_P.mpg;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:PE379.ogg;
#OFFSET:-0.214000;
#SAMPLESTART:45.636951;
#SAMPLELENGTH:13.000000;
#SELECTABLE:YES;
#SONGTYPE:ARCADE;
#SONGCATEGORY:WORLD MUSIC;
#VOLUME:73;
#BPMS:0.000=128.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:-0.600=PE379-wide.png=0.300=0=0=1=ProTitle====,
15.000=PE379-wide.png=0.300=0=0=1=ProTitle====,
16.000=PE379-wide.png=1.000=1=0=1=Visualization2File=Pump It Up Pro 2/360_JumpBack.mpg=CrossFade==,
32.000=Pump It Up Pro 2/glowing_symmetry.mpg=1.000=0=0=1=ProMovie====,
48.000=Pump It Up Pro 2/bleeding_edges.mpg=1.000=1=0=1=ProMovie==CrossFade==,
63.979=Pump It Up Pro 2/bleeding_edges.mpg=0.800=1=0=1=ProMovie==CrossFade==,
64.000=PE379-wide.png=1.000=1=0=1=Visualization2File=Pump It Up Pro 2/191_JB_HD.mpg=CrossFade==,
68.000=Pump It Up Pro 2/170_JB_HD.mpg=1.000=1=0=1=ProMovie==CrossFade==,
84.500=Pump It Up Pro 2/186_JB_HD.mpg=1.000=1=0=1=ProMovie==CrossFade==,
100.000=Pump It Up Pro 2/177_JB_HD.mpg=1.000=0=0=1=ProMovie====,
116.000=Pump It Up Pro 2/276_JumpBack_NTSC_DV.mpg=1.000=0=0=1=ProMovie====,
128.000=PE379-wide.png=1.000=0=0=1=Visualization2File=Pump It Up Pro 2/191_JB_HD.mpg===,
132.000=Pump It Up Pro 2/178_JB_HD.mpg=1.000=1=0=1=ProMovie==CrossFade==,
148.000=Pump It Up Pro 2/167_JB_HD.mpg=1.000=1=0=1=ProMovie==CrossFade==,
164.000=Pump It Up Pro 2/165_JB_HD.mpg=1.000=0=0=1=ProMovie====,
196.000=Pump It Up Pro 2/hexed_room.mpg=1.000=0=0=1=ProMovie====,
212.000=Pump It Up Pro 2/disc_rotation_1.mpg=1.000=0=0=1=ProMovie====,
228.000=PE379-wide.png=1.000=0=0=1=Visualization2File=Pump It Up Pro 2/190_JB_HD.mpg===,
232.000=PE379-wide.png=1.000=0=0=1=ProTitle====,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;

#NOTEDATA:;
#CHARTNAME:Pro 2 Easy;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#RADARVALUES:0.094368,0.099515,0.042895,0.000000,0.000000,72.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.094368,0.099515,0.042895,0.000000,0.000000,72.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#PATCHINFO:Pro 2 1.00;
#OFFSET:-0.214000;
#BPMS:0.000000=128.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#NOTES:
// measure 0
00000
00000
00000
00000
,  // measure 1
00000
00000
00000
00000
,  // measure 2
00000
00000
00000
00000
,  // measure 3
00000
00000
00000
00000
,  // measure 4
00010
00000
00000
00000
,  // measure 5
01000
00000
00000
00000
,  // measure 6
00010
00000
00000
00000
,  // measure 7
01000
00000
00000
00000
,  // measure 8
00100
00100
00000
00000
,  // measure 9
10000
00000
00000
00000
,  // measure 10
00100
00100
00000
00000
,  // measure 11
00010
00000
00000
00000
,  // measure 12
01000
01000
00000
00000
,  // measure 13
00001
00000
00000
00000
,  // measure 14
00010
00010
00000
00000
,  // measure 15
10000
00000
00000
00000
,  // measure 16
00001
00000
00000
00000
,  // measure 17
01000
00000
01000
00000
,  // measure 18
01000
00000
00000
00000
,  // measure 19
00010
00000
00010
00000
,  // measure 20
00010
00000
00000
00000
,  // measure 21
10000
00000
10000
00000
,  // measure 22
10000
00000
00000
00000
,  // measure 23
00001
00000
00001
00000
,  // measure 24
00001
00000
00000
00000
,  // measure 25
01000
00000
00000
00010
,  // measure 26
00010
00000
00000
00000
,  // measure 27
00100
00000
00000
00000
,  // measure 28
10001
00000
00000
00000
,  // measure 29
00010
00000
00000
10000
,  // measure 30
10000
00000
00000
00000
,  // measure 31
00001
00000
00000
00000
,  // measure 32
00101
00000
00000
00000
,  // measure 33
00010
00000
00000
00000
,  // measure 34
01000
00000
00000
00000
,  // measure 35
00100
00000
00000
00000
,  // measure 36
10000
00000
00000
00000
,  // measure 37
00001
00001
00000
00000
,  // measure 38
00100
00100
00000
00000
,  // measure 39
00010
00000
00000
00000
,  // measure 40
01000
00000
00100
00000
,  // measure 41
10000
00000
00000
00000
,  // measure 42
00001
00000
00000
00000
,  // measure 43
01000
00000
00000
00000
,  // measure 44
00010
00000
00100
00000
,  // measure 45
00010
00000
00000
00000
,  // measure 46
10000
00000
00000
00000
,  // measure 47
00001
00000
01000
00000
,  // measure 48
00001
00000
00000
00000
,  // measure 49
00100
00000
00000
00010
,  // measure 50
00010
00000
00000
00000
,  // measure 51
01000
00000
00000
00000
,  // measure 52
01010
00000
00000
00000
,  // measure 53
00100
00000
00000
10000
,  // measure 54
10000
00000
00000
00000
,  // measure 55
00001
00000
00000
00000
,  // measure 56
10001
00000
00000
00000
,  // measure 57
00100
00000
00000
00000
,  // measure 58
10001
00000
00000
00000
;

#NOTEDATA:;
#CHARTNAME:Pro 2 Normal;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:4;
#RADARVALUES:0.192413,0.200746,0.060052,0.077210,0.000000,141.000000,7.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.192413,0.200746,0.060052,0.077210,0.000000,141.000000,7.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#PATCHINFO:Pro 2 1.00;
#OFFSET:-0.214000;
#BPMS:0.000000=128.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
01000
00010
01000
00000
,
00010
00000
00100
00000
,
00001
10000
00001
00000
,
10000
00000
00100
00000
,
01000
01000
00100
00000
,
01000
00000
00010
00000
,
00100
00100
00010
00000
,
00100
00000
00001
10000
,
00001
00001
10000
00000
,
00001
00000
10000
00000
,
01000
01000
00010
00000
,
01000
00000
00100
01000
,
00010
00000
00000
00000
,
01000
00100
01000
00010
,
00100
00000
10001
00000
,
00001
10000
00100
10000
,
00001
00000
10001
00000
,
00001
00100
00010
00100
,
00001
00000
00101
00000
,
01000
00100
10000
00100
,
01000
00000
01100
00000
,
01020
00000
00000
00100
,
00100
00000
00000
01000
,
02030
00000
00000
00000
,
03100
00000
00000
00000
,
00002
00000
00000
10000
,
10000
00000
00000
00100
,
00203
00000
00000
00000
,
00310
00000
00000
00000
,
01000
00100
10000
00000
,
00010
00100
00001
00001
,
00100
00010
01000
00000
,
00100
00000
10000
00000
,
00001
10000
00100
00000
,
10000
00001
00100
00100
,
00010
01000
00100
00000
,
01000
00000
00010
00000
,
00100
00001
10000
00000
,
10000
00001
10001
00000
,
00001
01000
00010
00000
,
01000
00010
01010
00000
,
00010
01000
00100
00100
,
10000
00000
00001
00000
,
00100
00001
01000
00000
,
00100
10000
00010
00010
,
00200
00000
00000
00010
,
00001
00000
00000
00001
,
00302
00000
00000
00100
,
10003
00010
01000
00100
,
20000
00000
00000
00100
,
00100
00000
00000
00010
,
30020
00000
00000
00100
,
01030
00000
01000
00010
,
00100
00000
00001
10000
,
00200
00000
00300
00000
;

#NOTEDATA:;
#CHARTNAME:Pro 2 Hard;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#RADARVALUES:0.314968,0.299833,0.077210,0.051473,0.000000,242.000000,9.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.314968,0.299833,0.077210,0.051473,0.000000,242.000000,9.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#PATCHINFO:Pro 2 1.00;
#OFFSET:-0.214000;
#BPMS:0.000000=128.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
01000
01000
00000
00000
00010
00010
00000
00000
,
01000
01000
00000
00000
00100
00100
00000
00000
,
10000
10000
00000
00000
00001
00001
00000
00000
,
00100
00100
00000
00000
00001
00001
00000
00000
,
01000
00000
00010
00000
01000
00000
00010
00100
,
00010
00100
00001
00000
,
10000
00000
00100
00000
10000
00100
10000
00000
,
01000
10000
00100
00100
,
00100
00000
01000
00000
00010
01000
00010
00000
,
01000
00010
00100
00001
,
00010
00000
00001
00000
00100
00001
00100
00000
,
00010
00000
10000
00000
01000
00000
10000
00100
,
02000
00000
00000
00000
00000
03000
00000
00000
,
00010
00000
00100
00000
00010
00100
00010
00000
,
01000
00000
01100
00000
00000
00010
00100
00000
,
00001
00000
10000
00000
00100
10000
00100
00000
,
10000
00000
10001
00000
00000
00001
00100
00000
,
00001
00000
01000
00000
00010
01000
00100
00000
,
01000
00000
01010
00000
00000
00010
00100
00000
,
00010
00000
10010
00000
10000
00100
10000
00000
,
00001
00100
00001
00001
,
02000
00000
00000
00000
00000
00000
00100
00010
,
00100
00000
00010
00100
,
03100
00000
00000
00000
00010
00000
01000
00100
,
01000
00000
00010
00100
,
00002
00000
00000
00000
00000
00000
10000
01000
,
10000
00000
00100
00100
,
01003
00000
10000
00100
,
10000
00000
00010
00000
00100
00010
01000
00000
,
00010
00100
00000
00001
01000
00000
00100
01000
,
00000
00010
00100
00000
00010
00100
00010
10000
,
00010
10000
00000
00100
10000
00000
00001
00100
,
00000
00001
01000
00000
00100
01000
00100
01000
,
00010
00100
00000
00010
10000
00000
00100
10000
,
00000
00001
00100
00000
00001
01000
00100
01000
,
00100
01000
00000
00010
00100
00000
00010
10000
,
00000
00100
10000
00000
00001
00100
00001
00100
,
00001
00101
00100
00001
,
00100
00010
01000
00010
00100
00000
00010
00000
,
01000
00000
01100
00000
01000
00100
10000
00000
,
00100
00000
10000
00001
00100
00000
00001
00000
,
10000
00100
10000
00000
00100
00000
10000
00000
,
00010
00100
00010
00100
00010
00000
01000
00000
,
00001
00000
01000
00000
00100
01000
00100
00000
,
01000
01010
01010
01010
,
00020
00000
00000
00000
00000
00000
00100
01000
,
00100
00000
10000
00100
,
00130
00000
00000
00000
00010
01000
00100
00000
,
01000
00000
00001
00000
00100
00001
00100
00001
,
20000
00000
00000
00000
00000
00000
00100
00010
,
00100
00000
00001
00001
,
30010
00000
00000
00000
10000
00100
01000
00010
,
00100
00000
00001
00000
01000
00100
01000
00000
,
00010
00000
00100
00000
00001
00000
00001
01000
,
00200
00300
00000
00000
;

#NOTEDATA:;
#CHARTNAME:Pro 2 Crazy;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:11;
#RADARVALUES:0.591944,0.553232,0.205894,0.394630,0.471840,413.000000,24.000000,46.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.591944,0.553232,0.205894,0.394630,0.471840,413.000000,24.000000,46.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#PATCHINFO:Pro 2 1.00;
#OFFSET:-0.214000;
#BPMS:0.000000=128.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
01000
00010
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
10000
00001
00000
00000
,
00100
00000
01000
00000
00010
01000
00010
00010
01000
00000
00010
00000
00100
00010
00100
00100
,
00010
00000
00100
00000
00001
00100
00001
00001
00100
00000
00001
00000
10000
00100
00000
00000
,
10000
00000
00001
00000
10000
00100
10000
10000
00100
00000
01000
00000
00100
01000
00010
00010
,
01000
00000
00100
00000
01000
00010
01000
01000
00010
00000
00100
00000
00001
00100
00000
00000
,
00001
00000
10000
00000
10100
00100
00000
01000
00000
00010
00000
00100
00001
00000
00010
00000
,
00101
00000
00001
00000
10000
00100
10000
00000
00001
00100
00001
00000
01000
00100
01000
00000
,
00010
00000
00100
00000
00110
00010
00000
01000
00000
00100
00000
10000
00001
00000
00101
00000
,
00000
00000
00001
00000
10000
00000
00100
00000
01000
00100
01000
00010
00000
00100
00010
00000
,
01000
00000
00010
00000
00110
00010
00000
01000
00000
00100
00000
10000
00001
00000
00100
00000
,
10001
00000
00001
00000
10000
01000
10000
00000
00001
00100
00001
00000
01000
00100
01000
00000
,
00001
00000
00100
00000
00101
00001
00000
00100
00000
00010
00000
01000
00100
00000
01100
00000
,
00000
00000
01000
00000
00010
00100
00001
00000
10000
00100
01000
00010
00000
00100
00001
00000
,
20000
00000
00000
00000
00002
00000
00000
30003
,
01010
00000
00010
00000
00110
00010
00000
01000
00000
00100
00000
10000
01000
00000
10000
00000
,
00001
00100
00001
00001
00100
00000
00010
00000
01000
00100
01000
01000
00100
00000
10000
00000
,
00001
00000
10000
00000
10100
00100
00000
10000
00000
00001
00000
00100
00010
00000
01000
00000
,
00010
00000
00100
00000
00010
00100
00010
00010
00100
00000
00010
01000
00000
00010
01000
00000
,
00000
00000
01000
00000
00001
00100
00000
00001
00000
10000
00000
00100
10000
00000
00001
00000
,
00100
00000
00001
00000
00100
00001
00100
00100
00001
00000
00100
00000
00001
10000
00001
00001
,
10000
00000
00100
00000
10000
00100
00000
01000
00000
00010
00000
00100
00010
00000
01000
00000
,
00000
00000
00100
00000
10000
00000
01000
00000
11000
00000
00000
10100
00000
00000
10001
00000
,
00002
00000
00000
00000
00000
00000
00203
20300
,
30200
00000
00000
00000
00302
00203
20300
30200
,
00302
00000
00000
02003
00000
00000
03020
00000
00000
00000
00030
00000
01000
00000
00100
00000
,
01000
00010
00100
00001
,
20000
00000
00000
00000
00000
00000
30200
20300
,
30200
00000
00000
00000
00000
00000
00000
00000
00302
00000
00000
00003
00200
00000
00000
00000
,
02300
00000
00000
03020
00000
00000
00200
00030
00000
00000
00000
00000
00300
00000
00000
00000
,
00101
00000
00000
00000
00001
00000
00000
10000
00000
00000
00100
00000
01000
00010
00000
00000
,
01000
00010
00100
00001
10000
01000
10000
00100
,
01000
00001
00010
00100
01000
00010
00100
00010
,
10000
01000
00100
00010
10000
00010
01000
00100
,
00010
00001
00010
00100
00010
00001
00100
00010
,
01000
00000
00001
00000
00010
00000
00001
00100
00000
00001
00100
00000
00001
00000
10000
00000
,
00100
00000
10000
00000
01000
00000
10000
00100
00000
00100
01000
00000
00010
00000
00100
00000
,
00001
00000
00010
00000
00100
00000
01000
00001
00000
00001
00100
00000
00010
00000
10000
00000
,
00100
00000
00000
00000
10000
00000
00100
01000
00000
01000
00001
00000
00010
00100
01000
00010
,
10000
00000
01000
00100
00000
00010
00000
00000
01000
00000
00100
00000
10000
00000
01000
00000
,
10000
01000
10000
00000
00100
10000
00100
00000
10001
00000
00000
00000
00001
00000
00000
00000
,
00010
00001
00010
00001
00010
00000
00100
00000
00010
00100
01000
00100
01000
00000
00100
00000
,
01000
00010
00000
00000
00100
00010
00000
00000
10000
00000
01000
00000
10000
00000
00100
00000
,
10000
00001
00100
00000
00001
00000
01000
00100
00000
01000
00000
00000
00010
00000
00000
00000
,
00100
00010
01000
00010
00100
00000
00010
00000
01000
00100
10000
00100
01000
00000
00001
00000
,
00100
00000
00001
00000
10000
00000
00100
00000
10000
00010
10000
00000
00100
00000
00000
00000
,
01010
01100
01001
00101
,
10002
00000
00000
00000
00000
00000
00203
00320
,
02030
00000
00000
00000
00000
00000
00000
03000
00200
00000
20300
00000
30200
00000
00302
00000
,
00203
00000
00000
02300
00000
00000
03020
00000
00000
00000
00000
00000
00030
00000
00000
00000
,
10001
00000
00100
10000
00001
00100
00010
00000
,
02100
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
03000
00020
00000
00230
00000
,
00302
00000
00000
00003
20000
30200
00302
00203
,
20300
00000
00000
30002
00000
00000
00023
00000
00000
00000
00000
00000
00030
00000
00000
00000
,
00001
00000
01000
00010
00100
00001
01000
00000
,
00010
00000
00000
00000
00100
00000
00000
00001
00000
00000
01000
00000
00100
10000
00000
00000
,
00220
00000
00000
00000
00000
00330
00000
00000
;

#NOTEDATA:;
#CHARTNAME:Pro 2 Freestyle;
#STEPSTYPE:pump-double;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:3;
#RADARVALUES:0.125007,0.124394,0.008579,0.008579,0.000000,100.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.125007,0.124394,0.008579,0.008579,0.000000,100.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#PATCHINFO:Pro 2 1.00;
#OFFSET:-0.214000;
#BPMS:0.000000=128.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000001
0000000001
0000000000
0000000000
,
0000010000
0000010000
0000000000
0000000000
,
0000000100
0000000000
0000000100
0000000000
,
0010000000
0000000000
0000000000
0000000000
,
0000010000
0000010000
0000100000
0000100000
,
0000000100
0000000000
0000000000
0000000000
,
0010000000
0010000000
0000010000
0000010000
,
1000000000
0000000000
0000000000
0000000000
,
0010000000
0010000000
0000001000
0000001000
,
0001000000
0000000000
0000000000
0000000000
,
0000000010
0000000000
0001000000
0000000000
,
0000001000
0000000000
0000000000
0000000000
,
0020000000
0000000000
0000000000
0030000000
,
0000100000
0000000000
1000000000
0000000000
,
0000010000
0000000000
0000000000
0000000000
,
0001000000
0000000000
0000000010
0000000000
,
0000001000
0000000000
0000000000
0000000000
,
0000000001
0000000000
0000010000
0000000000
,
0000000100
0000000000
0000000000
0000000000
,
0001000000
0000000000
0000001000
0000000000
,
0000100000
0000000000
0000000000
0000000000
,
0000010000
0000000000
0010000000
0000000000
,
0000100000
0000000000
0100000000
0000000000
,
0001000000
0000000000
0000000000
0000000000
,
0010000000
0000000000
0000000000
0000000000
,
0000010000
0000000000
0001000000
0000000000
,
0000001000
0000000000
0000100000
0000000000
,
0000000100
0000000000
0000000000
0000000000
,
0000001000
0000000000
0000000000
0000000000
,
0000000001
0000000001
0000000000
0000000000
,
0000010000
0000010000
0000000000
0000000000
,
0000001000
0000001000
0000000000
0000000000
,
0001000000
0000000000
0000010000
0000000000
,
0010000000
0010000000
0000000000
0000000000
,
0000001000
0000001000
0000000000
0000000000
,
0000100000
0000100000
0000000000
0000000000
,
0000000100
0000000000
0000001000
0000000000
,
0000000010
0000000000
0000000100
0000000000
,
0000000010
0000000010
0000000010
0000000000
,
0000001000
0000000000
0000000100
0000000000
,
0000100000
0000100000
0000100000
0000000000
,
0000001000
0000000000
0010000000
0000000000
,
0000100000
0000100000
0000100000
0000000000
,
0100000000
0000000000
0001000000
0000000000
,
0000001000
0000001000
0000001000
0000000000
,
0010000000
0000000000
0000000000
0000000000
,
0000010000
0000000000
0000100000
0000000000
,
0000000100
0000000000
0000000000
0000000000
,
0000001000
0000000000
0000000000
0000000000
,
0000000010
0000000000
0000000000
0000000000
,
0000010000
0000000000
0000000001
0000000000
,
0000000100
0000000000
0000000000
0000000000
,
0000000010
0000000000
0000001000
0000000100
,
0001000000
0000000000
0000000000
0000000000
,
0000110000
0000000000
0000000000
0000000000
;

#NOTEDATA:;
#CHARTNAME:Pro 2 Nightmare;
#STEPSTYPE:pump-double;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:12;
#RADARVALUES:0.589493,0.572213,0.094368,0.403208,0.416077,423.000000,11.000000,47.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.589493,0.572213,0.094368,0.403208,0.416077,423.000000,11.000000,47.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:M. Cannon;
#PATCHINFO:Pro 2 1.00;
#OFFSET:-0.214000;
#BPMS:0.000000=128.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0010000000
0000000000
0000000100
0000000000
0000100000
0000010000
0000100000
0000010000
0010000000
0000000000
0000000100
0000000000
0001000000
0000001000
0001000000
0000001000
,
0010000000
0000000000
0000000100
0000000000
0000100000
0000010000
0000100000
0000010000
0010000000
0000000000
0000000100
0000000000
0001000000
0000001000
0000000000
0000000000
,
0000100000
0000000000
0000010000
0000000000
0000001000
0000000100
0000001000
0000000100
0000100000
0000000000
0000010000
0000000000
0010000000
0001000000
0010000000
0001000000
,
0000100000
0000000000
0000010000
0000000000
0000001000
0000000100
0000001000
0000000100
0000100000
0000000000
0000010000
0000000000
0001000000
0000001000
0001000000
0000000000
,
0000010000
0000000000
0000100000
0000000000
0001000000
0010000000
0000000000
0000100000
0000000000
0100000000
0000000000
0010000000
0001000000
0000000000
0000100000
0000000000
,
1000100000
0010100000
0000110000
0000000000
,
0000100000
0000000000
0000010000
0000000000
0000001000
0000000100
0000000000
0000010000
0000000000
0000000010
0000000000
0000000100
0000000001
0000000000
0000020000
0000000000
,
0000000000
0000030200
0000000000
0000200300
0000000000
0000300000
0000000000
0000000000
,
0000001000
0000000000
0001000000
0000000000
0000000100
0000001000
0000000000
0000010000
0000000000
0000000100
0000000000
0000000001
0000000100
0000000000
0000000010
0000000000
,
0000001010
0000001100
0001001000
0000000000
,
0001000000
0000000000
0000001000
0000000000
0010000000
0001000000
0000000000
0000100000
0000000000
0010000000
0000000000
1000000000
0010000000
0000000000
0200000000
0000000000
,
0000000000
0000000000
0310000000
0000000000
0001000000
0000000000
0000010000
0000000000
0000100000
0000000000
0000000000
0000001000
0000000000
0000000000
0002000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0003000000
,
0000010000
0000000000
0000010000
0000000000
0000100000
0000000100
0000000000
0000010000
0000000000
0000000010
0000000000
0000001000
0000000100
0000000000
0000000010
0000000000
,
0000000001
0000001000
0000000100
0000100000
0000100000
0000010000
0000000100
0000010000
,
0000100000
0000000000
0000100000
0000000000
0000010000
0010000000
0000000000
0000100000
0000000000
0100000000
0000000000
0001000000
0010000000
0000000000
0100000000
0000000000
,
1000000000
0000000000
0001000000
0000000000
0010000000
0000000000
0000010000
0000000000
0000020000
0000000000
0000000000
0000230000
0000000000
0000000000
0000300200
0000000000
,
0000001300
0000000000
0000001000
0000000000
0000000010
0000000100
0000000000
0000000001
0000000000
0000010000
0000000000
0000000100
0000001000
0000000000
0000010000
0000000000
,
0000100000
0000001000
0000010000
0001000000
0010000000
0001000000
1000000000
0010000000
,
0100000000
0000000000
0100000000
0000000000
0001000000
0010000000
0000000000
0000100000
0000000000
1000000000
0000000000
0010000000
0100000000
0000000000
1000000000
0000000000
,
0100000000
0000000000
1000000000
0000000000
0010000000
0000000000
0000100000
0000000000
0002000000
0000000000
0000000000
0003002000
0000000000
0000000000
0000203000
0000000000
,
0000300200
0000000000
0000001000
0000000000
0000010000
0000000000
0000001300
0000010000
,
0000200000
0000000000
0000300100
0000001000
0000010000
0000100000
0001000000
0010000000
,
0000010000
0000000000
0000000000
0000100000
0000000000
0000000000
0000220000
0000000000
0000000000
0000000000
0000330000
0000000000
0000100000
0001000000
0000100000
0001000000
,
0000100000
0000000000
0000000000
0000000000
0000010000
0000001000
0000010000
0000001000
0000010000
0000000000
0000000000
0000000000
0000100000
0001000000
0000100000
0001000000
,
0020000000
0000000000
0001000000
0000000000
0000100000
0000000000
0031000000
0000100000
,
0000020000
0000000000
0010030000
0001000000
0000100000
0000010000
0000001000
0000000100
,
0001000000
0000000000
0000000000
0000001000
0000000000
0000000000
0002002000
0000000000
0000000000
0000000000
0003003000
0000000000
0001000000
0000001000
0001000000
0000001000
,
0002000000
0000000000
0000000000
0000000000
0003001000
0000000000
0000000000
0000100000
0000010000
0000000000
0000100000
0000000000
0000020000
0000000000
0000000000
0000000000
,
0000230000
0010300000
1000000000
0000200000
0010300000
1000000000
0002000000
0013000000
,
0100000000
0002000000
0013000000
0100000000
0000100000
0000010000
0000001000
0000000100
,
0000000020
0000000130
0000001000
0000000020
0000000130
0000001000
0000000002
0000000103
,
0000010000
0000000002
0000000103
0000010000
0000100000
0001000000
0010000000
0100000000
,
2000000000
3010000000
0000100000
0200000000
0310000000
0001000000
2000000000
3010000000
,
0000100000
0200000000
0310000000
0001000000
0010000000
0000001000
0001000000
0000000100
,
0000002000
0000003100
0000000010
0000020000
0000030100
0000000001
0000002000
0000003100
,
0000000010
0000020000
0000030100
0000000001
0000010000
0000001000
0000100000
0000010000
,
0000100000
0000000000
0000010000
0000100000
0000000000
0000100000
0000020000
0000000000
0000000000
0000000000
0010030000
0000000000
0000000000
0000000000
0010000000
0000000000
,
0001000000
1000000000
0001000000
0000000000
0100000000
0000100000
0100000000
0000000000
0001000000
0000000000
2000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
3001000000
0000000000
0100000000
0001000000
0100000000
0000000000
0010000000
0000000000
1000000000
0000000000
0000100000
1000000000
0000100000
0000000000
1000000000
0000000000
,
0001000000
1000000000
0001000000
0000000000
0100000000
0000100000
0100000000
0000000000
0001000000
0000000000
0020000000
0000000000
0000000000
0000000000
0030001000
0000000000
,
0000100000
0000010000
0000100000
0000000000
0000001000
0000000000
0000010000
0000000100
0000000000
0000010000
0000000100
0000000000
0000001000
0000000000
0000000100
0000000000
,
0000000010
0000000100
0000001000
0000000100
0000000010
0000010000
0000002000
0000000000
,
0000003100
0000000000
0000010000
0000000001
0000010000
0000000000
0000000100
0000001000
0000000000
0000001000
0000000010
0000000000
0000001000
0000000000
0000000100
0000000000
,
0000001000
0000000000
0000010000
0000000000
0000100000
0000000000
0001000000
0000000000
0000000000
0020000000
0000000000
0000000000
0030100000
0000000000
1000000000
0000000000
,
0010000000
0000000000
0100000000
0000000000
0001000000
0010000000
0001000000
0010000000
0001000000
0000000000
0100000000
0000000000
0010000000
0100000000
0010000000
0100000000
,
0010000000
0001000000
0000100000
0010000000
0001000000
0000100000
0000010000
0000001000
,
0000000100
0000000000
0000000000
0000100000
0000000000
0000000000
0000202000
0000000000
0000000000
0000000000
0000303000
0000000000
0000100000
0000000100
0000100000
0000000100
,
0000100000
0000000000
0000000000
0000000000
0000000100
0000010000
0000000100
0000010000
0000000100
0000000000
0000000000
0000000000
0000001000
0000010000
0000001000
0000000100
,
0000001000
0000000000
0000000010
0000000000
0000000100
0000000001
0000000100
0000000001
0000000100
0000000000
0000000001
0000000000
0000010000
0000000100
0000010000
0000000100
,
0000010000
0000001000
0000010000
0000000100
0000001000
0000010000
0000100000
0001000000
,
0010000000
0000000000
0000000000
0000010000
0000000000
0000000000
0002020000
0000000000
0000000000
0000000000
0003030000
0000000000
0000010000
0010000000
0000010000
0010000000
,
0000010000
0000000000
0000000000
0000000000
0010000000
0000100000
0010000000
0000100000
0010000000
0000000000
0000000000
0000000000
0001000000
0010000000
0001000000
0000100000
,
0002000000
0000000000
0000000000
0003000000
,
0000110000
0000000000
0000000000
0000000000
;
