#VERSION:0.81;
#TITLE:Maslo;
#SUBTITLE:;
#ARTIST:Vospi;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:WORLD MUSIC;
#ORIGIN:;
#CREDIT:Andamiro;
#BANNER:PE343_B.png;
#BACKGROUND:PE343-wide.png;
#PREVIEWVID:PE343_P.mpg;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:PE343.ogg;
#OFFSET:-1.841000;
#SAMPLESTART:75.634003;
#SAMPLELENGTH:15.000000;
#SELECTABLE:YES;
#SONGTYPE:ARCADE;
#SONGCATEGORY:WORLD MUSIC;
#VOLUME:68;
#BPMS:0.000=130.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:-4.800=PE343-wide.png=0.300=0=0=1=ProTitle====,
16.000=Pump It Up Pro 2/ferris_lapsed.mpg=1.000=0=0=1=ProMovie====,
32.000=Pump It Up Pro 2/screen_space.mpg=0.800=0=0=1=ProMovie====,
48.000=Pump It Up Pro 2/cube_screens_1.mpg=1.000=0=0=1=ProMovie==FadeCenterVertical==,
60.000=Pump It Up Pro 2/clouded_leaves.mpg=1.000=0=0=1=ProMovie====,
64.000=Pump It Up Pro 2/grid_shine_space.mpg=1.000=0=0=1=ProMovie====,
72.000=PE343-wide.png=1.000=1=0=1=Visualization2File=Pump It Up Pro 2/grid_shine_space.mpg=CrossFade==#808080,
76.000=PE343-wide.png=1.000=0=0=1=ProTitle===#0000FF=,
77.000=PE343-wide.png=1.000=0=0=1=ProTitle===#808080=,
78.000=PE343-wide.png=1.000=0=0=1=ProTitle===#FF0000=,
79.000=PE343-wide.png=1.000=0=0=1=ProTitle===#00FF00=,
80.000=Pump It Up Pro 2/needle_mover.mpg=1.000=0=0=1=ProMovie====,
88.000=PE343-wide.png=1.000=1=0=1=Visualization2File=Pump It Up Pro 2/needle_mover.mpg=CrossFade==#808080,
92.000=PE343-wide.png=1.000=0=0=1=ProTitle===#FF00FF=,
93.000=PE343-wide.png=0.500=0=0=1=ProTitle===#00FFFF=,
96.000=Pump It Up Pro 2/street_clouds_1.mpg=0.500=1=0=1=ProMovie==CrossFade==,
128.000=Pump It Up Pro 2/street_clouds_2.mpg=0.800=0=0=1=ProMovie====,
144.000=Pump It Up Pro 2/paris_reflection.mpg=0.600=1=0=1=ProMovie==CrossFade==,
156.000=PE343-wide.png=0.600=1=0=1=Visualization2File=Pump It Up Pro 2/paris_reflection.mpg=CrossFade==,
160.000=Pump It Up Pro 2/nightlife.mpg=1.000=0=0=1=ProMovie====,
176.000=Pump It Up Pro 2/moody_sky.mpg=1.000=0=0=1=ProMovie==FadeUp==,
192.000=Pump It Up Pro 2/fast_forward_2.mpg=0.700=0=0=1=ProMovie====,
208.000=Pump It Up Pro 2/fast_forward_1.mpg=0.800=1=0=1=ProMovie==CrossFade==,
220.000=black.mpg=0.900=0=0=1===FadeCenterHorizontal==,
224.000=Pump It Up Pro 2/central_core.mpg=1.000=1=0=1=ProMovie==CrossFade==,
227.000=PE343-wide.png=1.000=0=0=1=ProTitle====,
99999=-nosongbg-=1.000=0=0=0 
;
#LASTSECONDHINT:107.069167;

#NOTEDATA:;
#CHARTNAME:Pro 2 Easy;
#STEPSTYPE:pump-single;
#DESCRIPTION:PRO;
#CHARTSTYLE:pro;
#DIFFICULTY:Easy;
#METER:2;
#RADARVALUES:0.101403,0.130757,0.000000,0.000000,0.000000,76.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.101403,0.130757,0.000000,0.000000,0.000000,76.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#PATCHINFO:Pro 2 1.00;
#OFFSET:-1.841000;
#BPMS:0.000000=130.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#NOTES:

00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00010
00000
01000
00000
,  
00100
00000
00000
00000
,  
01000
00000
00010
00000
,  
00100
00000
00000
00000
,  
00001
00001
00001
00000
,  
10000
00000
00100
00000
,  
10000
10000
10000
00000
,  
00001
00000
00100
00000
,  
00010
00000
01000
01000
,  
01000
00000
00010
00000
,  
00100
00000
00000
00000
,  
00001
00000
00000
00000
,  
10000
00000
00100
00000
,  
10000
00000
00000
00000
,  
00001
00000
00100
00000
,  
00001
00000
00000
00000
,  
01000
00000
01000
00000
,  
00010
00000
00000
00000
,  
00010
00000
00010
00000
,  
01000
00000
00000
00000
,  
00100
00000
00000
00000
,  
10000
00000
00001
00000
,  
00100
00000
00000
00000
,  
00001
00000
00000
00000
,  
10000
00000
00010
00000
,  
01000
00000
00000
00000
,  
00100
00000
00000
00000
,  
01000
00000
00000
00000
,  
00010
00000
00000
00000
,  
00100
00000
00100
00000
,  
00001
00000
00000
00000
,  
10000
00000
00000
00000
,  
00100
00000
00000
00000
,  
01000
00000
00000
00000
,  
00010
00000
01000
00000
,  
01000
00000
00000
00000
,  
00100
00000
00000
00000
,  
10000
00000
00001
00000
,  
10000
00000
00000
00000
,  
00001
00000
00000
00000
,  
01000
00000
00000
00000
,  
00010
00000
00100
00000
,  
00010
00000
00000
00000
,  
10000
00000
00000
00000
,  
00001
00000
00000
00000
,  
01000
00000
00100
00000
,  
01000
00000
00000
00000
,  
00010
00000
00000
00000
,  
00100
00000
00000
00000
,  
00001
00000
00000
00000
,  
10000
00000
00100
00000
,  
10000
00000
00000
00000
,  
00010
00000
00000
00000
;


#NOTEDATA:;
#CHARTNAME:Pro 2 Normal;
#STEPSTYPE:pump-single;
#DESCRIPTION:PRO;
#CHARTSTYLE:pro;
#DIFFICULTY:Medium;
#METER:6;
#RADARVALUES:0.245503,0.265016,0.084058,0.074718,0.000000,167.000000,9.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.245503,0.265016,0.084058,0.074718,0.000000,167.000000,9.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#PATCHINFO:Pro 2 1.00;
#OFFSET:-1.841000;
#BPMS:0.000000=130.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
02000
00100
03000
00000
,
00020
00100
00030
00000
,
10000
00000
00100
00000
,
00001
00000
00100
00000
,
01000
00000
00100
01000
00100
00000
00000
00000
,
01000
00000
01010
00000
,
00010
00000
00100
00001
00100
00000
00000
00000
,
00001
00000
10000
00000
,
00001
00000
10000
00100
10000
00000
00000
00000
,
00010
00000
00110
00000
,
01000
00100
00010
00100
,
01000
00010
00100
00001
,
10000
10100
00000
00000
,
00001
00101
00000
00000
,
01000
01000
00010
00010
,
00100
00100
00100
00100
,
10000
10100
00000
00000
,
00001
00101
00000
00000
,
01000
01000
00010
00010
,
00100
00100
00000
00000
,
00001
00000
10000
00100
00000
10000
00000
00010
,
00000
00000
01000
00000
,
00001
00000
00100
00001
00000
00100
00001
00000
,
01000
00000
00010
00000
,
00100
00000
00010
10000
00000
00100
00000
01000
,
00000
00000
00010
00000
,
01000
00000
00100
01000
00000
00100
10000
00000
,
00100
00000
10000
00000
,
00001
00010
00001
00000
,
00100
00000
00010
00000
01000
00100
01000
00000
,
00010
00100
00001
10000
,
00100
00000
01000
00000
,
00010
00000
01000
00100
00000
10000
00000
00000
,
00001
00000
00100
00001
,
10000
00000
00100
10000
00100
00000
10000
00000
,
00001
00000
00010
00001
,
00100
00000
00101
00000
00000
00000
00001
01000
,
00100
01100
00000
01000
,
00010
00100
00010
00000
10000
00100
10000
00000
,
00001
00001
01000
00100
,
00010
00000
00100
01000
00100
00000
01000
00000
,
00010
00000
00100
00001
00000
10000
00100
00000
,
10000
00000
00001
00100
00001
00000
01000
00000
,
01100
00000
01000
00010
,
02000
00000
03020
00000
,
00230
00000
00000
00000
,
00301
10000
00100
01000
,
00010
00000
00100
00000
,
00002
01000
00003
00000
,
02000
00010
03000
00000
,
10000
00000
00001
00000
00100
00001
00100
00000
,
00010
00000
01000
00000
,
00200
00000
00000
00300
;


#NOTEDATA:;
#CHARTNAME:Pro 2 Hard;
#STEPSTYPE:pump-single;
#DESCRIPTION:PRO;
#CHARTSTYLE:pro;
#DIFFICULTY:Hard;
#METER:10;
#RADARVALUES:0.422958,0.477029,0.065378,0.028019,0.196135,307.000000,7.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.422958,0.477029,0.065378,0.028019,0.196135,307.000000,7.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#PATCHINFO:Pro 2 1.00;
#OFFSET:-1.841000;
#BPMS:0.000000=130.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
10000
00000
00000
00001
00000
00000
00100
00001
00100
00000
00000
00001
00000
00000
01000
00000
,
00100
00000
00000
01000
00000
00000
00010
00100
00010
00000
00000
00010
00000
00000
00000
00000
,
01000
00100
10000
00001
,
00002
00000
00000
00003
,
01000
00000
00000
00000
00100
00000
00000
00100
01000
00000
00000
00000
00010
00000
00000
00000
,
00100
00000
00000
00000
00001
00000
00000
00001
10000
00000
10000
00000
00100
00000
00000
00000
,
01000
00000
00000
00000
00010
00000
00000
00010
01000
00000
00000
00000
00100
00000
00000
00000
,
01000
00001
00100
00010
10000
00100
01000
00000
,
00100
00000
00000
00000
10000
00000
00000
10000
00001
00000
00000
00000
00100
00000
00000
00000
,
00001
00000
01000
00100
00010
00100
01000
00010
,
00100
00001
01000
00000
,
01000
00100
10000
00000
,
00100
00000
01000
00010
00100
00000
00110
00000
,
00010
00000
01000
00100
10000
00000
10100
00000
,
10000
00100
01000
00010
00100
00001
01000
00010
00100
00010
10000
00100
,
01000
01000
00010
00010
,
10000
00000
00100
01000
00010
00000
01010
00000
,
01000
00000
00001
00100
00010
00000
00110
00000
,
00010
01000
00001
00100
00010
10000
00001
01000
00010
00100
00010
01000
,
00010
00000
01000
00000
00001
00100
00010
10000
,
00100
00000
10000
00001
00000
00100
00000
00010
,
00000
01000
00100
00000
00100
00000
01000
00000
,
00001
00010
00100
01000
00010
00100
00010
00100
,
01000
00000
10000
00001
,
10000
00000
00100
10000
00000
01000
00000
10000
,
00000
00100
10000
00000
00001
00000
01000
00000
,
00100
10000
01000
00100
00010
01000
00100
01000
,
00001
00000
00010
00000
00100
01000
00010
00100
,
00001
00000
00000
00000
00101
00000
00000
00000
00001
00000
00000
10000
00000
00000
00100
00000
,
01000
00000
00000
00010
00000
00000
00100
00000
00001
00000
00000
01000
00000
00000
00100
00000
,
01000
00010
01000
00010
00100
00001
00100
00001
,
10000
00000
00100
00000
10000
01000
10000
00000
,
00100
00000
01000
00001
00000
00010
00000
00100
,
00000
01000
00010
00000
00100
00000
00001
00100
,
00010
01000
00100
00010
00001
00010
00100
01000
,
00010
00000
00100
00000
01000
10000
00100
01000
,
00001
00000
00000
01001
00000
00000
00000
00000
00001
00000
00010
00000
00100
00000
01000
00000
,
00010
00000
00000
10010
00000
00000
10000
00000
01000
00000
00100
00000
00010
00000
01000
00000
,
00100
00000
00100
01000
00000
00100
00000
00010
00000
00001
00000
01000
00100
00000
01000
00000
,
00010
00000
00000
00000
00100
00000
00000
00000
00001
10000
00000
10000
00001
00000
00000
00000
,
10000
00000
00000
00000
01000
00000
10000
00000
00000
00000
00100
00000
10000
00000
00001
00100
,
00001
00000
01000
00100
00010
00100
01000
00010
,
00100
00000
01000
00000
00100
00000
01000
10000
00000
00100
10000
00000
00001
00000
01000
00000
,
00100
00000
00010
00000
00100
01000
00001
00100
,
00010
00000
10000
01000
00000
10000
00000
00100
,
00000
01000
00001
00000
00010
00000
00100
01000
,
00010
01000
00001
00010
00100
00010
00001
00100
,
00010
00000
10000
00000
01000
00000
10000
00100
,
01000
00000
10000
01000
00000
00100
00000
10000
,
01000
00000
10000
00000
00100
01000
00010
00100
,
00001
00010
00100
01000
00010
00100
00010
00100
,
00000
01000
00000
10000
00000
00000
00000
00000
,
00002
00000
00000
00000
00000
00000
00000
02000
00000
00000
00000
00000
03003
00000
00000
00000
;


#NOTEDATA:;
#CHARTNAME:Pro 2 Crazy;
#STEPSTYPE:pump-single;
#DESCRIPTION:PRO;
#CHARTSTYLE:pro;
#DIFFICULTY:Edit;
#METER:13;
#RADARVALUES:0.551046,0.636038,0.121417,0.102737,0.452979,389.000000,13.000000,11.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.551046,0.636038,0.121417,0.102737,0.452979,389.000000,13.000000,11.000000,0.000000,1.000000,0.000000,0.000000,0.000000;
#CREDIT:D. Rezentti;
#PATCHINFO:Pro 2 1.00;
#OFFSET:-1.841000;
#BPMS:0.000000=130.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
,72.000000=0.000000
,72.166664=2.000000
,72.333336=0.000000
,72.500000=2.000000
,72.666664=0.000000
,72.833336=2.000000
,73.000000=0.000000
,73.166664=2.000000
,73.333336=0.000000
,73.500000=2.000000
,73.666664=0.000000
,73.833336=2.000000
,74.000000=0.000000
,74.166664=2.000000
,74.333336=0.000000
,74.500000=2.000000
,74.666664=0.000000
,74.833336=2.000000
,75.000000=0.000000
,75.166664=2.000000
,75.333336=0.000000
,75.500000=2.000000
,75.666664=0.000000
,75.833336=2.000000
,76.000000=1.000000
,88.000000=0.000000
,88.166664=2.000000
,88.333336=0.000000
,88.500000=2.000000
,88.666664=0.000000
,88.833336=2.000000
,89.000000=0.000000
,89.166664=2.000000
,89.333336=0.000000
,89.500000=2.000000
,89.666664=0.000000
,89.833336=2.000000
,90.000000=0.000000
,90.166664=2.000000
,90.333336=0.000000
,90.500000=2.000000
,90.666664=0.000000
,90.833336=2.000000
,91.000000=0.000000
,91.166664=2.000000
,91.333336=0.000000
,91.500000=2.000000
,91.666664=0.000000
,91.833336=2.000000
,92.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
10000
00000
00000
00100
00000
00000
10000
00001
00100
00000
00000
00010
00000
00000
00100
00000
,
00001
00000
00000
00100
00000
00000
00001
10000
00100
00000
00000
01000
00000
00000
00100
00000
,
10000
00000
00000
00100
10000
00000
00000
00001
00100
00000
00000
00001
10000
00000
00200
00000
,
20000
00000
00000
00000
00000
00000
30300
00000
00000
10000
00100
10000
00100
00000
00000
01000
00010
01000
00010
00000
00100
00000
00001
00000
,
20000
00000
00100
30100
10000
00100
10100
00000
,
10000
00010
00100
01000
00001
01000
00100
00000
,
00002
00000
00100
00103
00001
00100
00101
00000
,
00001
01000
00100
00010
10000
00010
00100
01000
,
00001
00011
00001
10001
,
10000
11000
10000
20002
,
00100
00000
00000
30003
,
00001
00100
00010
01000
00001
00100
00010
01000
00100
10000
00010
01000
00100
10000
00010
01000
,
00100
00000
00000
00000
10001
00000
00000
00000
10000
00100
10000
00100
10000
00000
00000
00000
,
00100
00000
00000
00000
10001
00000
00000
00000
00001
00100
00001
00100
00001
00000
10000
00000
,
00100
01000
00010
00100
00001
00010
00100
01000
00010
00100
01000
10000
,
00100
00100
00100
00100
,
00100
01000
10000
00010
00100
01000
10000
00000
,
00100
00010
00001
01000
00100
00010
00001
00000
,
00100
01000
00010
00100
00001
00010
00100
01000
00010
00100
01000
10000
,
00100
00000
00000
00000
00100
00000
00000
01000
00100
00000
10000
00000
01000
00000
00100
00000
,
00010
00000
10000
00100
00000
20100
00000
00100
,
00000
00100
00000
00100
00000
00100
00000
30100
,
10000
01000
00100
00010
00001
00100
10000
00002
,
00100
00100
00100
00100
,
00103
00000
00010
01000
00000
01020
00000
00100
,
00000
00100
00000
00100
00000
00100
00000
00130
,
00001
00010
00100
01000
10000
00100
00001
20000
,
00001
00000
00000
00000
00001
00000
00000
00000
00001
00000
00000
00000
30001
00000
10000
00001
,
10000
00000
00000
00100
00000
00000
10000
00001
00100
00000
00000
00010
00000
00000
01000
00000
,
00001
00000
00000
00100
00000
00000
00001
10000
00100
00000
00000
01000
00000
00000
00010
00000
,
10000
01000
00100
00010
00001
00010
00100
01000
,
10000
00000
00000
00100
00000
00000
01000
00000
00010
00100
00000
00001
00000
00000
10000
00000
,
00001
00000
00000
00100
00000
00000
00001
10000
00100
00000
00000
01000
00000
00000
00010
00000
,
10000
00000
00000
00001
00000
00000
10000
00001
00100
00000
00000
00010
00000
00000
01000
00000
,
00001
00010
00100
01000
10000
01000
00100
00010
,
00001
00100
00010
01000
00001
00100
00010
01000
00100
10000
00010
01000
00100
10000
00010
01000
,
00010
01000
00000
00010
00000
00000
10000
00000
00001
00100
00001
00100
00001
00000
01000
00000
,
00010
01000
00000
00100
00000
00000
10000
00000
00010
00100
00010
00100
00010
00000
01000
00000
,
00001
00000
00100
00010
00000
01000
00000
00100
00000
10000
00001
00000
00010
00000
00100
00000
,
01000
00001
01000
00001
01000
00000
00000
00000
00010
10000
00010
10000
00010
00000
00000
00000
,
01000
00010
00000
01000
00000
00000
00001
00000
10000
00100
10000
00100
10000
00000
00010
00000
,
01000
00010
00000
00100
00000
00000
00001
00000
01000
00100
01000
00100
01000
00000
00010
00000
,
10000
00000
00100
01000
00000
00010
00000
00100
00000
00001
10000
00000
01000
00000
00100
00000
,
00020
00000
00000
00000
01000
00000
00000
00000
01000
00000
00000
00000
01030
00000
00100
10000
,
00001
01000
00100
00010
10000
00010
00100
01000
,
00001
10000
00100
00001
01000
00001
00100
10000
,
00010
00100
01000
10000
00010
00100
01000
10000
,
00001
00101
10000
10100
,
10000
00010
00100
01000
00001
01000
00100
00010
,
10000
00001
00100
10000
00010
10000
00100
00001
,
01000
00100
00010
00001
01000
00100
00010
00001
,
00000
10000
00000
00100
00000
00000
00000
00000
,
00000
00000
00000
10001
;


#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:pump-single;
#DESCRIPTION:S14 INFINITY;
#CHARTSTYLE:Crazy;
#DIFFICULTY:Edit;
#METER:14;
#RADARVALUES:484.000,49.000,52.000,0.000,8.000,0.000,0.000,0.000,484.000,49.000,52.000,0.000,8.000,0.000,0.000,0.000;
#CREDIT:ZELLLOOO;
#PATCHINFO:Infinity 1.09;
#OFFSET:-1.841;
#BPMS:0.000=130.000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4
;
#TICKCOUNTS:0.000=8
;
#COMBOS:0.000=1
;
#SPEEDS:0.000=1.000=0.000=0
,94.000=0.500=2.000=0
,126.500=1.000=1.500=0
;
#SCROLLS:0.000=1.000
,28.000=0.500
,29.500=1.000
,56.000=0.500
,60.000=1.000
,221.500=0.500
,224.000=1.000
;
#FAKES:;
#LABELS:0.000=Song Start
;
#NOTES:

00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
10000
00000
00100
00000
10000
00010
00100
00001
01000
00000
00000
01001
00000
00000
00001
00000
,  
01000
00000
00100
00000
01000
00001
00100
00010
10000
00000
00000
10010
00000
00000
10000
00000
,  
00100
00000
01000
00000
00010
00100
00001
00000
00100
00000
00010
00000
01000
00100
10000
00000
,  
00002
00000
00000
00000
00000
00000
00003
00000
00000
10000
00001
10000
00001
00000
00000
01000
00010
01000
00010
00000
10000
00000
00001
00000
,  
00100
00000
00001
00000
01000
00000
00001
00100
00001
00000
01000
00100
20000
00000
00000
30000
,  
00010
00000
00100
00000
00010
00000
10000
00000
00001
01000
00100
01000
00020
00000
00130
00000
,  
00001
00000
00100
00000
00010
00000
10000
00100
10000
00000
00010
00100
00002
00000
00000
00003
,  
01000
00000
00001
00000
00100
00001
00100
00001
10000
00001
10000
00100
02000
00000
03010
00000
,  
01000
00100
10000
00001
00101
01000
10100
00010
,  
00100
00000
00001
00000
10000
00100
10000
00000
00001
00100
00010
01000
00200
00000
10300
00000
,  
10001
00000
00000
00000
,  
00001
00100
00010
01000
00001
10000
00100
01000
00010
01000
00100
10000
00001
00100
00010
01000
,  
00100
10000
00001
00100
10010
00100
01001
00100
,  
10000
01000
10000
00000
00010
00000
00100
00000
00110
00000
00001
00000
01100
00000
10000
00000
,  
01000
00100
00010
00100
01000
10000
00100
01000
10000
01000
00100
00010
,  
00011
10001
11000
10001
,  
00100
00001
10000
00100
01001
00100
10010
00100
,  
00001
00010
00001
00000
01000
00000
00100
00000
01100
00000
10000
00000
00110
00000
00001
00000
,  
00010
00100
01000
00100
00010
00001
00100
00010
00001
00010
00100
01000
,  
11000
00000
00000
00000
10001
00000
00000
00000
20002
00000
00000
00000
00000
30003
00000
00000
,  
20100
30010
00120
01030
,  
02100
03001
00102
10003
,  
00100
01000
00010
01000
00100
10000
01000
00100
,  
00010
00000
00000
00000
00110
00000
00000
00000
01000
00100
00000
00000
01010
00000
00000
00100
,  
10000
00000
10010
00010
00100
00000
01010
01000
,  
00100
00000
01001
00001
00100
00000
10001
10000
,  
00100
10000
00001
00010
00100
01000
00010
00100
,  
00001
00000
00000
00000
10001
00000
00000
00000
00100
00000
00000
00000
01010
00000
00001
00100
,  
00010
00000
01000
00100
01000
00000
00010
00100
00002
00000
00000
00113
00000
00000
01000
00100
,  
10000
00000
00001
00100
00001
00000
10000
00100
02000
00000
00000
13100
00000
00000
00010
00100
,  
00001
00000
01000
00100
10000
00000
00001
00100
00020
00000
00000
00131
00000
00000
10000
00100
,  
01000
00000
00001
00100
00010
00000
01000
00100
20000
00000
00000
31100
00000
00000
10000
00100
,  
10000
00000
00010
00100
00010
00000
01000
00100
02000
00000
00000
03101
00000
00000
00001
00100
,  
00001
00000
10000
00100
10000
00000
00010
00100
00020
00000
00000
01130
00000
00000
01000
00100
,  
01000
00000
00001
00100
00001
00000
10000
00100
20000
00000
00000
30101
00000
00000
10000
00000
,  
00100
01000
00010
00100
00001
00010
00001
00100
00010
01000
00100
10000
01000
00100
00010
01000
,  
00100
10000
00100
10000
00100
00000
01000
00000
00001
00100
00001
00100
00010
00000
10000
00000
,  
00010
00100
00001
01000
00001
00100
00010
01000
00100
10000
00010
00100
00010
00000
10000
00000
,  
10100
00000
00010
00100
00000
01100
00000
00110
00000
10000
00100
00000
00101
00000
10100
00000
,  
10000
00001
00100
00010
00100
00001
01000
00100
00010
00001
00100
00010
01000
00100
10000
00100
,  
01000
00001
01000
00001
01000
00000
00100
00000
10000
00001
10000
00001
00100
00000
00001
00000
,  
10000
00100
01000
00100
10000
00010
00100
00001
10000
00100
10000
00001
00100
00010
01000
00100
,  
01000
00000
00001
00100
00000
00101
00000
10100
00000
00010
00100
00000
00001
00000
00100
00000
,  
00010
01000
00100
01000
10000
00100
00001
10000
00100
00001
00010
00100
00010
01000
00100
10000
,  
00020
10030
00200
01300
00020
00130
00002
00013
,  
00200
01300
00020
00130
02000
13000
00020
01030
,  
00200
00300
20000
30000
02000
03000
00002
00003
00020
00030
00002
00003
00200
00300
20000
00000
,  
30010
00000
00000
00000
00110
00000
00000
00000
01000
00000
00000
00000
01100
00000
01000
00001
,  
00200
00301
00020
00130
02000
03100
20000
30100
,  
00002
00013
00200
00301
00020
00031
00200
10300
,  
02000
03000
00200
00300
20000
30000
02000
03000
20000
30000
00002
00003
00200
00300
00002
00000
,  
00000
10000
00000
10003
00000
00000
00000
00000
,  
00001
10000
00001
10000
00001
00100
00010
01000
00000
00100
20000
00000
01100
30000
00000
00000
;


#NOTEDATA:;
#CHARTNAME:Pro 2 Freestyle;
#STEPSTYPE:pump-double;
#DESCRIPTION:PRO;
#CHARTSTYLE:pro;
#DIFFICULTY:Edit;
#METER:5;
#RADARVALUES:0.225489,0.265016,0.121417,0.093398,0.000000,146.000000,13.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.225489,0.265016,0.121417,0.093398,0.000000,146.000000,13.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#PATCHINFO:Pro 2 1.00;
#OFFSET:-1.841000;
#BPMS:0.000000=130.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
1000000000
0000100000
0000000000
0001000000
,
0000010000
0010000000
0000000000
0000001000
,
0000100000
0000000000
0000000001
0000000000
,
0000000100
0000000100
0000000100
0000000000
,
0000001010
0000000000
0000000000
0000000100
,
0000100000
0000000000
0000001000
0001000000
,
0000010000
0000000000
0010000000
0010000000
,
0010000000
0000000000
0101000000
0000000000
,
0000100000
0000000000
1000000000
0010000000
,
0100000000
0000000000
0000100000
0000000000
,
0002000000
0000000000
0000000000
0000000000
,
0000002000
0000000000
0000000000
0003003000
,
0010010000
0000000000
0010000000
0000001000
,
0000100000
0000000000
0000000100
0000000000
,
0000010000
0000010001
0000000001
0000000101
,
0000001000
0000000100
0000001000
0000000100
,
0000001000
0000000010
0000010000
0000000000
,
0000100000
0000010000
0010000000
0000000000
,
0001000000
0001000000
0001000000
0001000000
,
0010000000
0010000000
0000000000
0000000000
,
0100000000
0000000000
0000100000
0010000000
,
0001000000
0000000000
0010000000
0000000000
,
0000001000
0000000000
0000100000
0000000001
,
0000000100
0000000000
0000000001
0000000000
,
0000001000
0000000000
0000010000
0010000000
,
0000100000
0000000000
1000000000
0000000000
,
0001000000
0100000000
0010000000
0000000000
,
0101000000
0000000000
0000100000
0000000000
,
0010000000
0010000000
0010000000
0000010000
,
0000100000
0000000000
0000001000
0001000000
,
0001000100
0000000100
0000001000
0000000010
,
0000000110
0000000000
0000000010
0000010000
,
0000000001
0000000000
0000100000
0000000100
,
0001000000
0000010000
0010010000
0000000000
,
0000010000
1000000000
0000100000
0100000000
,
0010000000
0000000000
0001000000
0010000000
,
0100000000
0000000000
0101000000
0000000000
,
0001000000
0010000000
0000100000
0001000000
,
0001010000
0000000000
0000101000
0000000000
,
0000001000
0010000000
0000010000
0001000000
,
0000000100
0000000000
0000001000
0000000000
,
0000000010
0000000010
0000000010
0000010000
,
0000010001
0000000000
0000000001
0000001000
,
0000000100
0000000000
0000100000
0000100000
,
0000020000
0000000000
0020030000
0000000000
,
0030200000
0000000000
2000300000
0000000000
,
3001000000
0100000000
0010000000
0001000000
,
0000100000
0000000000
0010000000
0000000000
,
0002000000
0000000000
0023000000
0000000000
,
0030020000
0000000000
0000130000
0000001000
,
0001000000
0000000010
0000001000
0000000100
,
0000010000
0000000000
0000001000
0000000000
,
0002000000
0000000000
0000000000
0003000000
;


#NOTEDATA:;
#CHARTNAME:Pro 2 HalfDouble;
#STEPSTYPE:pump-double;
#DESCRIPTION:HALFDOUBLE PRO;
#CHARTSTYLE:pro;
#DIFFICULTY:Edit;
#METER:15;
#RADARVALUES:0.565723,0.636038,0.205475,0.233494,0.415620,377.000000,22.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.565723,0.636038,0.205475,0.233494,0.415620,377.000000,22.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#PATCHINFO:Pro 2 1.00;
#OFFSET:-1.841000;
#BPMS:0.000000=130.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0010000000
0000000000
0000000000
0000001000
0000000000
0000000000
0001000000
0000000100
0000100000
0000000000
0000000000
0000000100
0000000000
0000000000
0000001000
0000000000
,
0000010000
0000000000
0000000000
0001000000
0000000000
0000000000
0000100000
0010000000
0001000000
0000000000
0000000000
0000100000
0000000000
0000000000
0000010000
0000000000
,
0002000000
0000000000
0000000000
0000000000
0003002000
0000000000
0000000000
0000000000
0020003000
0000000000
0000000000
0000000000
0030000200
0000000000
0000000000
0000001300
,
0000020000
0002030000
0003020000
0020030000
,
0031000000
0000000000
0010000000
0001000000
0000100000
0000001000
0000020000
0000000000
,
0000030100
0000000000
0000001000
0000010000
0001000000
0000100000
0020000000
0000000000
,
0031000000
0000000000
0010000000
0001000000
0000100000
0000001000
0000020000
0000000000
,
0000030100
0000000000
0000001000
0000010000
0001000000
0000100000
0020000000
0000000000
,
0030100000
0000000000
0010000000
0001000000
0000100000
0000001000
0000020000
0000000000
,
0000030100
0000000000
0000001000
0000010000
0001000000
0000100000
0010000000
0001000000
,
0000200000
0000302000
0000023000
0000030200
,
0000001300
0000010000
0000001000
0000010000
0001000000
0000100000
0001000000
0000100000
0010000000
0000100000
0010000000
0000100000
0010000000
0001000000
0010000000
0001000000
,
0000100000
0000000000
0000000000
0000000000
0001100000
0000000000
0000000000
0001000000
0010000000
0000000000
0000100000
0000000000
0001000000
0000000000
0000010000
0000000000
,
0000001000
0000000000
0000000000
0000000000
0000101000
0000000000
0000000000
0000100000
0001000000
0000000000
0000010000
0000000000
0010000000
0000000000
0000001000
0000000000
,
0010000000
0001000000
0010000000
0001000000
0000100000
0001000000
0000100000
0000001000
0000100000
0000001000
0000010000
0000001000
,
0000011000
0000010100
0000001100
0000012000
,
0000013000
0000000000
0001000000
0000100000
0010000000
0000000000
0021000000
0000000000
,
0031000000
0000000000
0000100000
0000001000
0000010000
0000000000
0000020100
0000000000
,
0000030100
0000001000
0000000100
0000001000
0000010000
0000001000
0000010000
0001000000
0000010000
0001000000
0000100000
0001000000
,
0000100000
0000000000
0010100000
0000000000
0010000000
0001000000
0000100000
0000010000
,
0001000000
0000000000
0000100000
0000001000
0000000000
0000101000
0000000000
0001010000
,
0000000000
0001000000
0000010000
0000000000
0010000000
0000000000
0000001000
0000000000
,
0000100000
0000000100
0000001000
0000010000
0000100000
0001000000
0010000000
0001000000
,
0010000000
0000000000
0000000000
0000000000
0001000000
0000000000
0000000000
0000000000
0010000000
0000100000
0000000000
0000000000
0001000000
0000000000
0000010000
0000000000
,
0010010000
0000000000
0010000000
0000200000
0000000000
0001300000
0000000000
0001010000
,
0000000000
0000010000
0010000000
0000001000
0000200000
0000000000
0000300100
0000000000
,
0000010000
0000001000
0000100000
0000001000
0010000000
0000001000
0001000000
0000010000
,
0001000000
0000100000
0000001000
0000100000
,
0001000000
0000000000
0000000000
0000010000
0000000000
0000000000
0010000000
0000000000
0000001000
0000000000
0000000000
0000100000
0000000000
0000000000
0000000100
0000000000
,
0000010000
0000000000
0000000000
0000001000
0000000000
0000000000
0000100000
0000000000
0000000100
0000000000
0000000000
0000001000
0000000000
0000000000
0000010000
0000000000
,
0001000000
0000100000
0001000000
0000100000
0010000000
0000100000
0010000000
0000010000
,
0000001000
0000000000
0000000000
0000000000
0000010000
0000000000
0000000000
0000000000
0001000000
0000000000
0000000000
0000100000
0000000000
0000000000
0010000000
0000000000
,
0001000000
0000000000
0000000000
0000100000
0000000000
0000000000
0000001000
0000000000
0000010000
0000000000
0000000000
0000000100
0000000000
0000000000
0000001000
0000000000
,
0000010000
0000000000
0000000000
0001000000
0000000000
0000000000
0000100000
0010000000
0000100000
0000000000
0010000000
0000000000
0000100000
0000000000
0001000000
0000000000
,
0000010000
0000010000
0000001000
0000001000
0000000100
0000000100
0000010000
0000001000
,
0000100000
0000101000
0001100000
0011000000
,
0010000000
0001000000
0000000000
0000100000
0000000000
0000010000
0000000000
0000000000
0010000000
0000100000
0010000000
0000100000
0010000000
0000010000
0000100000
0000010000
,
0001000000
0000000000
0000000000
0000000000
0000100000
0000001000
0000010000
0000000100
0000000000
0000001000
0000010000
0000000000
0001000000
0000000000
0000000100
0000000000
,
0000010100
0000000000
0000000100
0000100000
0000000000
0000100000
0000000000
0000001000
0000000000
0010000000
0000100000
0000000000
0001000000
0000000000
0000010000
0000000000
,
0010000000
0001000000
0000100000
0000000000
0001000000
0010000000
0000100000
0000000000
0001000000
0000100000
0000001000
0000000000
0000100000
0001000000
0000100000
0010000000
,
0000010000
0000100000
0000001000
0000010000
0000000000
0000000100
0000000000
0000001000
0000000000
0000010000
0000100000
0000000000
0000001000
0000000000
0000100000
0000000000
,
0001000000
0000100000
0010000000
0000000000
0000100000
0001000000
0010000000
0000000000
0000010000
0001000000
0000100000
0000001000
0000100000
0000000000
0001000000
0000000000
,
0000010000
0000000000
0010000000
0000001000
0000000000
0000100000
0000000000
0000000100
0000000000
0000001000
0000010000
0000000000
0001000000
0000000000
0000100000
0000000000
,
0010100000
0001100000
0000011000
0000010100
,
0000001000
0000000000
0000000000
0000000000
0000010000
0001000000
0000100000
0000000000
0000000000
0000000000
0010000000
0000000000
0000000000
0000000000
0000001000
0000000000
,
0000100000
0000000000
0000000000
0000000000
0001000000
0000000000
0000000000
0010000000
0000010000
0000000000
0001000000
0000000000
0000100000
0000000000
0000001000
0000010000
,
0001000000
0000001000
0010000000
0001000000
0000100000
0000000100
0000010000
0000001000
,
0000100000
0000000000
0000000000
0000000000
0000010000
0000000000
0000000000
0000000000
0000001000
0000100000
0000000000
0000000000
0001000000
0000000000
0000100000
0010000000
,
0001000000
0000000000
0000000000
0000000000
0000010000
0001000000
0000100000
0000000000
0000000000
0000000000
0010000000
0000000000
0000000000
0000000000
0000100000
0000000000
,
0001000000
0000000000
0000000000
0000000000
0000010000
0000000000
0000000000
0010000000
0000001000
0000000000
0000100000
0000000000
0000000100
0000000000
0000001000
0000010000
,
0000100000
0000000000
0001000000
0000000000
0010000000
0000000000
0001000000
0010000000
0000100000
0000000000
0001000000
0000000000
0000010000
0000000000
0000002000
0000000000
,
0000000000
0000200000
0000003000
0020000000
0000300000
0000000000
0030000000
0000000000
,
0001000000
0010000000
0001000000
0010000000
0001000000
0000100000
0001000000
0000100000
0000000000
0000100000
0000010000
0000000000
0000011000
0000000000
0000000000
0000000000
;


#NOTEDATA:;
#CHARTNAME:Pro 2 Nightmare;
#STEPSTYPE:pump-double;
#DESCRIPTION:PRO;
#CHARTSTYLE:pro;
#DIFFICULTY:Edit;
#METER:16;
#RADARVALUES:0.779204,0.795048,0.196135,0.532367,0.705153,504.000000,21.000000,57.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.779204,0.795048,0.196135,0.532367,0.705153,504.000000,21.000000,57.000000,0.000000,1.000000,0.000000,0.000000,0.000000;
#CREDIT:J. Dread;
#PATCHINFO:Pro 2 1.00;
#OFFSET:-1.841000;
#BPMS:0.000000=130.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000020000
0000000000
0000000000
0000000000
0000200000
0000000000
0000030000
0000000000
0000300100
0000000000
0000000000
0000001000
0000000100
0000000000
0000000000
0000000000
,
0000010000
0000000000
0000000001
0000000000
0000010000
0000000000
0000000010
0000000000
0000010000
0000000000
0000000001
0000010000
0000000100
0000000000
0000000000
0000000000
,
0000010000
0000000000
0000000010
0000000000
0000000100
0000000000
0000000001
0000000000
0000001000
0000000100
0000010000
0000000100
0000001000
0000000000
0000000100
0000000000
,
0000100000
0000010000
0000001000
0000000000
0000010000
0000000000
0000100000
0000000000
0001000000
0010000000
0000100000
0010000000
0001000000
0000000000
1000000000
0000000000
,
0010000000
0100000000
0001000000
0010000000
0000200000
0000000000
0000000000
0000000000
1000000000
0000000000
0000000000
0000000000
0010000000
0000000000
0000000000
0000000000
,
2000300000
0000000000
0000000000
0000000000
0000000000
0000000000
3000000000
0000000000
0000000000
0010000000
1000000000
0010000000
1000000000
0000000000
0000000000
0000100000
0010000000
0000100000
0010000000
0000000000
1000000000
0000000000
0010000000
0000000000
,
0000100000
0010000000
0001000000
0010000000
0000200000
0000000000
0000000000
2000300000
0000000000
0000000000
3020000000
0000000000
0130000000
0000000000
0000100000
0000000000
,
0010000000
0000010000
0000100000
0000010000
0020000000
0000000000
0000000000
0032000000
0000000000
0000000000
0003100000
0000020000
0000031000
0000000200
0000010300
0000000000
,
0000000001
0000000100
0000000010
0000000100
0000000002
0000000000
0000000000
0000020003
0000000000
0000000000
0000030200
0000000000
0000001300
0000000000
0000000010
0000000000
,
0000000100
0000000001
0000000010
0000000100
0000001000
0000010000
0000000100
0000010000
0000001000
0000000100
0000000010
0000000001
0000000100
0000000001
0000010000
0000000000
,
0000000100
0000010000
0000001000
0000000100
0000000020
0000000000
0000000000
0000020030
0000000000
0000000000
0000030200
0000000000
0000010300
0000000000
0001000000
0000000000
,
0010000000
0000100000
0001000000
0010000000
0200000000
0000000000
0000000000
0300200000
0000000000
0000000000
2000300000
0000000000
3010000000
1000000000
0010000000
1000000000
,
0000100000
0000000000
0000000000
0000000000
,
1000000000
0000100000
0100000000
0001000000
0000100000
0000010000
0001000000
0000001000
0000010000
0000000001
0000001000
0000000010
0000010000
0000000001
0000001000
0000000010
,
0000000100
0000000000
0000000001
0000000000
0000000100
0000000000
0000010000
0000100000
0001000000
0000000000
0100000000
0000000000
0000100000
0000000000
1000000000
0000000000
,
0010000000
0000000000
0000100000
0000000000
0000010000
0000000000
0000001000
0000000100
0000010000
0000000000
0000000001
0000000010
0000000100
0000001000
0000010000
0000000000
,
0001000000
0000100000
0010000000
1000000000
0010000000
0000100000
0001000000
0000001000
0000010000
0000000100
0000000001
0000000100
,
0000011000
0001001000
0001100000
0001111000
,
0000100000
0000000000
0100000000
0000000000
0010000000
0000000000
0001000000
0000001000
0000010000
0000000000
0000000001
0000000000
0000001000
0000000000
0000000010
0000000000
,
0000000100
0000000000
0000001000
0000000000
0001000000
0000000000
0000100000
0010000000
0001000000
0000000000
1000000000
0100000000
0010000000
0001000000
0000100000
0000000000
,
0000001000
0000000100
0000000010
0000000001
0000000010
0000000100
0000001000
0001000000
0010000000
0100000000
0010000000
0001000000
,
0001100000
0000000000
0000000000
0000000000
0001001000
0000000000
0000000000
0000000000
0000002000
0000003000
0002000000
0003000000
0000020000
0000030000
0000200000
0000300000
,
0000001000
0000000000
0000010000
0000000100
0000000000
0000001000
0000000010
0000000100
,
0000000000
0000000010
0000000100
0000001000
0000010000
0000000100
0000010000
0000000000
,
0000001000
0000100000
0000010000
0001000000
0000100000
0010000000
0001000000
0010000000
,
0200000000
0000000000
0000000000
0000000000
0300000000
0000000000
0000000000
0000000000
1000000000
0010000000
0000000000
0000000000
1000100000
0000000000
0000000000
0010000000
,
0000100000
1000000000
0010000000
0000100000
0000010000
0000001000
0000100000
0001000000
,
0000001000
0000010000
0000000100
0000010000
0000001000
0001000000
0000100000
0010000000
,
0002000000
0000000000
0000000000
0003000000
0200000000
0000000000
0000000000
0300000000
0000020000
0000000000
0000000000
0000030000
0000200000
0000000000
0000000000
0000300000
,
0000000020
0000000000
0000000000
0000000030
0000002000
0000000000
0000000000
0000003000
0000000001
0000000000
0000000001
0000000000
0000010000
0000000000
0000010000
0000000100
,
0000001000
0000000000
0000001100
0000000100
0000000001
0000000100
0000001100
0000000000
,
0000010010
0000000000
0000000100
0000000000
0000010000
0000000000
0000000100
0000000000
0000010010
0000000000
0000001000
0000000000
0000000100
0000010000
0000001000
0000000000
,
0002000000
0000000000
0000000000
0003000000
0000200000
0000000000
0000000000
0000300000
2000000000
0000000000
0000000000
3000000000
0200000000
0000000000
0000000000
0300000000
,
0010000000
0100000000
1000000000
0010000000
1000000000
0010000000
1000000000
0010000000
1000000000
0100000000
0010000000
0001000000
0100000000
0000000000
0000100000
0000000000
,
0010100000
0010000000
0100000000
0010000000
0010100000
0000000000
1010000000
0000000000
,
0011000000
0000000000
0001000000
0000100000
0000010000
0000000000
0000001000
0000010000
0000100000
0000000000
0000010000
0000000000
0000100100
0000000000
0000000100
0000000000
,
0000010000
0000000001
0000000100
0000000000
0000000001
0000010000
0000000100
0000000000
0000001000
0000000000
0000000010
0000000000
0000000100
0000000000
0000000100
0000000000
,
0000000001
0000010000
0000000010
0000001000
0000010000
0000100000
0000001000
0001000000
0000100000
1000000000
0001000000
0100000000
0000100000
1000000000
0001000000
0100000000
,
0010000000
1000000000
0100000000
0010000000
0001000000
0000000000
0000000000
0000000000
1000000000
0010000000
1000000000
0010000000
0000100000
0001000000
0000100000
0001000000
,
0010000000
0000100000
0001000000
0000010000
0000100000
0000001000
0000010000
0000000100
0000001000
0000000000
0000000010
0000000000
0000000100
0000000000
0000000010
0000000000
,
0000000100
0000000001
0000000010
0000000100
0000001000
0000000000
0000000100
0000000000
0000001000
0000010000
0000100000
0001000000
0000010000
0000001000
0001000000
0000100000
,
0000001000
0000010000
0000100000
0001000000
0000010000
0000001000
0000100000
0000010000
0001000000
0000100000
0010000000
0000000000
0001000000
0000000000
0100000000
0000000000
,
0010000000
0100000000
1000000000
0010000000
0000100000
0000000000
1000000000
0010000000
0000100000
0001000000
0010000000
0001000000
0000100000
0000010000
0000001000
0000000100
,
0000010000
0000000000
0000000010
0000000100
0000001000
0000010000
0001000000
0000100000
0000010000
0000001000
0000100000
0001000000
0000001000
0000010000
0001000000
0000100000
,
0000001000
0000010000
0001000000
0000010000
0000001000
0000100000
0000010000
0000001000
0000100000
0001000000
0000001000
0000100000
0000010000
0001000000
0000100000
0000001000
,
0000010000
0010000000
0000000000
0000100000
1000000000
0000000000
0000010000
0010000000
0000000000
0000000100
0000010000
0000000000
0000000001
0000001000
0000000010
0000010000
,
0000000100
0000010000
0000000010
0000010000
0000000100
0000010000
0001000000
0010000000
,
2000200000
0000000000
0000000000
3000300000
1000100000
0000000000
0000100000
1000000000
0010000000
1000000000
0000100000
0000000000
1000000000
0000000000
0010000000
1000000000
,
0200000000
0320000000
0032000000
0003200000
0000320000
0000032000
0000003200
0000000320
,
0000000032
0000000000
0000000000
0000000000
0000010003
0000000000
0000000000
0000000000
0000010001
0000000000
0000000001
0000010000
0000000100
0000000000
0000001000
0000010000
,
0000100000
0000001000
0000010000
0000000100
0000001000
0000010000
0001000000
0000100000
,
0010000000
0000000000
0001000000
0000000000
0000100000
0000000000
0000000000
0000000000
0000110000
0000000000
0000000000
0000000000
0000100000
0000001000
0000010000
0000001000
,
0000200000
0002300000
0023000000
0030000200
0000002300
0000023000
0020030000
0032000000
,
0003200000
0000000000
0000000000
0000300000
0000000000
0000000000
0000000000
0000000000
,
0000220000
0000000000
0000000000
0000330000
;


#NOTEDATA:;
#CHARTNAME:Pro 2 Routine;
#STEPSTYPE:pump-routine;
#DESCRIPTION:PRO DP COOP 2P;
#CHARTSTYLE:pro;
#DIFFICULTY:Edit;
#METER:99;
#RADARVALUES:0.544375,0.583035,0.084058,0.336232,0.448309,363.000000,9.000000,36.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.545709,0.583035,0.084058,0.336232,0.448309,364.000000,9.000000,36.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:M. Cannon;
#PATCHINFO:Pro 2 1.00;
#OFFSET:-1.841000;
#BPMS:0.000000=130.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0001000000
0000000000
0000000000
0100000000
0000000000
0000000000
0001000000
0010000000
0000001000
0000000000
0000000000
0001000000
0000000000
0000000000
0000000100
0000000000
,
0000001000
0000000000
0000000000
0000000010
0000000000
0000000000
0000001000
0000000100
0001000000
0000000000
0000000000
0000001000
0000000000
0000000000
0010000000
0000000000
,
0200000000
2300000000
3000200000
0000320000
,
0000030002
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000001003
0000000000
0000000000
0000000100
0000000000
0000000000
0000001000
0000000100
0000001000
0000000100
0000000000
0000000010
0000000000
0000000001
0000000000
,
0000000100
0000000000
0000000001
0000000010
0000000100
0000001000
0000010000
0000000000
,
0000001000
0000000000
0000000100
0001000000
0000001000
0010000000
0001000000
0000000000
,
0010000000
0000000000
0100000000
1000000000
0010000000
0000100000
0001000000
0000000000
,
0002000000
0000000000
0000000000
0023000000
0000000000
0000000000
2030000000
0000000000
0000000000
3020000000
0000000000
0000000000
0031000000
0000000000
0000000000
0000000000
,
0001000000
0000000000
0010000000
0000001000
0001000000
0000000100
0000001000
0000000000
,
0000000100
0000000000
0001000000
0000001000
0010000000
0001000000
0100000000
0000000000
,
0001000000
0020000000
0000000000
0031000000
,
0010000000
0100000000
1000000000
0100000000
0010000000
0000000000
0001000000
0000000000
0100000000
0010000000
0001000000
0000100000
0010000000
0000000000
0001000000
0000000000
,
1000000000
0000000000
0100000000
0010000000
0001000000
0100000000
0010000000
0000000000
,
0001000000
0000000000
0000100000
0010000000
0000010000
0000100000
0000000200
0000000000
,
0000000301
0000000100
0000010000
0000000001
0000000100
0000010000
0000100000
0010000000
1000000000
0000100000
0010000000
1000000000
,
1100000000
0101000000
0001001000
0000001010
,
0000000010
0000000000
0000000001
0000000100
0000010000
0000000001
0000000100
0000000000
,
0000020000
0000000000
0000000000
0000032000
0000000000
0000000000
0000003002
0000000000
0000000000
0000000023
0000000000
0000000000
0000000230
0000000000
0000000000
0000000000
,
0000000310
0000000100
0000001000
0000000010
0000000100
0000001000
0001000000
0010000000
0100000000
0001000000
0010000000
0100000000
,
1100000000
0000000000
0001100000
0000000000
0001000000
0000100000
0010000000
1000000000
,
0100000000
0000000000
1000000000
0010000000
0000000000
0100000000
0000000000
0002000000
,
0000000000
0010000000
0000000000
0013000000
,
0010000000
0001000000
0000100000
0000010000
0000001000
0000000100
0000001000
0000010000
,
0000100000
0000000000
0000000000
0000000000
0002000000
0000000000
0000000000
0000000000
0000000000
0010000000
0000000000
0000000000
0013000000
0000000000
0000000000
0000000000
,
0000100000
0000000000
0000100000
0010000000
0000000000
0000100000
0000000000
0200000000
,
0000000000
0000000000
0010000000
0000000000
0000000000
0000000000
0301000000
0100000000
,
0010000000
0100000000
1000000000
0100000000
1000000000
0100000000
1000000000
0100000000
,
0010000000
0000000000
0000000000
0000000000
0200000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0301000000
0000000000
0100000000
0010000000
,
0001000000
0000000000
0000000000
0010000000
0000000000
0000000000
0100000000
0001000000
0010000000
0000000000
0000000000
0000001000
0000000000
0000000000
0001000000
0000000000
,
0000000100
0000000000
0000000000
0000001000
0000000000
0000000000
0000000010
0000001000
0000000100
0000000000
0000000000
0000001000
0000000000
0000000000
0000000100
0000000000
,
0000010000
0000001000
0000000100
0000000010
0000000001
0000000010
0000000100
0000001000
,
0000010000
0000000002
0000000100
0000001003
,
0000000001
0000000000
0000000000
0000000100
0000000000
0000000000
0000000001
0000010000
0000000100
0000000000
0000000000
0000100000
0000000000
0000000000
0000010000
0000000000
,
0010000000
0000000000
0000000000
0000100000
0000000000
0000000000
1000000000
0000100000
0010000000
0000000000
0001000000
0000000000
0010000000
0000000000
0100000000
0000000000
,
1000000000
0100000000
0010000000
0001000000
0000100000
0001000000
0010000000
0100000000
,
0010000000
0001000000
0010000000
0000001000
0001000000
0000000000
0001000000
0000000000
0000001000
0001000000
0000000100
0000001000
0000000100
0000000000
0000001000
0000000000
,
0000000100
0000001000
0000000000
0000000100
0000000000
0000000010
0000000000
0000000001
0000001000
0000000100
0000001000
0000000001
0000000000
0000001000
0000000000
0000002002
,
0000000000
0000000000
0000003003
0000000000
0000001000
0000000100
0000000000
0000000020
0000000000
0000000000
0000000031
0000000000
0000000100
0000000000
0000000001
0000000000
,
0000010000
0000000000
0000000100
0000100000
0000000000
0000010000
0000000000
0010000000
0000000000
0000200000
0000000000
0000000000
1000300000
0000000000
0100000000
0000000000
,
0010000000
0000000000
0001000000
0010000000
0001000000
0000000000
0100000000
0010000000
0100000000
0000000000
0100000000
0000100000
0010000000
1000000000
0010000000
0000100000
,
0100000000
0001000000
0000000000
0010000000
0000000000
0100000000
0000000000
1000000000
0001000000
0010000000
0001000000
1000000000
0000000000
0001000000
0000000000
2002000000
,
0000000000
0000000000
3003000000
0000000000
1000000000
0100000000
0000000000
0020000000
0000000000
0000000000
0030100000
0000000000
0001000000
0000000000
0010000000
0000000000
,
0100000000
0000000000
0001000000
0010000000
0000000000
0000001000
0000000000
0001000000
0000000000
0000000200
0000000000
0000000000
0000001300
0000000000
0000000010
0000000000
,
0000000100
0000000001
0000000000
0000000001
0000000010
0000000100
0000000000
0000001000
0000000000
0000001000
0000000010
0000000000
0000000100
0000001000
0000010000
0000000010
,
0000001000
0000000000
0000000100
0000000010
0000000000
0000000001
0000000000
0000010000
,
0000000200
0000000000
0000000010
0000000000
0000001000
0000000000
0000010300
0000000100
,
0000100000
0000010000
0010000000
0000100000
0010000000
0001000000
0010000000
0000001000
,
0002000000
0000001000
0000000100
0003000020
,
0000001030
0000000000
0000000100
0000000010
0000000000
0000000001
0000000000
0000010000
,
0000000200
0000000000
0000010000
0000000000
0000001000
0000000000
0000000310
0000000100
,
0000001000
0000000001
0000010000
0000000010
0000000100
0000000010
0000001000
0000000200
,
0000000000
0002000300
0000000000
0003002000
0000000000
0000000000
0000000000
0000003000
,
0001000000
0000001000
0001000000
0000001000
0001000000
0000001000
0001000000
0000001000
0000000000
0000001000
0010000000
0000000000
0101000000
0000000000
0000000000
0000000000
&
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000010000
0000000000
0000000000
0000000001
0000000000
0000000000
0000010000
0000000100
0000100000
0000000000
0000000000
0000010000
0000000000
0000000000
0010000000
0000000000
,
0000100000
0000000000
0000000000
1000000000
0000000000
0000000000
0000100000
0010000000
0000010000
0000000000
0000000000
0000100000
0000000000
0000000000
0000000100
0000000000
,
0000000002
0000000023
0000002030
0002003000
,
0203000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0300100000
0010000000
0000100000
0010000000
0000000000
0000000000
0000100000
0000000000
0000000000
0010000000
0000000000
0100000000
0000000000
1000000000
0000000000
,
0010000000
0000000000
0100000000
1000000000
0010000000
0000100000
0001000000
0000000000
,
0000100000
0000000000
0010000000
0000010000
0000100000
0000000100
0000010000
0000000000
,
0000000100
0000000000
0000010000
0000001000
0000000100
0000000010
0000000001
0000000010
,
0000020000
0000000000
0000000000
0000030200
0000000000
0000000000
0000000320
0000000000
0000000000
0000000230
0000000000
0000000000
0000010300
0000000000
0000000000
0000000000
,
0000010000
0000000000
0000000100
0000100000
0000010000
0010000000
0000100000
0000000000
,
0010000000
0000000000
0000010000
0000100000
0000000100
0000010000
0000000001
0000000000
,
0000001000
0000000200
0000000000
0000010300
,
0000000100
0000000000
0000001000
0000000000
0000000100
0000000010
0000000001
0000000010
0000000100
0000000000
0000001000
0000000000
0000000010
0000000100
0000001000
0000010000
,
0000000010
0000000000
0000000001
0000000100
0000010000
0000000001
0000000100
0000000000
,
0000010000
0000000000
0000001000
0000000100
0001000000
0000001000
0020000000
0000000000
,
0130000000
0010000000
0001000000
0100000000
0010000000
0001000000
0000001000
0000000100
0000000010
0000001000
0000000100
0000000010
,
0000000011
0000010001
0000110000
1000100000
,
1000000000
0000000000
0100000000
0010000000
0001000000
0100000000
0010000000
0000000000
,
0002000000
0000000000
0000000000
0003200000
0000000000
0000000000
0200300000
0000000000
0000000000
2300000000
0000000000
0000000000
3020000000
0000000000
0000000000
0000000000
,
1030000000
0010000000
0000100000
1000000000
0010000000
0000100000
0000010000
0000000100
0000000001
0000010000
0000000100
0000000001
,
0000000011
0000000000
0000011000
0000000000
0000010000
0000001000
0000000100
0000000001
,
0000000010
0000000000
0000000001
0000000100
0000000000
0000000010
0000000000
0000002000
,
0000000000
0000000100
0000000000
0000003100
,
0000000100
0000000010
0000000001
0000000010
0000000001
0000000010
0000000001
0000000010
,
0000000100
0000000000
0000000000
0000000000
0000002000
0000000000
0000000000
0000000000
0000000000
0000000100
0000000000
0000000000
0000003100
0000000000
0000000000
0000000000
,
0000010000
0000000000
0000010000
0000000100
0000000000
0000010000
0000000000
0000000020
,
0000000000
0000000000
0000000100
0000000000
0000000000
0000000000
0000001030
0000001000
,
0000000100
0000001000
0000010000
0000100000
0001000000
0010000000
0001000000
0000100000
,
0000010000
0000000000
0000000000
0000000000
0000002000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000003001
0000000000
0000000001
0000000100
,
0000010000
0000000000
0000000000
0000000100
0000000000
0000000000
0000000001
0000010000
0000000100
0000000000
0000000000
0000100000
0000000000
0000000000
0000010000
0000000000
,
0010000000
0000000000
0000000000
0000100000
0000000000
0000000000
1000000000
0000100000
0010000000
0000000000
0000000000
0000100000
0000000000
0000000000
0010000000
0000000000
,
0000100000
0001000000
0010000000
0100000000
1000000000
0100000000
0010000000
0001000000
,
0000100000
0200000000
0010000000
0300100000
,
0100000000
0000000000
0000000000
0010000000
0000000000
0000000000
0100000000
0001000000
0010000000
0000000000
0000000000
0000001000
0000000000
0000000000
0001000000
0000000000
,
0000000100
0000000000
0000000000
0000001000
0000000000
0000000000
0000000010
0000001000
0000000100
0000000000
0000001000
0000000000
0000000100
0000000000
0000000010
0000000000
,
0000000001
0000000010
0000000100
0000001000
0000010000
0000001000
0000000100
0000010000
,
0000000100
0000000000
0000010000
0000000000
0000000100
0000010000
0000000100
0000100000
0000010000
0000000000
0000100000
0000000000
0000100000
0000010000
0010000000
0000100000
,
0010000000
0000100000
0000000000
0001000000
0000000000
0010000000
0000000000
0100000000
0000100000
0010000000
0000100000
0100000000
0000000000
0001000000
0000000000
2002000000
,
0000000000
0000000000
3003000000
0000000000
0001000000
0010000000
0000000000
0200000000
0000000000
0000000000
1300000000
0000000000
0010000000
0000000000
0100000000
0000000000
,
0001000000
0000000000
0010000000
0000001000
0000000000
0001000000
0000000000
0000000100
0000000000
0000002000
0000000000
0000000000
0000003001
0000000000
0000000010
0000000000
,
0000000100
0000000000
0000001000
0000000100
0000001000
0000000000
0000000010
0000000100
0000000010
0000000000
0000000010
0000010000
0000000100
0000000001
0000000100
0000010000
,
0000000010
0000001000
0000000000
0000000100
0000000000
0000000010
0000000000
0000000001
0000001000
0000000100
0000001000
0000000001
0000000000
0000001000
0000000000
0000002002
,
0000000000
0000000000
0000003003
0000000000
0000000001
0000000010
0000000000
0000000200
0000000000
0000000000
0000010300
0000000000
0000001000
0000000000
0000000100
0000000000
,
0000000010
0000000000
0000010000
0000000100
0000000000
0000100000
0000000000
0000010000
0000000000
0020000000
0000000000
0000000000
0030100000
0000000000
1000000000
0000000000
,
0010000000
1000000000
0000000000
1000000000
0100000000
0010000000
0000000000
0001000000
0000000000
0001000000
0100000000
0000000000
0010000000
0001000000
0000100000
0100000000
,
0000100000
0000000000
0010000000
0100000000
0000000000
1000000000
0000000000
0000100000
,
0020000000
0000000000
0000100000
0000000000
0001000000
0000000000
0130000000
0010000000
,
0000001000
0001000000
0000000100
0000001000
0000000100
0000010000
0000000100
0000100000
,
0000020000
0000100000
0010000000
2000030000
,
3000100000
0000000000
0010000000
0100000000
0000000000
1000000000
0000000000
0000100000
,
0020000000
0000000000
0100000000
0000000000
0001000000
0000000000
0030100000
0010000000
,
0001000000
1000000000
0000100000
0100000000
0010000000
0100000000
0000100000
0020000000
,
0000000000
0030020000
0000000000
0000230000
0000000000
0000000000
0000000000
0000300000
,
0000010000
0000100000
0000010000
0000100000
0000010000
0000100000
0000010000
0000100000
0000000000
0000100000
0000000100
0000000000
0000010001
0000000000
0000000000
0000000000
;


