[ti:Unknown]
[la:es]
[00:20.09]I can see a frozen point in time
[00:22.69]Where her figure still awaits
[00:24.10]
[00:25.37]Tongue of fire tracing lips outline
[00:27.38]Where frozen breath originates
[00:29.09]
[00:30.18]With one motion of her waiting eyes
[00:32.56]She strips everything away
[00:34.20]
[00:35.08]This one moment is intensified
[00:37.20]And colors all fade to grey
[00:39.22]
[00:40.72]I am in the only place that i want to be
[00:45.00]
[00:45.79]Though we know that it ends eventually
[00:49.54]
[00:50.72]But it's alright because right now we're frozen
[00:54.64]I want to forget mistakes they've helped me make
[00:57.00]It's better to be broken than to break
[00:59.68]Inside this fantasy
[01:02.54]It seems so real to me
[01:04.92]Synthetic ecstasy, when her legs are open
[01:09.87]True Love behind a wall
[01:12.41]Where men and angels fall
[01:14.83]A fading memory, when my mind is frozen
[01:22.46]
[01:23.96]Frozen!
[01:27.92]
[01:28.95]Frozen!
[01:33.00]
[01:33.93]Frozen!
[01:38.17]
