#VERSION:0.81;
#TITLE:The Game of Love;
#SUBTITLE:;
#ARTIST:Jenny Rom;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:Bubblegum Dance;
#ORIGIN:;
#CREDIT:;
#BANNER:PE377.png;
#BACKGROUND:PE377-wide.png;
#PREVIEWVID:PE377_P.mpg;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:PE377.ogg;
#OFFSET:-0.324000;
#SAMPLESTART:58.023998;
#SAMPLELENGTH:14.393999;
#SELECTABLE:YES;
#SONGTYPE:ARCADE;
#SONGCATEGORY:WORLD MUSIC;
#VOLUME:81;
#BPMS:0.000=170.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:-1.000=PE377-wide.png=1.000=0=0=1=ProTitle====,
16.000=Pump It Up Pro 2/966_JumpBack.mpg=1.000=0=0=1=Visualization2File=PE377-wide.png=CrossFade_Fastest==,
32.000=Pump It Up Pro 2/360_JumpBack.mpg=0.700=0=0=1=ProMovie====,
64.000=Pump It Up Pro 2/249_JumpBack_NTSC_DV.mpg=1.000=0=0=1=ProMovie====,
96.000=Pump It Up Pro 2/159_JB_HD.mpg=1.000=0=0=1==ProMovie=CrossFade_Fastest==,
112.000=Pump It Up Pro 2/156_JB_HD.mpg=1.000=0=0=1=ProMovie==FadeCenterVertical==,
124.000=PE377-wide.png=1.000=0=0=1=Visualization2File=white flash===,
126.000=PE377-wide.png=1.000=0=0=1=Visualization2File=white flash===,
128.000=PE377-wide.png=1.000=0=0=1=Visualization2File=white flash===,
130.000=PE377-wide.png=1.000=0=0=1=Visualization2File=white flash===,
132.000=Pump It Up Pro 2/central_glow.mpg=1.000=0=0=1=Visualization2FileFlash=PE377-wide.png===,
148.000=Pump It Up Pro 2/central_glow.mpg=1.000=0=0=1=Visualization2FileFlash=PE377-wide.png===,
160.000=PE377-wide.png=1.000=1=0=1=ProTitle==CrossFade==,
164.000=Pump It Up Pro 2/170_JB_HD.mpg=1.000=0=0=1=ProMovie====,
180.000=Pump It Up Pro 2/187_JB_HD.mpg=1.000=0=0=1=ProMovie====,
196.000=Pump It Up Pro 2/159_JB_HD.mpg=1.000=0=0=1=ProMovie==CrossFade_Fastest==,
228.000=Pump It Up Pro 2/966_JumpBack.mpg=1.000=0=0=1=Visualization2File=white flash===,
260.000=Pump It Up Pro 2/966_JumpBack.mpg=1.000=0=0=1=Visualization2File=white flash===,
262.000=Pump It Up Pro 2/966_JumpBack.mpg=1.000=0=0=1=Visualization2File=white flash===,
264.000=PE377-wide.png=1.000=0=0=1=Visualization2FileFlash===#FF0000=,
265.000=PE377-wide.png=1.000=0=0=1=Visualization2FileFlash===#00FFFF=,
266.000=PE377-wide.png=1.000=0=0=1=Visualization2FileFlash===#00FF00=,
267.000=PE377-wide.png=1.000=0=0=1=ProTitle===#FF00FF=,
267.250=PE377-wide.png=1.000=0=0=1=ProTitle===#00FFFF=,
267.500=PE377-wide.png=1.000=0=0=1=ProTitle===#FFFF00=,
267.750=PE377-wide.png=1.000=0=0=1=ProTitle===#FFFFFF80=,
268.000=Pump It Up Pro 2/966_JumpBack.mpg=1.000=0=0=1=Visualization2FileFlash=PE377-wide.png===,
276.000=PE377-wide.png=1.000=0=0=1=ProTitle====,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
#BGCHANGES2:32.000=white flash=1.000=0=0=1=====,
64.000=white flash=1.000=0=0=1=====,
132.000=white flash=1.000=0=0=1=====,
148.000=white flash=1.000=0=0=1=====,
164.000=white flash=1.000=0=0=1=====,
180.000=white flash=1.000=0=0=1=====,
264.000=white flash=1.600=0=0=1=====,
276.000=white flash=1.000=0=0=1=====,
;
#KEYSOUNDS:;
#ATTACKS:
;
//---------------pump-single - G. Marchan----------------
#NOTEDATA:;
#CHARTNAME:Pro 2 Easy;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:3;
#RADARVALUES:0.136798,0.165184,0.047879,0.000000,0.000000,95.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.136798,0.165184,0.047879,0.000000,0.000000,95.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:G. Marchan;
#PATCHINFO:Pro 2 1.00;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
01000
01000
00000
00000
,
00010
00010
00000
00000
,
10000
10000
00000
00000
,
00001
00001
00000
00000
,
00100
00000
00000
00000
,
00010
00000
00000
00000
,
01000
00000
00000
00000
,
00100
00000
00000
00000
,
10000
00000
00000
00000
,
00001
00000
00000
00000
,
00100
00000
00000
00000
,
00010
00000
00000
00000
,
01000
01000
00000
00000
,
00010
00010
00000
00000
,
10000
10000
00000
00000
,
00001
00001
00000
00000
,
00100
00000
00000
00000
,
00010
00000
00000
00000
,
00100
00000
00000
00000
,
00001
00000
00000
00000
,
10000
00000
00000
00000
,
00100
00000
00000
00000
,
01000
00000
00000
00000
,
00010
00000
00000
00000
,
00100
00000
00000
00000
,
00001
00000
00000
00000
,
10000
00000
00000
00000
,
00010
00000
00000
00000
,
01000
00000
00000
00000
,
01010
00000
00000
00000
,
01010
00000
00000
00000
,
00100
00000
00000
00000
,
00100
00000
00000
00000
,
10001
00000
00000
00000
,
10001
00000
00000
00000
,
00100
00000
00000
00000
,
00100
00000
00000
00000
,
01000
00000
00000
00000
,
00010
00000
00000
00000
,
00100
00000
00000
00000
,
00001
00000
00000
00000
,
10000
00000
00000
00000
,
00100
00000
00000
00000
,
10000
00000
00000
00000
,
00001
00000
00000
00000
,
00100
00100
00000
00000
,
00010
00010
00000
00000
,
01000
01000
00000
00000
,
00100
00100
00100
00000
,
10000
10000
00000
00000
,
00001
00001
00000
00000
,
00100
00000
00100
00000
,
00100
00000
00100
00000
,
00010
00010
00000
00000
,
10000
10000
00000
00000
,
00001
00001
00000
00000
,
01000
01000
00000
00000
,
00100
00100
00000
00000
,
10000
10000
00000
00000
,
00001
00001
00000
00000
,
00100
00100
00000
00000
,
00010
00010
00000
00000
,
01000
01000
00000
00000
,
00001
00001
00000
00000
,
10000
10000
00000
00000
,
01010
00000
00000
00000
;
//---------------pump-single - G. Marchan----------------
#NOTEDATA:;
#CHARTNAME:Pro 2 Normal;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#RADARVALUES:0.281805,0.264294,0.095759,0.019152,0.000000,194.000000,10.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.281805,0.264294,0.095759,0.019152,0.000000,194.000000,10.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:G. Marchan;
#PATCHINFO:Pro 2 1.00;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00010
00010
00010
00010
,
01000
01000
01000
01000
,
00100
00100
10000
10000
,
00001
00001
00100
00000
,
00010
01000
00100
00000
,
00100
00000
00100
00000
,
10000
00001
00100
00000
,
00100
00000
00100
00000
,
00010
00010
01000
01000
,
00001
10000
00100
00000
,
01000
00010
01000
00000
,
00001
10000
00001
00000
,
01000
01000
01000
00010
,
00200
00000
00000
00300
,
00010
00010
00010
01000
,
00200
00000
00000
00300
,
10000
10000
00100
00100
,
01000
00010
01000
00000
,
00001
00001
00100
00100
,
00100
00000
00000
00000
,
01010
00000
00100
00000
,
10001
00000
00100
00000
,
00010
00010
01000
01000
,
01010
00000
00000
00000
,
10001
00000
00100
00000
,
01010
00000
00100
00000
,
10000
10000
00001
00001
,
10001
00000
10001
00000
,
10001
00000
01010
00000
,
00100
00000
00100
00000
,
10000
10000
10000
00000
,
10000
00000
00001
00000
,
01000
00000
00010
00000
,
00100
00000
00100
00000
,
00001
00001
00001
00000
,
00001
00000
10000
00000
,
00010
00000
01000
00000
,
00100
00000
00100
00000
,
01000
01000
01000
00000
,
01000
00000
00010
00000
,
10000
00000
00001
00000
,
00100
00000
00100
00000
,
00010
00010
00010
00000
,
00010
00000
01000
00000
,
00001
00000
10000
00000
,
00100
00100
00100
00100
,
01000
01000
00010
00010
,
10000
10000
00001
00001
,
00100
00010
00010
00000
,
00100
00100
00100
00100
,
00001
00001
10000
10000
,
00010
00010
01000
01000
,
00100
10000
10000
00000
,
00001
00001
00001
00001
,
00100
00100
00010
00010
,
01000
01000
00100
00100
,
01000
00010
00010
00000
,
10000
10000
10000
10000
,
00100
00100
01000
01000
,
00010
00010
00100
00100
,
00010
00010
00010
00010
,
01000
01000
00100
00100
,
10000
10000
00001
00001
,
00100
00100
00010
00010
,
10000
10000
00001
00000
,
10001
00000
00000
00000
;
//---------------pump-single - G. Marchan----------------
#NOTEDATA:;
#CHARTNAME:Pro 2 Hard;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:8;
#RADARVALUES:0.461010,0.462515,0.363884,0.019152,0.000000,297.000000,38.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.461010,0.462515,0.363884,0.019152,0.000000,297.000000,38.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:G. Marchan;
#PATCHINFO:Pro 2 1.00;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00110
00110
01100
01100
,
00010
00100
00010
00000
01000
00100
01000
00000
,
00001
00100
00001
00000
10000
00100
10000
00000
,
00010
01000
00010
01000
00010
00000
00000
00000
,
10000
00000
10000
00000
00010
00100
00001
00000
,
00101
00000
10100
00000
,
00001
00000
00001
00000
01000
00100
10000
00000
,
10100
00000
00101
00000
,
00010
00010
01000
01000
,
00001
10000
00001
10000
00001
00000
00000
00000
,
00100
00100
01010
00000
,
10000
00001
10000
00001
10000
00000
00000
00000
,
00010
00000
00010
00000
01000
00100
00010
00000
,
00020
00000
00130
00000
,
01000
00000
01000
00000
00010
00100
01000
00000
,
02000
00000
03100
00000
,
00010
00010
01000
01000
,
00001
10000
00001
10000
00001
00000
00000
00000
,
00100
00100
01001
10010
,
00100
00000
00000
00000
,
10000
10000
00001
00001
,
01000
00010
01000
00010
01000
00000
00100
00000
,
10100
00000
00101
00000
00010
00100
00010
00100
,
00010
00000
00000
00000
,
01000
01000
00010
00010
,
10000
00001
10000
00001
10000
00000
00000
00000
,
00010
00010
01000
01000
,
01100
00000
00110
00000
,
10100
00000
00101
00000
,
10000
00100
10000
00000
00010
00100
00010
00000
,
01000
00100
01000
00100
01000
00000
00000
00000
,
00010
00100
00001
00000
,
10000
00100
01000
00000
,
00001
00100
00001
00000
01000
00100
01000
00000
,
00010
00100
00010
00100
00010
00000
00000
00000
,
01000
00100
10000
00000
,
00001
00100
00010
00000
,
10000
00100
01000
00000
00001
00100
00010
00000
,
01000
00100
10000
00001
10000
00000
00000
00000
,
00010
00100
00010
00000
01000
00100
01000
00000
,
00001
00100
00010
00100
00001
00000
00000
00000
,
00001
00100
00010
00000
10000
00100
01000
00000
,
00010
00100
00001
10000
00001
00000
00000
00000
,
01000
00100
01000
00000
00010
00100
00010
00000
,
10000
00100
01000
00100
10000
00000
00000
00000
,
00101
00101
10100
10100
,
00001
00100
00001
00000
10000
00100
10000
00000
,
00010
00100
00010
00000
01000
00100
01000
00000
,
01100
00110
10001
00000
,
10000
10000
00001
00001
,
01000
00010
01000
00010
01000
00000
01010
00000
,
10000
00100
10000
00000
00001
00100
00001
00000
,
01000
00010
01000
00010
01000
00000
00000
00000
,
10100
10100
00101
00101
,
01000
00100
01000
00000
00010
00100
00010
00000
,
10000
00100
10000
00000
00001
00100
00001
00000
,
10000
00001
10000
00001
10000
00000
00000
00000
,
00110
00110
01100
01100
,
01000
00100
10000
00000
00010
00100
00001
00000
,
01000
00100
01000
00000
00010
00100
00010
00000
,
10000
00100
10000
00000
00001
00100
00001
00000
,
01000
00010
01000
00000
00001
10000
00001
00000
,
00101
00101
10100
10100
,
10000
00100
10000
00000
00001
00100
00001
00000
,
01000
00010
01000
00010
01000
00000
00000
00000
,
10001
00000
00000
00000
;
//---------------pump-single - G. Marchan----------------
#NOTEDATA:;
#CHARTNAME:Pro 2 Crazy;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:12;
#RADARVALUES:0.685360,0.698800,0.440491,0.287277,0.114911,425.000000,46.000000,30.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.685360,0.698800,0.440491,0.287277,0.114911,425.000000,46.000000,30.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:G. Marchan;
#PATCHINFO:Pro 2 1.00;
#NOTES:
// measure 0
00000
00000
00000
00000
,  // measure 1
00000
00000
00000
00000
,  // measure 2
00000
00000
00000
00000
,  // measure 3
00000
00000
00000
00000
,  // measure 4
10010
01001
10010
01001
,  // measure 5
00100
00010
01000
00100
00010
00000
00011
00000
,  // measure 6
00001
00100
10000
01000
00010
00100
00001
10000
,  // measure 7
00100
00001
00010
00100
01000
00000
00000
00000
,  // measure 8
10000
00100
00001
00010
00100
00001
00010
00000
,  // measure 9
00101
00000
00000
00000
10000
00000
00010
00100
00010
00000
01000
00000
00100
00000
00010
00000
,  // measure 10
00001
00100
10000
01000
00100
10000
01000
00000
,  // measure 11
10100
00000
00000
00000
00001
00000
01000
00100
01000
00000
00010
00000
00100
00000
01000
00000
,  // measure 12
10000
01000
00100
00010
01000
00001
00010
00100
,  // measure 13
01000
00010
10000
10001
00000
00000
00000
10000
,  // measure 14
00100
10000
00100
10000
00100
10000
00000
00001
,  // measure 15
00100
00001
00100
00001
00100
00001
00000
00000
,  // measure 16
01000
00100
00010
00001
00100
00010
01000
00000
,  // measure 17
20000
30200
00302
00023
00230
02300
03020
00030
,  // measure 18
00010
00100
01000
10000
00100
01000
00010
00000
,  // measure 19
00002
00203
20300
32000
03200
00320
02030
03000
,  // measure 20
01000
00100
10000
01000
10000
00100
01000
00010
,  // measure 21
00100
00001
00010
00001
00100
00000
00000
00010
,  // measure 22
01000
01000
00010
00010
00110
00000
01100
00000
,  // measure 23
10001
00000
00000
00000
00000
01000
00010
00100
,  // measure 24
00001
00010
00001
00100
00010
00100
00001
00010
,  // measure 25
00001
00100
00010
01000
00000
00010
00100
01000
,  // measure 26
10000
00010
00100
01000
10000
00001
00100
00010
,  // measure 27
00000
00000
00000
00000
00000
00010
01000
00100
,  // measure 28
10000
01000
10000
00100
01000
00100
10000
01000
,  // measure 29
10000
00100
01000
00010
00000
00000
00000
01000
,  // measure 30
00100
00010
00001
01000
00100
00010
00001
00000
,  // measure 31
20100
30100
00102
00103
,  // measure 32
02100
03100
00120
00130
,  // measure 33
10000
00000
00100
01000
00100
00000
00010
00000
00001
00000
00100
00010
00100
00000
01000
00000
,  // measure 34
20000
00000
00000
30001
00100
00000
00010
00000
00100
00000
01000
00000
00000
00000
01000
00000
,  // measure 35
10000
00000
00000
00100
01000
00000
00100
00000
00010
00000
00001
00000
00000
00000
00001
00000
,  // measure 36
02000
00000
00000
03010
00100
00000
00001
00000
10001
00000
00000
00000
00000
00000
00000
00000
,  // measure 37
00001
00000
00100
00010
00100
00000
01000
00000
10000
00000
00100
01000
00100
00000
00010
00000
,  // measure 38
00002
00000
00000
10000
00103
00000
01000
00000
00100
00000
00010
00000
00000
00000
00010
00000
,  // measure 39
00001
00000
00000
00100
00010
00000
00100
00000
01000
00000
10000
00000
00000
00000
10000
00000
,  // measure 40
00020
00000
00000
01030
00100
00000
10000
00000
10001
00000
00000
00000
00000
00000
00000
00000
,  // measure 41
01000
00000
00010
00100
00010
00000
00001
00000
00100
00000
10000
01000
10000
00000
00100
00000
,  // measure 42
02000
00000
00000
03010
00100
00000
00001
00000
00010
00000
00001
00000
00000
00000
00001
00000
,  // measure 43
00200
00000
00000
10300
01000
00000
00001
00000
00100
00000
00010
00000
00000
00000
00010
00000
,  // measure 44
00200
00000
00000
01300
10000
00000
00100
00000
01100
00000
00000
00000
00000
00000
00000
00000
,  // measure 45
00010
00000
01000
00100
01000
00000
10000
00000
00100
00000
00001
00010
00001
00000
00100
00000
,  // measure 46
00020
00000
00000
01030
00100
00000
10000
00000
01000
00000
10000
00000
00000
00000
10000
00000
,  // measure 47
00200
00000
00000
00301
00010
00000
10000
00000
00100
00000
01000
00000
00000
00000
01000
00000
,  // measure 48
00200
00000
00000
00310
00001
00000
00100
00000
00110
00000
00000
00000
00000
00000
00000
00000
,  // measure 49
01001
10010
01001
10010
,  // measure 50
00100
01000
00010
00100
01000
00000
01100
00000
,  // measure 51
01000
10000
00100
01000
10000
01000
00100
10000
,  // measure 52
01000
10000
00100
01000
00010
00000
00000
00000
,  // measure 53
10010
01001
10010
01001
,  // measure 54
00100
00010
01000
00100
00010
00000
00110
00000
,  // measure 55
00010
00001
00100
00010
00001
00010
00100
00001
,  // measure 56
00010
00001
00100
00010
01000
00000
00000
00000
,  // measure 57
01001
10010
01001
10010
,  // measure 58
00100
01000
00010
00100
01000
00000
11000
00000
,  // measure 59
10000
00100
00001
00010
01000
00100
10000
00001
,  // measure 60
00100
10000
01000
00100
00010
00000
00000
00000
,  // measure 61
10010
01001
10010
01001
,  // measure 62
00100
00010
01000
00100
00010
00000
00011
00000
,  // measure 63
01000
00100
00010
00001
01000
00100
00010
00001
,  // measure 64
00110
00100
01000
10000
00010
00100
01000
10000
,  // measure 65
01100
00100
00010
00001
00110
00100
01000
10000
,  // measure 66
01100
00000
00000
00000
00110
00000
00000
00000
10001
00000
00000
00000
00010
01000
00010
01000
,  // measure 67
00010
00100
00001
00010
00001
00100
00010
01000
,  // measure 68
00100
10000
01000
10000
00100
00000
00000
00000
,  // measure 69
20002
00000
30003
00000
;
//---------------pump-double - S. Hanson----------------
#NOTEDATA:;
#CHARTNAME:Pro 2 Freestyle;
#STEPSTYPE:pump-double;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:6;
#RADARVALUES:0.376195,0.396442,0.191518,0.057455,0.000000,249.000000,20.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.376195,0.396442,0.191518,0.057455,0.000000,249.000000,20.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:S. Hanson;
#PATCHINFO:Pro 2 1.00;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000010000
0000010000
0000010000
0000010000
,
0010000000
0001000000
0010000000
0010010000
,
0000100000
0000100000
0000000100
0000000100
,
0000001000
0000010000
0000001000
0000010000
0000001000
0000000000
0000000000
0000000000
,
0000000100
0000010000
0000000010
0000001000
,
0000001010
0000000000
0000000000
0000001010
0000000000
0000000000
0000000100
0000000000
,
0000010000
0000000100
0000100000
0000010000
,
0000100100
0000000000
0000000000
0000100100
0000000000
0000000000
0000100000
0000000000
,
0000010000
0010000000
0000100000
0001000000
,
0000001000
0000000000
0000001000
0001000000
0000000000
0000000000
0000000000
0000000000
,
0000100000
0010000000
0000100000
0010000000
0000100000
0010000000
0000000000
0000000000
,
0001000000
1000000000
0001000000
1000000000
0001000000
1000000000
0000000000
0000000000
,
0100100000
0010000000
0001000000
0010000000
,
0000001000
0010000000
0001000000
0000100000
,
0000010000
0010000000
0000010000
0000100000
,
0000001000
0000100000
0000000100
0000010000
,
0000000001
0000000001
0000000100
0000000100
,
0000000010
0000000000
0000000010
0000001000
0000000000
0000000000
0000000000
0000000000
,
0000000100
0000010000
0000000100
0000010000
0000001000
0000000000
0000100000
0000000000
,
0000010000
0000000000
0000000000
0000000000
,
0000110000
0000000100
0010000000
0000000100
,
0000100000
0000000000
0000010000
0001000000
0000000000
0000000000
0000000000
0000000000
,
0001001000
0000000000
0010000000
0000000000
0000000100
0000000000
0001000000
0000001000
,
0000000000
0000000000
0000000000
0000000000
,
0010000000
0010000000
0001000000
0001000000
,
0100000000
0000000000
0000100000
0010000000
0000000000
0000000000
0000000000
0000000000
,
0000100000
1000000000
0000100000
1000000000
0010000000
0000000000
0010000000
0000000000
,
1010000000
0010000000
0110000000
0100000000
,
0101000000
0001000000
0011000000
0000000000
,
0010000000
0000000000
0001000000
0000000000
,
0000200000
0000010000
0000301000
0000000000
,
0000002000
0001000000
0000103000
0000000000
,
0000020000
0010000000
0000130000
0000000000
,
0000000100
0000000000
0000001000
0000000000
,
0000000020
0000000100
0000010030
0000000000
,
0000000002
0000000100
0000001003
0000000000
,
0000000001
0000010000
0000000100
0000010000
0000000001
0000000000
0000000000
0000000000
,
0000010001
0000000100
0000010000
0000001000
,
0000100000
0000001000
0010000000
0000001000
,
0000100000
0000010000
0001000000
0000100000
,
0010000000
0010000000
0010100000
0000000000
,
1000000000
0001000000
0010000000
0001000000
,
0100000000
0000100000
0010000000
0000000000
,
0000001000
0000100000
0000010000
0000000000
,
0000001000
0000001000
0000011000
0000000000
,
0001000000
0000000100
0001000000
0000000100
,
0001000000
0000000100
0001000000
0000000100
0001000000
0000000000
0001000000
0000000000
,
0000001000
0000001000
0000100000
0000100000
,
0001000000
0001000000
0010000000
0000000000
,
0010000000
0000010000
0010000000
0000010000
,
0010000000
0000010000
0010000000
0000010000
0010000000
0000000000
0010000000
0000000000
,
0000001000
0000001000
0000100000
0000100000
,
0000010000
0000001000
0000000100
0000000000
,
0000001100
0000000010
0000001100
0000000010
,
0000001000
0000000010
0000001000
0000000010
0000001000
0000000000
0000000100
0000000000
,
0000010000
0000000100
0000100000
0000010000
,
0010000000
0000100000
1000000000
0000000000
,
0100100000
0010000000
0100100000
0010000000
,
0001000000
0010000000
0001000000
0010000000
0001000000
0000000000
0100000000
0000000000
,
0001000000
0010000000
0000001000
0010000000
,
0001000000
0010000000
0000001000
0010000000
,
0001000000
0000100000
0001000000
0010000000
,
0000100000
0000100000
0000100000
0002000000
,
0003000100
0000010000
0000001000
0000010000
,
0000000001
0000000100
0000000010
0000000000
,
0000001100
0000000000
0000000000
0000000000
;
//---------------pump-double - S. Hanson----------------
#NOTEDATA:;
#CHARTNAME:Pro 2 Nightmare;
#STEPSTYPE:pump-double;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:11;
#RADARVALUES:0.608753,0.594662,0.411763,0.000000,0.081395,402.000000,43.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.608753,0.594662,0.411763,0.000000,0.081395,402.000000,43.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:S. Hanson;
#PATCHINFO:Pro 2 1.00;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0010001000
0001000100
0010001000
0001000100
,
0000001000
0001000000
0000000100
0010000000
0000010000
0000000000
0000100000
0000000000
,
0000000100
0000001000
0000010000
0000100000
0001000000
0000100000
0000010000
0000001000
,
0000000100
0000001000
0000000010
0000000100
0000000001
0000000000
0000000000
0000000100
,
0000010001
0000000000
0000000000
0000000000
0000000001
0000000000
0000010000
0000000000
0000000100
0000000000
0000001000
0000010000
0000001000
0000000000
0000000100
0000000000
,
0000100000
0000000000
0000000000
0000000000
0000001000
0000000000
0000100000
0000000000
0000001000
0000000000
0001000000
0000010000
0001000000
0000000000
0000100000
0000000000
,
0010000000
0000000000
0000000000
0000000000
0001000000
0000000000
1000000000
0000000000
0010000000
0000000000
0100000000
0000100000
0100000000
0000000000
0001000000
0000000000
,
0010000000
0000000000
0000000000
0000000000
0000010000
0000000000
0000100000
0000000000
0000000100
0000000000
0000100000
0000010000
0000100000
0000000000
0001000000
0000000000
,
0010000000
0100000000
0010000000
0001000000
0000100000
0000000000
0000010000
0000000000
,
0000001000
0000000000
0000000000
0000000000
0000000100
0000000000
0000000010
0000000000
0000000000
0000000000
0000000001
0000000100
0000000001
0000000000
0000001000
0000000000
,
0000000010
0000010000
0000000010
0000010000
0000001000
0000001000
0000000000
0001000000
,
0000000100
0000100000
0000000100
0000100000
0000010000
0000010000
0010010000
0000100100
,
0010000100
0000000000
0000010000
0000100000
0010000000
0000000000
1010000000
0000000000
,
0100000000
0000000000
0010000000
0001000000
0000001000
0000000000
0000101000
0000000000
,
0000000100
0000000000
0000001000
0000000100
0000000010
0000000000
0000000011
0000000000
,
0000000001
0000000000
0000000100
0000010000
0000100000
0000000000
0001100000
0000000000
,
0001000000
0000000000
0010000000
0000100000
0100000000
0000000000
0001000000
0000000000
,
0010000000
0000000000
0000000100
0000100000
0000000000
0000000000
0000000000
0000000100
,
0010000000
0000100000
0000000100
0000010000
0001000000
0000000000
0000001000
0000000000
,
0000110000
0000000000
0000000000
0000000000
0000000000
0000000100
0000010000
0000000100
,
0000001100
0000000010
0000000110
0000001000
,
0000010001
0000000000
0000000100
0000100000
0000000000
0000010000
0000100000
0001000000
,
0011000000
0000000000
0110000000
0000000000
0011000000
0000000000
0100000000
0000100000
,
0000000000
0000000000
0000000000
0000000000
0000000000
0010000000
0000010000
0000100000
,
0000101000
0000000100
0001010000
0010000000
,
0010100000
0000000000
0000100000
1000000000
0000000000
0000000000
1000000000
0010000000
,
0100000000
0001000000
0100000000
0001000000
0100000000
0000000000
1000000000
0000000000
,
1100000000
0010000000
0001100000
0010000000
,
0000011000
0000000000
0000000100
0000000000
0000000011
0000000000
0000000000
0000000001
,
0000001000
0000000100
0000001000
0000000010
0000010000
0000000100
0000010000
0000000001
,
0000001000
0000000000
0000000000
0000001000
0000000100
0000000000
0000100000
0000000000
0000001000
0000000000
0000001000
0000000000
0000000000
0000000000
0010000000
0000000000
,
0000100000
0000000000
0000000000
0000100000
0001000000
0000000000
0000001000
0000000000
0000010000
0000000000
0000010000
0000000000
0000000000
0000000000
0000000100
0000000000
,
0000001000
0000000000
0000000000
0000001000
0000010000
0000000000
0000100000
0000000000
0010000000
0000000000
0000000000
0000000000
0000000000
0000000000
1000000000
0000000000
,
0001000000
0010000000
0001000000
0100000000
0000100000
0010000000
0000100000
0001000000
,
0000001000
0000000000
0000000000
0000001000
0000100000
0000000000
0000010000
0000000000
0000001000
0000000000
0000001000
0000000000
0000000000
0000000000
0000000010
0000000000
,
0000010000
0000000000
0000000000
0000010000
0000000100
0000000000
0000001000
0000000000
0000010000
0000000000
0000010000
0000000000
0000000000
0000000000
0010000000
0000000000
,
0000000100
0000010000
0010000000
0000100000
0000000100
0000000000
0000000000
0000001000
,
0000100000
0000000100
0000100000
0000001000
0010000000
0000100000
0010000000
0000010000
,
0000001000
0000000000
0000000000
0000001000
0000000100
0000000000
0000000010
0000000000
0000000001
0000000000
0000000100
0000000000
0000000000
0000000000
0000000010
0000000000
,
0000010000
0000000000
0000000000
0000010000
0000000100
0000000000
0001000000
0000000000
0000010000
0000000000
0000100000
0000000000
0000000000
0000000000
0001000000
0000000000
,
0000100000
0000000000
0000000000
0000100000
0010000000
0000000000
1000000000
0000000000
0001000000
0000000000
0000000000
0000000000
0000000000
0000000000
0010000000
0000000000
,
0000001000
0001000000
0000001000
0010000000
0000010000
0000100000
0000010000
0001000000
,
0000000100
0000000000
0000000000
0000000100
0000010000
0000000000
0000001000
0000000000
0010000000
0000000000
0000100000
0000000000
0000000000
0000000000
0100000000
0000000000
,
0001000000
0000000000
0000000000
0001000000
1000000000
0000000000
0010000000
0000000000
0000100000
0000000000
0000010000
0000000000
0000000000
0000000000
0010000000
0000000000
,
0000000100
0000010000
0010000000
0000100000
0000000100
0000000000
0000000000
0000000000
,
0000010010
0000000110
0000001001
0000001100
,
0000000100
0000001000
0000010000
0000100000
0001000000
0000000000
0010000000
0000000000
,
0000010000
0000100000
0001000000
0010000000
0100000000
0010000000
0001000000
0000100000
,
0000010000
0000001000
0000010000
0000001000
0000000100
0000000000
0000000000
0000000000
,
0000101000
0000100100
0001010000
0010010000
,
0000001000
0000010000
0001000000
0000100000
0010000000
0000000000
1000000000
0000000000
,
0001000000
0000100000
0010000000
1000000000
0100000000
1000000000
0010000000
0000100000
,
0000001000
0000010000
0000000100
0000010000
0000000001
0000000000
0000000000
0000000000
,
0000001010
0000000110
0000001010
0000001100
,
0000000001
0000000010
0000000100
0000001000
0000010000
0000000000
0001000000
0000000000
,
0000000100
0000001000
0000010000
0001000000
0000100000
0010000000
1000000000
0010000000
,
0000100000
0001000000
0000100000
0001000000
0000000100
0000000000
0000000000
0000000000
,
0001001000
0010000100
0000110000
0010000100
,
0000000100
0000001000
0000010000
0000100000
0001000000
0000000000
0010000000
0000000000
,
0000000100
0000001000
0000010000
0000100000
0001000000
0000100000
0000010000
0000001000
,
0000000100
0000001000
0000010000
0000100000
0001000000
0000100000
0000010000
0000001000
,
0000000100
0000001000
0000010000
0000100000
0000000100
0000001000
0000010000
0000100000
,
0000000100
0000000000
0000001000
0000000000
0000000100
0000000000
0000001000
0000000000
0000000100
0000000000
0000001000
0000000000
0000000100
0000001000
0000000100
0000001000
,
0000000100
0000001000
0000010000
0000100000
0001000000
0000100000
0000010000
0000001000
,
0000000100
0000001000
0000000010
0000000100
0000000001
0000000000
0000000000
0000000000
,
0000010010
0000000000
0000000000
0000000000
;