#VERSION:0.81;
#TITLE:The Last Firstborn;
#SUBTITLE:;
#ARTIST:Celldweller;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:Rock;
#ORIGIN:;
#CREDIT:;
#BANNER:PE378.png;
#BACKGROUND:PE378-wide.png;
#PREVIEWVID:PE378_P.mpg;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:PE378.ogg;
#OFFSET:0.000000;
#SAMPLESTART:64.439934;
#SAMPLELENGTH:15.400003;
#SELECTABLE:YES;
#SONGTYPE:ARCADE;
#SONGCATEGORY:WORLD MUSIC;
#VOLUME:84;
#DISPLAYBPM:134.000000;
#BPMS:0.000=134.000,
125.750=268.000,
127.500=134.000;
#STOPS:125.750=0.056,
126.000=0.056,
126.250=0.056,
126.500=0.056,
126.750=0.056,
127.000=0.056,
127.250=0.056;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:-1.000=PE378-wide.png=1.000=0=0=1=ProTitle====,
0.000=Pump It Up Pro 2/626_JumpBack.mpg=1.000=1=0=1=Visualization2File=PE378-wide.png=CrossFade==,
7.500=Pump It Up Pro 2/charged_glass.mpg=1.000=0=0=1=ProMovie====,
16.000=Pump It Up Pro 2/960_JumpBack.mpg=1.000=0=0=1=ProMovie====,
32.000=Pump It Up Pro 2/954_JumpBack.mpg=1.000=0=0=1=ProMovie==SlideRight==,
64.000=Pump It Up Pro 2/447_JumpBack.mpg=1.000=0=0=1=ProMovie====,
80.000=Pump It Up Pro 2/857_JumpBack.mpg=1.000=0=0=1=ProMovie==FadeLeft==,
96.000=PE378-wide.png=1.000=1=0=1=ProTitle==CrossFade==,
104.000=Pump It Up Pro 2/cracking_world.mpg=1.000=0=0=1=ProMovie====,
126.000=PE378-wide.png=1.000=0=0=1=ProTitle====,
128.000=Pump It Up Pro 2/189_JB_HD.mpg=1.000=0=0=1=ProMovie====,
160.000=Pump It Up Pro 2/973_JumpBack.mpg=1.000=0=0=1=ProMovie====,
192.000=Pump It Up Pro 2/954_JumpBack.mpg=1.000=0=0=1=ProMovie==FadeRight==,
224.000=PE378-wide.png=1.000=0=0=1=ProTitle==FadeDown==,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
#BGCHANGES2:7.500=yellow flash=1.000=0=0=1=====,
16.000=white flash=1.000=0=0=1=====,
64.000=white flash=1.000=0=0=1=====,
104.000=white flash=1.000=0=0=1=====,
128.000=white flash=1.000=0=0=1=====,
160.000=white flash=1.000=0=0=1=====,
224.000=white flash=1.000=0=0=1=====,
;
#KEYSOUNDS:;
#ATTACKS:
;
//---------------pump-single - Pro----------------
#NOTEDATA:;
#CHARTNAME:Pro 2 Easy;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:2;
#RADARVALUES:0.160170,0.207559,0.064862,0.111192,0.000000,102.000000,7.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.160170,0.207559,0.064862,0.111192,0.000000,102.000000,7.000000,12.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:J. Dread;
#PATCHINFO:Pro 2 1.00;
#OFFSET:0.000000;
#BPMS:0.000000=134.000000
,125.750000=268.000000
,127.500000=134.000000
;
#STOPS:125.750000=0.056000
,126.000000=0.056000
,126.250000=0.056000
,126.500000=0.056000
,126.750000=0.056000
,127.000000=0.056000
,127.250000=0.056000
;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#DISPLAYBPM:134.000000;
#NOTES:
// measure 0
00000
00000
00000
00000
,  // measure 1
00000
00000
00000
00000
,  // measure 2
00010
00000
00000
00000
,  // measure 3
00010
00000
01000
00000
,  // measure 4
00100
00000
00000
00000
,  // measure 5
20000
00000
30000
00000
,  // measure 6
00001
00000
00000
00000
,  // measure 7
00200
00000
00300
00000
,  // measure 8
00010
00000
10000
00000
,  // measure 9
00100
00000
00000
00000
,  // measure 10
01000
00000
00001
00000
,  // measure 11
00100
00010
00100
00010
,  // measure 12
10000
00000
00001
00000
,  // measure 13
00100
00000
00000
00000
,  // measure 14
00010
00000
01000
00000
,  // measure 15
01010
00000
00100
00000
,  // measure 16
10001
00000
00000
00000
,  // measure 17
00100
00100
00000
00000
,  // measure 18
01010
00000
00000
00000
,  // measure 19
00100
00100
00000
00000
,  // measure 20
11000
00000
00000
00000
,  // measure 21
00100
00100
00000
00000
,  // measure 22
00011
00000
00000
00000
,  // measure 23
00100
00100
10000
00001
,  // measure 24
00200
00000
00300
00000
,  // measure 25
00020
00000
00030
00000
,  // measure 26
01000
00000
00100
00000
,  // measure 27
01000
00000
00001
00000
,  // measure 28
10000
00000
00100
00000
,  // measure 29
01000
00000
00010
00000
,  // measure 30
00100
00000
00001
10000
,  // measure 31
00200
00000
00000
00000
,  // measure 32
00300
00000
00000
00000
,  // measure 33
01000
00000
00000
00000
,  // measure 34
00010
00000
00000
00000
,  // measure 35
10000
00100
10000
00100
,  // measure 36
10000
00000
00000
00000
,  // measure 37
00001
00000
00000
00000
,  // measure 38
01000
00000
00000
00000
,  // measure 39
00010
00100
00001
00100
,  // measure 40
00010
00000
00110
00000
,  // measure 41
10000
00000
10100
00000
,  // measure 42
00001
00100
00000
00000
,  // measure 43
00001
00200
00000
00300
,  // measure 44
00010
00000
01000
00000
,  // measure 45
00100
10000
00100
00000
,  // measure 46
02000
03100
00000
00000
,  // measure 47
02000
03100
00000
00000
,  // measure 48
10000
00100
01000
01000
,  // measure 49
00010
00100
00001
00001
,  // measure 50
20000
00000
30000
00000
,  // measure 51
20000
00000
30001
00000
,  // measure 52
00100
00010
10000
00000
,  // measure 53
00100
00000
00100
00000
,  // measure 54
02000
00000
03001
00000
,  // measure 55
02000
00000
03001
00000
,  // measure 56
00100
00000
00000
00000
;
//---------------pump-single - Pro----------------
#NOTEDATA:;
#CHARTNAME:Pro 2 Normal;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:5;
#RADARVALUES:0.277981,0.285394,0.101926,0.120458,0.000000,186.000000,11.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.277981,0.285394,0.101926,0.120458,0.000000,186.000000,11.000000,13.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:J. Dread;
#PATCHINFO:Pro 2 1.00;
#OFFSET:0.000000;
#BPMS:0.000000=134.000000
,125.750000=268.000000
,127.500000=134.000000
;
#STOPS:125.750000=0.056000
,126.000000=0.056000
,126.250000=0.056000
,126.500000=0.056000
,126.750000=0.056000
,127.000000=0.056000
,127.250000=0.056000
;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#DISPLAYBPM:134.000000;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
01010
00000
00000
00000
,
00010
00000
00100
00000
00010
00100
00010
00000
,
10000
00000
00001
00000
,
00200
00000
00000
00000
00310
01000
00100
00000
,
10000
00000
00001
00000
00100
00010
01000
00000
,
00100
00000
10000
00100
10000
00100
10000
00000
,
00100
00000
01000
00000
,
00010
00000
00100
00000
00001
00100
00010
00000
,
01000
00000
00001
00000
,
10000
00000
00100
00000
10000
00100
10000
00000
,
00010
01000
00000
01000
,
00010
00100
00100
00010
,
01000
00001
10000
00100
,
00200
00000
00000
00300
,
01000
00000
00010
00000
00100
00001
00100
00000
,
00010
00000
01000
00000
00100
10000
00100
00000
,
01000
00000
00010
00000
00100
00001
00100
00000
,
00010
00000
01000
00000
00100
10000
00100
00000
,
10000
00000
10100
00000
,
00001
00000
00101
00000
,
10000
00100
01000
00000
00001
00100
00010
00000
,
01000
00010
00010
00100
,
00200
00000
00300
00000
,
00002
00000
00003
00000
,
10100
00100
00110
00100
,
01100
00000
00001
00000
,
10000
00000
00100
00000
01000
00010
00100
00000
,
00100
00000
00010
01000
,
00001
00100
00001
00000
10000
00000
00100
00000
,
10000
00100
10000
00200
00000
00000
00000
00300
,
00100
00000
01000
00000
,
00010
00000
00100
00000
,
00001
10000
00100
00000
,
02000
00000
03020
00000
,
00130
00000
00001
00000
,
10000
00000
00100
00000
,
02000
00000
00020
03030
,
00010
00000
00100
00000
00001
00100
00010
00000
,
01000
00000
00100
00000
10000
00100
10000
00000
,
00100
00000
01000
00000
00010
00100
00001
00000
,
10000
10100
00000
00101
,
00100
00010
00000
01100
,
00100
00000
10000
00000
00010
00100
00010
00000
,
01000
00000
00001
00000
10000
00100
00100
00000
,
01000
00100
00000
10000
,
00100
01000
00010
00100
,
00001
10000
00001
10001
,
00100
01000
00010
00100
,
00020
00000
00030
00000
,
02000
00000
03000
00000
,
00001
00000
10000
00000
00100
10000
00001
00000
,
00100
00001
10000
00000
00100
01000
00010
00000
,
00200
00000
00300
00000
,
00020
00000
00030
01000
,
01100
00000
00000
00000
;
//---------------pump-single - Pro----------------
#NOTEDATA:;
#CHARTNAME:Pro 2 Hard;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:10;
#RADARVALUES:0.530812,0.518898,0.315045,0.416972,0.000000,322.000000,34.000000,45.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.530812,0.518898,0.315045,0.416972,0.000000,322.000000,34.000000,45.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:J. Dread;
#PATCHINFO:Pro 2 1.00;
#OFFSET:0.000000;
#BPMS:0.000000=134.000000
,125.750000=268.000000
,127.500000=134.000000
;
#STOPS:125.750000=0.056000
,126.000000=0.056000
,126.250000=0.056000
,126.500000=0.056000
,126.750000=0.056000
,127.000000=0.056000
,127.250000=0.056000
;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#DISPLAYBPM:134.000000;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
00000
00000
00110
00010
,
02000
00000
00000
00000
,
03200
20300
30002
00003
20000
30002
00203
00300
,
00001
10000
01000
10000
00200
00000
01300
00000
,
00110
01000
01000
00001
00100
00010
01000
00000
,
01000
00010
00001
00010
00200
00000
00310
01000
,
00100
10000
01000
00100
00010
01000
00100
00010
,
00001
00000
00100
00000
00010
10000
00100
00000
,
01000
00010
00100
00001
00100
00010
10000
00100
,
01000
00000
00001
00001
00100
00000
10000
10000
,
00100
01000
00010
00000
00100
00000
00010
10000
,
00100
10000
10100
00000
00000
00001
00101
00000
,
00100
00010
00001
00010
00100
00010
00100
00010
,
00100
01000
00100
01000
00200
00320
02030
00000
,
03100
20002
00000
30003
,
00100
00010
01000
00000
00100
01000
00010
00000
,
00100
00001
00010
00100
01000
00010
01000
00000
,
00010
00100
00001
00000
01000
00100
10000
00000
,
00010
00100
01000
10000
01000
00100
00010
00000
,
10000
00100
01000
00000
00001
00100
00001
00000
,
00010
00100
01000
10000
01000
00100
01000
00000
,
00110
00110
01100
01100
,
00010
00100
00001
00100
10000
00100
00001
00100
,
00020
00230
00000
00302
20003
32000
23000
30200
,
02300
03020
00000
00230
00000
00000
00300
00000
,
10001
00100
10010
00100
10001
00000
00100
10000
,
00010
00100
00010
10000
00100
01000
00100
00000
,
01100
01100
00110
00000
00010
10010
10000
00100
,
01000
00010
00100
00001
00010
00100
00010
00100
,
01000
00100
01000
10000
01000
00100
01000
00010
,
00100
00010
10000
00200
00000
00000
00300
00000
,
10100
00000
00101
00000
01000
00010
01000
00000
,
00101
00000
01100
00000
00010
00100
00001
00000
,
20000
00000
00000
00000
00002
00000
00000
30003
,
00100
10000
00010
01000
10000
01000
00010
00000
,
00200
00302
20003
30200
,
01000
00000
01300
00000
00010
00100
00001
00000
,
10000
00100
10000
00100
01000
10000
01000
00100
,
20000
00000
00000
00000
00002
30003
10001
00000
,
10001
00100
01001
00100
10001
00100
01001
00000
,
00010
00100
00010
00000
10000
00100
10000
00000
,
00010
00100
00001
00100
00001
00000
00100
00000
,
00010
00100
01000
00100
01000
00100
00010
00000
,
01010
00100
10010
00100
01010
00100
10010
00000
,
00100
00001
01000
00000
00100
10000
00010
00000
,
00100
00010
01000
00100
10000
00001
00100
00000
,
10001
00000
00101
00001
00010
00001
00100
00010
,
00200
00301
20000
30001
,
00200
00001
00301
00000
20000
00001
30001
00000
,
00100
10000
01000
10000
00100
01000
00100
00000
,
02100
03010
00120
01030
,
00002
10003
00020
01030
,
00020
00100
01030
00000
00002
01000
00103
00000
,
00001
00100
00010
00100
01000
00000
11000
00000
,
10000
00100
01000
00100
00020
00000
00032
00000
,
00103
00000
00000
00000
;
//---------------pump-single - Pro----------------
#NOTEDATA:;
#CHARTNAME:Pro 2 Crazy;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:17;
#RADARVALUES:0.871008,0.859888,0.203853,0.435504,0.968301,587.000000,22.000000,47.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.871008,0.859888,0.203853,0.435504,0.968301,587.000000,22.000000,47.000000,0.000000,2.000000,0.000000,0.000000,0.000000;
#CREDIT:J. Dread;

#OFFSET:0.000000;
#BPMS:0.000000=134.000000
,125.750000=268.000000
,127.500000=134.000000
;
#STOPS:125.750000=0.056000
,126.000000=0.056000
,126.250000=0.056000
,126.500000=0.056000
,126.750000=0.056000
,127.000000=0.056000
,127.250000=0.056000
;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#DISPLAYBPM:134.000000;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
00000
00000
10001
10001
,
20000
00000
00000
00002
30000
00000
00203
00000
00000
00320
00000
00000
02030
00000
00100
03000
,
00002
00000
00000
00000
00000
00000
10003
10000
,
00100
00000
10000
00000
00001
00100
00010
01000
00200
00000
20300
00000
30002
00000
00003
00000
,
01010
00000
00100
00000
10000
00100
01000
00010
00200
00000
00302
00000
20003
00000
30000
00000
,
10100
00000
00100
00000
01000
00010
00100
00001
10000
00100
20000
00000
30002
00000
00103
00000
,
00010
00000
00100
00000
00001
00100
00010
01000
00100
10000
00001
00100
00002
00000
00000
00000
,
00103
00000
00100
00000
00010
00100
00010
00000
00001
00000
00100
00000
10000
00100
10000
00000
,
10000
00000
00010
00000
00100
00000
00001
00100
00000
00100
00010
01000
00200
00000
00000
00000
,
01300
00000
01000
00000
00100
00010
00000
00100
00000
01000
00010
00000
00100
00000
00010
10000
,
00000
00100
10000
00000
00010
10000
00100
10000
01000
00000
00100
00000
02020
00000
00030
00000
,
03010
00100
00002
00003
00010
00001
00200
00300
,
00010
00000
00100
01000
00100
01000
10000
00100
10000
00000
00100
01000
00010
00000
10000
00010
,
00100
00000
00010
10000
00100
00000
01000
00001
00100
00000
00001
01000
00100
00000
01100
00000
,
02000
00020
00000
03030
,
00010
01000
00100
01000
00010
00100
00010
00100
00001
10000
01000
00100
00010
00100
01000
10000
,
00100
10000
00100
01000
00010
10000
00100
10000
00010
01000
00001
00100
00001
01000
00010
00100
,
00001
00010
00100
01000
00100
00010
00001
01000
00100
10000
00010
00100
00010
10000
00100
01000
,
00001
00100
00001
00100
00001
10000
00100
10000
00100
01000
00010
00100
00001
00100
00010
10000
,
00100
10000
00010
00001
00100
10000
00100
00001
00010
00100
00010
10000
00100
10000
00100
01000
,
00010
00100
00010
01000
10000
00100
00001
00100
10000
01000
00100
01000
00010
00100
00001
10000
,
00010
00100
00001
00010
00001
00100
00010
01000
00100
01000
00010
00100
00001
01000
00100
10000
,
01000
10000
00100
10000
00010
01000
00100
10000
00010
00100
01000
10000
00100
00001
00010
00100
,
00002
00000
00000
20003
00000
00000
30200
00000
02300
00000
23000
00000
30200
00000
00302
00000
,
20003
00000
00000
30000
00010
00100
00010
00000
10000
00100
10000
00100
10000
00000
00100
00000
,
01010
00000
00100
00000
10010
00000
00100
10000
00100
00001
00010
00100
01000
10000
00100
00000
,
10100
00000
00001
00000
00101
00000
00100
00001
00100
10000
01000
00100
00010
00001
00100
00000
,
00101
00000
00100
00010
10000
00100
10000
00000
10100
00000
00010
00100
00001
00000
01000
00100
,
10000
00000
00010
00000
00100
00001
00010
00100
01000
00000
00001
00010
00100
01000
10000
00000
,
00100
00001
00010
00100
01000
00100
10000
01000
00100
00010
00100
00001
10000
00000
00100
00000
,
10000
00000
00001
00100
00000
10010
00000
20220
00000
00000
00000
00000
00000
00000
30330
00000
,
00020
00130
02000
03100
,
00100
01000
00100
01000
00010
00000
00000
00000
00100
00010
00100
00010
01000
00000
00001
00000
,
10000
00100
10000
00001
01000
00001
00100
00010
,
00001
00010
00100
00010
00001
00000
00100
00000
10000
01000
00100
01000
10000
00000
00100
00000
,
20000
30100
00002
00103
,
00100
00001
00100
00001
10000
00000
00000
00000
00100
10000
00100
10000
00001
00000
00100
00000
,
00020
00000
00000
00000
00030
00000
01000
00100
10000
00000
00010
00100
00001
00000
10001
00000
,
00001
10000
00001
10000
00010
01000
00001
10000
00001
10000
00001
00100
00010
01000
00100
10000
,
00001
00000
00100
00000
00001
00000
00010
00000
00001
00100
00010
00001
00100
00000
00001
00000
,
00010
00100
00001
00000
00010
00001
00100
00000
00010
00001
00100
00000
01000
00000
00010
00000
,
20000
00000
00000
00000
30100
00000
00000
00000
00100
10000
00010
00100
00001
00000
10000
00000
,
00002
00000
00000
00000
00103
00000
00100
00000
00010
10000
00010
10000
00100
00000
01000
00000
,
10000
00000
00100
00000
10000
00000
01000
00000
10000
00100
10000
01000
00100
00000
10000
00000
,
01000
10000
00100
00000
01000
10000
00100
00000
10000
01000
00100
10000
01000
00000
00100
00000
,
00002
00000
00000
00000
00103
00000
00100
00000
00010
10000
00100
00000
01000
00010
00100
00000
,
00001
00000
10000
00000
00010
01000
00010
01000
00100
10000
00010
01000
00010
01000
00001
00100
,
00010
00100
01000
00100
00010
01000
00100
00010
00001
00010
00100
01000
00001
00010
00100
01000
,
00010
00100
00001
01000
00100
00010
00001
00010
10000
00100
00001
00100
10000
01000
00100
00010
,
00002
00000
00103
00000
10000
00100
10100
00100
,
20000
00000
00000
00000
30100
00000
00000
00000
00001
00100
00001
00100
00001
00000
01000
00000
,
00001
00100
10000
00100
00001
10000
00100
00001
00010
01000
00100
00010
00001
00010
10000
00100
,
00001
00010
00001
00100
10000
01000
00100
10000
01000
00100
00010
00001
00100
10000
00001
00100
,
00002
00000
00100
00000
00103
00000
01000
00100
20000
00000
00100
00000
30100
00000
00100
00000
,
10010
00000
00000
10110
00000
00000
10010
00000
10001
00000
00001
10000
00001
10000
10001
00000
,
20002
00000
00000
00000
,
00000
00000
00000
00000
,
30003
00000
00000
00000
;
//---------------pump-double - Pro----------------
#NOTEDATA:;
#CHARTNAME:Pro 2 Freestyle;
#STEPSTYPE:pump-double;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:10;
#RADARVALUES:0.401087,0.369715,0.185321,0.250183,0.000000,256.000000,20.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.401087,0.369715,0.185321,0.250183,0.000000,256.000000,20.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:G. Marchan;
#PATCHINFO:Pro 2 1.00;
#OFFSET:0.000000;
#BPMS:0.000000=134.000000
,125.750000=268.000000
,127.500000=134.000000
;
#STOPS:125.750000=0.056000
,126.000000=0.056000
,126.250000=0.056000
,126.500000=0.056000
,126.750000=0.056000
,127.000000=0.056000
,127.250000=0.056000
;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#DISPLAYBPM:134.000000;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000110000
0000110000
,
0000000000
0000000000
0000000000
0000000000
,
0002002000
0000000000
0000000000
0000000000
0003003000
0000000000
0000110000
0000110000
,
0000110000
0000000000
0010000000
0000000000
0001000000
0010000000
0100000000
0000000000
,
1000000000
0000000000
0001000000
0010000000
0000100000
0001000000
0000001000
0000000000
,
0001001000
0000000000
0000000100
0000000000
0000010000
0000000100
0000000001
0000000000
,
0000000010
0000000000
0000001000
0000000100
0000010000
0000001000
0001000000
0000000000
,
0001001000
0000001000
0001000000
0000000000
0000010000
0000100000
0000010000
0000000000
,
0010000000
0000100000
0100000000
0010000000
0001000000
0010000000
0100000000
0000000000
,
0000000000
0000100000
1000000000
0010000000
0000100000
0000001000
0000010000
0000000100
,
0000001000
0000010000
0000000100
0000000001
0000010000
0000000100
0000010000
0000000000
,
0000000000
0001000000
0000001000
0000000000
0000000000
0000100000
0000010000
0000000000
,
0000000000
0010000000
0001000000
0000100000
0010000000
1000000000
0100000000
1000000000
,
0010000000
0100000000
0010000000
0001000000
0000020000
0000000000
0000000000
0000000000
,
0000000000
0000200000
0000000000
0000330000
,
0000000100
0000010000
0000001000
0000000100
0000000010
0000000000
0000010010
0000000000
,
0000010000
0000000100
0000000010
0000000000
0000000010
0000000001
0000010000
0000000000
,
0000000100
0000010000
0000001000
0001000000
0000100000
0000000000
0001100000
0000000000
,
0000100000
0010000000
1000000000
0000000000
1000000000
0010000000
0000100000
0000000000
,
0001000000
0000100000
0010000000
0100000000
1000000000
0000000000
1001000000
0000000000
,
1000000000
0001000000
0010000000
0000000000
0000001000
0000100000
0000001000
0000000000
,
0000010000
0000000100
0000000010
0000000001
,
0000010000
0000000100
0001000000
0000001000
,
0002002000
0000000000
0003003000
0000000000
,
0000220000
0000000000
0000330000
0000000000
,
1000100000
0000000000
1000000000
0010000000
1000000000
0000100000
0010000000
0000010000
,
0000100000
0000000000
0000000100
0000010000
0000000001
0000000100
0000000010
0000000000
,
0000001010
0000000000
0000000000
0000000000
0000000000
0000001000
0000000100
0001000000
,
0000001000
0001001000
0000000000
0101000000
,
0100000000
0001000000
0010000000
0000001000
,
0001000000
0000220000
0000000000
0000330000
,
0000110000
0010000000
1000000000
0100000000
,
0010000000
1000000000
0000100000
0000000000
0010000000
0000000000
0001000000
0000000000
,
0010000000
0000001000
0001000000
0000000000
0000001000
0001000000
0000000100
0000000000
,
0000010000
0000000100
0000000001
0000000010
0000000100
0000001000
0000010000
0000000000
,
0000110000
0000000100
0000000001
0000000010
,
0000000100
0000000001
0000010000
0000000000
0000000100
0000000000
0000001000
0000000000
,
0000000100
0001000000
0000001000
0000000000
0001000000
0000001000
0010000000
0000000000
,
0000100000
0010000000
1000000000
0100000000
0010000000
0001000000
0000100000
0000000000
,
0010000000
0000000000
1000000000
0000000000
0100000000
0001000000
0010000000
0000000000
,
0000001000
0001000000
0000001000
0001000000
0000000100
0000001000
0000000010
0000000100
,
0000002000
0000000000
0002003000
0000000000
,
0003020000
0000000000
0000230000
0000000000
,
0000300100
0000000000
0000000001
0000000000
0000000010
0000001000
0000000100
0000000000
,
0001000000
0000001000
0001000000
0000001000
0010000000
0001000000
0100000000
0010000000
,
0002000000
0000000000
0003002000
0000000000
,
0000203000
0000000000
0000320000
0000000000
,
0001030000
0000100000
0010000000
0000000000
0100000000
0010000000
0001000000
0000000000
,
1000000000
0010000000
0100000000
0010000000
0001000000
0000001000
0000010000
0000000000
,
0000000002
0000000000
0000002003
0000000000
,
0000003020
0000000000
0000020030
0000000000
,
0000031000
0000010000
0000000100
0000000000
0000000010
0000000100
0000001000
0000000000
,
0000000001
0000000100
0000000010
0000000100
0000001000
0001000000
0000100000
0000000000
,
2000000000
0000000000
3002000000
0000000000
,
0203000000
0000000000
0300200000
0000000000
,
0020300000
0000000000
0000000000
0000000000
,
0030000000
0000000000
0000000000
0000000000
;
//---------------pump-double - Pro----------------
#NOTEDATA:;
#CHARTNAME:Pro 2 Nightmare;
#STEPSTYPE:pump-double;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:14;
#RADARVALUES:0.694953,0.632407,0.185321,0.009266,0.782980,504.000000,20.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.694953,0.632407,0.185321,0.009266,0.782980,504.000000,20.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#PATCHINFO:Pro 2 1.00;
#OFFSET:0.000000;
#BPMS:0.000000=134.000000
,125.750000=268.000000
,127.500000=134.000000
;
#STOPS:125.750000=0.056000
,126.000000=0.056000
,126.250000=0.056000
,126.500000=0.056000
,126.750000=0.056000
,127.000000=0.056000
,127.250000=0.056000
;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#DISPLAYBPM:134.000000;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0010010000
0000010000
,
0000100000
0000000000
0000000000
0000001000
0000000000
0000000000
0001000000
0000000000
0000000000
0000000100
0000000000
0000000000
0000001000
0000000000
0000000010
0000000000
,
0000000100
0000000000
0000000000
0000000100
0000000000
0000000000
0000000100
0000000000
0000000000
0000000100
0000000000
0000000000
0000000001
0000000000
0000010000
0000000000
,
0000000100
0000000000
0000000000
0000000000
0000001000
0000010000
0000100000
0000001000
0001000000
0000010000
0010000000
0000000000
0000100000
0000000000
0000000000
0000000000
,
0010000000
0000000000
0000000000
0001000000
0100000000
0010000000
1000000000
0100000000
1000000000
0000000000
0010000000
0000000000
1000100000
0000000000
0000000000
0000000000
,
1000000000
0000000000
0000000000
0000100000
0010000000
0001000000
0000100000
0000010000
0001000000
0000010000
0010000000
0000000000
0000100000
0000000000
0000000000
0000000000
,
0010000000
0000000000
0000000000
0000010000
0001000000
0000001000
0000100000
0000000100
0000010000
0000000100
0000001000
0000000000
0000001010
0000000000
0000000000
0000000000
,
0000000100
0000000000
0000001000
0000000000
0000000010
0000000000
0000000100
0000000001
0000001000
0000000000
0000000100
0000010000
0000000000
0000001000
0000100000
0000000000
,
0000010000
0000000000
0001000000
0000000000
0000100000
0010000000
0000000000
0001000000
0000000000
0010000000
0000010000
0001000000
0000000000
0000000000
0000010000
0000000000
,
0000100000
0000000000
0000001000
0000000000
0010000000
0001000000
0100000000
0001000000
0010000000
0000000000
0001000000
0000000000
0100000000
0000000000
0010000000
0100000000
,
0000000000
0000100000
0001000000
0000000000
0000100000
0000000000
0010000000
0001000000
0000100000
0000010000
0001000000
0000000000
0000010000
0000000000
0010000000
0000000000
,
0000000000
0000000000
0000001000
0000000000
0000100000
0000000100
0000100000
0000000000
0000000000
0000000000
0000000100
0000000000
0000001000
0000000001
0000001000
0000000000
,
0000000001
0000000000
0000000010
0000000000
0000000100
0000001000
0000000000
0000010000
0000000000
0000100000
0000001000
0000000000
0001000000
0000000000
0000000100
0000000000
,
0001000000
0000010000
0010000000
0000010000
0001000000
0000000000
0000010000
0000000000
0010000000
0000100000
0100000000
0000100000
1000000000
0000000000
0010000000
0000000000
,
1000000000
0000000000
0000000000
1000000000
0001000000
0000000000
0000000000
0001000000
0010000000
0000000000
0000100000
0000000000
0001010000
0000000000
0000010000
0000000000
,
0010000000
0000001000
0000100000
0000000000
0000101000
0000000000
0000001000
0001000000
0000000000
0001000000
0000000000
0000010000
0010000000
0000000000
0000100000
0000000000
,
0100000000
0010000000
1000000000
0000000000
1010000000
0000000000
0010000000
1000000000
0000000000
1000000000
0000000000
1000000000
0001000000
0000000000
0010000000
0000000000
,
0000100000
0001000000
0000010000
0000000000
0010010000
0000000000
0000010000
0001000000
0000000000
0000001000
0000000000
0000100000
0000000100
0000000000
0000010000
0000000000
,
0000000100
0000001000
0000000010
0000000000
0000000110
0000000000
0000000010
0000001000
0000000000
0000001000
0000000000
0000001000
0000000100
0000000000
0000000010
0000000000
,
0000000100
0000000010
0000000001
0000000000
0000000101
0000000000
0000000001
0000000100
0000000000
0000000010
0000000000
0000010000
0000000100
0000000000
0000001000
0000000000
,
0000000010
0000010000
0000001000
0000000000
0000011000
0000000000
0000001000
0000100000
0000000000
0000000100
0000000000
0001000000
0000010000
0000000000
0010000000
0000000000
,
0000100000
0010000000
0000010000
0000000000
0001000000
0000000000
0000010000
0000100000
0000000000
0000001000
0000000000
0000100000
0000000100
0000000000
0000010000
0000000000
,
0000000100
0000001000
0000000100
0000000000
0000001000
0000000000
0000010000
0001000000
0000010000
0000000000
0001000000
0000100000
0010000000
0000000000
0001000000
0000100000
,
0001000000
0000000000
0000000000
0010000000
0000000000
0000000000
0001000000
0000000000
0100000000
0000000000
0010000000
0000000000
1000000000
0000000000
0100000000
0000000000
,
1000000000
0000000000
0000000000
0000100000
0000000000
0000000000
0010000000
0000000000
0000100000
0000000000
0001000000
0000000000
0000010000
0000000000
0010000000
0000000000
,
0000001000
0000000000
0000100000
0000000000
0000101000
0000000000
0000001000
0001000000
0000010000
0010000000
0000100000
0000000000
0001000000
0000000000
0000010000
0000000000
,
0010000000
0000001000
0000100000
0000001000
0001000000
0000000000
0000001000
0000100000
0000000000
0000100000
0000000100
0000000000
0000010000
0000000000
0000000100
0000000000
,
0000001000
0000000010
0000000100
0000000010
0000000000
0000001000
0000000100
0000000000
0000001000
0000010000
0000000000
0000100000
0000010000
0000000000
0001000000
0000000000
,
0000100000
0010000000
0000100000
0010000000
0000000000
0000100000
0100000000
0000000000
0010000000
1000000000
0000000000
0010000000
1000000000
0000000000
0001000000
0000000000
,
0010000000
0000100000
0001000000
0000010000
0000000000
0010000000
0000010000
0000000000
0010000000
0000100000
0001000000
0000010000
0000000000
0010000000
0000010000
0000100000
,
0000001000
0000000000
0000100000
0000000100
0000000000
0001000000
0000000000
0000010000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0010000000
0000000000
0000000000
0000000000
0010100000
0000000000
0000000000
0000100000
0001000000
0000100000
0001000000
0000000000
0000010000
0000000000
0010000000
0000001000
,
0000100000
0000000000
0000000000
0000000000
0000101000
0000000000
0000000000
0000001000
0000100000
0000001000
0000100000
0000000000
0000000100
0000000000
0000010000
0000000001
,
0000000100
0000000000
0000000000
0000000100
0000000001
0000000000
0000001000
0000000000
0000000000
0000001000
0000010000
0000000000
0000100000
0000000000
0000001000
0010000000
,
0000010000
0000000000
0000000000
0000010000
0010000000
0000000000
0000000000
0010000000
0000100000
0000000000
0000100000
0000000000
0100100000
0000000000
0000000000
0000000000
,
0100000000
0000000000
0000000000
0000000000
0101000000
0000000000
0000000000
0001000000
0010000000
0001000000
0010000000
0000000000
0001000000
0000000000
0010000000
0000100000
,
0001000000
0000000000
0000000000
0000000000
0001010000
0000000000
0000000000
0000010000
0001000000
0000010000
0001000000
0000000000
0000010000
0000000000
0000100000
0000001000
,
0000010000
0000000000
0000000000
0000000100
0000001000
0000000000
0000010000
0000000000
0000000000
0000100000
0000001000
0000000000
0000010000
0000000000
0000000100
0000000000
,
0000001000
0000000000
0000000000
0000001000
0000000001
0000000000
0000000000
0000000001
0000000100
0000000000
0000000100
0000000000
0000000110
0000000000
0000000000
0000000000
,
0000000010
0000000000
0000001000
0000010000
0000100000
0000000000
0000010000
0000000000
0000100000
0000000000
0000010000
0010000000
0000100000
0000000000
0010000000
0000000000
,
0001000000
0000000000
0100000000
0010000000
1000000000
0000000000
0100000000
0000000000
1000000000
0000000000
0010000000
0100000000
0001000000
0000000000
0010000000
0000100000
,
0001000000
0000000000
0000000000
0001000000
0000010000
0000000000
0000000000
0000010000
0010000000
0000000000
0000000000
0010000000
0000100000
0000000000
0000000000
0000000000
,
0010000000
0000000000
0000000000
0010000000
0000001000
0000000000
0000000000
0000001000
0000100000
0000000000
0000000000
0000100000
0000000100
0000000000
0000000000
0000000000
,
0000010000
0000000000
0000000100
0000001000
0000010000
0000000000
0000100000
0000000000
0000001000
0000000000
0000100000
0000000100
0000010000
0000000000
0000000100
0000000000
,
0000001000
0000000001
0000000100
0000000000
0000000001
0000000000
0000001000
0000000000
0000000100
0000000000
0001000000
0000000000
0000010000
0000000000
0001000000
0000000000
,
0000100000
0000000000
0000000000
0000100000
0010000000
0000000000
0000000000
0010000000
0001000000
0000000000
0000000000
0001000000
0100000000
0000000000
0000000000
0000000000
,
0100000000
0000000000
0000000000
0100100000
0000000000
0000000000
0000100000
0000000000
0000000000
0001010000
0000000000
0000000000
0000010000
0000000000
0010000000
0000000000
,
0000101000
0000000000
0000001000
0010000000
0000001000
0000000000
0010000000
0000010000
0001000000
0000000000
0000010000
0001000000
0000001000
0000000000
0000100000
0000000000
,
0000001000
0000000000
0000010000
0000001000
0000010000
0000000000
0000000100
0000010000
0000000100
0000000000
0000001000
0000010000
0000001000
0000000000
0000010000
0000100000
,
0000001000
0000000000
0000000000
0000000000
0000100000
0000000000
0000000000
0000100000
0000001000
0000000000
0001000000
0000000000
0000010000
0000000000
0010000000
0000100000
,
1000000000
0000000000
0000000000
1000000000
0010000000
0000000000
0000000000
0010000000
0100000000
0000000000
0000100000
0000000000
0010000000
0000000000
0001000000
0000000000
,
0100000000
0000000000
0010000000
0100000000
0010000000
0000000000
0100000000
0001000000
0010000000
0000000000
0001000000
0010000000
0000100000
0000000000
0001000000
0000010000
,
0010000000
0000010000
0001000000
0000000000
0000010000
0000000000
0000010000
0000000000
0000100000
0000001000
0001000000
0000001000
0000100000
0000000000
0000001000
0000000000
,
0000010000
0000000000
0000000000
0000010000
0000000100
0000000000
0000000000
0000000100
0000001000
0000000000
0000010000
0000000000
0000100000
0000000000
0000001000
0001000000
,
0000010000
0000000000
0010000000
0000100000
0000000000
0001000000
0000010000
0000000000
0000100000
0000001000
0000000000
0000010000
0000000100
0000001000
0000010000
0000100000
,
0000002000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000003000
;
//---------------pump-halfdouble - Pro----------------
#NOTEDATA:;
#CHARTNAME:Pro 2 HalfDouble;
#STEPSTYPE:pump-halfdouble;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:18;
#RADARVALUES:0.724075,0.909693,0.287247,0.120458,0.861741,502.000000,31.000000,13.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.724075,0.909693,0.287247,0.120458,0.861741,502.000000,31.000000,13.000000,0.000000,1.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#PATCHINFO:Pro 2 1.00;
#OFFSET:0.000000;
#BPMS:0.000000=134.000000
,125.750000=268.000000
,127.500000=134.000000
;
#STOPS:125.750000=0.056000
,126.000000=0.056000
,126.250000=0.056000
,126.500000=0.056000
,126.750000=0.056000
,127.000000=0.056000
,127.250000=0.056000
;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#DISPLAYBPM:134.000000;
#NOTES:
000000
000000
000000
000000
,
000000
000000
000000
000000
000000
000000
101000
001000
,
010000
000000
000000
000100
000000
000000
000010
000000
000000
000001
000000
000000
000100
000000
000010
000000
,
100000
000000
000000
100000
000000
000000
000100
000000
000000
000100
000000
000000
010000
000000
000001
000000
,
000010
000000
000000
000001
000010
000000
000001
000010
000100
010000
001000
000000
101000
000000
000000
000000
,
100000
000000
000000
100000
010000
000000
010000
001000
000010
000100
000110
000000
001010
000000
000000
000000
,
010100
000000
000000
000100
000010
000000
001000
010000
000100
100000
000010
000000
000100
000000
000000
000000
,
000010
000000
001000
000000
000001
000000
000010
000000
000100
000010
001000
000000
010000
000000
001000
000000
,
100000
000000
010000
000000
100000
010000
001000
010000
000100
000000
010000
001000
000000
001000
000010
000000
,
010000
000000
000100
000000
000010
001000
000000
010000
000000
100000
010000
100000
000000
000000
010000
000000
,
001000
000000
100000
000000
010000
001000
000000
010000
000000
000100
010000
000000
001000
000000
000010
000100
,
000000
000001
000010
000000
000100
000000
000010
000100
010000
001000
100000
010000
001000
000000
010000
000000
,
000100
010000
100000
000000
001000
000010
000100
000000
,
000010
000000
000001
000000
000100
000010
000000
010000
000000
001000
100000
010000
001000
000000
000010
100000
,
000100
010000
001000
000010
000001
010000
000001
001000
000010
000100
000010
001000
000100
010000
001000
000010
,
002000
000000
000020
000000
000000
003000
000030
000000
,
100000
001000
100000
000000
001000
000000
010000
000000
000100
000000
100000
000000
000010
000000
001000
000000
000001
000000
000100
000000
000001
000000
000010
000000
000001
000000
000000
000000
000010
000000
000000
000000
,
000100
000010
000100
000000
010000
000000
000100
000000
100000
000000
001000
000000
010000
000000
000100
000000
100000
000000
000010
000000
001000
000000
000010
000000
000100
000000
000000
000000
000010
000000
000000
000000
,
001000
000010
001000
000000
000010
000000
010000
000000
000001
000000
000010
000000
000001
000000
010000
000000
000100
000000
100000
000000
001000
000000
010000
000000
001000
000000
000000
000000
000010
000000
000000
000000
,
001000
000010
001000
000000
010000
000000
000100
000000
100000
000000
000010
000000
001000
000000
000001
000000
000100
000000
000000
000000
000001
000000
000000
000000
000101
000000
000000
000000
000001
000000
000000
000000
,
000010
000100
000010
000000
000100
000000
010000
000000
000100
000000
100000
000000
000010
000000
001000
000000
010000
000000
000100
000000
010000
000000
000100
000000
010000
000000
000000
000000
001000
000000
000000
000000
,
010000
100000
010000
000000
100000
000000
001000
000000
010000
000000
001000
000000
000010
000000
000100
000000
000010
000000
000100
000000
010000
000000
000100
000000
010000
000000
000000
000000
001000
000000
000000
000000
,
100000
010000
100000
000000
010000
000000
100000
000000
010000
000000
000000
000000
100000
000000
000000
000000
000010
000100
000010
000000
000100
000000
000010
000000
000100
000000
000000
000000
000010
000000
000000
000000
,
010000
000100
010000
000000
000100
000000
010000
000000
000001
000010
000001
000000
000010
000000
000001
000000
010000
000100
010000
000000
000100
000000
100000
000000
001000
100000
001000
000000
100000
000000
000100
000000
,
100000
000000
000000
000100
000000
000000
010000
000000
000010
000000
001000
000000
000001
000000
000100
000000
,
000001
000000
000000
000010
000000
000000
000001
000000
010000
000100
100000
000100
010000
000000
000100
000000
,
010100
000000
000100
000000
100100
000000
100000
001000
010000
000100
100000
000010
001000
000001
000100
000000
,
000101
000000
000001
000000
000011
000000
000010
000100
010000
001000
100000
001000
010000
001000
100000
000000
,
110000
000000
010000
100000
000000
100000
010000
000000
010000
001000
000000
001000
000010
000000
000100
000000
,
000001
000000
000010
000100
000000
000100
010000
000000
010000
001000
000000
001000
000000
001000
100000
000100
,
100000
000000
000100
010000
000000
000001
000010
000000
000001
000000
001000
000001
000000
001000
000010
010000
,
000100
000000
100000
001000
000000
010000
000000
022200
000000
000000
000000
000000
000000
033300
000000
000000
,
200000
010000
001000
000100
,
000020
000000
000000
000000
300000
000000
000000
010000
,
001000
000000
000000
000100
000000
000000
000000
002000
,
000000
000000
000000
000000
000030
000000
000000
003000
,
000002
000010
000100
001000
,
020000
000000
000003
000000
000000
000000
000000
001000
,
000100
000000
000000
000010
000000
000000
000000
000002
,
030000
000000
000000
000000
200000
000003
000000
300000
,
100001
000000
000001
000000
010001
000000
000000
000000
000110
000000
010000
001000
100000
000000
000000
000000
,
110000
000000
010000
000000
010100
000000
000000
000000
000100
010000
001000
000010
100000
000000
000100
000000
,
000010
000000
000000
000000
000110
000000
000000
000100
010000
000000
000000
010000
001000
000000
000000
000000
,
101000
000000
000000
000000
100000
000000
000000
100000
000100
000000
000000
000100
000010
000000
000000
000000
,
000011
000000
000001
000010
000100
000000
000000
000000
010000
001000
100000
000000
011000
000000
000000
000000
,
100000
010000
001000
000000
000010
000000
000100
000001
001000
000100
010000
000000
001000
000000
000000
000000
,
001010
000000
000000
000100
010000
000000
000000
000100
100000
000000
000000
100000
010000
000000
000000
000000
,
110000
000000
000000
011000
000000
000000
001010
000000
000000
000110
000000
000000
000101
000000
000001
000000
,
000010
000100
010000
000100
010000
000000
001000
000000
100000
010000
001000
010000
100000
000000
000100
000000
,
010000
001000
000010
001000
010000
001000
100000
010000
001000
010000
000100
010000
001000
000100
100000
000100
,
010000
000000
001000
000000
000010
000000
000100
010000
000001
000000
001000
000000
000010
000000
000100
000001
,
000010
000000
000100
000000
010000
000000
001000
010000
000100
000010
000001
010000
000100
000000
000010
000000
,
000100
000010
000100
010000
000010
001000
000010
000100
000001
001000
000010
010000
000100
100000
001000
010000
,
000100
000010
000001
010000
000100
100000
000100
100000
000010
001000
000010
000100
000001
000100
000010
001000
,
000010
000000
001000
000000
000001
000000
010000
000100
000010
000000
000100
000000
010000
000000
001000
000000
,
101000
000000
000000
011000
000000
000000
000110
000000
000000
000011
000000
000000
010000
000001
010000
000001
,
002000
000000
000000
000000
,
000000
000000
000000
003000
;