#VERSION:0.81;
#TITLE:Moonlight (Original Ver.);
#SUBTITLE:;
#ARTIST:BanYa;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:ORIGINAL;
#ORIGIN:;
#CREDIT:;
#BANNER:C02A_B.png;
#BACKGROUND:C02A.png;
#PREVIEWVID:C02A_P.mpg;
#CDTITLE:;
#MUSIC:C02A.mp3;
#OFFSET:-0.051000;
#SAMPLESTART:34.693336;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#SONGTYPE:ARCADE;
#SONGCATEGORY:ORIGINAL;
#VOLUME:120;
#BPMS:0.000=180.000;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#LABELS:0.000=Song Start;
#LASTSECONDHINT:3.000000;
#BGCHANGES:-10000.000=black.mpg=1.000=0=0=1=====,
-0.300=004.mpg=1.000=0=0=0=StretchNoLoop====,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
#BGCHANGES2:8.000=Blue Light=1.000=0=0=1=====,
10.000=Blue Light=1.000=0=0=1=====,
12.000=Blue Light=1.000=0=0=1=====,
14.000=Blue Light=1.000=0=0=1=====,
16.000=Blue Light=1.000=0=0=1=====,
16.125=Blue Light=1.000=0=0=1=====,
16.250=Blue Light=1.000=0=0=1=====,
16.375=Blue Light=1.000=0=0=1=====,
16.500=Blue Light=1.000=0=0=1=====,
16.625=Blue Light=1.000=0=0=1=====,
16.750=Blue Light=1.000=0=0=1=====,
16.875=Blue Light=1.000=0=0=1=====,
17.000=Blue Light=1.000=0=0=1=====,
17.125=Blue Light=1.000=0=0=1=====,
17.250=Blue Light=1.000=0=0=1=====,
17.375=Blue Light=1.000=0=0=1=====,
17.500=Blue Light=1.000=0=0=1=====,
17.625=Blue Light=1.000=0=0=1=====,
17.750=Blue Light=1.000=0=0=1=====,
17.875=Blue Light=1.000=0=0=1=====,
18.000=Blue Light=1.000=0=0=1=====,
18.125=Blue Light=1.000=0=0=1=====,
18.250=Blue Light=1.000=0=0=1=====,
18.375=Blue Light=1.000=0=0=1=====,
18.500=Blue Light=1.000=0=0=1=====,
18.625=Blue Light=1.000=0=0=1=====,
18.750=Blue Light=1.000=0=0=1=====,
18.875=Blue Light=1.000=0=0=1=====,
19.000=Blue Light=1.000=0=0=1=====,
21.000=Blue Light=1.000=0=0=1=====,
23.000=Blue Light=1.000=0=0=1=====,
25.000=Blue Light=1.000=0=0=1=====,
26.500=Blue Light=1.000=0=0=1=====,
27.000=Blue Light=1.000=0=0=1=====,
29.000=Blue Light=1.000=0=0=1=====,
31.000=Blue Light=1.000=0=0=1=====,
33.000=Blue Light=1.000=0=0=1=====,
34.500=Blue Light=1.000=0=0=1=====,
35.000=Blue Light=1.000=0=0=1=====,
37.000=Blue Light=1.000=0=0=1=====,
39.000=Blue Light=1.000=0=0=1=====,
41.000=Blue Light=1.000=0=0=1=====,
42.500=Blue Light=1.000=0=0=1=====,
43.000=Blue Light=1.000=0=0=1=====,
45.000=Blue Light=1.000=0=0=1=====,
47.000=Blue Light=1.000=0=0=1=====,
47.500=Blue Light=1.000=0=0=1=====,
49.000=Blue Light=1.000=0=0=1=====,
51.000=Blue Light=1.000=0=0=1=====,
51.500=Blue Light=1.000=0=0=1=====,
52.000=Blue Light=1.000=0=0=1=====,
53.000=Blue Light=1.000=0=0=1=====,
54.000=Blue Light=1.000=0=0=1=====,
55.000=Blue Light=1.000=0=0=1=====,
56.000=Blue Light=1.000=0=0=1=====,
57.000=Blue Light=1.000=0=0=1=====,
58.000=Blue Light=1.000=0=0=1=====,
59.000=Blue Light=1.000=0=0=1=====,
60.000=Blue Light=1.000=0=0=1=====,
61.000=Blue Light=1.000=0=0=1=====,
62.000=Blue Light=1.000=0=0=1=====,
63.000=Blue Light=1.000=0=0=1=====,
64.000=Blue Light=1.000=0=0=1=====,
65.000=Blue Light=1.000=0=0=1=====,
66.000=Blue Light=1.000=0=0=1=====,
67.000=Blue Light=1.000=0=0=1=====,
68.000=Blue Light=1.000=0=0=1=====,
69.000=Blue Light=1.000=0=0=1=====,
70.000=Blue Light=1.000=0=0=1=====,
71.000=Blue Light=1.000=0=0=1=====,
72.000=Blue Light=1.000=0=0=1=====,
74.000=Blue Light=1.000=0=0=1=====,
80.000=Blue Light=1.000=0=0=1=====,
81.500=Blue Light=1.000=0=0=1=====,
83.000=Blue Light=1.000=0=0=1=====,
84.500=Blue Light=1.000=0=0=1=====,
86.000=Blue Light=1.000=0=0=1=====,
87.000=Blue Light=1.000=0=0=1=====,
88.000=Blue Light=1.000=0=0=1=====,
89.500=Blue Light=1.000=0=0=1=====,
91.000=Blue Light=1.000=0=0=1=====,
92.500=Blue Light=1.000=0=0=1=====,
94.000=Blue Light=1.000=0=0=1=====,
95.000=Blue Light=1.000=0=0=1=====,
96.000=Blue Light=1.000=0=0=1=====,
97.500=Blue Light=1.000=0=0=1=====,
99.000=Blue Light=1.000=0=0=1=====,
100.500=Blue Light=1.000=0=0=1=====,
102.000=Blue Light=1.000=0=0=1=====,
103.000=Blue Light=1.000=0=0=1=====,
104.000=Blue Light=1.000=0=0=1=====,
107.000=Blue Light=1.000=0=0=1=====,
108.000=Blue Light=1.000=0=0=1=====,
111.000=Blue Light=1.000=0=0=1=====,
112.000=Blue Light=1.000=0=0=1=====,
115.000=Blue Light=1.000=0=0=1=====,
116.000=Blue Light=1.000=0=0=1=====,
119.000=Blue Light=1.000=0=0=1=====,
120.000=Blue Light=1.000=0=0=1=====,
120.125=Blue Light=1.000=0=0=1=====,
120.250=Blue Light=1.000=0=0=1=====,
120.375=Blue Light=1.000=0=0=1=====,
120.500=Blue Light=1.000=0=0=1=====,
120.625=Blue Light=1.000=0=0=1=====,
120.750=Blue Light=1.000=0=0=1=====,
120.875=Blue Light=1.000=0=0=1=====,
121.000=Blue Light=1.000=0=0=1=====,
121.125=Blue Light=1.000=0=0=1=====,
121.250=Blue Light=1.000=0=0=1=====,
121.375=Blue Light=1.000=0=0=1=====,
121.500=Blue Light=1.000=0=0=1=====,
121.625=Blue Light=1.000=0=0=1=====,
121.750=Blue Light=1.000=0=0=1=====,
121.875=Blue Light=1.000=0=0=1=====,
122.000=Blue Light=1.000=0=0=1=====,
122.125=Blue Light=1.000=0=0=1=====,
122.250=Blue Light=1.000=0=0=1=====,
122.375=Blue Light=1.000=0=0=1=====,
122.500=Blue Light=1.000=0=0=1=====,
122.625=Blue Light=1.000=0=0=1=====,
122.750=Blue Light=1.000=0=0=1=====,
122.875=Blue Light=1.000=0=0=1=====,
123.000=Blue Light=1.000=0=0=1=====,
123.125=Blue Light=1.000=0=0=1=====,
123.250=Blue Light=1.000=0=0=1=====,
123.375=Blue Light=1.000=0=0=1=====,
123.500=Blue Light=1.000=0=0=1=====,
123.625=Blue Light=1.000=0=0=1=====,
123.750=Blue Light=1.000=0=0=1=====,
123.875=Blue Light=1.000=0=0=1=====,
124.000=Blue Light=1.000=0=0=1=====,
128.000=Blue Light=1.000=0=0=1=====,
130.000=Blue Light=1.000=0=0=1=====,
134.000=Blue Light=1.000=0=0=1=====,
135.000=Blue Light=1.000=0=0=1=====,
136.000=Blue Light=1.000=0=0=1=====,
138.000=Blue Light=1.000=0=0=1=====,
142.000=Blue Light=1.000=0=0=1=====,
143.000=Blue Light=1.000=0=0=1=====,
144.000=Blue Light=1.000=0=0=1=====,
146.000=Blue Light=1.000=0=0=1=====,
148.000=Blue Light=1.000=0=0=1=====,
150.000=Blue Light=1.000=0=0=1=====,
152.000=Blue Light=1.000=0=0=1=====,
156.000=Blue Light=1.000=0=0=1=====,
160.000=Blue Light=1.000=0=0=1=====,
162.000=Blue Light=1.000=0=0=1=====,
164.000=Blue Light=1.000=0=0=1=====,
166.000=Blue Light=1.000=0=0=1=====,
168.000=Blue Light=1.000=0=0=1=====,
174.000=Blue Light=1.000=0=0=1=====,
176.000=Blue Light=1.000=0=0=1=====,
178.000=Blue Light=1.000=0=0=1=====,
180.000=Blue Light=1.000=0=0=1=====,
182.000=Blue Light=1.000=0=0=1=====,
184.000=Blue Light=1.000=0=0=1=====,
188.000=Blue Light=1.000=0=0=1=====,
192.000=Blue Light=1.000=0=0=1=====,
196.000=Blue Light=1.000=0=0=1=====,
200.000=Blue Light=1.000=0=0=1=====,
201.000=Blue Light=1.000=0=0=1=====,
202.000=Blue Light=1.000=0=0=1=====,
203.000=Blue Light=1.000=0=0=1=====,
204.000=Blue Light=1.000=0=0=1=====,
204.125=Blue Light=1.000=0=0=1=====,
204.250=Blue Light=1.000=0=0=1=====,
204.375=Blue Light=1.000=0=0=1=====,
204.500=Blue Light=1.000=0=0=1=====,
204.625=Blue Light=1.000=0=0=1=====,
204.750=Blue Light=1.000=0=0=1=====,
204.875=Blue Light=1.000=0=0=1=====,
205.000=Blue Light=1.000=0=0=1=====,
205.125=Blue Light=1.000=0=0=1=====,
205.250=Blue Light=1.000=0=0=1=====,
205.375=Blue Light=1.000=0=0=1=====,
205.500=Blue Light=1.000=0=0=1=====,
205.625=Blue Light=1.000=0=0=1=====,
205.750=Blue Light=1.000=0=0=1=====,
205.875=Blue Light=1.000=0=0=1=====,
206.000=Blue Light=1.000=0=0=1=====,
206.125=Blue Light=1.000=0=0=1=====,
206.250=Blue Light=1.000=0=0=1=====,
206.375=Blue Light=1.000=0=0=1=====,
206.500=Blue Light=1.000=0=0=1=====,
206.625=Blue Light=1.000=0=0=1=====,
206.750=Blue Light=1.000=0=0=1=====,
206.875=Blue Light=1.000=0=0=1=====,
207.000=Blue Light=1.000=0=0=1=====,
208.000=Blue Light=1.000=0=0=1=====,
209.000=Blue Light=1.000=0=0=1=====,
210.000=Blue Light=1.000=0=0=1=====,
211.000=Blue Light=1.000=0=0=1=====,
212.000=Blue Light=1.000=0=0=1=====,
213.000=Blue Light=1.000=0=0=1=====,
214.000=Blue Light=1.000=0=0=1=====,
216.000=Blue Light=1.000=0=0=1=====,
217.000=Blue Light=1.000=0=0=1=====,
218.000=Blue Light=1.000=0=0=1=====,
219.000=Blue Light=1.000=0=0=1=====,
220.000=Blue Light=1.000=0=0=1=====,
221.000=Blue Light=1.000=0=0=1=====,
222.000=Blue Light=1.000=0=0=1=====,
224.000=Blue Light=1.000=0=0=1=====,
225.000=Blue Light=1.000=0=0=1=====,
226.000=Blue Light=1.000=0=0=1=====,
227.000=Blue Light=1.000=0=0=1=====,
228.000=Blue Light=1.000=0=0=1=====,
229.000=Blue Light=1.000=0=0=1=====,
230.000=Blue Light=1.000=0=0=1=====,
232.000=Blue Light=1.000=0=0=1=====,
233.000=Blue Light=1.000=0=0=1=====,
234.000=Blue Light=1.000=0=0=1=====,
236.000=Blue Light=1.000=0=0=1=====,
237.000=Blue Light=1.000=0=0=1=====,
238.000=Blue Light=1.000=0=0=1=====,
240.000=Blue Light=1.000=0=0=1=====,
242.000=Blue Light=1.000=0=0=1=====,
244.000=Blue Light=1.000=0=0=1=====,
246.000=Blue Light=1.000=0=0=1=====,
248.000=Blue Light=1.000=0=0=1=====,
249.000=Blue Light=1.000=0=0=1=====,
250.000=Blue Light=1.000=0=0=1=====,
251.000=Blue Light=1.000=0=0=1=====,
252.000=Blue Light=1.000=0=0=1=====,
253.000=Blue Light=1.000=0=0=1=====,
254.000=Blue Light=1.000=0=0=1=====,
255.000=Blue Light=1.000=0=0=1=====,
256.000=Blue Light=1.000=0=0=1=====,
258.000=Blue Light=1.000=0=0=1=====,
260.000=Blue Light=1.000=0=0=1=====,
262.000=Blue Light=1.000=0=0=1=====,
264.000=Blue Light=1.000=0=0=1=====,
265.000=Blue Light=1.000=0=0=1=====,
266.000=Blue Light=1.000=0=0=1=====,
267.000=Blue Light=1.000=0=0=1=====,
268.000=Blue Light=1.000=0=0=1=====,
269.000=Blue Light=1.000=0=0=1=====,
270.000=Blue Light=1.000=0=0=1=====,
271.000=Blue Light=1.000=0=0=1=====,
272.000=Blue Light=1.000=0=0=1=====,
276.000=Blue Light=1.000=0=0=1=====,
278.000=Blue Light=1.000=0=0=1=====,
280.000=Blue Light=1.000=0=0=1=====,
281.000=Blue Light=1.000=0=0=1=====,
282.000=Blue Light=1.000=0=0=1=====,
283.000=Blue Light=1.000=0=0=1=====,
284.000=Blue Light=1.000=0=0=1=====,
284.500=Blue Light=1.000=0=0=1=====,
285.000=Blue Light=1.000=0=0=1=====,
285.500=Blue Light=1.000=0=0=1=====,
286.000=Blue Light=1.000=0=0=1=====,
286.500=Blue Light=1.000=0=0=1=====,
287.000=Blue Light=1.000=0=0=1=====,
287.500=Blue Light=1.000=0=0=1=====,
288.000=Blue Light=1.000=0=0=1=====,
288.125=Blue Light=1.000=0=0=1=====,
288.250=Blue Light=1.000=0=0=1=====,
288.375=Blue Light=1.000=0=0=1=====,
288.500=Blue Light=1.000=0=0=1=====,
288.625=Blue Light=1.000=0=0=1=====,
288.750=Blue Light=1.000=0=0=1=====,
288.875=Blue Light=1.000=0=0=1=====,
289.000=Blue Light=1.000=0=0=1=====,
289.125=Blue Light=1.000=0=0=1=====,
289.250=Blue Light=1.000=0=0=1=====,
289.375=Blue Light=1.000=0=0=1=====,
289.500=Blue Light=1.000=0=0=1=====,
289.625=Blue Light=1.000=0=0=1=====,
289.750=Blue Light=1.000=0=0=1=====,
289.875=Blue Light=1.000=0=0=1=====,
290.000=Blue Light=1.000=0=0=1=====,
290.125=Blue Light=1.000=0=0=1=====,
290.250=Blue Light=1.000=0=0=1=====,
290.375=Blue Light=1.000=0=0=1=====,
290.500=Blue Light=1.000=0=0=1=====,
290.625=Blue Light=1.000=0=0=1=====,
290.750=Blue Light=1.000=0=0=1=====,
290.875=Blue Light=1.000=0=0=1=====,
291.000=Blue Light=1.000=0=0=1=====,
292.000=Blue Light=1.000=0=0=1=====,
294.000=Blue Light=1.000=0=0=1=====,
296.000=Blue Light=1.000=0=0=1=====,
296.125=Blue Light=1.000=0=0=1=====,
296.250=Blue Light=1.000=0=0=1=====,
296.375=Blue Light=1.000=0=0=1=====,
296.500=Blue Light=1.000=0=0=1=====,
296.625=Blue Light=1.000=0=0=1=====,
296.750=Blue Light=1.000=0=0=1=====,
296.875=Blue Light=1.000=0=0=1=====,
297.000=Blue Light=1.000=0=0=1=====,
297.125=Blue Light=1.000=0=0=1=====,
297.250=Blue Light=1.000=0=0=1=====,
297.375=Blue Light=1.000=0=0=1=====,
297.500=Blue Light=1.000=0=0=1=====,
297.625=Blue Light=1.000=0=0=1=====,
297.750=Blue Light=1.000=0=0=1=====,
297.875=Blue Light=1.000=0=0=1=====,
298.000=Blue Light=1.000=0=0=1=====,
298.125=Blue Light=1.000=0=0=1=====,
298.250=Blue Light=1.000=0=0=1=====,
298.375=Blue Light=1.000=0=0=1=====,
298.500=Blue Light=1.000=0=0=1=====,
298.625=Blue Light=1.000=0=0=1=====,
298.750=Blue Light=1.000=0=0=1=====,
298.875=Blue Light=1.000=0=0=1=====,
299.000=Blue Light=1.000=0=0=1=====,
299.125=Blue Light=1.000=0=0=1=====,
299.250=Blue Light=1.000=0=0=1=====,
299.375=Blue Light=1.000=0=0=1=====,
299.500=Blue Light=1.000=0=0=1=====,
299.625=Blue Light=1.000=0=0=1=====,
299.750=Blue Light=1.000=0=0=1=====,
299.875=Blue Light=1.000=0=0=1=====,
300.000=Blue Light=1.000=0=0=1=====,
99999.000=-nosongbg-=1.000=0=0=0=StretchNoLoop====,
;


//---------------pump-single - s5 UCS----------------
#NOTEDATA:;
#STEPSTYPE:pump-single;
#DESCRIPTION:s5 UCS;
#DIFFICULTY:Edit;
#METER:5;
#RADARVALUES:0.214248,0.252588,0.049334,0.167734,0.000000,130.000000,5.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.214248,0.252588,0.049334,0.167734,0.000000,130.000000,5.000000,17.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Koop;
#OFFSET:-0.051000;
#BPMS:0.000000=180.000000
,128.000000=90.000000
,144.000000=45.000000
,152.000000=90.000000
,156.000000=180.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=2
,79.000000=16
,79.500000=2
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
,144.000000=2.000000
,152.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
01000
00000
01000
00000
,
01000
00010
01000
00010
,
00200
00000
00000
00000
,
00301
00000
00001
00000
,
10000
00000
00000
00000
00000
10000
00001
00000
,
10000
00000
10000
00000
,
00001
00000
00000
00000
00000
00001
10000
00000
,
00010
00000
00010
00000
,
01000
00000
00000
00000
00000
01000
00010
00000
,
00000
00000
00000
00000
00000
00000
01000
00010
,
00000
00000
00000
00000
00000
00000
01000
00010
,
00100
00100
00001
00001
,
00100
00000
00001
00000
,
00100
00100
00010
00010
,
01000
00000
00010
00000
,
01000
00000
01000
00000
,
01100
00000
00000
00000
,
00100
00000
00000
00000
,
10000
00000
00000
00000
,
00000
00000
10000
00100
,
10000
00000
00000
00000
,
00000
00000
00100
10000
,
00001
00000
00000
00000
,
00000
00000
00000
00000
,
00001
00100
00001
00000
,
10000
00100
10000
00000
,
00001
00100
00001
00000
,
10000
00100
10000
00100
,
20000
00000
00000
00000
,
30000
00000
00000
00000
,
02020
00000
00000
03030
,
00200
00000
00000
00300
,
00002
00000
00000
00000
00000
00000
00000
00003
,
00200
00000
00000
00000
00000
00000
00000
00300
,
00020
00000
00000
00030
00200
00000
00000
00300
,
00002
00000
00000
00003
00200
00000
00000
00300
,
00020
00000
00000
00030
02000
00000
00000
03000
,
00020
00000
00000
00030
,
02000
00000
00000
03000
,
00100
00000
00100
00000
,
10000
00000
00000
00000
00000
10000
00100
00000
,
10000
00000
10000
00000
,
00100
00000
00000
00000
00000
01000
00010
00000
,
00100
00000
00100
00000
,
00001
00000
00000
00000
00000
00001
00100
00000
,
00000
00000
00000
00000
00000
00000
00001
00100
,
00000
00000
00000
00000
00000
00000
00001
00100
,
00010
00010
01000
01000
,
00010
00000
01000
00000
,
00001
00001
10000
10000
,
00001
00000
10000
00000
,
00010
10000
00010
10000
,
00010
00000
00100
00000
,
00001
01000
00001
01000
,
00001
00000
00100
00000
,
00010
00000
01000
00000
,
00001
00000
10000
00000
,
00010
00000
01000
00000
,
00001
00000
10000
00000
,
10001
00000
00000
00000
,
10001
00000
00100
00000
,
02020
00000
00000
00000
,
03030
00000
00000
00000
;

//---------------pump-single - UCS S13----------------
#NOTEDATA:;
#STEPSTYPE:pump-single;
#DESCRIPTION:UCS S13;
#DIFFICULTY:Edit;
#METER:13;
#RADARVALUES:0.744231,1.000000,0.296001,0.661069,0.088800,431.000000,30.000000,67.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.744231,1.000000,0.296001,0.661069,0.088800,431.000000,30.000000,67.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:POPS;
#OFFSET:-0.051000;
#BPMS:0.000000=180.000000
,128.000000=90.000000
,168.000000=180.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
01000
01100
00010
00110
,
01000
00010
10000
00001
,
20002
00000
00000
30003
,
10000
00100
01000
00010
00100
00001
10000
00100
,
10000
00001
00100
00010
01000
00010
00010
00000
,
00100
00001
01000
00100
10000
00010
00100
00001
,
00100
00010
10000
00100
01000
00001
00001
00000
,
00100
00010
10000
00100
01000
00001
00010
00001
,
00100
00010
10000
01000
10000
00100
00100
00000
,
01000
00010
00100
00001
00010
00100
01000
01000
,
00010
01000
00100
10000
01000
00100
00010
00010
,
10000
10000
00001
00001
00100
00010
01000
00100
,
10000
00100
00001
00100
10000
00100
01000
00010
,
01000
01000
00010
00010
00100
00001
10000
00100
,
01000
00100
00010
00100
01000
00100
10000
00001
,
00200
00300
00020
00030
20000
30000
00200
00300
02000
03000
00200
00300
00020
00030
00002
00003
,
00200
00300
00020
00030
00002
00003
00200
00300
20000
30000
00000
00000
00000
00000
00000
00000
,
00100
00100
00100
01010
,
01000
00200
00300
00100
20000
30000
10000
00002
,
00003
00001
00100
00010
01000
00000
01001
00000
,
00001
00200
00300
00100
00020
00030
00010
02000
,
03000
01000
00100
10000
00001
00000
01001
00000
,
01000
00002
00003
00001
20000
30000
10000
00020
,
00030
00010
02000
03000
00100
10000
01000
00100
,
00010
00100
00001
00010
00001
00100
00020
00030
,
01000
00100
10000
01000
10000
00100
02000
03000
,
00001
00100
00010
00001
00010
00100
00002
00003
,
10000
00100
01000
10000
01000
00100
10000
01000
,
00200
00000
00000
00000
,
00300
00000
00002
00003
00020
00030
00200
00300
,
01000
00000
01100
00000
00100
00000
10000
00000
01000
00000
10000
00100
00000
00000
10100
00000
,
00100
00000
01000
00001
00000
00000
00100
00000
00010
00000
10000
00100
00000
00000
10100
00000
,
00001
00000
00101
00000
00100
00000
00010
00000
00001
00000
00010
00100
00000
00000
00110
00000
,
00100
00000
00001
01000
00000
00000
00100
00000
10000
00000
00010
00100
00000
00000
00110
00000
,
00010
00000
10010
00000
10000
00000
01000
00000
00100
00000
00010
00100
00000
00000
01001
00000
,
00001
00000
00010
00100
00000
00000
01000
00000
00100
00000
10000
00100
00000
00000
10100
00000
,
10000
00000
10010
00000
00010
00000
00001
00000
00100
00000
10000
00100
00000
00000
01001
00000
,
01000
00000
10000
00100
00000
00000
00001
00000
00100
00000
00010
00100
00000
00000
00110
00000
,
00010
00000
01000
00100
00000
00000
00010
00000
00001
00000
00100
00010
00000
00000
10100
00000
,
00001
00000
00010
00000
00001
00000
00100
00000
00010
01000
00100
10000
00001
00100
00010
01000
,
00100
10000
01000
10000
00100
01000
00010
00100
,
00001
00010
00001
00100
00010
00110
00110
00000
,
00100
00001
00010
00001
00100
00010
01000
00100
,
10000
01000
10000
00100
01000
01100
01100
00000
,
00100
01000
10000
01000
00100
10000
00001
00100
,
00010
00001
00010
00100
00001
00101
00101
00000
,
00001
00100
00010
10000
00100
01000
00100
01100
,
01000
00100
10000
00010
00100
00001
00101
00001
,
00100
00100
00010
01000
00100
10000
00001
00100
,
00010
00100
01000
10000
00100
01000
00010
01000
,
00100
00100
01000
00010
00100
00001
10000
00100
,
01000
00100
00010
00001
00100
00010
01000
00010
,
00100
00100
00001
10000
00100
01000
00010
00100
,
00001
00010
00100
01000
10000
01000
00100
10000
,
00100
00100
10000
00001
00100
00010
01000
00100
,
10000
01000
00100
00010
00001
00010
00100
00001
,
00200
00300
00020
00030
00002
00003
00200
00300
20000
30000
02000
03000
00200
00300
00020
00030
,
02000
03000
00200
00300
00020
00030
00002
00003
00200
00300
20000
30000
02000
03000
00200
00300
,
20000
30000
02000
03000
00200
00300
00020
00030
00200
00300
00002
00003
00020
00030
00200
00300
,
02000
03000
00020
00030
00200
00300
02000
03000
20000
30000
00200
00300
02000
03000
20000
30000
,
00200
00000
00000
00300
,
00101
00000
10010
00000
,
02200
00000
00000
00000
00000
00000
00000
03300
;

//---------------pump-single - s19 UCS----------------
#NOTEDATA:;
#CHARTNAME:Locked Tunes - NX2;
#STEPSTYPE:pump-single;
#DESCRIPTION:s19 UCS;
#DIFFICULTY:Edit;
#METER:19;
#RADARVALUES:0.995127,1.000000,0.621602,0.335468,0.917603,596.000000,63.000000,34.000000,0.000000,13.000000,0.000000,0.000000,0.000000,0.995127,1.000000,0.621602,0.335468,0.917603,596.000000,63.000000,34.000000,0.000000,13.000000,0.000000,0.000000,0.000000;
#CREDIT:Kusa3816;
#OFFSET:-0.051000;
#BPMS:0.000000=180.000000
,128.000000=90.000000
,144.000000=45.000000
,152.000000=90.000000
,156.000000=180.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=8
,79.000000=16
,79.500000=8
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00010
00110
01000
01100
,
01100
01000
00010
00100
00110
00010
01000
00001
,
20000
00000
00000
00000
00000
30000
00100
01000
,
00001
00100
00001
00000
01000
00000
00010
00000
10000
00100
10000
00000
00010
00100
00001
00000
,
10000
00100
01000
00010
00100
00001
01000
00010
10000
00000
00100
00000
10100
00000
00000
00000
,
10000
00100
10000
00000
00010
00000
01000
00000
00001
00100
00001
00000
01000
00100
10000
00000
,
00001
00100
00010
01000
00100
10000
00010
01000
00001
00000
00100
00000
00101
00000
00000
00000
,
00001
01000
00100
10000
00010
00000
01000
00000
10000
01000
00010
00100
00001
00000
10000
00000
,
00010
00001
00100
10000
00010
01000
10000
00100
00001
00000
00100
00000
00101
00000
00000
00000
,
00001
00010
00100
01000
00010
00000
01000
00100
00010
00001
10000
00000
10100
00000
10010
00000
,
10000
01000
00100
00010
01000
00000
00010
01000
00100
00010
00001
10000
00010
00000
10010
00000
,
00100
01000
00100
01000
00001
00100
00001
00100
,
00010
00100
00100
01000
00001
00100
00100
10000
,
00010
10000
00010
00100
00001
01000
00001
00100
,
00010
00100
00100
01000
00001
00100
00100
10000
,
00020
00030
00100
00010
02000
03000
00100
01000
00002
00003
00100
00001
20000
30000
00100
10000
,
00010
01000
00100
00010
00002
00000
00003
00000
,
00001
00000
00000
00000
10000
00000
00000
00000
00010
00000
00000
00000
02000
03000
00000
00000
,
00001
00200
00300
00001
02000
03000
00001
20000
,
30000
00001
01100
00001
10100
00000
10101
00000
,
10000
00200
00300
10000
00020
00030
10000
00002
,
00003
10000
00110
10000
00101
00000
10101
00000
,
00010
00002
00003
00010
02000
03000
10000
00200
,
00300
00000
10000
00000
01000
00000
00100
00000
10000
00100
10000
00000
01000
00000
00100
00000
,
00010
00000
01000
00000
00100
00000
10000
00000
00001
00000
01000
00100
00020
00000
00030
00000
,
00001
00000
10000
00000
00010
00000
00001
00100
10000
00000
10000
00100
00002
00000
00003
00000
,
00010
00000
01000
00100
00010
00000
10000
00100
00001
00000
01000
00100
20000
00000
30000
00000
,
00010
00100
00001
00100
10000
00000
00001
00000
10000
00000
00100
00001
20000
00000
00000
00000
,
00020
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00030
30000
,
00010
10000
00010
10000
00010
00100
00010
10000
00010
01000
00100
01000
00001
01000
00100
10000
,
00001
00000
00000
00000
01100
00000
00001
00000
00000
00000
00000
00000
00000
00000
01001
00000
00000
00000
00010
00000
00000
00000
00110
00000
00010
00100
00010
00100
00010
00000
10000
00000
,
10100
00000
00000
00000
10000
00000
00110
00000
01000
00000
00000
00000
00000
00000
01001
00000
00000
00000
01000
00000
00000
00000
01100
00000
01000
00100
01000
00100
01000
00000
00001
00000
,
00101
00000
00000
00000
00001
00000
10000
00000
10100
00000
00000
00000
00000
00000
10010
00000
00000
00000
01001
00000
00000
00000
00100
00000
01000
00001
00100
00001
01000
00000
00010
00000
,
00110
00000
00000
00000
10000
00000
00001
00000
00101
00000
00000
00000
00000
00000
01001
00000
00000
00000
10010
00000
00000
00000
00100
00000
00010
10000
00100
10000
00010
00000
01000
00000
,
01100
00000
00001
00100
00101
00000
00000
01101
00000
10110
00000
01100
00001
00100
01101
00000
00110
00000
10000
00100
10100
00000
00000
10110
00000
01101
00000
00110
10000
00100
10110
00010
,
02000
03000
00002
00003
20000
30000
00020
00030
02000
00000
00000
00000
00020
00000
00000
03030
,
00010
00100
00001
01000
00110
00000
10110
00000
01000
00100
10000
00010
01100
00000
01101
00000
,
00001
00000
00100
00001
01000
00000
00100
01000
00010
00000
00100
00010
10000
00000
00100
10000
,
00001
00100
00001
10000
00100
10000
00001
00100
00001
00100
00100
10000
00100
00100
00001
10000
,
00110
00000
01000
00100
10000
00000
10010
00000
00110
00000
00010
00100
00001
00000
01001
00000
,
00001
00010
00100
01000
00010
00100
01000
10000
00001
00000
01000
00000
01101
00000
00000
00000
,
01100
00000
00010
00100
00001
00000
01001
00000
01100
00000
01000
00100
10000
00000
10010
00000
,
10000
01000
00100
00010
01000
00100
00010
00001
10000
00000
00010
00000
10110
00000
00000
00000
,
01000
00010
00001
00100
10000
00010
01000
10000
00100
00001
10000
00010
00100
01000
10000
00001
,
00010
00100
01000
00010
10000
00100
00001
00010
00100
00000
00001
00000
00011
00000
00000
00000
,
10000
01000
00100
00010
01000
00001
00100
10000
01000
00100
10000
01000
10000
00000
11000
00000
,
00001
00010
00100
01000
00010
10000
00100
00001
00010
00100
00001
00010
00001
00000
00011
00000
,
00001
00100
00100
10000
00010
00100
00100
01000
,
00001
00100
10000
00100
00010
00100
01000
00100
,
00010
00100
00100
01000
00001
00100
00100
10000
,
00010
00100
01000
00100
00001
00100
10000
00100
,
00001
00001
00100
00001
10000
10000
00100
10000
,
00010
00100
01000
00010
01000
00100
00010
01000
,
00001
00001
10000
00100
01000
01000
00100
10000
,
00001
00100
10000
00001
10000
00100
00001
00100
,
00010
00000
00000
00000
00100
00000
00000
00000
00001
00000
00000
00000
10000
00000
00000
00000
00100
00000
00000
00000
01000
00000
00000
00000
00010
00000
00000
00000
00000
00000
01000
00000
00000
00100
00000
00000
10000
00000
00000
00000
00000
00000
00010
00000
00000
00100
00000
00000
,
00001
00000
00000
00000
10000
00000
00000
00000
00100
00000
00000
00000
01000
00000
00000
00000
00010
00000
00000
00000
00100
00000
00000
00000
00001
00000
00000
00000
00000
00000
10000
00000
00000
00100
00000
00000
01000
00000
00000
00000
00000
00000
00001
00000
00000
00100
00000
00000
,
00010
00000
00000
00000
10000
00000
00000
00000
00100
00000
00000
00000
01000
00000
00000
00000
00001
00000
00000
00000
00100
00000
00000
00000
00010
00000
00000
00000
00000
00000
00100
00000
00000
00010
00000
00000
10000
00000
00000
00000
00000
00000
00100
00000
00000
10000
00000
00000
,
00001
00010
00100
01000
00010
00100
00001
10000
01000
00100
00010
01000
,
00001
00100
00001
00010
00001
10000
01000
00100
00010
01000
00010
00100
01000
10000
00001
01000
,
00220
00330
02002
03003
,
20202
00000
00000
00000
00000
00000
00000
30303
;

//---------------pump-single - s20 UCS----------------
#NOTEDATA:;
#CHARTNAME:Single 20;
#STEPSTYPE:pump-single;
#DESCRIPTION:s20 UCS;
#DIFFICULTY:Edit;
#METER:20;
#RADARVALUES:1.000000,1.000000,0.818936,1.000000,0.606802,511.000000,83.000000,143.000000,0.000000,47.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.818936,1.000000,0.606802,511.000000,83.000000,143.000000,0.000000,47.000000,0.000000,0.000000,0.000000;
#CREDIT:Funbox;
#OFFSET:-0.051000;
#BPMS:0.000000=180.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
10110
00100
00001
01000
00010
10000
00100
02000
,
00220
00000
00000
03330
,
01000
00010
01000
00000
00001
00100
00001
00100
00010
01000
00010
01000
00001
00100
00001
00100
,
00010
01000
00010
00000
10000
00100
10000
00000
00001
00000
02200
00000
03310
00000
00000
00000
,
00010
01000
00010
00000
10000
00100
10000
00100
01000
00010
01000
00010
10000
00100
10000
00100
,
01000
00010
01000
00000
00001
00100
00001
00000
10000
00000
00220
00000
01330
00000
00000
00000
,
00001
00100
00001
00000
01000
00010
01000
00100
01000
00100
10000
00100
10000
00001
10000
00001
,
00100
00001
00100
00000
00100
01000
00100
00000
00100
00000
00202
00000
01303
00000
00000
00000
,
00100
10000
00100
00000
00100
00010
00100
00000
00020
00000
00030
00000
00110
00000
01100
00000
,
00100
01000
00100
00000
00100
00001
00100
00000
00010
00000
01000
00000
00110
00000
01100
00000
,
00002
00013
00200
01300
00002
00103
00020
10030
,
00200
00000
01300
00000
00002
00000
00103
00000
00020
00000
10030
01000
10000
00000
10100
00000
,
20000
31000
00200
00310
20000
30100
02000
03001
,
00200
00000
00310
00000
20000
00000
30100
00000
02000
00000
03001
00010
00001
00000
00101
00000
,
00001
00100
00001
00100
00001
01100
00001
01100
00001
00100
00001
00100
00001
01100
00001
01100
,
00020
02030
03200
20300
00002
00000
00000
00000
,
30103
00000
00000
00000
20020
00000
00000
00000
30130
00000
00000
00000
02202
00300
03003
00000
,
00020
00000
20200
30330
00000
00000
00002
00000
20200
30303
00000
00000
00020
00000
02200
03330
,
00000
02000
00002
03203
00310
00000
10110
00000
,
02000
00000
00202
03303
00000
00000
20000
00000
00202
30303
00000
00000
02000
00000
00220
03330
,
00000
00020
20000
30230
01300
00000
01101
00000
,
00002
00000
00220
00333
00000
00000
20000
00000
02200
33300
00000
00000
00020
00000
20200
30330
,
00000
00000
00002
00000
02203
00000
03310
00000
00100
00010
00001
00000
00100
00000
10000
00000
,
00100
10000
00100
00000
00100
00010
00100
00001
00100
00001
00100
00010
01100
00000
00000
00000
,
00001
00100
00001
00000
00010
00100
00010
01000
00100
01000
10000
00010
01100
00000
00000
00000
,
01000
00100
00100
00000
00100
00100
01000
10000
00100
10000
00001
10000
00110
00000
00000
00000
,
00100
00100
01000
00000
00100
00100
00010
00001
00100
00001
00100
10000
00001
00000
00000
00000
,
00222
00000
00000
00000
,
00000
00030
00300
00003
,
02100
00000
00020
00000
,
03000
00000
00232
00323
,
00232
00000
00323
00000
,
00000
00000
02130
23000
,
30200
00000
00302
00000
,
20103
00000
30220
00000
,
02000
00000
00000
03000
,
20330
00000
00000
00000
,
00200
30000
02000
00300
,
00020
03000
20000
00030
,
00202
00000
00000
00000
,
00000
00000
00000
00000
00000
00000
00000
00000
30000
00000
00000
00000
00000
00300
00000
00000
,
02003
00000
03120
00000
,
20130
00000
30102
00000
,
02203
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00300
00000
00000
00000
00000
,
03202
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00300
00000
00000
00000
00000
,
02203
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00300
00000
00000
00000
00000
,
03120
00000
00000
00000
,
01030
00001
10000
00010
,
10000
00000
00010
00000
01000
00000
00001
00000
01000
00100
01000
00100
01000
00110
01000
00110
,
10000
00001
10000
00000
00010
00100
00010
00100
00001
10000
00001
10000
00010
00100
00010
00100
,
00001
10000
00001
00000
01000
00100
01000
00000
00010
00000
20200
00000
30301
00000
00000
00000
,
00001
10000
00001
00000
01000
00100
01000
00100
10000
00001
10000
00001
01000
00100
01000
00100
,
10000
00001
10000
00000
00010
00100
00010
00000
01000
00000
00202
00000
10303
00000
00000
00000
,
00010
00100
00010
00000
10000
00001
10000
00100
10000
00100
01000
00100
01000
00010
01000
00010
,
00100
00010
00100
00000
00100
10000
00100
00000
00100
00000
00220
00000
10330
00000
00000
00000
,
00100
01000
00100
00000
00100
00001
00100
00000
00002
00000
00003
00000
00101
00000
10100
00000
,
00100
10000
00100
00000
00100
00010
00100
00000
00001
00000
10000
00000
00101
00000
10100
00000
,
00020
00031
00200
10300
00020
00130
00002
01003
,
00200
00000
10300
00000
00020
00000
00130
00000
00002
00000
01003
10000
01000
00000
01100
00000
,
02000
13000
00200
00301
02000
03100
20000
30010
,
00200
00000
00301
00000
02000
00000
03100
00000
20000
00000
30010
00001
00010
00000
00110
00000
,
00002
00013
00200
01300
00002
00103
00020
10030
,
00200
00000
01300
00000
00002
00000
00103
00000
00020
00000
10030
01000
10000
00000
10100
00000
,
20000
31000
00200
00310
20000
30100
02000
03001
,
00200
00000
00310
00000
20000
00000
30100
00000
02000
00000
03001
00010
00001
00000
00101
00000
,
00101
00000
00001
00100
00001
00000
00001
01000
00001
00000
00001
00100
00001
00000
00101
00000
,
01100
00000
01000
00100
01000
00000
01000
00100
01000
00001
01000
00100
01000
00000
01100
00000
,
00110
00000
00110
01000
00010
00000
00110
01000
00010
00000
00010
01000
00010
00000
01110
00000
,
10100
00000
10100
00001
10000
00000
10100
00001
10000
00010
10000
00001
10000
00000
10101
00000
,
00110
10000
00110
10000
00110
10000
00110
01000
00110
01000
00110
01000
00110
01000
00110
01000
,
01001
00000
10111
00000
,
02100
00000
00000
00000
,
03000
00000
00000
00000
;

//---------------pump-single - s50 Quest----------------
#NOTEDATA:;
#CHARTNAME:NXA WM Cryomiston Blue Light;
#STEPSTYPE:pump-single;
#DESCRIPTION:s50 Quest;
#DIFFICULTY:Edit;
#METER:99;
#RADARVALUES:0.257944,0.448442,0.000000,0.049334,0.039467,178.000000,0.000000,5.000000,115.000000,0.000000,0.000000,0.000000,13.000000,0.257944,0.448442,0.000000,0.049334,0.039467,178.000000,0.000000,5.000000,115.000000,0.000000,0.000000,0.000000,13.000000;
#CREDIT:Andamiro;
#OFFSET:-0.051000;
#BPMS:0.000000=180.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#NOTES:
00000
00000
00000
00000
,
00{M|n|1|0}00
00{M|n|1|0}00
00{M|n|1|0}00
00{M|n|1|0}00
00{M|n|1|0}00
00{M|n|1|0}00
{M|n|1|0}0{M|n|1|0}0{M|n|1|0}
0{M|n|1|0}{M|n|1|0}{M|n|1|0}0
00{M|n|1|0}00
00000
00000
00000
00000
00000
00000
00000
,
00{1|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
00{M|h|0|0}00
,
00{1|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
00{M|h|0|0}00
,
00{2|h|0|0}00
00000
00000
00{3|h|0|0}00
,
00{M|h|0|0}00
00{1|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
,
00{M|h|0|0}00
00000
00{1|h|0|0}00
00000
00000
00{1|h|0|0}00
00{1|h|0|0}00
00000
,
00{M|h|0|0}00
00{1|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
,
00{M|h|0|0}00
00000
00{1|h|0|0}00
00000
00000
00{1|h|0|0}00
00{1|h|0|0}00
00000
,
00{M|h|0|0}00
00{1|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
,
00{M|h|0|0}00
00000
00{1|h|0|0}00
00000
00000
00{1|h|0|0}00
00{1|h|0|0}00
00000
,
00000
00000
00{1|h|0|0}00
00000
00{M|h|0|0}00
00000
00{1|h|0|0}00
00{1|h|0|0}00
,
00000
00000
00{1|h|0|0}00
00000
00{M|h|0|0}00
00000
00{1|h|0|0}00
00{1|h|0|0}00
,
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
,
00{1|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
00{M|h|0|0}00
,
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
,
00{1|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
00{M|h|0|0}00
,
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
,
00{1|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
00{M|h|0|0}00
,
00{M|h|0|0}00
00{M|h|0|0}00
00{M|h|0|0}00
00{M|h|0|0}00
,
00{1|h|0|0}00
00000
00000
00{1|h|0|0}00
00000
00000
00{1|h|0|0}00
00000
,
00000
00{1|h|0|0}00
00000
00000
00{1|h|0|0}00
00000
00{1|h|0|0}00
00000
,
00{1|h|0|0}00
00000
00000
00{1|h|0|0}00
00000
00000
00{1|h|0|0}00
00000
,
00000
00{1|h|0|0}00
00000
00000
00{1|h|0|0}00
00000
00{1|h|0|0}00
00000
,
00{1|h|0|0}00
00000
00000
00{M|h|0|0}00
00000
00000
00{1|h|0|0}00
00000
00000
00{M|h|0|0}00
00000
00000
00{1|h|0|0}00
00000
00000
00{M|h|0|0}00
,
00000
00000
00{1|h|0|0}00
00000
00000
00{M|h|0|0}00
00000
00000
00{1|h|0|0}00
00000
00000
00000
00{1|h|0|0}00
00000
00000
00000
,
00{1|h|0|0}00
00000
00000
00{1|h|0|0}00
,
00{1|h|0|0}00
00{M|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
,
00{1|h|0|0}00
00000
00000
00{1|h|0|0}00
,
00{1|h|0|0}00
00{M|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
,
00{2|h|0|0}00
00000
00000
00000
,
00{3|h|0|0}00
00{M|h|0|0}00
00{M|h|0|0}00
00{M|h|0|0}00
,
00{1|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
00{M|h|0|0}00
,
00{M|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
,
00{1|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
00{M|h|0|0}00
,
00{M|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
,
00{1|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
00{M|h|0|0}00
,
00{1|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
00{M|h|0|0}00
,
00{1|h|0|0}00
00{M|h|0|0}00
00{M|h|0|0}00
00{M|h|0|0}00
,
00{1|h|0|0}00
00{M|h|0|0}00
00{M|h|0|0}00
00{M|h|0|0}00
,
00{1|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
00{M|h|0|0}00
,
00{1|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
00{M|h|0|0}00
,
00{1|h|0|0}00
00{M|h|0|0}00
00{M|h|0|0}00
00{M|h|0|0}00
,
00{M|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
00{M|h|0|0}00
,
00{1|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
00{M|h|0|0}00
,
00{1|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
00{M|h|0|0}00
,
00{1|h|0|0}00
00{M|h|0|0}00
00{M|h|0|0}00
00{M|h|0|0}00
,
00{1|h|0|0}00
00{M|h|0|0}00
00{M|h|0|0}00
00{M|h|0|0}00
,
00{1|h|0|0}00
00{M|h|0|0}00
00{M|h|0|0}00
00{M|h|0|0}00
,
00{1|h|0|0}00
00{M|h|0|0}00
00{M|h|0|0}00
00{M|h|0|0}00
,
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
,
00{2|h|0|0}00
00000
00000
00{3|h|0|0}00
,
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
,
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
00000
,
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
,
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
00{M|h|0|0}00
,
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
,
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
00{M|h|0|0}00
,
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
00{M|h|0|0}00
,
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
00{M|h|0|0}00
,
00{1|h|0|0}00
00000
00{1|h|0|0}00
00{M|h|0|0}00
,
00{1|h|0|0}00
00000
00{1|h|0|0}00
00{M|h|0|0}00
,
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
,
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
,
00{1|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
00000
,
00{1|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
00000
,
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
,
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
,
00{1|h|0|0}00
00{M|h|0|0}00
00{M|h|0|0}00
00{M|h|0|0}00
,
00{1|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
00{M|h|0|0}00
,
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
,
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
00{1|h|0|0}00
,
00{2|h|0|0}00
00000
00000
00{3|h|0|0}00
,
00{1|h|0|0}00
00{M|h|0|0}00
00{1|h|0|0}00
00{M|h|0|0}00
,
00{2|h|0|0}00
00000
00000
00000
,
00{3|h|0|0}00
00{M|h|0|0}00
00{M|h|0|0}00
00{M|h|0|0}00
;

//---------------pump-double - D8 UCS----------------
#NOTEDATA:;
#STEPSTYPE:pump-double;
#DESCRIPTION:D8 UCS;
#DIFFICULTY:Edit;
#METER:8;
#RADARVALUES:0.346744,0.378881,0.098667,0.177601,0.000000,218.000000,10.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.346744,0.378881,0.098667,0.177601,0.000000,218.000000,10.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:Koop;
#OFFSET:-0.051000;
#BPMS:0.000000=180.000000
,128.000000=90.000000
,144.000000=45.000000
,152.000000=90.000000
,156.000000=180.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=2
,79.000000=16
,79.500000=2
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
,144.000000=2.000000
,152.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#NOTES:
// measure 0
0000000000
0000000000
0000000000
0000000000
,  // measure 1
0000000000
0000000000
0000000000
0000000000
,  // measure 2
0100000000
0000000000
0001000000
0000000000
,  // measure 3
0100000000
0001000000
0100000000
0001000000
,  // measure 4
0202000000
0000000000
0000000000
0303000000
,  // measure 5
0100000000
0000000000
0001000000
0000000000
,  // measure 6
1000000000
0000000000
0000100000
0000000000
1000000000
0000100000
1000000000
0000000000
,  // measure 7
1000000000
0000000000
0000010000
0000000000
,  // measure 8
0000100000
0000000000
0000010000
0000000000
0000100000
0000010000
0000100000
0000000000
,  // measure 9
0000001000
0000000000
0001000000
0000000000
,  // measure 10
0000001000
0000000000
0001000000
0000000000
0000001000
0001000000
0000001000
0000000000
,  // measure 11
0001000000
0000000000
0000010000
0000000000
0000100000
0000010000
0000100000
0000000000
,  // measure 12
0000001000
0000000000
0001000000
0000000000
0000001000
0001000000
0000001000
0001000000
,  // measure 13
0000010000
0000010000
0000100000
0000100000
,  // measure 14
0000001000
0000000000
0001000000
0000000000
,  // measure 15
0000001000
0000001000
0000010000
0000010000
,  // measure 16
0000010000
0000000000
0000000001
0000000000
,  // measure 17
0000000010
0000000001
0000000010
0000000001
,  // measure 18
0000000100
0000000000
0000000000
0000000000
,  // measure 19
0000000001
0000000001
0000000001
0000000001
,  // measure 20
0000000001
0000010000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,  // measure 21
0000000000
0000000000
0000010100
0000010100
,  // measure 22
0000100000
0000010000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,  // measure 23
0000000000
0000000000
0000101000
0000101000
,  // measure 24
0010000000
0000010000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,  // measure 25
0000000000
0000000000
0010100000
0010100000
,  // measure 26
2000000000
0000000000
3000000000
0000000000
1000000000
0010000000
1000000000
0000000000
,  // measure 27
0000200000
0000000000
0000300000
0000000000
0000100000
0010000000
0000100000
0000000000
,  // measure 28
0200000000
0000000000
0300000000
0000000000
0100000000
0010000000
0100000000
0000000000
,  // measure 29
0002000000
0000000000
0003000000
0000000000
0001000000
0010000000
0001000000
0000000000
,  // measure 30
0002000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0003000000
,  // measure 31
0000000000
0001000000
0000100000
0000010000
,  // measure 32
0001002000
0000000000
0000000000
0000000000
,  // measure 33
0002003000
0000000000
0000000000
0000000000
,  // measure 34
0003020000
0000000000
0000000000
0000000000
,  // measure 35
0000230000
0000000000
0000000000
0000000000
,  // measure 36
0000302000
0000000000
0020003000
0000000000
,  // measure 37
0030020000
0000000000
0000230000
0000302000
,  // measure 38
0001003000
0000001000
0001000000
0000001000
0000100000
0000010000
0000100000
0000010000
,  // measure 39
0001000000
0000001000
0001000000
0000010000
,  // measure 40
0000100000
0000001000
0001000000
0000010000
0000100000
0000001000
0001000000
0000010000
,  // measure 41
0000100000
0000100000
0000001000
0000001000
,  // measure 42
0001000000
0000000000
0001000000
0000000000
0000010000
0001000000
0000010000
0000000000
,  // measure 43
0000100000
0000100000
0000000100
0000000100
,  // measure 44
0000010000
0000000000
0000010000
0000000000
0000000001
0000010000
0000000001
0000000000
,  // measure 45
0000000100
0000000001
0000000100
0000000001
,  // measure 46
0000010000
0000000000
0000000001
0000000000
0000010000
0000000001
0000010000
0000000000
,  // measure 47
0000000100
0000000000
0001000000
0000000000
0000010000
0000000000
0001000000
0000010000
,  // measure 48
0001000000
0000000000
0000010000
0000000000
0010000000
0000000000
0000100000
0010000000
,  // measure 49
0000100000
1000000000
0000100000
1000000000
0000100000
0000000000
1000000000
0000000000
,  // measure 50
0000100000
0000100000
1000000000
1000000000
,  // measure 51
0001000000
0100000000
0001000000
0100000000
0001000000
0000000000
0001000000
0000000000
,  // measure 52
0100000000
0100000000
0001000000
0001000000
,  // measure 53
0001000000
0000100000
0001000000
0000100000
0001000000
0000000000
0001000000
0000000000
,  // measure 54
0000100000
0000100000
0000001000
0000001000
,  // measure 55
0000100000
0000001000
0000100000
0000001000
0001000000
0000000000
0001000000
0000000000
,  // measure 56
0000010000
0000010000
0000100000
0000010000
,  // measure 57
0000001000
0000000100
0000000010
0000000001
,  // measure 58
0000000010
0000000100
0000001000
0000010000
,  // measure 59
0000100000
0001000000
0010000000
0100000000
,  // measure 60
1000000000
0100000000
0010000000
0001000000
,  // measure 61
0000100000
0000000000
0000000000
0000000000
,  // measure 62
0000101000
0000000000
0000000100
0000000000
,  // measure 63
0002020000
0000000000
0000000000
0000000000
,  // measure 64
0003030000
0000000000
0000000000
0000000000
;

//---------------pump-double - UCS D14----------------
#NOTEDATA:;
#CHARTNAME:UCS D14;
#STEPSTYPE:pump-double;
#DESCRIPTION:UCS D14;
#DIFFICULTY:Edit;
#METER:14;
#RADARVALUES:0.713222,0.666002,0.365068,0.187467,0.034533,449.000000,37.000000,19.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.713222,0.666002,0.365068,0.187467,0.034533,449.000000,37.000000,19.000000,0.000000,1.000000,0.000000,0.000000,0.000000;
#CREDIT:Nek0;
#OFFSET:-0.051000;
#BPMS:0.000000=180.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
,128.000000=2
,200.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
,128.000000=0.500000
,200.000000=0.750000
,208.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0010000000
0010100000
0000000100
0000010100
,
0001000000
0000010000
0001000000
0000001000
0000100000
0000001000
0001000000
0000010000
,
0020000000
0000000000
0030000000
0101000000
,
1000000000
0010000000
0000100000
0010000000
1000000000
0001000000
0010000000
0000100000
,
0001000000
0010000000
0100000000
0001000000
0010000000
0000001000
0001001000
0000000000
,
0001000000
0000010000
0000001000
0000010000
0001000000
0000001000
0000100000
0001000000
,
0000100000
0000001000
0001000000
0000010000
0000100000
0000001000
0001001000
0000000000
,
0000000100
0000001000
0000000100
0000000010
0000000001
0000000100
0000000010
0000010000
,
0000000010
0000000100
0000001000
0000010000
0000000100
0000100000
0000110000
0000000000
,
0000010000
0010000000
0000010000
0000100000
0000000100
0000100000
0000010000
0001010000
,
0001000000
0000100000
0001000000
0000001000
0000010000
0000001000
0000100000
0000110000
,
0000010000
0010000000
0000100000
0010000000
0001000000
0000100000
0010000000
0010000000
,
0000100000
0001000000
0010000000
0100000000
1000000000
0010000000
0000100000
0000001000
,
0000100000
0000000100
0000010000
0000000100
0000001000
0000010000
0000000100
0000000100
,
0000010000
0000001000
0000000100
0000000010
0000000001
0000000100
0000010000
0000100000
,
0000001000
0000001000
0001000000
0001000000
0000000100
0000000100
0010000000
0010000000
,
0000010000
0000100000
0000010000
0000100000
0010000100
0000000000
0000000000
0000000000
,
0001010000
0000101000
0001010000
0010101000
,
0000000200
0000001300
0000000000
0000000020
0000010030
0000000000
0000000002
0000000103
,
0000000000
0000000010
0000010000
0000000100
0000001000
0000000000
0000110000
0000000000
,
0020000000
0031000000
0000000000
0200000000
0300100000
0000000000
2000000000
3010000000
,
0000000000
0100000000
0000100000
0010000000
0001000000
0000000000
0000110000
0000000000
,
0002000000
0003001000
0000000000
0000020000
0000130000
0000000000
0020000000
0030000100
,
0000000000
0000000000
0000001000
0000000000
0001000000
0000000000
0000010000
0000000000
0001000000
0000001000
0001000000
0000001000
0001000000
0000000000
0000000000
0000000000
,
0000001000
0000010000
0000000100
0000001000
0000010000
0000000100
0000000101
0000000000
,
0000010000
0000000100
0000001000
0000010000
0000100000
0000001000
0001001000
0000000000
,
0001000000
0000100000
0010000000
0001000000
0000100000
0010000000
1010000000
0000000000
,
0000100000
0010000000
0001000000
0000100000
0000010000
0001000000
0001001000
0000000000
,
0020000200
0000000000
0000000000
0000000000
,
0030000300
0000110000
0000110000
0000110000
,
0001000000
0000000000
0000100000
0000000000
0010100000
0000000000
0000000000
1000000000
,
0000000000
0010000000
0000000000
0000100000
0000010000
0000000000
0001010000
0000000000
,
0000001000
0000000000
0000010000
0000000100
0000010000
0000000000
0000000000
0000000001
,
0000000000
0000000100
0000000000
0000010000
0000100000
0000001000
0001000000
0000000000
,
0000100000
0000100000
0010000000
0010000000
,
0001000000
0000000000
0000100000
0000010000
0001000000
0000001000
0000010000
0000000000
,
0000000100
0000000100
0001000000
0000000000
,
0010000000
0000000000
0010000000
0000000000
0000001000
0000100000
0000001000
0001000000
,
0000010000
0000010000
0000100000
0000100000
,
0000000100
0010000000
0000001000
0001000000
,
0001001000
0000100000
0000110000
0000001000
,
0000101000
0001000000
0001010000
0000001000
,
0000100000
0000100000
0001000000
0001000000
,
0000001000
0000001000
0000010000
0000010000
,
0002000000
0000001000
0000000000
0003001000
,
0000020000
0000100000
0000000000
0000130000
,
0020000000
0000000000
0000000000
0000000000
,
0000000200
0000000000
0000000000
0030000300
,
0000100000
0000010000
0000100000
0000010000
0000100000
0000010000
0000100000
0000010000
,
0001000000
0000001000
0000100000
0000010000
0000001000
0000000100
0000000020
0000000030
,
0000000001
0000000100
0000010000
0000000100
0000000001
0000001000
0000000100
0000010000
,
0000001000
0000000100
0000000010
0000001000
0000000100
0001000000
0001001000
0000000000
,
0000001000
0000100000
0001000000
0000100000
0000001000
0001000000
0000010000
0000001000
,
0000010000
0001000000
0000001000
0000100000
0000010000
0001000000
0001001000
0000000000
,
0010000000
0001000000
0010000000
0100000000
1000000000
0010000000
0100000000
0000100000
,
0100000000
0010000000
0001000000
0000100000
0010000000
0000010000
0000110000
0000000000
,
0000100000
0000000100
0000100000
0000010000
0010000000
0000010000
0000100000
0000101000
,
0000001000
0000010000
0000001000
0001000000
0000100000
0001000000
0000010000
0000110000
,
0000100000
0001000000
0100000000
1000000000
0001000000
0000100000
1000000000
0100000000
,
0010000000
0000000000
0001000000
0000000000
0000100000
0000000000
0000010000
0000000000
0001000000
0000000000
0000100000
0000001000
0000100000
0000000000
0001000000
0000000000
,
0000001000
0000010000
0001000000
0000100000
0000010000
0000001000
0000100000
0001000000
,
0000001000
0000000000
0000010000
0000000000
0000000100
0000000000
0000010000
0000000000
0000001000
0000000000
0001000000
0000010000
0001000000
0000000000
0000001000
0000000000
,
0001000000
0000100000
0000001000
0000010000
0000100000
0001000000
0000010000
0000001000
,
0001000000
0000000000
0000010000
0000000000
0000001000
0000000000
0000000100
0000000000
0000010000
0000000000
0000001000
0000100000
0000001000
0000000000
0001000000
0000000000
,
0000010000
0000001000
0000000010
0000000001
0000001000
0000010000
0000000001
0000000010
,
0000000100
0000000000
0000001000
0000000000
0000010000
0000000000
0000100000
0000000000
0000001000
0000000000
0000010000
0001000000
0000010000
0000000000
0000001000
0000000000
,
0001000000
0001000000
0000010000
0000010000
0000100000
0000100000
0000001000
0000001000
,
0001000000
0000000000
0001000000
0000000000
0000100000
0000000000
0000100000
0000000000
0010000000
0000000000
0010000000
0000000000
0001000000
0000000000
0001000000
1000000000
,
0010000000
0010000000
0000100000
0000100000
0000010000
0000010000
0000000100
0000000100
,
0000000001
0000010000
0000000010
0000001000
0000000100
0000010000
0001000000
0010000000
,
0000010000
0000000100
0000100000
0010000000
0000001000
0000000100
0001000000
0010000000
,
0011000000
0000000000
0000001100
0000000000
,
2002000000
0000000000
0000000000
0000000000
,
3003000000
0000000000
0000000000
0000000000
;

//---------------pump-double - UCS D21----------------
#NOTEDATA:;
#CHARTNAME:Double 21;
#STEPSTYPE:pump-double;
#DESCRIPTION:UCS D21;
#DIFFICULTY:Edit;
#METER:21;
#RADARVALUES:1.000000,1.000000,0.848536,0.335468,1.000000,688.000000,86.000000,34.000000,0.000000,13.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.848536,0.335468,1.000000,688.000000,86.000000,34.000000,0.000000,13.000000,0.000000,0.000000,0.000000;
#CREDIT:ElEson;
#OFFSET:-0.051000;
#BPMS:0.000000=180.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
,128.000000=0.250000
,200.000000=0.500000
,208.000000=1.000000
;
#FAKES:;
#LABELS:0.000000=Song Start
;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0010000000
0000101000
0000000100
0001010000
,
0010000000
0000100000
0010000000
0000100000
0001000000
0000001000
0001000000
0000001000
0000010000
0000000100
0000010000
0000000100
0001000000
0000001000
0001000000
0000001000
,
0020000000
0000000000
0030000100
0010000100
,
0010000000
0001000000
0100000000
0010000000
0100000000
0000100000
1000000000
0010000000
1000000000
0001000000
0010000000
0000100000
0001000000
0000010000
0000100000
0000010000
,
0001000000
0000001000
0000100000
0000000100
0000010000
0000000010
0000001000
0000000100
0000001000
0000000000
0000001001
0000000000
0000010010
0000000000
0000000000
0000000000
,
0000000010
0000000100
0000000010
0000001000
0000000100
0000010000
0000001000
0000100000
0000001000
0001000000
0000010000
0010000000
0000100000
1000000000
0010000000
1000000000
,
0001000000
0100000000
0010000000
0100000000
0000100000
0010000000
0001000000
1000000000
0000100000
0000000000
0100100000
0000000000
1001000000
0000000000
0000000000
0000000000
,
1000000000
0010000000
1000000000
0000100000
0010000000
0001000000
0000100000
0000010000
0001000000
0000001000
0001000000
0000010000
0000100000
0000000100
0000010000
0000000010
,
0000000100
0000000010
0000001000
0000000100
0000010000
0000001000
0000100000
0000001000
0001000000
0000000000
0000101000
0000000000
0001010000
0000000000
0000000000
0000000000
,
0000010000
0010000000
0000100000
0001000000
0000001000
0000010000
0000000100
0000100000
0000001000
0001000000
0000100000
0010000000
0000101000
0000000000
0001010000
0000000000
,
0001000000
0000100000
0010000000
0001000000
0010000000
0000010000
0001000000
0000001000
0000010000
0000000100
0000100000
0000001000
0001010000
0000000000
0000101000
0000000000
,
0010000000
0010100000
0000100000
1000100000
1000000000
1010000000
0010000000
0110000000
,
0100000000
0000000000
0101000000
0000000000
0001000000
0000000000
0011000000
0000000000
0010000000
0000100000
0001000000
0000010000
0000100000
0000000000
0000001000
0000000000
,
0000100000
0000110000
0000010000
0000011000
0000001000
0000001100
0000000100
0000010100
,
0000010000
0000000000
0000010010
0000000000
0000000010
0000000000
0000000110
0000000000
0000000100
0000000001
0000001000
0000000100
0000010000
0000000000
0000001000
0000000000
,
0010000000
0001000000
0000100000
0000010000
0010000000
0001000000
0000100000
0000010000
0010000000
0001000000
0000100000
0000010000
0010000000
0001000000
0000100000
0000010000
,
0001000000
0001010100
0010101000
0001010100
0010101000
0000000000
0000000000
0000000000
,
0001001000
0001001000
0001001000
0010110100
,
0020000000
0000010000
0030100000
0000002000
0000100000
0000003100
0002000000
0000010000
,
0013000000
0000000000
0000100000
0000000000
1000000000
0010000000
1000000000
0001000000
0010000000
0000000000
0000000000
0000000000
0110100000
0000000000
0000000000
0000000000
,
0002000000
1000000000
0013000000
0200000000
0000010000
0310000000
0000002000
0001000000
,
0000003100
0000000000
0001000000
0000000000
0000100000
0000001000
0000100000
0000001000
0000000100
0000000000
0000000000
0000000000
0000010110
0000000000
0000000000
0000000000
,
0000000002
0000001000
0000000103
0000200000
0000001000
0000310000
0000000200
0001000000
,
0000010300
0000000000
0010000000
0000000000
0001000000
0000000000
0000100000
0000000000
0000001000
0001000000
0000001000
0000000000
0000100000
0000000000
0000010000
0000000000
,
0010000000
0001000000
0010000000
0001000000
0100000000
0010000000
0100000000
0010000000
1000000000
0001000000
0010000000
0000100000
0002000000
0000000000
0003000000
0000000000
,
0000010000
0000100000
0000010000
0000100000
0000001000
0001000000
0000001000
0001000000
0000000100
0000010000
0000000010
0000000100
0000000002
0000000000
0000000003
0000000000
,
0000001000
0000000100
0000001000
0000000100
0000100000
0000001000
0000100000
0000001000
0001000000
0000010000
0010000000
0000100000
0200000000
0000000000
0300000000
0000000000
,
0010000000
1000000000
0010000000
1000000000
0000100000
0010000000
0000100000
0010000000
0001000000
0000100000
0000010000
0000001000
0000000200
0000000000
0000000000
0000000000
,
0020000000
0000000000
0000000000
0000000300
,
0000000000
0000000100
0000000100
0030000100
,
0000000100
0001010000
0001000000
0000100000
,
0010000000
0000000000
0000000000
0000000000
0001000000
0000000000
0110000000
0000000000
0000100000
0010000000
0000100000
0010000000
0000010000
0000000000
0000000000
0000000000
,
0001000000
0000000000
0000010000
0010100000
0000001000
0000000000
0000010000
0000000000
,
0000000100
0000000000
0000000000
0000000000
0000001000
0000000000
0000000101
0000000000
0000010000
0000000010
0000010000
0000000010
0000100000
0000000000
0000000000
0000000000
,
0000001000
0001010000
0010000000
0000100000
,
1000000000
0000000000
0000000000
0000000000
0001000000
0000000000
0110000000
0000000000
0000010000
0010000000
0000010000
0010000000
0000100000
0000000000
0000000000
0000000000
,
0001000000
0000000000
0000001000
0000110000
0000000100
0000000000
0000001000
0000000000
,
0000000001
0000000000
0000000000
0000000000
0000010000
0000000000
0000000110
0000000000
0001000000
0000001000
0001000000
0000001000
0010000000
0000000000
0000000000
0000000000
,
0000020000
0011030000
0000200000
0000301100
,
0000010000
0001000000
0000100000
0010000000
0002000000
0003000000
2000000000
3000000000
,
0000200000
0000000000
0000000000
0000000000
0000000000
0000300000
0000020000
0000030000
,
0000000002
0000000000
0000000000
0000000000
0000000000
0000000003
0000001000
0000000000
,
0000000200
0000110300
0000002000
0010103000
,
0000020000
0011030000
0000200000
1010300000
,
0001000000
0010000000
0001000000
0000100000
0000010000
0000001000
0000000100
0000000010
,
0000000002
0000000003
0000000200
0000000300
0000000020
0000000030
0000020000
0000030000
,
0000002000
0000000000
0000100000
0000000100
0000100000
0000000000
0000103000
0000000000
,
0000020000
0000000000
0001000000
0000000100
0001000000
0000000000
0001030000
0000000000
,
0001000000
0000001000
0001000000
0000001000
0001000000
0000001000
0001000000
0000001000
0001000000
0000001000
0001000000
0000001000
0001000000
0000001000
0001000000
0000001000
,
0000100000
0000010000
0000100000
0000010000
0000100000
0000010000
0000100000
0000010000
0010000000
0000000100
0010000000
0000000100
0010000000
0000000100
0010000000
0000000100
,
0010000000
0001000000
0100000000
0010000000
0100000000
0000100000
1000000000
0010000000
1000000000
0001000000
0010000000
0000100000
0001000000
0000010000
0000100000
0000010000
,
0001000000
0000001000
0000100000
0000000100
0000010000
0000000010
0000001000
0000000100
0000001000
0000000000
0000001001
0000000000
0000010010
0000000000
0000000000
0000000000
,
0000000010
0000000100
0000000010
0000001000
0000000100
0000010000
0000001000
0000100000
0000001000
0001000000
0000010000
0010000000
0000100000
1000000000
0010000000
1000000000
,
0001000000
0100000000
0010000000
0100000000
0000100000
0010000000
0001000000
1000000000
0000100000
0000000000
0100100000
0000000000
1001000000
0000000000
0000000000
0000000000
,
1000000000
0010000000
1000000000
0000100000
0010000000
0001000000
0000100000
0000010000
0001000000
0000001000
0001000000
0000010000
0000100000
0000000100
0000010000
0000000010
,
0000000100
0000000010
0000001000
0000000100
0000010000
0000001000
0000100000
0000001000
0001000000
0000000000
0000101000
0000000000
0001010000
0000000000
0000000000
0000000000
,
0000010000
0010000000
0000100000
0001000000
0000001000
0000010000
0000000100
0000100000
0000001000
0001000000
0000100000
0010000000
0000101000
0000000000
0001010000
0000000000
,
0001000000
0000100000
0010000000
0001000000
0010000000
0000010000
0001000000
0000001000
0000010000
0000000100
0000100000
0000001000
0001010000
0000000000
0000101000
0000000000
,
0010000000
0010100000
0000100000
1000100000
1000000000
1010000000
0010000000
0110000000
,
0100000000
0000000000
0101000000
0000000000
0001000000
0000000000
0011000000
0000000000
0010000000
0000100000
0001000000
0000010000
0000100000
0000000000
0000001000
0000000000
,
0000100000
0000110000
0000010000
0000011000
0000001000
0000001100
0000000100
0000010100
,
0000010000
0000000000
0000010010
0000000000
0000000010
0000000000
0000000110
0000000000
0000000100
0000000001
0000001000
0000000100
0000010000
0000000000
0000000010
0000000000
,
0000010000
0000010100
0000010000
0000010001
0000000001
0000000101
0000000100
0000000110
,
0000000010
0000000000
0000001010
0000000000
0000001000
0000000000
0000001100
0000000000
0000000100
0000010000
0000001000
0000100000
0000010000
0000000000
0001000000
0000000000
,
0000010000
0000110000
0000100000
0001100000
0001000000
0011000000
0010000000
0010100000
,
0000100000
0000000000
0100100000
0000000000
0100000000
0000000000
0110000000
0000000000
0010000000
1000000000
0001000000
0010000000
0000100000
0000000000
0001000000
0000000000
,
0000000100
0000001000
0000010000
0000100000
0000000100
0000001000
0000010000
0000100000
0000000100
0000001000
0000010000
0000100000
0000000100
0000001000
0000010000
0000100000
,
0000001000
0001000000
0000100000
0010000000
0000001000
0001000000
0000100000
0010000000
0000001000
0001000000
0000100000
0010000000
0000001000
0001000000
0000100000
0010000000
,
0000010000
0001000000
0000000100
0000001000
0000010000
0001000000
0000000100
0000001000
0000010000
0001000000
0000000100
0000001000
0000010000
0001000000
0000000100
0000001000
,
0000010000
0000100000
0001000000
0010000000
0000010000
0000100000
0001000000
0010000000
0000010000
0000100000
0001000000
0010000000
0000010000
0000100000
0001000000
0010000000
,
0000000100
0000001000
0000010000
0000100000
0001000000
0010000000
0100000000
1000000000
0010000000
0000100000
0000010000
0001000000
0000010000
0000001000
0000000100
0000000010
,
0000000011
0000000000
0000011000
0000000000
,
0002200000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0003300000
;
