#VERSION:0.81;
#TITLE:One Step Higher;
#SUBTITLE:;
#ARTIST:MePuma;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:Dance;
#ORIGIN:;
#CREDIT:;
#BANNER:PE349.png;
#BACKGROUND:PE349-wide.png;
#PREVIEWVID:PE349_P.mpg;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:PE349.ogg;
#OFFSET:-0.480000;
#SAMPLESTART:78.399925;
#SAMPLELENGTH:18.540005;
#SELECTABLE:YES;
#SONGTYPE:ARCADE;
#SONGCATEGORY:WORLD MUSIC;
#VOLUME:70;
#BPMS:0.000=140.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:-1.300=PE349-wide.png=1.000=1=0=1=ProTitle==CrossFade==,
16.000=Pump It Up Pro 2/356_JumpBack.mpg=1.000=0=0=1=ProMovie====,
30.000=Pump It Up Pro 2/356_JumpBack.mpg=1.000=1=0=1=Visualization2File=PE349-wide.png=CrossFade==#808080,
32.000=Pump It Up Pro 2/597_JumpBack.mpg=1.000=0=0=1=ProMovie==CrossFade_Faster==,
46.000=Pump It Up Pro 2/597_JumpBack.mpg=1.000=0=0=1=Visualization2File=PE349-wide.png===#00FF00,
46.500=PE349-wide.png=1.000=0=0=1=ProTitle==CrossFade_Fastest==,
48.000=Pump It Up Pro 2/462_JumpBack.mpg=1.000=0=0=1=ProMovie==CrossFade_Fastest==,
60.500=Pump It Up Pro 2/462_JumpBack.mpg=1.000=1=0=1=Visualization2File=PE349-wide.png=CrossFade==,
64.000=Pump It Up Pro 2/918_JumpBack.mpg=1.000=0=0=1=ProMovie====,
96.000=Pump It Up Pro 2/918_JumpBack.mpg=1.000=0=0=1=Visualization2File=PE349-wide.png=CrossFade_Faster==,
100.000=Pump It Up Pro 2/841_JumpBack.mpg=1.000=0=0=1=ProMovie====,
132.000=Pump It Up Pro 2/954_JumpBack.mpg=1.000=0=0=1=ProMovie==FadeCenterHorizontal==,
156.000=Pump It Up Pro 2/954_JumpBack.mpg=1.000=0=0=1=Visualization2File=PE349-wide.png=CrossFade_Faster==,
164.000=Pump It Up Pro 2/606_JumpBack.mpg=1.000=0=0=1=ProMovie====,
196.000=Pump It Up Pro 2/588_JumpBack.mpg=1.000=0=0=1=ProMovie==FadeCenterVertical==,
220.500=Pump It Up Pro 2/588_JumpBack.mpg=1.000=0=0=1=Visualization2File=PE349-wide.png=CrossFade_Fastest==,
228.000=Pump It Up Pro 2/917_JumpBack.mpg=1.000=0=0=1=ProMovie====,
256.500=PE349-wide.png=1.000=1=0=1=ProTitle==CrossFade==,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;
#BGCHANGES2:16.000=white flash=1.000=0=0=1=====,
64.000=white flash=1.000=0=0=1=====,
100.000=white flash=1.000=0=0=1=====,
130.000=white flash=1.000=0=0=1=====,
131.000=white flash=1.000=0=0=1=====,
164.000=white flash=1.000=0=0=1=====,
194.000=white flash=1.000=0=0=1=====,
228.000=white flash=1.000=0=0=1=====,
;
#KEYSOUNDS:;
#ATTACKS:
;
//---------------pump-single - K. Proctor----------------
#NOTEDATA:;
#CHARTNAME:Pro 2 Easy;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#RADARVALUES:0.105024,0.112437,0.198928,0.000000,0.000000,62.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.105024,0.112437,0.198928,0.000000,0.000000,62.000000,23.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:K. Proctor;
#PATCHINFO:Pro 2 1.00;
#NOTES:
// measure 0
00000
00000
00000
00000
,  // measure 1
00000
00000
00000
00000
,  // measure 2
00000
00000
00000
00000
,  // measure 3
00000
00000
00000
00000
,  // measure 4
00001
00000
00000
00000
,  // measure 5
00001
00000
00000
00000
,  // measure 6
00010
00000
00000
00000
,  // measure 7
00010
00000
00000
00000
,  // measure 8
10000
00000
00000
00000
,  // measure 9
10000
00000
00000
00000
,  // measure 10
01000
00000
00000
00000
,  // measure 11
01000
00000
00000
00000
,  // measure 12
00010
00000
00000
00000
,  // measure 13
01000
00000
00000
00000
,  // measure 14
00001
00000
00000
00000
,  // measure 15
10000
00000
00000
00000
,  // measure 16
10001
00000
00000
00000
,  // measure 17
10001
00000
00000
00000
,  // measure 18
00001
00000
00000
00000
,  // measure 19
00010
00000
00000
00000
,  // measure 20
01010
00000
00000
00000
,  // measure 21
01010
00000
00000
00000
,  // measure 22
01000
00000
00000
00000
,  // measure 23
10000
00000
00000
00000
,  // measure 24
10001
00000
00000
00000
,  // measure 25
10001
00000
00000
00000
,  // measure 26
01010
00000
00000
00000
,  // measure 27
01010
00000
00000
00000
,  // measure 28
10000
00000
00000
00000
,  // measure 29
00001
00000
00000
00000
,  // measure 30
10001
00000
00000
00000
,  // measure 31
10001
00000
00000
00000
,  // measure 32
00001
00000
00000
00000
,  // measure 33
10000
00000
00000
00000
,  // measure 34
10000
00000
00000
00000
,  // measure 35
00001
00000
00000
00000
,  // measure 36
00001
00000
00000
00000
,  // measure 37
00010
00000
00000
00000
,  // measure 38
00010
00000
00000
00000
,  // measure 39
01000
00000
00000
00000
,  // measure 40
01000
00000
00000
00000
,  // measure 41
01010
00000
00000
00000
,  // measure 42
10001
00000
00000
00000
,  // measure 43
10000
00000
00000
00000
,  // measure 44
00001
00000
00000
00000
,  // measure 45
10001
00000
00000
00000
,  // measure 46
00001
00000
00000
00000
,  // measure 47
10000
00000
00000
00000
,  // measure 48
10001
00000
00000
00000
,  // measure 49
00010
00000
00000
00000
,  // measure 50
01000
00000
00000
00000
,  // measure 51
01010
00000
00000
00000
,  // measure 52
01010
00000
00000
00000
,  // measure 53
01000
00000
00000
00000
,  // measure 54
00010
00000
00000
00000
,  // measure 55
01010
00000
00000
00000
,  // measure 56
01010
00000
00000
00000
,  // measure 57
10001
00000
00000
00000
,  // measure 58
10000
00000
00000
00000
,  // measure 59
01010
00000
00000
00000
,  // measure 60
00010
00000
00000
00000
,  // measure 61
01010
00000
00000
00000
,  // measure 62
00010
00000
00000
00000
,  // measure 63
10001
00000
00000
00000
,  // measure 64
00001
00000
00000
00000
,  // measure 65
10001
00000
00000
00000
;
//---------------pump-single - K. Proctor----------------
#NOTEDATA:;
#CHARTNAME:Pro 2 Normal;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:3;
#RADARVALUES:0.252057,0.337312,0.320014,0.000000,0.000000,167.000000,37.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.252057,0.337312,0.320014,0.000000,0.000000,167.000000,37.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:K. Proctor;
#PATCHINFO:Pro 2 1.00;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
10001
00000
00001
00001
,
10001
00000
10000
10000
,
10001
00000
10000
00000
,
00001
00000
10000
00000
,
10001
00000
01000
00010
,
01000
00010
01000
00010
,
01010
00000
00100
00000
,
00010
00000
00100
00000
,
00010
00000
01000
00000
,
00100
00000
01000
00000
,
00100
00000
01000
00000
,
00100
00000
10000
10000
,
10100
00000
00001
00001
,
00101
00000
00010
00010
,
00110
00000
01000
01000
,
01100
00000
00100
01000
,
00100
01000
00100
00000
,
10000
00000
00100
00000
,
10000
00100
10000
00100
,
10000
00000
00001
00000
,
10001
00000
00000
00000
,
10001
00000
10001
00000
,
00001
00100
00010
01000
,
01100
00000
01100
00000
,
01000
01000
00010
00010
,
00100
00010
00100
00000
,
00001
00100
00001
00000
,
10000
00000
00001
00000
,
10000
00001
00100
00010
,
01000
00100
01000
00100
,
01000
00010
00100
00000
,
00001
00100
00001
00100
,
00001
10000
00100
00000
,
01000
00000
00100
00000
,
10000
00000
00001
00000
,
00100
00000
00010
00000
,
01000
01000
00010
00010
,
01010
00000
00000
00000
,
10001
00000
00000
00000
,
01100
00000
00000
00000
,
00101
00000
00000
00000
,
00001
00001
10000
10000
,
00010
00010
01000
01000
,
01010
00000
10001
00000
,
00100
01010
00100
10001
,
10001
10001
10001
00000
,
01010
01010
01010
00000
,
00100
00000
01000
00000
,
00010
00010
01000
01000
,
00010
00100
00010
00000
,
00001
00100
00001
00000
,
10000
00100
10000
00000
,
01000
00100
01000
00000
,
01010
00000
01010
00000
,
10001
00000
10001
00000
,
00001
10000
00001
00000
,
10001
00000
10001
00000
,
10000
00001
10000
00000
,
00010
00010
01000
01000
,
00001
10000
00001
10000
,
10100
00000
10001
00000
,
00101
00000
00000
00000
;
//---------------pump-single - K. Proctor----------------
#NOTEDATA:;
#CHARTNAME:Pro 2 Hard;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#RADARVALUES:0.460869,0.449749,0.103788,0.069192,0.000000,353.000000,12.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.460869,0.449749,0.103788,0.069192,0.000000,353.000000,12.000000,8.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:K. Proctor;
#PATCHINFO:Pro 2 1.00;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
10000
00100
01000
00000
01100
00100
01000
00000
,
00010
01000
00010
00000
00110
00100
00010
00000
,
00100
00001
00100
00000
00101
00001
00100
00000
,
00010
01000
00100
10000
00001
00100
00010
01000
,
00100
00000
01000
00000
00010
00010
00100
00000
,
00010
00000
01000
00000
00100
00100
01000
00000
,
01000
00000
00010
00100
00000
00010
01000
00100
,
10000
00000
00100
10000
00000
00100
01000
00100
,
01000
00000
00010
00000
00100
00100
00001
00001
,
00100
00100
00001
00001
10000
10000
00100
00100
,
01000
01000
00010
00010
00100
00100
00010
00010
,
01000
01000
00100
00100
10000
10000
00100
00100
,
01000
00000
00100
01000
00000
00010
01000
00010
,
01000
00000
00100
10000
00000
00001
00100
00001
,
00100
00000
00010
01000
00000
00010
01000
00100
,
10000
00000
00001
00000
00100
00001
00100
00010
,
01000
00000
00100
01000
00000
00100
01000
00100
,
01000
00000
00100
10000
00000
00100
10000
00001
,
10000
00000
00001
00100
00000
00010
01000
00100
,
01000
00100
10000
00001
00100
00001
10000
00100
,
01000
00010
01000
00100
01000
00010
00100
00010
,
00010
00100
01000
00100
00010
00100
01000
00100
,
00010
00010
00100
00100
,
00001
00100
10000
00100
00001
00100
10000
00100
,
00001
00001
10000
10000
,
00100
10000
00100
00000
01000
00100
01000
00000
,
00100
01000
00100
01000
00010
00100
00010
00000
,
00100
00010
00100
00001
,
10000
10000
00001
00000
00001
00000
10000
00000
,
00100
01000
00010
01000
00100
01000
00010
00000
,
00100
00000
00010
00000
,
00001
00100
10000
00100
00001
10000
00001
00000
,
10000
00100
01000
00100
,
01000
00010
01000
00000
00010
00100
00010
00000
,
01000
01000
00100
00100
10000
10000
00001
00001
,
00100
00000
00001
00100
00000
00001
10000
00000
,
00100
01000
00010
00000
01000
00100
01000
00010
,
02020
00000
00000
03030
,
02020
00000
00000
03030
,
20002
00000
00000
30003
,
20002
00000
00000
30003
,
10000
00001
10000
00100
,
01000
01000
00010
00010
00100
00100
00010
00010
,
01000
00100
10000
00001
,
00100
00010
01000
00000
00100
01000
00010
00100
,
00110
00000
00001
00100
00000
00001
00100
00101
,
00101
00000
10000
00100
00000
10000
00100
01000
,
01100
00000
01000
00010
00000
01000
00010
00100
,
00110
00000
00100
00010
00000
00100
00010
01000
,
00100
10000
00100
01000
00100
10000
00100
00000
,
10000
00001
00100
00001
10000
00001
00100
00000
,
00010
00100
00001
00100
00010
00100
00001
00000
,
01000
00100
01000
00000
00010
00100
00010
00000
,
10000
00000
00100
10000
00000
00001
00100
00000
,
00001
00000
10000
00100
00000
01000
00100
00000
,
01000
00000
00010
00100
00000
00010
00100
00000
,
00001
10000
00001
10000
00100
01000
00010
01000
,
00100
00000
01000
00100
00000
01000
00010
00000
,
00100
00000
00010
00100
00000
00010
00100
00000
,
00001
00000
10000
00001
00000
10000
00001
00000
,
10000
00100
01000
00100
10000
00001
00100
00010
,
00100
00000
00000
00000
;
//---------------pump-single - D. Renzetti----------------
#NOTEDATA:;
#CHARTNAME:Pro 2 Crazy;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:11;
#RADARVALUES:0.641263,0.590296,0.190279,0.363259,0.285418,454.000000,22.000000,42.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.641263,0.590296,0.190279,0.363259,0.285418,454.000000,22.000000,42.000000,0.000000,1.000000,0.000000,0.000000,0.000000;
#CREDIT:D. Renzetti;
#PATCHINFO:Pro 2 1.00;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
10000
00000
00100
20000
00000
00000
00000
00000
00100
00000
00000
00000
30100
00000
01000
00000
,
00001
00000
00100
00002
00000
00000
00000
00000
00100
00000
00000
00000
00103
00000
00010
00000
,
01000
00000
00010
02000
00000
00000
00000
00000
00100
00000
00000
00000
03100
00000
01000
00000
,
00010
00000
01000
00020
00000
00000
00000
00000
00100
00000
00000
00000
00130
00000
00000
00000
,
00001
00000
00100
00001
00000
00000
10000
00000
01000
00000
00100
00000
00010
00000
01000
00000
,
00001
00000
00100
00001
00000
00000
10000
00000
01000
00000
00100
00000
00010
00000
01000
00000
,
00100
00000
01000
00010
00000
00000
01000
00000
00100
00000
00010
00000
00001
00000
01000
00000
,
00010
00000
01000
00010
00000
00000
01000
00000
00010
00100
00010
00000
00000
00000
00100
00000
,
00001
00000
01000
00100
00000
00000
10000
00000
01000
00000
00100
00000
00010
00000
01000
00000
,
00001
00000
01000
00100
00000
00000
10000
00000
01000
00000
00100
00000
00010
00000
01000
00000
,
00010
00200
00000
00302
00000
20003
00000
30200
,
00000
00000
02300
00000
00000
00000
03010
00100
00010
01000
00100
01000
00010
00100
00000
00000
,
00001
00000
00100
00010
00100
00000
00001
00000
00100
00000
00010
00000
01000
00000
00100
00000
,
10000
00000
00100
01000
00100
00000
10000
00000
00100
00000
01000
00000
00010
00000
00100
00000
,
00001
00000
01000
00100
01000
00000
00010
00000
00100
00000
00001
00000
01000
00000
00100
00000
,
10000
00000
00010
00100
00010
00000
01000
00000
00100
00000
10000
00000
00010
00000
00100
00000
,
00001
00000
10000
00100
01000
00000
00010
00000
00100
00000
01000
00000
10000
00000
00100
00000
,
10000
00000
00001
00100
00010
00000
01000
00000
00100
00000
00010
00000
00001
00000
00100
00000
,
00001
00000
01000
00010
00100
00000
00001
00000
01000
00000
00100
00000
10000
00000
00010
00000
,
10000
00000
00010
01000
00100
00000
10000
00000
00010
00000
00100
00000
00001
00000
01000
00000
,
00100
00000
10000
00100
10000
00000
00001
00100
00001
00000
10000
00100
01000
00010
00100
00001
,
10000
00100
00001
00100
10000
00001
00100
10000
,
00100
00001
10000
00100
00001
00100
20000
00010
,
30010
00100
01000
00100
00010
01000
00100
00010
,
00100
01000
00010
00100
01000
00100
00020
10000
,
10030
00100
00001
00100
10000
00001
00100
10000
,
00100
00001
10000
00100
00001
00100
20000
00100
,
30100
10100
11000
01010
,
00011
00101
10001
10101
,
10000
00000
00010
00100
00010
00000
10000
00000
00001
00000
01000
00100
01000
00000
00001
00000
,
01000
00000
00001
00100
00001
00000
10000
00000
00010
00000
10000
00100
10000
00000
00010
00000
,
10000
00000
00100
01000
00010
00000
00000
00000
00100
00000
00001
00100
00010
00000
00000
00000
,
10000
00000
00100
01000
00010
00000
00100
00001
01000
00000
00010
10000
00100
00000
01000
00000
,
00010
00000
00100
00000
00001
01000
00100
00000
,
10000
00010
00100
00000
00001
00100
10000
00100
,
00002
00000
00000
20000
00000
30003
00101
10100
,
00000
10001
00000
00000
00101
00000
10100
01010
,
00102
00000
00100
00000
00100
00000
00103
00010
,
02010
00000
00010
00000
00010
00000
03010
10000
,
10200
00000
10000
00000
10000
00000
10300
00100
,
20001
00000
00100
00000
00100
00000
30100
01000
,
01002
00000
00100
00000
00100
00000
00103
00010
,
20010
00000
00100
00000
00100
00000
30100
01000
,
01020
00100
00100
00130
,
10001
00000
00000
00000
20002
00003
00100
00100
,
30100
00000
10000
00100
01000
00000
00010
00000
00100
00000
01000
00000
10000
00000
00010
00000
,
00100
00000
00001
00100
00010
00000
01000
00000
00100
00000
00010
00000
00001
00000
01000
00000
,
00100
00000
01000
00010
00100
00000
00001
00000
00010
00000
00100
00000
01000
00000
00010
00000
,
00100
00000
00010
01000
00100
00000
10000
00000
01000
00000
00100
00000
00010
00000
01000
00000
,
00010
00000
10000
00100
01000
00000
00010
00000
00100
00000
00001
00000
01000
00000
00100
00000
,
10000
00000
00001
00100
00010
00000
01000
00000
00100
00000
10000
00000
00010
00000
00100
00000
,
00001
00200
00000
00302
00000
20003
00000
30200
,
00000
00000
02300
00000
00000
00000
03010
00100
00010
01000
00100
01000
00010
00100
00000
00000
,
00001
00000
00100
00001
00000
00000
00100
00000
00020
00000
00000
02030
00000
00000
03100
00000
,
10000
00000
00100
10000
00000
00000
00010
00000
00200
00000
00000
00302
00000
00000
00103
00000
,
00010
00000
01000
00100
00000
00000
10000
00000
00200
00000
00000
02300
00000
00000
03010
00000
,
10000
00000
00001
00100
00000
00000
00010
00000
02000
00000
00000
03200
00000
00000
10300
00000
,
00001
00000
00100
00010
00000
00000
10000
00000
02000
00000
00000
23000
00000
00000
30100
00000
,
01000
00000
00010
00100
00000
00000
00001
00000
00020
00000
00000
00032
00000
00000
00103
00000
,
00010
00000
10000
01000
00000
00000
10000
00000
00200
00000
00000
02300
00000
00000
13000
00000
,
00100
00000
00001
00100
00001
00000
10000
00100
10000
00000
00010
01000
00100
10000
00010
00100
,
00001
00000
00000
00000
;
//---------------pump-double - E. Holniker----------------
#NOTEDATA:;
#CHARTNAME:Pro 2 Freestyle;
#STEPSTYPE:pump-double;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:5;
#RADARVALUES:0.296538,0.281093,0.095139,0.000000,0.000000,229.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.296538,0.281093,0.095139,0.000000,0.000000,229.000000,11.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#PATCHINFO:Pro 2 1.00;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000110000
0000000000
0000001000
0001000000
,
0001001000
0000000000
0000001000
0010000000
,
0011000000
0000000000
0010000000
0000001000
,
0001000100
0000000000
0000000000
0000000100
,
0000001000
0000000010
0000001000
0000000000
0000000010
0000000000
0000000100
0000000000
,
0000000001
0000000000
0000010000
0000000000
,
0000001000
0000000000
0001000000
0000000000
0000010000
0010000000
0000010000
0000000000
,
0010000000
0000000000
0001000000
0000000000
,
0100000000
0010000000
1000000000
0100000000
,
1000000000
0000000000
1000000000
0000000000
0000100000
0000000000
0000100000
0001000000
,
0000010000
0010000000
0000000000
0000001000
,
0000100000
0000000000
0000000001
0000000000
,
0000010000
0000000000
0000000010
0000000000
0000000000
0000000000
0000001000
0000000100
,
0000001000
0000000100
0000000000
0001000000
,
0000010000
0000000000
0000000000
0000000000
0010010000
0000000000
0000000000
0010000000
,
0001000000
0000000000
0000000000
0000000000
0100000000
0000000000
0010000000
1000000000
,
0010000000
0000000000
0000000000
1000000000
0000100000
0000000000
0000000000
0000000000
,
0001000000
0000000000
0000000000
0000010000
0010000000
0000000000
0000100000
0000000000
,
0001000000
0000000000
0000000000
0000000000
0000010000
0000001000
0000010000
0000000000
,
0001000000
0000100000
0001000000
0000000000
0000010000
0000000000
0010000000
0000000000
,
0000001000
0000000000
0000000000
0000000000
,
0000100000
0000000100
0001000000
0000000100
,
0000001000
0000000000
0000000010
0000000000
0000000100
0000000010
0000001000
0000000010
,
0000001000
0000010000
0000100000
0000001000
,
0001000000
0000000000
0000010000
0000000000
0010000000
0000100000
0010000000
0000100000
,
0001000000
0000010000
0010000000
0001000000
,
0100000000
0010000000
1000000000
1000000000
,
0001000000
0000000000
0010000000
0000000000
0000100000
0000000000
0001000000
0000010000
,
0000000000
0010000000
0000001000
0000000000
,
0010000100
0000000000
0000000100
0000000000
0001000000
0000000000
0000010000
0000001000
,
0000000000
0000000100
0001000000
0000000000
0000010000
0000000000
0010000000
0000000000
,
0001000000
0000000000
0100000000
0000000000
0010000000
0000000000
1000000000
0001000000
,
0000000000
0010000000
0000100000
0000000000
0001000000
0000000000
0000010000
0000000000
,
0010000000
0000001000
0010000000
0000001000
0000100000
0000000000
0000000100
0000000000
,
0000001000
0000000001
0000001000
0000000001
0000000100
0000000000
0000000010
0000000000
,
0000001000
0000010000
0000100000
0000001000
,
0001000000
0000000000
0000010000
0000000000
,
0010010000
0000000000
0000100000
0100000000
,
0101000000
0000000000
0100000000
0000100000
,
0001000000
0000000000
0000001000
0000100000
,
0000000100
0000000000
0000010000
0000000000
0000000001
0000000000
0000001000
0000010000
,
0000001000
0000000000
0000000100
0000100000
,
0000001000
0000000000
0000000000
0000000000
0010000000
0000000000
0000010000
1000000000
,
0000100000
0100000000
0000000000
0000000000
0010000000
0000000000
0000000000
0000000000
,
0001000000
0010000000
0100000000
0000000000
0001000000
0000000000
0010000000
0000000000
,
1000100000
0000000000
0000000000
0000000000
0000100000
0000000000
1000000000
0001000000
,
1000000000
0000000000
0001000000
0000000000
0010000000
0000000000
0000010000
0001000000
,
0000010000
0000000000
0000100000
0000001000
,
0000010000
0000000000
0000000001
0000000000
0000000100
0000000000
0000000001
0000000010
,
0000000100
0000000010
0000000001
0000000000
,
0000001000
0000000010
0000001000
0000000000
0000000100
0000000000
0000100000
0000000000
,
0000101000
0000000000
0001010000
0000010000
,
0010000000
0000100000
0010000000
0000000000
0000000100
0000100000
0000000100
0000000000
,
0001000000
0000000000
0000001000
0000000000
,
0000100000
0000010000
0010000000
0000100000
,
0100000000
0000000000
0000100000
0000000000
,
0001000000
0000000000
0000001000
0000100000
,
0000000100
0000000000
0000010000
0000000001
,
0000000100
0000000000
0000000010
0000000000
0000001000
0000000100
0000001000
0000000000
,
0000000010
0000000000
0000010000
0000000000
,
0000001000
0000000000
0001000000
0000000100
,
0000100000
0000000000
0000000000
0000000000
;
//---------------pump-double - E. Holniker----------------
#NOTEDATA:;
#CHARTNAME:Pro 2 Nightmare;
#STEPSTYPE:pump-double;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:12;
#RADARVALUES:0.570835,0.566511,0.268120,0.008649,0.155682,430.000000,31.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.570835,0.566511,0.268120,0.008649,0.155682,430.000000,31.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#PATCHINFO:Pro 2 1.00;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0010000000
0000000100
0000100000
0000000000
0000000100
0000000000
0000000000
0000000000
0001000000
0000000000
0000000000
0000000000
0000000010
0000000000
0000000000
0000000000
,
0000001000
0000000010
0000000100
0000000000
0000000001
0000000000
0000000000
0000000000
0000010000
0000000000
0000000000
0000000000
0000000100
0000000000
0000000000
0000000000
,
0000100000
0000001000
0001000000
0000000000
0000000100
0000000000
0000000000
0000000000
0010000000
0000000000
0000000000
0000000000
0000010000
0000000000
0000000000
0000000000
,
1000000000
0010000000
0100000000
0000000000
0001000000
0000000000
0010000000
0000000000
0000100000
0000000000
0001000000
0000000000
0001010000
0000000000
0000000000
0000000000
,
0000010000
0010000000
0000001000
0000000000
0000100000
0000000000
0000000100
0000000000
0001000000
0000000000
0000000000
0000000100
0000000000
0000000000
0000001000
0000000000
,
0000001010
0000000000
0000000101
0000000000
0000010001
0000000000
0000010000
0000000100
,
0000100000
0000001000
0001000000
0000000000
0000000100
0000000000
0010000000
0000000000
0000010000
0000000000
0000000000
0000000000
1000000000
0000000000
0010000000
0000000000
,
0100000000
0000000000
0100000000
0001000000
0000000000
0001000000
0000100000
0000001000
,
0010000000
0000000000
0010010000
0000000000
0001100000
0000000000
0000100000
0010000000
,
0000010000
0000000000
0000100000
0000001000
0000010000
0000000000
0000000100
0000001000
,
0000000010
0000000100
0000000010
0000000000
0000001000
0000000000
0000000100
0000000000
0000010000
0000000000
0000000000
0000000000
0000000001
0000000000
0000100000
0000000000
,
0001000000
0000000000
0010000000
0000100000
0001000000
0000000000
0010000000
0000000000
,
0110000000
0000000000
0011000000
0001000000
1000000000
0000000000
1100000000
0100000000
,
0000100000
0001000000
0100000000
0010000000
0001000000
0000000000
0001100000
0000000000
,
0010010000
0000000000
0010000000
0000001000
0000100000
0000000000
0000000100
0000100000
,
0000001000
0000010000
0000000100
0000001000
0000010000
0000000010
0000010000
0000001000
,
0000000100
0000000000
0000010000
0000000010
0000000100
0000000000
0000000101
0000000000
,
0000000001
0000010000
0000001000
0000100000
0000000100
0000000000
0001000000
0000010000
,
0010000000
0000000000
0000100000
0010000000
0001000000
0000100000
0001000000
0000010000
,
0001000000
0000000000
0000100000
0000000000
0001000000
0100000000
0010000000
0001000000
,
0010000000
0000000000
0100000000
0000000000
0000100000
1000000000
0100000000
0010000000
,
0101000000
0001000000
0100000000
0010000000
0001000000
0000100000
0010000000
0001000000
,
0000100000
0001000000
0000100000
0000000000
0000010000
0000100000
0000010000
0000000000
0000001000
0000010000
0000001000
0000000000
0000000100
0000001000
0000000100
0000000000
,
0000000010
0000000100
0000001000
0000000010
0000000100
0000000001
0000010000
0000001000
,
0000010000
0000001000
0000010000
0000000000
0000001000
0000100000
0000001000
0000000000
0001000000
0000010000
0001000000
0000000000
0000100000
0010000000
0000100000
0000000000
,
0010000000
0000010000
0001000000
0000000100
0000000000
0000001000
0000000010
0000000100
,
0000000000
0000000001
0000010000
0000000000
0000101000
0000000000
0010001000
0000000000
,
0010000000
0000010000
0001000000
0000100000
0000000000
1000000000
0010000000
0100000000
,
0001000000
0000000000
0011000000
0000000000
0000000000
0001000000
0000000000
0000000000
0110000000
0000000000
0000000000
0000000000
0100100000
0000000000
0000000000
0000000000
,
0010000000
0000000000
0000100000
0000000000
0001000000
0000000000
0000010000
0001000000
0000010000
0000000000
0010000000
0000000000
0000001000
0000000000
0000100000
0000001000
,
0000100000
0000000000
0000000100
0000000000
0000010000
0000000000
0000000001
0000000100
0000000001
0000000000
0000001000
0000000000
0000001100
0000000000
0000000000
0000000000
,
0000001000
0000000000
0000010000
0000000000
0001000000
0000000000
0000010000
0010000000
0000010000
0000000000
0010000000
0000000000
0001000000
0000000000
0000100000
0001000000
,
0000100000
0000000000
0001000000
0000000000
0010000000
0000000000
0001000000
0100000000
0001000000
0000000000
0100000000
0000000000
0110000000
0000000000
0000000000
0000000000
,
0100000000
0000000000
0000100000
0000000000
0010000000
0000000000
0000010000
0010000000
0000010000
0000000000
1000000000
0000000000
0001000000
0000000000
1000000000
0000010000
,
1000000000
0000000000
0000001000
0000000000
0010000000
0000000000
0000000100
0001000000
0000000100
0000000000
0000001000
0000000000
0000000001
0000000000
0000000010
0000000000
,
0000000100
0000000000
0000001000
0000010000
0000000000
0000100000
0001000000
0010000000
,
0000000000
0000010000
0001000000
0000100000
0010000000
0000000000
0000010000
0000000000
,
0010010000
0000000000
0000101000
0000000000
0000100000
0000000100
0000010000
0000000010
,
0000001000
0000000100
0000001000
0000000000
0000000010
0000000000
0000000100
0000000000
0000000001
0000000000
0000010000
0000000000
0000001000
0000000000
0000000000
0000000000
,
0000011000
0000000000
0000101000
0000000000
0000100000
0000001000
0001000000
0000010000
,
0010000000
0000100000
0010000000
0000000000
0000100000
0000000000
0001000000
0000000000
0000000000
0000000000
0001000000
0000000000
0000010000
0000000000
0010000000
0000000000
,
0001000000
0000000000
0100000000
0010000000
1000000000
0000000000
1000000000
0100000000
,
0010000000
0000000000
0001000000
0100000000
0010000000
0001000000
0010000000
0100000000
,
0000000000
0001000000
0010000000
0000100000
0010000000
0000000000
0000010000
0001000000
,
0000010000
0010010000
0010001000
0000101000
,
0000100000
0000000000
0000000100
0000000000
0000010000
0000000000
0000000001
0000000100
0000000001
0000000000
0000001000
0000000000
0000000100
0000000000
0000010000
0000001000
,
0000010000
0000000000
0000001000
0000000000
0000100000
0000000000
0000000100
0000001000
0000000100
0000000000
0000001000
0000000000
0000010000
0000000000
0001000000
0000000000
,
0001100000
0000000000
0000000000
0000000000
0010100000
0000000000
0000000000
0000000000
0010000000
0000000000
0000010000
0000000000
0000100000
0000000000
0000001000
0010000000
,
0000001000
0010000000
0001000000
0100000000
0000000000
0100000000
0010000000
0001000000
,
0000100000
0000000000
1000000000
0010000000
0000100000
0000000000
0000100000
0010000000
,
1000000000
0000000000
1000000000
0010000000
0100000000
0000000000
0100000000
0010000000
,
0001000000
0010000000
0100000000
0001000000
0010000000
0000100000
0001000000
0000010000
,
0000000000
0010000000
0000001000
0000100000
0000001000
0000010000
0000001000
0000000100
,
0000001000
0000000000
0000010000
0000000100
0000001000
0000000000
0000000100
0000001000
,
0000010000
0001000000
0000010000
0000000000
0001000000
0000000000
0000000000
0000000000
0000100000
0000000000
0010000000
0000000000
0001000000
0000000000
0000100000
0000000000
,
0000010000
0000000000
0010000000
0000100000
1000000000
0000000000
0010000000
0000000000
,
1000000000
0010000000
1000000000
0000000000
0001000000
0000000000
0010000000
0000000000
0000100000
0000000000
0000000000
0000000000
0110000000
0000000000
0000000000
0000000000
,
0100000000
0000000000
0000100000
0000000000
0001000000
0000000000
0000010000
0000000000
0010000000
0000010000
0010000000
0000000000
0000001000
0000000000
0000100000
0000000000
,
0000000100
0000000000
0000000000
0000000000
0000010000
0000000000
0000000001
0000000000
0000000010
0000000001
0000000010
0000000000
0000000100
0000000000
0000001000
0000000000
,
0000010000
0000000000
0000100000
0000001000
0000010000
0000000000
0000000100
0001000000
,
0000010000
0000000000
0001010000
0000000000
0000010000
0010000000
0000100000
0001000000
,
0000020000
0000000000
0000030000
0000000000
;