#VERSION:0.81;
#TITLE:Maslo - FULL SONG -;
#SUBTITLE:;
#ARTIST:Vospi;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:Hip Hop;
#ORIGIN:;
#CREDIT:;
#BANNER:PE343F_B.png;
#BACKGROUND:PE343F-wide.png;
#PREVIEWVID:PE343F_P.mpg;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:PE343F-Alternate.png;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:PE343F.ogg;
#SAMPLESTART:60.894001;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#SONGTYPE:FULLSONG;
#SONGCATEGORY:WORLD MUSIC;
#VOLUME:68;
#DISPLAYBPM:130.000000;
#OFFSET:0.000000;
#BPMS:0.000=130.000,
64.000=65.000,
64.500=130.000,
316.000=65.000,
318.000=130.000;
#STOPS:259.500=3.462;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:-0.300=PE343F-wide.png=0.100=0=0=1=ProTitle====,
4.000=Pump It Up Pro 2/motion_sign.mpg=1.000=1=0=1=ProMovie==CrossFade==,
36.000=Pump It Up Pro 2/warped_ball.mpg=1.000=0=0=1=ProMovie====,
52.000=Pump It Up Pro 2/moody_sky.mpg=1.000=0=0=1=ProMovie==FadeDown==,
67.500=Pump It Up Pro 2/screen_space.mpg=0.800=0=0=1=ProMovie====,
99.500=Pump It Up Pro 2/cube_screens_1.mpg=1.000=0=0=1=ProMovie====,
127.500=Pump It Up Pro 2/clouded_leaves.mpg=1.000=0=0=1=ProMovie====,
131.500=Pump It Up Pro 2/grid_shine_space.mpg=1.000=0=0=1=ProMovie====,
139.500=PE343F-wide.png=1.000=1=0=1=Visualization2File=Pump It Up Pro 2/grid_shine_space.mpg=CrossFade==#808080,
143.500=PE343F-wide.png=1.000=0=0=1=ProTitle===#0000FF=,
144.500=PE343F-wide.png=1.000=0=0=1=ProTitle===#808080=,
145.500=PE343F-wide.png=1.000=0=0=1=ProTitle===#FF0000=,
146.500=PE343F-wide.png=1.000=0=0=1=ProTitle===#00FF00=,
147.500=Pump It Up Pro 2/needle_mover.mpg=1.000=0=0=1=ProMovie====,
155.500=PE343F-wide.png=1.000=1=0=1=Visualization2File=Pump It Up Pro 2/needle_mover.mpg=CrossFade==#808080,
159.500=PE343F-wide.png=1.000=0=0=1=ProTitle===#FF00FF=,
160.500=PE343F-wide.png=1.000=0=0=1=ProTitle===#00FFFF=,
163.500=Pump It Up Pro 2/street_clouds_1.mpg=0.500=1=0=1=ProMovie==CrossFade==,
195.500=Pump It Up Pro 2/street_clouds_2.mpg=0.800=1=0=1=ProMovie==CrossFade==,
211.500=Pump It Up Pro 2/gas_structure.mpg=0.600=1=0=1=ProMovie==CrossFade==,
227.500=Pump It Up Pro 2/sunset_mirissa.mpg=0.900=0=0=1=ProMovie====,
243.500=Pump It Up Pro 2/paris_reflection.mpg=0.600=1=0=1=ProMovie==CrossFade==,
255.500=PE343F-wide.png=0.600=1=0=1=Visualization2File=Pump It Up Pro 2/paris_reflection.mpg=CrossFade==,
259.500=Pump It Up Pro 2/nightlife.mpg=0.800=0=0=1=ProMovie====,
276.000=Pump It Up Pro 2/fast_forward_1.mpg=1.000=0=0=1=ProMovie====,
284.000=Pump It Up Pro 2/fast_forward_1.mpg=1.000=0=0=1=ProMovie===#0000FF=,
292.000=Pump It Up Pro 2/fast_forward_1.mpg=1.000=0=0=1=ProMovie===#00FFFF=,
300.000=Pump It Up Pro 2/fast_forward_2.mpg=1.000=0=0=1=ProMovie====,
308.000=Pump It Up Pro 2/fast_forward_2.mpg=1.000=0=0=1=ProMovie===#FF00FF=,
316.000=Pump It Up Pro 2/fast_forward_2.mpg=0.500=0=0=1=ProMovie===#00FF00=,
318.000=Pump It Up Pro 2/fast_forward_2.mpg=1.000=1=0=1=ProMovie==CrossFade=#00FFFF=,
322.000=Pump It Up Pro 2/moody_sky.mpg=1.000=0=0=1=ProMovie====,
354.000=Pump It Up Pro 2/sunglass_frame.mpg=0.600=0=0=1=ProMovie==FadeUp==,
386.000=PE343F-wide.png=0.100=0=0=1=ProTitle===#000000=,
390.000=PE343F-wide.png=1.000=1=0=1=Visualization2File=Pump It Up Pro 2/warped_ball.mpg=CrossFade==,
422.000=Pump It Up Pro 2/paris_reflection.mpg=0.500=0=0=1=ProMovie====,
454.000=Pump It Up Pro 2/gas_structure.mpg=0.600=0=0=1=ProMovie====,
486.000=Pump It Up Pro 2/sunset_mirissa.mpg=0.500=0=0=1=ProMovie====,
514.000=black.mpg=0.900=0=0=1=ProMovie==FadeCenterHorizontal==,
518.000=Pump It Up Pro 2/central_core.mpg=1.000=0=0=1=ProMovie====,
521.000=PE343F-wide.png=1.000=0=0=1=ProTitle====,
99999=-nosongbg-=1.000=0=0=0 
;
#LASTSECONDHINT:245.489292;

#NOTEDATA:;
#CHARTNAME:Pro 2 Crazy;
#STEPSTYPE:pump-single;
#DESCRIPTION:PRO;
#CHARTSTYLE:;
#DIFFICULTY:Edit;
#METER:16;
#RADARVALUES:0.845543,0.848918,0.305513,0.875803,0.698606,1159.000000,75.000000,215.000000,0.000000,6.000000,0.000000,0.000000,0.000000,0.845543,0.848918,0.305513,0.875803,0.698606,1159.000000,75.000000,215.000000,0.000000,6.000000,0.000000,0.000000,0.000000;
#CREDIT:J. Dread;
#PATCHINFO:Pro 2 1.00;
#OFFSET:0.000000;
#BPMS:0.000=130.000,
64.000=65.000,
64.500=130.000,
316.000=65.000,
318.000=130.000;
#STOPS:259.500=3.462;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#DISPLAYBPM:130.000000;
#NOTES:

00000
00000
00000
00000
,  
10000
10100
00001
00100
,  
00001
00000
00101
00000
10000
00100
01000
00000
,  
00010
00110
01000
00100
,  
01000
00000
01100
00000
00010
00100
00001
00000
,  
00101
10000
00101
01000
,  
00010
10000
00100
01100
,  
00010
01100
00010
10000
,  
00100
00000
00000
00000
00000
00000
10000
00000
00000
00100
10000
00100
10000
00000
00000
00001
00100
00001
00100
00000
00001
00000
10000
00000
,  
00200
00000
10300
00000
00110
00100
01001
00000
,  
00100
00001
00100
00000
00001
00000
01000
00000
00100
01000
00001
00000
10000
00000
00100
00000
,  
20000
30100
00200
10300
,  
10000
00100
10000
00000
00010
00000
00100
00000
00010
01000
00010
01000
00020
00000
01030
00000
,  
00001
00100
00001
10000
00100
00000
01000
00000
00001
00000
00100
00000
00001
00010
00100
00000
,  
01000
00000
00010
00100
01000
00000
10000
00000
00100
00000
10000
00000
00010
00000
00100
00000
,  
02002
03003
20020
30030
02002
03003
00200
00300
,  
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00100
00000
00001
00000
00100
00000
00001
00000
00000
00000
00000
00000
10000
00000
00100
00000
10000
00000
00100
00000
00000
00000
10000
00000
00000
00000
00001
00000
00000
00000
00100
00000
00000
00001
00000
00000
,  
00100
00001
00010
00000
00200
00000
02300
00000
03020
00000
00230
00000
00300
00000
01000
10000
,  
01000
10000
00100
00000
02000
00000
23000
00000
30200
00000
00302
00000
00003
00000
10000
00100
,  
10000
00100
00001
00000
00020
00000
00230
00000
00302
00000
00023
00000
00030
00000
00001
00010
,  
00100
01000
00001
01000
00100
00010
00001
00100
00001
00100
00010
00001
00200
00300
10000
01000
,  
10000
01000
00100
00000
00020
00000
02030
00000
03200
00000
00320
00000
00030
00000
00001
00100
,  
00001
00100
10000
00000
02000
00000
03200
00000
20300
00000
32000
00000
03000
00000
00200
00000
,  
00000
00000
00320
00000
00000
00000
02000
00000
00000
03030
01010
00000
00000
00000
20002
00000
,  
00000
30003
10000
00001
00100
00001
10000
00000
00010
00000
01000
00000
00100
10000
00100
01000
,  
00100
01000
10000
00000
00200
00000
00302
00000
20003
00000
30200
00000
00300
00000
00001
00010
,  
00001
00010
00100
00000
00002
00000
00023
00000
00230
00000
02300
00000
03000
00000
00010
00100
,  
00010
00100
01000
00000
20000
00000
30200
00000
02300
00000
23000
00000
30000
00000
01000
10000
,  
00100
00001
01000
00001
00100
10000
01000
00100
01000
00100
10000
01000
00200
00300
00010
00001
,  
00010
00001
00100
00000
20000
00000
30002
00000
00203
00000
20300
00000
30000
00000
01000
00100
,  
01000
00100
00010
00000
00002
00000
00203
00000
00320
00000
00032
00000
00003
00000
00200
00000
,  
00000
00000
20300
00000
00000
00000
00020
00000
00000
00000
30130
00000
00000
00000
00010
00100
,  
00010
00001
01000
10000
00001
00010
10000
01000
00010
00001
01000
10000
00001
00010
00100
00000
,  
01000
00000
00010
00000
00100
01000
10000
01000
00100
00000
00010
00000
01000
00000
00100
00000
,  
00010
00000
00000
00000
00000
00000
00001
00000
00000
00010
00000
00000
00100
00000
00000
01000
00000
00000
00100
00000
00000
00010
00000
00000
00001
00000
00000
00000
00000
00000
00010
00000
00000
00000
00000
00000
00100
00000
00000
00000
00000
00000
01000
00000
00000
00000
00100
00000
,  
00000
00001
00000
00010
00000
00100
00000
10000
00000
01000
00000
00100
00000
00001
00000
00010
00000
00100
00000
10000
00000
11000
00000
00000
,  
00000
00000
01010
00000
00000
00000
00011
00000
00000
00000
00111
00000
00010
01000
10000
00000
,  
00100
00000
00001
00000
00010
00001
00100
10000
01000
00000
10000
00000
00100
00000
00001
00000
,  
10000
00000
00000
00000
00000
00000
00100
00000
00000
00001
00000
00000
00010
00000
00000
00001
00000
00000
00100
00000
00000
10000
00000
00000
01000
00000
00000
00000
00000
00000
10000
00000
00000
00000
00000
00000
00100
00000
00000
00000
00000
00000
00001
00000
00000
00000
00100
00000
,  
00000
01000
00000
10000
00000
00100
00000
00010
00000
00001
00000
00100
00000
01000
00000
10000
00000
00100
00000
00010
00000
00011
00000
00000
,  
00000
01010
00000
02000
23000
30200
00302
00023
,  
00030
00001
10000
00100
00000
10000
00001
00100
,  
00000
00001
10000
00100
00000
10000
00001
00200
,  
20300
32000
03200
00320
00032
20003
30200
00302
,  
00003
00000
00100
00000
00000
00000
10000
00100
00000
00000
10001
00000
00000
00100
00001
00000
,  
10000
00000
00100
00000
10000
00100
10000
00000
01000
00000
00100
00000
00001
00100
00001
00100
,  
00001
00010
00100
01000
00001
00100
00001
20000
,  
00000
00020
30000
00002
00030
02000
00003
20000
,  
03000
00000
00002
00000
30000
00000
02000
00000
00003
00000
03100
00000
00100
01000
00001
00000
,  
00000
00101
00001
01000
00100
10100
00000
10000
,  
01000
00000
00100
00000
00001
00010
00001
00000
10000
01000
10000
00000
00100
00000
02000
00000
,  
00000
03010
00000
00020
00000
01030
00000
01010
,  
00000
00000
01110
00000
00000
00000
01000
00001
00100
00001
10000
00010
00100
00010
01000
00000
,  
00000
01100
01000
00010
00100
00101
00001
00100
,  
00010
00001
00010
00000
01000
10000
01000
00000
00100
00000
10000
00000
00001
00000
20000
00000
,  
00000
30100
00000
00002
00000
00103
00000
10001
,  
00000
00000
10101
00000
00000
00000
00100
10000
00010
10000
00100
01000
00001
00100
00010
00000
,  
00000
01100
00100
00001
00100
01100
00000
00110
,  
00100
00000
10000
00000
00100
00001
00100
00000
10000
01000
00100
00000
10000
00000
02000
00000
,  
00000
00000
23000
00000
00000
00000
30002
00000
00000
00000
00023
00000
00000
00000
00130
00010
,  
00001
00100
00001
00100
00001
00100
00001
00100
00001
00010
00100
01000
00010
00000
10000
00000
,  
00000
10100
00100
00010
00100
01100
00000
00101
,  
00100
00000
00010
00000
00001
00000
00100
10000
00001
00000
00100
00001
10000
00000
00002
00000
,  
00000
00000
20003
00000
30200
00000
02300
00000
00000
00000
03002
00000
00000
00000
01003
00100
,  
01000
10000
00010
00001
10000
01000
00001
00010
01000
10000
00010
00001
10000
01000
00100
00000
,  
00010
10000
00100
10000
00010
00000
01001
00000
00000
10010
00000
00000
01001
00000
00100
00000
,  
10000
00010
00100
00010
10000
00000
01001
00000
00000
10010
00000
00000
01002
00000
00013
00000
,  
00010
00001
00100
10000
01000
00000
11000
00000
00000
00011
00000
00000
11000
00000
00100
00000
,  
10000
01000
00100
00010
00001
00000
00011
00000
00000
11000
00000
00000
00021
00000
10030
00000
,  
10000
00010
00100
00010
10000
00000
01001
00000
00000
10010
00000
00000
01001
00000
00100
00000
,  
00010
10000
00100
10000
00010
00000
01001
00000
00000
10010
00000
00000
02001
00000
13000
00000
,  
10000
01000
00100
00010
00001
00000
00011
00000
00000
11000
00000
00000
00011
00000
00100
00000
,  
00010
00001
00100
10000
01000
00000
11000
00000
00000
00011
00000
00000
21000
00000
30100
00000
,  
00100
10000
00100
01000
00001
00100
00001
10000
00010
00100
00010
10000
00001
00000
00100
00000
,  
00001
01000
00100
01000
00010
10000
00100
10000
00010
01000
00100
01000
00020
00030
10000
00000
,  
00010
00100
00010
10000
00001
00100
00001
10000
00010
00100
00010
01000
00100
00000
01000
00000
,  
00100
01000
00100
10000
00010
00100
00010
01000
00001
00100
00001
10000
00200
00300
01000
00000
,  
00001
00100
00001
00100
00010
00001
00100
10000
00001
00100
10000
01000
00100
00000
10000
00000
,  
01000
10000
00100
01000
10000
00100
00001
10000
00100
00001
00010
00100
00002
00000
10003
00000
,  
00000
00000
00000
00000
00000
00000
00000
00000
10000
00100
01000
00100
00010
00001
00100
00010
,  
00100
01000
10000
00100
01000
00100
00010
00001
00200
00000
00000
00300
00001
01000
00001
00000
,  
00200
00000
00000
00300
00010
10000
00010
00000
02020
00000
00000
03030
00000
00000
00100
00000
,  
10000
00001
00100
00010
20000
30200
00302
00023
,  
02030
00000
23000
00000
30200
00000
20300
00000
32000
00000
03000
00000
01100
00000
00100
01000
,  
00010
00100
00001
10000
00100
00000
01000
00000
00020
00000
00000
00030
01000
00001
00100
00010
,  
20000
00000
00000
30000
00001
01000
00010
10000
00100
00000
20200
00000
00000
30300
00000
00000
,  
10000
00000
10001
00000
00002
00203
20300
32000
,  
03020
00032
00203
00302
00000
00023
00000
02030
,  
00000
03000
00100
00000
10000
00000
01000
00000
00220
00000
00000
00330
00110
00000
00100
00000
,  
00001
00000
00010
00100
01000
10000
01000
00100
00010
00000
00100
00000
01000
00000
00010
00000
,  
00100
01000
10000
00001
00200
20300
32000
03200
,  
00302
00000
00023
00000
00230
00000
00320
00000
00032
00000
00000
00003
00100
00000
10000
00000
,  
00100
10000
01000
00100
00010
10000
00100
10000
00200
00000
00000
00300
10100
00000
00100
00000
,  
10000
00000
00001
00010
00100
01000
00100
00010
00001
00000
00100
00000
10000
00000
00100
00000
,  
00001
10000
00100
00001
00020
00230
20300
32000
,  
03200
02300
23000
30200
00000
00302
00000
20003
,  
00000
30000
00200
00300
01000
00000
00010
00000
00100
00001
00100
00001
10000
00100
00000
01000
,  
00020
00030
00020
00030
00020
00030
00020
00030
01000
00100
00000
10000
00000
00100
00000
10000
,  
00001
00100
00010
00100
00010
10000
00100
20000
00000
30000
00000
00000
00100
01000
00000
00001
,  
00000
00000
20000
00000
00020
00000
00000
30030
00100
00000
10000
00100
10000
00000
00100
10000
,  
00000
00010
00000
00000
02000
00000
00000
03000
00200
00000
00000
00300
20000
00000
00000
30000
,  
00001
00000
00100
00000
00010
00100
00001
00000
01000
00001
00000
00100
00000
00010
00000
10000
,  
00100
10000
00010
00200
00300
00100
00000
00002
00000
00000
00003
00000
10000
00200
00300
00100
,  
00000
00000
20200
00000
00000
30300
10000
00000
00010
00000
00100
00010
00000
01000
00000
00100
,  
00000
20000
00000
30000
00200
00000
02300
00000
03010
00100
00000
00100
00000
00001
10000
00100
,  
00000
01000
00010
10000
10001
00000
00000
00000
10101
00000
00000
00000
00001
00100
00010
00000
,  
10000
00000
00001
00100
10000
00000
01000
00000
00010
01000
00100
01000
00001
10000
00100
10000
,  
00010
01000
00100
01000
00001
00000
10000
00000
02000
00000
00000
00000
23000
00000
00000
00000
,  
30002
00000
00000
00000
00023
00000
00000
00000
00130
00010
00001
00100
10000
00100
00001
00010
,  
00100
01000
10000
00100
00001
00000
10000
00000
00100
00001
00010
00100
00001
00000
00010
00100
,  
01000
00010
00100
00000
01000
10000
00100
00000
01000
10000
00100
00001
10000
00100
00001
00100
,  
10000
00001
00100
10000
00020
00000
00032
00000
,  
20003
00000
00000
00000
32000
00000
00000
00000
03100
01000
10000
00100
00001
00010
00100
00001
,  
00010
00100
01000
10000
00100
00001
00010
00100
01000
00001
01000
00001
00100
00000
00000
00000
,  
00010
10000
00010
10000
00100
01000
10000
01000
10000
00100
00001
00010
00001
00010
00100
01000
,  
00010
00100
00001
10000
00100
01000
00100
00000
10000
00000
00001
00000
00100
00000
00010
00000
,  
01000
00000
00010
00000
00100
00000
00001
00010
00001
00010
10000
00010
00001
00010
00001
01000
,  
00001
00010
10000
00010
00001
00000
00100
00000
00010
10000
00010
10000
00100
00000
01000
00001
,  
01000
00001
00100
00010
00001
00100
10000
01000
00100
00000
01000
10000
01000
10000
00010
10000
,  
01000
10000
01000
00001
01000
10000
00010
10000
01000
00001
01000
10000
00100
10000
00001
00010
,  
00100
01000
00010
00100
01000
10000
00100
10000
00001
00200
00300
00010
00200
00300
01000
00200
,  
00300
00010
00200
00300
00001
00100
00001
00100
00002
00000
10003
00001
00200
00000
00320
00000
,  
00000
00030
20000
00000
00000
30000
00000
00000
20200
00000
00000
30300
10100
00000
10000
00000
,  
00100
10000
00010
10000
00100
00000
01000
00000
00020
00000
00230
00000
20300
00000
32000
00000
,  
03200
00320
00032
20003
30200
00000
00301
00010
,  
00100
00000
00001
10000
00001
10000
00001
10000
00200
00000
01300
00010
00200
00000
00302
00000
,  
00000
00003
20000
00000
00000
30000
00000
00000
00220
00000
00000
00330
00110
00000
00010
00000
,  
00100
00010
10000
00010
00100
00000
00001
00000
20000
00000
30200
00000
00320
00000
00032
00000
,  
00203
00000
20300
00000
32000
00000
03200
00000
00000
00300
00200
00000
00000
00300
00200
00000
,  
00300
00000
02020
00000
,  
00000
03130
00000
00000
;


