#VERSION:0.81;
#TITLE:Maslo;
#SUBTITLE:;
#ARTIST:Vospi;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:Hip Hop;
#ORIGIN:;
#CREDIT:;
#BANNER:PE343F_B.png;
#BACKGROUND:PE343F-wide.png;
#PREVIEWVID:PE343F_P.mpg;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:PE343F-Alternate.png;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:PE343F.ogg;
#SAMPLESTART:60.894001;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#SONGTYPE:FULLSONG;
#SONGCATEGORY:WORLD MUSIC;
#VOLUME:68;
#DISPLAYBPM:130.000000;
#OFFSET:0.000000;
#BPMS:0.000=130.000,
64.000=65.000,
64.500=130.000,
316.000=65.000,
318.000=130.000;
#STOPS:259.500=3.462;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:-0.300=PE343F-wide.png=0.100=0=0=1=ProTitle====,
4.000=Pump It Up Pro 2/motion_sign.mpg=1.000=1=0=1=ProMovie==CrossFade==,
36.000=Pump It Up Pro 2/warped_ball.mpg=1.000=0=0=1=ProMovie====,
52.000=Pump It Up Pro 2/moody_sky.mpg=1.000=0=0=1=ProMovie==FadeDown==,
67.500=Pump It Up Pro 2/screen_space.mpg=0.800=0=0=1=ProMovie====,
99.500=Pump It Up Pro 2/cube_screens_1.mpg=1.000=0=0=1=ProMovie====,
127.500=Pump It Up Pro 2/clouded_leaves.mpg=1.000=0=0=1=ProMovie====,
131.500=Pump It Up Pro 2/grid_shine_space.mpg=1.000=0=0=1=ProMovie====,
139.500=PE343F-wide.png=1.000=1=0=1=Visualization2File=Pump It Up Pro 2/grid_shine_space.mpg=CrossFade==#808080,
143.500=PE343F-wide.png=1.000=0=0=1=ProTitle===#0000FF=,
144.500=PE343F-wide.png=1.000=0=0=1=ProTitle===#808080=,
145.500=PE343F-wide.png=1.000=0=0=1=ProTitle===#FF0000=,
146.500=PE343F-wide.png=1.000=0=0=1=ProTitle===#00FF00=,
147.500=Pump It Up Pro 2/needle_mover.mpg=1.000=0=0=1=ProMovie====,
155.500=PE343F-wide.png=1.000=1=0=1=Visualization2File=Pump It Up Pro 2/needle_mover.mpg=CrossFade==#808080,
159.500=PE343F-wide.png=1.000=0=0=1=ProTitle===#FF00FF=,
160.500=PE343F-wide.png=1.000=0=0=1=ProTitle===#00FFFF=,
163.500=Pump It Up Pro 2/street_clouds_1.mpg=0.500=1=0=1=ProMovie==CrossFade==,
195.500=Pump It Up Pro 2/street_clouds_2.mpg=0.800=1=0=1=ProMovie==CrossFade==,
211.500=Pump It Up Pro 2/gas_structure.mpg=0.600=1=0=1=ProMovie==CrossFade==,
227.500=Pump It Up Pro 2/sunset_mirissa.mpg=0.900=0=0=1=ProMovie====,
243.500=Pump It Up Pro 2/paris_reflection.mpg=0.600=1=0=1=ProMovie==CrossFade==,
255.500=PE343F-wide.png=0.600=1=0=1=Visualization2File=Pump It Up Pro 2/paris_reflection.mpg=CrossFade==,
259.500=Pump It Up Pro 2/nightlife.mpg=0.800=0=0=1=ProMovie====,
276.000=Pump It Up Pro 2/fast_forward_1.mpg=1.000=0=0=1=ProMovie====,
284.000=Pump It Up Pro 2/fast_forward_1.mpg=1.000=0=0=1=ProMovie===#0000FF=,
292.000=Pump It Up Pro 2/fast_forward_1.mpg=1.000=0=0=1=ProMovie===#00FFFF=,
300.000=Pump It Up Pro 2/fast_forward_2.mpg=1.000=0=0=1=ProMovie====,
308.000=Pump It Up Pro 2/fast_forward_2.mpg=1.000=0=0=1=ProMovie===#FF00FF=,
316.000=Pump It Up Pro 2/fast_forward_2.mpg=0.500=0=0=1=ProMovie===#00FF00=,
318.000=Pump It Up Pro 2/fast_forward_2.mpg=1.000=1=0=1=ProMovie==CrossFade=#00FFFF=,
322.000=Pump It Up Pro 2/moody_sky.mpg=1.000=0=0=1=ProMovie====,
354.000=Pump It Up Pro 2/sunglass_frame.mpg=0.600=0=0=1=ProMovie==FadeUp==,
386.000=PE343F-wide.png=0.100=0=0=1=ProTitle===#000000=,
390.000=PE343F-wide.png=1.000=1=0=1=Visualization2File=Pump It Up Pro 2/warped_ball.mpg=CrossFade==,
422.000=Pump It Up Pro 2/paris_reflection.mpg=0.500=0=0=1=ProMovie====,
454.000=Pump It Up Pro 2/gas_structure.mpg=0.600=0=0=1=ProMovie====,
486.000=Pump It Up Pro 2/sunset_mirissa.mpg=0.500=0=0=1=ProMovie====,
514.000=black.mpg=0.900=0=0=1=ProMovie==FadeCenterHorizontal==,
518.000=Pump It Up Pro 2/central_core.mpg=1.000=0=0=1=ProMovie====,
521.000=PE343F-wide.png=1.000=0=0=1=ProTitle====,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;

#NOTEDATA:;
#CHARTNAME:Pro 2 Crazy;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:16;
#RADARVALUES:0.845543,0.848918,0.305513,0.875803,0.698606,1159.000000,75.000000,215.000000,0.000000,6.000000,0.000000,0.000000,0.000000,0.845543,0.848918,0.305513,0.875803,0.698606,1159.000000,75.000000,215.000000,0.000000,6.000000,0.000000,0.000000,0.000000;
#CREDIT:J. Dread;
#PATCHINFO:Pro 2 1.00;
#OFFSET:0.000000;
#BPMS:0.000=130.000,
64.000=65.000,
64.500=130.000,
316.000=65.000,
318.000=130.000;
#STOPS:259.500=3.462;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#DISPLAYBPM:130.000000;
#NOTES:
// measure 0
00000
00000
00000
00000
,  // measure 1
10000
10100
00001
00100
,  // measure 2
00001
00000
00101
00000
10000
00100
01000
00000
,  // measure 3
00010
00110
01000
00100
,  // measure 4
01000
00000
01100
00000
00010
00100
00001
00000
,  // measure 5
00101
10000
00101
01000
,  // measure 6
00010
10000
00100
01100
,  // measure 7
00010
01100
00010
10000
,  // measure 8
00100
00000
00000
00000
00000
00000
10000
00000
00000
00100
10000
00100
10000
00000
00000
00001
00100
00001
00100
00000
00001
00000
10000
00000
,  // measure 9
00200
00000
10300
00000
00110
00100
01001
00000
,  // measure 10
00100
00001
00100
00000
00001
00000
01000
00000
00100
01000
00001
00000
10000
00000
00100
00000
,  // measure 11
20000
30100
00200
10300
,  // measure 12
10000
00100
10000
00000
00010
00000
00100
00000
00010
01000
00010
01000
00020
00000
01030
00000
,  // measure 13
00001
00100
00001
10000
00100
00000
01000
00000
00001
00000
00100
00000
00001
00010
00100
00000
,  // measure 14
01000
00000
00010
00100
01000
00000
10000
00000
00100
00000
10000
00000
00010
00000
00100
00000
,  // measure 15
02002
03003
20020
30030
02002
03003
00200
00300
,  // measure 16
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00100
00000
00001
00000
00100
00000
00001
00000
00000
00000
00000
00000
10000
00000
00100
00000
10000
00000
00100
00000
00000
00000
10000
00000
00000
00000
00001
00000
00000
00000
00100
00000
00000
00001
00000
00000
,  // measure 17
00100
00001
00010
00000
00200
00000
02300
00000
03020
00000
00230
00000
00300
00000
01000
10000
,  // measure 18
01000
10000
00100
00000
02000
00000
23000
00000
30200
00000
00302
00000
00003
00000
10000
00100
,  // measure 19
10000
00100
00001
00000
00020
00000
00230
00000
00302
00000
00023
00000
00030
00000
00001
00010
,  // measure 20
00100
01000
00001
01000
00100
00010
00001
00100
00001
00100
00010
00001
00200
00300
10000
01000
,  // measure 21
10000
01000
00100
00000
00020
00000
02030
00000
03200
00000
00320
00000
00030
00000
00001
00100
,  // measure 22
00001
00100
10000
00000
02000
00000
03200
00000
20300
00000
32000
00000
03000
00000
00200
00000
,  // measure 23
00000
00000
00320
00000
00000
00000
02000
00000
00000
03030
01010
00000
00000
00000
20002
00000
,  // measure 24
00000
30003
10000
00001
00100
00001
10000
00000
00010
00000
01000
00000
00100
10000
00100
01000
,  // measure 25
00100
01000
10000
00000
00200
00000
00302
00000
20003
00000
30200
00000
00300
00000
00001
00010
,  // measure 26
00001
00010
00100
00000
00002
00000
00023
00000
00230
00000
02300
00000
03000
00000
00010
00100
,  // measure 27
00010
00100
01000
00000
20000
00000
30200
00000
02300
00000
23000
00000
30000
00000
01000
10000
,  // measure 28
00100
00001
01000
00001
00100
10000
01000
00100
01000
00100
10000
01000
00200
00300
00010
00001
,  // measure 29
00010
00001
00100
00000
20000
00000
30002
00000
00203
00000
20300
00000
30000
00000
01000
00100
,  // measure 30
01000
00100
00010
00000
00002
00000
00203
00000
00320
00000
00032
00000
00003
00000
00200
00000
,  // measure 31
00000
00000
20300
00000
00000
00000
00020
00000
00000
00000
30130
00000
00000
00000
00010
00100
,  // measure 32
00010
00001
01000
10000
00001
00010
10000
01000
00010
00001
01000
10000
00001
00010
00100
00000
,  // measure 33
01000
00000
00010
00000
00100
01000
10000
01000
00100
00000
00010
00000
01000
00000
00100
00000
,  // measure 34
00010
00000
00000
00000
00000
00000
00001
00000
00000
00010
00000
00000
00100
00000
00000
01000
00000
00000
00100
00000
00000
00010
00000
00000
00001
00000
00000
00000
00000
00000
00010
00000
00000
00000
00000
00000
00100
00000
00000
00000
00000
00000
01000
00000
00000
00000
00100
00000
,  // measure 35
00000
00001
00000
00010
00000
00100
00000
10000
00000
01000
00000
00100
00000
00001
00000
00010
00000
00100
00000
10000
00000
11000
00000
00000
,  // measure 36
00000
00000
01010
00000
00000
00000
00011
00000
00000
00000
00111
00000
00010
01000
10000
00000
,  // measure 37
00100
00000
00001
00000
00010
00001
00100
10000
01000
00000
10000
00000
00100
00000
00001
00000
,  // measure 38
10000
00000
00000
00000
00000
00000
00100
00000
00000
00001
00000
00000
00010
00000
00000
00001
00000
00000
00100
00000
00000
10000
00000
00000
01000
00000
00000
00000
00000
00000
10000
00000
00000
00000
00000
00000
00100
00000
00000
00000
00000
00000
00001
00000
00000
00000
00100
00000
,  // measure 39
00000
01000
00000
10000
00000
00100
00000
00010
00000
00001
00000
00100
00000
01000
00000
10000
00000
00100
00000
00010
00000
00011
00000
00000
,  // measure 40
00000
01010
00000
02000
23000
30200
00302
00023
,  // measure 41
00030
00001
10000
00100
00000
10000
00001
00100
,  // measure 42
00000
00001
10000
00100
00000
10000
00001
00200
,  // measure 43
20300
32000
03200
00320
00032
20003
30200
00302
,  // measure 44
00003
00000
00100
00000
00000
00000
10000
00100
00000
00000
10001
00000
00000
00100
00001
00000
,  // measure 45
10000
00000
00100
00000
10000
00100
10000
00000
01000
00000
00100
00000
00001
00100
00001
00100
,  // measure 46
00001
00010
00100
01000
00001
00100
00001
20000
,  // measure 47
00000
00020
30000
00002
00030
02000
00003
20000
,  // measure 48
03000
00000
00002
00000
30000
00000
02000
00000
00003
00000
03100
00000
00100
01000
00001
00000
,  // measure 49
00000
00101
00001
01000
00100
10100
00000
10000
,  // measure 50
01000
00000
00100
00000
00001
00010
00001
00000
10000
01000
10000
00000
00100
00000
02000
00000
,  // measure 51
00000
03010
00000
00020
00000
01030
00000
01010
,  // measure 52
00000
00000
01110
00000
00000
00000
01000
00001
00100
00001
10000
00010
00100
00010
01000
00000
,  // measure 53
00000
01100
01000
00010
00100
00101
00001
00100
,  // measure 54
00010
00001
00010
00000
01000
10000
01000
00000
00100
00000
10000
00000
00001
00000
20000
00000
,  // measure 55
00000
30100
00000
00002
00000
00103
00000
10001
,  // measure 56
00000
00000
10101
00000
00000
00000
00100
10000
00010
10000
00100
01000
00001
00100
00010
00000
,  // measure 57
00000
01100
00100
00001
00100
01100
00000
00110
,  // measure 58
00100
00000
10000
00000
00100
00001
00100
00000
10000
01000
00100
00000
10000
00000
02000
00000
,  // measure 59
00000
00000
23000
00000
00000
00000
30002
00000
00000
00000
00023
00000
00000
00000
00130
00010
,  // measure 60
00001
00100
00001
00100
00001
00100
00001
00100
00001
00010
00100
01000
00010
00000
10000
00000
,  // measure 61
00000
10100
00100
00010
00100
01100
00000
00101
,  // measure 62
00100
00000
00010
00000
00001
00000
00100
10000
00001
00000
00100
00001
10000
00000
00002
00000
,  // measure 63
00000
00000
20003
00000
30200
00000
02300
00000
00000
00000
03002
00000
00000
00000
01003
00100
,  // measure 64
01000
10000
00010
00001
10000
01000
00001
00010
01000
10000
00010
00001
10000
01000
00100
00000
,  // measure 65
00010
10000
00100
10000
00010
00000
01001
00000
00000
10010
00000
00000
01001
00000
00100
00000
,  // measure 66
10000
00010
00100
00010
10000
00000
01001
00000
00000
10010
00000
00000
01002
00000
00013
00000
,  // measure 67
00010
00001
00100
10000
01000
00000
11000
00000
00000
00011
00000
00000
11000
00000
00100
00000
,  // measure 68
10000
01000
00100
00010
00001
00000
00011
00000
00000
11000
00000
00000
00021
00000
10030
00000
,  // measure 69
10000
00010
00100
00010
10000
00000
01001
00000
00000
10010
00000
00000
01001
00000
00100
00000
,  // measure 70
00010
10000
00100
10000
00010
00000
01001
00000
00000
10010
00000
00000
02001
00000
13000
00000
,  // measure 71
10000
01000
00100
00010
00001
00000
00011
00000
00000
11000
00000
00000
00011
00000
00100
00000
,  // measure 72
00010
00001
00100
10000
01000
00000
11000
00000
00000
00011
00000
00000
21000
00000
30100
00000
,  // measure 73
00100
10000
00100
01000
00001
00100
00001
10000
00010
00100
00010
10000
00001
00000
00100
00000
,  // measure 74
00001
01000
00100
01000
00010
10000
00100
10000
00010
01000
00100
01000
00020
00030
10000
00000
,  // measure 75
00010
00100
00010
10000
00001
00100
00001
10000
00010
00100
00010
01000
00100
00000
01000
00000
,  // measure 76
00100
01000
00100
10000
00010
00100
00010
01000
00001
00100
00001
10000
00200
00300
01000
00000
,  // measure 77
00001
00100
00001
00100
00010
00001
00100
10000
00001
00100
10000
01000
00100
00000
10000
00000
,  // measure 78
01000
10000
00100
01000
10000
00100
00001
10000
00100
00001
00010
00100
00002
00000
10003
00000
,  // measure 79
00000
00000
00000
00000
00000
00000
00000
00000
10000
00100
01000
00100
00010
00001
00100
00010
,  // measure 80
00100
01000
10000
00100
01000
00100
00010
00001
00200
00000
00000
00300
00001
01000
00001
00000
,  // measure 81
00200
00000
00000
00300
00010
10000
00010
00000
02020
00000
00000
03030
00000
00000
00100
00000
,  // measure 82
10000
00001
00100
00010
20000
30200
00302
00023
,  // measure 83
02030
00000
23000
00000
30200
00000
20300
00000
32000
00000
03000
00000
01100
00000
00100
01000
,  // measure 84
00010
00100
00001
10000
00100
00000
01000
00000
00020
00000
00000
00030
01000
00001
00100
00010
,  // measure 85
20000
00000
00000
30000
00001
01000
00010
10000
00100
00000
20200
00000
00000
30300
00000
00000
,  // measure 86
10000
00000
10001
00000
00002
00203
20300
32000
,  // measure 87
03020
00032
00203
00302
00000
00023
00000
02030
,  // measure 88
00000
03000
00100
00000
10000
00000
01000
00000
00220
00000
00000
00330
00110
00000
00100
00000
,  // measure 89
00001
00000
00010
00100
01000
10000
01000
00100
00010
00000
00100
00000
01000
00000
00010
00000
,  // measure 90
00100
01000
10000
00001
00200
20300
32000
03200
,  // measure 91
00302
00000
00023
00000
00230
00000
00320
00000
00032
00000
00000
00003
00100
00000
10000
00000
,  // measure 92
00100
10000
01000
00100
00010
10000
00100
10000
00200
00000
00000
00300
10100
00000
00100
00000
,  // measure 93
10000
00000
00001
00010
00100
01000
00100
00010
00001
00000
00100
00000
10000
00000
00100
00000
,  // measure 94
00001
10000
00100
00001
00020
00230
20300
32000
,  // measure 95
03200
02300
23000
30200
00000
00302
00000
20003
,  // measure 96
00000
30000
00200
00300
01000
00000
00010
00000
00100
00001
00100
00001
10000
00100
00000
01000
,  // measure 97
00020
00030
00020
00030
00020
00030
00020
00030
01000
00100
00000
10000
00000
00100
00000
10000
,  // measure 98
00001
00100
00010
00100
00010
10000
00100
20000
00000
30000
00000
00000
00100
01000
00000
00001
,  // measure 99
00000
00000
20000
00000
00020
00000
00000
30030
00100
00000
10000
00100
10000
00000
00100
10000
,  // measure 100
00000
00010
00000
00000
02000
00000
00000
03000
00200
00000
00000
00300
20000
00000
00000
30000
,  // measure 101
00001
00000
00100
00000
00010
00100
00001
00000
01000
00001
00000
00100
00000
00010
00000
10000
,  // measure 102
00100
10000
00010
00200
00300
00100
00000
00002
00000
00000
00003
00000
10000
00200
00300
00100
,  // measure 103
00000
00000
20200
00000
00000
30300
10000
00000
00010
00000
00100
00010
00000
01000
00000
00100
,  // measure 104
00000
20000
00000
30000
00200
00000
02300
00000
03010
00100
00000
00100
00000
00001
10000
00100
,  // measure 105
00000
01000
00010
10000
10001
00000
00000
00000
10101
00000
00000
00000
00001
00100
00010
00000
,  // measure 106
10000
00000
00001
00100
10000
00000
01000
00000
00010
01000
00100
01000
00001
10000
00100
10000
,  // measure 107
00010
01000
00100
01000
00001
00000
10000
00000
02000
00000
00000
00000
23000
00000
00000
00000
,  // measure 108
30002
00000
00000
00000
00023
00000
00000
00000
00130
00010
00001
00100
10000
00100
00001
00010
,  // measure 109
00100
01000
10000
00100
00001
00000
10000
00000
00100
00001
00010
00100
00001
00000
00010
00100
,  // measure 110
01000
00010
00100
00000
01000
10000
00100
00000
01000
10000
00100
00001
10000
00100
00001
00100
,  // measure 111
10000
00001
00100
10000
00020
00000
00032
00000
,  // measure 112
20003
00000
00000
00000
32000
00000
00000
00000
03100
01000
10000
00100
00001
00010
00100
00001
,  // measure 113
00010
00100
01000
10000
00100
00001
00010
00100
01000
00001
01000
00001
00100
00000
00000
00000
,  // measure 114
00010
10000
00010
10000
00100
01000
10000
01000
10000
00100
00001
00010
00001
00010
00100
01000
,  // measure 115
00010
00100
00001
10000
00100
01000
00100
00000
10000
00000
00001
00000
00100
00000
00010
00000
,  // measure 116
01000
00000
00010
00000
00100
00000
00001
00010
00001
00010
10000
00010
00001
00010
00001
01000
,  // measure 117
00001
00010
10000
00010
00001
00000
00100
00000
00010
10000
00010
10000
00100
00000
01000
00001
,  // measure 118
01000
00001
00100
00010
00001
00100
10000
01000
00100
00000
01000
10000
01000
10000
00010
10000
,  // measure 119
01000
10000
01000
00001
01000
10000
00010
10000
01000
00001
01000
10000
00100
10000
00001
00010
,  // measure 120
00100
01000
00010
00100
01000
10000
00100
10000
00001
00200
00300
00010
00200
00300
01000
00200
,  // measure 121
00300
00010
00200
00300
00001
00100
00001
00100
00002
00000
10003
00001
00200
00000
00320
00000
,  // measure 122
00000
00030
20000
00000
00000
30000
00000
00000
20200
00000
00000
30300
10100
00000
10000
00000
,  // measure 123
00100
10000
00010
10000
00100
00000
01000
00000
00020
00000
00230
00000
20300
00000
32000
00000
,  // measure 124
03200
00320
00032
20003
30200
00000
00301
00010
,  // measure 125
00100
00000
00001
10000
00001
10000
00001
10000
00200
00000
01300
00010
00200
00000
00302
00000
,  // measure 126
00000
00003
20000
00000
00000
30000
00000
00000
00220
00000
00000
00330
00110
00000
00010
00000
,  // measure 127
00100
00010
10000
00010
00100
00000
00001
00000
20000
00000
30200
00000
00320
00000
00032
00000
,  // measure 128
00203
00000
20300
00000
32000
00000
03200
00000
00000
00300
00200
00000
00000
00300
00200
00000
,  // measure 129
00300
00000
02020
00000
,  // measure 130
00000
03130
00000
00000
;
