#VERSION:0.81;
#TITLE:King of the Beats;
#SUBTITLE:;
#ARTIST:Throwdown;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:Hip Hop;
#ORIGIN:;
#CREDIT:;
#BANNER:PE340.png;
#BACKGROUND:PE340-wide.png;
#PREVIEWVID:PE340_P.mpg;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:PE340.ogg;
#OFFSET:-0.007000;
#SAMPLESTART:46.427006;
#SAMPLELENGTH:12.000000;
#SELECTABLE:YES;
#SONGTYPE:ARCADE;
#SONGCATEGORY:WORLD MUSIC;
#VOLUME:87;
#BPMS:0.000=124.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:-0.300=PE340-wide.png=1.000=0=0=1=ProTitle====,
16.000=PE340-wide.png=1.000=0=0=1=Visualization2File=Pump It Up Pro 2/shadow_tunnel.mpg===,
24.000=Pump It Up Pro 2/hexed_room.mpg=1.000=0=0=1=ProMovie====,
32.000=Pump It Up Pro 2/1040_JumpBack.mpg=1.000=0=0=1=ProMovie===#FF0000=,
48.000=Pump It Up Pro 2/1050_JumpBack.mpg=1.000=1=0=1=ProMovie==CrossFade==,
62.000=PE340-wide.png=0.100=1=0=1=ProTitle==CrossFade==,
64.000=Pump It Up Pro 2/1373_JumpBack.mpg=1.000=1=0=1=ProMovie==CrossFade==,
94.000=PE340-wide.png=1.000=1=0=1=ProTitle==CrossFade==,
96.000=Pump It Up Pro 2/grid_warp.mpg=1.000=0=0=1=ProMovie====,
112.000=Pump It Up Pro 2/grain_effects.mpg=1.000=1=0=1=ProMovie==CrossFade==,
126.000=PE340-wide.png=1.000=1=0=1=Visualization2File=Pump It Up Pro 2/grain_effects.mpg=CrossFade==,
136.000=PE340-wide.png=1.000=1=0=1=Visualization2File=Pump It Up Pro 2/grain_effects.mpg=CrossFade=#FF0000=,
144.000=PE340-wide.png=1.000=1=0=1=Visualization2File=Pump It Up Pro 2/grain_effects.mpg=CrossFade=#FF0000=#FF0000,
152.000=PE340-wide.png=1.000=1=0=1=Visualization2File=Pump It Up Pro 2/grain_effects.mpg=CrossFade=#FFFF00=#FF0000,
160.000=PE340-wide.png=1.000=1=0=1=Visualization2File=Pump It Up Pro 2/grain_effects.mpg=CrossFade=#00FFFF=#FF0000,
168.000=PE340-wide.png=1.000=1=0=1=Visualization2File=Pump It Up Pro 2/grain_effects.mpg=CrossFade=#FF00FF=#00FF00,
176.000=Pump It Up Pro 2/grain_effects.mpg=1.000=1=0=1=ProMovie==CrossFade=#FFFF00=,
184.000=Pump It Up Pro 2/grain_effects.mpg=1.000=1=0=1=ProMovie==CrossFade=#FFFFFF=,
190.000=PE340-wide.png=1.000=1=0=1=ProTitle==CrossFade==,
192.000=Pump It Up Pro 2/1050_JumpBack.mpg=1.000=0=0=1=ProMovie====,
208.000=Pump It Up Pro 2/shadow_tunnel.mpg=1.000=1=0=1=ProMovie==CrossFade==,
216.000=Pump It Up Pro 2/paris_reflection.mpg=1.000=1=0=1=ProMovie==CrossFade==,
224.000=PE340-wide.png=1.000=0=0=1=ProTitle====,
99999=-nosongbg-=1.000=0=0=0 // don't automatically add -songbackground-
;

#NOTEDATA:;
#CHARTNAME:Pro 2 Easy;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Edit;
#METER:1;
#RADARVALUES:0.112032,0.124763,0.053470,0.035646,0.000000,78.000000,6.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.112032,0.124763,0.053470,0.035646,0.000000,78.000000,6.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:J. Dread;
#PATCHINFO:Pro 2 1.00;
#OFFSET:-0.007000;
#BPMS:0.000000=124.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00010
00000
00000
00000
,
00000
00000
00000
00000
,
02000
03000
00000
00000
,
00010
00000
00010
00000
,
10000
00000
00001
00000
,
00100
00000
00000
00100
,
00001
00000
01000
00000
,
00010
00000
00000
10000
,
00100
00000
01000
00000
,
00010
00000
00000
00100
,
00010
00000
01000
00000
,
00100
01000
00000
00100
,
01010
00000
00000
00000
,
00000
00000
00000
00000
,
00001
00000
00000
00000
,
10000
00000
00000
00000
,
10001
00000
00000
00000
,
00000
00000
00000
00000
,
00010
00000
00000
00000
,
10100
00000
00000
00000
,
01010
00000
00010
00000
,
00100
00000
00001
00000
,
00001
00000
10000
00000
,
00001
00000
01000
00000
,
00001
00000
00001
00000
,
10000
00000
00100
00000
,
10000
00000
00010
00000
,
00100
00000
01001
00000
,
00100
00000
00000
00000
,
00000
00000
00000
00000
,
00020
00030
00000
00000
,
00000
00000
00000
00000
,
00100
00000
00000
00000
,
02000
03000
00000
00000
,
00100
00000
00001
00000
,
10000
00000
00100
00000
,
10001
00000
00000
00000
,
00000
00000
00000
00000
,
01000
00000
00000
00000
,
10000
00000
00010
00000
,
00001
00000
00000
00000
,
00100
00000
00000
00000
,
00010
00000
01000
00000
,
00200
00000
00300
00000
,
00010
00000
01000
00000
,
00100
00100
00100
00000
,
01000
00000
00010
00000
,
01000
00001
10000
00000
,
00100
00000
01000
00000
,
00010
00000
00000
00000
,
00100
00000
00010
00000
,
01000
00000
00100
00000
,
10000
00000
00000
00000
;

#NOTEDATA:;
#CHARTNAME:Pro 2 Normal;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Edit;
#METER:4;
#RADARVALUES:0.168048,0.199620,0.062381,0.035646,0.000000,121.000000,7.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.168048,0.199620,0.062381,0.035646,0.000000,121.000000,7.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:J. Dread;
#PATCHINFO:Pro 2 1.00;
#OFFSET:-0.007000;
#BPMS:0.000000=124.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
01000
00000
00000
00000
,
00010
00000
00100
00000
,
00010
00000
00000
00000
,
00200
00000
00000
00300
,
00001
00000
10000
00000
,
00100
00000
10000
00100
,
10000
00000
00010
00000
,
01000
00000
00001
00100
,
00001
00100
00001
00000
,
01000
00000
00100
01000
,
00010
00000
00110
00000
,
10000
00001
10000
00100
,
00010
00000
00100
00000
,
01000
00000
00010
00000
,
00100
00000
01000
00000
,
00001
00000
00100
00000
,
10000
00000
00001
00000
,
00100
00000
10000
00000
,
01000
00000
00100
00000
,
20000
00000
00002
30003
,
00100
01000
00010
00100
,
00010
00000
00010
00000
,
00100
00001
00010
00001
,
00100
00000
00100
00010
,
01000
00100
10000
01000
,
00100
00000
00010
01000
,
00100
00000
10000
00001
,
00100
00000
00010
00000
,
00100
00000
00001
00000
,
00101
00000
00000
00000
,
01000
00000
00100
00000
,
10100
00000
00000
00000
,
10001
00000
00000
00000
,
01010
00000
00000
00000
,
11000
00000
00000
00000
,
00011
00000
00000
00000
,
00010
00000
00100
00000
,
00100
00000
00000
00000
,
10000
00000
00010
00000
,
00100
00000
00000
00000
,
00001
00000
01000
00000
,
00100
00100
00100
00000
,
01000
00000
00010
00000
,
00200
00000
00000
00300
,
00010
00100
01000
00100
,
10000
00100
00001
00100
,
00010
00000
01000
00000
,
00010
00100
00001
00100
,
10000
00000
00100
00000
,
00001
00100
00010
00100
,
01000
00100
10000
00100
,
00001
00100
00010
01000
,
00100
00000
00000
00000
;

#NOTEDATA:;
#CHARTNAME:Pro 2 Hard;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:8;
#RADARVALUES:0.343734,0.399241,0.151498,0.035646,0.000000,249.000000,17.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.343734,0.399241,0.151498,0.035646,0.000000,249.000000,17.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:J. Dread;
#PATCHINFO:Pro 2 1.00;
#OFFSET:-0.007000;
#BPMS:0.000000=124.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
01000
00000
00100
00000
01000
01000
01000
00000
,
00010
00000
00100
00000
00010
00100
00010
00000
,
10000
00000
00100
00000
10000
10000
10000
00000
,
00002
00000
00000
00003
,
00100
00010
10000
00000
00100
00000
00100
00000
,
01000
00001
00100
00000
00101
00000
01100
00000
,
00010
00100
10000
00000
00100
00000
10100
00000
,
10000
00100
00010
01000
00100
01000
00100
01000
,
01100
00010
00110
00100
,
01100
00100
00110
01000
,
00010
00100
00001
00000
00100
00010
00100
00000
,
00010
10000
00100
10000
00100
10000
00010
00000
,
01000
00001
00001
00001
,
01000
00000
00010
00000
00010
00000
10000
00100
,
10000
10000
10000
00100
,
01000
01000
00010
10000
,
00100
10000
00100
00000
01000
00100
01000
00000
,
00010
00100
00010
00100
00010
00100
00010
00000
,
01000
01000
00001
00001
,
00100
00001
01000
00100
01000
00010
00100
00000
,
00110
00000
00100
00000
10100
00000
00010
01000
,
00100
01000
00010
00000
10000
00000
10100
00000
,
00010
01000
00100
01000
00010
00000
00100
00000
,
00001
10000
00100
10000
00100
10000
00100
10000
,
00001
00000
00100
00000
00010
01000
00100
00000
,
01000
00001
00100
00000
00100
00010
10000
00100
,
10000
00100
01000
00010
,
00100
00001
00100
00010
00100
00001
00100
00010
,
01000
00000
00000
00000
,
01000
00010
00100
00000
,
00001
00000
00000
00000
,
00100
00010
01000
00000
,
00100
00000
00000
00000
,
10000
00100
00010
00000
,
00100
00000
01000
00000
,
00010
00100
01000
10000
,
00200
00300
00000
00000
,
01000
01000
01000
00000
,
00020
00000
00000
00030
00000
00000
00000
00000
,
00100
00001
00100
00010
01000
00000
01010
00000
,
00100
00000
10000
00000
00100
00100
00100
00000
,
01000
00000
00010
00000
00100
00010
01000
00000
,
00001
00101
00100
00110
,
00100
01200
00000
00300
,
01000
00100
01000
00100
10000
00000
10100
00000
,
00100
10000
00100
01000
00010
00000
00110
00000
,
00010
00100
10000
00100
01001
00000
00100
00000
,
00010
00100
10000
00100
00001
00100
00010
00010
,
10000
01000
10000
00100
01000
00010
00100
00010
,
00100
00001
00010
00001
00100
00010
01000
00100
,
01000
00010
00100
00001
00010
00000
00001
10000
,
01000
00000
10000
00001
00100
00000
00010
00000
,
01000
00000
00000
00000
;

#NOTEDATA:;
#CHARTNAME:Pro 2 Crazy;
#STEPSTYPE:pump-single;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Edit;
#METER:11;
#RADARVALUES:0.525786,0.629383,0.187144,0.338642,0.169321,354.000000,21.000000,38.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.525786,0.629383,0.187144,0.338642,0.169321,354.000000,21.000000,38.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:J. Dread;
#PATCHINFO:Pro 2 1.00;
#OFFSET:-0.007000;
#BPMS:0.000000=124.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
20000
00000
00000
30000
,
00001
00000
00100
00000
,
00020
00000
00000
00030
,
00100
00000
00100
00000
00001
20000
00200
30300
,
00100
10000
00010
00100
00010
00000
01000
00000
,
00001
00001
00100
00000
00010
00000
10000
00000
,
00100
00000
01000
01000
00100
10000
00010
00000
,
00100
00000
00000
00000
00001
00000
00000
00000
00100
00001
00100
00001
00100
00000
00000
00000
,
00010
10000
00100
01000
00001
00001
00001
00000
,
00101
00000
01100
00000
00100
01000
00001
00000
,
10000
00100
01000
00100
10000
00100
00100
00010
,
00100
00001
00100
00020
02000
00000
03030
00000
,
00200
10300
00020
01030
,
00002
00100
00103
00000
00101
00000
10100
00000
,
00100
01000
00010
00000
10000
00001
00200
00000
,
00310
00000
02000
00000
03001
00100
01001
00000
,
00002
00000
00103
00000
00010
01000
00100
01000
,
00001
00100
00010
00100
00100
10000
10100
00000
,
00100
10000
00100
00000
02000
00000
03000
00000
00001
00100
00001
00000
00200
00000
00300
00000
,
00020
02030
03002
20003
00200
00000
30000
00300
,
10000
00001
00100
00000
00010
00000
00100
00000
00001
10000
00100
00000
01000
00000
00010
00000
,
00100
00000
00100
00000
00001
00000
10000
00000
00100
01000
00100
00000
01000
00000
01100
00000
,
00101
00000
00100
00000
00010
00000
10000
00000
00100
10000
01000
00000
01000
00000
10000
00000
,
00100
00000
00000
00000
01010
00000
00000
00000
00010
00100
00010
00100
00010
00000
00000
00000
,
10000
00000
00001
00000
00100
00000
00001
00000
01000
00100
01000
00000
00010
00000
00100
00001
,
00010
00000
00010
00000
00001
00000
01000
00000
00001
00100
00001
01000
00100
00000
10000
00000
,
00010
00000
00100
00000
01000
00000
10000
00000
00100
00000
01000
00100
10000
00100
10000
00000
,
00001
00000
01000
00100
02000
00000
00000
03000
,
00001
00000
00101
00000
01000
00100
10000
10000
,
00020
00000
00130
00000
10000
00100
10010
00000
,
00110
00000
00011
00000
00010
00100
00001
00010
,
00100
00000
01000
00000
00110
01000
00100
00000
,
00100
01000
00100
10000
00100
00100
00010
00100
,
00001
01000
00020
00000
00100
00100
00130
00000
,
10100
00100
01000
10000
01000
00100
00100
00001
,
00100
00010
01000
00000
02020
00000
03030
00000
,
00100
00000
10000
00000
00010
00000
00100
00010
00100
00000
00010
00000
01000
00000
01000
00000
,
00100
01100
00001
00100
,
00101
00100
00001
10000
00100
01000
00010
00100
,
00020
00000
02030
00000
03100
00100
10000
00100
,
02000
03100
00020
00130
,
00010
00100
00001
01000
00100
01000
00010
00100
,
00001
00000
10000
00000
00100
00000
01000
00100
01000
00000
00000
00000
00001
00000
00000
00000
,
00100
00000
00010
00000
00000
00000
00100
00020
20000
00000
00000
00000
00000
00000
30030
00000
,
00010
00000
00100
00000
00001
00000
10000
00000
00100
10000
00010
00000
00100
00000
00110
00000
,
10100
00000
00100
00000
01000
00000
00010
00000
00100
00001
10000
00001
00200
00000
00310
00000
,
10000
00100
10000
00000
00010
00100
00010
00000
01000
00000
00001
00000
10000
00000
00010
00000
,
00100
00010
00100
00010
10000
00000
00100
10000
00100
00000
20000
00000
00200
00000
30300
00000
,
10100
00000
00100
00000
01000
00000
00001
00000
00100
00010
00100
00000
00010
10000
00200
00000
,
02300
03020
00230
00000
00310
10000
00100
01000
,
00100
01000
00010
01000
00100
00000
10000
00000
00010
00000
00100
00001
01000
00100
01000
00000
,
00010
00000
10000
00000
00100
01000
00010
00100
00010
00000
10000
00100
10000
00100
10000
00100
,
20000
00000
30000
00000
;

#NOTEDATA:;
#CHARTNAME:King of the Twists;
#STEPSTYPE:pump-single;
#DESCRIPTION:s18 UCS;
#CHARTSTYLE:;
#DIFFICULTY:Edit;
#METER:18;
#RADARVALUES:0.861881,0.855516,0.597079,0.374288,0.815414,568.000000,67.000000,42.000000,0.000000,0.000000,0.000000,0.000000,2.000000,0.861881,0.855516,0.597079,0.374288,0.815414,568.000000,67.000000,42.000000,0.000000,0.000000,0.000000,0.000000,2.000000;
#CREDIT:Nate (Nickless Guy);
#OFFSET:-0.007000;
#BPMS:0.000000=124.000000
,22.000000=10000000000.000000
,23.000000=124.000000
,143.000000=10000000000.000000
,144.000000=124.000000
,152.000000=10000000000.000000
,153.000000=124.000000
,169.000000=10000000000.000000
,170.000000=124.000000
,236.000000=34.000000
;
#STOPS:;
#DELAYS:;
#WARPS:228.000000=8.000000
,237.500000=10.000000
;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=8
,236.000000=16
;
#COMBOS:0.000000=1
,237.437500=67
;
#SPEEDS:0.000000=1.000000=0.000000=0
,31.250000=0.500000=0.500000=0
,31.750000=1.000000=1.000000=0
,63.250000=0.500000=0.500000=0
,63.750000=1.000000=1.000000=0
,95.250000=0.500000=0.500000=0
,95.750000=1.000000=1.000000=0
,127.000000=0.500000=0.500000=0
,127.500000=1.000000=1.000000=0
,194.500000=0.500000=0.500000=0
,195.000000=1.000000=1.000000=0
,226.000000=0.500000=0.500000=0
,226.500000=1.000000=1.000000=0
;
#SCROLLS:0.000000=0.250000
,3.500000=0.500000
,7.500000=0.250000
,12.250000=0.500000
,16.000000=0.750000
,22.000000=0.500000
,25.000000=0.750000
,29.000000=0.250000
,29.500000=0.500000
,31.250000=0.250000
,32.250000=1.000000
,95.000000=0.500000
,97.000000=1.000000
,121.500000=0.250000
,122.000000=1.000000
,127.000000=0.500000
,128.500000=0.750000
,141.000000=0.500000
,143.000000=0.250000
,145.000000=0.750000
,150.000000=0.500000
,152.000000=0.250000
,154.000000=0.750000
,159.000000=0.500000
,163.000000=0.750000
,167.000000=0.500000
,169.000000=0.250000
,171.000000=0.750000
,176.000000=0.500000
,180.000000=0.750000
,183.000000=1.500000
,183.125000=0.000000
,183.250000=1.500000
,183.375000=0.000000
,183.500000=1.500000
,183.625000=0.000000
,183.750000=1.500000
,183.875000=0.000000
,184.000000=1.500000
,184.125000=0.000000
,184.250000=1.500000
,184.375000=0.000000
,184.500000=1.500000
,184.625000=0.000000
,184.750000=1.500000
,184.875000=0.000000
,185.000000=1.500000
,185.125000=0.000000
,185.250000=0.750000
,193.500000=0.500000
,194.500000=0.250000
,196.000000=1.000000
,219.500000=0.250000
,220.000000=1.000000
,226.000000=0.500000
,227.500000=1.000000
,235.750000=-1.000000
,238.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#NOTES:
// measure 0
00000
00000
00000
00000
00000
00000
00000
10000
,  // measure 1
00100
00000
10000
00000
00002
00003
00100
00000
00010
00010
00010
00000
00100
00000
00001
00000
,  // measure 2
00000
00000
00000
00000
,  // measure 3
00000
01000
00000
00000
00010
00000
00100
00100
00000
00010
00000
01000
00000
00000
00100
00100
,  // measure 4
10000
00100
10000
00000
10000
10000
00100
00100
,  // measure 5
10000
00001
00100
00010
00200
00000
00300
00000
,  // measure 6
20020
30030
00000
00000
00100
00000
10000
00000
00100
00000
00000
00000
01000
00000
01000
00000
,  // measure 7
00010
00100
00200
00300
00100
00010
00000
02000
,  // measure 8
00000
03000
00000
00000
00001
00000
00101
00000
00001
00100
10000
00000
10100
00000
10100
00000
,  // measure 9
10000
00100
00001
00000
00001
10000
00100
10000
00001
00000
00101
00000
00100
00001
10000
00000
,  // measure 10
00100
10000
00001
00000
01000
00000
01100
00000
01000
00100
00010
00000
00110
00000
00110
00000
,  // measure 11
00010
00100
01000
00000
01000
00010
00100
00010
01000
00000
01100
00000
00100
01000
00010
00000
,  // measure 12
00100
00010
01000
00000
00001
00100
10000
00100
00001
10000
00100
00000
01000
00100
00010
00100
,  // measure 13
01000
00010
00100
00000
00001
00100
00010
00100
00001
00000
01001
00000
01000
00100
01000
00000
,  // measure 14
00100
10000
00100
00000
10000
00100
00001
00100
10000
00001
00100
00000
00010
00100
01000
00100
,  // measure 15
00010
01000
00100
00000
10000
00100
01000
00100
10000
00000
10010
00000
00010
00000
00200
00000
,  // measure 16
00300
00000
00000
00000
10000
00100
10000
00100
01000
00010
01000
00010
00100
00001
00100
00001
,  // measure 17
01000
00010
01000
00010
10000
01000
10000
01000
00100
00010
00100
00010
01000
00100
01000
00100
,  // measure 18
00010
00001
00010
00001
01000
00100
01000
00100
10000
00001
10000
00001
00100
00010
00100
00010
,  // measure 19
10000
00001
10000
00001
10000
01000
00100
00010
10000
00001
00010
00100
01000
00001
10000
01000
,  // measure 20
00100
00010
01000
00001
00010
00001
00010
00001
00010
00100
00010
00100
10000
01000
10000
01000
,  // measure 21
00100
01000
00100
01000
10000
00100
01000
10000
00100
10000
01000
00100
10000
01000
00100
00010
,  // measure 22
10000
00001
00010
00100
01000
10000
01000
10000
00100
00010
00100
00010
00001
00010
00001
00010
,  // measure 23
00100
01000
00100
01000
10000
00001
00010
00100
00010
00001
00100
00010
00001
00000
00020
00000
,  // measure 24
00030
00000
00000
00000
01000
00000
01100
00000
01000
00100
00010
00000
00110
00000
00110
00000
,  // measure 25
00010
00100
10000
00000
10000
00100
00001
00010
00100
00001
00010
00000
00001
00100
10000
01000
,  // measure 26
00100
10000
01000
00000
00001
00000
00101
00000
00001
00100
10000
00000
10100
00000
10100
00000
,  // measure 27
10000
00100
00001
00000
00010
00100
01000
10000
00100
01000
10000
00000
01000
00100
00010
00001
,  // measure 28
00100
00010
00001
00000
00001
00000
00011
00000
00001
00100
01000
00000
10000
00000
11000
00000
,  // measure 29
10000
00100
00010
00000
01000
00100
00001
00010
01000
00100
00001
00000
00010
00100
10000
01000
,  // measure 30
00010
00100
10000
00000
01000
00010
00200
00000
00300
00000
00100
00000
00001
10000
01000
00100
,  // measure 31
00010
00001
00100
10000
01000
00000
01000
00000
10000
00000
00100
00000
02000
00000
00000
00000
,  // measure 32
03000
00000
00000
00000
10100
00000
10100
00000
20020
30030
00000
00000
10100
00000
10100
00000
,  // measure 33
10010
00000
00110
00000
10010
00000
10100
00000
02200
03300
00000
00000
00101
00000
00101
00000
,  // measure 34
01001
00000
01100
00000
01001
00000
00101
00000
00220
00330
00000
00000
10100
00000
10010
00000
,  // measure 35
00110
00110
00100
00001
10000
00010
00200
00000
,  // measure 36
00300
00000
00000
00000
02020
03030
00000
00000
01100
00000
01100
00000
02002
03003
00000
00000
,  // measure 37
01100
01001
00101
00110
00100
00010
01000
00001
,  // measure 38
00200
00000
00000
00000
00300
00000
00000
00000
20002
30003
00000
00000
00110
00000
00110
00000
,  // measure 39
20020
30030
00000
00000
00110
00000
10010
00000
10100
00000
01100
00000
00002
00003
00000
00000
,  // measure 40
10000
00000
00020
00030
00000
00000
00100
00000
00010
00000
00000
00000
01001
00000
00100
00000
,  // measure 41
02020
03030
00000
00000
10010
00000
10100
00000
10001
00000
00101
00000
00100
00000
00001
00000
,  // measure 42
01000
00000
00010
00000
00200
00000
00000
00000
00300
00000
00000
00000
02002
03003
00000
00000
,  // measure 43
10010
00100
01000
00001
01001
00100
00010
10000
,  // measure 44
10010
00000
00100
00100
00000
01000
00010
00100
,  // measure 45
00001
00000
00000
00000
10000
00000
00000
00000
00100
00000
10000
00000
00010
00100
01000
10000
,  // measure 46
00001
01000
00100
00010
00001
10000
00000
00000
00000
00000
00010
00000
00100
00000
00010
00000
,  // measure 47
01000
00100
01000
00010
01000
00100
20000
30000
00010
00100
00010
01000
00010
00100
00002
00003
,  // measure 48
01000
00100
10000
00200
00300
20000
00000
30000
,  // measure 49
00010
00100
01000
00100
00010
00100
01000
10000
00001
00100
10000
00100
00001
00100
10000
01000
,  // measure 50
00010
00010
00100
01000
00100
00100
00010
00100
00001
00001
00100
10000
00100
00000
00001
00000
,  // measure 51
01000
00100
00010
00100
01000
00100
00010
00001
10000
00100
00001
00100
10000
00100
00001
00010
,  // measure 52
01000
01000
00100
00010
00100
00100
01000
00100
10000
10000
00100
00001
00100
00000
10000
00000
,  // measure 53
00010
00100
00010
00100
01000
10000
01000
10000
00001
00010
00001
00010
00100
01000
00100
01000
,  // measure 54
00010
00100
10000
10000
01000
00100
00001
00001
01000
10000
00100
00100
00010
00001
00200
00000
,  // measure 55
00300
00000
00100
00000
00001
10000
01000
00100
00010
00001
00100
10000
01000
00000
01000
00000
,  // measure 56
10000
00100
01000
00020
00030
02000
00000
03000
,  // measure 57
01010
00000
00000
00000
,  // measure 58
00000
00000
00000
00000
,  // measure 59
02020
00000
00000
00000
,  // measure 60
03030
00000
00000
00000
;

#NOTEDATA:;
#CHARTNAME:;
#STEPSTYPE:pump-single;
#DESCRIPTION:Infinity;
#CHARTSTYLE:1.1.0;
#DIFFICULTY:Edit;
#METER:18;
#RADARVALUES:616.000,59.000,25.000,20.000,0.000,0.000,0.000,0.000,616.000,59.000,25.000,20.000,0.000,0.000,0.000,0.000;
#CREDIT:ZELLLOOO;
#OFFSET:-0.007;
#BPMS:0.000=124.000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4
;
#TICKCOUNTS:0.000=4
;
#COMBOS:0.000=1
;
#SPEEDS:0.000=1.000=0.000=0
;
#SCROLLS:0.000=1.000
;
#FAKES:;
#LABELS:0.000=Song Start
;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
01001
00100
10010
00000
10000
10000
00001
00001
,
10001
00000
00101
10100
00101
MMMMM
20200
30300
,
10010
00100
01001
00000
00001
00001
01000
01000
,
01100
00000
00000
00000
01100
00000
00100
10000
00002
00000
00000
00000
00000
00000
00003
00000
,
10000
00001
00100
00010
00001
00100
10000
00000
10000
00100
00001
00010
00100
00001
00010
00000
,
00010
00100
00010
00001
00100
00010
10000
00000
10000
00010
00001
00100
10000
00001
00010
00000
,
00010
00100
01000
00010
00100
00010
00001
00000
00001
00100
00001
00010
01000
00001
00010
00000
,
00010
00100
01000
00010
00001
00010
00100
00000
00100
00010
00001
00010
00001
00100
01000
00000
,
01000
10000
00100
10000
01000
00010
10000
00000
10000
01000
00100
00010
01000
10000
00100
00000
,
00100
10000
01000
00100
10000
01000
00100
00000
00100
00010
01000
00100
10000
01000
00100
00000
,
00100
00001
00100
10000
01000
10000
00100
00000
00100
00001
00100
01000
10000
00100
10000
01000
,
00100
00000
00100
00000
00001
10000
00100
01000
00020
00000
00000
00000
00000
00000
00030
00000
,
01000
00100
10000
01000
10000
01000
10000
01000
00100
00010
10000
00100
10000
00100
10000
00100
,
00001
00010
00100
00001
00100
00001
00100
00001
00010
00100
01000
10000
01000
10000
01000
10000
,
00100
00001
10000
00010
10000
00010
10000
00010
00100
00001
01000
00100
01000
00100
01000
00100
,
10000
00001
00010
00100
00010
00100
00010
00100
01000
00001
00100
00010
00100
00010
00100
00010
,
10000
00100
01000
00001
01000
00001
01000
00001
10000
00010
00100
01000
00100
01000
00100
01000
,
00100
00001
01000
00100
01000
00100
01000
00100
00010
00001
10000
00100
10000
00100
10000
00100
,
10000
01000
00100
00001
00100
00001
00100
00001
01000
00010
10000
00100
10000
00100
10000
00100
,
01000
00001
00100
00010
01000
00100
10000
00001
00200
00000
00000
00000
00000
00000
00300
00000
,
00001
00100
00010
00001
00010
00100
00001
00010
00100
01000
00100
10000
01000
00100
00001
01000
,
00100
00010
00001
00100
00001
00010
00100
01000
00001
00100
10000
01000
00010
10000
02000
03000
,
00100
00010
00100
00001
00010
10000
01000
00010
00001
00100
10000
00100
01000
00010
00100
00010
,
00001
00100
10000
00100
01000
10000
00100
10000
01000
00100
10000
00001
00010
00100
20000
30000
,
01000
00100
00010
10000
00100
00001
00010
00001
00100
10000
00001
00100
00001
00010
00100
01000
,
00010
00100
00001
01000
00100
10000
00010
00001
00100
01000
00001
00100
10000
01000
00002
00003
,
01000
00100
10000
00001
00010
00100
10000
00010
00001
00100
01000
10000
00100
00001
00010
00001
,
00100
10000
01000
00100
00001
00010
00100
00002
02000
00000
00000
00000
00000
00000
03003
00000
,
01001
00100
10010
00000
00001
00001
01000
01000
,
01010
00100
10001
00000
00010
00010
01000
01000
,
10010
00100
01001
00000
10000
10000
00100
00100
,
01010
00000
01100
00110
01100
MMMMM
00220
00330
,
10010
00100
01001
00000
00100
00100
00010
00010
,
00110
00000
10100
00101
10100
MMMMM
00202
00303
,
01001
00100
01001
00000
00001
00001
10000
10000
,
10001
00000
00000
00000
01100
00000
00110
00000
01000
00100
10000
00000
00010
00000
00110
00000
,
10010
00100
01001
00000
00010
00010
10000
10000
,
10100
00000
00110
01100
01010
MMMMM
02020
03030
,
01010
00100
10001
00000
01000
01000
00010
00010
,
01010
00000
00000
00000
10100
00000
00101
00000
10000
00100
01000
00000
00101
00000
01100
00000
,
10010
00000
00100
00000
01001
00000
00000
00000
00100
00000
00100
00000
00001
01000
00100
01000
,
10000
00100
00010
00001
00100
10000
00000
00000
00000
00000
10100
00000
00110
00000
00100
00001
,
10000
00000
00000
00000
10001
00000
00000
00000
20002
00000
00000
00000
30003
00000
00001
10000
,
20100
00000
30001
00102
00000
10003
20100
00000
00002
00000
00000
00000
00000
00000
30003
00000
,
00001
00100
00001
00000
00010
00000
00100
00000
01000
00000
00010
00000
00100
00000
00001
00000
10000
00100
10000
00000
01000
00000
00100
00000
00010
00000
01000
00000
00100
00000
10000
00000
,
01000
00100
01000
00000
10000
00000
00100
00000
01000
00000
00010
00000
00100
00000
00001
00000
00010
00100
00010
00000
00001
00000
00100
00000
00001
00000
01000
00000
00001
00000
00100
00000
,
10000
00100
10000
00000
00100
00000
00001
00000
01000
00000
00100
00000
10000
00000
00100
00000
00001
00100
00001
00000
00100
00000
10000
00000
00100
00000
01000
00000
00001
00000
00100
00000
,
10000
01000
10000
00000
00100
00000
00001
00000
01000
00000
00010
00000
10000
00000
01000
00000
00001
00010
00001
00000
00100
00000
10000
00000
00001
00000
01000
00000
00100
00000
00010
00000
,
00001
00100
10000
00000
00100
00000
00001
00000
00100
00000
00010
00000
01000
00000
00100
00000
10000
00100
00001
00000
00010
00000
00100
00000
00010
00000
10000
00000
00100
00000
01000
00000
,
00010
00100
01000
00000
00100
00000
00010
00000
01000
00000
00100
00000
10000
00000
00001
00000
00010
00100
01000
00000
00010
00000
00100
00000
01000
00000
10000
00000
00100
00000
10000
00000
,
01000
00100
00010
00000
01000
00000
10000
00000
00100
00000
00001
00000
00010
00000
00100
00000
01000
00010
00100
00000
01000
00000
10000
00000
00010
00000
10000
00000
01000
00000
00100
00000
,
00010
00001
00100
00000
01000
00000
10000
00000
00100
00000
00010
00000
00001
00000
00100
00000
02000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
03000
00000
00000
00000
,
02002
00000
00000
00000
,
00000
00000
03003
00000
;
#NOTEDATA:;
#CHARTNAME:Pro 2 HalfDouble;
#STEPSTYPE:pump-halfdouble;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:8;
#RADARVALUES:0.375561,0.399241,0.365377,0.044558,0.000000,249.000000,41.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.375561,0.399241,0.365377,0.044558,0.000000,249.000000,41.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:J. Dread;
#PATCHINFO:Pro 2 1.00;
#OFFSET:-0.007000;
#BPMS:0.000000=124.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#NOTES:
000000
000000
000000
000000
,
000000
000000
000000
000000
,
000000
000000
000000
000000
,
000000
000000
000000
000000
,
000010
000000
001000
000000
000010
001000
000001
000000
,
010000
000000
000100
000000
010000
000100
100000
000000
,
001000
000000
010000
000000
000010
010000
000010
000000
,
002000
000000
000000
003000
,
000001
001000
000001
000000
010000
000000
010000
000000
,
000001
001000
000010
000000
001000
000000
001010
000000
,
001000
000010
001000
000000
000100
000000
010100
000000
,
010000
001000
010000
000100
000010
001000
010000
000010
,
000100
000101
101000
001100
,
000101
101000
001100
000010
,
010000
001000
010000
000000
000010
001000
000010
000000
,
001000
000001
000010
000100
000010
000001
000010
000000
,
000100
010000
000010
010000
,
000100
000000
001000
000000
000100
000000
100000
010000
,
001000
000100
001000
000100
,
010000
000010
010000
000010
,
000100
000001
000100
000000
000010
001000
000010
000000
,
000100
000001
000100
000010
001000
000010
010000
000000
,
001000
100000
101000
011000
,
001000
010000
000010
000100
010000
001000
000010
000000
,
000110
000000
000001
000000
000110
000000
000100
000001
,
000100
010000
100000
000000
110000
000000
101000
000000
,
001000
100000
010000
100000
001000
000000
011000
000000
,
001000
010000
000010
000100
010000
001000
000100
000010
,
001000
000000
010000
000000
001000
010000
001000
000000
,
000010
000100
000010
000000
001000
010000
000010
000100
,
000001
000100
000001
000100
,
000010
001000
000001
001000
000010
010000
000100
100000
,
001000
000000
000000
000000
,
010010
010010
010010
000000
,
100000
000000
000000
000000
,
101000
101000
101000
000000
,
010000
000000
000000
000000
,
010010
010010
010010
000000
,
000100
000000
000101
000000
,
000101
000011
000101
000011
,
000200
000300
000000
000000
,
000010
001000
000100
000000
,
020000
000000
000000
030000
000000
000000
000000
000000
,
000100
100000
000100
001000
000100
000000
010010
000000
,
100000
000000
001000
000000
010000
000010
000101
000000
,
000100
000000
000010
000000
001000
000100
010000
000000
,
001000
101000
001100
000101
,
001100
020020
000000
030030
,
000010
010000
001000
010000
000010
000000
010010
000000
,
010000
000010
000100
000010
010000
000000
010010
000000
,
000001
000100
000010
001000
001100
000000
000010
000000
,
010000
001000
100000
001000
010000
000100
001000
000100
,
001000
000100
000010
000001
000100
000010
000100
000001
,
000010
000001
000100
000001
000010
000100
010000
000010
,
000100
000010
001000
010000
100000
000000
010000
100000
,
001000
000000
010000
100000
001000
000000
011000
000000
,
101000
000000
000000
000000
;

#NOTEDATA:;
#CHARTNAME:Pro 2 Freestyle;
#STEPSTYPE:pump-double;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:7;
#RADARVALUES:0.280080,0.274478,0.008912,0.000000,0.000000,219.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.280080,0.274478,0.008912,0.000000,0.000000,219.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#PATCHINFO:Pro 2 1.00;
#OFFSET:-0.007000;
#BPMS:0.000000=124.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0010000000
0000000000
0000010000
0001000000
,
0000001000
0000000000
0000000000
0000000000
,
0000100000
0000000000
0000000100
0000010000
,
0000001000
0000000000
0001000000
0000000000
,
0000010000
0010000000
0000010000
0000000000
0010000000
0000000000
0000100000
0000000000
,
0100000000
0010000000
0100000000
0000000000
0001000000
0000000000
0011000000
0000000000
,
0010000000
0000100000
0010000000
0000000000
0000010000
0000000000
0010000000
0000000000
,
0000001000
0000001000
0000001000
0000000000
0001000000
0001000000
0001000000
0000000000
,
0000000100
0000000000
0000001000
0000000000
0000000010
0000000100
0000000010
0000000000
,
0000001000
0000001000
0000000100
0000000000
0000010000
0000010000
0000001000
0000000000
,
0000100000
0000000000
0000010000
0000000000
0010000000
0000100000
0010000000
0000000000
,
0001000000
0000000000
0100000000
0000000000
0010000000
1000000000
0000100000
0000000000
,
0010000000
0000010000
0001000000
0000001000
,
0000100000
0000000100
0000010000
0000000000
0000000001
0000000000
0000000000
0000000000
,
0000010000
0000000000
0000000001
0000000000
0000001000
0000000100
0001000000
0000000000
,
0000010000
0000000000
0010000000
0000000000
,
0000100000
0100000000
0010000000
0000000000
0100000000
0001000000
0010000000
0000000000
,
0000010000
0001000000
0000010000
0000100000
,
0000001000
0000010000
0000000100
0000000000
0000001000
0000010000
0000100000
0000000000
,
0000001000
0010000000
0000010000
0000000000
,
0001000000
0000000000
0000100000
0000000000
0001000000
0000010000
0001000000
0000000000
,
0000010000
0000000000
0000100000
0000000000
0000000000
0000001000
0000100000
0000001000
,
0000100000
0000000000
0000000100
0000000100
0000000000
0000001000
0000000001
0000000000
,
0000000100
0000000100
0000000010
0000000000
0000001000
0000001000
0000000100
0000000000
,
0000010000
0000000000
0000001000
0000000000
0001000000
0000010000
0001000000
0000000000
,
0000010000
0000010000
0010000000
0000000000
0010000000
0010000000
0000100000
0000000000
,
0100000000
0000000000
0010000000
0000000000
1000000000
0001000000
1000000000
0000000000
,
0001000000
0000000000
0010000000
0000000000
,
0000010000
0000000000
0000100000
0000000000
,
0000001000
0001000000
0000000100
0000000000
,
0000001000
0000000000
0000000010
0000000000
,
0000000100
0000000001
0000010000
0000001000
,
0000100000
0000000000
0000000100
0000000000
,
0000001000
0000010000
0010000000
0000000000
,
0000100000
0000000000
0100000000
0000000000
,
0001000000
0010000000
0000100000
0000000000
,
1000000000
0010000000
1000000000
0000000000
0000100000
0000000000
0010000000
0000000000
,
0001000000
0000000000
0010000000
0000000000
0000100000
0000000000
0001000000
0000010000
,
0001000000
0000000000
0000010000
0000000000
0000100000
0000000000
0000001000
0000100000
,
0000001000
0000010000
0000000001
0000000100
,
0000000010
0000000000
0000001000
0000000010
0000001000
0000000000
0000000100
0000001000
,
0000010000
0000100000
0000001000
0000000000
,
0001000000
0000000000
0000010000
0000000000
0001000000
0000010000
0001000000
0000000000
,
0000010000
0000000000
0010000000
0000000000
,
0000100000
0000000000
0100000000
0000000000
0001000000
0010000000
0000100000
0000000000
,
0001000000
0000010000
0010000000
0000001000
0000100000
0000000000
0000000100
0000000000
,
0001000000
0000000000
0000000010
0000000000
0000000000
0000001000
0000000100
0000000000
,
0000010000
0000000000
0000000001
0000000000
0000000000
0000100000
0000000100
0000000000
,
0001000000
0000000000
0000010000
0000000000
0000000000
0010000000
0000100000
0000000000
,
0100000000
0100000000
0100000000
0000000000
0001000000
0001000000
0001000000
0000000000
,
1000000000
0000000000
0000100000
0000000000
1000000000
0000100000
1000000000
0000000000
,
0000010000
0001000000
0000010000
0010000000
,
0000001000
0000000000
0000000000
0000000000
;

#NOTEDATA:;
#CHARTNAME:Pro 2 Nightmare;
#STEPSTYPE:pump-double;
#DESCRIPTION:Pro;
#CHARTSTYLE:;
#DIFFICULTY:Edit;
#METER:16;
#RADARVALUES:0.765127,0.812740,0.436670,0.160409,0.998102,534.000000,49.000000,18.000000,64.000000,0.000000,0.000000,0.000000,0.000000,0.765127,0.812740,0.436670,0.160409,0.998102,534.000000,49.000000,18.000000,64.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:N. Psyhogios;
#PATCHINFO:Pro 2 1.00;
#OFFSET:-0.007000;
#BPMS:0.000000=124.000000
;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000000=4=4
;
#TICKCOUNTS:0.000000=4
;
#COMBOS:0.000000=1
;
#SPEEDS:0.000000=1.000000=0.000000=0
;
#SCROLLS:0.000000=1.000000
;
#FAKES:;
#LABELS:0.000=Song Start;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000100000
0010000000
0000101000
0000000000
0000010000
0000000100
0001010000
0001010000
,
0000100000
0000000000
0000000000
0000000000
0010000000
0000000000
0000100000
0000000000
0001000000
000M000000
0000000000
0000000000
0002000000
0000000000
0003000000
0000000000
,
0000010000
0001000000
0000101000
0000000000
0000100000
0000001000
0001010000
0001010000
,
0000002000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000003100
0000000000
0000000000
0000000000
0000010000
0000000000
0000000010
0000000000
M000000100
0M00000000
00M0000000
000M000000
0000M00000
00000M0000
000000M000
0000000M00
00000000M0
000000000M
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000000001
0000000000
0000010000
0000000000
0000100100
0000000000
0000001000
0000010000
0000000100
0000100000
0000010000
0000000000
0000011000
0000000000
0001010000
0000000000
,
0001000000
0000000000
0000100000
0000000000
0110000000
0000000000
1000000000
0001000000
0010000000
0000100000
0010000000
0000000000
0000001000
0000000000
0000101000
0000000000
,
0000100000
0000000000
0000001000
0000000000
1001000000
0000000000
1000000000
0000100000
0100000000
0000100000
0001000000
0000000000
0001010000
0000000000
0000010000
0000000000
,
0000100000
0000001000
0000000100
0000001000
0000010000
0000000000
0000000100
0000001000
0000100000
0000001000
0000000100
0000010000
0000001000
0001000000
0000100000
0100000000
,
0010000000
0000000000
1000000000
0000000000
0010100000
0000000000
0010000000
0000001000
0000100000
0000001000
0000010000
0000000000
0000010100
0000000000
0000001010
0000000000
,
0000000010
0000000100
0000000001
0000000100
0000000010
0000000000
0000010000
0000000000
0000001000
0001000000
0000100000
0001000000
0000001000
0000010000
0001000000
0000000000
,
0000100000
0000000000
0000001000
0000000000
0010010000
0000000000
0001000000
0000100000
0000001000
0000100000
0001000000
0000000000
0000001000
0000000000
0000100000
0001000000
,
0020000000
0000000000
0000000000
0000000000
0130000000
0000000000
0000000000
0000000000
1000000000
0000000000
0010000000
0000000000
0000100000
0000000000
0001000000
0000000000
010000000M
00000000M0
0000000M00
000000M000
00000M0000
0000M00000
000M000000
00M0000000
0M00000000
M000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
1000000000
0001000000
0010000000
0001000000
0010000000
0001000000
0010000000
0001000000
0000100000
0000010000
0000001000
0000010000
0000001000
0000010000
0000001000
0000010000
,
0000000100
0000000001
0000001000
0000000001
0000001000
0000000001
0000001000
0000000001
0000010000
0000000100
0000100000
0000000100
0000100000
0000000100
0000100000
0000000100
,
0000010000
0001000000
0010000000
0001000000
0010000000
0001000000
0010000000
0001000000
1000000000
0000100000
0100000000
0000100000
0100000000
0000100000
0100000000
0000100000
,
0010000000
0000001000
0000100000
0000001000
0000100000
0000001000
0000100000
0000001000
0000010000
0000000001
0000000010
0000000001
0000000010
0000000001
0000000010
0000000001
,
0000000100
0000000000
0000001000
0000000000
0000011000
0000000000
0000000000
0000000000
0001100000
0000000000
0010000000
0000000000
0100100000
0000000000
0010000000
0000100000
,
0001000000
0000000000
0000100000
1000000000
0100000000
1000000000
0000000000
0000000000
0000000000
0000000000
0011000000
0000000000
0100000000
0000000000
0000100000
0001000000
,
0000020000
0000000000
0000030000
0000000000
0000020000
0000000000
0000030000
0000000000
0000200000
0000000000
0000300000
0000000000
0000000000
0000000000
0000010000
0000001000
,
0000000200
0000000000
0000000000
0000000000
0000000000
0000000000
0000000010
0000000000
0000000000
0000000000
0000001300
0000000000
0000000000
0000000000
0000000000
0000000000
M000000000
0M00000000
00M0000000
000M000000
0000M00000
00000M0000
000000M000
0000000M00
00000000M0
000000000M
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000000010
0000000100
0000001000
0000010000
0001000000
0000010000
0000001000
0000000100
0000000010
0000100000
0000010000
0000001000
0000000100
0000000001
0000000010
0000000100
,
0000001000
0000010000
0000000100
0001000000
0000100000
0001000000
0000001000
0000100000
0001000000
0010000000
0000100000
0010000000
1000000000
0100000000
0001000000
0000000000
,
0010000000
0100000000
0010000000
0001000000
0010000000
0000001000
0000100000
0001000000
0000100000
0000010000
0000001000
0000000100
0000010000
0001000000
0000100000
0010000000
,
0100000000
1000000000
0010000000
0000100000
0001000000
0000100000
0010000000
0000001000
0000100000
0001000000
0000100000
0000001000
0000010000
0000000100
0000001000
0000000000
,
0000100000
0000001000
0000010000
0001000000
0000001000
0000100000
0001000000
0000010000
0000001000
0000010000
0000000010
0000000100
0000000010
0000001000
0000010000
0000001000
,
0000000100
0001000000
0000010000
0001000000
0000001000
0000100000
0001000000
0010000000
0000100000
0010000000
1000000000
0100000000
0001000000
0000100000
0000001000
0000000000
,
0000100000
0001000000
0010000000
0001000000
0000100000
0000001000
0000010000
0000000100
0000010000
0000001000
0000100000
0000010000
0000001000
0000000100
0000001000
0000010000
,
0000100000
0000000000
0000000000
0000000000
0001000000
0000000000
0010000000
0000000000
0000100000
0000000000
0000000000
0000000000
0100000000
0000000000
0000000000
0000000000
000100000M
00000000M0
0000000M00
000000M000
00000M0000
0000M00000
000M000000
00M0000000
0M00000000
M000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
1000000000
0001000000
0010001000
0000000000
0001000000
0000010000
0001010000
0000001100
,
0000010000
0000000010
0000000011
0000000000
0000000010
0000010000
0000100100
0001010000
,
0000100000
0100000000
1001000000
0000000000
0010000000
0001000000
0000101000
0000010100
,
0000000200
0000000000
0000000000
0000000000
0000001000
0000000000
0000010300
0000000000
0000000010
00000000M0
0000000000
0000000000
0000010010
0000000000
0000000000
0000000000
,
0000100000
0000001000
0001000100
0000000000
0001000000
0000010000
0010100000
0110000000
,
0000200000
0000000000
0000000000
0000000000
0000001000
0000000000
0001300000
0000000000
0000010000
00000M0000
0000000000
0000000000
0001010000
0000000000
0000000000
0000000000
,
0000010000
0000100000
0000011000
0000000000
0000010000
0000000100
0000101000
0001010000
,
0020000000
0000000000
0030000000
0000000000
0020000000
0000000000
0031000000
0000000000
0100000000
0010000000
1000000000
0000000000
0001000000
0000000000
0001100000
0000000000
,
0000100000
0000001000
0000010100
0000000000
0000000100
0000001000
0000000101
0000001100
,
0002000000
0000000000
0000000000
0000000000
0000001000
0000000000
0003100000
0000000000
0100000000
0M00000000
0000000000
0000000000
0100100000
0000000000
0000000000
0000000000
,
0000100000
1000000000
0011000000
0000000000
0010000000
0000010000
0000101000
0001000100
,
0000000200
0000000000
0000000300
0000000000
0000000200
0000000000
0000001300
0000000000
0000000010
0000000100
0000000001
0000000000
0000001000
0000000000
0000011000
0000000000
,
0001000000
0000000000
0000100000
0000000000
0110000000
0000000000
0000000000
0000000000
0001000000
0000000000
1000000000
0000000000
0001000000
0010000000
0000100000
0010000000
,
0000001000
0000100000
0000010000
0000001000
0000100000
0001000000
0000000000
0000000000
0000000000
0000000000
0000010000
0000000000
0010000000
0000000000
0001000000
0010000000
,
0200000000
0000000000
0300000000
0000000000
0200000000
0000000000
0300000000
0000000000
0010000000
0001000000
0000100000
0000010000
0001000000
0000010000
0000001000
0000000100
,
0000000010
0000000000
0000000000
0000000000
0000000100
0000000000
0000001000
0000000000
0000000000
0000000000
0000000001
0000000000
0000000010
0000000000
0000000000
0000000000
M000000000
0M00000000
00M0000000
000M000000
0000M00000
00000M0000
000000M000
0000000M00
00000000M0
000000000M
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000000010
0000000001
0000000100
0000000010
0000000100
0000001000
0000010000
0000000000
0000001000
0001000000
0000100000
0001000000
0000010000
0010000000
0001000000
0000000000
,
1000000000
0100000000
0010000000
0001000000
0010000000
0000100000
0001000000
0000000000
0000010000
0000100000
0000001000
0000010000
0000000100
0000001000
0000010000
0000000000
,
0000001000
0000000100
0000000010
0000000001
0000000100
0000000010
0000000100
0000000000
0000001000
0000010000
0000000100
0000001000
0000010000
0000100000
0001000000
0000000000
,
0010000000
0100000000
1000000000
0100000000
0010000000
0000100000
0001000000
0000000000
0000001000
0000010000
0000000100
0000100000
0000010000
0000001000
0000000100
0000000000
,
0000000010
0000000001
0000000100
0000000010
0000000001
0000000100
0000010000
0000000000
0001000000
0000100000
0010000000
1000000000
0000100000
0010000000
1000000000
0000000000
,
0100000000
0010000000
0001000000
0000001000
0000010000
0000001000
0001000000
0000000000
0000010000
0000000100
0000000001
0000000100
0000010000
0000100000
0001000000
0000000000
,
0010000000
0100000000
1000000000
0010000000
0000100000
0000010000
0001000000
0000000000
0000100000
0000001000
0000010000
0000100000
0001000000
0100000000
0010000000
0000000000
,
1000000000
0000000000
0001000000
0000000000
0000100000
0000000000
0000001000
0000000000
0001000000
0000000000
0000010000
0000000000
0000100000
0000000000
0000000000
0000000000
000000000M
00000000M0
0000000M00
000000M000
00000M0000
0000M00000
000M000000
00M0000000
0M00000000
M000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000220000
0000000000
0000000000
0000000000
,
0000330000
0000000000
0000000000
0000000000
;

