#VERSION:0.81;
#TITLE:Boulafacet;
#SUBTITLE:;
#ARTIST:Nightmare;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:Hardcore;
#ORIGIN:;
#CREDIT:;
#BANNER:PE309_B.png;
#BACKGROUND:PE309-wide.png;
#PREVIEWVID:PE309_P.mpg;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:PE309.ogg;
#OFFSET:0.704000;
#SAMPLESTART:23.240000;
#SAMPLELENGTH:12.000005;
#SELECTABLE:YES;
#SONGTYPE:ARCADE;
#SONGCATEGORY:WORLD MUSIC;
#VOLUME:76;
#BPMS:0.000=170.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#BGCHANGES:-10.000=black.mpg=1.000=0=0=1=ProMovie====,
2.000=white reverse flash=1.000=0=0=1=====,
4.000=PE309-wide.png=1.000=0=0=1=ProTitle====,
12.000=PE309-wide.png=1.000=1=0=1=Visualization2File=Pump It Up Pro 2/190_JB_HD.mpg=CrossFade==,
20.000=PE309-wide.png=1.000=0=0=1=ProTitle====,
28.000=PE309-wide.png=1.000=1=0=1=Visualization2File=Pump It Up Pro 2/191_JB_HD.mpg=CrossFade==,
36.000=Pump It Up Pro 2/1379_JumpBack.mpg=1.000=0=0=1=ProMovie====,
51.000=PE309-wide.png=1.000=0=0=1=Visualization2File=Pump It Up Pro 2/1379_JumpBack.mpg==#FF0000=#FF0000,
52.000=Pump It Up Pro 2/1050_JumpBack.mpg=1.000=0=0=1=ProMovie====,
68.000=Pump It Up Pro 2/1380_JumpBack.mpg=1.000=0=0=1=ProMovie====,
82.000=Pump It Up Pro 2/1380_JumpBack.mpg=1.000=1=0=1=ProMovie==CrossFade=#FF0000=,
84.000=Pump It Up Pro 2/1384_JumpBack.mpg=1.000=0=0=1=ProMovie====,
100.000=Pump It Up Pro 2/light_tunnel.mpg=1.000=0=0=1=ProMovie====,
104.000=Pump It Up Pro 2/light_tunnel.mpg=1.000=0=0=1=ProMovie===#00FFFF=,
104.750=Pump It Up Pro 2/light_tunnel.mpg=1.000=0=0=1=ProMovie===#FF00FF=,
105.500=Pump It Up Pro 2/light_tunnel.mpg=1.000=0=0=1=ProMovie===#00FF00=,
108.000=Pump It Up Pro 2/complex_tunnel.mpg=1.000=0=0=1=ProMovie====,
111.750=Pump It Up Pro 2/complex_tunnel.mpg=1.000=0=0=1=ProMovie===#0000FF=,
112.000=Pump It Up Pro 2/complex_tunnel.mpg=1.000=0=0=1=ProMovie===#FFFF00=,
112.500=Pump It Up Pro 2/complex_tunnel.mpg=1.000=0=0=1=ProMovie===#0000FF=,
112.750=Pump It Up Pro 2/complex_tunnel.mpg=1.000=0=0=1=ProMovie===#FF00FF=,
113.250=Pump It Up Pro 2/complex_tunnel.mpg=1.000=0=0=1=ProMovie===#FFFF00=,
113.500=Pump It Up Pro 2/complex_tunnel.mpg=1.000=0=0=1=ProMovie===#FF00FF=,
116.000=Pump It Up Pro 2/279_JumpBack_NTSC_DV.mpg=1.000=0=0=1=ProMovie====,
124.000=Pump It Up Pro 2/269_JumpBack_NTSC_DV.mpg=1.000=0=0=1=ProMovie==CrossFade_Fastest==,
128.000=Pump It Up Pro 2/269_JumpBack_NTSC_DV.mpg=1.000=1=0=1=ProMovie==CrossFade=#FF00FF=,
132.000=Pump It Up Pro 2/269_JumpBack_NTSC_DV.mpg=1.000=1=0=1=ProMovie==CrossFade=#FFFF00=,
136.000=Pump It Up Pro 2/269_JumpBack_NTSC_DV.mpg=1.000=1=0=1=ProMovie==CrossFade=#00FFFF=,
140.000=Pump It Up Pro 2/246_JumpBack_NTSC_DV.mpg=1.000=0=0=1=ProMovie====,
172.000=Pump It Up Pro 2/1044_JumpBack.mpg=1.000=0=0=1=ProMovie====,
204.000=PE309-wide.png=0.300=0=0=1=ProTitle====,
205.000=PE309-wide.png=1.000=1=0=1=Visualization2File=Pump It Up Pro 2/191_JB_HD.mpg=CrossFade==,
220.000=PE309-wide.png=0.300=0=0=1=ProTitle====,
220.500=PE309-wide.png=1.000=1=0=1=Visualization2File=Pump It Up Pro 2/190_JB_HD.mpg=CrossFade==,
236.000=Pump It Up Pro 2/1054_JumpBack.mpg=1.000=0=0=1=ProMovie====,
252.000=Pump It Up Pro 2/006_JB_HD.mpg=1.000=1=0=1=ProMovie==CrossFade==,
264.000=Pump It Up Pro 2/308_JumpBack_NTSC_DV.mpg=1.000=1=0=1=ProMovie==CrossFade==,
272.000=Pump It Up Pro 2/196_JB_HD.mpg=1.000=1=0=1=ProMovie==CrossFade==,
284.000=Pump It Up Pro 2/358_JumpBack.mpg=1.000=1=0=1=ProMovie==CrossFade==,
300.000=Pump It Up Pro 2/276_JumpBack_NTSC_DV.mpg=1.000=0=0=1=ProMovie====,
316.000=PE309-wide.png=1.000=0=0=1=Visualization2File=Pump It Up Pro 2/276_JumpBack_NTSC_DV.mpg===,
338.000=PE309-wide.png=1.000=1=0=1=ProTitle==CrossFade==,
99999=-nosongbg-=1.000=0=0=0 
;
#LASTSECONDHINT:119.617563;

#NOTEDATA:;
#CHARTNAME:Pro 2 Easy;
#STEPSTYPE:pump-single;
#DESCRIPTION:S2 PRO;
#CHARTSTYLE:;
#DIFFICULTY:Easy;
#METER:2;
#OFFSET:0.704000;
#BPMS:0.000=170.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#RADARVALUES:0.168395,0.171903,0.025080,0.033440,0.000000,134.000000,3.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.168395,0.171903,0.025080,0.033440,0.000000,134.000000,3.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#PATCHINFO:Pro 2 1.00;
#NOTES:

00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
01010
00000
00000
00000
,  
00000
00000
00000
00000
,  
10001
00000
00000
00000
,  
00000
00000
00000
00000
,  
01000
00000
00100
00000
,  
10000
00000
00000
00000
,  
00010
00000
00100
00000
,  
00010
00000
01000
00000
,  
00100
01000
00100
00000
,  
01000
00000
00010
00000
,  
00100
00000
00010
00000
,  
10000
00000
00000
00000
,  
10000
00000
00001
00000
,  
10000
00000
10000
00000
,  
00001
00000
01000
00000
,  
00100
00000
10000
00000
,  
00100
00100
00100
00000
,  
01000
01000
00000
00000
,  
00010
00010
00000
00000
,  
00100
00100
00000
00000
,  
10001
00000
00100
00000
,  
00100
00000
01000
00000
,  
00010
00100
00010
00000
,  
10000
00000
00001
00000
,  
00010
00001
00010
00000
,  
00001
00000
00001
00000
,  
01000
00000
00010
00000
,  
00100
00000
00000
00000
,  
00010
00000
00000
00000
,  
01000
00000
00000
00000
,  
00100
00000
10000
00000
,  
00100
00100
00100
00000
,  
01000
00000
00010
00000
,  
00100
00000
00001
00000
,  
00010
00000
00010
00000
,  
00001
00000
00100
00000
,  
00010
00000
01000
00000
,  
00100
10000
00001
00000
,  
10000
00000
01000
00000
,  
00100
00000
01000
10000
,  
00010
00000
01000
00000
,  
00010
00000
00000
00000
,  
10000
00001
10000
00000
,  
00001
00000
00100
00000
,  
00010
00000
01000
00000
,  
00100
00000
00000
00000
,  
00100
00000
00000
00000
,  
00000
00000
00000
00000
,  
10000
00000
00000
00000
,  
00001
00000
00000
00000
,  
01000
00000
00000
00000
,  
00010
00000
01000
00000
,  
00100
00000
00000
00000
,  
00000
00000
00000
00000
,  
01000
00000
00010
00000
,  
00100
00000
00001
00000
,  
10000
00000
00100
00000
,  
01000
00000
00010
00000
,  
00100
00100
00001
00000
,  
00010
00000
00001
00000
,  
01000
00100
01000
00000
,  
00010
00000
10000
00000
,  
01000
00000
10000
00000
,  
00001
00000
00100
00000
,  
00010
00000
01000
00000
,  
00100
00000
00010
00000
,  
00100
00000
10000
00000
,  
10000
00000
00001
00000
,  
00010
00001
00100
00000
,  
00010
00000
01000
00010
,  
00200
00000
00000
00000
,  
00302
00000
00000
00000
,  
00000
00000
00000
00000
,  
20003
00000
00000
00000
,  
00002
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
00000
00000
00000
,  
00000
30003
00000
00000
;


#NOTEDATA:;
#CHARTNAME:Pro 2 Normal;
#STEPSTYPE:pump-single;
#DESCRIPTION:S8 PRO;
#CHARTSTYLE:;
#DIFFICULTY:Medium;
#METER:8;
#OFFSET:0.704000;
#BPMS:0.000=170.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#RADARVALUES:0.304543,0.343806,0.117040,0.041800,0.000000,236.000000,14.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.304543,0.343806,0.117040,0.041800,0.000000,236.000000,14.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#PATCHINFO:Pro 2 1.00;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
01010
00000
00000
00000
,
00000
00000
00000
00000
,
10001
00000
00000
00000
,
00000
00000
00000
00000
,
00010
01000
00100
01000
,
00010
01000
00010
00000
01000
00000
00100
00000
,
10000
00001
00100
00001
,
00010
00001
00010
00000
00001
00000
00100
00000
,
00010
00000
01000
00100
00000
01000
00100
00000
,
01000
00000
00010
00100
00010
00000
00100
00000
,
00010
00000
10000
00100
00000
10000
00100
00000
,
10000
00000
00001
00000
,
01000
00000
00010
00000
01000
00010
01000
00000
,
00010
00100
00110
00000
,
01000
00000
00100
00000
10000
00100
10000
00000
,
00100
00000
10001
00000
,
00001
00001
01000
01000
,
00010
00010
00100
00100
,
00001
00001
10000
10000
,
01000
01000
10000
00001
,
00100
00000
00010
00000
01000
00100
01000
00000
,
00010
00000
00100
00000
,
00001
00000
10000
00000
00100
10000
00100
00000
,
01000
00000
00010
00000
,
00100
00000
00010
00000
00100
00010
00100
00000
,
00001
00000
01000
00000
,
00100
00000
01000
00000
00010
01000
00100
00000
,
01000
00010
00000
00000
00100
00000
00001
00000
,
10000
00000
00000
00000
00100
10000
00000
00000
,
00001
00000
01000
00000
00100
00010
00100
00000
,
01000
00000
01010
00000
,
00010
00100
00101
00000
,
00001
00000
10100
00000
,
10000
01000
11000
00000
,
10000
00001
00011
00000
,
00001
00000
01100
00000
,
01000
00010
00100
00000
,
00001
00001
00001
00001
,
10000
00000
11000
00000
,
10000
00010
00110
00000
,
00010
00000
00000
01000
00000
00000
00100
00000
,
10000
00000
00001
00000
,
00100
00001
00010
00000
,
00001
00100
00010
01000
,
00100
00100
00100
00100
,
01000
01000
00010
00010
,
00200
00000
00000
00000
,
00000
00000
00300
00000
,
00001
00000
10000
00000
,
00100
00000
01000
00010
,
00100
00000
00010
00000
,
01000
00000
00100
00000
10000
00001
01000
00000
,
00100
00000
00000
00000
,
01000
00000
00010
00000
,
00100
00100
00010
00000
,
01000
00000
00100
10000
,
10001
00000
00001
00000
,
00100
00000
00010
01000
,
01100
00000
01000
00000
00100
01000
00000
00010
,
00000
00100
00001
00000
10000
00000
00100
00000
,
10000
10000
00001
00001
,
01000
00100
00010
00100
,
01000
01000
00010
00100
,
00001
10000
00100
00000
10000
00000
00001
00000
,
00100
00000
00100
00000
00010
01000
00000
00100
,
01000
00010
00100
00001
,
10000
00000
10000
00000
00100
10000
00000
00001
,
00100
00001
00010
00001
,
00100
00100
00010
00010
,
01000
01000
00100
00100
,
20000
00000
00000
00000
,
30002
00000
00000
00000
,
00000
00000
00000
00000
,
02003
00000
00000
00000
,
00020
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
03030
00000
00000
;


#NOTEDATA:;
#CHARTNAME:Pro 2 Hard;
#STEPSTYPE:pump-single;
#DESCRIPTION:S12 PRO;
#CHARTSTYLE:;
#DIFFICULTY:Hard;
#METER:12;
#OFFSET:0.704000;
#BPMS:0.000=170.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#RADARVALUES:0.652081,0.777063,0.125400,0.150480,0.280061,513.000000,15.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.652081,0.777063,0.125400,0.150480,0.280061,513.000000,15.000000,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker;
#PATCHINFO:Pro 2 1.00;
#NOTES:
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
01010
00000
00010
00100
00010
01000
00000
01000
,
00000
01000
00100
00000
10000
00000
00001
00000
,
10001
00000
00001
00100
00010
00000
01000
00100
,
10000
10000
00010
00000
00010
01000
00100
00000
,
01000
00000
00001
00100
00000
00001
00100
00010
,
01000
00000
00000
01000
00010
00000
01000
00000
00000
00010
00100
00000
00010
00000
10000
00000
,
00100
00000
10000
00001
00000
00100
00001
01000
,
00100
00000
00000
10000
00100
00000
10000
00000
00010
00100
00010
00000
01000
00000
00000
00000
,
00100
00000
01000
00000
00001
00000
00100
00001
01000
00010
01000
00000
01000
00000
00010
10000
,
00100
01000
00010
00000
10000
00000
00010
00100
00001
01000
00001
00000
01000
00000
00010
00000
,
00100
00000
00010
00000
01000
00000
00100
10000
00010
01000
00100
00000
10000
00000
00100
01000
,
00010
00100
00010
00100
00010
01000
00100
10000
,
10100
00000
00000
00000
00100
00000
00000
00100
00000
00100
00000
00000
01000
00000
00010
01000
,
00010
00000
01000
00010
00100
00010
00000
00100
00000
00000
00010
00000
01000
00000
00100
00000
,
01000
00000
00001
01000
00000
00001
01000
00000
00001
00000
00000
00000
00100
00000
00000
00000
,
00010
10000
00000
00100
10000
00000
00001
00000
,
10000
00000
10000
00001
00000
00001
01000
00000
01000
00100
00000
00100
01000
00000
01000
00010
,
00000
00010
00100
00000
00100
00010
00000
00010
10000
00000
10000
00100
00000
00100
10000
00000
,
10000
00001
00000
00001
00100
00000
00100
00001
00000
00001
00010
00000
00010
00001
00000
00001
,
01000
00100
01000
00000
00010
01000
00100
00000
01000
00010
00100
00000
00010
00000
00010
00000
,
01000
00000
00000
00000
00100
00000
00000
00000
10000
00000
00001
00000
00000
00000
00100
00010
,
01000
00000
00000
00100
00000
00000
01000
00000
00000
00000
00000
00000
00010
00000
00000
00000
,
00100
00000
00000
00000
00001
00000
10000
00100
10000
00000
00001
00000
00000
00000
00100
00010
,
01000
00000
00000
00100
00000
00000
00010
00000
00100
00000
00000
00000
01000
00000
00000
00000
,
00010
00000
00100
00001
10000
01000
00000
10000
,
00100
01000
00000
00001
00010
00000
00100
01000
,
00010
00100
00001
00010
00100
01000
00100
10000
,
01000
00000
00000
00000
00100
00000
00010
01000
,
00100
00000
10000
00001
,
00010
00000
00001
01000
,
00010
00000
00100
00000
01100
00000
01000
10000
,
00100
01000
00001
00000
00011
00000
00010
00001
,
00100
00000
00010
00000
00110
00000
00010
10000
,
01000
00100
00010
01000
00100
00010
00001
01000
,
00100
00000
00010
00000
00110
00000
00100
01000
,
00010
00100
01000
00000
11000
00000
10000
00001
,
00010
00000
00001
00000
00011
00000
00001
01000
,
00100
00000
00100
00000
00100
00100
00100
00100
,
01000
00010
00100
01000
00010
00100
01000
00010
,
00100
01000
00010
00100
00010
01000
00100
10000
,
00001
00100
10000
00001
00100
00001
10000
00100
,
10000
01000
00100
00010
01000
00100
00010
00100
,
01000
00010
00100
01000
10000
00010
00100
00010
,
10000
00001
00010
00001
01000
00100
10000
01000
,
10000
10000
10000
10000
00010
00010
00010
00010
,
01000
00000
00100
00010
,
00100
00000
00100
00000
,
00100
00000
01000
00010
,
01000
00000
00010
01000
00000
00010
01000
00000
00010
00000
00100
00000
00001
00000
10000
00000
,
00100
00000
10000
00100
00000
00000
00100
10000
00100
10000
00010
00000
00010
00000
00100
00000
,
01010
00000
01000
00100
01000
00010
00100
00010
,
10000
00100
10000
00001
00100
00001
01000
00001
,
01000
00000
00100
00000
01000
00010
00000
01000
00010
00000
01000
00010
00000
00100
00010
00100
,
00010
00000
01000
00010
00000
00010
01000
00000
00100
01000
00000
00010
01000
00000
00010
00100
,
00010
00000
00010
00000
01000
00000
00100
01000
00100
01000
00000
00010
00100
00000
00001
00100
,
00010
00000
10000
00100
10000
00000
00010
00000
00100
00000
00010
00000
00000
00000
01000
00000
,
00100
00000
01000
00001
01000
00000
00001
00000
00100
00000
00010
00000
00100
00000
00010
00000
,
10000
01000
00000
10000
00010
00100
00010
01000
,
00100
00000
00100
00000
01001
00001
00000
00110
,
00000
00000
00010
00000
10000
00000
00000
00000
01000
00000
00000
10000
00000
00000
00010
00000
,
10000
01000
10000
00100
01000
00010
00100
00001
,
00010
00000
00100
01000
00010
00100
00001
10000
,
00100
00000
01000
01000
01010
00010
00100
00010
,
10000
01000
10000
00010
00100
00010
01000
00010
,
01000
01000
00100
00010
00100
00100
01000
00010
,
00100
00100
01000
10000
00000
10000
00001
10000
,
00001
00001
10000
00000
10000
10000
00001
00000
,
00001
01000
00100
00000
00010
00100
01000
00000
,
00010
00101
00001
10001
,
10000
01000
00100
00010
01000
00100
00010
00001
,
02000
00000
03020
00230
,
00302
00000
20003
00000
,
32000
00000
23000
30002
,
00203
00000
00320
02030
,
03200
00000
00000
00000
,
20300
00000
30020
00000
,
02030
00000
00000
00000
,
03002
00000
00000
00203
,
00000
00020
00000
00000
,
00000
00030
00300
00000
;


#NOTEDATA:;
#CHARTNAME:Pro 2 Crazy;
#STEPSTYPE:pump-single;
#DESCRIPTION:S20 PRO;
#CHARTSTYLE:;
#DIFFICULTY:Edit;
#METER:22;
#OFFSET:0.704000;
#BPMS:0.000=170.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#RADARVALUES:1.000000,1.000000,0.275881,0.267521,1.000000,809.000000,33.000000,32.000000,21.000000,6.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.275881,0.267521,1.000000,809.000000,33.000000,32.000000,21.000000,6.000000,0.000000,0.000000,0.000000;
#CREDIT:D.R. & J.D.;
#PATCHINFO:Pro 2 1.00;
#NOTES:
00000
00000
00000
00000
,
11100
00000
00000
00000
,
00000
00000
00000
00000
,
10000
00000
01000
00000
00100
00000
00010
00000
01000
00000
00000
00000
00010
00000
01000
00000
00000
00000
00001
00000
00010
00000
00100
00000
01000
00010
01000
00000
00010
00000
01000
00000
,
00100
00000
00000
00000
10000
00000
00000
00000
00001
00100
00001
00000
00100
00000
00001
00000
00000
00000
10000
00000
00100
10000
00100
00000
10000
00000
00000
00000
00001
00000
00000
00000
,
00111
00000
00000
00000
,
00000
00000
00000
00000
,
00001
00100
00001
00100
00001
00000
10000
00000
01000
00000
00100
00000
00010
00000
10000
00000
00000
00000
00100
10000
00100
00000
00000
00000
10000
00000
00100
00000
00000
00000
01000
00000
,
00000
00000
00001
00000
00100
00001
00100
00000
00001
00000
00000
00000
01000
00000
00000
00000
00001
00000
00010
00000
00100
00000
01000
00000
00010
00000
00100
00000
01000
00000
10000
00000
,
00200
00000
10300
01000
10M00
01000
00200
00000
00301
00010
00M01
00010
00200
00000
10300
01000
,
00100
00010
0M000
00010
01000
000M0
01000
00100
00010
00001
00100
0000M
00100
01000
10000
00010
,
00200
00000
00301
00010
00M01
00010
00200
00000
10300
01000
10M00
01000
00200
00000
00301
00010
,
00100
01000
000M0
01000
00010
00100
01000
10000
00010
00100
00010
00100
00002
00000
00000
00000
,
10003
00000
00100
00000
10100
00000
10000
00100
01000
00100
10000
00000
10001
00000
00001
00100
,
00010
00100
00001
00000
10001
00000
10000
00100
01000
00100
10000
00000
01000
00000
00100
00000
,
00010
00000
01000
00000
01010
00000
00010
00100
00001
00100
00010
00000
01010
00000
01000
00020
,
00100
00100
00100
00100
00100
00100
00100
00130
,
00001
00000
00000
00000
20001
00000
00000
00100
00000
30100
00000
00000
10100
00000
10000
00100
,
01000
00010
00100
00001
00010
00100
01000
00001
00000
00100
00002
00000
00100
00000
00103
00010
,
01000
00000
00010
01000
00000
00010
02000
00000
03001
00000
00000
00000
10002
00000
00000
00000
,
00103
00101
00000
10000
20100
00000
30101
00000
,
10000
00000
00001
00010
00000
10000
01000
00000
00001
00010
00000
10000
01000
00000
00010
00001
,
00000
01000
10000
00000
00010
00001
00000
01000
10000
00000
00001
00010
00000
10000
01000
00000
,
00001
00010
00000
10000
01000
00000
00010
00001
00000
01000
10000
00000
00001
00010
00000
10000
,
01000
00100
01000
00M00
00010
00100
00010
00M00
01000
00100
01000
00000
02020
00000
03030
00000
,
10000
00000
00001
00100
00001
00000
10000
00100
00000
00000
10100
00000
10000
01000
00100
00010
,
01000
00000
00000
01001
00000
00000
01101
00000
00000
00000
00000
00000
00001
00010
00100
01000
,
00001
00000
10000
00100
10000
00000
00001
00100
00000
00000
00101
00000
00001
00010
00100
01000
,
00010
00000
00000
00000
00000
00000
01000
00000
00000
00010
00000
00000
00000
00000
00000
01000
00000
00000
00010
00000
00000
00000
00000
00000
20010
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
30001
00000
00000
00000
00010
00000
00000
00000
00100
00000
00000
00000
,
01000
00000
00001
00010
00001
00000
01000
00010
00100
01000
10000
00010
01000
00010
01000
00100
,
00010
00000
00000
00001
00000
00000
00000
00000
00000
00100
00000
00000
00001
00000
00000
00000
00000
00000
00100
00000
00000
00001
00000
00000
10000
00000
00000
00000
00000
00000
00100
00000
00000
00000
00000
00000
10000
00000
00100
00000
10000
00000
00100
00000
10000
00000
00100
00000
,
10000
00000
00100
00000
10000
00100
10000
01000
00100
00010
01000
00100
01000
00000
00010
00000
,
00200
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00000
00301
00000
00000
00000
00000
00000
10000
00000
00M00
00001
00000
00000
,
20000
00000
00000
00000
00000
00000
00000
00000
00000
00000
30000
00000
M0001
00100
00001
00100
,
00002
00000
00000
00000
00000
00000
00000
00000
01003
00000
0001M
01000
00000
00010
01000
00000
,
00001
00000
00000
00000
00100
00000
00000
00000
00101
00000
00000
00000
00001
00010
00001
00010
,
00100
01000
10000
01000
10000
00000
00000
00000
00100
00000
00000
00000
00001
10000
00100
10000
,
00001
00000
00000
00000
10000
00000
00000
00000
10100
00000
00000
00000
10000
01000
10000
01000
,
00100
00010
00001
00010
00001
00000
00100
00000
10000
00010
01000
00100
10000
00010
01000
00100
,
10000
00000
00000
00000
00000
00000
00100
00000
00000
00000
00000
00000
10100
00000
00000
00000
00000
00000
10000
00000
00000
00001
00100
00001
,
00100
00000
00101
00000
00001
00000
00100
00000
10000
00100
00001
10000
00100
00001
00100
10000
,
00002
00000
00000
00100
00100
00000
00000
00100
,
00100
00100
00100
00100
,
10003
00100
10000
01000
10000
00100
10000
00010
10000
00001
00100
00001
00010
00001
00100
00001
,
01000
00001
10000
00000
00100
00000
01000
00010
01000
00000
00001
00000
00100
00010
00100
01000
,
10000
01000
00100
00010
00100
01000
10000
01000
00100
00000
00010
00000
01000
00000
00001
00010
,
00100
01000
10000
00100
00001
00000
01000
00000
00010
00000
00100
00000
01000
00000
10000
00000
,
00100
00000
10100
00000
00000
00000
10000
01000
00100
00000
00100
00000
00100
00001
00010
00100
,
01000
00000
00001
00000
10000
00100
10000
00100
20000
00000
00001
00000
30001
00010
00100
01000
,
10000
00010
00100
01000
00001
00010
00100
01000
10000
00010
00100
01000
00001
00010
00100
01000
,
00002
00000
00000
00000
10003
00000
00000
00000
00001
00100
00010
01000
00001
00100
00010
01000
,
00001
00000
0M000
0000M
00100
M0000
00000
0M000
,
00010
00000
00M00
0000M
01000
000M0
M0000
00000
,
00100
00000
10000
00100
00000
10000
00100
10000
00000
00001
00010
00100
01000
00000
00001
00100
,
00001
00000
01000
00000
00010
00000
10000
00100
00000
10000
00100
00001
00010
00000
01000
00000
,
01101
00001
00100
00010
,
10000
01000
00100
00010
,
10000
00000
00010
00100
01000
10000
00001
00100
00000
00001
00100
00000
00001
10000
00000
00100
,
00000
10000
00100
00001
00010
00000
01000
00000
00001
00010
00001
00010
00100
01000
10000
01000
,
00100
00000
10000
00000
10100
00000
10000
01000
00100
00010
00000
01000
00010
00000
01000
00010
,
00100
00000
00000
00000
00001
00100
00001
00100
00001
00000
00000
00000
10000
00000
00100
00000
10000
00000
00000
00000
10200
00000
00000
00000
00000
00000
00000
00000
10300
00000
01000
00000
,
00100
00000
00000
00010
00000
00000
01000
00000
00000
00100
00000
00000
01000
00000
00000
00000
00010
00000
00000
00000
00100
00000
00000
00000
00010
00000
00000
00000
00000
00000
00100
00000
00000
00000
00000
00000
00000
00000
00000
00201
00000
00000
00000
00000
00000
00000
00000
00000
,
00301
00000
01000
00100
01000
00000
00010
00100
01000
10000
00100
01000
10000
00100
00001
01000
,
00010
00200
00301
20000
30100
10100
00000
01010
,
00000
00000
00102
00000
00103
00000
00000
00000
02010
00000
00000
03010
00000
00000
10000
01000
,
00100
00000
00000
00010
00000
00000
01000
00000
00000
00100
00000
00000
00010
00000
00000
00001
00000
00000
00100
00000
00000
00001
00000
00000
10000
00000
00000
00100
00000
00000
10000
00000
00000
00100
00000
00000
10000
00000
00100
00000
10000
00000
00100
00000
10000
00000
00100
00000
,
10000
01000
00100
00010
01000
00100
00010
00001
10000
00100
10000
00001
,
00100
00000
00001
00000
01000
00100
01000
00100
01000
00010
00100
01000
10000
00001
00010
00100
,
01000
00010
00100
00001
01000
00010
00100
00001
01000
00000
02000
00000
00000
00000
03010
00000
,
10000
00100
01000
00010
10000
00100
01000
00010
00100
00001
01000
00010
00100
00001
01000
00010
,
00100
00000
00001
00010
00100
00000
10000
01000
00100
00010
01000
00010
01000
00001
00010
00100
,
01000
00000
00010
01000
00000
00010
01000
00000
00010
00000
01000
00010
00000
10000
01000
00100
,
00010
00000
10000
00100
00000
01000
00010
00100
00001
00000
00100
00001
00000
00100
00001
00000
,
10000
00000
00000
00000
00100
00000
00000
00000
10000
00000
00000
00000
00100
00000
00000
00000
10000
00000
00000
00000
00100
00000
00000
00000
10000
00000
00000
00100
00000
00000
10000
00000
00000
00100
00000
00000
10000
00000
00000
00000
00100
00000
00000
00000
10000
00000
00000
00000
,
00001
00000
00100
00000
00001
00000
00100
00001
00100
00001
00100
00001
00100
00001
00100
00001
00100
00001
00100
00001
00100
00001
00100
00001
,
00100
00001
10000
00100
01000
00010
00100
00001
10000
00100
01000
00010
00100
00001
10000
00100
,
01000
10000
00100
00001
00010
00001
00100
10000
01000
10000
00100
00001
00010
00001
00100
10000
,
01000
00100
10000
01000
00100
00010
00001
00010
00100
01000
10000
00100
01000
00010
00100
00001
,
00010
00001
10000
01000
10000
00001
00010
00001
10000
01000
10000
00001
00010
00001
10000
01000
,
20000
00202
00000
00000
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
00000
00000
,
00000
00000
30303
00000
;


#NOTEDATA:;
#CHARTNAME:Pro 2 Freestyle;
#STEPSTYPE:pump-double;
#DESCRIPTION:D15 PRO;
#CHARTSTYLE:;
#DIFFICULTY:Edit;
#METER:15;
#OFFSET:0.704000;
#BPMS:0.000=170.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#RADARVALUES:0.640138,0.797964,0.250800,0.000000,0.334401,506.000000,30.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.640138,0.797964,0.250800,0.000000,0.334401,506.000000,30.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:E. Holniker & N. Psyhogios;
#PATCHINFO:Pro 2 1.00;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0010000100
0000000000
0000000100
0000000000
0001000000
0000000100
0000000000
0000000100
,
0000000000
0000000100
0000000000
0000001000
0000000010
0000000000
0000000100
0000000000
,
0000010001
0000000000
0000000001
0000000000
0000100000
0000000100
0001000000
0000010000
,
0010000000
0010001000
0100001000
0101000000
,
0100000000
0010000000
1000000000
0001000000
0000000000
0010000000
0000100000
0000000000
,
0001000000
0000000000
0000000000
0000010000
0001000000
0000000000
0000010000
0000000000
0000100000
0000000000
0000001000
0000000000
0010000000
0000001000
0010000000
0000000000
,
0001000000
0000000000
0100000000
0010000000
0000000000
1000000000
0001000000
0010000000
,
0000100000
0000000000
0001000000
0000000000
0001010000
0000110000
0000000000
0000000000
,
0000100000
0000000000
0000001000
0000000000
0000101000
0000000000
0000000000
0000001000
0000100000
0000001000
0000100000
0000000000
0000001000
0000000000
0000000000
0000010000
,
0000000100
0000010000
0000000100
0000000000
0000010000
0000000000
0000000100
0000000000
0000001000
0000000000
0000001000
0000000000
0000000001
0000000000
0000000001
0000000000
,
0000000010
0000000000
0000000100
0000000000
0000001000
0000000000
0000000000
0000000010
0000001000
0000000010
0000001000
0000000000
0000000010
0000000000
0000000100
0000000000
,
0000000010
0000000100
0000001000
0001000000
0010000000
0100000000
1000000000
0100000000
,
0010000000
0000000000
0000000000
0000000000
0100000000
0000000000
0000000000
0001000000
0000000000
0101000000
0000000000
0000000000
0001000000
0000000000
0010000000
0000100000
,
0010000000
0000000000
0000100000
0001000000
0000100000
0010000000
0000000000
0000010000
0000000000
0000000000
0010000000
0000000000
0000001000
0000000000
0000100000
0000000000
,
0000000100
0000000000
0001000000
0000000100
0000000000
0000001000
0000000100
0000000000
0000001000
0000000000
0000000000
0000000000
0000000010
0000000000
0000000000
0000000000
,
0000000100
0000000001
0000000000
0000010000
0000001000
0000000000
0000100000
0000000000
,
0000000100
0000000000
0000000100
0001000000
0000000000
0001000000
0000010000
0000000000
0000010000
0010000000
0000000000
0010000000
0001000000
0000000000
0001000000
0100000000
,
0000000000
0100000000
0010000000
0000000000
0010000000
1000000000
0000000000
1000000000
0001000000
0000000000
0001000000
0010000000
0000000000
0010000000
0000100000
0000000000
,
0000100000
0001000000
0000000000
0001000000
0000010000
0000000000
0000010000
0000100000
0000000000
0000100000
0000001000
0000000000
0000001000
0001000000
0000000000
0001000000
,
0000001000
0000010000
0000000010
0000001000
0000000100
0000001000
0000000010
0000000100
,
0000000001
0000000000
0000010000
0000000000
0000000100
0000000000
0000001000
0000000010
0000001000
0000000000
0000000010
0000000000
0000000100
0000000000
0000000010
0000000000
,
0000001010
0000000000
0000000000
0000001100
0000000000
0000000000
0000011000
0000000000
0000000000
0000000000
0000010000
0000000000
0001000000
0000000000
0000010000
0000000000
,
0010000000
0001000000
0000100000
0001000000
0010000000
0001000000
0100000000
0010000000
,
0011000000
0000000000
0000000000
0110000000
0000000000
0000000000
0100100000
0000000000
0010100000
0000000000
0000000000
0000000000
0000100000
0000000000
0000000000
0000000000
,
1000000000
0001000000
0010000000
0000100000
0001000000
0000010000
0010000000
0000001000
,
0010001000
0000000000
0000000000
0000101000
0000000000
0000000000
0000100100
0000000000
0001000100
0000000000
0000000000
0000000000
0000000100
0000000000
0000000000
0000000000
,
0000001000
0000000001
0000000010
0000000100
0000001000
0000010000
0000100000
0001000000
,
0010000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0001000000
0000000000
0000000000
0010000000
,
0000100000
0000000000
0000000000
0000000000
0001000000
0000000000
0000010000
0010000000
,
0000001000
0000000000
0000100000
0000000100
,
0000010000
0000000001
0000000100
0000000000
0000000101
0000000000
0000000001
0000001000
,
0000000100
0000100000
0000001000
0000000000
0000101000
0000000000
0000001000
0000000000
,
0001000000
0000010000
0010000000
0000000000
0010100000
0000000000
0000100000
0100000000
,
0010000000
0010000000
1000000000
0001000000
0010000000
0000100000
0001000000
0000010000
,
0010000000
0000000000
0000001000
0000000000
0000101000
0000000000
0000001000
0000100000
,
0000000100
0000010000
0000000001
0000000000
0000000101
0000000000
0000000001
0000000000
,
0000000010
0000000100
0000001000
0000000000
0000000100
0000001000
0000010000
0000000000
,
0000001000
0000010000
0000100000
0001000000
0000100000
0001000000
0000010000
0001000000
,
0000100000
0000001000
0001000000
0000010000
0000001000
0000100000
0001000000
0000100000
,
0010000000
0000001000
0000100000
0000001000
0000010000
0000000100
0000001000
0000010000
,
0000100000
0000100000
0000100000
0000010000
0001000000
0000100000
0010000000
0001000000
,
0100000000
0100000000
0100000000
0010000000
0001000000
0010000000
0100000000
0001000000
,
0000000000
0010000000
0000100000
0000000000
1000000000
0100000000
1000000000
0010000000
,
0100000000
0100000000
0100000000
0100000000
0010000000
0100000000
0001000000
0010000000
,
0000100000
0000100000
0000100000
0000100000
0001000000
0000010000
0010000000
0000001000
,
0000100000
0000000000
0000000100
0000000000
0001000000
0000000100
0000001000
0000000001
,
0000000100
0000000000
0000000100
0000000000
,
0000000100
0000000000
0000000000
0000000000
0000000100
0000000000
0000000100
0000000010
,
0000001000
0000000000
0000000100
0000000000
0000001000
0000010000
0000100000
0000000000
,
0000001000
0000000000
0000100000
0000000000
0000010000
0001000000
0000010000
0010000000
,
0000100000
0000000000
0010100000
0000000000
0000100000
0010000000
0000000000
0001000000
,
0000000000
0100000000
0000000000
0010000000
1000000000
0000000000
1000100000
0000000000
,
0000100000
0000000000
0010000000
0000010000
0001000000
0000010000
0010000000
0000001000
,
0000100000
0000000100
0000001000
0000000010
,
0000000100
0000000000
0000000100
0000000000
0000000001
0000000000
0000000100
0000000001
0000000100
0000000001
0000000000
0000000100
0000000001
0000000000
0000001000
0000000100
,
0000001000
0000000100
0000001000
0000010000
0000100000
0000100000
0000000000
0000001000
,
0000100000
0000000000
0000000000
0000001000
0000000000
0000000000
0010000000
0000000000
0000000000
0001000000
0000000000
0000000000
0010000000
0000000000
0000000000
0000000000
0000100000
0000000000
0000000000
0000000000
1000000000
0000000000
0000000000
0000000000
0010000000
0000000000
0000000000
0000000000
0000000000
0000000000
0100000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0001000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0010000000
0001000000
0100000000
0010000000
0100000000
0001000000
0010000000
0001000000
,
1000000000
0000000000
1000100000
0000000000
0000100000
0001000000
0000000000
0001000000
,
0000000000
0000000000
0001000000
0000000000
0000010000
0000000000
0000000000
0000000000
0010000000
0000000000
0000000000
0000001000
0000000000
0000000000
0000100000
0000000000
,
0000000100
0001000000
0000010000
0000001000
0000100000
0001000000
0000100000
0010000000
,
0000100000
0001000000
0000010000
0000001000
0000000100
0000001000
0000010000
0000100000
0000000100
0000010000
0000000010
0000000100
,
0000000010
0000000000
0000000110
0000000000
0000000010
0000001000
0000000100
0000000010
,
0000000001
0000000100
0000010001
0000000001
,
0000010000
0000001000
0000100000
0000000100
0001000000
0000010000
0000001000
0000100000
,
0000001000
0000100000
0001000000
0000010000
0010000000
0000001000
0000100000
0001000000
,
0010000000
0000000000
0000100000
0010000000
0000000000
0000100000
0010000000
0000000000
0001000000
0000000000
1000000000
0001000000
0000000000
1000000000
0001000000
0000000000
,
0100000000
0000000000
0010000000
0100000000
0000000000
0010000000
0100000000
0000000000
0000100000
0000000000
0001000000
0000100000
0000000000
0001000000
0000100000
0000000000
,
0100000000
0000000000
0000000000
0000000000
0010000000
0000000000
0000000000
0000000000
0100000000
0000000000
0000000000
0000000000
0000100000
0000000000
0000000000
0000000000
0010000000
0000000000
0000000000
0000000000
0000100000
0000000000
0000000000
0000000000
0010000000
0000000000
0000000000
0000100000
0000000000
0000000000
0010000000
0000000000
0000000000
0000100000
0000000000
0000000000
0010000000
0000000000
0000000000
0000000000
0000010000
0000000000
0000000000
0000000000
0000100000
0000000000
0000000000
0000000000
,
0000001000
0000000000
0000000000
0000000000
0000100000
0000000000
0000000000
0000000000
0000001000
0000000000
0000000000
0000000000
0000010000
0000000000
0000000000
0000000100
0000000000
0000000000
0000010000
0000000000
0000000000
0000000100
0000000000
0000000000
0000010000
0000000000
0000000000
0000000001
0000000000
0000000000
0000010000
0000000000
0000000000
0000000001
0000000000
0000000000
0000000100
0000000000
0000000000
0000000001
0000000000
0000000000
0000000100
0000000000
0000000000
0000000001
0000000000
0000000000
,
0000000100
0000000000
0000000000
0000000000
,
0000000010
0000000000
0000000000
0000000000
,
0000001000
0000000000
0000000100
0001000000
,
0000010000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0010000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000100000
0010000000
,
0001000000
0000000000
0000000000
0000000000
,
0100000000
0000000000
0000000000
0000000000
,
0000100000
0000000000
0000000000
0000000000
,
1000000000
0000000000
0000000000
0000000000
,
0010000000
0000000000
0000000000
0000000000
;


#NOTEDATA:;
#CHARTNAME:Freestyle+;
#STEPSTYPE:pump-double;
#DESCRIPTION:D16 ANOTHER;
#CHARTSTYLE:;
#DIFFICULTY:Edit;
#METER:16;
#OFFSET:0.704000;
#BPMS:0.000=170.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#RADARVALUES:0.876607,1.000000,0.418001,0.810922,0.769121,587.000000,50.000000,97.000000,16.000000,1.000000,0.000000,0.000000,0.000000,0.876607,1.000000,0.418001,0.810922,0.769121,587.000000,50.000000,97.000000,16.000000,1.000000,0.000000,0.000000,0.000000;
#CREDIT:D. Renzetti;
#PATCHINFO:Pro 2 1.00;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0010000000
0000000000
0000010000
0000100000
0000010000
0000000000
0010000000
0001000000
0000000000
1000000000
0010000000
0100000000
0001000000
1000000000
0010000000
0000000000
,
0100000000
0000000000
0000100000
0010000000
0000100000
0000000000
0001000000
0000010000
0000000000
0000100000
0000001000
0000000000
0000100000
0000000000
0000010000
0000000000
,
0010000100
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000100000
0000010000
0000100000
0000001000
0000010000
0000001000
0000100000
0000010000
0000000000
0001000000
0000001000
0000000000
0000010000
0000000100
0000000000
0000001000
,
0000000000
0000000010
0000000100
0000000001
0000000100
0000000010
0000000000
0000001000
0000000100
0000010000
0000000010
0000001000
0000000100
0000010000
0000000010
0000001000
,
0000000100
0000000000
000010MM00
0000100100
0000000000
00MM010000
0010010000
0000000000
,
0010000000
0000010000
0000000000
0000100000
0000000100
0000000000
0000000000
0000000000
0000100000
0000010000
0000100000
0000000000
0000000000
0000000000
0000MM0100
0000000000
,
0000100100
0000000000
0010MM0000
0010010000
0000000000
00MM000100
0010000100
0000000000
,
0001000000
0000010000
0000100000
0000000000
0000001000
0000100000
0000010000
0000000000
0001000000
0000010000
0000100000
0000000000
0010000100
0000000000
0000000000
0000000000
,
0010000000
0000000000
0000100000
0000000000
0010100000
0000000000
1000000000
0010000000
1000000000
0010000000
1000000000
0000000000
0010100000
0000000000
0000000000
0000000000
,
0010000000
0000000000
0000010000
0000000000
0001010000
0000000000
0000001000
0000100000
0000001000
0000100000
0000001000
0000000000
0001010000
0000000000
0000000000
0000000000
,
0000100000
0000000000
0000000100
0000000000
0000010100
0000000000
0000000001
0000000100
0000000001
0000000100
0000000001
0000000000
0000010100
0000000000
0000000000
0000000000
,
0000000002
0000000003
0000002000
0000003000
0000000200
0000000300
0000200000
0000300000
0000020000
0000030000
0020000000
0030000000
0002000000
0003000000
2000000000
3000000000
,
0010000000
0000000000
0000000000
0000000000
2010000000
0000000000
0000000000
3000100000
0000000000
0010100000
0000000000
0000000000
1000100000
0000000000
0000000000
0000000000
,
1000000000
0000000000
0001000000
0010000000
0000100000
0000000000
0000000000
0020100000
0000000000
0000000000
0030010000
0000000000
0000100000
0000000000
0000001000
0000010000
,
0000000100
0000000000
0000100000
0000001000
0000000000
0001000000
0000020000
0000000000
0000130000
0000000000
0000000000
0000000000
0000100200
0000000000
0000000000
0000000000
,
0000010300
0000000000
0000010001
0000000000
0000000000
0000000000
0000000100
0000000000
0000010001
0000000000
0000000000
0000000000
0000000001
0000000010
0000000100
0000001000
,
0000000020
0000000000
0000000000
0000020030
0000000000
0000000000
0000030200
0000000000
0000000000
0002000300
0000000000
0000000000
0003002000
0000000000
0000000000
0020003000
,
0000000000
0000000000
0030200000
0000000000
0000000000
2000300000
0000000000
0000000000
3000020000
0000000000
0000000000
0020030000
0000000000
0000000000
0030000200
0000000000
,
0000000000
0000200300
0000000000
0000000000
0000300001
0000000000
0000010000
0000000100
0000000000
0000100000
0000010000
0000000000
0010000000
0000100000
0000000000
1000000000
,
0010000000
0100000000
1000000000
0010000000
0000100000
0020100000
0000000000
0000000000
,
0030001000
0000000000
0000100000
0000010000
0000100000
0000000000
0000001000
0001000000
0000001000
0000000000
0000210000
0000000000
0000000000
0000300100
0000000000
0000000000
,
0000010100
0000000000
0000000000
0000010001
0000000000
0000000000
0000000202
0000000000
0000000000
0000000000
0000000303
0000000000
0000010000
0000000100
0000001000
0000000010
,
0000010000
0000000000
0000000000
0000000000
0000010200
0000000000
0000000000
0000000000
0000100000
0000000000
0000100300
0000000000
0000001000
0000100000
0000000000
0000010000
,
0001000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0001010000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0010010000
0000000000
0000000000
0000000000
0000000000
0000000000
0020010000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0030010000
0000000000
0000000000
0000000000
0000100000
0000000000
0000000000
0000000000
0001000000
0000000000
0000000000
0000000000
,
0010000000
0000000000
0000010000
0000100000
0000010000
0000000000
0010000000
0000000000
0000200000
0000000000
0020300000
0000000000
0032000000
0000000000
2003000000
0000000000
,
3010000000
0100000000
0000000000
0001000000
0010000000
0000000000
0000100000
0001000000
0000010000
0000000000
0000110000
0000000000
0000001000
0001000000
0000010000
0000100000
,
0000001000
0000000000
0000010000
0000000000
0000000100
0000001000
0000000010
0000000100
0000000000
0000000001
0000000100
0000000001
0000020000
0000000000
0000030001
0000000000
,
0000020002
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000030003
0000000000
0000000000
0000000000
0000000100
0000000000
0000100000
0000020000
,
0000200000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000330000
0000000000
0000000000
0000000000
0000010000
0010000000
0001000000
2000000000
,
0000200000
0000000000
0000000000
0000000000
0000000000
0000000000
3000300000
0000000000
0000100000
0000000000
0001000000
0000010000
0000000000
0000100000
0000001000
0000000000
,
0000010000
0000000000
0000000100
0000000000
0000020100
0000000000
0000030001
0000000100
,
0000010000
0000001000
0000000010
0000000000
0000001020
0000000000
0000100030
0000001000
,
0001000000
0000000000
0000010000
0000000000
0010020000
0000000000
0010030000
0000100000
,
1000000000
0000000000
0100000000
0000000000
0010000000
0000000000
0001000000
0000000000
0100000000
0010000000
1000000000
0001000000
0100000000
0010000000
1000000000
0001000000
,
0200000000
0000000000
0300100000
0000000000
1000200000
0000000000
0010300000
0000010000
,
0000100000
0000000000
0000001000
0000000000
0001000000
0000000000
0000010000
0000000000
0000100000
0000010000
0001000000
0000001000
0000100000
0000010000
0001000000
0000001000
,
0000200000
0000000000
0000000000
0000010000
0000010000
0000000000
0000000000
0000010000
,
0000010000
0000010000
0000010000
0000310000
,
0002000000
0003200000
0000302000
0000023000
0000230000
0002300000
0003020000
0000032000
,
0002003000
0003200000
0000302000
0000023000
0000230000
0002300000
0003000000
1000000000
,
0010000000
0100000000
1000000000
0010000000
0000100000
0001000000
0000000000
0000001000
,
0000010000
0000000100
0000001000
0000000100
0000010000
0000000000
0000001000
0000000000
0010000000
0000100000
0001000000
0000100000
0010000000
0000000000
0001000000
0000000000
,
1000000000
0000000000
1010000000
0000000000
0000000000
0000000000
0000100000
0010000000
0000010000
0000000000
0010010000
0000000000
0010000000
0000100000
0001000000
0000100000
,
0010000000
0000000000
0000001000
0000000000
0000010000
0000000100
0000001000
0000000100
0000020000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000030002
0000000203
0000020300
0000032000
0000003020
0000000032
0000000203
0000020300
,
0000030001
0000000000
0000000000
0000000000
0000010001
0000000000
0000000000
0000000000
0000000001
0000000100
0000000010
0000001000
0000000001
0000000100
0000000010
0000001000
,
0000000001
0000000000
0000100000
0000000000
,
0000010000
0000000000
1000000000
0000000000
,
0000010000
0000000000
0001000000
0000010000
0000000000
0000100000
0000001000
0000000000
0000000000
0000010000
0000000100
0000010000
0000000001
0000000100
0000000001
0000000000
,
0000010000
0000000000
0000000100
0000000000
0000100000
0000000000
0000001000
0000100000
0000000000
0000010000
0001000000
0000000000
0000100000
0000000000
1000000000
0000000000
,
0010000000
1000000000
0000100000
0010000000
,
0000010000
0000100000
0000000100
0000010000
,
0000000001
0000000000
0000000100
0000000000
0000000001
0000000100
0000000010
0000001000
0000000000
0000000100
0000010000
0000000000
0000001000
0000100000
0000000000
0000010000
,
0000000000
0010000000
0000100000
0010000000
0001000000
0000000000
0100000000
0000000000
0000100000
0010000000
0001000000
0100000000
0000100000
0010000000
0001000000
0100000000
,
0000100000
0000000000
1000000000
0000000000
1010000000
0000000000
0000100000
0010000000
0000100000
0010000000
0000000000
0000000000
0000110000
0000000000
0000000000
0000000000
,
0000000100
0000000000
0000010000
0000001000
0000100000
0000000000
0000010000
0001000000
0000100000
0000000000
0020000000
0000000000
0000000000
0000000000
0030010000
0000000000
,
0000100000
0000000000
0000001000
0000000000
0000010000
0000000000
0000000100
0000000000
0000100000
0000000000
0000001000
0000000000
0000020000
0000000000
0000000000
0000030100
0000000000
0000000000
0000000000
0000000000
0000000000
0000002000
0000000000
0000000000
,
0000003010
0000000000
0000010000
0000000100
0000010000
0000000000
0000000001
0000000100
0000000001
0000010000
0000000100
0000010000
0000000001
0000000100
0000000001
0000010000
,
0000000200
0000000000
0020MM0000
0000000300
0030020000
0000200000
0000330000
0020MM0200
,
0030000000
0000000000
0000100300
0000000000
0000120000
0000000000
0000000000
0000000000
0020030000
0000000000
0000000000
0030000200
0000MM0000
0000000000
0000200300
0000000000
,
0000301000
0000010000
0000000100
0000010000
0000001000
0000100000
0000010000
0000100000
0000001000
0001000000
0000010000
0000100000
0000010000
0001000000
0000100000
0010000000
,
0000100000
0001000000
0000010000
0000100000
0000001000
0000100000
0000010000
0001000000
0000010000
0000100000
0000001000
0000100000
,
0000010000
0000000000
0010000000
0000000000
0010200000
0000000000
0000000000
0000000000
1000300000
0010000000
1000000000
0000000000
0000100000
0010000000
0000100000
0000000000
,
2000000000
3020000000
0030200000
0000320000
0020030000
0030200000
0000000000
0010300000
,
0000010000
0000100000
0000001000
0001000000
0000010000
0000100000
0000001000
0001000000
0000010000
0000100000
0000001000
0001000000
0000010000
0000100000
0000001000
0001000000
,
0000020000
0000000000
0000130000
0000001000
0000200000
0000000000
0000310000
0001000000
0000010000
0000000000
0000100000
0000000000
0000001000
0000000000
0000010000
0000000000
,
0000000100
0000000000
0000001000
0000100000
0000000000
0000001000
0000000100
0000000000
0010000000
0000000000
0001000000
0000010000
0000000000
0001000000
0010000000
0000000000
,
0010100000
0000000000
0000000000
0010010000
0000000000
0000000000
0000110000
0000000000
0000010100
0000000000
0000000000
0000100100
0000000000
0000000000
0000110000
0000000000
,
0000100000
0000001000
0000010000
0000000100
0000001000
0000000010
0000000100
0000000001
0000000010
0000000100
0000001000
0000000010
,
0000000100
0000001000
0000010000
0000000100
0000010000
0000001000
0000100000
0000010000
0010000000
0001000000
0000100000
0000020000
,
2000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
3000000000
0000000000
,
0000200000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000030000
0000000000
,
0000000002
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000300000
0000000000
,
0000000120
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000033
0000000000
;


#NOTEDATA:;
#CHARTNAME:Pro 2 Nightmare;
#STEPSTYPE:pump-double;
#DESCRIPTION:D22 PRO;
#CHARTSTYLE:;
#DIFFICULTY:Edit;
#METER:24;
#OFFSET:0.704000;
#BPMS:0.000=170.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#RADARVALUES:1.000000,1.000000,0.309321,0.234080,1.000000,878.000000,37.000000,28.000000,0.000000,9.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.309321,0.234080,1.000000,878.000000,37.000000,28.000000,0.000000,9.000000,0.000000,0.000000,0.000000;
#CREDIT:N. Psyhogios and J.D.;
#PATCHINFO:Pro 2 1.00;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
0010110100
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000010110
0000000000
0000000000
0000000000
0000000010
0000000000
0000010000
0000000000
0000000100
0000000000
0000000000
0000000000
0000100000
0000000000
0000001000
0000000000
0000000000
0000000000
0000010000
0000000000
0000000100
0000000000
0000001000
0000000000
0000000001
0000000100
0000000001
0000000000
0000010000
0000000000
0000000100
0000000000
,
0001000000
0000000000
0000000000
0000000000
0000100000
0000000000
0000000000
0000000000
0010000000
0001000000
0010000000
0000000000
0001000000
0000000000
0100000000
0000000000
0000000000
0000000000
0010000000
0000000000
1000000000
0000000000
0000100000
0010000000
0000100000
0000000000
0000000000
0000000000
0001000000
0000000000
0000000000
0000000000
,
0011110000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000001101
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000001
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000001000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000100
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000001000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000100
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0001000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000010000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0010000000
0000000000
0000000000
0000000000
0000000000
0000000000
0001000000
0000000000
0000000000
0000000000
0000000000
0000000000
0010000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000100000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0100000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0010000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0100000000
0000000000
0000100000
0010000000
0000100000
0000000000
0001000000
0000000000
0000001000
0000000000
0000010000
0000000000
0000000100
0000000000
0000010000
0000000000
0000000100
0000000000
0000100000
0000000000
0000010000
0000000000
0000001000
0000000000
0000000100
0000000000
0000000010
0000000000
0000000001
0000000000
,
0000000111
0000000000
0000000000
0000000000
0000001100
0000000000
0000000100
0000010000
0000001000
0000000100
0000000010
0000000000
0000001000
0000010000
0000000000
0010000000
,
0000200000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0110300000
0000000000
0000000000
0000000000
0000000000
0000000000
0001000000
0000000000
0000000000
0000000000
0001000000
0000000000
0100000000
0000000000
0000000000
0000000000
1000000000
0000000000
0010000000
0000000000
0000000000
0000000000
0000100000
0001000000
,
0000100000
0001000000
0000010000
0000000000
0000100000
0000001000
0000010000
0000000000
0000001000
0000010000
0000000100
0000000001
0000000010
0000001000
0000000100
0000001000
,
0000010000
0001000000
0000100000
0010000000
1000000000
0100000000
0001000000
0010000000
0001000000
0000100000
0000001000
0000010000
0000000020
0000000000
0000000000
0000000030
,
0000001110
0000000000
0000000010
0000000000
0000001000
0000000000
0000000001
0000000100
0000010000
0000001000
0000000100
0000000000
0001000100
0000000000
0000000100
0000100000
,
0001000000
0000100000
0000001000
0000000000
0001001000
0000000000
0001000000
0000100000
0000001000
0000100000
0001000000
0000000000
0010000000
0100000000
0001000000
0000000000
,
0010000000
0000000000
0000000000
0000000000
0000000000
0000000000
0010000000
0000000000
0000000000
0000000000
0000000000
0000000000
1001000000
0000000000
0000000000
0000000000
0000000000
0000000000
0010000000
0000000000
0000000000
0001000000
0000000000
0000000000
0100000000
0000000000
0000000000
0000100000
0000000000
0000000000
0001000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000010000
0000000000
0000000000
0000000000
0000000000
0000000000
0001000000
0000000000
0000010000
0000000000
0010000000
0000000000
,
0000200000
0000000000
0010000000
0010000000
0010300000
0000010000
0000100000
0000001000
,
0000011000
0000000000
0000010000
0000000000
0000000110
0000000000
0000000000
0000001100
0000000000
0001000100
0000000000
0000000000
0001010000
0000000000
0000010000
0010000000
,
0001000000
0000000000
0000000000
0000000000
0001000000
0000000000
0100000000
0000000000
0001000000
0000000000
1000000000
0000000000
0000000000
0000000000
1100000000
0000000000
0000000000
0000000000
1000000000
0100000000
1000000000
0000000000
0000000000
0000000000
0010000000
0000000000
0100000000
0000000000
0000100000
0000000000
0010000000
0000000000
,
0001000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000100000
0000000000
0000000000
0001000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000100000
0000000000
0000000000
0000001000
0000000000
0001000000
0000000000
0000010000
0000000000
0002000000
0000000000
0000000000
0000000000
0000000000
0000000000
0003000000
0000000000
0000000000
0000000000
0000000000
0000000000
0002200000
0000000000
0000000000
0000000000
0000000000
0000000000
0003300000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000010000
0000000000
0000000000
0000000000
0000000000
0000000000
0000220000
0000000000
0000000000
0000000000
0000000000
0000000000
0000330000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000100
0000000000
0000000000
0000000000
0000000000
0000000000
0000002100
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000003000
0000000000
0000000000
0000000010
0000000000
0000000100
0000000000
0000000010
0000000000
0000001000
0000000000
0000000100
0000000000
0000001000
0000000000
,
0000000010
0000000000
0000001000
0000010000
0000000000
0001000000
0000001000
0000000000
0000100000
0001000000
0000000000
0000010000
0000001000
0000000000
0001000000
0000100000
,
0000000000
0000001000
0000010000
0000000000
0000100000
0001000000
0000000000
0000010000
0000001000
0000000000
0001000000
0000100000
0000000000
0000001000
0000010000
0000000000
,
0000100000
0001000000
0000000000
0100000000
0010000000
0000000000
0001000000
0000100000
0000000000
0000001000
0000000100
0000000000
0000010000
0000001000
0000000000
0000100000
,
0001000000
0010000000
0001000000
0100000000
0001000000
1000000000
0001000000
0010000000
0001000000
1000000000
0001000000
0000000000
2000000000
0000000000
0000000000
0000000000
,
3010000000
0000000000
0010000000
0000100000
0001000000
0000000000
0100000000
0010000000
0001000000
0000000000
0000002000
0000000000
0000003000
0000010000
0000000000
0000000100
,
0000001100
0000000000
0000000000
0010001000
0000000000
0000000000
0001000100
0000000000
0000000000
0000000000
0000000000
0000000000
0000000100
0000001000
0000010000
0000000100
,
0000000001
0000000000
0000010000
0000000000
0000011000
0000000000
0000000000
0010000000
0001000000
0000000000
0100000000
0000000000
1000000000
0100000000
0000000000
0001000000
,
0010000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000001000
0000000000
0000000000
0010000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000100
0000000000
0000000000
0010000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000100
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000100000
0000000000
0000000000
0000000000
0000010000
0000000000
0000000000
0000000000
0000001000
0000000000
0000000000
0000000000
,
0000000100
0000000000
0000000100
0000001000
0000000001
0000000000
0000000001
0000001000
0000000100
0000100000
0000001000
0000100000
0000000100
0000001000
0000010000
0000001000
,
0000000100
0000000000
0000000000
0000100000
0000000000
0000000000
0000000000
0000000000
0000000000
0001000000
0000000000
0000000000
0000100000
0000000000
0000000000
0000000000
0000000000
0000000000
0000001000
0000000000
0000000000
0010000000
0000000000
0000000000
0000100000
0000000000
0000000000
0000000000
0000000000
0000000000
0000100000
0000000000
0000000000
0000000000
0000000000
0000000000
0010000000
0000000000
0000100000
0000000000
0010000000
0000000000
0000010000
0000000000
0000100000
0000000000
0000010000
0000000000
,
0010000000
0000000000
0000000000
0000000000
0000000000
0000000000
0001000000
0000000000
0000000000
0000000000
0000000000
0000000000
1000000000
0000000000
0010000000
0000000000
1000000000
0000000000
0001000000
0000000000
0000000000
0010000000
0000000000
0000000000
0000000000
0000000000
0000000000
0001000000
0000000000
0000000000
0010000000
0000000000
0000000000
0001000000
0000000000
0000000000
0100000000
0000000000
0000000000
0000000000
0000000000
0000000000
0010000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0222000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0333000000
0000000000
0000000000
0000000000
0001000000
0000000000
0001000000
0010000000
,
0000020000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000130000
0000000000
0000010000
0000100000
0000010000
0000000000
0000100000
0000000000
,
0000000200
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000001300
0000000000
0000010000
0000001000
0000000000
0000000010
0000000100
0000000000
,
0000002000
0000000000
0000000000
0000000000
0001003000
0000100000
0010000000
0000100000
,
0010100000
1001000000
1011000000
0000000000
,
0200000000
0000000000
0000000000
0001000000
0300001000
0000000000
0000000000
0000001000
,
0010000000
0000000000
0000001000
0000000000
0001000000
0000000000
0000001000
0000000000
0001000000
0000001000
0000100000
0000010000
0001000000
0000001000
0000100000
0000010000
,
0002000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0003000100
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000100
0000001000
0000000100
,
0000001000
0000000000
0000010000
0000000000
0000100000
0000000000
0001000000
0000000000
0010000000
0100000000
1000000000
0010000000
0000200000
0000000000
0000000000
0000000000
,
0000320000
0000000000
0000000000
0000100000
0000100000
0000000000
0000000000
0000130000
,
0000001000
0000001000
0000001000
0000001000
,
0000010000
0000001000
0001000000
0000100000
0000001000
0000010000
0001000000
0000100000
,
0000001000
0000000000
0000100000
0000000000
0001000000
0000000000
0000001000
0000010000
0000000100
0000010000
0000001000
0000000000
0000100000
0000000000
0001000000
0000000000
,
0010000000
0010000000
0010000000
0010000000
0000100000
0001000000
0000000000
0000010000
,
0000100000
0000001000
0000010000
0000000100
0000001000
0000000000
0000000001
0000000000
0000000010
0000000000
0000000100
0000000000
0000001000
0000000000
0000010000
0000000000
,
0001000000
0000000000
0000001000
0000000000
0000000000
0000000000
0000001000
0001000000
0000100000
0000000000
0000100000
0000000000
0001000000
0000100000
0010000000
0000001000
,
0000100000
0000000000
0000000000
0000010000
0000000000
0000000000
0000100000
0000000000
0000000000
0000010000
0000000000
0000000000
0000100000
0000010000
0000100000
0000010000
0000100000
0000010000
0000100000
0000010000
0000100000
0000010000
0000100000
0000010000
,
0000100000
0000010000
0010000000
0000000100
0000100000
0000010000
0010000000
0000000100
0000100000
0000010000
0010000000
0000000100
0000100000
0000010000
0010000000
0000000100
0000100000
0000010000
0010000000
0000000100
0000100000
0000010000
0010000000
0000000100
,
0000100000
0000000000
0000000000
0000000000
0000100000
0000000000
0000000000
0000000000
0001000000
0010000000
0100000000
0010000000
0001000000
0000010000
0000000100
0000001000
,
0000200000
0000000000
0010000000
0000000000
,
0010000000
0000000000
0010000000
0000000000
,
0010300000
0000000000
0000000000
0000000000
0001000000
0000000000
0010000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000001000
0000000000
0000100000
0000000000
0000000000
0000000000
0000000100
0000000000
0000001000
0000000000
0000010000
0000000000
0000001000
0000010000
0000001000
0000000000
0000010000
0000000000
0000100000
0000000000
,
0000000100
0000000000
0000000000
0000000000
0000000100
0000000000
0000000000
0000000000
0000001000
0000000100
0000001000
0000000000
0000000010
0000000000
0000000100
0000000000
0000000000
0000000000
0000000001
0000000000
0000000100
0000000000
0000000001
0000000100
0000000001
0000000000
0000000000
0000000000
0000010000
0000000000
0000000000
0000000000
,
0000010100
0000000000
0001000000
0000000000
0001010000
0000100000
0000001000
0000000000
,
0000101000
0000000000
0000010000
0000000000
0001010000
0000100000
0001000000
0000000000
,
0000100000
0000000000
0000000000
0000000000
0010000000
0000100000
0010000000
0000000000
0000100000
0000000000
0100000000
0000000000
0001000000
0000000000
1000000000
0000000000
0000000000
0000000000
0010000000
1000000000
0010000000
0000000000
0000000000
0000000000
0100000000
0000000000
0001000000
0000000000
0000000000
0000000000
0000100000
0000000000
,
0000000000
0000000000
0000001000
0000000000
0000100000
0000001000
0000100000
0000000000
0000001000
0000000000
0000000000
0000000000
0000010000
0000000000
0000000000
0000000000
0000000100
0000000000
0000001000
0000000000
0000000010
0000000000
0000000001
0000000000
0000000010
0000000000
0000001000
0000000000
0000000100
0000000000
0000010000
0000000000
,
0000001000
0000000000
0000001000
0000000000
0000001000
0000000000
0000001000
0000010000
0001000000
0000100000
0000000000
0000010000
0000001000
0000000000
0000100000
0001000000
,
0010000000
0000000000
0000000000
0100000000
0001000000
0010000000
0001000000
0000000000
0000000000
0000200000
0000000000
0000000000
0010300000
0000000000
0000000000
1000000000
0000000000
0000000000
0000100000
0010000000
0000010000
0000100000
0000010000
0010000000
,
0000100000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0001000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000100000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0010000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0001000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000010000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000100
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000001000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000100
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000010000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000100
0000000000
0000000000
0000000000
0000000000
0000000000
0000010000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000100
0000000000
0000000000
0000000000
0000000000
0000000000
0000010000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000100
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000010000
0000000000
0000000000
0000000000
0000001000
0000000000
0001000000
0000000000
0000010000
0000000000
0000000000
0000000000
0010000000
0000000000
0002000000
0000000000
0003000000
0000000000
1000000000
0000000000
0010000000
1000000000
0010000000
0000000000
0100000000
0000000000
0000100000
0000000000
0010000000
0000000000
0000000000
0000000000
,
0000010000
0000001000
0000010000
0001000000
0000010000
0000001000
0000000100
0000010000
0000001000
0000000100
0000000010
0000000000
0000000000
0000000000
0000001001
0000000000
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000010010
0000000000
0000000000
0000000000
0000000000
0000000000
0000100100
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0001010000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0010100000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000100000
0000000000
0010000000
0000000000
0000100000
0000000000
,
0010000000
0000000000
0000000000
0000010000
0000000000
0000000000
0000100000
0000000000
0000010000
0000000000
0000100000
0000000000
0000010000
0000000000
0000000000
0000100000
0000000000
0000000000
0000000100
0000000000
0000000000
0000010000
0000000000
0000000000
0000001000
0000000000
0000000000
0000010000
0000000000
0000000000
0000000100
0000000000
0000000000
0000001000
0000000000
0000000000
0000000010
0000000000
0000000100
0000000000
0000000010
0000000000
0000000100
0000000000
0000000000
0000000010
0000000000
0000000000
,
0000000100
0000001000
0000100000
0010000000
1000000000
0010000000
0000100000
0000001000
0000000100
0000000010
0000000100
0000001000
,
0001000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000010000
0000000000
0000000000
0000000000
0000000000
0000000000
0001000000
0000000000
0000100000
0000000000
0010000000
0000000000
0000010000
0000000000
0001000000
0000000000
0000100000
0000000000
0010000000
0000000000
0000000000
0000100000
0000000000
0000000000
0002000000
0000000000
0000000000
0000000000
0000000000
0000000000
0003100000
0000000000
0000000000
0010000000
0000000000
0000000000
0002000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0003100000
0000000000
0000000000
0000001000
0000000000
0000000000
0000010000
0000000000
0000000000
0000000100
0000000000
0000000000
0000100000
0000000000
0000001000
0000000000
0000010000
0000000000
0000000100
0000000000
0000000000
0000000000
0000000000
0000000000
0000001000
0000000000
0000000000
0000000000
0000000000
0000000000
0000200000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0010300000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0001000000
0000100000
0000001000
0000010000
0001000000
0000100000
0000010000
0000001000
0000010000
0001000000
0000100000
0000001000
0000010000
0001000000
0000001000
0000100000
,
0001000000
0000000000
0010000000
0100000000
1000000000
0000000000
0010000000
0000100000
0001000000
0000010000
0000001000
0001000000
0000000100
0000001000
0000010000
0000000100
,
0000000001
0000000000
0000001000
0000010000
0000000000
0010000000
0001000000
0000000000
0100000000
0000000000
0001000000
0000100000
0000000000
0000000100
0000001000
0000010000
,
0001000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000001000
0000000000
0000000000
0000010000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000100
0000000000
0000000000
0000001000
0000000000
0000000010
0000000000
0000000100
0000000000
0000000010
0000000000
0000000000
0000000000
0000000000
0000000000
0000000001
0000000000
0000000000
0000000010
0000000000
0000000000
0000000000
0000000000
0000000000
0000001000
0000000000
0000000000
0000000100
0000000000
0001000000
0000000000
0000001000
0000000000
,
0001000000
0000000000
0000000000
0000000000
0000100000
0000000000
0000000000
0000000000
0000001000
0000000000
0000000000
0000000000
0000000100
0000000000
0000000000
0000000000
0000010000
0000000000
0000000000
0000000000
0001000000
0000000000
0000000000
0000000000
0010000000
0000000000
0000000000
0000100000
0000000000
0000000000
0000001000
0000000000
0000000000
0000000100
0000000000
0000000000
0000010000
0000000000
0000000000
0000000000
0001000000
0000000000
0000000000
0000000000
0010000000
0000000000
0000000000
0000000000
,
0000100000
0000000000
0000000000
0000000000
0000001000
0000000000
0000000000
0000000000
0000000100
0000000000
0000000000
0000000000
0000000010
0000000000
0000000000
0000000001
0000000000
0000000000
0000000100
0000000000
0000000000
0000001000
0000000000
0000000000
0000010000
0000000000
0000000000
0000000100
0000000000
0000000000
0000000001
0000000000
0000000000
0000000010
0000000000
0000000000
0000001000
0000000000
0000000000
0000000001
0000000000
0000000000
0000000100
0000000000
0000000000
0000000010
0000000000
0000000000
,
0000000001
0000000010
0000000100
0000000010
0000001000
0000000100
0000010000
0000001000
0000010000
0000000100
0000100000
0000010000
0010000000
0000100000
0100000000
0001000000
,
1000000000
0010000000
0100000000
0000100000
0001000000
0000010000
0010000000
0000001000
0000100000
0000000100
0000001000
0000010000
0000001000
0000000100
0000010000
0000000010
,
0000000100
0000000001
0000001000
0000000100
0000010000
0000001000
0001000000
0000000100
0001000000
0000010000
0000100000
0001000000
0010000000
0000100000
0100000000
0010000000
,
1000000000
0010000000
0100000000
0000100000
0001000000
0000100000
0010000000
0000010000
0001000000
0000001000
0000100000
0000000100
0000001000
0000000010
0000000100
0000000001
,
0000000010
0000000001
0000001000
0000000010
0000010000
0000001000
0000010000
0000000100
0001000000
0000010000
0001000000
0000001000
0010000000
0001000000
0010000000
0000100000
,
0100000000
0010000000
1000000000
0010000000
0100000000
0001000000
0010000000
0000010000
0000100000
0000001000
0001000000
0000000100
0000001000
0000010000
0000001000
0000000100
,
0000010000
0000000010
0000000100
0000000001
0000000010
0000000001
0000001000
0000000010
0000010000
0000001000
0000010000
0000000100
0000100000
0000001000
0000100000
0000010000
,
0010000000
0000100000
0010000000
0001000000
1000000000
0010000000
0100000000
0001000000
0010000000
0001000000
0000100000
0000010000
0000001000
0000000100
0000000010
0000000001
,
0000000010
0000000100
0000001000
0000010000
0000100000
0001000000
0010000000
0100000000
2000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
3000000000
0000000000
;


#NOTEDATA:;
#CHARTNAME:Pro 2 Routine;
#STEPSTYPE:pump-routine;
#DESCRIPTION:PRO DP COOP 2P;
#CHARTSTYLE:;
#DIFFICULTY:Edit;
#METER:99;
#OFFSET:0.704000;
#BPMS:0.000=170.000;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0.000=4=4;
#TICKCOUNTS:0.000=4;
#COMBOS:0.000=1;
#SPEEDS:0.000=1.000=0.000=0;
#SCROLLS:0.000=1.000;
#FAKES:;
#LABELS:0.000=Song Start;
#RADARVALUES:0.647304,1.000000,0.217360,0.300961,0.459801,480.000000,26.000000,36.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.635361,0.883027,0.200640,0.326041,0.426361,469.000000,24.000000,39.000000,0.000000,0.000000,0.000000,0.000000,0.000000;
#CREDIT:N. Psyhogios;
#PATCHINFO:Pro 2 1.00;
#NOTES:
0000000000
0000000000
0000000000
0000000000
,
1000100000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
2200000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
3300000000
,
1100000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
1000000000
0000000000
0000100000
0000000000
0010000000
0000000000
0000010000
0000100000
0000000000
0000010000
0000100000
0000000000
0000000100
0000001000
0000000000
0000000100
,
0000000000
0001000000
0000000100
0000000000
0001000000
0000000000
0000001000
0000000000
0010000000
0000000000
0001000000
0000000000
1000000000
0000000000
0010000000
0000000000
,
1010000000
0000000000
0000000000
0021000000
0000000000
0000000000
0000002000
0000000000
,
0000000000
0000000000
0000000000
0030003000
,
0001001000
0000000000
0000000000
0000001100
0000000000
0000000000
0000002020
0000000000
,
0000000000
0000000000
0000003030
0000000100
,
0000010001
0000000000
0000000001
0000000100
0000000010
0000000000
0000010000
0000000100
,
0000001000
0000000000
0000000001
0000000010
0000000100
0000001000
0000000100
0000000010
,
0000000001
0000000000
0000001000
0000000100
0000010000
0000000001
0000000100
0000000000
,
0000000102
0000000000
0000000000
0000000020
0000000000
0000000000
0000000033
0000000000
,
0000000011
0000000000
0000000000
0000000000
0000000101
0000000000
0000000000
0000000001
0000000000
0000000100
0000000000
0000000000
0000000001
0000000000
0000010000
0000000000
,
0000000100
0000001000
0000000100
0000010000
0000000010
0000000100
0000000001
0000000100
,
0000000010
0000000000
0000000000
0000000010
0000000000
0000000000
0000000010
0000000000
0000000020
0000000000
0000000000
0000000000
0000002030
0000000000
0000000000
0000000000
,
0000003100
0000001000
0000000000
0000000010
0000001000
0000000000
0000001010
0000000000
,
0000001000
0000000000
0000000000
0000000100
0000000000
0000000000
0001000000
0000000000
0000000000
0000001000
0000000000
0000000000
0010000000
0000000000
0000000000
0001000000
,
0000000000
0000000000
0100000000
0000000000
0000000000
0000100000
0000000000
0000000000
1000000000
0000000000
0000000000
0000100000
0000000000
0000000000
0010000000
0000000000
,
0000000000
0000010000
0000000000
0000000000
0000100000
0000000000
0000000000
0000000100
0000000000
0000000000
0000010000
0000000000
0000000000
0000000001
0000000000
0000000000
,
0000000100
0000000001
0000010000
0000000100
0000010000
0000000001
0000010001
0000000000
,
0000000001
0000000000
0000001000
0000000100
0000001000
0000000010
0000010000
0000000100
,
0000010200
0000000000
0000000000
0000100000
0000000000
0000000000
0000010300
0000000000
0000000000
0000000000
0000000000
0000000000
0000000101
0000000000
0000000000
0000000000
,
0000000001
0000000000
0000001000
0000000100
0000001000
0000000010
0000000100
0000000001
,
0000000100
0000000000
0000000000
0000000000
0000000000
0000000000
0000000010
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000100
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000001
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000001
0000000000
0000000000
0000000000
0000000100
0000000000
0000000000
0000000000
0000000001
0000000000
0000000000
0000000000
,
0000000100
0000000000
0000000001
0000000000
0000001000
0000000000
0000000010
0000001000
0000000000
0000000001
0000000000
0000000100
0000000000
0000000010
0000000000
0000001000
,
0000000100
0000000000
0000000000
0000000100
0000000000
0000000000
0000000100
0000000000
0000010000
0000000000
0000000001
0000000000
0000000100
0000000000
0000000001
0000000000
,
0000001000
0000000010
0000000100
0000000001
0000000000
0000000001
0000000100
0000000010
,
0000002020
0000000000
0000000000
0000003030
,
0000002002
0000000000
0000000000
0000003003
,
0000000202
0000000000
0000000000
0000000000
0000000300
0000000000
0000000000
0000000000
0000000000
0000000000
0000000100
0000000000
0000000003
0000000100
0000000000
0000000000
,
0000000010
0000001000
0000000100
0000001000
,
0000000010
0000001000
0000000100
0000001000
,
0000000100
0001000000
0000001000
0001000000
,
0000000100
0001000000
0000001000
0001000000
0000001000
0010000000
0001000000
0010000000
,
0001000000
0100000000
0010000000
0100000000
,
0001000000
0100000000
0010000000
0100000000
,
0000200000
0000000000
0000000000
0010300000
0000200000
0000000000
0000000000
0010300000
,
0000100000
0000100000
0000100000
0000100000
,
0000100000
0010000000
0000010000
0000100000
0000010000
0000100000
0000000100
0000010000
,
0000000001
0000000100
0000000010
0000001000
0000000100
0000001000
0000000000
0000000002
,
0000000000
0000000000
0000000000
0000000203
0000000000
0000000320
0000000000
0000001030
,
0000000100
0000001000
0000000100
0000010000
0000000100
0000010000
0000000001
0000000100
,
0000000001
0000000000
0000000000
0000000000
0000010000
0000000000
0000000000
0000000000
0000000100
0000000000
0000010000
0000000000
0000000100
0000010000
0000000100
0000000000
,
0000010000
0000000100
0000100000
0000010000
0010000000
0000100000
1000000000
0010000000
1000000000
0000100000
0010000000
0000010000
,
0000100000
0000000100
0000010000
0000000001
0000000100
0000000001
0000010000
0000000100
0000100000
0000010000
0010000000
0000100000
,
1000000000
0000100000
1000000000
0000100000
,
2000100000
0000000000
0000100000
0000000000
,
0000100000
0000000000
0000100000
3000000000
,
2000200000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
3000300000
,
1000100000
0000000000
0010100000
0000000000
,
0000110000
0000000000
0000010100
0000000000
,
0000000001
0000000000
0000000100
0000000000
0000000010
0000001000
0000000000
0000000100
0000000000
0000100000
0000010000
0000000000
0010000000
0000100000
0000000000
1000000000
,
0000000000
0010000000
1000000000
0000000000
0000100000
0000000000
0010000000
0000000000
0000010000
0000000000
0000100000
0000000000
0000000100
0000000000
0000010000
0000000000
,
0000000001
0000001000
0000000001
0000000100
0000000001
0000000010
0000000001
0000000010
,
0000000001
0000000010
0000000001
0000000010
0000000001
0000010000
0000000100
0000100000
,
0000010000
0000000000
0000000000
0000100000
0000000000
0000000000
0000010000
0000000000
0000000000
0000100000
0000000000
0000000000
0000010000
0000000000
0000000000
0000000000
0010000000
0000000000
0000000000
0000000000
0001000000
0000000000
0000000000
0000000000
0000100000
0000000000
0000000000
0000000000
0000000000
0000000000
0000001000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000020000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000030100
0000001000
0000000010
0000000100
0000000001
0000000100
0000000010
0000001000
,
0000000100
0001000000
0000001000
0010000000
0001000000
1000000000
0010000000
1000000000
,
0001000000
0000000000
0010000000
0000000000
0000001000
0000000000
0001000000
0000000000
0000000100
0000000000
0000000000
0000001000
0000000000
0000000000
0000000010
0000000000
,
0000000100
0000000001
0000000010
0000000100
0000000010
0000000001
0000000100
0000000010
,
0000000100
0000000010
0000000100
0000000010
0000001000
0000000100
0000010000
0000001000
0000100000
0000010000
0001000000
0000100000
,
0010000000
0001000000
0000200000
0000000000
0000310000
0000001000
0000000100
0000010000
,
0000000010
0000000100
0000000001
0000010000
0000000100
0000002000
0000000000
0000003100
,
0000001000
0000000100
0000001000
0000000100
0001000000
0000001000
0001000000
0000001000
0010000000
0001000000
0010000000
0001000000
1000000000
0010000000
1000000000
0010000000
,
1000000000
0010000000
0000100000
0010000000
1000000000
0001000000
0010000000
0001000000
,
0100000000
0000000000
0000000000
0001000000
0000000000
0000000000
0010000000
0000000000
0000001000
0000000000
0000000000
0001000000
0000000000
0000000000
0000000100
0000000000
,
0000001000
0000000000
0000000000
0000000010
0000000000
0000000000
0000000100
0000000000
0000000001
0000000000
0000000000
0000010000
0000000000
0000000000
0000000100
0000000000
,
0000001000
0000000100
0001000000
0000001000
0010000000
0001000000
0010000000
0000100000
,
0010000000
0000010000
0000100000
0000000100
0000010000
0000000100
0000001000
0000000100
,
0000002020
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000003030
,
0000000010
0000001000
0000000010
0000001000
0000000100
0000001000
0000000100
0000001000
0000000100
0001000000
0000000100
0001000000
0000001000
0001000000
0000001000
0001000000
,
0000001000
0010000000
0000001000
0010000000
0001000000
0010000000
0001000000
0010000000
0001000000
0100000000
0001000000
0100000000
0010000000
0100000000
0010000000
0200000000
,
0002000000
0000000000
0000000000
0303000000
,
0100000000
0001000000
0100000000
0001000000
0010000000
0001000000
0010000000
0001000000
0010000000
0000001000
0010000000
0000001000
0001000000
0000001000
0001000000
0000001000
,
0001000000
0000002000
0002000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0003003000
0000000000
0000001000
0001000000
0000001000
0001000000
0000000100
0000001000
0000000100
0000001000
0000000010
0000000100
0000000010
0000000100
,
0000000001
0000000010
0000000001
0000000010
0000000001
0000000020
0000000002
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000033
0000000000
&
0000000000
0000000000
0000000000
0000000000
,
0000010001
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000001
0000000000
0000010000
0000000000
0000000100
0000000000
0000100000
0000010000
0000000000
0010000000
0000010000
0000000000
0010000000
0000000000
0001000000
0000000000
,
0010000000
0000000000
0000001000
0000000000
0001000000
0000000000
0000000100
0001000000
0000000000
0000000100
0000001000
0000000000
0000000001
0000000000
0000000010
0000000000
,
0000000011
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
,
0000000022
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000033
,
0000000101
0000000000
0000000000
0000010200
0000000000
0000000000
0000200000
0000000000
,
0000000000
0000000000
0000000000
0000300300
,
0000110000
0000000000
0000000000
0010100000
0000000000
0000000000
2000200000
0000000000
,
0000000000
0000000000
3000300000
0010000000
,
1000100000
0000000000
1000000000
0010000000
0100000000
0000000000
0000100000
0010000000
,
0001000000
0000000000
1000000000
0100000000
0010000000
0001000000
0010000000
0100000000
,
1000000000
0000000000
0001000000
0010000000
0000100000
1000000000
0010000000
0000000000
,
0010100000
0000000000
0000100000
0001000000
0000010000
0000100000
0000000100
0000100000
,
0000010000
0000000000
0000000000
0000000000
0010100000
0000000000
0000000000
1000000000
0000000000
0010000000
0000000000
0000000000
1000000000
0000000000
0000100000
0000000000
,
0010000000
0001000000
0010000000
0000100000
0100000000
0010000000
1000000000
0010000000
,
0100000000
0000000000
0000000000
0100000000
0000000000
0000000000
0100000000
0000000000
0200000000
0000000000
0000000000
0000000000
0302000000
0000000000
0000000000
0000000000
,
0013000000
0000100000
0000000000
1000000000
0000100000
0000000000
1000100000
0000000000
,
0000000000
0000000000
0010000000
0000000000
0000000000
0000010000
0000000000
0000000000
0000100000
0000000000
0000000000
0000000100
0000000000
0000000000
0000010000
0000000000
,
0000000000
0000000001
0000000000
0000000000
0000001000
0000000000
0000000000
0000000010
0000000000
0000000000
0000001000
0000000000
0000000000
0000000100
0000000000
0000000000
,
0001000000
0000000000
0000000000
0000001000
0000000000
0000000000
0010000000
0000000000
0000000000
0000100000
0000000000
0000000000
1000000000
0000000000
0000000000
0000100000
,
0010000000
0000100000
1000000000
0010000000
1000000000
0000100000
1000100000
0000000000
,
1000000000
0000000000
0001000000
0010000000
0001000000
0100000000
0010000000
1000000000
,
2020000000
0000000000
3030000000
1010000000
0000000000
0000000000
1010000000
0000000000
,
1000000000
0000000000
0001000000
0010000000
0001000000
0100000000
0000100000
0010000000
,
0020100000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000010000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0030100000
0000000000
0000000000
0000000000
0000000000
0000000000
1000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0010000000
0000000000
0000000000
0000000000
1000000000
0000000000
0000000000
0000000000
0000100000
0000000000
0000000000
0000000000
,
0010000000
0000000000
0000000000
0010000000
0000100000
0000000000
0000100000
0000000000
1000000000
0000000000
0010000000
0000000000
0100000000
0000000000
0001000000
0000000000
,
0000000000
0010000000
0000000000
0000000000
0010000000
0000000000
0000000000
0010000000
0000100000
0000000000
1000000000
0000000000
0010000000
0000000000
1000000000
0000000000
,
0001000000
0000000000
0100000000
0000000000
0000100000
0010000000
0000000000
0000100000
0000000000
1000000000
0000000000
0000000000
0010000000
0000000000
0100000000
0000000000
,
0202000000
0000000000
0000000000
0303000000
,
2002000000
0000000000
0000000000
3003000000
,
2020000000
0000000000
0000000000
0000000000
0030000000
0000000000
0000000000
0000000000
0010000000
0000000000
0000000000
0010000000
3000000000
0000000000
0010000000
0000000000
,
1000000000
0000100000
0010000000
0000100000
,
1000000000
0000100000
0010000000
0000100000
,
0010000000
0000010000
0000100000
0000010000
,
0010000000
0000010000
0000100000
0000010000
0000100000
0000000100
0000010000
0000000100
,
0000010000
0000000001
0000000100
0000000001
,
0000010000
0000000001
0000000100
0000000001
,
0000002000
0000000000
0000000000
0000003100
0000002000
0000000000
0000000000
0000003100
,
0000001000
0000001000
0000001000
0000001000
,
0000001000
0000000100
0001000000
0000001000
0001000000
0000001000
0010000000
0001000000
,
0100000000
0010000000
1000000000
0000100000
0010000000
0000100000
0000000000
0000000000
,
1000000000
0010000000
1000000000
0010000000
0100000000
0000100000
0000000000
0100000000
,
0000100000
0000000000
0000100000
0000000000
,
0000100000
1000000000
0000000000
1000000000
0001000000
0100000000
0001000000
0100000000
,
0001000000
0010000000
0000001000
0001000000
0000000100
0000001000
0000000010
0000000100
0000000010
0000001000
0000000100
0001000000
,
0000001000
0010000000
0001000000
0100000000
0010000000
0100000000
0001000000
0010000000
0000001000
0001000000
0000000100
0000001000
,
0000000010
0000010000
0000000001
0000010000
,
0000010002
0000000000
0000010000
0000000000
,
0000010000
0000000000
0000010000
0000000003
,
0000000001
0000000000
0000000100
0000000001
0000000000
0000000000
0000001000
0000000100
0000000000
0001000000
0000001000
0000000000
0010000000
0000000000
0001000000
0000000000
,
0100000000
0000000000
0001000000
0000000000
0010000000
0000000000
0000001000
0001000000
0000000000
0000001000
0010000000
0000000000
0001000000
0000000000
0100000000
0000000000
,
0102000000
0000000000
0100000000
0000000000
,
0100000000
0000000000
0100000000
0003000000
,
0202000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0303000000
,
0001000000
0010000000
0000100000
0001000000
0000010000
0000100000
0000001000
0000010000
,
0000000100
0000010000
0000001000
0001000000
0000100000
0010000000
0001000000
2000000000
,
0200000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
3300000000
0000000000
0000000000
1100000000
0000000000
0000000000
,
0100000000
1000000000
0010000000
0100000000
0000100000
0001000000
0000010000
0000100000
,
0000010000
0000200000
0000000000
0000320000
0000000000
0000230000
0000000000
0000320000
,
0000000000
0000000000
0000130000
0000000000
0000010000
0000000000
0000000000
0000000000
0000100000
0000000000
0000000000
0000010000
0000000000
0000000000
0000100000
0000000000
,
0000010000
0000100000
0000001000
0000010000
0000001000
0000100000
0000010000
0000001000
,
0000010000
0001000000
0000100000
0010000000
0001000000
0100000000
0010000000
1000000000
0100000000
1000000000
0100000000
1000000000
,
0100000000
1000000000
0200000000
0000000000
0310000000
0001000000
0100000000
0010000000
,
0001000000
0000100000
0100000000
0010000000
1000000000
0002000000
0000000000
0013000000
,
0000100000
0010000000
0000100000
0010000000
0000010000
0000100000
0000010000
0000100000
0000000100
0000010000
0000000100
0000010000
0000000010
0000000100
0000000010
0000000100
,
0000000010
0000000100
0000001000
0000000100
0000000010
0000010000
0000000100
0000010000
,
0000000001
0000000000
0000010000
0000000000
0000000000
0000000100
0000000000
0000000000
0000100000
0000000000
0000010000
0000000000
0000000000
0010000000
0000000000
0000000000
,
0000100000
0000000000
1000000000
0000000000
0000000000
0010000000
0000000000
0000000000
0100000000
0000000000
0001000000
0000000000
0000000000
0010000000
0000000000
0000000000
,
0000100000
0010000000
0000010000
0000100000
0000000100
0000010000
0000000100
0000001000
,
0000000100
0001000000
0000001000
0010000000
0001000000
0010000000
0000100000
0010000000
,
0000100000
0010000000
0000100000
0010000000
0000010000
0000100000
0000010000
0000100000
0000000100
0000010000
0000000100
0000010000
0000000001
0000010000
0000000001
0000020000
,
0000000002
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000030003
,
0000010000
0000000100
0000010000
0000000100
0000100000
0000010000
0000100000
0000010000
0010000000
0000010000
0010000000
0000010000
0010000000
0000100000
0010000000
0000200000
,
2000000000
0000000000
0000000000
0000000000
,
3000300000
0000000000
0000100000
1000000000
0000100000
1000000000
0000100000
0010000000
0000100000
0010000000
0000010000
0000100000
0000010000
0000100000
0000000100
0000100000
,
0000000100
0000100000
0000010000
0000200000
0000020000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
0000000000
0000000000
0000330000
0000000000
0000010000
0000100000
0000010000
0000100000
0000001000
0000010000
0000001000
0000010000
0000000100
0000001000
,
0000000100
0000001000
0000010000
0001000000
0000100000
0010000000
0001000000
2000000000
0200000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
0000000000
,
0000000000
0000000000
3300000000
0000000000
;


